
##### H. P. Filho:

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:

##### Steenjep:
-> Nominatim: (55.908243, 9.40921) = 'DK: Denmark'

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
Matrix: (48.634872, -53.044395) = [48, -53] => 'FR: France'
Matrix: (48.635702, -53.044191) = [48, -53] => 'FR: France'
Matrix: (48.625916, -53.020116) = [48, -53] => 'FR: France'
Matrix: (48.6331, -53.03343) = [48, -53] => 'FR: France'
Matrix: (48.63144, -53.034471) = [48, -53] => 'FR: France'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:
-> Nominatim: (49.013385, -1.470998) = 'FR: France'
-> Nominatim: (49.013449, -1.470215) = 'FR: France'
Matrix: (-21.226641, 55.469809) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.226971, 55.469788) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.226081, 55.470196) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.226251, 55.470507) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.225671, 55.470099) = [-21, 55] => 'RE: Reunion'
--> GeoNames: (-20.968823, 55.328339) = 'RE: Réunion'
'RE: Réunion' = 'Reunion' => 'RE: Reunion'

##### Brit 70013 fan:

##### Fernando Sa Rapita:
-> Nominatim: (64.146169, -21.931845) = 'IS: Iceland'
-> Nominatim: (65.685447, -17.538857) = 'IS: Iceland'
-> Nominatim: (65.74506, -18.080524) = 'IS: Iceland'

##### Susie_D52:

##### Eugenio GV Costa:

##### Quel.R.R:

##### javiernoval:

##### bobbyblack51:

##### Jason Frels:

##### 7 mil views - Thank you all.:

##### pascalvu1:

##### jklovelacephotography:

##### Beatrix MK:

##### Black Diamond Images:

##### GSB Photography:

##### giovannicampus:

##### jamesgreig@dr.com:

##### Howard Somerville (10 million views):

##### █ Slices of Light ✴ █▀ ▀ ▀:

##### Miguel - AF:

##### Liam Cheasty:
-> Nominatim: (36.293408, -6.090906) = 'ES: Spain'

##### karen_ds1101:

##### m01229:

##### xray_jets:

##### pepemartin2006:

##### hó:

##### sebastiánaguilar:

##### peter.rath:

##### Francois Le Rumeur:

##### Bernard Spragg:

##### tquist24:

##### panoround hutter:

##### Mani_H.:

##### Rosie Chilton:

##### K@moeiras:

##### paco zerpa:

##### Joe Dyndale:

##### dimitri.verledens:

##### Mars Ryan Hartdegen:

##### Florian106:

##### xd_travel:

##### Nicolas Hoizey:

##### ByronDelgado:

##### diwan:
Matrix: (52.113999, 11.631015) = [52, 11] => 'DE: Germany'

##### andreybogdanov:

##### Oleg S .:

##### HereIsTom:

##### Michael Thornquist:

##### Gmlskis:

##### victor san:

##### malioli:
