
##### H. P. Filho:

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:

##### Steenjep:
Matrix: (56.182958, 9.042981) = [56, 9] => 'DK: Denmark'

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
Nominatim: (49.730096, -54.177124) = 'CA: Canada'
Nominatim: (49.731033, -54.17707) = 'CA: Canada'
Nominatim: (49.731338, -54.176974) = 'CA: Canada'
Nominatim: (49.730783, -54.177864) = 'CA: Canada'
Nominatim: (49.730512, -54.180182) = 'CA: Canada'
