
##### H. P. Filho:
Matrix: (-9.731221, -35.880146) = [-9, -35] => 'BR: Brazil'
Matrix: (-10.478359, -36.395988) = [-10, -36] => 'BR: Brazil'
Matrix: (-10.480384, -36.395301) = [-10, -36] => 'BR: Brazil'
Matrix: (-9.863165, -35.906581) = [-9, -35] => 'BR: Brazil'
Matrix: (-9.862657, -35.9095) = [-9, -35] => 'BR: Brazil'
Matrix: (-9.777915, -35.841693) = [-9, -35] => 'BR: Brazil'
Matrix: (41.891663, -87.602834) = [41, -87] => 'US: United States'
Matrix: (41.888988, -87.632446) = [41, -87] => 'US: United States'
Matrix: (-27.591142, -48.561029) = [-27, -48] => 'BR: Brazil'
Matrix: (-27.624836, -48.449707) = [-27, -48] => 'BR: Brazil'
Matrix: (-21.956419, -46.446762) = [-21, -46] => 'BR: Brazil'
Matrix: (-6.237063, -35.037031) = [-6, -35] => 'BR: Brazil'
Matrix: (-6.370917, -35.000381) = [-6, -35] => 'BR: Brazil'
Matrix: (-22.816219, -47.209796) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.75505, -47.353134) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.734746, -46.866474) = [-22, -46] => 'BR: Brazil'
Matrix: (-22.712272, -46.633883) = [-22, -46] => 'BR: Brazil'
Matrix: (-22.712698, -46.635289) = [-22, -46] => 'BR: Brazil'
Matrix: (-22.711698, -46.634109) = [-22, -46] => 'BR: Brazil'
Matrix: (-22.82508, -47.033329) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.906933, -47.084419) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.623359, -47.061696) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.903909, -47.060022) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.903949, -47.059979) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.903949, -47.060022) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.903909, -47.059979) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.843115, -47.022686) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.845409, -47.017364) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.84185, -47.010669) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.844539, -47.00037) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.836154, -46.993331) = [-22, -46] => 'BR: Brazil'
Matrix: (-22.752992, -46.999683) = [-22, -46] => 'BR: Brazil'
Matrix: (-22.749588, -47.00037) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.743256, -46.995391) = [-22, -46] => 'BR: Brazil'
Matrix: (-22.735894, -46.992816) = [-22, -46] => 'BR: Brazil'
Matrix: (-22.724257, -46.989383) = [-22, -46] => 'BR: Brazil'
Matrix: (-22.859092, -47.029638) = [-22, -47] => 'BR: Brazil'
Matrix: (30.273533, -97.77155) = [30, -97] => 'US: United States'
Matrix: (29.421058, -98.485736) = [29, -98] => 'US: United States'
Matrix: (29.419413, -98.48387) = [29, -98] => 'US: United States'
Matrix: (29.418946, -98.483591) = [29, -98] => 'US: United States'
Matrix: (29.420095, -98.482335) = [29, -98] => 'US: United States'
Matrix: (29.422175, -98.484481) = [29, -98] => 'US: United States'
Matrix: (30.405286, -97.874859) = [30, -97] => 'US: United States'
Matrix: (30.405396, -97.874579) = [30, -97] => 'US: United States'
Matrix: (30.24118, -97.817673) = [30, -97] => 'US: United States'
Matrix: (-23.087163, -47.190206) = [-23, -47] => 'BR: Brazil'
Matrix: (-29.363784, -50.809911) = [-29, -50] => 'BR: Brazil'
Matrix: (-29.31239, -50.853202) = [-29, -50] => 'BR: Brazil'
Matrix: (-29.312584, -50.852795) = [-29, -50] => 'BR: Brazil'
Matrix: (-29.312298, -50.85242) = [-29, -50] => 'BR: Brazil'
Matrix: (-29.312493, -50.852451) = [-29, -50] => 'BR: Brazil'
Matrix: (-29.311456, -50.856281) = [-29, -50] => 'BR: Brazil'
Matrix: (-29.26873, -50.846958) = [-29, -50] => 'BR: Brazil'
Matrix: (-29.285501, -50.87717) = [-29, -50] => 'BR: Brazil'
Matrix: (-29.379042, -50.866825) = [-29, -50] => 'BR: Brazil'
Matrix: (-29.39302, -50.829514) = [-29, -50] => 'BR: Brazil'
Matrix: (-29.335487, -50.84992) = [-29, -50] => 'BR: Brazil'
Matrix: (-29.335548, -50.850162) = [-29, -50] => 'BR: Brazil'
Matrix: (-29.165428, -50.097142) = [-29, -50] => 'BR: Brazil'
Matrix: (-29.395748, -50.874938) = [-29, -50] => 'BR: Brazil'
Matrix: (-29.378772, -50.873769) = [-29, -50] => 'BR: Brazil'
Matrix: (-29.378781, -50.873672) = [-29, -50] => 'BR: Brazil'
Matrix: (-29.276514, -50.737992) = [-29, -50] => 'BR: Brazil'
Matrix: (-22.889805, -47.077102) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.780118, -47.313995) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.873041, -47.046707) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.873288, -47.048134) = [-22, -47] => 'BR: Brazil'
Matrix: (-23.044992, -46.744684) = [-23, -46] => 'BR: Brazil'
Matrix: (-23.047142, -46.742748) = [-23, -46] => 'BR: Brazil'
Matrix: (-23.047373, -46.743687) = [-23, -46] => 'BR: Brazil'
Matrix: (-23.044373, -46.744987) = [-23, -46] => 'BR: Brazil'
Matrix: (-23.047281, -46.744909) = [-23, -46] => 'BR: Brazil'
Matrix: (-23.04787, -46.741823) = [-23, -46] => 'BR: Brazil'
Matrix: (-23.045226, -46.745675) = [-23, -46] => 'BR: Brazil'
Matrix: (-23.046267, -46.745739) = [-23, -46] => 'BR: Brazil'
Matrix: (-22.845556, -47.064445) = [-22, -47] => 'BR: Brazil'
Matrix: (-23.51642, -46.636148) = [-23, -46] => 'BR: Brazil'
Matrix: (-22.120942, -47.710964) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.891667, -47.0275) = [-22, -47] => 'BR: Brazil'
Matrix: (40.697222, -74.178334) = [40, -74] => 'US: United States'
Matrix: (37.808691, -122.475189) = [37, -122] => 'US: United States'
Matrix: (36.581944, -118.751667) = [36, -118] => 'US: United States'
Matrix: (37.805191, -122.415078) = [37, -122] => 'US: United States'
Matrix: (37.74398, -119.596123) = [37, -119] => 'US: United States'
Matrix: (36.581936, -118.751648) = [36, -118] => 'US: United States'
Matrix: (37.715255, -119.676409) = [37, -119] => 'US: United States'
Matrix: (37.826325, -122.421984) = [37, -122] => 'US: United States'
Matrix: (37.749722, -119.595992) = [37, -119] => 'US: United States'
Matrix: (36.581754, -118.751499) = [36, -118] => 'US: United States'
Matrix: (36.402316, -121.912025) = [36, -121] => 'US: United States'
Matrix: (37.827208, -122.421914) = [37, -122] => 'US: United States'
Matrix: (36.3575, -121.902778) = [36, -121] => 'US: United States'
Matrix: (37.715288, -119.676559) = [37, -119] => 'US: United States'
Matrix: (37.671015, -119.584947) = [37, -119] => 'US: United States'
Matrix: (37.813827, -122.47772) = [37, -122] => 'US: United States'
Matrix: (36.356111, -121.902223) = [36, -121] => 'US: United States'
Matrix: (36.581814, -118.751735) = [36, -118] => 'US: United States'
Matrix: (37.8278, -122.422648) = [37, -122] => 'US: United States'
Matrix: (37.747787, -119.549478) = [37, -119] => 'US: United States'
Matrix: (36.719722, -118.897501) = [36, -118] => 'US: United States'
Matrix: (37.826308, -122.422387) = [37, -122] => 'US: United States'
Matrix: (37.811563, -122.477495) = [37, -122] => 'US: United States'
Matrix: (37.808647, -122.475617) = [37, -122] => 'US: United States'
Matrix: (37.715472, -119.676859) = [37, -119] => 'US: United States'
Matrix: (37.715611, -119.676926) = [37, -119] => 'US: United States'
Matrix: (37.726561, -119.543914) = [37, -119] => 'US: United States'
Matrix: (37.715886, -119.676973) = [37, -119] => 'US: United States'
Matrix: (37.720525, -119.57277) = [37, -119] => 'US: United States'
Matrix: (37.743705, -119.579453) = [37, -119] => 'US: United States'
Matrix: (37.715552, -119.67672) = [37, -119] => 'US: United States'
Matrix: (37.744561, -119.5896) = [37, -119] => 'US: United States'
Matrix: (37.747236, -119.585409) = [37, -119] => 'US: United States'
Matrix: (37.808225, -122.47622) = [37, -122] => 'US: United States'
Matrix: (37.808, -122.47622) = [37, -122] => 'US: United States'
Matrix: (37.826244, -122.422312) = [37, -122] => 'US: United States'
Matrix: (37.826786, -122.423028) = [37, -122] => 'US: United States'
Matrix: (37.414166, -122.077449) = [37, -122] => 'US: United States'
Matrix: (37.418495, -122.087974) = [37, -122] => 'US: United States'
Matrix: (-22.8925, -47.028612) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.870556, -46.025556) = [-22, -46] => 'BR: Brazil'
Matrix: (-22.871112, -46.025556) = [-22, -46] => 'BR: Brazil'
Matrix: (-22.876945, -46.024445) = [-22, -46] => 'BR: Brazil'
Matrix: (-22.876389, -46.024167) = [-22, -46] => 'BR: Brazil'
Matrix: (43.804211, 15.963841) = [43, 15] => 'HR: Croatia'
Matrix: (43.805727, 15.963502) = [43, 15] => 'HR: Croatia'
Matrix: (43.8157, 15.976272) = [43, 15] => 'HR: Croatia'
Matrix: (43.858727, 15.976444) = [43, 15] => 'HR: Croatia'
Matrix: (43.860888, 15.973108) = [43, 15] => 'HR: Croatia'
Matrix: (43.861102, 15.972947) = [43, 15] => 'HR: Croatia'
Matrix: (43.861161, 15.974252) = [43, 15] => 'HR: Croatia'
Matrix: (43.86148, 15.974211) = [43, 15] => 'HR: Croatia'
Matrix: (43.857436, 15.978655) = [43, 15] => 'HR: Croatia'
Matrix: (43.819038, 15.978363) = [43, 15] => 'HR: Croatia'
Matrix: (43.803119, 15.964461) = [43, 15] => 'HR: Croatia'
Matrix: (43.804044, 15.964033) = [43, 15] => 'HR: Croatia'
Matrix: (43.805727, 15.9635) = [43, 15] => 'HR: Croatia'
Matrix: (43.803466, 15.96415) = [43, 15] => 'HR: Croatia'
Matrix: (43.820497, 15.922322) = [43, 15] => 'HR: Croatia'
Matrix: (43.820002, 15.922227) = [43, 15] => 'HR: Croatia'
Matrix: (43.819358, 15.922444) = [43, 15] => 'HR: Croatia'
Matrix: (43.817922, 15.923058) = [43, 15] => 'HR: Croatia'
Matrix: (43.818652, 15.922902) = [43, 15] => 'HR: Croatia'
Matrix: (43.817922, 15.923055) = [43, 15] => 'HR: Croatia'
Matrix: (43.817747, 15.923305) = [43, 15] => 'HR: Croatia'
Matrix: (43.817641, 15.92395) = [43, 15] => 'HR: Croatia'
Matrix: (43.735797, 15.888927) = [43, 15] => 'HR: Croatia'
Matrix: (43.735702, 15.88933) = [43, 15] => 'HR: Croatia'
Matrix: (43.735897, 15.888563) = [43, 15] => 'HR: Croatia'
Matrix: (43.735386, 15.889955) = [43, 15] => 'HR: Croatia'
Matrix: (43.734294, 15.890619) = [43, 15] => 'HR: Croatia'
Matrix: (43.733952, 15.892394) = [43, 15] => 'HR: Croatia'
Matrix: (43.735725, 15.890469) = [43, 15] => 'HR: Croatia'
Matrix: (43.735152, 15.890852) = [43, 15] => 'HR: Croatia'
Matrix: (43.735622, 15.889427) = [43, 15] => 'HR: Croatia'
Matrix: (43.735777, 15.888933) = [43, 15] => 'HR: Croatia'
Matrix: (43.735172, 15.893069) = [43, 15] => 'HR: Croatia'
Matrix: (43.734791, 15.892508) = [43, 15] => 'HR: Croatia'
Matrix: (43.7342, 15.891383) = [43, 15] => 'HR: Croatia'
Matrix: (43.724188, 15.857652) = [43, 15] => 'HR: Croatia'
Matrix: (43.721655, 15.853652) = [43, 15] => 'HR: Croatia'
Matrix: (43.721505, 15.854676) = [43, 15] => 'HR: Croatia'
Matrix: (43.721597, 15.854838) = [43, 15] => 'HR: Croatia'
Matrix: (43.721927, 15.854474) = [43, 15] => 'HR: Croatia'
Matrix: (43.721663, 15.854619) = [43, 15] => 'HR: Croatia'
Matrix: (43.721797, 15.854583) = [43, 15] => 'HR: Croatia'
Matrix: (43.723083, 15.856186) = [43, 15] => 'HR: Croatia'
Matrix: (43.725802, 15.864936) = [43, 15] => 'HR: Croatia'
Matrix: (43.727527, 15.872638) = [43, 15] => 'HR: Croatia'
Matrix: (43.728425, 15.880175) = [43, 15] => 'HR: Croatia'
Matrix: (43.7329, 15.890244) = [43, 15] => 'HR: Croatia'
Matrix: (43.72995, 15.883227) = [43, 15] => 'HR: Croatia'
Matrix: (43.733125, 15.890819) = [43, 15] => 'HR: Croatia'
Matrix: (43.733558, 15.891563) = [43, 15] => 'HR: Croatia'
Matrix: (43.735022, 15.8909) = [43, 15] => 'HR: Croatia'
Matrix: (43.735019, 15.891213) = [43, 15] => 'HR: Croatia'
Matrix: (40.674274, 14.751877) = [40, 14] => 'IT: Italy'
Matrix: (40.627327, 14.486261) = [40, 14] => 'IT: Italy'
Matrix: (40.627952, 14.486938) = [40, 14] => 'IT: Italy'
Matrix: (40.628416, 14.486641) = [40, 14] => 'IT: Italy'
Matrix: (40.628419, 14.486641) = [40, 14] => 'IT: Italy'
Matrix: (40.629602, 14.486372) = [40, 14] => 'IT: Italy'
Matrix: (40.629386, 14.485222) = [40, 14] => 'IT: Italy'
Matrix: (40.628285, 14.488917) = [40, 14] => 'IT: Italy'
Matrix: (40.62782, 14.490258) = [40, 14] => 'IT: Italy'
Matrix: (40.627894, 14.490119) = [40, 14] => 'IT: Italy'
Matrix: (40.627622, 14.490719) = [40, 14] => 'IT: Italy'
Matrix: (40.633602, 14.60148) = [40, 14] => 'IT: Italy'
Matrix: (40.632816, 14.601572) = [40, 14] => 'IT: Italy'
Matrix: (40.632488, 14.601516) = [40, 14] => 'IT: Italy'
Matrix: (40.634313, 14.601816) = [40, 14] => 'IT: Italy'
Matrix: (40.633508, 14.600575) = [40, 14] => 'IT: Italy'
Matrix: (40.637458, 14.601866) = [40, 14] => 'IT: Italy'
Matrix: (40.634219, 14.602594) = [40, 14] => 'IT: Italy'
Matrix: (40.633411, 14.601222) = [40, 14] => 'IT: Italy'
Matrix: (40.627772, 14.485488) = [40, 14] => 'IT: Italy'
Matrix: (40.679319, 14.758125) = [40, 14] => 'IT: Italy'
Matrix: (40.678929, 14.758028) = [40, 14] => 'IT: Italy'
Matrix: (40.678506, 14.757642) = [40, 14] => 'IT: Italy'
Matrix: (40.679181, 14.758147) = [40, 14] => 'IT: Italy'
Matrix: (40.751711, 14.49411) = [40, 14] => 'IT: Italy'
Matrix: (40.750038, 14.495122) = [40, 14] => 'IT: Italy'
Matrix: (40.749175, 14.485023) = [40, 14] => 'IT: Italy'
Matrix: (40.75054, 14.483499) = [40, 14] => 'IT: Italy'
Matrix: (40.752922, 14.488005) = [40, 14] => 'IT: Italy'
Matrix: (40.75067, 14.486342) = [40, 14] => 'IT: Italy'
Matrix: (40.750085, 14.487715) = [40, 14] => 'IT: Italy'
Matrix: (40.753661, 14.477566) = [40, 14] => 'IT: Italy'
Matrix: (40.750313, 14.48675) = [40, 14] => 'IT: Italy'
Matrix: (-51.466627, -73.100967) = [-51, -73] => 'CL: Chile'
Matrix: (-51.450262, -73.110752) = [-51, -73] => 'CL: Chile'
Matrix: (-51.431323, -73.095817) = [-51, -73] => 'CL: Chile'
Matrix: (-51.421376, -73.101536) = [-51, -73] => 'CL: Chile'
Matrix: (-51.417261, -73.10837) = [-51, -73] => 'CL: Chile'
Matrix: (-51.416297, -73.110001) = [-51, -73] => 'CL: Chile'
Matrix: (-51.461012, -73.140449) = [-51, -73] => 'CL: Chile'
Matrix: (-51.458298, -73.144137) = [-51, -73] => 'CL: Chile'
Matrix: (-51.483234, -73.068962) = [-51, -73] => 'CL: Chile'
Matrix: (-51.008894, -73.184008) = [-51, -73] => 'CL: Chile'
Matrix: (-51.008337, -73.179087) = [-51, -73] => 'CL: Chile'
Matrix: (-51.012998, -73.221817) = [-51, -73] => 'CL: Chile'
Matrix: (-51.00009, -73.226537) = [-51, -73] => 'CL: Chile'
Matrix: (-51.014662, -73.210692) = [-51, -73] => 'CL: Chile'
Matrix: (-51.021892, -73.193467) = [-51, -73] => 'CL: Chile'
Matrix: (-51.048923, -73.165734) = [-51, -73] => 'CL: Chile'
Matrix: (-51.056081, -73.158181) = [-51, -73] => 'CL: Chile'
Matrix: (-51.074194, -73.137531) = [-51, -73] => 'CL: Chile'
Matrix: (-51.080988, -73.135299) = [-51, -73] => 'CL: Chile'
Matrix: (-51.116139, -73.118462) = [-51, -73] => 'CL: Chile'
Matrix: (-51.116506, -73.126709) = [-51, -73] => 'CL: Chile'
Matrix: (-51.119739, -73.131675) = [-51, -73] => 'CL: Chile'
Matrix: (-50.322731, -71.653259) = [-50, -71] => 'AR: Argentina'
Matrix: (-52.851531, -70.961873) = [-52, -70] => 'CL: Chile'
Matrix: (-53.169748, -70.907573) = [-53, -70] => 'CL: Chile'
Matrix: (-53.106364, -70.828217) = [-53, -70] => 'CL: Chile'
Matrix: (-52.918545, -70.569984) = [-52, -70] => 'CL: Chile'
Matrix: (-52.918553, -70.570039) = [-52, -70] => 'CL: Chile'
Matrix: (-52.918617, -70.570328) = [-52, -70] => 'CL: Chile'
Matrix: (-52.918973, -70.575448) = [-52, -70] => 'CL: Chile'
Matrix: (-52.917142, -70.571739) = [-52, -70] => 'CL: Chile'
Matrix: (-52.917047, -70.56953) = [-52, -70] => 'CL: Chile'
Matrix: (-51.470904, -73.0941) = [-51, -73] => 'CL: Chile'
Matrix: (-34.895639, -55.038392) = [-34, -55] => 'UY: Uruguay'
Matrix: (-34.910974, -55.043199) = [-34, -55] => 'UY: Uruguay'
Matrix: (-34.911255, -55.043284) = [-34, -55] => 'UY: Uruguay'
Matrix: (-34.91049, -55.04248) = [-34, -55] => 'UY: Uruguay'
Matrix: (-34.908484, -55.044812) = [-34, -55] => 'UY: Uruguay'
Matrix: (-34.908664, -55.044831) = [-34, -55] => 'UY: Uruguay'
Matrix: (-34.908553, -55.044753) = [-34, -55] => 'UY: Uruguay'
Matrix: (-34.842239, -56.956639) = [-34, -56] => 'UY: Uruguay'
Matrix: (-34.90222, -56.214592) = [-34, -56] => 'UY: Uruguay'
Matrix: (-34.906403, -56.199548) = [-34, -56] => 'UY: Uruguay'
Matrix: (-34.908906, -56.209928) = [-34, -56] => 'UY: Uruguay'
Matrix: (-34.906587, -56.201114) = [-34, -56] => 'UY: Uruguay'
Matrix: (-34.909053, -56.209464) = [-34, -56] => 'UY: Uruguay'
Matrix: (-34.90639, -56.201537) = [-34, -56] => 'UY: Uruguay'
Matrix: (-34.906064, -56.197367) = [-34, -56] => 'UY: Uruguay'
Matrix: (-34.908709, -56.208053) = [-34, -56] => 'UY: Uruguay'
Matrix: (-34.906523, -56.200323) = [-34, -56] => 'UY: Uruguay'
Matrix: (-34.906773, -56.201734) = [-34, -56] => 'UY: Uruguay'
Matrix: (-41.316182, -72.982714) = [-41, -72] => 'CL: Chile'
Matrix: (-41.139243, -72.401232) = [-41, -72] => 'CL: Chile'
