
##### H. P. Filho:

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:
-> Nominatim: (36.680577, -6.139887) = 'ES: Spain'

##### Steenjep:
Matrix: (56.160118, 8.903968) = [56, 8] => 'DK: Denmark'

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
Matrix: (48.368495, -53.361121) = [48, -53] => 'FR: France'
Matrix: (48.368267, -53.361979) = [48, -53] => 'FR: France'
Matrix: (48.368752, -53.360359) = [48, -53] => 'FR: France'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:
-> Nominatim: (49.279424, -0.565345) = 'FR: France'

##### Brit 70013 fan:

##### Fernando Sa Rapita:

##### Susie_D52:

##### Eugenio GV Costa:

##### Quel.R.R:

##### javiernoval:

##### bobbyblack51:

##### Jason Frels:

##### 7 mil views - Thank you all.:

##### pascalvu1:

##### jklovelacephotography:

##### Beatrix MK:

##### Black Diamond Images:

##### GSB Photography:

##### giovannicampus:

##### jamesgreig@dr.com:

##### Howard Somerville (10 million views):

##### █ Slices of Light ✴ █▀ ▀ ▀:
Matrix: (34.141505, -119.194194) = [34, -119] => 'US: United States'
