
##### H. P. Filho:

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:
-> Nominatim: (36.682238, -6.141668) = 'ES: Spain'
-> Nominatim: (36.682419, -6.139597) = 'ES: Spain'
-> Nominatim: (38.463351, -9.192359) = 'PT: Portugal'
-> Nominatim: (38.452269, -9.200727) = 'PT: Portugal'
-> Nominatim: (36.738712, -5.165462) = 'ES: Spain'

##### Steenjep:
Matrix: (56.187639, 8.795628) = [56, 8] => 'DK: Denmark'
Matrix: (56.109994, 9.018702) = [56, 9] => 'DK: Denmark'
Matrix: (56.114447, 8.976552) = [56, 8] => 'DK: Denmark'
Matrix: (56.289084, 8.825905) = [56, 8] => 'DK: Denmark'

##### michael_jeddah:
Matrix: (52.931477, 13.09712) = [52, 13] => 'DE: Germany'
Matrix: (52.930688, 13.096818) = [52, 13] => 'DE: Germany'
Matrix: (52.923069, 13.086755) = [52, 13] => 'DE: Germany'
Matrix: (52.923315, 13.084846) = [52, 13] => 'DE: Germany'
Matrix: (52.922992, 13.083236) = [52, 13] => 'DE: Germany'
Matrix: (52.921931, 13.082808) = [52, 13] => 'DE: Germany'
Matrix: (52.921439, 13.082808) = [52, 13] => 'DE: Germany'
Matrix: (52.918981, 13.082421) = [52, 13] => 'DE: Germany'
Matrix: (52.918076, 13.081862) = [52, 13] => 'DE: Germany'
Matrix: (52.915307, 13.087313) = [52, 13] => 'DE: Germany'
Matrix: (52.915281, 13.089309) = [52, 13] => 'DE: Germany'
Matrix: (52.916769, 13.085104) = [52, 13] => 'DE: Germany'
Matrix: (52.914802, 13.101389) = [52, 13] => 'DE: Germany'
Matrix: (52.915074, 13.105101) = [52, 13] => 'DE: Germany'
Matrix: (52.914919, 13.102978) = [52, 13] => 'DE: Germany'
Matrix: (52.914893, 13.104672) = [52, 13] => 'DE: Germany'
Matrix: (52.914983, 13.101925) = [52, 13] => 'DE: Germany'
Matrix: (52.920818, 13.097013) = [52, 13] => 'DE: Germany'
Matrix: (52.929925, 13.09757) = [52, 13] => 'DE: Germany'
Matrix: (52.930106, 13.096133) = [52, 13] => 'DE: Germany'

##### haroldmoses:
Matrix: (21.272925, -157.850573) = [21, -157] => 'US: United States'
Matrix: (21.277352, -157.870509) = [21, -157] => 'US: United States'

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:
-> Nominatim: (44.699602, 8.037582) = 'IT: Italy'

##### Dmitry Djouce:

##### Joseph Hollick:
-> Nominatim: (49.738695, -54.159668) = 'CA: Canada'
Matrix: (50.113547, -57.663964) = [50, -57] => 'CA: Canada'
Matrix: (48.94506, -57.916857) = [48, -57] => 'CA: Canada'
-> Nominatim: (49.56525, -54.33546) = 'CA: Canada'
-> Nominatim: (49.73054, -54.178422) = 'CA: Canada'
-> Nominatim: (49.572855, -54.301182) = 'CA: Canada'
-> Nominatim: (49.646902, -54.768218) = 'CA: Canada'
-> Nominatim: (49.646027, -54.769796) = 'CA: Canada'
-> Nominatim: (49.646826, -54.764785) = 'CA: Canada'
Matrix: (49.389021, -57.59694) = [49, -57] => 'CA: Canada'
Matrix: (49.390495, -57.60002) = [49, -57] => 'CA: Canada'
Matrix: (49.391354, -57.602305) = [49, -57] => 'CA: Canada'
Matrix: (49.738945, -57.924073) = [49, -57] => 'CA: Canada'
Matrix: (50.114441, -57.665112) = [50, -57] => 'CA: Canada'
Matrix: (50.113093, -57.665852) = [50, -57] => 'CA: Canada'
-> Nominatim: (51.590576, -55.532455) = 'CA: Canada'
-> Nominatim: (51.595761, -55.533152) = 'CA: Canada'
-> Nominatim: (51.593695, -55.534021) = 'CA: Canada'
-> Nominatim: (51.595428, -55.533292) = 'CA: Canada'
-> Nominatim: (51.596294, -55.533474) = 'CA: Canada'
Matrix: (51.503613, -56.480712) = [51, -56] => 'CA: Canada'
-> Nominatim: (51.596514, -55.533367) = 'CA: Canada'
-> Nominatim: (51.504635, -55.542025) = 'CA: Canada'
Matrix: (51.418412, -56.473116) = [51, -56] => 'CA: Canada'
Matrix: (49.057859, -58.179731) = [49, -58] => 'CA: Canada'
Matrix: (49.101823, -58.378193) = [49, -58] => 'CA: Canada'
Matrix: (49.056474, -58.175321) = [49, -58] => 'CA: Canada'
Matrix: (49.113061, -58.411785) = [49, -58] => 'CA: Canada'
Matrix: (49.117014, -58.409188) = [49, -58] => 'CA: Canada'
Matrix: (49.116951, -58.409811) = [49, -58] => 'CA: Canada'
Matrix: (48.94959, -57.960562) = [48, -57] => 'CA: Canada'
Matrix: (48.954226, -57.962998) = [48, -57] => 'CA: Canada'
Matrix: (48.955086, -57.953867) = [48, -57] => 'CA: Canada'
Matrix: (49.061269, -58.351821) = [49, -58] => 'CA: Canada'
Matrix: (48.945074, -57.942141) = [48, -57] => 'CA: Canada'
Matrix: (48.966131, -57.940006) = [48, -57] => 'CA: Canada'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:
Matrix: (-21.135795, 55.475023) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.126138, 55.479444) = [-21, 55] => 'RE: Reunion'
-> Nominatim: (49.197094, -0.932646) = 'FR: France'
-> Nominatim: (49.019408, -1.505963) = 'FR: France'
-> Nominatim: (49.019662, -1.505792) = 'FR: France'
-> Nominatim: (49.019352, -1.50592) = 'FR: France'
-> Nominatim: (49.02128, -1.507315) = 'FR: France'
-> Nominatim: (49.023869, -1.509675) = 'FR: France'
-> Nominatim: (49.025572, -1.50783) = 'FR: France'
-> Nominatim: (49.023813, -1.512165) = 'FR: France'
-> Nominatim: (49.024221, -1.513645) = 'FR: France'
-> Nominatim: (49.02415, -1.514611) = 'FR: France'
-> Nominatim: (49.024671, -1.515405) = 'FR: France'
-> Nominatim: (49.025009, -1.516091) = 'FR: France'
-> Nominatim: (49.025811, -1.516199) = 'FR: France'
-> Nominatim: (49.027935, -1.511993) = 'FR: France'
-> Nominatim: (49.027204, -1.514439) = 'FR: France'
Matrix: (-21.244692, 55.475742) = [-21, 55] => 'RE: Reunion'
-> Nominatim: (49.031002, -1.520061) = 'FR: France'
-> Nominatim: (49.032458, -1.522432) = 'FR: France'
Matrix: (-21.136545, 55.473017) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.162721, 55.468726) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.125747, 55.479401) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.146952, 55.496063) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.125497, 55.478907) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.125537, 55.479176) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.135925, 55.469841) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.136255, 55.469863) = [-21, 55] => 'RE: Reunion'
Matrix: (-20.039825, 57.543243) = [-20, 57] => 'MU: Mauritius'
Matrix: (-20.161303, 57.50095) = [-20, 57] => 'MU: Mauritius'
Matrix: (-20.039865, 57.543307) = [-20, 57] => 'MU: Mauritius'
Matrix: (-20.417923, 57.380733) = [-20, 57] => 'MU: Mauritius'
Matrix: (-20.039492, 57.542384) = [-20, 57] => 'MU: Mauritius'

##### Brit 70013 fan:
Matrix: (49.724368, -123.140387) = [49, -123] => 'CA: Canada'

##### Fernando Sa Rapita:

##### Susie_D52:

##### Eugenio GV Costa:

##### Quel.R.R:

##### javiernoval:

##### bobbyblack51:

##### Jason Frels:
-> Nominatim: (29.251798, -103.297287) = 'US: United States'

##### 7 mil views - Thank you all.:
Matrix: (53.273044, -2.530511) = [53, -2] => 'GB: United Kingdom'

##### pascalvu1:

##### jklovelacephotography:

##### Beatrix MK:

##### Black Diamond Images:
-> Nominatim: (46.71798, 8.575444) = 'CH: Switzerland'
-> Nominatim: (46.739838, 8.391286) = 'CH: Switzerland'
-> Nominatim: (46.722436, 8.560297) = 'CH: Switzerland'
-> Nominatim: (46.734661, 8.529688) = 'CH: Switzerland'
-> Nominatim: (46.740891, 8.499925) = 'CH: Switzerland'
-> Nominatim: (46.74583, 8.482569) = 'CH: Switzerland'
-> Nominatim: (46.730488, 8.439716) = 'CH: Switzerland'
-> Nominatim: (46.73288, 8.431925) = 'CH: Switzerland'
-> Nominatim: (46.738175, 8.3538) = 'CH: Switzerland'
-> Nominatim: (46.732413, 8.414894) = 'CH: Switzerland'
-> Nominatim: (46.738352, 8.357788) = 'CH: Switzerland'
-> Nominatim: (46.738761, 8.116722) = 'CH: Switzerland'
-> Nominatim: (46.735244, 8.023147) = 'CH: Switzerland'
-> Nominatim: (46.733688, 8.023577) = 'CH: Switzerland'
-> Nominatim: (46.733636, 8.023697) = 'CH: Switzerland'
-> Nominatim: (46.734149, 8.02373) = 'CH: Switzerland'
-> Nominatim: (46.734517, 8.023558) = 'CH: Switzerland'
-> Nominatim: (46.734811, 8.024522) = 'CH: Switzerland'
-> Nominatim: (46.734813, 8.024536) = 'CH: Switzerland'
-> Nominatim: (46.735225, 8.024361) = 'CH: Switzerland'
-> Nominatim: (46.73523, 8.024352) = 'CH: Switzerland'
-> Nominatim: (46.73498, 8.023225) = 'CH: Switzerland'
-> Nominatim: (46.735302, 8.023105) = 'CH: Switzerland'
-> Nominatim: (46.735375, 8.0231) = 'CH: Switzerland'
-> Nominatim: (46.735241, 8.024352) = 'CH: Switzerland'
-> Nominatim: (46.735266, 8.024333) = 'CH: Switzerland'
-> Nominatim: (46.708644, 7.962872) = 'CH: Switzerland'
-> Nominatim: (46.708705, 7.963052) = 'CH: Switzerland'
-> Nominatim: (46.708738, 7.962905) = 'CH: Switzerland'
-> Nominatim: (46.689291, 7.856811) = 'CH: Switzerland'
-> Nominatim: (46.689227, 7.856394) = 'CH: Switzerland'
-> Nominatim: (46.689288, 7.856713) = 'CH: Switzerland'
-> Nominatim: (46.691203, 7.895284) = 'CH: Switzerland'
-> Nominatim: (46.692158, 7.894719) = 'CH: Switzerland'
-> Nominatim: (46.673252, 7.882677) = 'CH: Switzerland'
-> Nominatim: (46.545563, 7.902058) = 'CH: Switzerland'
-> Nominatim: (46.545013, 7.902791) = 'CH: Switzerland'
-> Nominatim: (46.544872, 7.902733) = 'CH: Switzerland'
-> Nominatim: (46.544841, 7.902697) = 'CH: Switzerland'
-> Nominatim: (46.545805, 7.902508) = 'CH: Switzerland'
-> Nominatim: (46.544422, 7.902194) = 'CH: Switzerland'

##### GSB Photography:

##### giovannicampus:

##### jamesgreig@dr.com:

##### Howard Somerville (10 million views):

##### █ Slices of Light ✴ █▀ ▀ ▀:
-> Nominatim: (3.119055, 101.675969) = 'MY: Malaysia'
Matrix: (22.317541, 113.933433) = [22, 113] => 'CN: China'
Matrix: (22.314697, 113.932122) = [22, 113] => 'CN: China'
Matrix: (34.189458, -118.603787) = [34, -118] => 'US: United States'

##### Miguel - AF:

##### Liam Cheasty:
-> Nominatim: (36.277588, -6.090914) = 'ES: Spain'
-> Nominatim: (36.322542, -6.088757) = 'ES: Spain'
-> Nominatim: (36.749467, -5.807554) = 'ES: Spain'
-> Nominatim: (36.751968, -5.82128) = 'ES: Spain'
-> Nominatim: (36.605882, -5.500602) = 'ES: Spain'
-> Nominatim: (36.190676, -6.144161) = 'ES: Spain'

##### karen_ds1101:

##### m01229:
-> Nominatim: (48.365927, 10.887578) = 'DE: Germany'
-> Nominatim: (48.075747, 7.358725) = 'FR: France'
-> Nominatim: (46.762027, 7.626784) = 'CH: Switzerland'
-> Nominatim: (47.319737, 8.539572) = 'CH: Switzerland'
-> Nominatim: (46.209898, 6.151323) = 'CH: Switzerland'
-> Nominatim: (48.365186, 10.899423) = 'DE: Germany'
-> Nominatim: (48.13917, 7.26077) = 'FR: France'
-> Nominatim: (48.139127, 7.261039) = 'FR: France'
-> Nominatim: (48.143721, 11.580682) = 'DE: Germany'
-> Nominatim: (48.139005, 7.26076) = 'FR: France'
-> Nominatim: (46.209883, 6.151334) = 'CH: Switzerland'
-> Nominatim: (48.140972, 11.577291) = 'DE: Germany'
-> Nominatim: (48.139306, 7.260706) = 'FR: France'
-> Nominatim: (46.20969, 6.150883) = 'CH: Switzerland'
-> Nominatim: (47.813181, 13.04592) = 'AT: Austria'
-> Nominatim: (47.761431, 13.06373) = 'AT: Austria'
-> Nominatim: (48.3688, 10.897481) = 'DE: Germany'
-> Nominatim: (46.422259, 6.923381) = 'CH: Switzerland'
-> Nominatim: (46.43293, 6.909369) = 'CH: Switzerland'
-> Nominatim: (48.582191, 7.749061) = 'FR: France'
-> Nominatim: (47.761287, 13.063676) = 'AT: Austria'
-> Nominatim: (46.432501, 6.909251) = 'CH: Switzerland'
-> Nominatim: (47.795043, 13.047261) = 'AT: Austria'
-> Nominatim: (48.076213, 7.359336) = 'FR: France'
-> Nominatim: (47.794719, 13.046896) = 'AT: Austria'
-> Nominatim: (46.414323, 6.92808) = 'CH: Switzerland'
-> Nominatim: (47.79487, 13.047272) = 'AT: Austria'
-> Nominatim: (46.434771, 6.909594) = 'CH: Switzerland'
-> Nominatim: (46.429571, 6.911084) = 'CH: Switzerland'
-> Nominatim: (47.79407, 13.047411) = 'AT: Austria'
-> Nominatim: (48.139506, 7.260706) = 'FR: France'
-> Nominatim: (48.365712, 10.886912) = 'DE: Germany'
-> Nominatim: (48.137817, 11.575662) = 'DE: Germany'
-> Nominatim: (47.367008, 8.543231) = 'CH: Switzerland'
-> Nominatim: (47.373518, 8.54145) = 'CH: Switzerland'
-> Nominatim: (47.945453, 12.936561) = 'AT: Austria'
-> Nominatim: (47.761523, 13.063428) = 'AT: Austria'
-> Nominatim: (47.377841, 8.540195) = 'CH: Switzerland'
-> Nominatim: (47.79887, 13.045995) = 'AT: Austria'
-> Nominatim: (47.365838, 8.545591) = 'CH: Switzerland'
-> Nominatim: (47.794337, 13.046735) = 'AT: Austria'
-> Nominatim: (48.137802, 11.575908) = 'DE: Germany'

##### xray_jets:

##### pepemartin2006:

##### hó:
-> Nominatim: (64.144344, -21.947684) = 'IS: Iceland'
-> Nominatim: (64.144366, -21.947967) = 'IS: Iceland'

##### sebastiánaguilar:

##### peter.rath:

##### Francois Le Rumeur:

##### Bernard Spragg:

##### tquist24:

##### panoround hutter:

##### Mani_H.:

##### Rosie Chilton:

##### K@moeiras:
-> Nominatim: (41.147337, -5.83089) = 'ES: Spain'
Matrix: (39.459802, -5.87887) = [39, -5] => 'ES: Spain'
Matrix: (40.961496, -5.668196) = [40, -5] => 'ES: Spain'
Matrix: (40.964728, -5.664119) = [40, -5] => 'ES: Spain'
Matrix: (39.696269, -0.369986) = [39, 0] => 'ES: Spain'
Matrix: (40.956124, -5.720789) = [40, -5] => 'ES: Spain'
-> Nominatim: (41.147091, -5.832036) = 'ES: Spain'
-> Nominatim: (36.690398, -6.149041) = 'ES: Spain'
Matrix: (40.965215, -5.66398) = [40, -5] => 'ES: Spain'
Matrix: (40.959616, -5.66546) = [40, -5] => 'ES: Spain'
-> Nominatim: (43.425902, -2.721548) = 'ES: Spain'

##### paco zerpa:

##### Joe Dyndale:

##### dimitri.verledens:

##### Mars Ryan Hartdegen:

##### Florian106:
-> Nominatim: (48.058308, 11.377683) = 'DE: Germany'
-> Nominatim: (48.058313, 11.377433) = 'DE: Germany'
-> Nominatim: (48.153727, 11.62248) = 'DE: Germany'
-> Nominatim: (48.10868, 11.575075) = 'DE: Germany'
-> Nominatim: (48.107733, 11.576875) = 'DE: Germany'

##### xd_travel:
-> Nominatim: (55.683346, 12.596507) = 'DK: Denmark'
-> Nominatim: (55.655208, 12.560633) = 'DK: Denmark'
-> Nominatim: (55.672675, 12.582345) = 'DK: Denmark'
-> Nominatim: (55.64728, 12.555051) = 'DK: Denmark'
-> Nominatim: (55.664872, 12.570431) = 'DK: Denmark'
-> Nominatim: (55.653958, 12.560853) = 'DK: Denmark'
-> Nominatim: (55.665796, 12.570252) = 'DK: Denmark'
-> Nominatim: (55.656888, 12.561841) = 'DK: Denmark'
-> Nominatim: (55.647832, 12.553601) = 'DK: Denmark'

##### Nicolas Hoizey:

##### ByronDelgado:

##### diwan:
-> Nominatim: (55.605672, 12.987611) = 'SE: Sweden'
-> Nominatim: (55.685951, 12.578842) = 'DK: Denmark'
-> Nominatim: (43.695821, 7.271978) = 'FR: France'
-> Nominatim: (43.735862, 7.426688) = 'MC: Monaco'
-> Nominatim: (43.73903, 7.428076) = 'MC: Monaco'
-> Nominatim: (43.738828, 7.427906) = 'MC: Monaco'
-> Nominatim: (43.739457, 7.427442) = 'MC: Monaco'
-> Nominatim: (43.694785, 7.254313) = 'FR: France'

##### andreybogdanov:

##### Oleg S .:
-> Nominatim: (48.519965, -3.946194) = 'FR: France'

##### HereIsTom:

##### Michael Thornquist:

##### Gmlskis:

##### victor san:

##### malioli:
-> Nominatim: (45.157529, 14.668636) = 'HR: Croatia'
-> Nominatim: (45.149418, 14.666233) = 'HR: Croatia'
-> Nominatim: (45.1565, 14.667649) = 'HR: Croatia'
-> Nominatim: (45.155411, 14.666919) = 'HR: Croatia'
-> Nominatim: (45.155774, 14.665889) = 'HR: Croatia'
-> Nominatim: (45.154806, 14.667778) = 'HR: Croatia'

##### fam_nordstrom:
Matrix: (1.488661, 32.135096) = [1, 32] => 'UG: Uganda'
Matrix: (1.498389, 32.12838) = [1, 32] => 'UG: Uganda'
Matrix: (1.499826, 32.125849) = [1, 32] => 'UG: Uganda'
Matrix: (1.500598, 32.123403) = [1, 32] => 'UG: Uganda'
Matrix: (1.502904, 32.11498) = [1, 32] => 'UG: Uganda'
Matrix: (1.507173, 32.099423) = [1, 32] => 'UG: Uganda'
Matrix: (1.490645, 32.095464) = [1, 32] => 'UG: Uganda'
Matrix: (1.487728, 32.095915) = [1, 32] => 'UG: Uganda'
Matrix: (1.486399, 32.095667) = [1, 32] => 'UG: Uganda'
-> Nominatim: (37.878011, -4.779673) = 'ES: Spain'
-> Nominatim: (59.308856, 18.063766) = 'SE: Sweden'
-> Nominatim: (59.310209, 18.056223) = 'SE: Sweden'
-> Nominatim: (59.308517, 18.054679) = 'SE: Sweden'
-> Nominatim: (59.307454, 18.054937) = 'SE: Sweden'
-> Nominatim: (59.304809, 18.057297) = 'SE: Sweden'
-> Nominatim: (59.3157, 18.056814) = 'SE: Sweden'
-> Nominatim: (59.310504, 18.054454) = 'SE: Sweden'
-> Nominatim: (59.311419, 18.048285) = 'SE: Sweden'
-> Nominatim: (59.305554, 18.055205) = 'SE: Sweden'
-> Nominatim: (-15.81672, -69.973671) = 'PE: Peru'
-> Nominatim: (37.878198, -4.779932) = 'ES: Spain'
-> Nominatim: (37.87846, -4.780049) = 'ES: Spain'
-> Nominatim: (37.878282, -4.780338) = 'ES: Spain'
-> Nominatim: (59.319943, 18.072983) = 'SE: Sweden'
-> Nominatim: (59.318712, 18.060827) = 'SE: Sweden'
-> Nominatim: (59.3142, 18.068659) = 'SE: Sweden'
-> Nominatim: (-15.818279, -69.97218) = 'PE: Peru'

##### Harald Schulz:
-> Nominatim: (46.418925, 12.295074) = 'IT: Italy'
-> Nominatim: (49.915972, 7.067384) = 'DE: Germany'
-> Nominatim: (50.933486, 6.874063) = 'DE: Germany'
-> Nominatim: (51.488608, 7.030513) = 'DE: Germany'
-> Nominatim: (50.94413, 6.908161) = 'DE: Germany'
-> Nominatim: (50.930233, 6.964508) = 'DE: Germany'
-> Nominatim: (50.926752, 6.870016) = 'DE: Germany'
-> Nominatim: (49.992408, 7.864133) = 'DE: Germany'

##### VicColon:

##### S LYNN LEE:
-> Nominatim: (42.653349, -73.758678) = 'US: United States'
Matrix: (40.439827, -80.003279) = [40, -80] => 'US: United States'
Matrix: (40.806265, -81.39335) = [40, -81] => 'US: United States'
Matrix: (40.80741, -81.393242) = [40, -81] => 'US: United States'

##### TIA International Photography:

##### salix.caprea:

##### faun070:

##### Robert.Pittman:

##### benbobjr:

##### seacult:

##### Jеdd:

##### Edouard55:
-> Nominatim: (45.89363, 6.404413) = 'FR: France'
-> Nominatim: (45.893611, 6.404166) = 'FR: France'
-> Nominatim: (45.893755, 6.406486) = 'FR: France'
-> Nominatim: (45.893611, 6.406388) = 'FR: France'
-> Nominatim: (45.893361, 6.406083) = 'FR: France'
-> Nominatim: (45.893333, 6.405833) = 'FR: France'
-> Nominatim: (45.892502, 6.407222) = 'FR: France'
-> Nominatim: (45.8925, 6.406944) = 'FR: France'
-> Nominatim: (45.881272, 6.41505) = 'FR: France'
-> Nominatim: (45.881425, 6.415555) = 'FR: France'
-> Nominatim: (45.886013, 6.427608) = 'FR: France'
-> Nominatim: (45.918669, 6.416277) = 'FR: France'
-> Nominatim: (45.91643, 6.406194) = 'FR: France'
-> Nominatim: (45.916172, 6.404913) = 'FR: France'

##### Ludo's World:

##### Joao de Mio:

##### perunique :):

##### aroubin - Yay! 5 MILLION views!:

##### mpfau64:
-> Nominatim: (55.201773, -6.520385) = 'GB: United Kingdom'

##### mikaelsoderberg:

##### Fernando Forniés Revuelta:

##### InnAtElmwood:

##### Kevin Povenz:

##### Hugo von Schreck:

##### MiroFedurco:

##### Steve W3:

##### MountMan Photo temp. OFF/ON:

##### giorgiorodano46:
-> Nominatim: (42.137298, 13.335619) = 'IT: Italy'
-> Nominatim: (46.174407, 7.586292) = 'CH: Switzerland'
-> Nominatim: (46.068945, 7.454552) = 'CH: Switzerland'
-> Nominatim: (46.139032, 7.524665) = 'CH: Switzerland'
-> Nominatim: (46.107978, 7.510966) = 'CH: Switzerland'
-> Nominatim: (41.896839, 12.415911) = 'IT: Italy'
-> Nominatim: (45.464676, 9.183259) = 'IT: Italy'
-> Nominatim: (46.073947, 7.450089) = 'CH: Switzerland'
Matrix: (41.118005, 14.260316) = [41, 14] => 'IT: Italy'
Matrix: (40.329223, 14.996141) = [40, 14] => 'IT: Italy'
-> Nominatim: (41.913368, 12.479694) = 'IT: Italy'
-> Nominatim: (41.910981, 12.478018) = 'IT: Italy'
Matrix: (40.419148, 15.005734) = [40, 15] => 'IT: Italy'
-> Nominatim: (41.895201, 12.493942) = 'IT: Italy'

##### Atila Yumusakkaya:

##### Gerald (Wayne) Prout:
-> Nominatim: (48.516639, -81.286683) = 'CA: Canada'

##### Sacred_Spiral_Photography:

##### marcostetter:

##### Visavis..:

##### mark.paradox:

##### asarstudios:

##### Guildfordian:

##### khoitran1957:

##### NiBe60:
Matrix: (43.056894, 11.520656) = [43, 11] => 'IT: Italy'
-> Nominatim: (48.422002, 11.446681) = 'DE: Germany'
-> Nominatim: (47.46752, 10.42036) = 'DE: Germany'

##### MesphotosAmateur.:

##### sculptorli:

##### jeanpaulneveu:

##### Fotos Avulso:

##### gsegelken:

##### Robert C. Abraham:

##### Paul268869:

##### _Veit_:

##### Joe Bob Brim:

##### driver04:

##### Domikawa4:

##### CrËOS Photographie:
-> Nominatim: (50.628519, 3.131233) = 'FR: France'
-> Nominatim: (50.628979, 3.131264) = 'FR: France'
-> Nominatim: (50.628605, 3.131213) = 'FR: France'
-> Nominatim: (50.629263, 3.130833) = 'FR: France'
-> Nominatim: (50.629213, 3.130963) = 'FR: France'
-> Nominatim: (50.629525, 3.130816) = 'FR: France'

##### Brunswick Forge:
-> Nominatim: (-3.148891, 35.581226) = 'TZ: Tanzania'
-> Nominatim: (-3.327945, 37.26603) = 'TZ: Tanzania'
-> Nominatim: (-3.924345, 36.072864) = 'TZ: Tanzania'
-> Nominatim: (-3.966622, 36.062507) = 'TZ: Tanzania'
-> Nominatim: (-3.697814, 35.862872) = 'TZ: Tanzania'
-> Nominatim: (-3.090762, 35.555763) = 'TZ: Tanzania'
-> Nominatim: (-3.523609, 35.750656) = 'TZ: Tanzania'
Matrix: (37.43514, -79.915464) = [37, -79] => 'US: United States'

##### cyclingshepherd:

##### Robin Shepperson Photography:

##### Ron Fisher:
-> Nominatim: (54.14765, 11.75948) = 'DE: Germany'
-> Nominatim: (54.147741, 11.759628) = 'DE: Germany'
-> Nominatim: (50.727167, 2.301676) = 'FR: France'
-> Nominatim: (50.577278, -3.467787) = 'GB: United Kingdom'
-> Nominatim: (49.460672, 8.170392) = 'DE: Germany'
-> Nominatim: (49.460749, 8.17066) = 'DE: Germany'
Matrix: (52.712238, -4.051789) = [52, -4] => 'GB: United Kingdom'
-> Nominatim: (49.461028, 8.170242) = 'DE: Germany'
-> Nominatim: (49.4619, 8.171111) = 'DE: Germany'
-> Nominatim: (49.46114, 8.170542) = 'DE: Germany'

##### khrawlings:
-> Nominatim: (41.901663, 12.464119) = 'IT: Italy'
Matrix: (45.437072, 12.321222) = [45, 12] => 'IT: Italy'
-> Nominatim: (41.89955, 12.486511) = 'IT: Italy'

##### Ignacio M. Jiménez:

##### Kart5a:

##### Jens Koschitzki:
Matrix: (45.884986, 10.836097) = [45, 10] => 'IT: Italy'
Matrix: (45.884844, 10.835927) = [45, 10] => 'IT: Italy'
Matrix: (45.884569, 10.835997) = [45, 10] => 'IT: Italy'
Matrix: (45.884494, 10.836666) = [45, 10] => 'IT: Italy'
Matrix: (45.88398, 10.839038) = [45, 10] => 'IT: Italy'
Matrix: (45.884347, 10.838997) = [45, 10] => 'IT: Italy'
Matrix: (45.769438, 10.811202) = [45, 10] => 'IT: Italy'
Matrix: (45.769263, 10.810827) = [45, 10] => 'IT: Italy'
Matrix: (45.768719, 10.810983) = [45, 10] => 'IT: Italy'
Matrix: (45.768352, 10.810952) = [45, 10] => 'IT: Italy'
Matrix: (45.767644, 10.810725) = [45, 10] => 'IT: Italy'
Matrix: (45.767136, 10.810394) = [45, 10] => 'IT: Italy'
Matrix: (45.766877, 10.81003) = [45, 10] => 'IT: Italy'
Matrix: (45.766788, 10.809805) = [45, 10] => 'IT: Italy'
Matrix: (45.760316, 10.807094) = [45, 10] => 'IT: Italy'
Matrix: (45.759238, 10.807313) = [45, 10] => 'IT: Italy'
Matrix: (45.757316, 10.806588) = [45, 10] => 'IT: Italy'
Matrix: (45.756925, 10.806027) = [45, 10] => 'IT: Italy'
Matrix: (45.756727, 10.805594) = [45, 10] => 'IT: Italy'
Matrix: (45.756425, 10.804927) = [45, 10] => 'IT: Italy'
Matrix: (45.755958, 10.804505) = [45, 10] => 'IT: Italy'
Matrix: (45.754797, 10.803305) = [45, 10] => 'IT: Italy'
Matrix: (45.754736, 10.803047) = [45, 10] => 'IT: Italy'
Matrix: (45.754727, 10.80173) = [45, 10] => 'IT: Italy'
Matrix: (45.754722, 10.800938) = [45, 10] => 'IT: Italy'
Matrix: (45.754688, 10.800138) = [45, 10] => 'IT: Italy'
Matrix: (45.754994, 10.80378) = [45, 10] => 'IT: Italy'
Matrix: (45.756744, 10.805633) = [45, 10] => 'IT: Italy'
Matrix: (45.766097, 10.810166) = [45, 10] => 'IT: Italy'
Matrix: (45.573541, 10.672488) = [45, 10] => 'IT: Italy'
Matrix: (45.573563, 10.672222) = [45, 10] => 'IT: Italy'
Matrix: (45.573113, 10.672011) = [45, 10] => 'IT: Italy'
Matrix: (45.572933, 10.671983) = [45, 10] => 'IT: Italy'
Matrix: (45.572863, 10.672155) = [45, 10] => 'IT: Italy'
Matrix: (45.572802, 10.672141) = [45, 10] => 'IT: Italy'
Matrix: (45.572644, 10.672263) = [45, 10] => 'IT: Italy'
Matrix: (45.769533, 10.811113) = [45, 10] => 'IT: Italy'
Matrix: (45.769391, 10.810902) = [45, 10] => 'IT: Italy'
Matrix: (45.768583, 10.810894) = [45, 10] => 'IT: Italy'
Matrix: (45.767761, 10.810802) = [45, 10] => 'IT: Italy'
Matrix: (45.765733, 10.8087) = [45, 10] => 'IT: Italy'
Matrix: (45.765769, 10.808419) = [45, 10] => 'IT: Italy'
Matrix: (45.766133, 10.807994) = [45, 10] => 'IT: Italy'
Matrix: (45.766183, 10.808044) = [45, 10] => 'IT: Italy'
Matrix: (45.76618, 10.807941) = [45, 10] => 'IT: Italy'
Matrix: (45.763802, 10.807094) = [45, 10] => 'IT: Italy'
Matrix: (45.763811, 10.806988) = [45, 10] => 'IT: Italy'
Matrix: (45.763827, 10.806725) = [45, 10] => 'IT: Italy'
Matrix: (45.76385, 10.806441) = [45, 10] => 'IT: Italy'
Matrix: (45.764802, 10.804636) = [45, 10] => 'IT: Italy'
Matrix: (45.765758, 10.803947) = [45, 10] => 'IT: Italy'
Matrix: (45.76828, 10.802533) = [45, 10] => 'IT: Italy'
Matrix: (45.76895, 10.802291) = [45, 10] => 'IT: Italy'
Matrix: (45.773402, 10.801586) = [45, 10] => 'IT: Italy'
Matrix: (45.79168, 10.797575) = [45, 10] => 'IT: Italy'
Matrix: (45.796908, 10.796738) = [45, 10] => 'IT: Italy'
Matrix: (45.797502, 10.796622) = [45, 10] => 'IT: Italy'
Matrix: (45.80815, 10.795477) = [45, 10] => 'IT: Italy'
Matrix: (45.816255, 10.793377) = [45, 10] => 'IT: Italy'
Matrix: (45.815711, 10.792938) = [45, 10] => 'IT: Italy'
Matrix: (45.815216, 10.793386) = [45, 10] => 'IT: Italy'
Matrix: (45.815219, 10.793386) = [45, 10] => 'IT: Italy'
Matrix: (45.815633, 10.793166) = [45, 10] => 'IT: Italy'
Matrix: (45.815566, 10.792369) = [45, 10] => 'IT: Italy'
Matrix: (45.815505, 10.791738) = [45, 10] => 'IT: Italy'
Matrix: (45.81478, 10.792272) = [45, 10] => 'IT: Italy'
Matrix: (45.814761, 10.792094) = [45, 10] => 'IT: Italy'
Matrix: (45.814288, 10.792494) = [45, 10] => 'IT: Italy'
Matrix: (45.811916, 10.794233) = [45, 10] => 'IT: Italy'
Matrix: (45.809641, 10.793527) = [45, 10] => 'IT: Italy'
Matrix: (45.809955, 10.790869) = [45, 10] => 'IT: Italy'
Matrix: (45.766841, 10.809838) = [45, 10] => 'IT: Italy'
Matrix: (45.812855, 10.794066) = [45, 10] => 'IT: Italy'
Matrix: (45.676986, 10.806547) = [45, 10] => 'IT: Italy'
Matrix: (45.680202, 10.817116) = [45, 10] => 'IT: Italy'
Matrix: (45.681055, 10.817433) = [45, 10] => 'IT: Italy'
Matrix: (45.681799, 10.817619) = [45, 10] => 'IT: Italy'
Matrix: (45.684077, 10.81668) = [45, 10] => 'IT: Italy'
Matrix: (45.684247, 10.816572) = [45, 10] => 'IT: Italy'
Matrix: (45.684719, 10.816177) = [45, 10] => 'IT: Italy'
Matrix: (45.688288, 10.816152) = [45, 10] => 'IT: Italy'
Matrix: (45.690802, 10.81643) = [45, 10] => 'IT: Italy'
Matrix: (45.690502, 10.817369) = [45, 10] => 'IT: Italy'
Matrix: (45.690211, 10.819169) = [45, 10] => 'IT: Italy'
Matrix: (45.690161, 10.81943) = [45, 10] => 'IT: Italy'
Matrix: (45.690186, 10.820202) = [45, 10] => 'IT: Italy'
Matrix: (45.690547, 10.8214) = [45, 10] => 'IT: Italy'
Matrix: (45.690563, 10.821913) = [45, 10] => 'IT: Italy'
Matrix: (45.693002, 10.824438) = [45, 10] => 'IT: Italy'
Matrix: (45.694222, 10.824822) = [45, 10] => 'IT: Italy'
Matrix: (45.694583, 10.824886) = [45, 10] => 'IT: Italy'
Matrix: (45.694919, 10.82563) = [45, 10] => 'IT: Italy'
Matrix: (45.695655, 10.826258) = [45, 10] => 'IT: Italy'
Matrix: (45.695897, 10.826777) = [45, 10] => 'IT: Italy'

##### Jesús 56:

##### Matjaž Skrinar:
-> Nominatim: (46.557813, 15.64498) = 'SI: Slovenia'

##### 七福神:
Matrix: (34.687039, 135.519608) = [34, 135] => 'JP: Japan'
Matrix: (48.853583, 2.347791) = [48, 2] => 'FR: France'
Matrix: (38.025452, 138.358114) = [38, 138] => 'JP: Japan'
Matrix: (35.686868, 139.438776) = [35, 139] => 'JP: Japan'
-> Nominatim: (33.58377, 133.36633) = 'JP: Japan'
Matrix: (35.69397, 139.703489) = [35, 139] => 'JP: Japan'

##### Gray Moon Gallery:

##### LFDV1960:

##### PINOY PHOTOGRAPHER:

##### fraganda.photo:
Dictionary: (51.249371, 3.530795) = 'BE: Belgium'

##### thunderbird-72:

##### Massimo Francesconi:

##### Alexander Sand Halvorsen:

##### ForceMajeureMontenegro:
-> Nominatim: (43.858802, 18.42349) = 'BA: Bosnia and Herzegovina'
-> Nominatim: (48.580755, 7.752461) = 'FR: France'
