
##### H. P. Filho:

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:
Nominatim: (36.683623, -6.138621) = 'ES: Spain'

##### Steenjep:

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
Nominatim: (48.947258, -54.568136) = 'CA: Canada'
Nominatim: (48.946215, -54.578447) = 'CA: Canada'
Nominatim: (48.952888, -54.622274) = 'CA: Canada'
Nominatim: (48.951218, -54.618637) = 'CA: Canada'
Nominatim: (48.9515, -54.61912) = 'CA: Canada'
Nominatim: (49.556196, -54.476351) = 'CA: Canada'
Nominatim: (49.665121, -54.222035) = 'CA: Canada'
Nominatim: (49.676105, -54.200749) = 'CA: Canada'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:
Nominatim: (49.112373, -1.499354) = 'FR: France'
Nominatim: (49.047256, -1.447963) = 'FR: France'
Nominatim: (49.068109, -1.49001) = 'FR: France'
Nominatim: (49.068467, -1.489913) = 'FR: France'

##### Brit 70013 fan:

##### Fernando Sa Rapita:

##### Susie_D52:

##### Eugenio GV Costa:

##### Quel.R.R:

##### javiernoval:

##### bobbyblack51:

##### Jason Frels:

##### 7 mil views - Thank you all.:

##### pascalvu1:

##### jklovelacephotography:

##### Beatrix MK:

##### Black Diamond Images:
Nominatim: (46.888733, 8.90213) = 'CH: Switzerland'
Nominatim: (46.888838, 8.902058) = 'CH: Switzerland'
Nominatim: (46.889441, 8.902152) = 'CH: Switzerland'
Nominatim: (46.889388, 8.902258) = 'CH: Switzerland'
Nominatim: (46.889811, 8.902255) = 'CH: Switzerland'

##### GSB Photography:

##### giovannicampus:

##### jamesgreig@dr.com:

##### Howard Somerville (10 million views):

##### █ Slices of Light ✴ █▀ ▀ ▀:

##### Miguel - AF:

##### Liam Cheasty:

##### karen_ds1101:

##### m01229:
Nominatim: (47.746747, 7.338655) = 'FR: France'
Nominatim: (48.072436, 7.347266) = 'FR: France'
Nominatim: (47.547966, 7.583969) = 'CH: Switzerland'
Nominatim: (47.547972, 7.584066) = 'CH: Switzerland'
Matrix: (38.873186, -77.228937) = [38, -77] => 'US: United States'
Nominatim: (47.548219, 7.583727) = 'CH: Switzerland'
Nominatim: (47.746961, 7.339963) = 'FR: France'
Nominatim: (47.746952, 7.339283) = 'FR: France'
Nominatim: (47.563441, 7.599666) = 'CH: Switzerland'
Nominatim: (47.563227, 7.598855) = 'CH: Switzerland'
Matrix: (38.87328, -77.228928) = [38, -77] => 'US: United States'
Nominatim: (47.746638, 7.339175) = 'FR: France'

##### xray_jets:

##### pepemartin2006:

##### hó:

##### sebastiánaguilar:

##### peter.rath:

##### Francois Le Rumeur:

##### Bernard Spragg:

##### tquist24:

##### panoround hutter:

##### Mani_H.:

##### Rosie Chilton:

##### K@moeiras:
Matrix: (40.961439, -5.668389) = [40, -5] => 'ES: Spain'

##### paco zerpa:

##### Joe Dyndale:

##### dimitri.verledens:

##### Mars Ryan Hartdegen:

##### Florian106:
Nominatim: (48.071427, 11.376763) = 'DE: Germany'

##### xd_travel:

##### Nicolas Hoizey:

##### ByronDelgado:

##### diwan:

##### andreybogdanov:

##### Oleg S .:

##### HereIsTom:

##### Michael Thornquist:

##### Gmlskis:

##### victor san:

##### malioli:

##### fam_nordstrom:
Nominatim: (36.68613, -6.136628) = 'ES: Spain'
Nominatim: (36.686097, -6.136045) = 'ES: Spain'

##### Harald Schulz:
Nominatim: (50.002572, 8.655947) = 'DE: Germany'
