
##### H. P. Filho:

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:

##### Steenjep:

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
-> Nominatim: (43.268536, -79.955514) = 'CA: Canada'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:
-> Nominatim: (49.004778, -1.476609) = 'FR: France'

##### Brit 70013 fan:
