
##### H. P. Filho:

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:
-> Nominatim: (36.680577, -6.139887) = 'ES: Spain'

##### Steenjep:
Matrix: (56.160118, 8.903968) = [56, 8] => 'DK: Denmark'

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
Matrix: (48.368495, -53.361121) = [48, -53] => 'FR: France'
Matrix: (48.368267, -53.361979) = [48, -53] => 'FR: France'
Matrix: (48.368752, -53.360359) = [48, -53] => 'FR: France'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:
-> Nominatim: (49.279424, -0.565345) = 'FR: France'
