
##### H. P. Filho:
Nominatim: (-34.587428, -58.39282) = 'AR: Argentina'

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:
Nominatim: (36.683124, -6.138525) = 'ES: Spain'

##### Steenjep:
Nominatim: (55.29087, 10.809259) = 'DK: Denmark'

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:
Nominatim: (46.84323, 8.598905) = 'CH: Switzerland'

##### Joseph Hollick:
Nominatim: (43.294926, -79.873784) = 'CA: Canada'
Nominatim: (43.294145, -79.873924) = 'CA: Canada'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:
Matrix: (-21.230862, 55.46643) = [-21, 55] => 'RE: Reunion'
Nominatim: (49.016925, -1.186029) = 'FR: France'
Nominatim: (49.016932, -1.18619) = 'FR: France'
Nominatim: (49.016657, -1.184667) = 'FR: France'
Nominatim: (49.011422, -1.223194) = 'FR: France'
Nominatim: (49.01202, -1.223183) = 'FR: France'
Matrix: (48.992186, -1.240242) = [48, -1] => 'FR: France'
Matrix: (-21.231162, 55.467567) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.232762, 55.466204) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.233502, 55.465797) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.233792, 55.466194) = [-21, 55] => 'RE: Reunion'

##### Brit 70013 fan:

##### Fernando Sa Rapita:
Nominatim: (64.549905, -21.905989) = 'IS: Iceland'
Nominatim: (64.780444, -14.473903) = 'IS: Iceland'

##### Susie_D52:

##### Eugenio GV Costa:

##### Quel.R.R:

##### javiernoval:

##### bobbyblack51:

##### Jason Frels:

##### 7 mil views - Thank you all.:

##### pascalvu1:

##### jklovelacephotography:

##### Beatrix MK:

##### Black Diamond Images:
Nominatim: (47.116055, 9.256325) = 'CH: Switzerland'
Nominatim: (47.116172, 9.256215) = 'CH: Switzerland'
Nominatim: (47.116977, 9.157597) = 'CH: Switzerland'
Nominatim: (47.108866, 9.081158) = 'CH: Switzerland'
Nominatim: (47.063602, 9.055258) = 'CH: Switzerland'
Nominatim: (47.06353, 9.055269) = 'CH: Switzerland'
Nominatim: (47.063155, 9.054986) = 'CH: Switzerland'

##### GSB Photography:

##### giovannicampus:

##### jamesgreig@dr.com:

##### Howard Somerville (10 million views):

##### █ Slices of Light ✴ █▀ ▀ ▀:
Nominatim: (27.129503, 100.241059) = 'CN: China'
