
##### H. P. Filho:

##### Christopher Wallace:
Matrix: (38.93444, -74.959641) = [38, -74] => 'US: United States'

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:
-> Nominatim: (36.742873, -5.165033) = 'ES: Spain'
-> Nominatim: (36.738213, -5.165312) = 'ES: Spain'

##### Steenjep:
-> Nominatim: (55.511526, 9.62943) = 'DK: Denmark'
Matrix: (56.152266, 8.96921) = [56, 8] => 'DK: Denmark'
Matrix: (56.424476, 8.995388) = [56, 8] => 'DK: Denmark'

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
Matrix: (49.51958, -57.878379) = [49, -57] => 'CA: Canada'
Matrix: (49.47398, -57.984724) = [49, -57] => 'CA: Canada'
Matrix: (49.210434, -57.392663) = [49, -57] => 'CA: Canada'
Matrix: (49.208387, -57.393908) = [49, -57] => 'CA: Canada'
-> Nominatim: (43.266647, -79.958106) = 'CA: Canada'
Matrix: (49.207504, -57.397255) = [49, -57] => 'CA: Canada'
Matrix: (49.229411, -57.394605) = [49, -57] => 'CA: Canada'
Matrix: (49.227239, -57.381763) = [49, -57] => 'CA: Canada'
Matrix: (49.228808, -57.375841) = [49, -57] => 'CA: Canada'
Matrix: (49.214905, -57.40056) = [49, -57] => 'CA: Canada'
Matrix: (49.235197, -57.367258) = [49, -57] => 'CA: Canada'
-> Nominatim: (43.810445, -79.066017) = 'CA: Canada'
-> Nominatim: (43.918097, -79.097828) = 'CA: Canada'
-> Nominatim: (43.57212, -79.54771) = 'CA: Canada'
-> Nominatim: (43.590618, -79.557752) = 'CA: Canada'
-> Nominatim: (43.593221, -79.568502) = 'CA: Canada'
-> Nominatim: (43.689147, -79.633026) = 'CA: Canada'
-> Nominatim: (43.688682, -79.631052) = 'CA: Canada'
-> Nominatim: (43.684554, -79.622726) = 'CA: Canada'
-> Nominatim: (43.268635, -79.95557) = 'CA: Canada'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:
Matrix: (-21.135204, 55.471848) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.18017, 55.287001) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.193354, 55.285037) = [-21, 55] => 'RE: Reunion'
-> Nominatim: (49.001407, -1.574113) = 'FR: France'
-> Nominatim: (48.654721, -2.011957) = 'FR: France'
Matrix: (47.257563, 2.987937) = [47, 2] => 'FR: France'
Matrix: (48.658392, -1.994705) = [48, -1] => 'FR: France'
Matrix: (45.046177, 3.884632) = [45, 3] => 'FR: France'
-> Nominatim: (49.716557, -1.946693) = 'FR: France'
Matrix: (48.726076, 2.359056) = [48, 2] => 'FR: France'
Matrix: (-21.134874, 55.47247) = [-21, 55] => 'RE: Reunion'
-> Nominatim: (49.033021, -1.523033) = 'FR: France'
Matrix: (-21.136936, 55.469799) = [-21, 55] => 'RE: Reunion'
-> Nominatim: (49.033246, -1.523612) = 'FR: France'
-> Nominatim: (49.033556, -1.524181) = 'FR: France'
-> Nominatim: (49.033443, -1.523891) = 'FR: France'

##### Brit 70013 fan:

##### Fernando Sa Rapita:

##### Susie_D52:

##### Eugenio GV Costa:

##### Quel.R.R:

##### javiernoval:

##### bobbyblack51:

##### Jason Frels:
-> Nominatim: (29.230856, -103.304314) = 'US: United States'
-> Nominatim: (29.399524, -103.201918) = 'US: United States'

##### 7 mil views - Thank you all.:

##### pascalvu1:

##### jklovelacephotography:

##### Beatrix MK:
Matrix: (37.178398, -121.689945) = [37, -121] => 'US: United States'

##### Black Diamond Images:
-> Nominatim: (46.54443, 7.902202) = 'CH: Switzerland'
-> Nominatim: (46.544761, 7.902933) = 'CH: Switzerland'
-> Nominatim: (46.544747, 7.90293) = 'CH: Switzerland'
-> Nominatim: (46.545024, 7.902805) = 'CH: Switzerland'
-> Nominatim: (46.545302, 7.902744) = 'CH: Switzerland'
-> Nominatim: (46.545763, 7.902355) = 'CH: Switzerland'
-> Nominatim: (46.549908, 7.90142) = 'CH: Switzerland'
-> Nominatim: (46.562652, 7.905936) = 'CH: Switzerland'
-> Nominatim: (46.584705, 7.91398) = 'CH: Switzerland'
-> Nominatim: (46.591231, 7.909414) = 'CH: Switzerland'
-> Nominatim: (46.6245, 8.03413) = 'CH: Switzerland'
-> Nominatim: (46.624488, 8.034027) = 'CH: Switzerland'
-> Nominatim: (46.624436, 8.034288) = 'CH: Switzerland'
-> Nominatim: (46.624533, 8.033311) = 'CH: Switzerland'
-> Nominatim: (46.624277, 8.033424) = 'CH: Switzerland'
-> Nominatim: (46.624408, 8.03393) = 'CH: Switzerland'

##### GSB Photography:

##### giovannicampus:

##### jamesgreig@dr.com:

##### Howard Somerville (10 million views):

##### █ Slices of Light ✴ █▀ ▀ ▀:
Matrix: (34.189472, -118.603812) = [34, -118] => 'US: United States'
Matrix: (33.941141, -118.410714) = [33, -118] => 'US: United States'
-> Nominatim: (3.117758, 101.677286) = 'MY: Malaysia'

##### Miguel - AF:

##### Liam Cheasty:
-> Nominatim: (36.294581, -6.093428) = 'ES: Spain'
-> Nominatim: (36.293749, -6.092873) = 'ES: Spain'
-> Nominatim: (36.276558, -6.080939) = 'ES: Spain'

##### karen_ds1101:

##### m01229:

##### xray_jets:

##### pepemartin2006:

##### hó:

##### sebastiánaguilar:

##### peter.rath:

##### Francois Le Rumeur:

##### Bernard Spragg:

##### tquist24:

##### panoround hutter:

##### Mani_H.:
-> Nominatim: (51.665528, 7.701094) = 'DE: Germany'

##### Rosie Chilton:

##### K@moeiras:
-> Nominatim: (36.68065, -6.140962) = 'ES: Spain'
Matrix: (42.242834, -8.725549) = [42, -8] => 'ES: Spain'
Matrix: (40.96489, -5.664291) = [40, -5] => 'ES: Spain'
Matrix: (42.226129, -8.901889) = [42, -8] => 'ES: Spain'
Matrix: (39.312107, -0.320204) = [39, 0] => 'ES: Spain'
Matrix: (41.048275, -6.799155) = [41, -6] => 'ES: Spain'
Matrix: (40.94908, -5.660092) = [40, -5] => 'ES: Spain'
Matrix: (39.588325, -0.307595) = [39, 0] => 'ES: Spain'

##### paco zerpa:

##### Joe Dyndale:

##### dimitri.verledens:

##### Mars Ryan Hartdegen:

##### Florian106:
-> Nominatim: (48.109116, 11.578622) = 'DE: Germany'
-> Nominatim: (48.057888, 11.3777) = 'DE: Germany'
-> Nominatim: (48.057877, 11.3778) = 'DE: Germany'

##### xd_travel:
-> Nominatim: (55.67901, 12.594628) = 'DK: Denmark'
-> Nominatim: (55.679822, 12.596899) = 'DK: Denmark'
-> Nominatim: (55.651417, 12.558555) = 'DK: Denmark'
-> Nominatim: (55.653039, 12.559156) = 'DK: Denmark'
-> Nominatim: (55.676652, 12.590484) = 'DK: Denmark'

##### Nicolas Hoizey:

##### ByronDelgado:

##### diwan:
-> Nominatim: (43.701002, 7.280653) = 'FR: France'
-> Nominatim: (43.693359, 7.255441) = 'FR: France'
-> Nominatim: (43.696583, 7.270572) = 'FR: France'
-> Nominatim: (43.698156, 7.28465) = 'FR: France'

##### andreybogdanov:

##### Oleg S .:

##### HereIsTom:

##### Michael Thornquist:

##### Gmlskis:
Matrix: (38.934511, -119.908453) = [38, -119] => 'US: United States'
Matrix: (38.934905, -119.909178) = [38, -119] => 'US: United States'
Matrix: (38.914461, -119.904231) = [38, -119] => 'US: United States'
Matrix: (38.914791, -119.904592) = [38, -119] => 'US: United States'
Matrix: (38.931822, -119.902098) = [38, -119] => 'US: United States'
Matrix: (38.928547, -119.904667) = [38, -119] => 'US: United States'
Matrix: (38.932819, -119.909178) = [38, -119] => 'US: United States'
Matrix: (38.928722, -119.90632) = [38, -119] => 'US: United States'
Matrix: (38.931147, -119.936731) = [38, -119] => 'US: United States'
Matrix: (38.914644, -119.904495) = [38, -119] => 'US: United States'

##### victor san:

##### malioli:
-> Nominatim: (45.483258, 15.558271) = 'HR: Croatia'
-> Nominatim: (45.48237, 15.552134) = 'HR: Croatia'
-> Nominatim: (45.126442, 14.525685) = 'HR: Croatia'

##### fam_nordstrom:
-> Nominatim: (37.879569, -4.780328) = 'ES: Spain'
-> Nominatim: (59.321421, 18.072532) = 'SE: Sweden'
-> Nominatim: (-15.816369, -69.972083) = 'PE: Peru'
-> Nominatim: (37.87896, -4.779566) = 'ES: Spain'
-> Nominatim: (37.87951, -4.779909) = 'ES: Spain'
-> Nominatim: (59.321728, 18.083475) = 'SE: Sweden'
-> Nominatim: (59.324782, 18.061824) = 'SE: Sweden'
-> Nominatim: (59.321389, 18.057404) = 'SE: Sweden'

##### Harald Schulz:
-> Nominatim: (51.29275, 8.6052) = 'DE: Germany'
-> Nominatim: (50.948169, 6.944511) = 'DE: Germany'
-> Nominatim: (51.481066, 6.780772) = 'DE: Germany'
-> Nominatim: (50.933388, 6.87443) = 'DE: Germany'

##### VicColon:

##### S LYNN LEE:

##### TIA International Photography:

##### salix.caprea:

##### faun070:

##### Robert.Pittman:

##### benbobjr:

##### seacult:

##### Jеdd:

##### Edouard55:
-> Nominatim: (45.968158, 6.449744) = 'FR: France'
-> Nominatim: (45.967222, 6.450277) = 'FR: France'
-> Nominatim: (45.967769, 6.450708) = 'FR: France'

##### Ludo's World:

##### Joao de Mio:

##### perunique :):

##### aroubin - Yay! 5 MILLION views!:

##### mpfau64:
-> Nominatim: (54.551595, -5.601857) = 'GB: United Kingdom'

##### mikaelsoderberg:

##### Fernando Forniés Revuelta:

##### InnAtElmwood:

##### Kevin Povenz:
-> Nominatim: (45.316066, -85.258843) = 'US: United States'

##### Hugo von Schreck:

##### MiroFedurco:

##### Steve W3:

##### MountMan Photo temp. OFF/ON:

##### giorgiorodano46:
-> Nominatim: (46.547579, 10.617683) = 'IT: Italy'
-> Nominatim: (46.490593, 10.609095) = 'IT: Italy'
-> Nominatim: (46.501347, 10.628449) = 'IT: Italy'
Matrix: (43.843472, 10.502219) = [43, 10] => 'IT: Italy'
Matrix: (43.846212, 10.504805) = [43, 10] => 'IT: Italy'
Matrix: (43.84105, 10.504655) = [43, 10] => 'IT: Italy'
-> Nominatim: (41.902053, 12.454782) = 'VA: Vatican City'

##### Atila Yumusakkaya:

##### Gerald (Wayne) Prout:

##### Sacred_Spiral_Photography:

##### marcostetter:

##### Visavis..:

##### mark.paradox:

##### asarstudios:

##### Guildfordian:

##### khoitran1957:

##### NiBe60:

##### MesphotosAmateur.:

##### sculptorli:

##### jeanpaulneveu:

##### Fotos Avulso:

##### gsegelken:

##### Robert C. Abraham:

##### Paul268869:

##### _Veit_:

##### Joe Bob Brim:

##### driver04:

##### Domikawa4:

##### CrËOS Photographie:
-> Nominatim: (50.622227, 3.128933) = 'FR: France'

##### Brunswick Forge:

##### cyclingshepherd:

##### Robin Shepperson Photography:

##### Ron Fisher:
-> Nominatim: (50.814289, -0.109886) = 'GB: United Kingdom'
Matrix: (52.415491, 1.699027) = [52, 1] => 'GB: United Kingdom'

##### khrawlings:
-> Nominatim: (41.899494, 12.486611) = 'IT: Italy'

##### Ignacio M. Jiménez:

##### tinokaartovuori:
-> Nominatim: (66.145469, 29.222797) = 'FI: Finland'

##### Jens Koschitzki:
Matrix: (45.696058, 10.826911) = [45, 10] => 'IT: Italy'
Matrix: (45.696147, 10.827169) = [45, 10] => 'IT: Italy'
Matrix: (45.696355, 10.827608) = [45, 10] => 'IT: Italy'
Matrix: (45.696911, 10.828258) = [45, 10] => 'IT: Italy'
Matrix: (45.697205, 10.828544) = [45, 10] => 'IT: Italy'
Matrix: (45.697344, 10.82873) = [45, 10] => 'IT: Italy'
Matrix: (45.69783, 10.829072) = [45, 10] => 'IT: Italy'
Matrix: (45.698002, 10.829175) = [45, 10] => 'IT: Italy'
Matrix: (45.698088, 10.829402) = [45, 10] => 'IT: Italy'
Matrix: (45.698744, 10.829819) = [45, 10] => 'IT: Italy'
Matrix: (45.69943, 10.829961) = [45, 10] => 'IT: Italy'
Matrix: (45.7036, 10.832647) = [45, 10] => 'IT: Italy'
Matrix: (45.704788, 10.832125) = [45, 10] => 'IT: Italy'
Matrix: (45.704627, 10.831286) = [45, 10] => 'IT: Italy'
Matrix: (45.70445, 10.831363) = [45, 10] => 'IT: Italy'
Matrix: (45.70463, 10.830794) = [45, 10] => 'IT: Italy'
Matrix: (45.704844, 10.831463) = [45, 10] => 'IT: Italy'
Matrix: (45.704613, 10.832352) = [45, 10] => 'IT: Italy'
Matrix: (45.704136, 10.83258) = [45, 10] => 'IT: Italy'
Matrix: (45.703763, 10.83255) = [45, 10] => 'IT: Italy'
Matrix: (45.70303, 10.832616) = [45, 10] => 'IT: Italy'
Matrix: (45.702219, 10.832872) = [45, 10] => 'IT: Italy'
Matrix: (45.699602, 10.83008) = [45, 10] => 'IT: Italy'
Matrix: (45.698922, 10.829902) = [45, 10] => 'IT: Italy'
Matrix: (45.698769, 10.829786) = [45, 10] => 'IT: Italy'
Matrix: (45.698286, 10.829405) = [45, 10] => 'IT: Italy'
Matrix: (45.69753, 10.828894) = [45, 10] => 'IT: Italy'
Matrix: (45.697325, 10.828602) = [45, 10] => 'IT: Italy'
Matrix: (45.696913, 10.828161) = [45, 10] => 'IT: Italy'
Matrix: (45.696238, 10.827205) = [45, 10] => 'IT: Italy'
Matrix: (45.696122, 10.826997) = [45, 10] => 'IT: Italy'
Matrix: (45.695652, 10.826369) = [45, 10] => 'IT: Italy'
Matrix: (45.693166, 10.824566) = [45, 10] => 'IT: Italy'
Matrix: (45.691502, 10.823244) = [45, 10] => 'IT: Italy'
Matrix: (45.690486, 10.817519) = [45, 10] => 'IT: Italy'
-> Nominatim: (47.668152, 11.196125) = 'DE: Germany'
-> Nominatim: (47.666774, 11.192936) = 'DE: Germany'
-> Nominatim: (47.666125, 11.191597) = 'DE: Germany'
-> Nominatim: (47.665991, 11.190466) = 'DE: Germany'
-> Nominatim: (47.666244, 11.188686) = 'DE: Germany'
-> Nominatim: (47.666072, 11.186633) = 'DE: Germany'
-> Nominatim: (47.665541, 11.185416) = 'DE: Germany'
-> Nominatim: (47.665544, 11.185405) = 'DE: Germany'
-> Nominatim: (47.665772, 11.1849) = 'DE: Germany'
-> Nominatim: (47.665213, 11.180458) = 'DE: Germany'
-> Nominatim: (47.664588, 11.178108) = 'DE: Germany'
-> Nominatim: (47.662047, 11.173319) = 'DE: Germany'
-> Nominatim: (47.658308, 11.171558) = 'DE: Germany'
-> Nominatim: (47.647358, 11.157269) = 'DE: Germany'
-> Nominatim: (47.646119, 11.151925) = 'DE: Germany'
-> Nominatim: (47.653436, 11.145797) = 'DE: Germany'
-> Nominatim: (47.653461, 11.145774) = 'DE: Germany'
-> Nominatim: (47.656194, 11.141447) = 'DE: Germany'
-> Nominatim: (47.667294, 11.151608) = 'DE: Germany'
-> Nominatim: (47.667297, 11.151802) = 'DE: Germany'
-> Nominatim: (47.667452, 11.15868) = 'DE: Germany'
-> Nominatim: (47.668261, 11.162305) = 'DE: Germany'
-> Nominatim: (47.670941, 11.179227) = 'DE: Germany'
-> Nominatim: (47.670727, 11.179388) = 'DE: Germany'

##### Jesús 56:

##### Matjaž Skrinar:
-> Nominatim: (46.557591, 15.645571) = 'SI: Slovenia'

##### 七福神:
Matrix: (36.467093, 138.582626) = [36, 138] => 'JP: Japan'

##### Gray Moon Gallery:

##### LFDV1960:

##### PINOY PHOTOGRAPHER:

##### fraganda.photo:

##### thunderbird-72:

##### Massimo Francesconi:

##### Alexander Sand Halvorsen:

##### ForceMajeureMontenegro:
Matrix: (40.750218, 14.484602) = [40, 14] => 'IT: Italy'
-> Nominatim: (42.278621, 18.838224) = 'ME: Montenegro'

##### Jo 0405:

##### amalthus:

##### Gaz 1984:

##### Bilderschreiber:

##### giosuèbolis:

##### regardphoto04:

##### alestaleiro:

##### Adam Swaine:
-> Nominatim: (51.274494, 0.130634) = 'GB: United Kingdom'
-> Nominatim: (51.224356, 0.139753) = 'GB: United Kingdom'
-> Nominatim: (51.224114, 0.139539) = 'GB: United Kingdom'
-> Nominatim: (51.458125, -0.062731) = 'GB: United Kingdom'
-> Nominatim: (51.458118, -0.06316) = 'GB: United Kingdom'
-> Nominatim: (51.458111, -0.062452) = 'GB: United Kingdom'
-> Nominatim: (51.2744, 0.130119) = 'GB: United Kingdom'
-> Nominatim: (51.274682, 0.132994) = 'GB: United Kingdom'
-> Nominatim: (51.246712, 0.126986) = 'GB: United Kingdom'
-> Nominatim: (51.224047, 0.138916) = 'GB: United Kingdom'
-> Nominatim: (51.224679, 0.139882) = 'GB: United Kingdom'
-> Nominatim: (51.274279, 0.130591) = 'GB: United Kingdom'
-> Nominatim: (51.274373, 0.129346) = 'GB: United Kingdom'
-> Nominatim: (51.2744, 0.130183) = 'GB: United Kingdom'
-> Nominatim: (51.2248, 0.138852) = 'GB: United Kingdom'
-> Nominatim: (51.224759, 0.139238) = 'GB: United Kingdom'
-> Nominatim: (51.274279, 0.129668) = 'GB: United Kingdom'

##### Crystal.Rain:
Matrix: (55.608226, 37.686076) = [55, 37] => 'RU: Russia'
Matrix: (55.608808, 37.68746) = [55, 37] => 'RU: Russia'
Matrix: (55.609226, 37.68392) = [55, 37] => 'RU: Russia'

##### Miguelanxo:

##### acase1968:

##### ValKamch:

##### SeaLord 50+:

##### zimwizdotcom:
Matrix: (39.983585, -76.156981) = [39, -76] => 'US: United States'

##### Luigibalza:

##### Sharon Mollerus:

##### The Gidinski:

##### Rubem Jr:

##### suntrana3:

##### enrico sprea:

##### karsaiag:

##### alcides OTA:

##### Patrice Dardoize:
Matrix: (45.240755, 5.994194) = [45, 5] => 'FR: France'
-> Nominatim: (45.236188, 6.000586) = 'FR: France'
Matrix: (45.250691, 5.971809) = [45, 5] => 'FR: France'
Matrix: (45.247052, 5.995213) = [45, 5] => 'FR: France'

##### Stratman2:

##### mstraus52:
-> Nominatim: (68.167564, 14.219138) = 'NO: Norway'
-> Nominatim: (68.151028, 14.201661) = 'NO: Norway'

##### OMNIBUS DUBITANDUM:

##### Faillace360:

##### CoronaViking (mountain photography):
Matrix: (-44.864367, 167.986997) = [-44, 167] => 'NZ: New Zealand'
Matrix: (-43.716512, 170.54138) = [-43, 170] => 'NZ: New Zealand'
Matrix: (-43.655006, 170.143152) = [-43, 170] => 'NZ: New Zealand'

##### Ian & Marg:
Matrix: (-28.221552, 148.510764) = [-28, 148] => 'AU: Australia'
Matrix: (-28.036528, 148.576329) = [-28, 148] => 'AU: Australia'
Matrix: (-26.947425, 151.152461) = [-26, 151] => 'AU: Australia'

##### Ivor Jones:

##### grand Yann:

##### marionkaminski:

##### instagram: Alex_Premoli:

##### Gabriel Paladino Ibáñez:
