
##### H. P. Filho:
-> Nominatim: (-34.909053, -56.209464) = 'UY: Uruguay'
-> Nominatim: (-34.906364, -56.201464) = 'UY: Uruguay'
-> Nominatim: (-34.906378, -56.201481) = 'UY: Uruguay'
-> Nominatim: (-34.906409, -56.201473) = 'UY: Uruguay'

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:

##### Steenjep:

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
Matrix: (48.369956, -53.357559) = [48, -53] => 'FR: France'
Matrix: (48.371489, -53.359941) = [48, -53] => 'FR: France'
Matrix: (48.331604, -53.406386) = [48, -53] => 'FR: France'
Matrix: (48.331504, -53.406332) = [48, -53] => 'FR: France'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:

##### Brit 70013 fan:

##### Fernando Sa Rapita:
-> Nominatim: (64.249136, -15.208053) = 'IS: Iceland'

##### Susie_D52:

##### Eugenio GV Costa:

##### Quel.R.R:

##### javiernoval:

##### bobbyblack51:

##### Jason Frels:

##### 7 mil views - Thank you all.:

##### pascalvu1:

##### jklovelacephotography:

##### Beatrix MK:

##### Black Diamond Images:

##### GSB Photography:

##### giovannicampus:

##### jamesgreig@dr.com:

##### Howard Somerville (10 million views):

##### █ Slices of Light ✴ █▀ ▀ ▀:

##### Miguel - AF:

##### Liam Cheasty:
-> Nominatim: (36.279119, -6.088339) = 'ES: Spain'

##### karen_ds1101:

##### m01229:

##### xray_jets:

##### pepemartin2006:

##### hó:

##### sebastiánaguilar:

##### peter.rath:

##### Francois Le Rumeur:

##### Bernard Spragg:

##### tquist24:

##### panoround hutter:

##### Mani_H.:

##### Rosie Chilton:

##### K@moeiras:

##### paco zerpa:

##### Joe Dyndale:

##### dimitri.verledens:

##### Mars Ryan Hartdegen:

##### Florian106:

##### xd_travel:

##### Nicolas Hoizey:

##### ByronDelgado:

##### diwan:
Matrix: (52.130723, 11.624928) = [52, 11] => 'DE: Germany'

##### andreybogdanov:

##### Oleg S .:

##### HereIsTom:

##### Michael Thornquist:

##### Gmlskis:

##### victor san:

##### malioli:

##### fam_nordstrom:

##### Harald Schulz:

##### VicColon:

##### S LYNN LEE:

##### TIA International Photography:

##### salix.caprea:

##### faun070:

##### Robert.Pittman:

##### benbobjr:

##### seacult:

##### Jеdd:

##### Edouard55:

##### Ludo's World:

##### Joao de Mio:

##### perunique :):

##### aroubin - Yay! 5 MILLION views!:

##### mpfau64:

##### mikaelsoderberg:

##### Fernando Forniés Revuelta:

##### InnAtElmwood:

##### Kevin Povenz:

##### Hugo von Schreck:

##### MiroFedurco:

##### Steve W3:

##### MountMan Photo temp. OFF/ON:

##### giorgiorodano46:
-> Nominatim: (46.341995, 9.540529) = 'CH: Switzerland'
-> Nominatim: (46.341802, 9.539414) = 'CH: Switzerland'

##### Atila Yumusakkaya:

##### Gerald (Wayne) Prout:

##### Sacred_Spiral_Photography:

##### marcostetter:

##### Visavis..:

##### mark.paradox:

##### asarstudios:

##### Guildfordian:

##### khoitran1957:

##### NiBe60:

##### MesphotosAmateur.:

##### sculptorli:

##### jeanpaulneveu:

##### Fotos Avulso:

##### gsegelken:

##### Robert C. Abraham:

##### Paul268869:

##### _Veit_:

##### Joe Bob Brim:

##### driver04:

##### Domikawa4:

##### CrËOS Photographie:

##### Brunswick Forge:

##### cyclingshepherd:

##### Robin Shepperson Photography:
Matrix: (52.250446, 13.929548) = [52, 13] => 'DE: Germany'

##### Ron Fisher:
-> Nominatim: (47.784509, 15.898502) = 'AT: Austria'
-> Nominatim: (47.790615, 15.910572) = 'AT: Austria'
-> Nominatim: (47.4451, 15.290413) = 'AT: Austria'

##### khrawlings:

##### Ignacio M. Jiménez:

##### Kart5a:

##### Jens Koschitzki:
Matrix: (43.722552, 10.396444) = [43, 10] => 'IT: Italy'
Matrix: (43.722469, 10.396511) = [43, 10] => 'IT: Italy'
Matrix: (43.7223, 10.396602) = [43, 10] => 'IT: Italy'
Matrix: (43.71668, 10.396363) = [43, 10] => 'IT: Italy'
Matrix: (43.716569, 10.396438) = [43, 10] => 'IT: Italy'
Matrix: (43.715519, 10.394961) = [43, 10] => 'IT: Italy'
Matrix: (43.715197, 10.395205) = [43, 10] => 'IT: Italy'
Matrix: (43.7149, 10.395938) = [43, 10] => 'IT: Italy'
Matrix: (43.714927, 10.396063) = [43, 10] => 'IT: Italy'
Matrix: (43.715122, 10.396522) = [43, 10] => 'IT: Italy'
Matrix: (43.715163, 10.396677) = [43, 10] => 'IT: Italy'
Matrix: (43.715116, 10.396813) = [43, 10] => 'IT: Italy'
