
##### H. P. Filho:

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:

##### Steenjep:

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:

##### Brit 70013 fan:

##### Fernando Sa Rapita:

##### Susie_D52:

##### Eugenio GV Costa:

##### Quel.R.R:

##### javiernoval:

##### bobbyblack51:

##### Jason Frels:

##### 7 mil views - Thank you all.:

##### pascalvu1:

##### jklovelacephotography:

##### Beatrix MK:

##### Black Diamond Images:
-> Nominatim: (46.706458, 8.59948) = 'CH: Switzerland'
-> Nominatim: (46.706361, 8.599508) = 'CH: Switzerland'
-> Nominatim: (46.705894, 8.599236) = 'CH: Switzerland'

##### GSB Photography:

##### giovannicampus:

##### jamesgreig@dr.com:

##### Howard Somerville (10 million views):

##### █ Slices of Light ✴ █▀ ▀ ▀:

##### Miguel - AF:

##### Liam Cheasty:

##### karen_ds1101:

##### m01229:

##### xray_jets:

##### pepemartin2006:

##### hó:

##### sebastiánaguilar:

##### peter.rath:

##### Francois Le Rumeur:

##### Bernard Spragg:

##### tquist24:

##### panoround hutter:

##### Mani_H.:

##### Rosie Chilton:

##### K@moeiras:

##### paco zerpa:

##### Joe Dyndale:

##### dimitri.verledens:

##### Mars Ryan Hartdegen:

##### Florian106:

##### xd_travel:

##### Nicolas Hoizey:

##### ByronDelgado:

##### diwan:

##### andreybogdanov:

##### Oleg S .:

##### HereIsTom:

##### Michael Thornquist:

##### Gmlskis:

##### victor san:

##### malioli:

##### fam_nordstrom:

##### Harald Schulz:

##### VicColon:

##### S LYNN LEE:

##### TIA International Photography:

##### salix.caprea:

##### faun070:

##### Robert.Pittman:

##### benbobjr:

##### seacult:

##### Jеdd:

##### Edouard55:

##### Ludo's World:

##### Joao de Mio:

##### perunique :):

##### aroubin - Yay! 5 MILLION views!:

##### mpfau64:

##### mikaelsoderberg:

##### Fernando Forniés Revuelta:

##### InnAtElmwood:

##### Kevin Povenz:

##### Hugo von Schreck:

##### MiroFedurco:

##### Steve W3:

##### MountMan Photo temp. OFF/ON:

##### giorgiorodano46:

##### Atila Yumusakkaya:

##### Gerald (Wayne) Prout:

##### Sacred_Spiral_Photography:

##### marcostetter:

##### Visavis..:

##### mark.paradox:

##### asarstudios:

##### Guildfordian:

##### khoitran1957:

##### NiBe60:

##### MesphotosAmateur.:

##### sculptorli:

##### jeanpaulneveu:

##### Fotos Avulso:

##### gsegelken:

##### Robert C. Abraham:

##### Paul268869:

##### _Veit_:

##### Joe Bob Brim:

##### driver04:

##### Domikawa4:

##### CrËOS Photographie:

##### Brunswick Forge:

##### cyclingshepherd:

##### Robin Shepperson Photography:

##### Ron Fisher:
-> Nominatim: (47.231221, 11.881025) = 'AT: Austria'
-> Nominatim: (47.23125, 11.881228) = 'AT: Austria'
-> Nominatim: (47.169026, 11.861573) = 'AT: Austria'
-> Nominatim: (47.169617, 11.862464) = 'AT: Austria'

##### khrawlings:

##### Ignacio M. Jiménez:

##### Kart5a:

##### Jens Koschitzki:
Matrix: (45.495338, 10.909705) = [45, 10] => 'IT: Italy'
Matrix: (45.495186, 10.90983) = [45, 10] => 'IT: Italy'
Matrix: (45.495294, 10.910611) = [45, 10] => 'IT: Italy'
Matrix: (45.495858, 10.910511) = [45, 10] => 'IT: Italy'

##### Jesús 56:

##### Matjaž Skrinar:

##### 七福神:

##### Gray Moon Gallery:

##### LFDV1960:

##### PINOY PHOTOGRAPHER:

##### fraganda.photo:

##### thunderbird-72:

##### Massimo Francesconi:

##### Alexander Sand Halvorsen:

##### ForceMajeureMontenegro:

##### Jo 0405:

##### amalthus:

##### Gaz 1984:

##### Bilderschreiber:
-> Nominatim: (47.922427, 10.603004) = 'DE: Germany'

##### giosuèbolis:

##### regardphoto04:

##### alestaleiro:

##### Adam Swaine:
-> Nominatim: (51.334244, 0.177733) = 'GB: United Kingdom'
-> Nominatim: (51.345156, 0.170395) = 'GB: United Kingdom'

##### Crystal.Rain:

##### Miguelanxo:

##### acase1968:

##### ValKamch:

##### SeaLord 50+:

##### zimwizdotcom:

##### Luigibalza:

##### Sharon Mollerus:

##### The Gidinski:

##### Rubem Jr:

##### suntrana3:

##### enrico sprea:

##### karsaiag:

##### alcides OTA:

##### Patrice Dardoize:

##### Stratman2:

##### mstraus52:

##### OMNIBUS DUBITANDUM:

##### Faillace360:

##### CoronaViking (mountain photography):

##### Ian & Marg:

##### Ivor Jones:

##### grand Yann:

##### marionkaminski:

##### instagram: Alex_Premoli:

##### Gabriel Paladino Ibáñez:

##### - Ozymandias -:
-> Nominatim: (48.146725, 11.566272) = 'DE: Germany'
-> Nominatim: (48.146666, 11.566427) = 'DE: Germany'
-> Nominatim: (48.146733, 11.566375) = 'DE: Germany'
-> Nominatim: (48.146716, 11.566427) = 'DE: Germany'
-> Nominatim: (48.146713, 11.566369) = 'DE: Germany'
-> Nominatim: (48.146705, 11.566286) = 'DE: Germany'
-> Nominatim: (48.156405, 11.489794) = 'DE: Germany'
-> Nominatim: (48.158674, 11.492138) = 'DE: Germany'
-> Nominatim: (48.158208, 11.500269) = 'DE: Germany'
-> Nominatim: (48.158113, 11.499488) = 'DE: Germany'
-> Nominatim: (48.157858, 11.502055) = 'DE: Germany'
-> Nominatim: (48.158316, 11.5089) = 'DE: Germany'
-> Nominatim: (48.158474, 11.505775) = 'DE: Germany'
-> Nominatim: (48.156386, 11.489783) = 'DE: Germany'
-> Nominatim: (48.158311, 11.503252) = 'DE: Germany'
-> Nominatim: (48.157824, 11.501772) = 'DE: Germany'

##### dwightcarr_77:

##### D-Stanley:

##### Steve O'Day:

##### Thanks for 10.2 Million Views:
Matrix: (49.771494, -119.737495) = [49, -119] => 'CA: Canada'

##### enrico377:

##### cnmark:

##### diffendale:

##### PeterThoeny:

##### CravingEscape:

##### Gérard Cachon:

##### ReNato '59:

##### Fabrizio Lucchese:

##### Mister Oy:

##### wa2wider:

##### Julian Munilla Rio:

##### Atif Hussain Photography:

##### yves62160:

##### kimbar/Thanks for 6.7 million views!:
-> Nominatim: (20.91388, -100.7445) = 'MX: Mexico'

##### Urban Florida Photographer:

##### Yabba Link:

##### Thad Roan - Bridgepix:

##### I saw_that:

##### Willie Ng:

##### glancingshots.uk:

##### Al Case:

##### mouzhik:

##### Wes Iversen:

##### ceri1965:

##### sarahstierch:
Matrix: (39.446063, -123.804375) = [39, -123] => 'US: United States'
Matrix: (38.292022, -122.461762) = [38, -122] => 'US: United States'
Matrix: (38.292111, -122.461587) = [38, -122] => 'US: United States'
Matrix: (38.29208, -122.461512) = [38, -122] => 'US: United States'
Matrix: (38.292063, -122.461473) = [38, -122] => 'US: United States'
--> GeoNames: (29.742302, -8.832085) = 'MA: Morocco'
Matrix: (-21.318661, 55.480442) = [-21, 55] => 'RE: Reunion'
-> Nominatim: (49.013385, -1.470998) = 'FR: France'
