'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CY: Northern Cyprus' = 'Cyprus' => 'CY: Cyprus'
'CY: Northern Cyprus' = 'Cyprus' => 'CY: Cyprus'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
': ' = NOT FOUND
