##### H. P. Filho:

##### Christopher Wallace:

'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'AX: Åland' = 'Aland Islands' => 'AX: Aland Islands'
'AX: Åland' = 'Aland Islands' => 'AX: Aland Islands'
##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:

'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
##### Steenjep:

'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'VC: Saint Vincent and the Grenadines' = 'St Vincent and the Grenadines' => 'VC: St Vincent and the Grenadines'
'VC: Saint Vincent and the Grenadines' = 'St Vincent and the Grenadines' => 'VC: St Vincent and the Grenadines'
'VC: Saint Vincent and the Grenadines' = 'St Vincent and the Grenadines' => 'VC: St Vincent and the Grenadines'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CG: Congo-Brazzaville' = 'Congo' => 'CG: Congo'
'CG: Congo-Brazzaville' = 'Congo' => 'CG: Congo'
'CG: Congo-Brazzaville' = 'Congo' => 'CG: Congo'
'CG: Congo-Brazzaville' = 'Congo' => 'CG: Congo'
'CG: Congo-Brazzaville' = 'Congo' => 'CG: Congo'
'CG: Congo-Brazzaville' = 'Congo' => 'CG: Congo'
'CG: Congo-Brazzaville' = 'Congo' => 'CG: Congo'
'CG: Congo-Brazzaville' = 'Congo' => 'CG: Congo'
##### michael_jeddah:

