
##### H. P. Filho:

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:
-> Nominatim: (36.681266, -6.139909) = 'ES: Spain'

##### Steenjep:

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
-> Nominatim: (49.726143, -54.179087) = 'CA: Canada'
-> Nominatim: (49.729271, -54.174023) = 'CA: Canada'
-> Nominatim: (49.730381, -54.178272) = 'CA: Canada'
-> Nominatim: (49.728474, -54.17952) = 'CA: Canada'
-> Nominatim: (49.729916, -54.179456) = 'CA: Canada'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:
Matrix: (-21.328166, 55.448909) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.204358, 55.281636) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.204418, 55.282022) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.204327, 55.282098) = [-21, 55] => 'RE: Reunion'

##### Brit 70013 fan:

##### Fernando Sa Rapita:

##### Susie_D52:

##### Eugenio GV Costa:

##### Quel.R.R:

##### javiernoval:

##### bobbyblack51:

##### Jason Frels:

##### 7 mil views - Thank you all.:

##### pascalvu1:
