
##### H. P. Filho:

##### Christopher Wallace:
-> Nominatim: (44.435953, -68.307666) = 'US: United States'

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:
-> Nominatim: (36.680818, -6.139651) = 'ES: Spain'

##### Steenjep:

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
-> Nominatim: (46.821552, -54.190235) = 'CA: Canada'
-> Nominatim: (46.821427, -54.190707) = 'CA: Canada'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:
Matrix: (-21.229362, 55.470592) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.250412, 55.469402) = [-21, 55] => 'RE: Reunion'

##### Brit 70013 fan:

##### Fernando Sa Rapita:

##### Susie_D52:

##### Eugenio GV Costa:

##### Quel.R.R:

##### javiernoval:

##### bobbyblack51:

##### Jason Frels:

##### 7 mil views - Thank you all.:

##### pascalvu1:

##### jklovelacephotography:

##### Beatrix MK:

##### Black Diamond Images:

##### GSB Photography:

##### giovannicampus:

##### jamesgreig@dr.com:

##### Howard Somerville (10 million views):

##### █ Slices of Light ✴ █▀ ▀ ▀:

##### Miguel - AF:

##### Liam Cheasty:

##### karen_ds1101:

##### m01229:

##### xray_jets:

##### pepemartin2006:

##### hó:

##### sebastiánaguilar:

##### peter.rath:

##### Francois Le Rumeur:

##### Bernard Spragg:

##### tquist24:

##### panoround hutter:

##### Mani_H.:

##### Rosie Chilton:

##### K@moeiras:

##### paco zerpa:

##### Joe Dyndale:

##### dimitri.verledens:

##### Mars Ryan Hartdegen:

##### Florian106:

##### xd_travel:

##### Nicolas Hoizey:
--> GeoNames: (-22.305309, 166.456102) = 'NC: New Caledonia'

##### ByronDelgado:

##### diwan:

##### andreybogdanov:

##### Oleg S .:

##### HereIsTom:

##### Michael Thornquist:

##### Gmlskis:

##### victor san:

##### malioli:

##### fam_nordstrom:
-> Nominatim: (-15.824193, -70.008035) = 'PE: Peru'
-> Nominatim: (-15.822996, -69.995021) = 'PE: Peru'

##### Harald Schulz:
-> Nominatim: (50.108941, 8.676158) = 'DE: Germany'

##### VicColon:

##### S LYNN LEE:

##### TIA International Photography:

##### salix.caprea:

##### faun070:

##### Robert.Pittman:

##### benbobjr:

##### seacult:

##### Jеdd:

##### Edouard55:

##### Ludo's World:

##### Joao de Mio:

##### perunique :):

##### aroubin - Yay! 5 MILLION views!:

##### mpfau64:
-> Nominatim: (55.210675, -6.57963) = 'GB: United Kingdom'

##### mikaelsoderberg:

##### Fernando Forniés Revuelta:

##### InnAtElmwood:

##### Kevin Povenz:

##### Hugo von Schreck:

##### MiroFedurco:

##### Steve W3:

##### MountMan Photo temp. OFF/ON:

##### giorgiorodano46:

##### Atila Yumusakkaya:

##### Gerald (Wayne) Prout:

##### Sacred_Spiral_Photography:

##### marcostetter:

##### Visavis..:

##### mark.paradox:

##### asarstudios:

##### Guildfordian:

##### khoitran1957:

##### NiBe60:

##### MesphotosAmateur.:

##### sculptorli:

##### jeanpaulneveu:

##### Fotos Avulso:

##### gsegelken:

##### Robert C. Abraham:

##### Paul268869:

##### _Veit_:

##### Joe Bob Brim:

##### driver04:

##### Domikawa4:

##### CrËOS Photographie:

##### Brunswick Forge:
Matrix: (37.26567, -79.938637) = [37, -79] => 'US: United States'
Matrix: (37.300371, -79.893028) = [37, -79] => 'US: United States'
Matrix: (37.33456, -79.890539) = [37, -79] => 'US: United States'
Matrix: (37.302905, -79.885003) = [37, -79] => 'US: United States'

##### cyclingshepherd:

##### Robin Shepperson Photography:

##### Ron Fisher:
-> Nominatim: (47.130274, 13.68437) = 'AT: Austria'

##### khrawlings:

##### Ignacio M. Jiménez:

##### Kart5a:

##### Jens Koschitzki:
Matrix: (43.785616, 10.336177) = [43, 10] => 'IT: Italy'
Matrix: (43.785897, 10.336255) = [43, 10] => 'IT: Italy'
Matrix: (43.547838, 10.308911) = [43, 10] => 'IT: Italy'
Matrix: (43.547772, 10.309402) = [43, 10] => 'IT: Italy'
Matrix: (43.547411, 10.311347) = [43, 10] => 'IT: Italy'
Matrix: (43.547516, 10.311569) = [43, 10] => 'IT: Italy'
Matrix: (43.549322, 10.310155) = [43, 10] => 'IT: Italy'
Matrix: (43.549805, 10.310005) = [43, 10] => 'IT: Italy'
Matrix: (43.550008, 10.309994) = [43, 10] => 'IT: Italy'
Matrix: (43.550608, 10.309722) = [43, 10] => 'IT: Italy'

##### Jesús 56:

##### Matjaž Skrinar:

##### 七福神:
Matrix: (35.305301, 139.509694) = [35, 139] => 'JP: Japan'

##### Gray Moon Gallery:

##### LFDV1960:

##### PINOY PHOTOGRAPHER:

##### fraganda.photo:

##### thunderbird-72:

##### Massimo Francesconi:

##### Alexander Sand Halvorsen:

##### ForceMajeureMontenegro:

##### Jo 0405:

##### amalthus:

##### Gaz 1984:

##### Bilderschreiber:

##### giosuèbolis:

##### regardphoto04:

##### alestaleiro:

##### Adam Swaine:
-> Nominatim: (51.457503, -0.061615) = 'GB: United Kingdom'

##### Crystal.Rain:

##### Miguelanxo:

##### acase1968:

##### ValKamch:

##### SeaLord 50+:

##### zimwizdotcom:

##### Luigibalza:

##### Sharon Mollerus:

##### The Gidinski:
-> Nominatim: (45.879266, -123.965434) = 'US: United States'

##### Rubem Jr:

##### suntrana3:

##### enrico sprea:

##### karsaiag:

##### alcides OTA:

##### Patrice Dardoize:

##### Stratman2:

##### mstraus52:

##### OMNIBUS DUBITANDUM:

##### Faillace360:

##### CoronaViking (mountain photography):
Matrix: (-43.677489, 170.064569) = [-43, 170] => 'NZ: New Zealand'

##### Ian & Marg:

##### Ivor Jones:

##### grand Yann:

##### marionkaminski:

##### instagram: Alex_Premoli:

##### Gabriel Paladino Ibáñez:
