
##### H. P. Filho:

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:

##### Steenjep:

##### michael_jeddah:

##### haroldmoses:
Matrix: (19.726311, -155.068149) = [19, -155] => 'US: United States'

##### Lemmo2009:

##### Northern Tony:

##### normafincher:
Dictionary: (49.708135, 0.199213) = 'FR: France'
Matrix: (48.240479, 2.331571) = [48, 2] => 'FR: France'
Matrix: (48.803602, 2.126683) = [48, 2] => 'FR: France'
Matrix: (37.796763, -122.453613) = [37, -122] => 'US: United States'
Matrix: (34.042418, -118.238983) = [34, -118] => 'US: United States'
Matrix: (35.613348, -121.145145) = [35, -121] => 'US: United States'
Matrix: (39.949424, -75.191942) = [39, -75] => 'US: United States'
Matrix: (31.288526, 120.580444) = [31, 120] => 'CN: China'
Matrix: (31.231591, 121.489562) = [31, 121] => 'CN: China'
Matrix: (39.279839, -74.564895) = [39, -74] => 'US: United States'
Matrix: (39.873318, -75.676746) = [39, -75] => 'US: United States'
Dictionary: (-13.165082, -72.545621) = 'PE: Peru'
Dictionary: (-13.515834, -71.978988) = 'PE: Peru'
Dictionary: (-15.749962, -69.908752) = 'PE: Peru'
Matrix: (-12.107473, -77.027034) = [-12, -77] => 'PE: Peru'
Dictionary: (-15.836847, -70.025138) = 'PE: Peru'
Matrix: (40.692978, -74.001157) = [40, -74] => 'US: United States'
Dictionary: (41.901472, 12.447766) = 'VA: Vatican City'
Dictionary: (41.892451, 12.489952) = 'IT: Italy'
Matrix: (40.628182, 14.372691) = [40, 14] => 'IT: Italy'
Matrix: (40.577144, 14.286338) = [40, 14] => 'IT: Italy'
Matrix: (37.852248, 15.297088) = [37, 15] => 'IT: Italy'
Matrix: (38.122633, 13.357572) = [38, 13] => 'IT: Italy'
Matrix: (38.152337, 13.464432) = [38, 13] => 'IT: Italy'
Matrix: (40.845333, 14.263086) = [40, 14] => 'IT: Italy'
Matrix: (40.748505, 14.482254) = [40, 14] => 'IT: Italy'
Matrix: (54.973161, -1.614991) = [54, -1] => 'GB: United Kingdom'
Dictionary: (53.352949, -6.249504) = 'IE: Ireland'
Matrix: (53.280115, -3.83013) = [53, -3] => 'GB: United Kingdom'
Matrix: (53.281321, -3.82616) = [53, -3] => 'GB: United Kingdom'
Matrix: (53.280154, -3.825795) = [53, -3] => 'GB: United Kingdom'
Matrix: (53.309299, -4.630745) = [53, -4] => 'GB: United Kingdom'
Matrix: (54.777544, -1.574735) = [54, -1] => 'GB: United Kingdom'
Matrix: (53.405919, -2.978582) = [53, -2] => 'GB: United Kingdom'
Matrix: (53.349306, -2.998237) = [53, -2] => 'GB: United Kingdom'
Matrix: (53.35448, -2.999782) = [53, -2] => 'GB: United Kingdom'
Matrix: (53.47641, -2.236533) = [53, -2] => 'GB: United Kingdom'
Matrix: (53.957484, -1.080093) = [53, -1] => 'GB: United Kingdom'
Matrix: (53.526309, -0.824317) = [53, 0] => 'GB: United Kingdom'
Matrix: (54.120924, -0.91195) = [54, 0] => 'GB: United Kingdom'
Matrix: (53.226755, -1.611514) = [53, -1] => 'GB: United Kingdom'
Dictionary: (51.829805, -1.352005) = 'GB: United Kingdom'
Dictionary: (51.750075, -1.25519) = 'GB: United Kingdom'
Dictionary: (51.761189, -0.208396) = 'GB: United Kingdom'
Matrix: (52.206823, 0.117545) = [52, 0] => 'GB: United Kingdom'
Dictionary: (51.992216, -0.613687) = 'GB: United Kingdom'
Matrix: (52.639397, -0.458334) = [52, 0] => 'GB: United Kingdom'
Matrix: (53.232386, -0.533695) = [53, 0] => 'GB: United Kingdom'
Dictionary: (51.754112, -1.254093) = 'GB: United Kingdom'
Dictionary: (51.847062, -1.372946) = 'GB: United Kingdom'
Dictionary: (51.179902, -1.804675) = 'GB: United Kingdom'
Dictionary: (51.377738, -2.357983) = 'GB: United Kingdom'
Dictionary: (51.058962, -1.314581) = 'GB: United Kingdom'
Dictionary: (51.07221, -1.790777) = 'GB: United Kingdom'
Dictionary: (50.736205, 0.241956) = 'GB: United Kingdom'
Dictionary: (50.820404, -0.136641) = 'GB: United Kingdom'
Dictionary: (51.246809, 0.084456) = 'GB: United Kingdom'
Matrix: (52.479664, -1.899519) = [52, -1] => 'GB: United Kingdom'
Dictionary: (14.268118, 99.027991) = 'TH: Thailand'
Dictionary: (14.345824, 100.535196) = 'TH: Thailand'
Dictionary: (13.740321, 100.515968) = 'TH: Thailand'
Dictionary: (14.034548, 99.533374) = 'TH: Thailand'
Dictionary: (50.101992, 8.670852) = 'DE: Germany'
Matrix: (52.239743, 21.012037) = [52, 21] => 'PL: Poland'
Matrix: (52.25143, 20.974273) = [52, 20] => 'PL: Poland'
Dictionary: (49.985194, 20.060347) = 'PL: Poland'
Matrix: (50.044441, 19.285125) = [50, 19] => 'PL: Poland'
Matrix: (50.042503, 19.940169) = [50, 19] => 'PL: Poland'
Matrix: (54.362003, 18.638305) = [54, 18] => 'PL: Poland'
Matrix: (54.039171, 19.037075) = [54, 19] => 'PL: Poland'
Matrix: (54.360718, 18.652725) = [54, 18] => 'PL: Poland'
Dictionary: (64.102942, -21.785951) = 'IS: Iceland'
Dictionary: (63.47703, -19.182098) = 'IS: Iceland'
Dictionary: (63.426808, -18.988502) = 'IS: Iceland'
Dictionary: (63.962469, -17.644043) = 'IS: Iceland'
Dictionary: (63.897289, -20.473038) = 'IS: Iceland'
Dictionary: (64.145127, -21.956161) = 'IS: Iceland'
Dictionary: (24.499162, 54.365844) = 'AE: United Arab Emirates'
Dictionary: (24.82189, 55.510478) = 'AE: United Arab Emirates'
Dictionary: (25.266246, 55.313412) = 'AE: United Arab Emirates'
Matrix: (18.047949, -63.091735) = [18, -63] => 'NL: Netherlands'
Matrix: (17.337023, -62.770432) = [17, -62] => 'AG: Antigua and Barbuda'
Dictionary: (17.125042, -61.847534) = 'AG: Antigua and Barbuda'
Matrix: (13.775142, -60.971374) = [13, -60] => 'BB: Barbados'
Dictionary: (13.124156, -59.617325) = 'BB: Barbados'
Matrix: (18.484818, -66.115722) = [18, -66] => 'PR: Puerto Rico'
Matrix: (35.710837, 139.795532) = [35, 139] => 'JP: Japan'
Matrix: (37.020098, 139.905395) = [37, 139] => 'JP: Japan'
Matrix: (36.650792, 138.175048) = [36, 138] => 'JP: Japan'
Matrix: (34.601563, 136.038208) = [34, 136] => 'JP: Japan'
Matrix: (35.043489, 135.516357) = [35, 135] => 'JP: Japan'
Matrix: (35.003003, 135.681152) = [35, 135] => 'JP: Japan'
Matrix: (34.849875, 134.67041) = [34, 134] => 'JP: Japan'
Dictionary: (34.429567, 132.533569) = 'JP: Japan'
Dictionary: (34.379712, 132.445678) = 'JP: Japan'
Matrix: (34.673876, 135.505371) = [34, 135] => 'JP: Japan'
Matrix: (35.647427, -78.640823) = [35, -78] => 'US: United States'
Dictionary: (27.175533, 78.042175) = 'IN: India'
Dictionary: (27.171143, 78.042111) = 'IN: India'
Dictionary: (28.627925, 77.213973) = 'IN: India'
Dictionary: (26.91962, 75.796051) = 'IN: India'
Matrix: (10.490512, -83.531799) = [10, -83] => 'CR: Costa Rica'
Dictionary: (10.466205, -84.716949) = 'CR: Costa Rica'
Dictionary: (10.302083, -84.814281) = 'CR: Costa Rica'
Dictionary: (10.306812, -85.819702) = 'CR: Costa Rica'
Matrix: (9.394701, -84.138965) = [9, -84] => 'CR: Costa Rica'
Matrix: (9.943827, -84.091415) = [9, -84] => 'CR: Costa Rica'
Dictionary: (10.780981, 106.667629) = 'VN: Vietnam'
Dictionary: (20.942971, 107.070007) = 'VN: Vietnam'
Matrix: (55.619813, 37.68362) = [55, 37] => 'RU: Russia'
Matrix: (55.621389, 37.682204) = [55, 37] => 'RU: Russia'
Matrix: (55.77197, 37.759494) = [55, 37] => 'RU: Russia'
Matrix: (56.329323, 36.747722) = [56, 36] => 'RU: Russia'
Matrix: (55.735777, 37.606801) = [55, 37] => 'RU: Russia'
Matrix: (55.732652, 37.784385) = [55, 37] => 'RU: Russia'
Matrix: (55.741543, 37.808074) = [55, 37] => 'RU: Russia'
Matrix: (55.761863, 37.614097) = [55, 37] => 'RU: Russia'
Matrix: (55.756669, 37.622015) = [55, 37] => 'RU: Russia'
Matrix: (55.755323, 37.618067) = [55, 37] => 'RU: Russia'
Matrix: (55.670679, 37.668685) = [55, 37] => 'RU: Russia'
Matrix: (55.756337, 37.61855) = [55, 37] => 'RU: Russia'
Matrix: (55.747372, 37.606716) = [55, 37] => 'RU: Russia'
Matrix: (55.747421, 37.606973) = [55, 37] => 'RU: Russia'
Matrix: (55.74362, 37.596974) = [55, 37] => 'RU: Russia'
Matrix: (55.756285, 37.632014) = [55, 37] => 'RU: Russia'
Matrix: (55.621946, 37.677226) = [55, 37] => 'RU: Russia'
Matrix: (55.752461, 37.619075) = [55, 37] => 'RU: Russia'
Matrix: (55.619208, 37.674307) = [55, 37] => 'RU: Russia'
Matrix: (55.746986, 37.606287) = [55, 37] => 'RU: Russia'
Matrix: (55.752944, 37.618045) = [55, 37] => 'RU: Russia'
Matrix: (55.746551, 37.606201) = [55, 37] => 'RU: Russia'
Matrix: (55.724779, 37.55438) = [55, 37] => 'RU: Russia'
Matrix: (55.725142, 37.553415) = [55, 37] => 'RU: Russia'
Matrix: (55.7542, 37.616629) = [55, 37] => 'RU: Russia'
Matrix: (55.761042, 37.596158) = [55, 37] => 'RU: Russia'
Matrix: (55.756578, 37.622069) = [55, 37] => 'RU: Russia'
Matrix: (55.754389, 37.620213) = [55, 37] => 'RU: Russia'
Matrix: (55.754296, 37.618732) = [55, 37] => 'RU: Russia'
Matrix: (55.684294, 37.628173) = [55, 37] => 'RU: Russia'
Matrix: (55.746938, 37.606372) = [55, 37] => 'RU: Russia'
Dictionary: (38.790472, -9.082506) = 'PT: Portugal'
Dictionary: (38.705458, -9.155377) = 'PT: Portugal'
Dictionary: (38.787551, -9.39015) = 'PT: Portugal'
Dictionary: (38.712213, -9.133431) = 'PT: Portugal'
Dictionary: (37.176337, -3.588643) = 'ES: Spain'
Dictionary: (37.40277, 25.255126) = 'GR: Greece'
Dictionary: (48.142853, 11.590435) = 'DE: Germany'
Dictionary: (50.9349, 6.951636) = 'DE: Germany'
Matrix: (-0.637194, -90.457763) = [0, -90] => 'EC: Ecuador'
Dictionary: (-2.180459, -79.922465) = 'EC: Ecuador'
Matrix: (-0.730939, -90.325427) = [0, -90] => 'EC: Ecuador'
Dictionary: (-0.219407, -78.513405) = 'EC: Ecuador'
Matrix: (39.044786, -74.959716) = [39, -74] => 'US: United States'

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:
Matrix: (54.374108, -3.101192) = [54, -3] => 'GB: United Kingdom'
-> Nominatim: (50.711658, -3.875053) = 'GB: United Kingdom'

##### Joseph Hollick:
-> Nominatim: (43.207322, -79.766512) = 'CA: Canada'
-> Nominatim: (-27.468078, 153.01894) = 'AU: Australia'
-> Nominatim: (-27.419481, 153.035033) = 'AU: Australia'
-> Nominatim: (43.268737, -79.955549) = 'CA: Canada'
-> Nominatim: (43.268652, -79.955673) = 'CA: Canada'
Matrix: (51.164369, -115.561827) = [51, -115] => 'CA: Canada'
-> Nominatim: (59.562853, -135.219726) = 'US: United States'
-> Nominatim: (59.455447, -135.314472) = 'US: United States'
-> Nominatim: (59.455561, -135.314612) = 'US: United States'
-> Nominatim: (43.268611, -79.955581) = 'CA: Canada'
-> Nominatim: (60.164043, -134.705965) = 'CA: Canada'
-> Nominatim: (60.232993, -134.731521) = 'CA: Canada'
-> Nominatim: (60.163797, -134.708122) = 'CA: Canada'
-> Nominatim: (43.268641, -79.955895) = 'CA: Canada'
-> Nominatim: (43.268619, -79.955489) = 'CA: Canada'
-> Nominatim: (43.268663, -79.955398) = 'CA: Canada'
-> Nominatim: (43.268628, -79.955645) = 'CA: Canada'
Matrix: (22.283834, 114.151307) = [22, 114] => 'CN: China'
Matrix: (22.286555, 114.235024) = [22, 114] => 'CN: China'
Matrix: (22.283894, 114.152058) = [22, 114] => 'CN: China'
Matrix: (22.282861, 114.152981) = [22, 114] => 'CN: China'
Matrix: (22.282415, 114.153099) = [22, 114] => 'CN: China'
Matrix: (22.282325, 114.153828) = [22, 114] => 'CN: China'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:
Matrix: (-21.224821, 55.448094) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.222411, 55.447407) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.222321, 55.447804) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.222631, 55.447783) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.224451, 55.448276) = [-21, 55] => 'RE: Reunion'
-> Nominatim: (49.033682, -1.524578) = 'FR: France'
-> Nominatim: (49.033809, -1.5249) = 'FR: France'
-> Nominatim: (49.033936, -1.525232) = 'FR: France'
-> Nominatim: (49.022884, -1.514482) = 'FR: France'
-> Nominatim: (49.026599, -1.515297) = 'FR: France'
-> Nominatim: (49.037389, -1.536347) = 'FR: France'
-> Nominatim: (49.036151, -1.539909) = 'FR: France'
-> Nominatim: (49.004391, -1.544544) = 'FR: France'
-> Nominatim: (49.034801, -1.526348) = 'FR: France'
-> Nominatim: (49.003103, -1.539287) = 'FR: France'
-> Nominatim: (49.035617, -1.527829) = 'FR: France'
-> Nominatim: (49.035631, -1.52961) = 'FR: France'
-> Nominatim: (49.035342, -1.536262) = 'FR: France'
-> Nominatim: (49.039387, -1.537399) = 'FR: France'
-> Nominatim: (49.001618, -1.564006) = 'FR: France'
-> Nominatim: (49.000436, -1.580057) = 'FR: France'
-> Nominatim: (49.002948, -1.540446) = 'FR: France'
-> Nominatim: (49.003329, -1.542441) = 'FR: France'
-> Nominatim: (49.003483, -1.542742) = 'FR: France'
--> GeoNames: (-20.887903, 55.487276) = 'RE: Réunion'
--> 'RE: Réunion' = 'Reunion' => 'RE: Reunion'
Matrix: (-21.255151, 55.390008) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.256211, 55.390362) = [-21, 55] => 'RE: Reunion'
--> GeoNames: (-20.894919, 55.500601) = 'RE: Réunion'
--> 'RE: Réunion' = 'Reunion' => 'RE: Reunion'
Matrix: (-21.257171, 55.390512) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.254681, 55.389654) = [-21, 55] => 'RE: Reunion'
--> GeoNames: (-20.890299, 55.469906) = 'RE: Réunion'
--> 'RE: Réunion' = 'Reunion' => 'RE: Reunion'
Matrix: (-21.249662, 55.388764) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.249672, 55.388796) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.242122, 55.388184) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.282656, 55.412979) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.341637, 55.477545) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.341767, 55.47777) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.341218, 55.477877) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.340818, 55.478918) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.340508, 55.478961) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.340498, 55.479025) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.33802, 55.478746) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.3381, 55.478307) = [-21, 55] => 'RE: Reunion'

##### Brit 70013 fan:
-> Nominatim: (27.176163, 78.052368) = 'IN: India'

##### Fernando Sa Rapita:

##### Susie_D52:

##### Eugenio GV Costa:

##### Quel.R.R:

##### javiernoval:

##### bobbyblack51:

##### Jason Frels:
-> Nominatim: (30.614646, -98.067988) = 'US: United States'

##### 7 mil views - Thank you all.:
-> Nominatim: (50.811374, -1.094931) = 'GB: United Kingdom'
-> Nominatim: (50.813245, -1.099179) = 'GB: United Kingdom'
-> Nominatim: (50.811266, -1.095617) = 'GB: United Kingdom'
-> Nominatim: (50.810696, -1.121667) = 'GB: United Kingdom'
-> Nominatim: (50.809883, -1.101668) = 'GB: United Kingdom'
-> Nominatim: (50.810425, -1.103943) = 'GB: United Kingdom'
-> Nominatim: (50.809991, -1.101582) = 'GB: United Kingdom'
-> Nominatim: (50.810506, -1.103814) = 'GB: United Kingdom'
-> Nominatim: (50.811428, -1.095317) = 'GB: United Kingdom'
-> Nominatim: (50.810262, -1.097505) = 'GB: United Kingdom'
-> Nominatim: (50.809882, -1.098793) = 'GB: United Kingdom'
-> Nominatim: (50.810208, -1.097334) = 'GB: United Kingdom'
-> Nominatim: (50.810154, -1.098449) = 'GB: United Kingdom'
-> Nominatim: (50.810344, -1.097677) = 'GB: United Kingdom'
-> Nominatim: (50.803021, -1.100424) = 'GB: United Kingdom'
-> Nominatim: (50.811591, -1.123384) = 'GB: United Kingdom'
-> Nominatim: (50.809638, -1.105745) = 'GB: United Kingdom'
-> Nominatim: (50.815061, -1.135357) = 'GB: United Kingdom'
-> Nominatim: (50.813462, -1.098707) = 'GB: United Kingdom'
-> Nominatim: (50.809693, -1.106904) = 'GB: United Kingdom'
-> Nominatim: (50.813435, -1.098964) = 'GB: United Kingdom'
-> Nominatim: (50.811211, -1.095102) = 'GB: United Kingdom'
-> Nominatim: (50.809801, -1.10553) = 'GB: United Kingdom'
-> Nominatim: (50.80915, -1.097978) = 'GB: United Kingdom'
-> Nominatim: (50.810804, -1.104586) = 'GB: United Kingdom'
-> Nominatim: (50.807279, -1.111925) = 'GB: United Kingdom'
-> Nominatim: (50.805272, -1.11304) = 'GB: United Kingdom'
-> Nominatim: (50.802261, -1.12304) = 'GB: United Kingdom'
-> Nominatim: (50.802722, -1.115744) = 'GB: United Kingdom'
-> Nominatim: (50.798275, -1.10935) = 'GB: United Kingdom'
-> Nominatim: (50.79841, -1.109308) = 'GB: United Kingdom'
-> Nominatim: (50.807306, -1.114071) = 'GB: United Kingdom'
-> Nominatim: (50.79746, -1.108578) = 'GB: United Kingdom'
-> Nominatim: (50.797487, -1.110938) = 'GB: United Kingdom'
-> Nominatim: (50.789911, -1.106867) = 'GB: United Kingdom'
-> Nominatim: (50.790074, -1.109528) = 'GB: United Kingdom'
-> Nominatim: (50.79388, -1.108192) = 'GB: United Kingdom'
-> Nominatim: (50.786096, -1.099703) = 'GB: United Kingdom'
-> Nominatim: (50.785444, -1.100829) = 'GB: United Kingdom'
-> Nominatim: (50.785899, -1.101709) = 'GB: United Kingdom'
-> Nominatim: (50.785383, -1.105367) = 'GB: United Kingdom'
-> Nominatim: (50.735276, -1.063184) = 'GB: United Kingdom'

##### pascalvu1:
Matrix: (48.892561, 2.339113) = [48, 2] => 'FR: France'
Matrix: (48.857819, 2.346188) = [48, 2] => 'FR: France'

##### jklovelacephotography:

##### Beatrix MK:

##### Black Diamond Images:
-> Nominatim: (46.624447, 8.034294) = 'CH: Switzerland'
-> Nominatim: (46.624386, 8.034255) = 'CH: Switzerland'
-> Nominatim: (46.624255, 8.034394) = 'CH: Switzerland'
-> Nominatim: (46.6244, 8.034277) = 'CH: Switzerland'
-> Nominatim: (46.624455, 8.03468) = 'CH: Switzerland'
-> Nominatim: (46.624369, 8.034727) = 'CH: Switzerland'
-> Nominatim: (46.624352, 8.034563) = 'CH: Switzerland'
-> Nominatim: (46.624438, 8.034563) = 'CH: Switzerland'
-> Nominatim: (46.62423, 8.035058) = 'CH: Switzerland'
-> Nominatim: (46.624119, 8.035519) = 'CH: Switzerland'
-> Nominatim: (46.624122, 8.035519) = 'CH: Switzerland'
-> Nominatim: (46.624113, 8.035536) = 'CH: Switzerland'
-> Nominatim: (46.623947, 8.035619) = 'CH: Switzerland'
-> Nominatim: (46.624058, 8.035355) = 'CH: Switzerland'
-> Nominatim: (46.62413, 8.035361) = 'CH: Switzerland'
-> Nominatim: (46.624316, 8.035019) = 'CH: Switzerland'
-> Nominatim: (46.624425, 8.034488) = 'CH: Switzerland'
-> Nominatim: (46.624522, 8.034347) = 'CH: Switzerland'
-> Nominatim: (46.625411, 8.026569) = 'CH: Switzerland'
-> Nominatim: (46.626166, 8.021538) = 'CH: Switzerland'
-> Nominatim: (46.625502, 8.017808) = 'CH: Switzerland'
-> Nominatim: (46.624152, 8.019244) = 'CH: Switzerland'
-> Nominatim: (46.623711, 8.018827) = 'CH: Switzerland'
-> Nominatim: (46.619044, 8.014586) = 'CH: Switzerland'
-> Nominatim: (46.59283, 7.991161) = 'CH: Switzerland'
-> Nominatim: (46.590705, 7.989236) = 'CH: Switzerland'
-> Nominatim: (46.583563, 7.979831) = 'CH: Switzerland'
-> Nominatim: (46.579027, 7.978844) = 'CH: Switzerland'
-> Nominatim: (46.577011, 7.977075) = 'CH: Switzerland'
-> Nominatim: (46.574958, 7.974858) = 'CH: Switzerland'
-> Nominatim: (46.575041, 7.974327) = 'CH: Switzerland'
-> Nominatim: (46.574986, 7.97418) = 'CH: Switzerland'
-> Nominatim: (46.574986, 7.974222) = 'CH: Switzerland'
-> Nominatim: (46.575455, 7.97328) = 'CH: Switzerland'
-> Nominatim: (46.575394, 7.973322) = 'CH: Switzerland'
-> Nominatim: (46.575397, 7.973313) = 'CH: Switzerland'
-> Nominatim: (46.575211, 7.973816) = 'CH: Switzerland'
-> Nominatim: (46.575205, 7.973827) = 'CH: Switzerland'
-> Nominatim: (46.574786, 7.975055) = 'CH: Switzerland'
-> Nominatim: (46.54723, 7.982294) = 'CH: Switzerland'
-> Nominatim: (46.54723, 7.982319) = 'CH: Switzerland'
-> Nominatim: (46.547133, 7.982905) = 'CH: Switzerland'
-> Nominatim: (46.547091, 7.983005) = 'CH: Switzerland'
-> Nominatim: (46.547425, 7.985208) = 'CH: Switzerland'
-> Nominatim: (46.547425, 7.98515) = 'CH: Switzerland'
-> Nominatim: (46.547425, 7.985119) = 'CH: Switzerland'
-> Nominatim: (46.547433, 7.985083) = 'CH: Switzerland'
-> Nominatim: (46.547425, 7.984997) = 'CH: Switzerland'
-> Nominatim: (46.547402, 7.984897) = 'CH: Switzerland'
-> Nominatim: (46.547419, 7.984875) = 'CH: Switzerland'
-> Nominatim: (46.547511, 7.985) = 'CH: Switzerland'
-> Nominatim: (46.547516, 7.985) = 'CH: Switzerland'
-> Nominatim: (46.547516, 7.985011) = 'CH: Switzerland'
-> Nominatim: (46.547572, 7.985402) = 'CH: Switzerland'
-> Nominatim: (46.547541, 7.985477) = 'CH: Switzerland'
-> Nominatim: (46.547538, 7.985452) = 'CH: Switzerland'
-> Nominatim: (46.547547, 7.985519) = 'CH: Switzerland'
-> Nominatim: (46.54755, 7.985511) = 'CH: Switzerland'
-> Nominatim: (46.547527, 7.985488) = 'CH: Switzerland'
-> Nominatim: (46.547469, 7.98523) = 'CH: Switzerland'
-> Nominatim: (46.547966, 7.986297) = 'CH: Switzerland'
-> Nominatim: (46.54793, 7.986619) = 'CH: Switzerland'
-> Nominatim: (46.547919, 7.986838) = 'CH: Switzerland'
-> Nominatim: (46.547944, 7.986941) = 'CH: Switzerland'
-> Nominatim: (46.548083, 7.987719) = 'CH: Switzerland'
-> Nominatim: (46.548333, 7.988736) = 'CH: Switzerland'
-> Nominatim: (46.548394, 7.988822) = 'CH: Switzerland'
-> Nominatim: (46.548133, 7.989525) = 'CH: Switzerland'
-> Nominatim: (46.548125, 7.989538) = 'CH: Switzerland'
-> Nominatim: (46.548122, 7.989533) = 'CH: Switzerland'
-> Nominatim: (46.54815, 7.989988) = 'CH: Switzerland'
-> Nominatim: (46.548063, 7.990427) = 'CH: Switzerland'
-> Nominatim: (46.548181, 7.989139) = 'CH: Switzerland'
-> Nominatim: (46.548175, 7.987747) = 'CH: Switzerland'
-> Nominatim: (46.547919, 7.986672) = 'CH: Switzerland'
-> Nominatim: (46.548373, 7.988474) = 'CH: Switzerland'
-> Nominatim: (46.547272, 7.98198) = 'CH: Switzerland'
-> Nominatim: (46.57458, 7.974688) = 'CH: Switzerland'

##### GSB Photography:

##### giovannicampus:

##### jamesgreig@dr.com:

##### Howard Somerville (10 million views):
-> Nominatim: (25.429694, 81.883644) = 'IN: India'
-> Nominatim: (26.857951, 80.941326) = 'IN: India'
-> Nominatim: (25.451241, 81.884502) = 'IN: India'
-> Nominatim: (29.960407, 77.934196) = 'IN: India'
-> Nominatim: (25.303186, 83.007133) = 'IN: India'
-> Nominatim: (28.654621, 77.241079) = 'IN: India'
-> Nominatim: (25.29787, 83.00724) = 'IN: India'
-> Nominatim: (26.84576, 80.936828) = 'IN: India'
-> Nominatim: (25.305359, 83.007133) = 'IN: India'

##### █ Slices of Light ✴ █▀ ▀ ▀:
-> Nominatim: (25.691177, 100.162726) = 'CN: China'
-> Nominatim: (25.691283, 100.162469) = 'CN: China'
-> Nominatim: (25.854052, 100.127063) = 'CN: China'
-> Nominatim: (25.853778, 100.126562) = 'CN: China'
Matrix: (25.058827, 101.514922) = [25, 101] => 'CN: China'
Matrix: (25.058953, 101.514881) = [25, 101] => 'CN: China'
Matrix: (24.81933, 103.325973) = [24, 103] => 'CN: China'
Matrix: (24.81821, 103.323323) = [24, 103] => 'CN: China'
Matrix: (24.81805, 103.323336) = [24, 103] => 'CN: China'
Matrix: (24.819077, 103.323806) = [24, 103] => 'CN: China'
Matrix: (24.817986, 103.32328) = [24, 103] => 'CN: China'

##### Miguel - AF:

##### Liam Cheasty:
-> Nominatim: (36.750877, -5.814356) = 'ES: Spain'
-> Nominatim: (36.293855, -6.092913) = 'ES: Spain'
-> Nominatim: (36.304577, -6.139955) = 'ES: Spain'
-> Nominatim: (36.29395, -6.092941) = 'ES: Spain'
-> Nominatim: (36.294261, -6.091074) = 'ES: Spain'
-> Nominatim: (36.293941, -6.093609) = 'ES: Spain'
-> Nominatim: (36.293708, -6.092825) = 'ES: Spain'
-> Nominatim: (36.274431, -6.089637) = 'ES: Spain'
-> Nominatim: (36.321141, -6.119699) = 'ES: Spain'
-> Nominatim: (36.293694, -6.090837) = 'ES: Spain'
-> Nominatim: (36.293727, -6.092898) = 'ES: Spain'
