
##### H. P. Filho:

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):
--> GeoNames: (31.63132, -8.01247) = 'MA: Morocco'
--> GeoNames: (31.81541, -7.066999) = 'MA: Morocco'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
--> GeoNames: (60.421135, 19.751918) = 'AX: Åland'
'AX: Åland' = 'Aland Islands' => 'AX: Aland Islands'
--> GeoNames: (60.298694, 19.59916) = 'AX: Åland'
'AX: Åland' = 'Aland Islands' => 'AX: Aland Islands'

##### hans pohl:
--> GeoNames: (33.590024, -7.638931) = 'MA: Morocco'
--> GeoNames: (34.040035, -6.833238) = 'MA: Morocco'
--> GeoNames: (34.039093, -6.826286) = 'MA: Morocco'
--> GeoNames: (34.032567, -6.831865) = 'MA: Morocco'
--> GeoNames: (34.039644, -6.833195) = 'MA: Morocco'
--> GeoNames: (34.039502, -6.833281) = 'MA: Morocco'
--> GeoNames: (34.03968, -6.833281) = 'MA: Morocco'
--> GeoNames: (34.058454, -6.817574) = 'MA: Morocco'
--> GeoNames: (34.040142, -6.805343) = 'MA: Morocco'
--> GeoNames: (34.047569, -6.80725) = 'MA: Morocco'
--> GeoNames: (34.028832, -6.828474) = 'MA: Morocco'
--> GeoNames: (34.026912, -6.828088) = 'MA: Morocco'
--> GeoNames: (34.028797, -6.832895) = 'MA: Morocco'
--> GeoNames: (34.029829, -6.834311) = 'MA: Morocco'
--> GeoNames: (34.030611, -6.834397) = 'MA: Morocco'
--> GeoNames: (34.030825, -6.836585) = 'MA: Morocco'
--> GeoNames: (34.031109, -6.835083) = 'MA: Morocco'
--> GeoNames: (34.031109, -6.835041) = 'MA: Morocco'
--> GeoNames: (34.02677, -6.831049) = 'MA: Morocco'
--> GeoNames: (34.026663, -6.830577) = 'MA: Morocco'
--> GeoNames: (34.026521, -6.830448) = 'MA: Morocco'
--> GeoNames: (34.02677, -6.831435) = 'MA: Morocco'
--> GeoNames: (34.026378, -6.830019) = 'MA: Morocco'
--> GeoNames: (34.026983, -6.831864) = 'MA: Morocco'
--> GeoNames: (34.019069, -6.826822) = 'MA: Morocco'
--> GeoNames: (34.019158, -6.826071) = 'MA: Morocco'
--> GeoNames: (34.018962, -6.826243) = 'MA: Morocco'
--> GeoNames: (34.018802, -6.826479) = 'MA: Morocco'
--> GeoNames: (34.018945, -6.826307) = 'MA: Morocco'
--> GeoNames: (34.018731, -6.826071) = 'MA: Morocco'
--> GeoNames: (34.027029, -6.839289) = 'MA: Morocco'
--> GeoNames: (34.028647, -6.838796) = 'MA: Morocco'
--> GeoNames: (34.028202, -6.839504) = 'MA: Morocco'
--> GeoNames: (34.027971, -6.838817) = 'MA: Morocco'
--> GeoNames: (34.006601, -6.822681) = 'MA: Morocco'
--> GeoNames: (34.007197, -6.820589) = 'MA: Morocco'
--> GeoNames: (34.006548, -6.821812) = 'MA: Morocco'
--> GeoNames: (34.006565, -6.821104) = 'MA: Morocco'
--> GeoNames: (34.006974, -6.821919) = 'MA: Morocco'
--> GeoNames: (33.930937, -6.958036) = 'MA: Morocco'
--> GeoNames: (34.875907, -6.297097) = 'MA: Morocco'
--> GeoNames: (34.879234, -6.297032) = 'MA: Morocco'
--> GeoNames: (33.893444, -5.562676) = 'MA: Morocco'
--> GeoNames: (33.893155, -5.562365) = 'MA: Morocco'
--> GeoNames: (33.893369, -5.562751) = 'MA: Morocco'
--> GeoNames: (33.894082, -5.56082) = 'MA: Morocco'
--> GeoNames: (33.891267, -5.559918) = 'MA: Morocco'
--> GeoNames: (33.889361, -5.557622) = 'MA: Morocco'
--> GeoNames: (33.888774, -5.557751) = 'MA: Morocco'
--> GeoNames: (33.890751, -5.563201) = 'MA: Morocco'
--> GeoNames: (33.606323, -7.624715) = 'MA: Morocco'
--> GeoNames: (33.598891, -7.630348) = 'MA: Morocco'
--> GeoNames: (33.602816, -7.611122) = 'MA: Morocco'
--> GeoNames: (33.588474, -7.62567) = 'MA: Morocco'
--> GeoNames: (33.591727, -7.615156) = 'MA: Morocco'
--> GeoNames: (33.607741, -7.633652) = 'MA: Morocco'
--> GeoNames: (34.03342, -6.819934) = 'MA: Morocco'
--> GeoNames: (34.023205, -6.839375) = 'MA: Morocco'
--> GeoNames: (33.60253, -7.626657) = 'MA: Morocco'
--> GeoNames: (33.889557, -5.559768) = 'MA: Morocco'
--> GeoNames: (34.019781, -6.82914) = 'MA: Morocco'
--> GeoNames: (34.026477, -6.837937) = 'MA: Morocco'
--> GeoNames: (34.024112, -6.839053) = 'MA: Morocco'
--> GeoNames: (34.031292, -6.835792) = 'MA: Morocco'
--> GeoNames: (34.030358, -6.836221) = 'MA: Morocco'
--> GeoNames: (34.029931, -6.835105) = 'MA: Morocco'
--> GeoNames: (34.029549, -6.835652) = 'MA: Morocco'
--> GeoNames: (34.031065, -6.832916) = 'MA: Morocco'
--> GeoNames: (34.022311, -6.834086) = 'MA: Morocco'
--> GeoNames: (34.005935, -6.821072) = 'MA: Morocco'
--> GeoNames: (34.006846, -6.821039) = 'MA: Morocco'
--> GeoNames: (34.006899, -6.820642) = 'MA: Morocco'
--> GeoNames: (34.006615, -6.820524) = 'MA: Morocco'
--> GeoNames: (34.007424, -6.821243) = 'MA: Morocco'
--> GeoNames: (34.007726, -6.820213) = 'MA: Morocco'
--> GeoNames: (34.007344, -6.820954) = 'MA: Morocco'
--> GeoNames: (34.875999, -6.291528) = 'MA: Morocco'
--> GeoNames: (33.890479, -5.559811) = 'MA: Morocco'
--> GeoNames: (33.602221, -7.625895) = 'MA: Morocco'
--> GeoNames: (33.60228, -7.625176) = 'MA: Morocco'
--> GeoNames: (33.602659, -7.622977) = 'MA: Morocco'
--> GeoNames: (33.602749, -7.62272) = 'MA: Morocco'
--> GeoNames: (33.603204, -7.622398) = 'MA: Morocco'
--> GeoNames: (33.603562, -7.622902) = 'MA: Morocco'
--> GeoNames: (33.59152, -7.619512) = 'MA: Morocco'
--> GeoNames: (33.591012, -7.617731) = 'MA: Morocco'
--> GeoNames: (33.890942, -5.560433) = 'MA: Morocco'
--> GeoNames: (34.019158, -6.826136) = 'MA: Morocco'
--> GeoNames: (34.876171, -6.290423) = 'MA: Morocco'
--> GeoNames: (33.894545, -5.559597) = 'MA: Morocco'
--> GeoNames: (34.028486, -6.827723) = 'MA: Morocco'
--> GeoNames: (34.04208, -6.833195) = 'MA: Morocco'
--> GeoNames: (34.029678, -6.835674) = 'MA: Morocco'

##### Steenjep:

##### michael_jeddah:
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'VC: Saint Vincent and the Grenadines' = 'St Vincent and the Grenadines' => 'VC: St Vincent and the Grenadines'
'VC: Saint Vincent and the Grenadines' = 'St Vincent and the Grenadines' => 'VC: St Vincent and the Grenadines'
'VC: Saint Vincent and the Grenadines' = 'St Vincent and the Grenadines' => 'VC: St Vincent and the Grenadines'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CG: Congo-Brazzaville' = 'Congo' => 'CG: Congo'
'CG: Congo-Brazzaville' = 'Congo' => 'CG: Congo'
--> GeoNames: (26.096254, -13.985595) = 'EH: Western Sahara'
'CG: Congo-Brazzaville' = 'Congo' => 'CG: Congo'
'CG: Congo-Brazzaville' = 'Congo' => 'CG: Congo'
'CG: Congo-Brazzaville' = 'Congo' => 'CG: Congo'
'CG: Congo-Brazzaville' = 'Congo' => 'CG: Congo'
'CG: Congo-Brazzaville' = 'Congo' => 'CG: Congo'
'CG: Congo-Brazzaville' = 'Congo' => 'CG: Congo'
--> GeoNames: (-22.370142, 166.305405) = 'NC: New Caledonia'
--> GeoNames: (-21.963297, 166.032188) = 'NC: New Caledonia'
--> GeoNames: (-21.985902, 166.154754) = 'NC: New Caledonia'
--> GeoNames: (-22.277076, 166.440828) = 'NC: New Caledonia'
--> GeoNames: (-22.277771, 166.434948) = 'NC: New Caledonia'
--> GeoNames: (-22.277354, 166.435506) = 'NC: New Caledonia'
--> GeoNames: (-22.277969, 166.43379) = 'NC: New Caledonia'
--> GeoNames: (-22.332868, 166.409075) = 'NC: New Caledonia'
--> GeoNames: (-22.333394, 166.410545) = 'NC: New Caledonia'
--> GeoNames: (-22.332977, 166.4093) = 'NC: New Caledonia'
--> GeoNames: (-22.333374, 166.408635) = 'NC: New Caledonia'
--> GeoNames: (-22.273013, 166.444394) = 'NC: New Caledonia'
--> GeoNames: (-22.270978, 166.442956) = 'NC: New Caledonia'
--> GeoNames: (-22.27069, 166.442238) = 'NC: New Caledonia'
--> GeoNames: (-22.271057, 166.441615) = 'NC: New Caledonia'
--> GeoNames: (-22.272546, 166.441819) = 'NC: New Caledonia'
--> GeoNames: (-22.274353, 166.443622) = 'NC: New Caledonia'
--> GeoNames: (-22.276021, 166.446722) = 'NC: New Caledonia'
--> GeoNames: (-22.275406, 166.442441) = 'NC: New Caledonia'
--> GeoNames: (-22.275326, 166.44139) = 'NC: New Caledonia'
--> GeoNames: (-22.309425, 166.449007) = 'NC: New Caledonia'
--> GeoNames: (-22.309346, 166.447548) = 'NC: New Caledonia'
--> GeoNames: (-22.309872, 166.448332) = 'NC: New Caledonia'
--> GeoNames: (-22.309028, 166.448675) = 'NC: New Caledonia'
--> GeoNames: (-22.305584, 166.447269) = 'NC: New Caledonia'
--> GeoNames: (-22.311252, 166.449265) = 'NC: New Caledonia'
--> GeoNames: (-22.303132, 166.446325) = 'NC: New Caledonia'
--> GeoNames: (-22.306596, 166.446905) = 'NC: New Caledonia'
--> GeoNames: (-22.307857, 166.447355) = 'NC: New Caledonia'
--> GeoNames: (-22.307321, 166.446862) = 'NC: New Caledonia'
--> GeoNames: (-22.306805, 166.447312) = 'NC: New Caledonia'
--> GeoNames: (-22.170205, 166.413499) = 'NC: New Caledonia'
--> GeoNames: (-22.040903, 166.240293) = 'NC: New Caledonia'
--> GeoNames: (-22.019644, 166.225371) = 'NC: New Caledonia'
--> GeoNames: (-21.993288, 166.171611) = 'NC: New Caledonia'
--> GeoNames: (-22.034029, 166.166118) = 'NC: New Caledonia'
--> GeoNames: (-20.697544, 166.518676) = 'NC: New Caledonia'
--> GeoNames: (28.027439, 34.487457) = 'EG: Egypt'
--> GeoNames: (13.542371, 144.93679) = 'GU: Guam'
--> GeoNames: (13.5179, 144.806166) = 'GU: Guam'
--> GeoNames: (13.519517, 144.806209) = 'GU: Guam'
--> GeoNames: (13.517941, 144.805694) = 'GU: Guam'
--> GeoNames: (13.518547, 144.805963) = 'GU: Guam'
--> GeoNames: (13.52057, 144.804117) = 'GU: Guam'
--> GeoNames: (13.525849, 144.804053) = 'GU: Guam'
--> GeoNames: (13.524326, 144.80387) = 'GU: Guam'
--> GeoNames: (13.525327, 144.803946) = 'GU: Guam'
--> GeoNames: (13.523481, 144.806188) = 'GU: Guam'
--> GeoNames: (13.508323, 144.789826) = 'GU: Guam'
--> GeoNames: (13.51313, 144.796324) = 'GU: Guam'
--> GeoNames: (13.520453, 144.805958) = 'GU: Guam'
--> GeoNames: (13.518885, 144.806057) = 'GU: Guam'
--> GeoNames: (13.5182, 144.805969) = 'GU: Guam'
--> GeoNames: (13.518196, 144.805714) = 'GU: Guam'
--> GeoNames: (13.517846, 144.804156) = 'GU: Guam'
--> GeoNames: (13.524117, 144.804482) = 'GU: Guam'
--> GeoNames: (13.527893, 144.814181) = 'GU: Guam'
--> GeoNames: (13.523147, 144.803506) = 'GU: Guam'
--> GeoNames: (13.522604, 144.803549) = 'GU: Guam'
--> GeoNames: (13.521353, 144.805458) = 'GU: Guam'
--> GeoNames: (13.514562, 144.803452) = 'GU: Guam'
--> GeoNames: (13.521378, 144.804179) = 'GU: Guam'
--> GeoNames: (13.523558, 144.803064) = 'GU: Guam'
--> GeoNames: (13.523339, 144.803042) = 'GU: Guam'
--> GeoNames: (13.522521, 144.803248) = 'GU: Guam'
--> GeoNames: (13.521451, 144.805864) = 'GU: Guam'
--> GeoNames: (13.522563, 144.806413) = 'GU: Guam'
--> GeoNames: (13.52152, 144.803581) = 'GU: Guam'
--> GeoNames: (13.491319, 144.800233) = 'GU: Guam'
--> GeoNames: (13.521175, 144.808731) = 'GU: Guam'
--> GeoNames: (13.542204, 144.822463) = 'GU: Guam'

##### haroldmoses:
--> GeoNames: (14.328259, -61.864013) = 'MQ: Martinique'
--> GeoNames: (12.150186, -68.273334) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.145235, -68.273334) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.600386, -70.048999) = 'AW: Aruba'
--> GeoNames: (12.600134, -70.048656) = 'AW: Aruba'
--> GeoNames: (31.80756, -117.213134) = 'MX: Mexico'
--> GeoNames: (-32.370682, 153.424072) = 'AU: Australia'
--> GeoNames: (-32.017391, 153.446044) = 'AU: Australia'
--> GeoNames: (55.46562, -6.859588) = 'IE: Ireland'
--> GeoNames: (65.233704, -24.96643) = 'IS: Iceland'
--> GeoNames: (-14.272784, -170.689601) = 'AS: American Samoa'
--> GeoNames: (-14.284845, -170.672435) = 'AS: American Samoa'
--> GeoNames: (-14.273366, -170.696983) = 'AS: American Samoa'
--> GeoNames: (-22.661581, 167.446274) = 'NC: New Caledonia'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'VC: Saint Vincent and the Grenadines' = 'St Vincent and the Grenadines' => 'VC: St Vincent and the Grenadines'
'VC: Saint Vincent and the Grenadines' = 'St Vincent and the Grenadines' => 'VC: St Vincent and the Grenadines'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
--> GeoNames: (-3.842331, 55.409545) = 'SC: Seychelles'
--> GeoNames: (32.095686, 31.432288) = 'EG: Egypt'
--> GeoNames: (-3.631995, 55.629158) = 'SC: Seychelles'
--> GeoNames: (-20.939156, 55.288561) = 'RE: Réunion'
'RE: Réunion' = 'Reunion' => 'RE: Reunion'
--> GeoNames: (14.601474, -61.072737) = 'MQ: Martinique'
--> GeoNames: (14.440719, -60.88005) = 'MQ: Martinique'
--> GeoNames: (14.441055, -60.879956) = 'MQ: Martinique'
--> GeoNames: (14.441027, -60.879978) = 'MQ: Martinique'
--> GeoNames: (14.441072, -60.87997) = 'MQ: Martinique'
--> GeoNames: (14.45703, -60.891628) = 'MQ: Martinique'
--> GeoNames: (14.457097, -60.891548) = 'MQ: Martinique'
--> GeoNames: (12.589425, -71.413842) = 'CO: Colombia'
--> GeoNames: (12.589552, -71.412637) = 'CO: Colombia'
--> GeoNames: (-8.914542, -140.093856) = 'PF: French Polynesia'
--> GeoNames: (-8.914595, -140.093676) = 'PF: French Polynesia'
--> GeoNames: (-8.91492, -140.093645) = 'PF: French Polynesia'
--> GeoNames: (-8.916325, -140.091659) = 'PF: French Polynesia'
--> GeoNames: (-8.91445, -140.093978) = 'PF: French Polynesia'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
--> GeoNames: (37.619338, -24.375109) = 'PT: Portugal'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
--> GeoNames: (49.949102, -4.565723) = 'GB: United Kingdom'
--> GeoNames: (50.060647, -2.580817) = 'GG: Guernsey'
--> GeoNames: (50.106155, -2.33432) = 'GG: Guernsey'
--> GeoNames: (37.210083, -9.672495) = 'PT: Portugal'
--> GeoNames: (37.190949, -9.667223) = 'PT: Portugal'
--> GeoNames: (50.087106, -2.724609) = 'GB: United Kingdom'
--> GeoNames: (50.09944, -3.131103) = 'GB: United Kingdom'
--> GeoNames: (-15.739388, 44.044189) = 'MG: Madagascar'
--> GeoNames: (-30.095236, -71.781921) = 'CL: Chile'
--> GeoNames: (-24.669739, 112.993919) = 'AU: Australia'
--> GeoNames: (49.425267, -4.724121) = 'GB: United Kingdom'
--> GeoNames: (49.146738, -4.541412) = 'FR: France'
--> GeoNames: (49.694802, -3.732303) = 'GB: United Kingdom'
--> GeoNames: (49.682127, -3.750087) = 'GB: United Kingdom'
--> GeoNames: (49.461747, -4.111131) = 'FR: France'
--> GeoNames: (35.95522, -5.524749) = 'MA: Morocco'
--> GeoNames: (37.159866, -9.607264) = 'PT: Portugal'
--> GeoNames: (33.333344, -9.399662) = 'MA: Morocco'
--> GeoNames: (17.837708, -63.434906) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.516462, -70.038142) = 'AW: Aruba'
--> GeoNames: (12.512796, -70.041382) = 'AW: Aruba'
--> GeoNames: (12.515456, -70.038678) = 'AW: Aruba'
--> GeoNames: (17.965244, -63.71872) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.507978, -70.029258) = 'AW: Aruba'
--> GeoNames: (12.508774, -70.02958) = 'AW: Aruba'
--> GeoNames: (12.508407, -70.02972) = 'AW: Aruba'
--> GeoNames: (12.506742, -70.029988) = 'AW: Aruba'
--> GeoNames: (12.51885, -70.038034) = 'AW: Aruba'
--> GeoNames: (12.090017, -68.900928) = 'CW: Curaçao'
--> GeoNames: (12.516609, -70.041875) = 'AW: Aruba'
--> GeoNames: (12.517488, -70.041189) = 'AW: Aruba'
--> GeoNames: (12.517352, -70.042583) = 'AW: Aruba'
--> GeoNames: (12.517447, -70.043013) = 'AW: Aruba'
--> GeoNames: (12.105269, -68.941637) = 'CW: Curaçao'
--> GeoNames: (12.516064, -70.037949) = 'AW: Aruba'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
--> GeoNames: (12.087793, -68.901615) = 'CW: Curaçao'
--> GeoNames: (12.088464, -68.901529) = 'CW: Curaçao'
--> GeoNames: (12.507852, -70.029881) = 'AW: Aruba'
--> GeoNames: (17.783525, -63.320031) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (49.399466, -4.170937) = 'FR: France'
--> GeoNames: (-36.600698, -73.916462) = 'CL: Chile'
--> GeoNames: (-24.549048, -71.146303) = 'CL: Chile'
--> GeoNames: (-21.9118, -70.837898) = 'CL: Chile'
--> GeoNames: (12.531607, -70.05475) = 'AW: Aruba'
--> GeoNames: (12.536466, -70.057368) = 'AW: Aruba'
--> GeoNames: (12.531607, -70.055758) = 'AW: Aruba'
--> GeoNames: (12.518735, -70.037831) = 'AW: Aruba'
--> GeoNames: (12.516797, -70.038485) = 'AW: Aruba'
--> GeoNames: (12.517069, -70.037219) = 'AW: Aruba'
--> GeoNames: (12.517321, -70.036994) = 'AW: Aruba'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
--> GeoNames: (38.252822, -24.454973) = 'PT: Portugal'
--> GeoNames: (-14.271973, -170.70046) = 'AS: American Samoa'
--> GeoNames: (-14.271432, -170.700566) = 'AS: American Samoa'
--> GeoNames: (-14.271516, -170.701274) = 'AS: American Samoa'
--> GeoNames: (-19.973348, -173.583984) = 'TO: Tonga'
--> GeoNames: (55.912272, -7.108154) = 'GB: United Kingdom'
--> GeoNames: (63.045001, -18.896484) = 'IS: Iceland'
'VC: Saint Vincent and the Grenadines' = 'St Vincent and the Grenadines' => 'VC: St Vincent and the Grenadines'
'VC: Saint Vincent and the Grenadines' = 'St Vincent and the Grenadines' => 'VC: St Vincent and the Grenadines'
'VC: Saint Vincent and the Grenadines' = 'St Vincent and the Grenadines' => 'VC: St Vincent and the Grenadines'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
--> GeoNames: (49.963286, -4.362878) = 'GB: United Kingdom'
--> GeoNames: (-8.886258, -140.032081) = 'PF: French Polynesia'
--> GeoNames: (-8.914456, -140.094162) = 'PF: French Polynesia'
--> GeoNames: (-8.955958, -140.097999) = 'PF: French Polynesia'
--> GeoNames: (12.360124, -69.112243) = 'CW: Curaçao'
--> GeoNames: (-8.91422, -140.095467) = 'PF: French Polynesia'
'SH: Saint Helena, Ascension and Tristan da Cunha' = 'Saint Helena' => 'SH: Saint Helena'
'SH: Saint Helena, Ascension and Tristan da Cunha' = 'Saint Helena' => 'SH: Saint Helena'
--> GeoNames: (-36.967449, -12.727661) = 'SH: Saint Helena'
--> GeoNames: (-3.603423, -32.944642) = 'BR: Brazil'
--> GeoNames: (-3.801248, -33.017245) = 'BR: Brazil'
'SH: Saint Helena, Ascension and Tristan da Cunha' = 'Saint Helena' => 'SH: Saint Helena'

##### Lemmo2009:
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
--> GeoNames: (55.448879, 16.480178) = 'SE: Sweden'
--> GeoNames: (58.045547, 20.107727) = 'SE: Sweden'
--> GeoNames: (58.029372, 20.088844) = 'SE: Sweden'
--> GeoNames: (58.031826, 20.090904) = 'SE: Sweden'
--> GeoNames: (55.592315, 16.74179) = 'SE: Sweden'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:
--> GeoNames: (-22.476633, 166.467933) = 'NC: New Caledonia'
--> GeoNames: (-22.265874, 166.471914) = 'NC: New Caledonia'
--> GeoNames: (-22.333086, 166.409482) = 'NC: New Caledonia'
--> GeoNames: (-22.118721, 165.996551) = 'NC: New Caledonia'
--> GeoNames: (-22.455872, 166.366513) = 'NC: New Caledonia'
--> GeoNames: (-22.344995, 166.283569) = 'NC: New Caledonia'
--> GeoNames: (-22.315142, 166.454286) = 'NC: New Caledonia'
--> GeoNames: (-22.311966, 166.447935) = 'NC: New Caledonia'
--> GeoNames: (-22.298308, 166.437849) = 'NC: New Caledonia'
--> GeoNames: (-22.258477, 166.47274) = 'NC: New Caledonia'
--> GeoNames: (52.160454, 2.680664) = 'GB: United Kingdom'

##### alfsan:
--> GeoNames: (54.699233, 10.829772) = 'DK: Denmark'

##### Dmitry Djouce:
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'

##### Joseph Hollick:
--> GeoNames: (44.472598, 13.63623) = 'HR: Croatia'
--> GeoNames: (12.24463, -68.292303) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.267741, -68.342417) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.269683, -68.345451) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.269905, -68.345882) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.269643, -68.344737) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.270413, -68.346404) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.275347, -68.360474) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.269702, -68.346043) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.274095, -68.355774) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.281097, -68.348919) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.280573, -68.348135) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.280185, -68.348339) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.280641, -68.349037) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.280951, -68.348457) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.286974, -68.352642) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.284295, -68.351268) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.286182, -68.351998) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.305208, -68.368735) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.305009, -68.368767) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.305177, -68.369411) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.286932, -68.353886) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.304118, -68.372286) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.304244, -68.376277) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.288819, -68.373949) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.301518, -68.378938) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.269775, -68.345078) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.224655, -68.281016) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.167329, -68.282046) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.151534, -68.277405) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.151765, -68.277722) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.152226, -68.275094) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.152688, -68.273967) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.152771, -68.27327) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.151628, -68.272819) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.151408, -68.272261) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.148834, -68.273763) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.151282, -68.273634) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.269639, -68.345829) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.269933, -68.345507) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.21388, -69.054554) = 'CW: Curaçao'
--> GeoNames: (12.214583, -69.05803) = 'CW: Curaçao'
--> GeoNames: (12.214992, -69.058256) = 'CW: Curaçao'
--> GeoNames: (12.351379, -69.151747) = 'CW: Curaçao'
--> GeoNames: (12.351159, -69.151575) = 'CW: Curaçao'
--> GeoNames: (12.319631, -69.148914) = 'CW: Curaçao'
--> GeoNames: (12.36756, -69.116739) = 'CW: Curaçao'
--> GeoNames: (12.367738, -69.116513) = 'CW: Curaçao'
--> GeoNames: (12.276506, -69.072214) = 'CW: Curaçao'
--> GeoNames: (12.276422, -69.07201) = 'CW: Curaçao'
--> GeoNames: (12.111093, -68.933758) = 'CW: Curaçao'
--> GeoNames: (12.105307, -68.938168) = 'CW: Curaçao'
--> GeoNames: (12.106157, -68.936676) = 'CW: Curaçao'
--> GeoNames: (12.105454, -68.936151) = 'CW: Curaçao'
--> GeoNames: (12.106545, -68.93585) = 'CW: Curaçao'
--> GeoNames: (12.107925, -68.933823) = 'CW: Curaçao'
--> GeoNames: (12.10644, -68.934767) = 'CW: Curaçao'
--> GeoNames: (12.104972, -68.936837) = 'CW: Curaçao'
--> GeoNames: (12.105202, -68.933726) = 'CW: Curaçao'
--> GeoNames: (12.105108, -68.932685) = 'CW: Curaçao'
--> GeoNames: (12.105402, -68.940936) = 'CW: Curaçao'
--> GeoNames: (12.105716, -68.934488) = 'CW: Curaçao'
--> GeoNames: (12.1058, -68.934713) = 'CW: Curaçao'
--> GeoNames: (12.107526, -68.934359) = 'CW: Curaçao'
--> GeoNames: (12.111093, -68.93217) = 'CW: Curaçao'
--> GeoNames: (12.105087, -68.934134) = 'CW: Curaçao'
--> GeoNames: (12.105318, -68.934413) = 'CW: Curaçao'
--> GeoNames: (12.10451, -68.941848) = 'CW: Curaçao'
--> GeoNames: (12.116626, -68.942728) = 'CW: Curaçao'
--> GeoNames: (12.105853, -68.94011) = 'CW: Curaçao'
--> GeoNames: (12.106251, -68.94158) = 'CW: Curaçao'
--> GeoNames: (12.107778, -68.946912) = 'CW: Curaçao'
--> GeoNames: (12.103912, -68.942052) = 'CW: Curaçao'
--> GeoNames: (12.105727, -68.941719) = 'CW: Curaçao'
--> GeoNames: (12.450506, -70.161781) = 'AW: Aruba'
--> GeoNames: (12.476319, -70.18856) = 'AW: Aruba'
--> GeoNames: (12.5206, -70.042862) = 'AW: Aruba'
--> GeoNames: (12.521564, -70.044236) = 'AW: Aruba'
--> GeoNames: (12.522076, -70.051574) = 'AW: Aruba'
--> GeoNames: (12.530529, -70.053162) = 'AW: Aruba'
--> GeoNames: (12.613678, -70.052046) = 'AW: Aruba'
--> GeoNames: (12.613416, -70.051918) = 'AW: Aruba'
--> GeoNames: (12.613354, -70.051606) = 'AW: Aruba'
--> GeoNames: (12.61416, -70.05196) = 'AW: Aruba'
--> GeoNames: (12.613636, -70.050823) = 'AW: Aruba'
--> GeoNames: (12.613793, -70.051885) = 'AW: Aruba'
--> GeoNames: (12.61372, -70.052454) = 'AW: Aruba'
--> GeoNames: (12.61371, -70.051445) = 'AW: Aruba'
--> GeoNames: (12.557742, -70.008541) = 'AW: Aruba'
--> GeoNames: (12.54706, -69.979144) = 'AW: Aruba'
--> GeoNames: (12.547039, -69.978039) = 'AW: Aruba'
--> GeoNames: (12.546547, -69.977653) = 'AW: Aruba'
--> GeoNames: (12.546411, -69.977953) = 'AW: Aruba'
--> GeoNames: (12.546882, -69.978414) = 'AW: Aruba'
--> GeoNames: (12.546714, -69.977953) = 'AW: Aruba'
--> GeoNames: (12.547085, -69.97865) = 'AW: Aruba'
--> GeoNames: (12.549626, -69.971775) = 'AW: Aruba'
--> GeoNames: (12.544924, -69.961982) = 'AW: Aruba'
--> GeoNames: (12.54108, -69.958695) = 'AW: Aruba'
--> GeoNames: (12.541373, -69.958416) = 'AW: Aruba'
--> GeoNames: (12.540818, -69.958105) = 'AW: Aruba'
--> GeoNames: (12.541091, -69.958083) = 'AW: Aruba'
--> GeoNames: (12.54152, -69.957718) = 'AW: Aruba'
--> GeoNames: (12.540347, -69.957504) = 'AW: Aruba'
--> GeoNames: (12.532702, -69.9707) = 'AW: Aruba'
--> GeoNames: (12.531979, -69.97084) = 'AW: Aruba'
--> GeoNames: (12.532272, -69.971537) = 'AW: Aruba'
--> GeoNames: (12.531895, -69.971408) = 'AW: Aruba'
--> GeoNames: (12.531832, -69.971698) = 'AW: Aruba'
--> GeoNames: (12.532042, -69.972041) = 'AW: Aruba'
--> GeoNames: (12.513604, -69.964692) = 'AW: Aruba'
--> GeoNames: (12.516757, -69.995484) = 'AW: Aruba'
--> GeoNames: (12.518699, -70.027005) = 'AW: Aruba'
--> GeoNames: (12.518317, -70.039944) = 'AW: Aruba'
--> GeoNames: (12.54219, -70.061348) = 'AW: Aruba'
--> GeoNames: (12.512465, -70.044021) = 'AW: Aruba'
--> GeoNames: (12.518014, -70.049901) = 'AW: Aruba'
--> GeoNames: (12.499873, -70.030889) = 'AW: Aruba'
--> GeoNames: (12.506828, -70.03149) = 'AW: Aruba'
--> GeoNames: (12.501884, -70.032477) = 'AW: Aruba'
--> GeoNames: (12.523365, -70.054299) = 'AW: Aruba'
--> GeoNames: (12.516273, -70.056939) = 'AW: Aruba'
--> GeoNames: (12.517618, -70.041725) = 'AW: Aruba'
--> GeoNames: (12.270262, -68.346108) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (58.237272, 10.415039) = 'SE: Sweden'
--> GeoNames: (12.082613, -68.281198) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (14.559659, -61.0851) = 'MQ: Martinique'
--> GeoNames: (14.594859, -61.048332) = 'MQ: Martinique'
--> GeoNames: (12.109084, -68.933866) = 'CW: Curaçao'
--> GeoNames: (20.577283, -74.160477) = 'CU: Cuba'
--> GeoNames: (-50.66339, -68.433837) = 'AR: Argentina'
--> GeoNames: (25.925936, -79.921417) = 'US: United States'
--> GeoNames: (50.117055, -1.653442) = 'FR: France'
--> GeoNames: (50.169861, -0.241699) = 'FR: France'
--> GeoNames: (33.925129, 124.628907) = 'KR: South Korea'
--> GeoNames: (26.258936, 120.745239) = 'TW: Taiwan'
--> GeoNames: (1.506326, 104.772491) = 'ID: Indonesia'
--> GeoNames: (5.58878, 103.769147) = 'MY: Malaysia'
--> GeoNames: (66.409766, -19.42389) = 'IS: Iceland'
--> GeoNames: (12.149871, -68.277647) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.150878, -68.277904) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.150107, -68.27828) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.267912, -68.342342) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.270093, -68.346569) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.269543, -68.346065) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.270172, -68.346) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.279708, -68.349906) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.280201, -68.349906) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.280437, -68.352556) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.153148, -68.278033) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.152277, -68.276242) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.152749, -68.273334) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.15276, -68.273259) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.149961, -68.273162) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.149361, -68.27283) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.134914, -68.270244) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.088761, -68.282848) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.088752, -68.282725) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.215248, -69.058406) = 'CW: Curaçao'
--> GeoNames: (12.352411, -69.151875) = 'CW: Curaçao'
--> GeoNames: (12.371652, -69.135439) = 'CW: Curaçao'
--> GeoNames: (12.372071, -69.134581) = 'CW: Curaçao'
--> GeoNames: (12.370866, -69.133239) = 'CW: Curaçao'
--> GeoNames: (12.36745, -69.116481) = 'CW: Curaçao'
--> GeoNames: (12.114071, -68.934509) = 'CW: Curaçao'
--> GeoNames: (12.105522, -68.939176) = 'CW: Curaçao'
--> GeoNames: (12.213629, -69.055155) = 'CW: Curaçao'
--> GeoNames: (12.213251, -69.055455) = 'CW: Curaçao'
--> GeoNames: (12.105155, -68.937942) = 'CW: Curaçao'
--> GeoNames: (12.105832, -68.935904) = 'CW: Curaçao'
--> GeoNames: (12.105423, -68.933587) = 'CW: Curaçao'
--> GeoNames: (12.105301, -68.932911) = 'CW: Curaçao'
--> GeoNames: (12.103843, -68.933233) = 'CW: Curaçao'
--> GeoNames: (12.087992, -68.898729) = 'CW: Curaçao'
--> GeoNames: (12.087547, -68.898954) = 'CW: Curaçao'
--> GeoNames: (12.582935, -70.044107) = 'AW: Aruba'
--> GeoNames: (12.531879, -70.05666) = 'AW: Aruba'
--> GeoNames: (12.547489, -69.9782) = 'AW: Aruba'
--> GeoNames: (12.531847, -69.970873) = 'AW: Aruba'
--> GeoNames: (12.532198, -69.972159) = 'AW: Aruba'
--> GeoNames: (12.531988, -69.973018) = 'AW: Aruba'
--> GeoNames: (12.51921, -70.041178) = 'AW: Aruba'
--> GeoNames: (12.516692, -70.061531) = 'AW: Aruba'
--> GeoNames: (20.591652, -73.674316) = 'BS: Bahamas'
--> GeoNames: (12.547259, -69.978897) = 'AW: Aruba'
--> GeoNames: (50.303375, 0.446777) = 'FR: France'
--> GeoNames: (50.212064, 0.12268) = 'FR: France'
--> GeoNames: (50.237766, -1.38185) = 'GB: United Kingdom'
--> GeoNames: (49.930008, -2.446289) = 'GG: Guernsey'
--> GeoNames: (39.478605, -9.935302) = 'PT: Portugal'
--> GeoNames: (38.94232, -9.768676) = 'PT: Portugal'
--> GeoNames: (35.791082, -5.923694) = 'MA: Morocco'
--> GeoNames: (35.79519, -5.803456) = 'MA: Morocco'
--> GeoNames: (35.80069, -5.773715) = 'MA: Morocco'
--> GeoNames: (35.826721, -5.824584) = 'MA: Morocco'
--> GeoNames: (35.832009, -5.786132) = 'MA: Morocco'
--> GeoNames: (35.742123, -5.694122) = 'MA: Morocco'
--> GeoNames: (35.836045, -5.734577) = 'MA: Morocco'
--> GeoNames: (35.898228, -5.529441) = 'MA: Morocco'
--> GeoNames: (35.926034, -5.499458) = 'MA: Morocco'
--> GeoNames: (35.864378, -5.540549) = 'MA: Morocco'
--> GeoNames: (35.882582, -5.545034) = 'MA: Morocco'
--> GeoNames: (35.899549, -5.483136) = 'MA: Morocco'
--> GeoNames: (35.896281, -5.452194) = 'MA: Morocco'
--> GeoNames: (35.794424, -5.849304) = 'MA: Morocco'
--> GeoNames: (35.837855, -5.690002) = 'MA: Morocco'
--> GeoNames: (35.883219, -5.879909) = 'MA: Morocco'
--> GeoNames: (35.964669, 14.973449) = 'MT: Malta'

##### CJphoto83:

##### ManxieB- sorry, struggling!:
