
##### H. P. Filho:

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:
-> Nominatim: (36.682238, -6.141668) = 'ES: Spain'
-> Nominatim: (36.682419, -6.139597) = 'ES: Spain'
-> Nominatim: (38.463351, -9.192359) = 'PT: Portugal'
-> Nominatim: (38.452269, -9.200727) = 'PT: Portugal'
-> Nominatim: (36.738712, -5.165462) = 'ES: Spain'

##### Steenjep:
Matrix: (56.187639, 8.795628) = [56, 8] => 'DK: Denmark'
Matrix: (56.109994, 9.018702) = [56, 9] => 'DK: Denmark'
Matrix: (56.114447, 8.976552) = [56, 8] => 'DK: Denmark'
Matrix: (56.289084, 8.825905) = [56, 8] => 'DK: Denmark'

##### michael_jeddah:
Matrix: (52.931477, 13.09712) = [52, 13] => 'DE: Germany'
Matrix: (52.930688, 13.096818) = [52, 13] => 'DE: Germany'
Matrix: (52.923069, 13.086755) = [52, 13] => 'DE: Germany'
Matrix: (52.923315, 13.084846) = [52, 13] => 'DE: Germany'
Matrix: (52.922992, 13.083236) = [52, 13] => 'DE: Germany'
Matrix: (52.921931, 13.082808) = [52, 13] => 'DE: Germany'
Matrix: (52.921439, 13.082808) = [52, 13] => 'DE: Germany'
Matrix: (52.918981, 13.082421) = [52, 13] => 'DE: Germany'
Matrix: (52.918076, 13.081862) = [52, 13] => 'DE: Germany'
Matrix: (52.915307, 13.087313) = [52, 13] => 'DE: Germany'
Matrix: (52.915281, 13.089309) = [52, 13] => 'DE: Germany'
Matrix: (52.916769, 13.085104) = [52, 13] => 'DE: Germany'
Matrix: (52.914802, 13.101389) = [52, 13] => 'DE: Germany'
Matrix: (52.915074, 13.105101) = [52, 13] => 'DE: Germany'
Matrix: (52.914919, 13.102978) = [52, 13] => 'DE: Germany'
Matrix: (52.914893, 13.104672) = [52, 13] => 'DE: Germany'
Matrix: (52.914983, 13.101925) = [52, 13] => 'DE: Germany'
Matrix: (52.920818, 13.097013) = [52, 13] => 'DE: Germany'
Matrix: (52.929925, 13.09757) = [52, 13] => 'DE: Germany'
Matrix: (52.930106, 13.096133) = [52, 13] => 'DE: Germany'

##### haroldmoses:
Matrix: (21.272925, -157.850573) = [21, -157] => 'US: United States'
Matrix: (21.277352, -157.870509) = [21, -157] => 'US: United States'
