
##### H. P. Filho:
Nominatim: (-34.587428, -58.39282) = 'AR: Argentina'

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:
Nominatim: (36.683124, -6.138525) = 'ES: Spain'

##### Steenjep:
Nominatim: (55.29087, 10.809259) = 'DK: Denmark'

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:
Nominatim: (46.84323, 8.598905) = 'CH: Switzerland'

##### Joseph Hollick:
Nominatim: (43.294926, -79.873784) = 'CA: Canada'
Nominatim: (43.294145, -79.873924) = 'CA: Canada'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:
Matrix: (-21.230862, 55.46643) = [-21, 55] => 'RE: Reunion'
Nominatim: (49.016925, -1.186029) = 'FR: France'
Nominatim: (49.016932, -1.18619) = 'FR: France'
Nominatim: (49.016657, -1.184667) = 'FR: France'
Nominatim: (49.011422, -1.223194) = 'FR: France'
Nominatim: (49.01202, -1.223183) = 'FR: France'
Matrix: (48.992186, -1.240242) = [48, -1] => 'FR: France'
Matrix: (-21.231162, 55.467567) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.232762, 55.466204) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.233502, 55.465797) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.233792, 55.466194) = [-21, 55] => 'RE: Reunion'

##### Brit 70013 fan:

##### Fernando Sa Rapita:
Nominatim: (64.549905, -21.905989) = 'IS: Iceland'
Nominatim: (64.780444, -14.473903) = 'IS: Iceland'

##### Susie_D52:

##### Eugenio GV Costa:

##### Quel.R.R:

##### javiernoval:

##### bobbyblack51:

##### Jason Frels:

##### 7 mil views - Thank you all.:

##### pascalvu1:

##### jklovelacephotography:

##### Beatrix MK:

##### Black Diamond Images:
Nominatim: (47.116055, 9.256325) = 'CH: Switzerland'
Nominatim: (47.116172, 9.256215) = 'CH: Switzerland'
Nominatim: (47.116977, 9.157597) = 'CH: Switzerland'
Nominatim: (47.108866, 9.081158) = 'CH: Switzerland'
Nominatim: (47.063602, 9.055258) = 'CH: Switzerland'
Nominatim: (47.06353, 9.055269) = 'CH: Switzerland'
Nominatim: (47.063155, 9.054986) = 'CH: Switzerland'

##### GSB Photography:

##### giovannicampus:

##### jamesgreig@dr.com:

##### Howard Somerville (10 million views):

##### █ Slices of Light ✴ █▀ ▀ ▀:
Nominatim: (27.129503, 100.241059) = 'CN: China'

##### Miguel - AF:

##### Liam Cheasty:

##### karen_ds1101:

##### m01229:

##### xray_jets:

##### pepemartin2006:

##### hó:

##### sebastiánaguilar:

##### peter.rath:

##### Francois Le Rumeur:

##### Bernard Spragg:

##### tquist24:

##### panoround hutter:

##### Mani_H.:
Nominatim: (51.697193, 7.729976) = 'DE: Germany'

##### Rosie Chilton:

##### K@moeiras:
Matrix: (39.452969, -0.34802) = [39, 0] => 'ES: Spain'
Nominatim: (36.011769, -5.610159) = 'ES: Spain'

##### paco zerpa:

##### Joe Dyndale:

##### dimitri.verledens:

##### Mars Ryan Hartdegen:

##### Florian106:
Nominatim: (48.06238, 11.380866) = 'DE: Germany'

##### xd_travel:

##### Nicolas Hoizey:

##### ByronDelgado:

##### diwan:

##### andreybogdanov:

##### Oleg S .:

##### HereIsTom:

##### Michael Thornquist:

##### Gmlskis:

##### victor san:

##### malioli:

##### fam_nordstrom:
Nominatim: (36.68613, -6.13662) = 'ES: Spain'

##### Harald Schulz:
Nominatim: (51.29278, 8.604858) = 'DE: Germany'

##### VicColon:

##### S LYNN LEE:

##### TIA International Photography:

##### salix.caprea:

##### faun070:

##### Robert.Pittman:

##### benbobjr:

##### seacult:

##### Jеdd:

##### Edouard55:
Nominatim: (48.564166, 7.761388) = 'FR: France'

##### Ludo's World:

##### Joao de Mio:

##### perunique :):

##### aroubin - Yay! 5 MILLION views!:

##### mpfau64:
Matrix: (55.008658, -5.049033) = [55, -5] => 'GB: United Kingdom'
Matrix: (55.246273, -5.117096) = [55, -5] => 'GB: United Kingdom'
Nominatim: (54.863481, -5.785589) = 'GB: United Kingdom'
Nominatim: (54.855811, -5.803184) = 'GB: United Kingdom'
Nominatim: (54.851932, -5.797476) = 'GB: United Kingdom'
