
##### H. P. Filho:

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:

##### Steenjep:

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
-> Nominatim: (49.571039, -54.40346) = 'CA: Canada'
-> Nominatim: (49.564415, -54.393525) = 'CA: Canada'
-> Nominatim: (49.730173, -54.178369) = 'CA: Canada'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:

##### Brit 70013 fan:

##### Fernando Sa Rapita:
-> Nominatim: (65.538799, -19.47156) = 'IS: Iceland'

##### Susie_D52:

##### Eugenio GV Costa:

##### Quel.R.R:

##### javiernoval:

##### bobbyblack51:

##### Jason Frels:

##### 7 mil views - Thank you all.:

##### pascalvu1:

##### jklovelacephotography:

##### Beatrix MK:

##### Black Diamond Images:
-> Nominatim: (46.705922, 8.59923) = 'CH: Switzerland'
-> Nominatim: (46.70578, 8.599213) = 'CH: Switzerland'
-> Nominatim: (46.705772, 8.599188) = 'CH: Switzerland'
-> Nominatim: (46.705763, 8.599319) = 'CH: Switzerland'
-> Nominatim: (46.705577, 8.599788) = 'CH: Switzerland'
-> Nominatim: (46.705925, 8.599897) = 'CH: Switzerland'
-> Nominatim: (46.705966, 8.599727) = 'CH: Switzerland'
-> Nominatim: (46.706405, 8.599508) = 'CH: Switzerland'

##### GSB Photography:

##### giovannicampus:

##### jamesgreig@dr.com:

##### Howard Somerville (10 million views):

##### █ Slices of Light ✴ █▀ ▀ ▀:

##### Miguel - AF:

##### Liam Cheasty:
-> Nominatim: (36.280416, -6.087759) = 'ES: Spain'

##### karen_ds1101:

##### m01229:

##### xray_jets:

##### pepemartin2006:

##### hó:

##### sebastiánaguilar:

##### peter.rath:

##### Francois Le Rumeur:

##### Bernard Spragg:

##### tquist24:

##### panoround hutter:

##### Mani_H.:

##### Rosie Chilton:

##### K@moeiras:

##### paco zerpa:

##### Joe Dyndale:

##### dimitri.verledens:

##### Mars Ryan Hartdegen:

##### Florian106:

##### xd_travel:
-> Nominatim: (55.674186, 12.598441) = 'DK: Denmark'
-> Nominatim: (55.674488, 12.600329) = 'DK: Denmark'
-> Nominatim: (55.67404, 12.597444) = 'DK: Denmark'
-> Nominatim: (55.673811, 12.600157) = 'DK: Denmark'
-> Nominatim: (55.673683, 12.598399) = 'DK: Denmark'
-> Nominatim: (55.67384, 12.601435) = 'DK: Denmark'
-> Nominatim: (55.673822, 12.597766) = 'DK: Denmark'

##### Nicolas Hoizey:

##### ByronDelgado:

##### diwan:

##### andreybogdanov:

##### Oleg S .:

##### HereIsTom:

##### Michael Thornquist:

##### Gmlskis:

##### victor san:

##### malioli:

##### fam_nordstrom:

##### Harald Schulz:
-> Nominatim: (51.481811, 6.780122) = 'DE: Germany'

##### VicColon:

##### S LYNN LEE:
-> Nominatim: (51.042837, 13.735012) = 'DE: Germany'
-> Nominatim: (51.053426, 13.742339) = 'DE: Germany'
-> Nominatim: (51.053285, 13.742929) = 'DE: Germany'
-> Nominatim: (51.052685, 13.742919) = 'DE: Germany'

##### TIA International Photography:

##### salix.caprea:

##### faun070:

##### Robert.Pittman:

##### benbobjr:

##### seacult:

##### Jеdd:

##### Edouard55:

##### Ludo's World:

##### Joao de Mio:

##### perunique :):

##### aroubin - Yay! 5 MILLION views!:

##### mpfau64:

##### mikaelsoderberg:

##### Fernando Forniés Revuelta:

##### InnAtElmwood:

##### Kevin Povenz:

##### Hugo von Schreck:

##### MiroFedurco:

##### Steve W3:

##### MountMan Photo temp. OFF/ON:

##### giorgiorodano46:
-> Nominatim: (41.910924, 12.475767) = 'IT: Italy'

##### Atila Yumusakkaya:

##### Gerald (Wayne) Prout:

##### Sacred_Spiral_Photography:

##### marcostetter:

##### Visavis..:

##### mark.paradox:

##### asarstudios:

##### Guildfordian:

##### khoitran1957:

##### NiBe60:

##### MesphotosAmateur.:

##### sculptorli:

##### jeanpaulneveu:

##### Fotos Avulso:

##### gsegelken:

##### Robert C. Abraham:

##### Paul268869:

##### _Veit_:

##### Joe Bob Brim:

##### driver04:

##### Domikawa4:

##### CrËOS Photographie:

##### Brunswick Forge:

##### cyclingshepherd:

##### Robin Shepperson Photography:

##### Ron Fisher:
-> Nominatim: (47.389055, 11.779272) = 'AT: Austria'
-> Nominatim: (50.356409, 7.573365) = 'DE: Germany'

##### khrawlings:

##### Ignacio M. Jiménez:

##### Kart5a:

##### Jens Koschitzki:
-> Nominatim: (47.724744, 11.976869) = 'DE: Germany'
-> Nominatim: (47.724777, 11.9766) = 'DE: Germany'
-> Nominatim: (47.724558, 11.978075) = 'DE: Germany'
-> Nominatim: (47.724677, 11.978869) = 'DE: Germany'

##### Jesús 56:

##### Matjaž Skrinar:

##### 七福神:

##### Gray Moon Gallery:

##### LFDV1960:

##### PINOY PHOTOGRAPHER:

##### fraganda.photo:

##### thunderbird-72:

##### Massimo Francesconi:

##### Alexander Sand Halvorsen:

##### ForceMajeureMontenegro:

##### Jo 0405:

##### amalthus:

##### Gaz 1984:

##### Bilderschreiber:

##### giosuèbolis:

##### regardphoto04:

##### alestaleiro:

##### Adam Swaine:
-> Nominatim: (51.457643, -0.062323) = 'GB: United Kingdom'
-> Nominatim: (51.457777, -0.059212) = 'GB: United Kingdom'
-> Nominatim: (51.458018, -0.062474) = 'GB: United Kingdom'

##### Crystal.Rain:
Matrix: (52.521288, 13.292347) = [52, 13] => 'DE: Germany'
Matrix: (52.506302, 13.449594) = [52, 13] => 'DE: Germany'

##### Miguelanxo:

##### acase1968:

##### ValKamch:

##### SeaLord 50+:

##### zimwizdotcom:

##### Luigibalza:

##### Sharon Mollerus:

##### The Gidinski:

##### Rubem Jr:

##### suntrana3:

##### enrico sprea:

##### karsaiag:

##### alcides OTA:

##### Patrice Dardoize:

##### Stratman2:

##### mstraus52:
Matrix: (78.666335, 16.905075) = [78, 16] => 'SJ: Svalbard'

##### OMNIBUS DUBITANDUM:

##### Faillace360:

##### CoronaViking (mountain photography):
Matrix: (-44.584795, 168.240777) = [-44, 168] => 'NZ: New Zealand'

##### Ian & Marg:

##### Ivor Jones:

##### grand Yann:

##### marionkaminski:

##### instagram: Alex_Premoli:

##### Gabriel Paladino Ibáñez:

##### - Ozymandias -:
-> Nominatim: (48.146763, 11.566308) = 'DE: Germany'
-> Nominatim: (48.14675, 11.566427) = 'DE: Germany'
-> Nominatim: (48.146555, 11.566316) = 'DE: Germany'
-> Nominatim: (48.146786, 11.566436) = 'DE: Germany'
-> Nominatim: (48.146658, 11.566361) = 'DE: Germany'
-> Nominatim: (48.146763, 11.566438) = 'DE: Germany'
-> Nominatim: (48.146586, 11.565927) = 'DE: Germany'
-> Nominatim: (48.146719, 11.566308) = 'DE: Germany'
-> Nominatim: (48.145336, 11.56493) = 'DE: Germany'
-> Nominatim: (47.581327, 12.169125) = 'AT: Austria'
-> Nominatim: (47.582113, 12.169552) = 'AT: Austria'
-> Nominatim: (47.582644, 12.170847) = 'AT: Austria'
-> Nominatim: (47.582111, 12.169077) = 'AT: Austria'
-> Nominatim: (47.583836, 12.167866) = 'AT: Austria'
-> Nominatim: (47.582841, 12.167961) = 'AT: Austria'
-> Nominatim: (47.582783, 12.168561) = 'AT: Austria'
-> Nominatim: (47.582875, 12.168541) = 'AT: Austria'
-> Nominatim: (47.581747, 12.16918) = 'AT: Austria'
-> Nominatim: (47.584675, 12.166677) = 'AT: Austria'

##### dwightcarr_77:

##### D-Stanley:

##### Steve O'Day:

##### Thanks for 10.2 Million Views:

##### enrico377:

##### cnmark:

##### diffendale:

##### PeterThoeny:

##### CravingEscape:

##### Gérard Cachon:

##### ReNato '59:

##### Fabrizio Lucchese:

##### Mister Oy:

##### wa2wider:

##### Julian Munilla Rio:

##### Atif Hussain Photography:

##### yves62160:

##### kimbar/Thanks for 6.7 million views!:

##### Urban Florida Photographer:
-> Nominatim: (27.267477, -80.434356) = 'US: United States'
-> Nominatim: (27.268286, -80.433692) = 'US: United States'
