
##### H. P. Filho:

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:

##### Steenjep:
'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
--> GeoNames: (28.646125, -17.05902) = 'ES: Spain'
--> GeoNames: (28.568301, -17.064514) = 'ES: Spain'
--> GeoNames: (28.832884, -16.089477) = 'ES: Spain'
--> GeoNames: (29.034799, -16.116943) = 'ES: Spain'
--> GeoNames: (38.530978, -10.063476) = 'PT: Portugal'
'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
--> GeoNames: (41.500349, 3.966064) = 'ES: Spain'

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
--> GeoNames: (55.448879, 16.480178) = 'SE: Sweden'
--> GeoNames: (58.045547, 20.107727) = 'SE: Sweden'
--> GeoNames: (58.029372, 20.088844) = 'SE: Sweden'
--> GeoNames: (58.031826, 20.090904) = 'SE: Sweden'
--> GeoNames: (55.592315, 16.74179) = 'SE: Sweden'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:
--> GeoNames: (-22.476633, 166.467933) = 'NC: New Caledonia'
--> GeoNames: (-22.265874, 166.471914) = 'NC: New Caledonia'
--> GeoNames: (-22.333086, 166.409482) = 'NC: New Caledonia'
--> GeoNames: (-22.118721, 165.996551) = 'NC: New Caledonia'
--> GeoNames: (-22.455872, 166.366513) = 'NC: New Caledonia'
--> GeoNames: (-22.344995, 166.283569) = 'NC: New Caledonia'
--> GeoNames: (-22.315142, 166.454286) = 'NC: New Caledonia'
--> GeoNames: (-22.311966, 166.447935) = 'NC: New Caledonia'
--> GeoNames: (-22.298308, 166.437849) = 'NC: New Caledonia'
--> GeoNames: (-22.258477, 166.47274) = 'NC: New Caledonia'
--> GeoNames: (52.160454, 2.680664) = 'GB: United Kingdom'

##### alfsan:
--> GeoNames: (54.699233, 10.829772) = 'DK: Denmark'

##### Dmitry Djouce:
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'

##### Joseph Hollick:

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:
--> GeoNames: (44.472598, 13.63623) = 'HR: Croatia'

##### Joseph Hollick:

##### Joseph Hollick:
--> GeoNames: (44.472598, 13.63623) = 'HR: Croatia'
--> GeoNames: (12.24463, -68.292303) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.267741, -68.342417) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.269683, -68.345451) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.269905, -68.345882) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.269643, -68.344737) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.270413, -68.346404) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.275347, -68.360474) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.269702, -68.346043) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.274095, -68.355774) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.281097, -68.348919) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.280573, -68.348135) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.280185, -68.348339) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.280641, -68.349037) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.280951, -68.348457) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.286974, -68.352642) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.284295, -68.351268) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.286182, -68.351998) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.305208, -68.368735) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.305009, -68.368767) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.305177, -68.369411) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.286932, -68.353886) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.304118, -68.372286) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.304244, -68.376277) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.288819, -68.373949) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.301518, -68.378938) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.269775, -68.345078) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.224655, -68.281016) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.167329, -68.282046) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.151534, -68.277405) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.151765, -68.277722) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.152226, -68.275094) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.152688, -68.273967) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.152771, -68.27327) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.151628, -68.272819) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.151408, -68.272261) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.148834, -68.273763) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.151282, -68.273634) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.269639, -68.345829) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.269933, -68.345507) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.21388, -69.054554) = 'CW: Curaçao'
--> GeoNames: (12.214583, -69.05803) = 'CW: Curaçao'
--> GeoNames: (12.214992, -69.058256) = 'CW: Curaçao'
--> GeoNames: (12.351379, -69.151747) = 'CW: Curaçao'
--> GeoNames: (12.351159, -69.151575) = 'CW: Curaçao'
--> GeoNames: (12.319631, -69.148914) = 'CW: Curaçao'
--> GeoNames: (12.36756, -69.116739) = 'CW: Curaçao'
--> GeoNames: (12.367738, -69.116513) = 'CW: Curaçao'
--> GeoNames: (12.276506, -69.072214) = 'CW: Curaçao'
--> GeoNames: (12.276422, -69.07201) = 'CW: Curaçao'
--> GeoNames: (12.111093, -68.933758) = 'CW: Curaçao'
--> GeoNames: (12.105307, -68.938168) = 'CW: Curaçao'
--> GeoNames: (12.106157, -68.936676) = 'CW: Curaçao'
--> GeoNames: (12.105454, -68.936151) = 'CW: Curaçao'
--> GeoNames: (12.106545, -68.93585) = 'CW: Curaçao'
--> GeoNames: (12.107925, -68.933823) = 'CW: Curaçao'
--> GeoNames: (12.10644, -68.934767) = 'CW: Curaçao'
--> GeoNames: (12.104972, -68.936837) = 'CW: Curaçao'
--> GeoNames: (12.105202, -68.933726) = 'CW: Curaçao'
--> GeoNames: (12.105108, -68.932685) = 'CW: Curaçao'
--> GeoNames: (12.105402, -68.940936) = 'CW: Curaçao'
--> GeoNames: (12.105716, -68.934488) = 'CW: Curaçao'
--> GeoNames: (12.1058, -68.934713) = 'CW: Curaçao'
--> GeoNames: (12.107526, -68.934359) = 'CW: Curaçao'
--> GeoNames: (12.111093, -68.93217) = 'CW: Curaçao'
--> GeoNames: (12.105087, -68.934134) = 'CW: Curaçao'
--> GeoNames: (12.105318, -68.934413) = 'CW: Curaçao'
--> GeoNames: (12.10451, -68.941848) = 'CW: Curaçao'
--> GeoNames: (12.116626, -68.942728) = 'CW: Curaçao'
--> GeoNames: (12.105853, -68.94011) = 'CW: Curaçao'
--> GeoNames: (12.106251, -68.94158) = 'CW: Curaçao'
--> GeoNames: (12.107778, -68.946912) = 'CW: Curaçao'
--> GeoNames: (12.103912, -68.942052) = 'CW: Curaçao'
--> GeoNames: (12.105727, -68.941719) = 'CW: Curaçao'
--> GeoNames: (12.450506, -70.161781) = 'AW: Aruba'
--> GeoNames: (12.476319, -70.18856) = 'AW: Aruba'
--> GeoNames: (12.5206, -70.042862) = 'AW: Aruba'
--> GeoNames: (12.521564, -70.044236) = 'AW: Aruba'
--> GeoNames: (12.522076, -70.051574) = 'AW: Aruba'
--> GeoNames: (12.530529, -70.053162) = 'AW: Aruba'
--> GeoNames: (12.613678, -70.052046) = 'AW: Aruba'
--> GeoNames: (12.613416, -70.051918) = 'AW: Aruba'
--> GeoNames: (12.613354, -70.051606) = 'AW: Aruba'
--> GeoNames: (12.61416, -70.05196) = 'AW: Aruba'
--> GeoNames: (12.613636, -70.050823) = 'AW: Aruba'
--> GeoNames: (12.613793, -70.051885) = 'AW: Aruba'
--> GeoNames: (12.61372, -70.052454) = 'AW: Aruba'
--> GeoNames: (12.61371, -70.051445) = 'AW: Aruba'
--> GeoNames: (12.557742, -70.008541) = 'AW: Aruba'
--> GeoNames: (12.54706, -69.979144) = 'AW: Aruba'
--> GeoNames: (12.547039, -69.978039) = 'AW: Aruba'
--> GeoNames: (12.546547, -69.977653) = 'AW: Aruba'
--> GeoNames: (12.546411, -69.977953) = 'AW: Aruba'
--> GeoNames: (12.546882, -69.978414) = 'AW: Aruba'
--> GeoNames: (12.546714, -69.977953) = 'AW: Aruba'
--> GeoNames: (12.547085, -69.97865) = 'AW: Aruba'
--> GeoNames: (12.549626, -69.971775) = 'AW: Aruba'
--> GeoNames: (12.544924, -69.961982) = 'AW: Aruba'
--> GeoNames: (12.54108, -69.958695) = 'AW: Aruba'
--> GeoNames: (12.541373, -69.958416) = 'AW: Aruba'
--> GeoNames: (12.540818, -69.958105) = 'AW: Aruba'
--> GeoNames: (12.541091, -69.958083) = 'AW: Aruba'
--> GeoNames: (12.54152, -69.957718) = 'AW: Aruba'
--> GeoNames: (12.540347, -69.957504) = 'AW: Aruba'
--> GeoNames: (12.532702, -69.9707) = 'AW: Aruba'
--> GeoNames: (12.531979, -69.97084) = 'AW: Aruba'
--> GeoNames: (12.532272, -69.971537) = 'AW: Aruba'
--> GeoNames: (12.531895, -69.971408) = 'AW: Aruba'
--> GeoNames: (12.531832, -69.971698) = 'AW: Aruba'
--> GeoNames: (12.532042, -69.972041) = 'AW: Aruba'
--> GeoNames: (12.513604, -69.964692) = 'AW: Aruba'
--> GeoNames: (12.516757, -69.995484) = 'AW: Aruba'
--> GeoNames: (12.518699, -70.027005) = 'AW: Aruba'
--> GeoNames: (12.518317, -70.039944) = 'AW: Aruba'
--> GeoNames: (12.54219, -70.061348) = 'AW: Aruba'
--> GeoNames: (12.512465, -70.044021) = 'AW: Aruba'
--> GeoNames: (12.518014, -70.049901) = 'AW: Aruba'
--> GeoNames: (12.499873, -70.030889) = 'AW: Aruba'
--> GeoNames: (12.506828, -70.03149) = 'AW: Aruba'
--> GeoNames: (12.501884, -70.032477) = 'AW: Aruba'
--> GeoNames: (12.523365, -70.054299) = 'AW: Aruba'
--> GeoNames: (12.516273, -70.056939) = 'AW: Aruba'
--> GeoNames: (12.517618, -70.041725) = 'AW: Aruba'
--> GeoNames: (12.270262, -68.346108) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (58.237272, 10.415039) = 'SE: Sweden'
--> GeoNames: (12.082613, -68.281198) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'

##### H. P. Filho:

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:

##### Steenjep:

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
--> GeoNames: (44.472598, 13.63623) = 'HR: Croatia'
--> GeoNames: (12.24463, -68.292303) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.267741, -68.342417) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.269683, -68.345451) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.269905, -68.345882) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.269643, -68.344737) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.270413, -68.346404) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.275347, -68.360474) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.269702, -68.346043) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.274095, -68.355774) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.281097, -68.348919) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.280573, -68.348135) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.280185, -68.348339) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.280641, -68.349037) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.280951, -68.348457) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.286974, -68.352642) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.284295, -68.351268) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.286182, -68.351998) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.305208, -68.368735) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.305009, -68.368767) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.305177, -68.369411) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.286932, -68.353886) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.304118, -68.372286) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.304244, -68.376277) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.288819, -68.373949) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.301518, -68.378938) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.269775, -68.345078) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.224655, -68.281016) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.167329, -68.282046) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.151534, -68.277405) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.151765, -68.277722) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.152226, -68.275094) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.152688, -68.273967) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.152771, -68.27327) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.151628, -68.272819) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.151408, -68.272261) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.148834, -68.273763) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.151282, -68.273634) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.269639, -68.345829) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.269933, -68.345507) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.21388, -69.054554) = 'CW: Curaçao'
--> GeoNames: (12.214583, -69.05803) = 'CW: Curaçao'
--> GeoNames: (12.214992, -69.058256) = 'CW: Curaçao'
--> GeoNames: (12.351379, -69.151747) = 'CW: Curaçao'
--> GeoNames: (12.351159, -69.151575) = 'CW: Curaçao'
--> GeoNames: (12.319631, -69.148914) = 'CW: Curaçao'
--> GeoNames: (12.36756, -69.116739) = 'CW: Curaçao'
--> GeoNames: (12.367738, -69.116513) = 'CW: Curaçao'
--> GeoNames: (12.276506, -69.072214) = 'CW: Curaçao'
--> GeoNames: (12.276422, -69.07201) = 'CW: Curaçao'
--> GeoNames: (12.111093, -68.933758) = 'CW: Curaçao'
--> GeoNames: (12.105307, -68.938168) = 'CW: Curaçao'
--> GeoNames: (12.106157, -68.936676) = 'CW: Curaçao'
--> GeoNames: (12.105454, -68.936151) = 'CW: Curaçao'
--> GeoNames: (12.106545, -68.93585) = 'CW: Curaçao'
--> GeoNames: (12.107925, -68.933823) = 'CW: Curaçao'
--> GeoNames: (12.10644, -68.934767) = 'CW: Curaçao'
--> GeoNames: (12.104972, -68.936837) = 'CW: Curaçao'
--> GeoNames: (12.105202, -68.933726) = 'CW: Curaçao'
--> GeoNames: (12.105108, -68.932685) = 'CW: Curaçao'
--> GeoNames: (12.105402, -68.940936) = 'CW: Curaçao'
--> GeoNames: (12.105716, -68.934488) = 'CW: Curaçao'
--> GeoNames: (12.1058, -68.934713) = 'CW: Curaçao'
--> GeoNames: (12.107526, -68.934359) = 'CW: Curaçao'
--> GeoNames: (12.111093, -68.93217) = 'CW: Curaçao'
--> GeoNames: (12.105087, -68.934134) = 'CW: Curaçao'
--> GeoNames: (12.105318, -68.934413) = 'CW: Curaçao'
--> GeoNames: (12.10451, -68.941848) = 'CW: Curaçao'
--> GeoNames: (12.116626, -68.942728) = 'CW: Curaçao'
--> GeoNames: (12.105853, -68.94011) = 'CW: Curaçao'
--> GeoNames: (12.106251, -68.94158) = 'CW: Curaçao'
--> GeoNames: (12.107778, -68.946912) = 'CW: Curaçao'
--> GeoNames: (12.103912, -68.942052) = 'CW: Curaçao'
--> GeoNames: (12.105727, -68.941719) = 'CW: Curaçao'
--> GeoNames: (12.450506, -70.161781) = 'AW: Aruba'
--> GeoNames: (12.476319, -70.18856) = 'AW: Aruba'
--> GeoNames: (12.5206, -70.042862) = 'AW: Aruba'
--> GeoNames: (12.521564, -70.044236) = 'AW: Aruba'
--> GeoNames: (12.522076, -70.051574) = 'AW: Aruba'
--> GeoNames: (12.530529, -70.053162) = 'AW: Aruba'
--> GeoNames: (12.613678, -70.052046) = 'AW: Aruba'
--> GeoNames: (12.613416, -70.051918) = 'AW: Aruba'
--> GeoNames: (12.613354, -70.051606) = 'AW: Aruba'
--> GeoNames: (12.61416, -70.05196) = 'AW: Aruba'
--> GeoNames: (12.613636, -70.050823) = 'AW: Aruba'
--> GeoNames: (12.613793, -70.051885) = 'AW: Aruba'
--> GeoNames: (12.61372, -70.052454) = 'AW: Aruba'
--> GeoNames: (12.61371, -70.051445) = 'AW: Aruba'
--> GeoNames: (12.557742, -70.008541) = 'AW: Aruba'
--> GeoNames: (12.54706, -69.979144) = 'AW: Aruba'
--> GeoNames: (12.547039, -69.978039) = 'AW: Aruba'
--> GeoNames: (12.546547, -69.977653) = 'AW: Aruba'
--> GeoNames: (12.546411, -69.977953) = 'AW: Aruba'
--> GeoNames: (12.546882, -69.978414) = 'AW: Aruba'
--> GeoNames: (12.546714, -69.977953) = 'AW: Aruba'
--> GeoNames: (12.547085, -69.97865) = 'AW: Aruba'
--> GeoNames: (12.549626, -69.971775) = 'AW: Aruba'
--> GeoNames: (12.544924, -69.961982) = 'AW: Aruba'
--> GeoNames: (12.54108, -69.958695) = 'AW: Aruba'
--> GeoNames: (12.541373, -69.958416) = 'AW: Aruba'
--> GeoNames: (12.540818, -69.958105) = 'AW: Aruba'
--> GeoNames: (12.541091, -69.958083) = 'AW: Aruba'
--> GeoNames: (12.54152, -69.957718) = 'AW: Aruba'
--> GeoNames: (12.540347, -69.957504) = 'AW: Aruba'
--> GeoNames: (12.532702, -69.9707) = 'AW: Aruba'
--> GeoNames: (12.531979, -69.97084) = 'AW: Aruba'
--> GeoNames: (12.532272, -69.971537) = 'AW: Aruba'
--> GeoNames: (12.531895, -69.971408) = 'AW: Aruba'
--> GeoNames: (12.531832, -69.971698) = 'AW: Aruba'
--> GeoNames: (12.532042, -69.972041) = 'AW: Aruba'
--> GeoNames: (12.513604, -69.964692) = 'AW: Aruba'
--> GeoNames: (12.516757, -69.995484) = 'AW: Aruba'
--> GeoNames: (12.518699, -70.027005) = 'AW: Aruba'
--> GeoNames: (12.518317, -70.039944) = 'AW: Aruba'
--> GeoNames: (12.54219, -70.061348) = 'AW: Aruba'
--> GeoNames: (12.512465, -70.044021) = 'AW: Aruba'
--> GeoNames: (12.518014, -70.049901) = 'AW: Aruba'
--> GeoNames: (12.499873, -70.030889) = 'AW: Aruba'
--> GeoNames: (12.506828, -70.03149) = 'AW: Aruba'
--> GeoNames: (12.501884, -70.032477) = 'AW: Aruba'
--> GeoNames: (12.523365, -70.054299) = 'AW: Aruba'
--> GeoNames: (12.516273, -70.056939) = 'AW: Aruba'
--> GeoNames: (12.517618, -70.041725) = 'AW: Aruba'
--> GeoNames: (12.270262, -68.346108) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (58.237272, 10.415039) = 'SE: Sweden'
--> GeoNames: (12.082613, -68.281198) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (14.559659, -61.0851) = 'MQ: Martinique'
--> GeoNames: (14.594859, -61.048332) = 'MQ: Martinique'
--> GeoNames: (12.109084, -68.933866) = 'CW: Curaçao'
--> GeoNames: (20.577283, -74.160477) = 'CU: Cuba'
--> GeoNames: (-50.66339, -68.433837) = 'AR: Argentina'
--> GeoNames: (25.925936, -79.921417) = 'US: United States'
--> GeoNames: (50.117055, -1.653442) = 'FR: France'
--> GeoNames: (50.169861, -0.241699) = 'FR: France'
--> GeoNames: (33.925129, 124.628907) = 'KR: South Korea'
--> GeoNames: (26.258936, 120.745239) = 'TW: Taiwan'
--> GeoNames: (1.506326, 104.772491) = 'ID: Indonesia'
--> GeoNames: (5.58878, 103.769147) = 'MY: Malaysia'
--> GeoNames: (66.409766, -19.42389) = 'IS: Iceland'
--> GeoNames: (12.149871, -68.277647) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.150878, -68.277904) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.150107, -68.27828) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.267912, -68.342342) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.270093, -68.346569) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.269543, -68.346065) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.270172, -68.346) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.279708, -68.349906) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.280201, -68.349906) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.280437, -68.352556) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.153148, -68.278033) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.152277, -68.276242) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.152749, -68.273334) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.15276, -68.273259) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.149961, -68.273162) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.149361, -68.27283) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.134914, -68.270244) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.088761, -68.282848) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.088752, -68.282725) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.215248, -69.058406) = 'CW: Curaçao'
--> GeoNames: (12.352411, -69.151875) = 'CW: Curaçao'
--> GeoNames: (12.371652, -69.135439) = 'CW: Curaçao'
--> GeoNames: (12.372071, -69.134581) = 'CW: Curaçao'
--> GeoNames: (12.370866, -69.133239) = 'CW: Curaçao'
--> GeoNames: (12.36745, -69.116481) = 'CW: Curaçao'
--> GeoNames: (12.114071, -68.934509) = 'CW: Curaçao'
--> GeoNames: (12.105522, -68.939176) = 'CW: Curaçao'
--> GeoNames: (12.213629, -69.055155) = 'CW: Curaçao'
--> GeoNames: (12.213251, -69.055455) = 'CW: Curaçao'
--> GeoNames: (12.105155, -68.937942) = 'CW: Curaçao'
--> GeoNames: (12.105832, -68.935904) = 'CW: Curaçao'
--> GeoNames: (12.105423, -68.933587) = 'CW: Curaçao'
--> GeoNames: (12.105301, -68.932911) = 'CW: Curaçao'
--> GeoNames: (12.103843, -68.933233) = 'CW: Curaçao'
--> GeoNames: (12.087992, -68.898729) = 'CW: Curaçao'
--> GeoNames: (12.087547, -68.898954) = 'CW: Curaçao'
--> GeoNames: (12.582935, -70.044107) = 'AW: Aruba'
--> GeoNames: (12.531879, -70.05666) = 'AW: Aruba'
--> GeoNames: (12.547489, -69.9782) = 'AW: Aruba'
--> GeoNames: (12.531847, -69.970873) = 'AW: Aruba'
--> GeoNames: (12.532198, -69.972159) = 'AW: Aruba'
--> GeoNames: (12.531988, -69.973018) = 'AW: Aruba'
--> GeoNames: (12.51921, -70.041178) = 'AW: Aruba'
--> GeoNames: (12.516692, -70.061531) = 'AW: Aruba'
--> GeoNames: (20.591652, -73.674316) = 'BS: Bahamas'
--> GeoNames: (12.547259, -69.978897) = 'AW: Aruba'
--> GeoNames: (50.303375, 0.446777) = 'FR: France'
--> GeoNames: (50.212064, 0.12268) = 'FR: France'
--> GeoNames: (50.237766, -1.38185) = 'GB: United Kingdom'
--> GeoNames: (49.930008, -2.446289) = 'GG: Guernsey'
--> GeoNames: (39.478605, -9.935302) = 'PT: Portugal'
--> GeoNames: (38.94232, -9.768676) = 'PT: Portugal'
--> GeoNames: (35.791082, -5.923694) = 'MA: Morocco'
--> GeoNames: (35.79519, -5.803456) = 'MA: Morocco'
--> GeoNames: (35.80069, -5.773715) = 'MA: Morocco'
--> GeoNames: (35.826721, -5.824584) = 'MA: Morocco'
--> GeoNames: (35.832009, -5.786132) = 'MA: Morocco'
--> GeoNames: (35.742123, -5.694122) = 'MA: Morocco'
--> GeoNames: (35.836045, -5.734577) = 'MA: Morocco'
--> GeoNames: (35.898228, -5.529441) = 'MA: Morocco'
--> GeoNames: (35.926034, -5.499458) = 'MA: Morocco'
--> GeoNames: (35.864378, -5.540549) = 'MA: Morocco'
--> GeoNames: (35.882582, -5.545034) = 'MA: Morocco'
--> GeoNames: (35.899549, -5.483136) = 'MA: Morocco'
--> GeoNames: (35.896281, -5.452194) = 'MA: Morocco'
--> GeoNames: (35.794424, -5.849304) = 'MA: Morocco'
--> GeoNames: (35.837855, -5.690002) = 'MA: Morocco'
--> GeoNames: (35.883219, -5.879909) = 'MA: Morocco'
--> GeoNames: (35.964669, 14.973449) = 'MT: Malta'
