
##### H. P. Filho:

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:
Nominatim: (36.683623, -6.138621) = 'ES: Spain'

##### Steenjep:

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
Nominatim: (48.947258, -54.568136) = 'CA: Canada'
Nominatim: (48.946215, -54.578447) = 'CA: Canada'
Nominatim: (48.952888, -54.622274) = 'CA: Canada'
Nominatim: (48.951218, -54.618637) = 'CA: Canada'
Nominatim: (48.9515, -54.61912) = 'CA: Canada'
Nominatim: (49.556196, -54.476351) = 'CA: Canada'
Nominatim: (49.665121, -54.222035) = 'CA: Canada'
Nominatim: (49.676105, -54.200749) = 'CA: Canada'
