
##### H. P. Filho:
-> Nominatim: (-34.909053, -56.209464) = 'UY: Uruguay'
-> Nominatim: (-34.906364, -56.201464) = 'UY: Uruguay'
-> Nominatim: (-34.906378, -56.201481) = 'UY: Uruguay'
-> Nominatim: (-34.906409, -56.201473) = 'UY: Uruguay'

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:

##### Steenjep:

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
Matrix: (48.369956, -53.357559) = [48, -53] => 'FR: France'
Matrix: (48.371489, -53.359941) = [48, -53] => 'FR: France'
Matrix: (48.331604, -53.406386) = [48, -53] => 'FR: France'
Matrix: (48.331504, -53.406332) = [48, -53] => 'FR: France'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:

##### Brit 70013 fan:

##### Fernando Sa Rapita:
-> Nominatim: (64.249136, -15.208053) = 'IS: Iceland'

##### Susie_D52:

##### Eugenio GV Costa:

##### Quel.R.R:

##### javiernoval:

##### bobbyblack51:

##### Jason Frels:

##### 7 mil views - Thank you all.:

##### pascalvu1:

##### jklovelacephotography:

##### Beatrix MK:

##### Black Diamond Images:

##### GSB Photography:

##### giovannicampus:

##### jamesgreig@dr.com:

##### Howard Somerville (10 million views):

##### █ Slices of Light ✴ █▀ ▀ ▀:

##### Miguel - AF:

##### Liam Cheasty:
-> Nominatim: (36.279119, -6.088339) = 'ES: Spain'

##### karen_ds1101:

##### m01229:

##### xray_jets:

##### pepemartin2006:

##### hó:

##### sebastiánaguilar:

##### peter.rath:

##### Francois Le Rumeur:

##### Bernard Spragg:

##### tquist24:

##### panoround hutter:

##### Mani_H.:

##### Rosie Chilton:

##### K@moeiras:

##### paco zerpa:

##### Joe Dyndale:

##### dimitri.verledens:

##### Mars Ryan Hartdegen:

##### Florian106:

##### xd_travel:

##### Nicolas Hoizey:

##### ByronDelgado:

##### diwan:
Matrix: (52.130723, 11.624928) = [52, 11] => 'DE: Germany'

##### andreybogdanov:

##### Oleg S .:

##### HereIsTom:

##### Michael Thornquist:

##### Gmlskis:

##### victor san:

##### malioli:

##### fam_nordstrom:

##### Harald Schulz:

##### VicColon:

##### S LYNN LEE:

##### TIA International Photography:

##### salix.caprea:

##### faun070:

##### Robert.Pittman:

##### benbobjr:

##### seacult:

##### Jеdd:

##### Edouard55:

##### Ludo's World:

##### Joao de Mio:

##### perunique :):

##### aroubin - Yay! 5 MILLION views!:

##### mpfau64:

##### mikaelsoderberg:

##### Fernando Forniés Revuelta:

##### InnAtElmwood:

##### Kevin Povenz:

##### Hugo von Schreck:

##### MiroFedurco:

##### Steve W3:

##### MountMan Photo temp. OFF/ON:

##### giorgiorodano46:
-> Nominatim: (46.341995, 9.540529) = 'CH: Switzerland'
-> Nominatim: (46.341802, 9.539414) = 'CH: Switzerland'

##### Atila Yumusakkaya:

##### Gerald (Wayne) Prout:

##### Sacred_Spiral_Photography:

##### marcostetter:

##### Visavis..:

##### mark.paradox:

##### asarstudios:

##### Guildfordian:

##### khoitran1957:

##### NiBe60:

##### MesphotosAmateur.:

##### sculptorli:

##### jeanpaulneveu:

##### Fotos Avulso:

##### gsegelken:

##### Robert C. Abraham:

##### Paul268869:

##### _Veit_:

##### Joe Bob Brim:

##### driver04:

##### Domikawa4:

##### CrËOS Photographie:

##### Brunswick Forge:

##### cyclingshepherd:

##### Robin Shepperson Photography:
Matrix: (52.250446, 13.929548) = [52, 13] => 'DE: Germany'

##### Ron Fisher:
-> Nominatim: (47.784509, 15.898502) = 'AT: Austria'
-> Nominatim: (47.790615, 15.910572) = 'AT: Austria'
-> Nominatim: (47.4451, 15.290413) = 'AT: Austria'

##### khrawlings:

##### Ignacio M. Jiménez:

##### Kart5a:

##### Jens Koschitzki:
Matrix: (43.722552, 10.396444) = [43, 10] => 'IT: Italy'
Matrix: (43.722469, 10.396511) = [43, 10] => 'IT: Italy'
Matrix: (43.7223, 10.396602) = [43, 10] => 'IT: Italy'
Matrix: (43.71668, 10.396363) = [43, 10] => 'IT: Italy'
Matrix: (43.716569, 10.396438) = [43, 10] => 'IT: Italy'
Matrix: (43.715519, 10.394961) = [43, 10] => 'IT: Italy'
Matrix: (43.715197, 10.395205) = [43, 10] => 'IT: Italy'
Matrix: (43.7149, 10.395938) = [43, 10] => 'IT: Italy'
Matrix: (43.714927, 10.396063) = [43, 10] => 'IT: Italy'
Matrix: (43.715122, 10.396522) = [43, 10] => 'IT: Italy'
Matrix: (43.715163, 10.396677) = [43, 10] => 'IT: Italy'
Matrix: (43.715116, 10.396813) = [43, 10] => 'IT: Italy'

##### Jesús 56:

##### Matjaž Skrinar:

##### 七福神:

##### Gray Moon Gallery:

##### LFDV1960:

##### PINOY PHOTOGRAPHER:

##### fraganda.photo:

##### thunderbird-72:

##### Massimo Francesconi:

##### Alexander Sand Halvorsen:

##### ForceMajeureMontenegro:

##### Jo 0405:

##### amalthus:

##### Gaz 1984:

##### Bilderschreiber:

##### giosuèbolis:

##### regardphoto04:

##### alestaleiro:

##### Adam Swaine:

##### Crystal.Rain:

##### Miguelanxo:

##### acase1968:

##### ValKamch:

##### SeaLord 50+:

##### zimwizdotcom:

##### Luigibalza:

##### Sharon Mollerus:

##### The Gidinski:
Dictionary: (44.225028, -123.302307) = 'US: United States'
Dictionary: (44.221107, -123.202786) = 'US: United States'
Dictionary: (44.207711, -123.17296) = 'US: United States'
Dictionary: (44.213802, -123.173475) = 'US: United States'
Dictionary: (44.051138, -123.089017) = 'US: United States'
Dictionary: (44.304226, -123.278102) = 'US: United States'
Dictionary: (44.251193, -123.224115) = 'US: United States'
Dictionary: (44.268896, -123.253555) = 'US: United States'
Dictionary: (44.217477, -123.203301) = 'US: United States'
Dictionary: (44.382397, -123.284797) = 'US: United States'
Dictionary: (44.253007, -123.239736) = 'US: United States'
Dictionary: (44.28214, -123.333377) = 'US: United States'
Dictionary: (44.843942, -123.280677) = 'US: United States'
Dictionary: (44.151543, -123.260593) = 'US: United States'
Dictionary: (44.395278, -122.985076) = 'US: United States'
Dictionary: (44.315465, -123.198108) = 'US: United States'
Dictionary: (44.294735, -123.254413) = 'US: United States'
Dictionary: (44.295257, -123.253641) = 'US: United States'
Dictionary: (44.225612, -123.213665) = 'US: United States'
Dictionary: (44.298206, -123.258361) = 'US: United States'
Dictionary: (44.300387, -123.276557) = 'US: United States'
Dictionary: (44.144522, -123.147468) = 'US: United States'
Dictionary: (44.142181, -123.148412) = 'US: United States'
Dictionary: (44.158163, -123.261194) = 'US: United States'
Dictionary: (44.325076, -123.488388) = 'US: United States'
Dictionary: (44.315312, -123.267717) = 'US: United States'
Dictionary: (44.316018, -123.279047) = 'US: United States'
Dictionary: (44.225827, -123.179483) = 'US: United States'
Dictionary: (43.965391, -121.806106) = 'US: United States'
Dictionary: (43.653962, -122.030296) = 'US: United States'
Matrix: (33.462093, -111.94931) = [33, -111] => 'US: United States'
Matrix: (33.518499, -111.829833) = [33, -111] => 'US: United States'
Matrix: (33.403931, -111.906738) = [33, -111] => 'US: United States'
Matrix: (33.527658, -111.796875) = [33, -111] => 'US: United States'
Matrix: (33.513919, -111.818847) = [33, -111] => 'US: United States'
Matrix: (33.500178, -111.818847) = [33, -111] => 'US: United States'
Matrix: (33.532237, -111.785888) = [33, -111] => 'US: United States'
Matrix: (33.481853, -111.829833) = [33, -111] => 'US: United States'
Matrix: (33.484144, -111.95343) = [33, -111] => 'US: United States'
Matrix: (33.418833, -111.934204) = [33, -111] => 'US: United States'
Matrix: (33.419979, -111.931457) = [33, -111] => 'US: United States'
Matrix: (33.423418, -111.931457) = [33, -111] => 'US: United States'
Matrix: (33.486435, -111.818847) = [33, -111] => 'US: United States'
Matrix: (33.470399, -111.92871) = [33, -111] => 'US: United States'
Matrix: (38.634841, -90.287017) = [38, -90] => 'US: United States'
Matrix: (38.635176, -90.286502) = [38, -90] => 'US: United States'
Matrix: (38.63417, -90.286846) = [38, -90] => 'US: United States'
Matrix: (38.634103, -90.286331) = [38, -90] => 'US: United States'
Matrix: (38.63417, -90.286674) = [38, -90] => 'US: United States'
Matrix: (38.634908, -90.286159) = [38, -90] => 'US: United States'
Matrix: (38.634841, -90.286331) = [38, -90] => 'US: United States'
Matrix: (38.635042, -90.285987) = [38, -90] => 'US: United States'
Matrix: (38.61687, -90.197753) = [38, -90] => 'US: United States'
Matrix: (38.608285, -90.197753) = [38, -90] => 'US: United States'
Matrix: (38.612578, -90.186767) = [38, -90] => 'US: United States'
Matrix: (38.63645, -90.287017) = [38, -90] => 'US: United States'
Matrix: (38.635913, -90.286846) = [38, -90] => 'US: United States'
Matrix: (38.565347, -90.263671) = [38, -90] => 'US: United States'
Matrix: (38.635176, -90.285472) = [38, -90] => 'US: United States'
Matrix: (38.591113, -90.20874) = [38, -90] => 'US: United States'
Matrix: (38.603993, -90.219726) = [38, -90] => 'US: United States'
Matrix: (38.573937, -90.230712) = [38, -90] => 'US: United States'
Matrix: (38.569642, -90.230712) = [38, -90] => 'US: United States'
Matrix: (38.565347, -90.241699) = [38, -90] => 'US: United States'
Matrix: (38.621162, -90.186767) = [38, -90] => 'US: United States'
Matrix: (38.608285, -90.20874) = [38, -90] => 'US: United States'
Matrix: (38.612578, -90.219726) = [38, -90] => 'US: United States'
Matrix: (38.626057, -90.191745) = [38, -90] => 'US: United States'
Matrix: (38.61687, -90.186767) = [38, -90] => 'US: United States'
Matrix: (38.625185, -90.188827) = [38, -90] => 'US: United States'
Matrix: (38.603993, -90.186767) = [38, -90] => 'US: United States'
Matrix: (38.624984, -90.188827) = [38, -90] => 'US: United States'
Matrix: (38.608285, -90.186767) = [38, -90] => 'US: United States'
Matrix: (38.623241, -90.185565) = [38, -90] => 'US: United States'
Matrix: (38.62371, -90.18608) = [38, -90] => 'US: United States'
Dictionary: (44.301247, -123.275957) = 'US: United States'
Dictionary: (44.318444, -123.199653) = 'US: United States'
Dictionary: (44.153082, -123.287115) = 'US: United States'
Dictionary: (44.542373, -123.377151) = 'US: United States'
Dictionary: (44.541517, -123.385305) = 'US: United States'
Dictionary: (44.308126, -121.404418) = 'US: United States'
Dictionary: (44.052187, -122.899589) = 'US: United States'
Dictionary: (45.510564, -122.667546) = 'US: United States'
Dictionary: (45.515248, -122.667503) = 'US: United States'
Dictionary: (45.578243, -122.112693) = 'US: United States'
Dictionary: (45.537617, -122.255516) = 'US: United States'
Dictionary: (45.572836, -122.144279) = 'US: United States'
Dictionary: (44.930779, -123.03812) = 'US: United States'
Dictionary: (44.105614, -123.322649) = 'US: United States'
Dictionary: (44.1298, -123.324365) = 'US: United States'
Dictionary: (42.316416, -122.971687) = 'US: United States'
Dictionary: (42.314321, -122.968983) = 'US: United States'
Dictionary: (44.126843, -123.47002) = 'US: United States'
Dictionary: (44.099543, -123.467273) = 'US: United States'
Dictionary: (44.123824, -123.463754) = 'US: United States'
Dictionary: (44.300356, -123.274154) = 'US: United States'
Dictionary: (44.315865, -123.278789) = 'US: United States'
Dictionary: (44.154499, -123.304109) = 'US: United States'
Dictionary: (44.316632, -123.267803) = 'US: United States'
Dictionary: (44.123885, -123.463668) = 'US: United States'
Dictionary: (44.234684, -123.262996) = 'US: United States'
Dictionary: (44.242708, -123.336725) = 'US: United States'
Dictionary: (44.367796, -123.374061) = 'US: United States'
Dictionary: (44.230194, -123.116569) = 'US: United States'
Dictionary: (44.229579, -123.115367) = 'US: United States'
Dictionary: (44.231055, -123.117599) = 'US: United States'
Dictionary: (44.189189, -123.105754) = 'US: United States'
Dictionary: (44.226043, -123.179397) = 'US: United States'
Dictionary: (44.217585, -123.203258) = 'US: United States'
Dictionary: (44.14232, -123.199267) = 'US: United States'
Dictionary: (44.15028, -123.199224) = 'US: United States'
Dictionary: (44.153883, -123.17914) = 'US: United States'
Dictionary: (44.22429, -123.21403) = 'US: United States'
Dictionary: (44.142582, -123.199481) = 'US: United States'
Dictionary: (44.225597, -123.213601) = 'US: United States'
Dictionary: (44.069703, -123.257074) = 'US: United States'
Dictionary: (44.068994, -123.24377) = 'US: United States'
Dictionary: (44.07143, -123.227119) = 'US: United States'
Dictionary: (44.070998, -123.237333) = 'US: United States'
Dictionary: (44.08367, -123.239564) = 'US: United States'
Dictionary: (44.151789, -123.189096) = 'US: United States'
Dictionary: (44.28343, -123.134422) = 'US: United States'
Dictionary: (44.298175, -123.078804) = 'US: United States'
Dictionary: (44.361169, -123.058204) = 'US: United States'
Dictionary: (44.357978, -123.029708) = 'US: United States'
Dictionary: (44.325444, -123.034172) = 'US: United States'
Dictionary: (44.320163, -123.067817) = 'US: United States'
Dictionary: (44.358714, -123.092193) = 'US: United States'
Matrix: (38.88664, -77.037849) = [38, -77] => 'US: United States'
Matrix: (38.886631, -77.037967) = [38, -77] => 'US: United States'
Matrix: (38.888702, -77.025983) = [38, -77] => 'US: United States'
Matrix: (38.889596, -77.026036) = [38, -77] => 'US: United States'
Matrix: (38.891003, -77.029438) = [38, -77] => 'US: United States'
Matrix: (38.890293, -77.017861) = [38, -77] => 'US: United States'
Matrix: (38.889254, -77.035757) = [38, -77] => 'US: United States'
Matrix: (38.871456, -77.067439) = [38, -77] => 'US: United States'
Matrix: (38.879123, -77.071323) = [38, -77] => 'US: United States'
Matrix: (38.88955, -77.040885) = [38, -77] => 'US: United States'
Matrix: (38.989419, -76.941182) = [38, -76] => 'US: United States'
Matrix: (38.8896, -77.021155) = [38, -77] => 'US: United States'
Matrix: (38.890114, -77.031058) = [38, -77] => 'US: United States'
Matrix: (38.88968, -77.009031) = [38, -77] => 'US: United States'
Matrix: (38.889312, -77.008988) = [38, -77] => 'US: United States'
Matrix: (38.889705, -77.041304) = [38, -77] => 'US: United States'
Matrix: (38.889629, -77.017915) = [38, -77] => 'US: United States'
Matrix: (38.890652, -77.018194) = [38, -77] => 'US: United States'
Matrix: (38.87853, -77.06716) = [38, -77] => 'US: United States'
Matrix: (38.887011, -77.037903) = [38, -77] => 'US: United States'
Matrix: (38.892661, -77.020983) = [38, -77] => 'US: United States'
Matrix: (38.923317, -77.048492) = [38, -77] => 'US: United States'
Matrix: (38.886456, -77.037699) = [38, -77] => 'US: United States'
Matrix: (38.888602, -77.004654) = [38, -77] => 'US: United States'
Matrix: (38.888393, -77.005212) = [38, -77] => 'US: United States'
Matrix: (38.888581, -77.004643) = [38, -77] => 'US: United States'
Matrix: (38.89765, -77.006467) = [38, -77] => 'US: United States'
Matrix: (38.889362, -77.009031) = [38, -77] => 'US: United States'
Matrix: (38.897212, -77.005952) = [38, -77] => 'US: United States'
Matrix: (38.987951, -76.948113) = [38, -76] => 'US: United States'
Matrix: (38.889492, -77.008935) = [38, -77] => 'US: United States'
Matrix: (38.891032, -77.029502) = [38, -77] => 'US: United States'
Matrix: (38.888757, -77.025972) = [38, -77] => 'US: United States'
Matrix: (38.891041, -77.025854) = [38, -77] => 'US: United States'
Matrix: (38.989302, -76.949636) = [38, -76] => 'US: United States'
Matrix: (38.987559, -76.940152) = [38, -76] => 'US: United States'
Matrix: (38.890289, -77.020146) = [38, -77] => 'US: United States'
Matrix: (38.890172, -77.026541) = [38, -77] => 'US: United States'
Matrix: (38.897512, -77.006124) = [38, -77] => 'US: United States'
Matrix: (38.88856, -77.004568) = [38, -77] => 'US: United States'
Matrix: (38.871447, -77.067461) = [38, -77] => 'US: United States'
Matrix: (38.873176, -77.068405) = [38, -77] => 'US: United States'
Matrix: (38.897963, -77.009482) = [38, -77] => 'US: United States'
Matrix: (38.898009, -77.009568) = [38, -77] => 'US: United States'
Matrix: (38.9233, -77.04846) = [38, -77] => 'US: United States'
Matrix: (38.922203, -77.045488) = [38, -77] => 'US: United States'
Matrix: (38.923121, -77.044447) = [38, -77] => 'US: United States'
Matrix: (38.922307, -77.044447) = [38, -77] => 'US: United States'
Matrix: (38.880718, -77.072417) = [38, -77] => 'US: United States'
Matrix: (38.88046, -77.072224) = [38, -77] => 'US: United States'
Matrix: (38.881253, -77.068812) = [38, -77] => 'US: United States'
Matrix: (38.923288, -77.048438) = [38, -77] => 'US: United States'
Matrix: (38.920329, -77.04699) = [38, -77] => 'US: United States'
Matrix: (38.920408, -77.046486) = [38, -77] => 'US: United States'
Matrix: (38.925471, -77.053953) = [38, -77] => 'US: United States'
Matrix: (38.988652, -76.940388) = [38, -76] => 'US: United States'
Matrix: (38.886765, -77.037988) = [38, -77] => 'US: United States'
Dictionary: (44.136268, -124.12611) = 'US: United States'
Dictionary: (44.136884, -124.12714) = 'US: United States'
Dictionary: (44.133435, -124.120788) = 'US: United States'
Matrix: (38.889755, -77.008752) = [38, -77] => 'US: United States'
Matrix: (38.889746, -77.008506) = [38, -77] => 'US: United States'
Matrix: (38.889274, -77.036325) = [38, -77] => 'US: United States'
Matrix: (38.889746, -77.008988) = [38, -77] => 'US: United States'
Matrix: (38.889705, -77.009214) = [38, -77] => 'US: United States'
Matrix: (38.88975, -77.009096) = [38, -77] => 'US: United States'
Matrix: (38.888594, -77.004547) = [38, -77] => 'US: United States'
Matrix: (38.889245, -77.049908) = [38, -77] => 'US: United States'
Matrix: (38.889229, -77.050005) = [38, -77] => 'US: United States'
Matrix: (38.888427, -77.005501) = [38, -77] => 'US: United States'
Matrix: (38.888577, -77.004654) = [38, -77] => 'US: United States'
Matrix: (38.888623, -77.004665) = [38, -77] => 'US: United States'
Matrix: (38.891224, -77.030382) = [38, -77] => 'US: United States'
Matrix: (38.891237, -77.029706) = [38, -77] => 'US: United States'
Matrix: (38.891041, -77.029373) = [38, -77] => 'US: United States'
Matrix: (38.891037, -77.029598) = [38, -77] => 'US: United States'
Matrix: (38.891041, -77.029566) = [38, -77] => 'US: United States'
Matrix: (38.905945, -77.0704) = [38, -77] => 'US: United States'
Matrix: (38.893308, -77.022002) = [38, -77] => 'US: United States'
Matrix: (38.900042, -77.042591) = [38, -77] => 'US: United States'
Matrix: (38.893404, -77.021766) = [38, -77] => 'US: United States'
Matrix: (38.893404, -77.021799) = [38, -77] => 'US: United States'
Matrix: (38.881395, -77.072589) = [38, -77] => 'US: United States'
Matrix: (38.899257, -77.041271) = [38, -77] => 'US: United States'
Matrix: (38.894644, -77.027893) = [38, -77] => 'US: United States'
Matrix: (38.889876, -77.028343) = [38, -77] => 'US: United States'
Matrix: (38.886715, -77.037935) = [38, -77] => 'US: United States'
Matrix: (38.872838, -77.072535) = [38, -77] => 'US: United States'
Matrix: (38.889746, -77.036175) = [38, -77] => 'US: United States'
Dictionary: (44.364728, -121.145038) = 'US: United States'
Matrix: (38.989344, -76.949207) = [38, -76] => 'US: United States'
Dictionary: (44.136792, -124.126496) = 'US: United States'
Dictionary: (44.517562, -123.271064) = 'US: United States'
Dictionary: (44.216985, -123.204824) = 'US: United States'
Dictionary: (44.52056, -123.269691) = 'US: United States'
Dictionary: (44.520468, -123.269605) = 'US: United States'
Dictionary: (44.562377, -123.263211) = 'US: United States'
Dictionary: (44.520438, -123.269691) = 'US: United States'
Dictionary: (44.563276, -123.262749) = 'US: United States'
Dictionary: (44.21697, -123.204846) = 'US: United States'
Matrix: (38.886498, -77.037763) = [38, -77] => 'US: United States'
Matrix: (38.900318, -77.0436) = [38, -77] => 'US: United States'
Dictionary: (44.619982, -124.054527) = 'US: United States'
Dictionary: (44.623098, -124.057788) = 'US: United States'
Dictionary: (44.631649, -124.06517) = 'US: United States'
Dictionary: (44.620287, -124.049034) = 'US: United States'
Dictionary: (44.638246, -124.06311) = 'US: United States'
Dictionary: (44.614911, -124.06002) = 'US: United States'
Dictionary: (44.613811, -124.063453) = 'US: United States'
Dictionary: (44.626641, -124.066886) = 'US: United States'
Dictionary: (44.634459, -124.06208) = 'US: United States'
Dictionary: (44.624808, -124.057617) = 'US: United States'
Dictionary: (44.624014, -124.058218) = 'US: United States'
Dictionary: (44.418363, -123.104381) = 'US: United States'
Dictionary: (44.530902, -123.07537) = 'US: United States'
Dictionary: (44.791277, -123.059234) = 'US: United States'
Dictionary: (44.804737, -123.063869) = 'US: United States'
Dictionary: (44.773853, -123.116054) = 'US: United States'
Dictionary: (44.791825, -123.090476) = 'US: United States'
Dictionary: (44.443156, -123.274497) = 'US: United States'
Dictionary: (44.46123, -123.109016) = 'US: United States'
Dictionary: (44.788048, -123.094425) = 'US: United States'
Dictionary: (44.80632, -123.230209) = 'US: United States'
Dictionary: (44.499321, -123.081207) = 'US: United States'
Dictionary: (44.789388, -123.057174) = 'US: United States'
Dictionary: (44.792678, -123.090648) = 'US: United States'
Dictionary: (44.373441, -123.2872) = 'US: United States'
Dictionary: (44.553781, -123.105239) = 'US: United States'
Dictionary: (44.771812, -123.127384) = 'US: United States'
Dictionary: (44.810095, -123.240165) = 'US: United States'
Dictionary: (44.792434, -123.090476) = 'US: United States'
Dictionary: (44.385096, -123.106269) = 'US: United States'
Dictionary: (44.38571, -123.106613) = 'US: United States'
Dictionary: (44.532248, -123.075113) = 'US: United States'
Dictionary: (44.458963, -123.109188) = 'US: United States'
Dictionary: (44.3862, -123.107728) = 'US: United States'
Dictionary: (44.386108, -123.107814) = 'US: United States'
Dictionary: (44.242063, -123.413972) = 'US: United States'
Dictionary: (44.243385, -123.415775) = 'US: United States'
Dictionary: (44.243415, -123.416376) = 'US: United States'
Dictionary: (44.243508, -123.415517) = 'US: United States'
Dictionary: (44.243907, -123.415689) = 'US: United States'
Dictionary: (44.242401, -123.415775) = 'US: United States'
Dictionary: (44.241386, -123.414316) = 'US: United States'
Dictionary: (44.224197, -123.213815) = 'US: United States'
Dictionary: (44.243077, -123.416032) = 'US: United States'
Dictionary: (44.241386, -123.414144) = 'US: United States'
Dictionary: (44.242124, -123.413543) = 'US: United States'
Dictionary: (44.243446, -123.416633) = 'US: United States'
Dictionary: (44.242063, -123.418264) = 'US: United States'
Dictionary: (44.24194, -123.413887) = 'US: United States'
Dictionary: (45.297078, -121.793746) = 'US: United States'
Dictionary: (45.296928, -121.793746) = 'US: United States'
Dictionary: (45.193409, -120.694942) = 'US: United States'
Dictionary: (45.319805, -120.789527) = 'US: United States'
Dictionary: (45.00356, -120.751204) = 'US: United States'
Dictionary: (45.261174, -120.920677) = 'US: United States'
Dictionary: (44.655039, -120.254287) = 'US: United States'
Dictionary: (45.297169, -121.793832) = 'US: United States'
Dictionary: (45.281892, -120.857849) = 'US: United States'
Dictionary: (44.913276, -120.48294) = 'US: United States'
Dictionary: (44.989812, -120.216522) = 'US: United States'
Dictionary: (44.356137, -121.142463) = 'US: United States'
Dictionary: (45.334529, -120.791931) = 'US: United States'
Dictionary: (44.366876, -121.137313) = 'US: United States'
Dictionary: (44.302736, -120.844223) = 'US: United States'
Dictionary: (45.297727, -121.792244) = 'US: United States'
Dictionary: (45.301093, -121.79203) = 'US: United States'
Dictionary: (44.367428, -121.136112) = 'US: United States'
Dictionary: (45.268121, -120.948143) = 'US: United States'
Dictionary: (45.258817, -120.875015) = 'US: United States'
Dictionary: (45.337275, -120.788497) = 'US: United States'
Dictionary: (44.721856, -120.032157) = 'US: United States'
Dictionary: (45.195526, -120.696401) = 'US: United States'
Dictionary: (44.655039, -120.254201) = 'US: United States'
Dictionary: (45.337425, -120.789871) = 'US: United States'
Dictionary: (45.263288, -121.02436) = 'US: United States'
Dictionary: (45.362639, -120.784378) = 'US: United States'
Dictionary: (45.315762, -120.793819) = 'US: United States'
Dictionary: (45.042841, -120.692882) = 'US: United States'
Dictionary: (44.940744, -120.724983) = 'US: United States'
Dictionary: (44.910967, -120.425434) = 'US: United States'
Dictionary: (44.91127, -120.423545) = 'US: United States'
Dictionary: (44.664013, -120.124683) = 'US: United States'
Dictionary: (45.194921, -120.695114) = 'US: United States'
Dictionary: (45.409538, -120.785064) = 'US: United States'
Dictionary: (45.388806, -120.807037) = 'US: United States'
Dictionary: (45.193651, -120.695114) = 'US: United States'
Dictionary: (44.291479, -121.560029) = 'US: United States'
Dictionary: (46.768528, -121.728515) = 'US: United States'
Dictionary: (46.869272, -121.516642) = 'US: United States'
Dictionary: (47.618603, -122.348663) = 'US: United States'
Dictionary: (46.87709, -121.540374) = 'US: United States'
Dictionary: (46.768204, -121.730403) = 'US: United States'
Dictionary: (47.648274, -122.345123) = 'US: United States'
Dictionary: (47.573109, -122.318086) = 'US: United States'
Dictionary: (47.60988, -122.341346) = 'US: United States'
Dictionary: (47.609873, -122.341282) = 'US: United States'
Dictionary: (47.609866, -122.340756) = 'US: United States'
Dictionary: (47.609823, -122.341303) = 'US: United States'
Dictionary: (48.549341, -121.422271) = 'US: United States'
Dictionary: (47.616108, -122.343599) = 'US: United States'
Dictionary: (48.477644, -120.183563) = 'US: United States'
Dictionary: (48.475282, -120.179529) = 'US: United States'
Dictionary: (48.476847, -120.18176) = 'US: United States'
Dictionary: (48.723471, -121.022987) = 'US: United States'
Dictionary: (48.712032, -121.158943) = 'US: United States'
Dictionary: (47.203016, -121.999483) = 'US: United States'
Dictionary: (46.777551, -121.744823) = 'US: United States'
Dictionary: (46.914568, -121.641526) = 'US: United States'
Dictionary: (46.914231, -121.642942) = 'US: United States'
Dictionary: (43.966055, -124.108622) = 'US: United States'
Dictionary: (43.966109, -124.108643) = 'US: United States'
Dictionary: (43.965831, -124.107806) = 'US: United States'
Dictionary: (43.96587, -124.107935) = 'US: United States'
Dictionary: (43.96587, -124.108042) = 'US: United States'
Dictionary: (43.965955, -124.108192) = 'US: United States'
Dictionary: (47.620649, -122.349436) = 'US: United States'
Dictionary: (44.341744, -123.359599) = 'US: United States'
Dictionary: (47.648607, -122.351088) = 'US: United States'
Dictionary: (47.647754, -122.348985) = 'US: United States'
Dictionary: (47.647942, -122.349414) = 'US: United States'
Dictionary: (47.654721, -122.422327) = 'US: United States'
Dictionary: (47.654446, -122.42177) = 'US: United States'
Dictionary: (47.648079, -122.34714) = 'US: United States'
Dictionary: (47.568766, -122.31285) = 'US: United States'
Dictionary: (47.628701, -122.359907) = 'US: United States'
Dictionary: (47.628712, -122.359843) = 'US: United States'
Dictionary: (47.620223, -122.349382) = 'US: United States'
Dictionary: (48.711126, -120.990028) = 'US: United States'
Dictionary: (48.719847, -121.011314) = 'US: United States'
Dictionary: (48.717129, -121.007194) = 'US: United States'
Dictionary: (46.869345, -121.51647) = 'US: United States'
Dictionary: (46.76791, -121.710684) = 'US: United States'
Dictionary: (46.773716, -121.751646) = 'US: United States'
Dictionary: (46.869646, -121.51647) = 'US: United States'
Dictionary: (46.787601, -121.55754) = 'US: United States'
Dictionary: (46.870167, -121.516556) = 'US: United States'
Dictionary: (46.869169, -121.524925) = 'US: United States'
Dictionary: (46.915858, -121.592645) = 'US: United States'
Dictionary: (46.805934, -121.557884) = 'US: United States'
Dictionary: (46.819973, -121.550502) = 'US: United States'
Dictionary: (46.810986, -121.558055) = 'US: United States'
Dictionary: (48.72517, -121.030883) = 'US: United States'
Dictionary: (45.257005, -120.999813) = 'US: United States'
Dictionary: (44.977913, -120.746269) = 'US: United States'
Dictionary: (44.363869, -121.139373) = 'US: United States'
Dictionary: (44.288469, -121.761474) = 'US: United States'
Dictionary: (44.272246, -121.781387) = 'US: United States'
Dictionary: (45.250963, -121.145553) = 'US: United States'
Dictionary: (45.31546, -120.80223) = 'US: United States'
Dictionary: (45.003567, -120.752685) = 'US: United States'
Dictionary: (45.003503, -120.752663) = 'US: United States'
Dictionary: (44.646185, -120.248107) = 'US: United States'
Dictionary: (44.636414, -120.243988) = 'US: United States'
Dictionary: (44.624319, -120.1161) = 'US: United States'
Dictionary: (44.909052, -120.111122) = 'US: United States'
Dictionary: (44.646704, -120.23961) = 'US: United States'
Dictionary: (45.316154, -120.797681) = 'US: United States'
Dictionary: (44.650123, -120.242614) = 'US: United States'
Dictionary: (44.290957, -121.567111) = 'US: United States'
Dictionary: (44.215678, -123.20343) = 'US: United States'
Dictionary: (44.218631, -123.200683) = 'US: United States'
Dictionary: (44.209772, -123.200683) = 'US: United States'
Dictionary: (44.211741, -123.19519) = 'US: United States'
Dictionary: (44.211741, -123.200683) = 'US: United States'
Dictionary: (44.212725, -123.20343) = 'US: United States'
Dictionary: (44.213709, -123.200683) = 'US: United States'
Dictionary: (44.214694, -123.200683) = 'US: United States'
Dictionary: (44.214694, -123.20343) = 'US: United States'
Dictionary: (44.215678, -123.200683) = 'US: United States'
Dictionary: (44.216662, -123.20343) = 'US: United States'
Dictionary: (44.912486, -120.724253) = 'US: United States'
Dictionary: (44.911453, -120.677947) = 'US: United States'
Dictionary: (44.975424, -120.742835) = 'US: United States'
Dictionary: (44.058078, -123.083224) = 'US: United States'
Dictionary: (44.058926, -123.084425) = 'US: United States'
Dictionary: (44.056751, -123.082194) = 'US: United States'
Dictionary: (44.058463, -123.083953) = 'US: United States'
Dictionary: (44.058633, -123.084211) = 'US: United States'
Dictionary: (44.057014, -123.082494) = 'US: United States'
Dictionary: (44.057985, -123.082709) = 'US: United States'
Dictionary: (44.217554, -123.202614) = 'US: United States'
Dictionary: (44.057939, -123.082323) = 'US: United States'
Dictionary: (44.05743, -123.083224) = 'US: United States'
Dictionary: (44.05834, -123.083782) = 'US: United States'
Dictionary: (44.056844, -123.082237) = 'US: United States'
Dictionary: (47.203031, -121.999461) = 'US: United States'
Dictionary: (44.916072, -120.721206) = 'US: United States'
Dictionary: (45.195227, -120.696111) = 'US: United States'
Dictionary: (45.57608, -122.11338) = 'US: United States'
Dictionary: (45.516541, -122.672696) = 'US: United States'
Dictionary: (47.199598, -121.991243) = 'US: United States'
Dictionary: (45.721042, -121.595306) = 'US: United States'
Dictionary: (44.226442, -123.222484) = 'US: United States'
Dictionary: (44.228226, -123.223342) = 'US: United States'
Dictionary: (44.226043, -123.22257) = 'US: United States'
Dictionary: (44.056216, -123.092408) = 'US: United States'
Dictionary: (44.056158, -123.09244) = 'US: United States'
Dictionary: (44.056096, -123.092279) = 'US: United States'
Dictionary: (44.056169, -123.092129) = 'US: United States'
Dictionary: (44.058193, -123.091914) = 'US: United States'
Dictionary: (44.056377, -123.092536) = 'US: United States'
Dictionary: (44.058147, -123.092139) = 'US: United States'
Dictionary: (45.364991, -121.697616) = 'US: United States'
Dictionary: (44.847167, -123.049449) = 'US: United States'
Dictionary: (45.307251, -121.858978) = 'US: United States'
Dictionary: (45.309665, -121.876831) = 'US: United States'
Dictionary: (45.29735, -121.791858) = 'US: United States'
Dictionary: (45.286844, -120.854759) = 'US: United States'
Dictionary: (44.917045, -120.532035) = 'US: United States'
Dictionary: (44.770258, -119.988212) = 'US: United States'
Dictionary: (44.792312, -120.001945) = 'US: United States'
Dictionary: (44.278637, -121.468963) = 'US: United States'
Dictionary: (45.527847, -122.668147) = 'US: United States'
Dictionary: (45.524389, -122.715826) = 'US: United States'
Dictionary: (45.524555, -122.715654) = 'US: United States'
Dictionary: (45.526028, -122.665743) = 'US: United States'
Dictionary: (45.526629, -122.665743) = 'US: United States'
Dictionary: (45.527216, -122.666258) = 'US: United States'
Dictionary: (45.523893, -122.717285) = 'US: United States'
Dictionary: (45.523668, -122.717027) = 'US: United States'
Dictionary: (45.527817, -122.666988) = 'US: United States'
Dictionary: (45.5269, -122.665657) = 'US: United States'
Dictionary: (45.527667, -122.668447) = 'US: United States'
Dictionary: (45.527651, -122.668576) = 'US: United States'
Dictionary: (45.100184, -122.649993) = 'US: United States'
Dictionary: (45.090005, -122.662353) = 'US: United States'
Dictionary: (45.107938, -122.637634) = 'US: United States'
Dictionary: (44.966012, -122.706985) = 'US: United States'
Dictionary: (44.883728, -122.627162) = 'US: United States'
Dictionary: (44.914158, -122.657203) = 'US: United States'
Dictionary: (44.863169, -122.815475) = 'US: United States'
Dictionary: (45.25628, -122.572402) = 'US: United States'
Dictionary: (44.881904, -122.629394) = 'US: United States'
Dictionary: (44.882633, -122.629394) = 'US: United States'
Dictionary: (44.88239, -122.629394) = 'US: United States'
Dictionary: (44.88312, -122.632827) = 'US: United States'
Dictionary: (45.523938, -122.715568) = 'US: United States'
Dictionary: (45.121506, -122.625274) = 'US: United States'
Dictionary: (44.218446, -123.214073) = 'US: United States'
Dictionary: (44.11286, -123.047057) = 'US: United States'
Dictionary: (44.225781, -123.180041) = 'US: United States'
Dictionary: (44.113699, -123.046853) = 'US: United States'
Dictionary: (44.058139, -123.091807) = 'US: United States'
Dictionary: (44.058062, -123.093652) = 'US: United States'
Dictionary: (44.113599, -123.04666) = 'US: United States'
Dictionary: (44.112355, -123.047239) = 'US: United States'
Dictionary: (45.527336, -122.666215) = 'US: United States'
Dictionary: (45.526975, -122.666044) = 'US: United States'
Dictionary: (45.527185, -122.666215) = 'US: United States'
Dictionary: (45.527967, -122.66716) = 'US: United States'
Dictionary: (44.253329, -123.240637) = 'US: United States'
Dictionary: (44.251316, -123.223857) = 'US: United States'
Dictionary: (44.251239, -123.2239) = 'US: United States'
Dictionary: (44.268159, -123.251709) = 'US: United States'
Dictionary: (44.045439, -123.024462) = 'US: United States'
Dictionary: (44.045424, -123.02443) = 'US: United States'
Dictionary: (44.045451, -123.024376) = 'US: United States'
Dictionary: (44.514991, -123.271236) = 'US: United States'
Dictionary: (44.045428, -123.024473) = 'US: United States'
Dictionary: (44.229771, -123.205318) = 'US: United States'
Dictionary: (44.23001, -123.205661) = 'US: United States'
Dictionary: (44.363762, -123.358097) = 'US: United States'
Dictionary: (44.360494, -123.299045) = 'US: United States'
Dictionary: (44.360479, -123.298745) = 'US: United States'
Dictionary: (44.363792, -123.359041) = 'US: United States'
Dictionary: (44.360172, -123.298916) = 'US: United States'
Dictionary: (44.360494, -123.298616) = 'US: United States'
Dictionary: (45.527839, -122.668265) = 'US: United States'
Dictionary: (45.528024, -122.667514) = 'US: United States'
Dictionary: (44.884686, -122.639436) = 'US: United States'
Dictionary: (44.884671, -122.639436) = 'US: United States'
Dictionary: (44.154622, -123.209438) = 'US: United States'
Dictionary: (44.219892, -123.20255) = 'US: United States'
Dictionary: (44.219038, -123.202764) = 'US: United States'
Dictionary: (44.2184, -123.202593) = 'US: United States'
Dictionary: (44.638215, -123.108415) = 'US: United States'
Dictionary: (44.638368, -123.107471) = 'US: United States'
Dictionary: (44.638276, -123.107986) = 'US: United States'
Dictionary: (44.638307, -123.108415) = 'US: United States'
Dictionary: (44.299189, -123.271064) = 'US: United States'
Dictionary: (44.296916, -123.26806) = 'US: United States'
Dictionary: (44.29154, -123.255958) = 'US: United States'
Dictionary: (44.299342, -123.27115) = 'US: United States'
Dictionary: (44.150065, -123.199396) = 'US: United States'
Dictionary: (44.633299, -123.106012) = 'US: United States'
Dictionary: (44.56592, -123.278757) = 'US: United States'
Dictionary: (44.149849, -123.199567) = 'US: United States'
Dictionary: (44.561105, -123.266344) = 'US: United States'
Dictionary: (44.561112, -123.266344) = 'US: United States'
Dictionary: (44.149726, -123.199911) = 'US: United States'
Dictionary: (44.149449, -123.198623) = 'US: United States'
Dictionary: (44.561143, -123.266279) = 'US: United States'
Dictionary: (44.14973, -123.199857) = 'US: United States'
Dictionary: (44.050583, -123.089017) = 'US: United States'
Dictionary: (44.137419, -124.126828) = 'US: United States'
Dictionary: (44.198251, -123.203344) = 'US: United States'
Dictionary: (44.196943, -123.203301) = 'US: United States'
Dictionary: (44.135621, -123.168582) = 'US: United States'
Dictionary: (44.196897, -123.203387) = 'US: United States'
Dictionary: (44.180615, -123.167585) = 'US: United States'
Dictionary: (44.180757, -123.167134) = 'US: United States'
Dictionary: (44.219307, -123.200426) = 'US: United States'
Dictionary: (44.059142, -123.067034) = 'US: United States'
Dictionary: (44.059084, -123.066905) = 'US: United States'
Dictionary: (44.059142, -123.067098) = 'US: United States'
Dictionary: (44.059292, -123.067088) = 'US: United States'
Dictionary: (44.059234, -123.067216) = 'US: United States'
Dictionary: (44.059192, -123.067206) = 'US: United States'
Dictionary: (44.059103, -123.067152) = 'US: United States'
Dictionary: (44.05891, -123.067528) = 'US: United States'
Dictionary: (44.059145, -123.06697) = 'US: United States'
Dictionary: (44.059068, -123.067131) = 'US: United States'
Dictionary: (44.059126, -123.067088) = 'US: United States'
Dictionary: (44.219584, -123.202657) = 'US: United States'
Dictionary: (44.219653, -123.202421) = 'US: United States'
Dictionary: (44.05113, -123.089447) = 'US: United States'
Dictionary: (44.059003, -123.067474) = 'US: United States'
Dictionary: (44.050768, -123.089447) = 'US: United States'
Dictionary: (44.050591, -123.091614) = 'US: United States'
Dictionary: (44.050629, -123.091485) = 'US: United States'
Dictionary: (44.051061, -123.089876) = 'US: United States'
Dictionary: (44.050637, -123.091528) = 'US: United States'
Dictionary: (44.050552, -123.091485) = 'US: United States'
Dictionary: (44.050776, -123.089447) = 'US: United States'
Dictionary: (44.051809, -123.089833) = 'US: United States'
Dictionary: (44.21963, -123.202507) = 'US: United States'
Dictionary: (44.219284, -123.202807) = 'US: United States'
Dictionary: (44.219169, -123.203859) = 'US: United States'
Dictionary: (44.219884, -123.203752) = 'US: United States'
Dictionary: (44.219323, -123.203387) = 'US: United States'
Dictionary: (44.218362, -123.203215) = 'US: United States'
Dictionary: (44.219084, -123.202292) = 'US: United States'
Dictionary: (44.219261, -123.2027) = 'US: United States'
Dictionary: (42.111296, -91.289745) = 'US: United States'
Dictionary: (42.110846, -91.289788) = 'US: United States'
Dictionary: (42.11138, -91.289477) = 'US: United States'
Dictionary: (42.110819, -91.289788) = 'US: United States'
Dictionary: (42.112323, -91.289219) = 'US: United States'
Matrix: (41.925877, -91.423695) = [41, -91] => 'US: United States'
Matrix: (41.824548, -91.494369) = [41, -91] => 'US: United States'
Matrix: (41.846035, -91.510848) = [41, -91] => 'US: United States'
Matrix: (41.795888, -93.043899) = [41, -93] => 'US: United States'
Dictionary: (42.111905, -91.289219) = 'US: United States'
Matrix: (41.800623, -91.928157) = [41, -91] => 'US: United States'
Matrix: (41.925039, -91.424231) = [41, -91] => 'US: United States'
Matrix: (41.924009, -91.428029) = [41, -91] => 'US: United States'
Matrix: (41.979017, -91.373977) = [41, -91] => 'US: United States'
Matrix: (41.591446, -93.602796) = [41, -93] => 'US: United States'
Matrix: (41.591527, -93.602174) = [41, -93] => 'US: United States'
Dictionary: (45.47554, -122.069091) = 'US: United States'
Dictionary: (45.44857, -122.025146) = 'US: United States'
Dictionary: (45.576321, -120.915527) = 'US: United States'
Dictionary: (44.630424, -124.052166) = 'US: United States'
Dictionary: (47.583922, -120.648851) = 'US: United States'
Dictionary: (47.59492, -120.662112) = 'US: United States'
Dictionary: (47.583705, -120.648722) = 'US: United States'
Dictionary: (47.583647, -120.648765) = 'US: United States'
Dictionary: (47.583632, -120.648894) = 'US: United States'
Dictionary: (47.583676, -120.648894) = 'US: United States'
Dictionary: (47.597858, -120.656661) = 'US: United States'
Dictionary: (47.583574, -120.648722) = 'US: United States'
Dictionary: (47.583733, -120.648894) = 'US: United States'
Dictionary: (47.583719, -120.649108) = 'US: United States'
Dictionary: (47.597843, -120.656619) = 'US: United States'
Dictionary: (47.525634, -120.673828) = 'US: United States'
Dictionary: (47.524619, -120.674428) = 'US: United States'
Dictionary: (47.530067, -120.668334) = 'US: United States'
Dictionary: (47.528532, -120.671167) = 'US: United States'
Dictionary: (47.529256, -120.671081) = 'US: United States'
Dictionary: (47.5283, -120.671424) = 'US: United States'
Dictionary: (47.529314, -120.671768) = 'US: United States'
Dictionary: (47.526445, -120.67357) = 'US: United States'
Dictionary: (47.524677, -120.673742) = 'US: United States'
Dictionary: (44.13941, -123.198795) = 'US: United States'
Dictionary: (44.138824, -123.199052) = 'US: United States'
Dictionary: (44.14175, -123.199224) = 'US: United States'
Dictionary: (44.13981, -123.198966) = 'US: United States'
Dictionary: (44.364345, -121.142249) = 'US: United States'
Dictionary: (44.364206, -121.142077) = 'US: United States'
Dictionary: (44.36413, -121.142549) = 'US: United States'
Dictionary: (44.36436, -121.142807) = 'US: United States'
Dictionary: (44.363915, -121.142377) = 'US: United States'
Dictionary: (44.363992, -121.14212) = 'US: United States'
Dictionary: (44.364252, -121.142206) = 'US: United States'
Dictionary: (44.364206, -121.14212) = 'US: United States'
Dictionary: (44.364314, -121.141777) = 'US: United States'
Dictionary: (44.367382, -121.137313) = 'US: United States'
Dictionary: (44.368287, -121.136112) = 'US: United States'
Dictionary: (44.364605, -121.141476) = 'US: United States'
Dictionary: (44.364651, -121.141262) = 'US: United States'
Dictionary: (44.364513, -121.141476) = 'US: United States'
Dictionary: (44.363332, -121.139888) = 'US: United States'
Dictionary: (44.363286, -121.139416) = 'US: United States'
Dictionary: (44.363516, -121.139245) = 'US: United States'
Dictionary: (44.363286, -121.139588) = 'US: United States'
Dictionary: (44.364897, -121.139202) = 'US: United States'
Dictionary: (44.365004, -121.140317) = 'US: United States'
Dictionary: (44.366139, -121.138644) = 'US: United States'
Dictionary: (44.404476, -123.2024) = 'US: United States'
Dictionary: (44.392518, -123.215532) = 'US: United States'
Dictionary: (44.404108, -123.202056) = 'US: United States'
Dictionary: (44.392671, -123.216304) = 'US: United States'
Dictionary: (44.39264, -123.215618) = 'US: United States'
Dictionary: (44.404721, -123.200683) = 'US: United States'
Dictionary: (44.404599, -123.201713) = 'US: United States'
Matrix: (33.540679, -112.02424) = [33, -112] => 'US: United States'
Matrix: (33.539713, -112.022781) = [33, -112] => 'US: United States'
Matrix: (33.544327, -112.019948) = [33, -112] => 'US: United States'
Matrix: (33.540214, -112.024154) = [33, -112] => 'US: United States'
Matrix: (33.543111, -112.020034) = [33, -112] => 'US: United States'
Matrix: (33.54168, -112.024068) = [33, -112] => 'US: United States'
Matrix: (33.415394, -111.900558) = [33, -111] => 'US: United States'
Dictionary: (44.283507, -123.174612) = 'US: United States'
Matrix: (33.54304, -112.024669) = [33, -112] => 'US: United States'
Dictionary: (44.316566, -123.175632) = 'US: United States'
Dictionary: (44.564799, -123.233258) = 'US: United States'
Dictionary: (44.537363, -123.204975) = 'US: United States'
Dictionary: (44.56517, -123.233296) = 'US: United States'
Dictionary: (44.564766, -123.270322) = 'US: United States'
Dictionary: (44.563779, -123.272038) = 'US: United States'
Dictionary: (44.56517, -123.271826) = 'US: United States'
Dictionary: (44.565008, -123.261932) = 'US: United States'
Dictionary: (44.565134, -123.262203) = 'US: United States'
Dictionary: (44.565205, -123.27159) = 'US: United States'
Dictionary: (44.563023, -123.264103) = 'US: United States'
Dictionary: (44.565186, -123.271739) = 'US: United States'
Dictionary: (44.56503, -123.270215) = 'US: United States'
Dictionary: (44.565045, -123.270205) = 'US: United States'
Dictionary: (44.564304, -123.274315) = 'US: United States'
Dictionary: (44.564444, -123.27427) = 'US: United States'
Dictionary: (44.565225, -123.270196) = 'US: United States'
Dictionary: (44.564396, -123.274282) = 'US: United States'
Dictionary: (44.565356, -123.271734) = 'US: United States'
Dictionary: (44.565085, -123.262244) = 'US: United States'
Dictionary: (44.565467, -123.257192) = 'US: United States'
Dictionary: (44.565688, -123.270013) = 'US: United States'
Dictionary: (44.56563, -123.270432) = 'US: United States'
Dictionary: (44.564632, -123.270474) = 'US: United States'
Dictionary: (44.565619, -123.269985) = 'US: United States'
Dictionary: (44.565351, -123.271633) = 'US: United States'
Dictionary: (44.56443, -123.273543) = 'US: United States'
Dictionary: (44.564432, -123.273709) = 'US: United States'
Dictionary: (44.56464, -123.272823) = 'US: United States'
Dictionary: (44.564422, -123.274316) = 'US: United States'
Dictionary: (44.56508, -123.271624) = 'US: United States'
Dictionary: (44.563887, -123.27184) = 'US: United States'
Dictionary: (44.5644, -123.274219) = 'US: United States'
Dictionary: (44.565599, -123.269968) = 'US: United States'
Dictionary: (44.56519, -123.27071) = 'US: United States'
Dictionary: (44.564322, -123.274378) = 'US: United States'
Dictionary: (44.564388, -123.274263) = 'US: United States'
Dictionary: (44.565327, -123.261488) = 'US: United States'
Dictionary: (44.564021, -123.27158) = 'US: United States'
Dictionary: (44.565129, -123.262063) = 'US: United States'
Dictionary: (44.564471, -123.270646) = 'US: United States'
Dictionary: (44.563004, -123.2641) = 'US: United States'
Dictionary: (44.565149, -123.262233) = 'US: United States'
Dictionary: (44.56449, -123.270604) = 'US: United States'
Dictionary: (44.56543, -123.270046) = 'US: United States'
Dictionary: (44.564394, -123.274275) = 'US: United States'
Dictionary: (44.563002, -123.264087) = 'US: United States'
Dictionary: (44.334244, -123.197016) = 'US: United States'
Dictionary: (44.517602, -123.21392) = 'US: United States'
Dictionary: (44.536537, -123.204684) = 'US: United States'
Matrix: (33.540902, -112.022835) = [33, -112] => 'US: United States'
Dictionary: (44.25273, -123.241539) = 'US: United States'
Dictionary: (44.253068, -123.240354) = 'US: United States'
Dictionary: (44.052234, -123.091549) = 'US: United States'
Dictionary: (44.14877, -123.151716) = 'US: United States'
Dictionary: (44.042305, -123.070558) = 'US: United States'
Dictionary: (44.05436, -123.28975) = 'US: United States'
Dictionary: (44.258965, -123.207977) = 'US: United States'
Dictionary: (44.045526, -123.198452) = 'US: United States'
Dictionary: (44.149597, -123.19967) = 'US: United States'
Dictionary: (44.042446, -123.070538) = 'US: United States'
Dictionary: (44.041761, -123.070152) = 'US: United States'
Dictionary: (44.041816, -123.070255) = 'US: United States'
Dictionary: (44.041853, -123.070452) = 'US: United States'
Dictionary: (44.042038, -123.070916) = 'US: United States'
Dictionary: (44.041532, -123.06998) = 'US: United States'
Dictionary: (44.041687, -123.070126) = 'US: United States'
Dictionary: (44.042557, -123.070487) = 'US: United States'
Dictionary: (44.041594, -123.070727) = 'US: United States'
Dictionary: (44.041594, -123.070753) = 'US: United States'
Dictionary: (44.041477, -123.070341) = 'US: United States'
Dictionary: (44.041489, -123.070195) = 'US: United States'
Dictionary: (44.041662, -123.070298) = 'US: United States'
Dictionary: (44.041983, -123.070238) = 'US: United States'
Dictionary: (44.829036, -123.185611) = 'US: United States'
Dictionary: (44.244707, -123.18132) = 'US: United States'
Dictionary: (44.243821, -123.184066) = 'US: United States'
Dictionary: (44.829006, -123.185414) = 'US: United States'
Dictionary: (44.828993, -123.185637) = 'US: United States'
Dictionary: (44.171483, -123.20583) = 'US: United States'
Dictionary: (44.245002, -123.181732) = 'US: United States'
Dictionary: (44.056684, -123.291664) = 'US: United States'
Dictionary: (44.2451, -123.183654) = 'US: United States'
Dictionary: (44.139484, -123.199155) = 'US: United States'
Dictionary: (44.171481, -123.206685) = 'US: United States'
Dictionary: (45.584371, -122.579501) = 'US: United States'
Dictionary: (44.09561, -123.333846) = 'US: United States'
Dictionary: (44.094478, -123.334548) = 'US: United States'
Dictionary: (44.094321, -123.335359) = 'US: United States'
Dictionary: (44.120127, -123.317288) = 'US: United States'
Dictionary: (44.118951, -123.316352) = 'US: United States'
Dictionary: (44.119735, -123.317834) = 'US: United States'
Dictionary: (44.119589, -123.317959) = 'US: United States'
Dictionary: (44.093884, -123.334048) = 'US: United States'
Dictionary: (44.092774, -123.335094) = 'US: United States'
Dictionary: (44.09348, -123.334657) = 'US: United States'
Dictionary: (44.127392, -123.260445) = 'US: United States'
Dictionary: (44.09385, -123.334875) = 'US: United States'
Dictionary: (45.580517, -122.745431) = 'US: United States'
Dictionary: (43.968118, -124.102236) = 'US: United States'
Dictionary: (44.227796, -123.223081) = 'US: United States'
Dictionary: (44.227428, -123.223083) = 'US: United States'
Dictionary: (44.220997, -123.202613) = 'US: United States'
Dictionary: (45.53831, -121.058181) = 'US: United States'
Dictionary: (45.104582, -121.028086) = 'US: United States'
Dictionary: (45.449762, -121.131576) = 'US: United States'
Dictionary: (45.534882, -121.053564) = 'US: United States'
Dictionary: (45.682339, -121.299757) = 'US: United States'
Dictionary: (45.682618, -121.299211) = 'US: United States'
Dictionary: (45.661662, -121.90076) = 'US: United States'
Dictionary: (45.67433, -121.893859) = 'US: United States'
Dictionary: (45.453905, -121.107547) = 'US: United States'
Dictionary: (45.534852, -121.053435) = 'US: United States'
Dictionary: (45.662463, -121.900516) = 'US: United States'
Dictionary: (45.66441, -121.900425) = 'US: United States'
Dictionary: (45.535032, -121.053264) = 'US: United States'
Dictionary: (45.66273, -121.900322) = 'US: United States'
Dictionary: (45.657721, -121.906039) = 'US: United States'
Dictionary: (45.659851, -121.902816) = 'US: United States'
Dictionary: (45.670306, -121.901219) = 'US: United States'
Dictionary: (45.671787, -121.890975) = 'US: United States'
Dictionary: (45.48559, -121.083652) = 'US: United States'
Dictionary: (45.451232, -121.130773) = 'US: United States'
Dictionary: (45.45134, -121.130756) = 'US: United States'
Dictionary: (45.450196, -121.131322) = 'US: United States'
Dictionary: (45.457614, -121.101951) = 'US: United States'
Dictionary: (45.681967, -121.87132) = 'US: United States'
Dictionary: (45.664065, -121.899966) = 'US: United States'
Dictionary: (45.485506, -121.083721) = 'US: United States'
Dictionary: (45.463742, -121.091394) = 'US: United States'
Dictionary: (45.46237, -121.094329) = 'US: United States'
Dictionary: (45.488021, -121.083583) = 'US: United States'
Dictionary: (45.486553, -121.0836) = 'US: United States'
Dictionary: (45.454748, -121.105281) = 'US: United States'
Dictionary: (43.661629, -124.198164) = 'US: United States'
Dictionary: (43.655484, -124.210697) = 'US: United States'
Dictionary: (43.663088, -124.209493) = 'US: United States'
Dictionary: (43.662127, -124.20902) = 'US: United States'
Dictionary: (43.661874, -123.734194) = 'US: United States'
Dictionary: (43.648621, -124.211275) = 'US: United States'
Dictionary: (43.661659, -124.198292) = 'US: United States'
Dictionary: (44.272916, -121.514032) = 'US: United States'
Dictionary: (44.422813, -121.847367) = 'US: United States'
Dictionary: (44.421654, -121.842124) = 'US: United States'
Dictionary: (44.420673, -121.832885) = 'US: United States'
Dictionary: (44.421922, -121.843247) = 'US: United States'
Dictionary: (44.292847, -121.366091) = 'US: United States'
Dictionary: (44.399052, -122.002877) = 'US: United States'
Dictionary: (44.171728, -122.212912) = 'US: United States'
Dictionary: (44.166623, -123.199185) = 'US: United States'
Dictionary: (43.679465, -124.17514) = 'US: United States'
Dictionary: (45.3311, -121.710296) = 'US: United States'
Matrix: (33.460944, -111.943926) = [33, -111] => 'US: United States'
Matrix: (33.419439, -111.933991) = [33, -111] => 'US: United States'
Matrix: (33.449776, -111.9421) = [33, -111] => 'US: United States'
Matrix: (49.171362, -121.748823) = [49, -121] => 'CA: Canada'
Dictionary: (44.634545, -123.055046) = 'US: United States'
Dictionary: (45.859412, -111.958923) = 'US: United States'
Dictionary: (45.321978, -113.198404) = 'US: United States'
Dictionary: (45.167817, -113.008546) = 'US: United States'
Matrix: (51.03632, -115.256538) = [51, -115] => 'CA: Canada'
Matrix: (51.415909, -116.243762) = [51, -116] => 'CA: Canada'
Matrix: (51.405684, -116.160507) = [51, -116] => 'CA: Canada'
Dictionary: (44.88464, -122.63184) = 'US: United States'
Dictionary: (46.670265, -118.224406) = 'US: United States'
Matrix: (40.807887, -111.878164) = [40, -111] => 'US: United States'
Matrix: (37.720796, -119.632551) = [37, -119] => 'US: United States'
Matrix: (37.715424, -119.677237) = [37, -119] => 'US: United States'
Matrix: (37.721439, -119.638647) = [37, -119] => 'US: United States'
Dictionary: (45.067458, -122.799918) = 'US: United States'
Dictionary: (44.041172, -123.070566) = 'US: United States'
Matrix: (38.624917, -109.581756) = [38, -109] => 'US: United States'
Dictionary: (41.879674, 12.507205) = 'IT: Italy'
Matrix: (45.433326, 12.340071) = [45, 12] => 'IT: Italy'
Matrix: (45.433198, 12.339341) = [45, 12] => 'IT: Italy'
Matrix: (45.443602, 12.33035) = [45, 12] => 'IT: Italy'
Dictionary: (9.992688, -83.025344) = 'CR: Costa Rica'
Dictionary: (22.586118, -77.052612) = 'BS: Bahamas'
Dictionary: (45.577012, -122.116813) = 'US: United States'
Dictionary: (44.845706, -123.241453) = 'US: United States'
Dictionary: (44.845737, -123.241453) = 'US: United States'
Dictionary: (44.845737, -123.24141) = 'US: United States'
Dictionary: (44.845919, -123.24141) = 'US: United States'
Dictionary: (45.588635, -122.680549) = 'US: United States'
Dictionary: (44.952008, -123.310937) = 'US: United States'
Dictionary: (44.64053, -122.131053) = 'US: United States'
Dictionary: (44.714302, -122.192378) = 'US: United States'
Dictionary: (44.823311, -123.234389) = 'US: United States'
Dictionary: (44.818875, -123.245014) = 'US: United States'
Dictionary: (44.796952, -123.251862) = 'US: United States'
Dictionary: (45.395933, -121.800591) = 'US: United States'
Dictionary: (45.297163, -121.794159) = 'US: United States'
Dictionary: (43.94789, -123.902499) = 'US: United States'
Dictionary: (43.948477, -123.90192) = 'US: United States'
Dictionary: (44.7477, -123.230056) = 'US: United States'
Matrix: (51.414866, -116.247882) = [51, -116] => 'CA: Canada'
Dictionary: (44.908292, -123.295269) = 'US: United States'
Dictionary: (44.850738, -123.22277) = 'US: United States'
Dictionary: (44.32681, -123.491134) = 'US: United States'
Dictionary: (44.326304, -123.492186) = 'US: United States'
Dictionary: (45.296847, -121.793842) = 'US: United States'
Dictionary: (43.121096, -124.419929) = 'US: United States'
Dictionary: (42.515333, -124.410448) = 'US: United States'
Dictionary: (42.557263, -124.389823) = 'US: United States'
Dictionary: (45.828963, -123.962525) = 'US: United States'
Dictionary: (45.688927, -123.918462) = 'US: United States'
Dictionary: (46.247413, -123.910037) = 'US: United States'
Dictionary: (46.280527, -124.060314) = 'US: United States'
Dictionary: (45.826127, -123.962256) = 'US: United States'
Dictionary: (42.42523, -124.416217) = 'US: United States'
Matrix: (41.770963, -124.099995) = [41, -124] => 'US: United States'
Dictionary: (45.697191, -123.882614) = 'US: United States'
Dictionary: (42.30468, -124.410823) = 'US: United States'
Dictionary: (46.297966, -124.076585) = 'US: United States'
Dictionary: (44.867402, -122.74245) = 'US: United States'
Dictionary: (44.866986, -122.741462) = 'US: United States'
Dictionary: (44.383322, -123.218275) = 'US: United States'
Dictionary: (44.38458, -123.200475) = 'US: United States'
Dictionary: (44.388461, -123.178737) = 'US: United States'
Dictionary: (44.509136, -123.2121) = 'US: United States'
Dictionary: (44.388475, -123.178767) = 'US: United States'
Dictionary: (44.38458, -123.200473) = 'US: United States'
Dictionary: (43.298091, -117.274362) = 'US: United States'
Dictionary: (43.299155, -117.284025) = 'US: United States'
Dictionary: (43.322147, -117.31352) = 'US: United States'
Dictionary: (43.298411, -117.274295) = 'US: United States'
Dictionary: (42.811716, -118.963542) = 'US: United States'
Dictionary: (43.046786, -118.185298) = 'US: United States'
Dictionary: (43.676783, -118.999067) = 'US: United States'
Dictionary: (42.811716, -118.963539) = 'US: United States'
Dictionary: (43.321741, -117.302289) = 'US: United States'
Dictionary: (43.295325, -117.250375) = 'US: United States'
Dictionary: (42.80403, -117.734592) = 'US: United States'
Dictionary: (43.321088, -117.302792) = 'US: United States'
Dictionary: (43.32173, -117.302314) = 'US: United States'
Dictionary: (43.297019, -117.261312) = 'US: United States'
Dictionary: (42.445754, -118.508148) = 'US: United States'
Dictionary: (43.322113, -117.313612) = 'US: United States'
Dictionary: (43.110386, -118.918734) = 'US: United States'
Dictionary: (43.676769, -118.999053) = 'US: United States'
Dictionary: (44.289622, -121.570009) = 'US: United States'
Dictionary: (44.468305, -122.674689) = 'US: United States'
Dictionary: (44.468316, -122.674509) = 'US: United States'
Dictionary: (44.468272, -122.674181) = 'US: United States'
Dictionary: (44.797961, -123.280562) = 'US: United States'
Dictionary: (44.812497, -123.239484) = 'US: United States'
Dictionary: (44.812497, -123.239489) = 'US: United States'
Dictionary: (44.812647, -123.238134) = 'US: United States'
Dictionary: (44.81308, -123.236006) = 'US: United States'
Dictionary: (44.800324, -123.281209) = 'US: United States'
Dictionary: (44.799222, -123.281123) = 'US: United States'
Dictionary: (44.796933, -123.280717) = 'US: United States'
Dictionary: (44.779772, -123.235842) = 'US: United States'
Dictionary: (44.954108, -122.682266) = 'US: United States'
Dictionary: (44.6707, -123.181064) = 'US: United States'
Dictionary: (44.951193, -122.703552) = 'US: United States'
Dictionary: (44.938255, -124.025431) = 'US: United States'
Dictionary: (44.939022, -124.024889) = 'US: United States'
Dictionary: (44.942861, -124.02522) = 'US: United States'
Dictionary: (44.939019, -124.02455) = 'US: United States'
Dictionary: (44.939022, -124.024548) = 'US: United States'
Dictionary: (44.680066, -123.221025) = 'US: United States'
Dictionary: (44.679761, -123.219308) = 'US: United States'
Matrix: (39.17878, -120.245361) = [39, -120] => 'US: United States'
Dictionary: (45.538655, -122.21805) = 'US: United States'
Dictionary: (44.428363, -121.876006) = 'US: United States'
Dictionary: (44.428366, -121.876009) = 'US: United States'
Dictionary: (44.428361, -121.876006) = 'US: United States'
Dictionary: (44.494252, -124.084317) = 'US: United States'
Dictionary: (44.493413, -124.084137) = 'US: United States'
Dictionary: (44.493833, -124.084684) = 'US: United States'
Dictionary: (44.917063, -123.263212) = 'US: United States'
Dictionary: (44.915986, -123.266364) = 'US: United States'
Dictionary: (44.916691, -123.263748) = 'US: United States'
Dictionary: (44.917049, -123.263198) = 'US: United States'
Dictionary: (44.493461, -124.083275) = 'US: United States'
Dictionary: (45.225277, -123.972564) = 'US: United States'
Dictionary: (44.494713, -124.084406) = 'US: United States'
Dictionary: (45.222211, -123.975448) = 'US: United States'
Matrix: (49.038205, -114.034395) = [49, -114] => 'CA: Canada'
Dictionary: (48.69977, -113.513789) = 'US: United States'
Dictionary: (44.927297, -123.321992) = 'US: United States'
Dictionary: (45.700025, -121.668478) = 'US: United States'
Dictionary: (45.698924, -121.66705) = 'US: United States'
Dictionary: (45.590497, -122.068587) = 'US: United States'
Dictionary: (45.699122, -121.667775) = 'US: United States'
Dictionary: (45.328361, -121.634734) = 'US: United States'
Dictionary: (45.592427, -122.062639) = 'US: United States'
Dictionary: (45.879266, -123.965434) = 'US: United States'
Dictionary: (46.178336, -123.979514) = 'US: United States'
Dictionary: (46.191102, -123.840198) = 'US: United States'
Dictionary: (45.864733, -123.964117) = 'US: United States'
Dictionary: (45.685616, -123.923956) = 'US: United States'
Dictionary: (46.178305, -123.980678) = 'US: United States'

##### Rubem Jr:

##### suntrana3:

##### enrico sprea:

##### karsaiag:

##### alcides OTA:

##### Patrice Dardoize:

##### Stratman2:

##### mstraus52:

##### OMNIBUS DUBITANDUM:

##### Faillace360:

##### CoronaViking (mountain photography):

##### Ian & Marg:

##### Ivor Jones:

##### grand Yann:

##### marionkaminski:

##### instagram: Alex_Premoli:

##### Gabriel Paladino Ibáñez:

##### - Ozymandias -:
-> Nominatim: (48.139666, 11.578111) = 'DE: Germany'
-> Nominatim: (48.139608, 11.578091) = 'DE: Germany'
-> Nominatim: (48.141483, 11.578072) = 'DE: Germany'
-> Nominatim: (48.140652, 11.577438) = 'DE: Germany'
-> Nominatim: (48.140805, 11.578838) = 'DE: Germany'
-> Nominatim: (48.139852, 11.578433) = 'DE: Germany'
-> Nominatim: (48.140494, 11.577625) = 'DE: Germany'
-> Nominatim: (48.14065, 11.578719) = 'DE: Germany'
-> Nominatim: (48.14013, 11.578169) = 'DE: Germany'
-> Nominatim: (48.139986, 11.578105) = 'DE: Germany'
-> Nominatim: (48.140461, 11.578397) = 'DE: Germany'
-> Nominatim: (48.139875, 11.5784) = 'DE: Germany'
-> Nominatim: (48.140511, 11.578175) = 'DE: Germany'

##### dwightcarr_77:

##### D-Stanley:

##### Steve O'Day:

##### Thanks for 10.1 Million Views:
Matrix: (41.093454, -112.164115) = [41, -112] => 'US: United States'

##### enrico377:

##### cnmark:

##### diffendale:

##### PeterThoeny:
Matrix: (37.330999, -121.886671) = [37, -121] => 'US: United States'
