
##### H. P. Filho:

##### Christopher Wallace:
-> Nominatim: (44.939253, -68.648403) = 'US: United States'

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:
Matrix: (38.91618, -6.338016) = [38, -6] => 'ES: Spain'

##### Steenjep:
Matrix: (56.207885, 9.013874) = [56, 9] => 'DK: Denmark'

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
Matrix: (22.28032, 114.148464) = [22, 114] => 'CN: China'
-> Nominatim: (43.266933, -79.936823) = 'CA: Canada'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:
-> Nominatim: (49.000774, -1.562461) = 'FR: France'
-> Nominatim: (49.001477, -1.562461) = 'FR: France'
Matrix: (48.579701, -1.233429) = [48, -1] => 'FR: France'
Matrix: (48.581064, -1.234588) = [48, -1] => 'FR: France'
Matrix: (48.579531, -1.233505) = [48, -1] => 'FR: France'

##### Brit 70013 fan:

##### Fernando Sa Rapita:

##### Susie_D52:

##### Eugenio GV Costa:

##### Quel.R.R:

##### javiernoval:

##### bobbyblack51:

##### Jason Frels:

##### 7 mil views - Thank you all.:

##### pascalvu1:
Matrix: (69.45285, 17.300491) = [69, 17] => 'NO: Norway'
Matrix: (69.455744, 17.296786) = [69, 17] => 'NO: Norway'
Matrix: (69.455566, 17.296736) = [69, 17] => 'NO: Norway'
Matrix: (69.450583, 17.304519) = [69, 17] => 'NO: Norway'
Matrix: (69.458311, 17.292038) = [69, 17] => 'NO: Norway'
Matrix: (69.459369, 17.293388) = [69, 17] => 'NO: Norway'
Matrix: (69.459411, 17.293369) = [69, 17] => 'NO: Norway'
Matrix: (69.460375, 17.295083) = [69, 17] => 'NO: Norway'
Matrix: (69.460583, 17.297544) = [69, 17] => 'NO: Norway'
Matrix: (69.461113, 17.296302) = [69, 17] => 'NO: Norway'
Matrix: (69.460477, 17.298841) = [69, 17] => 'NO: Norway'
Matrix: (69.46105, 17.296247) = [69, 17] => 'NO: Norway'
Matrix: (69.460652, 17.297488) = [69, 17] => 'NO: Norway'
Matrix: (69.460958, 17.296469) = [69, 17] => 'NO: Norway'
Matrix: (69.460441, 17.299158) = [69, 17] => 'NO: Norway'
Matrix: (69.46045, 17.299122) = [69, 17] => 'NO: Norway'

##### jklovelacephotography:

##### Beatrix MK:

##### Black Diamond Images:
-> Nominatim: (46.624019, 8.035388) = 'CH: Switzerland'
-> Nominatim: (46.624008, 8.035413) = 'CH: Switzerland'
-> Nominatim: (46.623389, 8.038343) = 'CH: Switzerland'
-> Nominatim: (46.623877, 8.035869) = 'CH: Switzerland'
-> Nominatim: (46.623847, 8.036044) = 'CH: Switzerland'
-> Nominatim: (46.623944, 8.035886) = 'CH: Switzerland'
-> Nominatim: (46.624022, 8.041313) = 'CH: Switzerland'
-> Nominatim: (46.6246, 8.041766) = 'CH: Switzerland'
-> Nominatim: (46.624752, 8.041633) = 'CH: Switzerland'
-> Nominatim: (46.624794, 8.041508) = 'CH: Switzerland'

##### GSB Photography:

##### giovannicampus:

##### jamesgreig@dr.com:

##### Howard Somerville (10 million views):

##### █ Slices of Light ✴ █▀ ▀ ▀:

##### Miguel - AF:

##### Liam Cheasty:

##### karen_ds1101:

##### m01229:
-> Nominatim: (49.45417, 11.07336) = 'DE: Germany'
-> Nominatim: (47.799102, 13.046393) = 'AT: Austria'
Matrix: (34.887779, -111.773958) = [34, -111] => 'US: United States'
Matrix: (38.881622, -77.228814) = [38, -77] => 'US: United States'
-> Nominatim: (44.870986, -93.169464) = 'US: United States'
-> Nominatim: (44.782038, -92.907837) = 'US: United States'
Matrix: (38.952144, -77.448342) = [38, -77] => 'US: United States'
Matrix: (38.948988, -77.452042) = [38, -77] => 'US: United States'
Matrix: (38.948888, -77.451487) = [38, -77] => 'US: United States'
Matrix: (38.881338, -77.228731) = [38, -77] => 'US: United States'
Matrix: (39.075733, -77.458206) = [39, -77] => 'US: United States'
-> Nominatim: (44.864952, -93.15467) = 'US: United States'
Matrix: (38.900919, -77.437133) = [38, -77] => 'US: United States'
Matrix: (38.881008, -77.228981) = [38, -77] => 'US: United States'
Matrix: (38.881141, -77.231362) = [38, -77] => 'US: United States'
-> Nominatim: (44.873119, -93.174728) = 'US: United States'
-> Nominatim: (44.875294, -93.180023) = 'US: United States'
Matrix: (38.881725, -77.228775) = [38, -77] => 'US: United States'

##### xray_jets:

##### pepemartin2006:

##### hó:
-> Nominatim: (65.509493, -20.03) = 'IS: Iceland'

##### sebastiánaguilar:

##### peter.rath:

##### Francois Le Rumeur:

##### Bernard Spragg:

##### tquist24:

##### panoround hutter:

##### Mani_H.:

##### Rosie Chilton:

##### K@moeiras:

##### paco zerpa:

##### Joe Dyndale:

##### dimitri.verledens:

##### Mars Ryan Hartdegen:

##### Florian106:

##### xd_travel:

##### Nicolas Hoizey:

##### ByronDelgado:

##### diwan:
-> Nominatim: (55.689377, 12.59602) = 'DK: Denmark'
-> Nominatim: (55.683709, 12.593579) = 'DK: Denmark'

##### andreybogdanov:

##### Oleg S .:

##### HereIsTom:

##### Michael Thornquist:

##### Gmlskis:

##### victor san:

##### malioli:
-> Nominatim: (45.161645, 14.63455) = 'HR: Croatia'

##### fam_nordstrom:

##### Harald Schulz:
-> Nominatim: (50.941977, 6.958327) = 'DE: Germany'
-> Nominatim: (50.929783, 6.963122) = 'DE: Germany'
-> Nominatim: (50.946641, 6.945463) = 'DE: Germany'

##### VicColon:

##### S LYNN LEE:

##### TIA International Photography:

##### salix.caprea:

##### faun070:

##### Robert.Pittman:

##### benbobjr:

##### seacult:

##### Jеdd:

##### Edouard55:

##### Ludo's World:

##### Joao de Mio:

##### perunique :):

##### aroubin - Yay! 5 MILLION views!:

##### mpfau64:

##### mikaelsoderberg:

##### Fernando Forniés Revuelta:

##### InnAtElmwood:

##### Kevin Povenz:

##### Hugo von Schreck:

##### MiroFedurco:

##### Steve W3:

##### MountMan Photo temp. OFF/ON:

##### giorgiorodano46:

##### Atila Yumusakkaya:

##### Gerald (Wayne) Prout:

##### Sacred_Spiral_Photography:

##### marcostetter:

##### Visavis..:

##### mark.paradox:

##### asarstudios:

##### Guildfordian:

##### khoitran1957:

##### NiBe60:
-> Nominatim: (47.41751, 10.386618) = 'DE: Germany'

##### MesphotosAmateur.:

##### sculptorli:

##### jeanpaulneveu:

##### Fotos Avulso:

##### gsegelken:

##### Robert C. Abraham:

##### Paul268869:

##### _Veit_:

##### Joe Bob Brim:

##### driver04:

##### Domikawa4:

##### CrËOS Photographie:
Matrix: (48.860152, 2.3259) = [48, 2] => 'FR: France'

##### Brunswick Forge:

##### cyclingshepherd:

##### Robin Shepperson Photography:
Matrix: (52.242727, 13.902425) = [52, 13] => 'DE: Germany'

##### Ron Fisher:

##### khrawlings:

##### Ignacio M. Jiménez:

##### tinokaartovuori:

##### Jens Koschitzki:
-> Nominatim: (47.576588, 13.024697) = 'DE: Germany'
-> Nominatim: (49.018508, 12.096111) = 'DE: Germany'
-> Nominatim: (49.0193, 12.096944) = 'DE: Germany'
-> Nominatim: (49.019433, 12.097016) = 'DE: Germany'
-> Nominatim: (49.019997, 12.09423) = 'DE: Germany'
-> Nominatim: (49.023788, 12.09615) = 'DE: Germany'
-> Nominatim: (49.023791, 12.09615) = 'DE: Germany'
-> Nominatim: (49.023816, 12.096138) = 'DE: Germany'
-> Nominatim: (49.023813, 12.096194) = 'DE: Germany'
-> Nominatim: (49.023755, 12.096227) = 'DE: Germany'
-> Nominatim: (49.02378, 12.096213) = 'DE: Germany'
-> Nominatim: (49.02373, 12.096222) = 'DE: Germany'
-> Nominatim: (49.023791, 12.096155) = 'DE: Germany'
-> Nominatim: (49.023755, 12.096194) = 'DE: Germany'
-> Nominatim: (49.023705, 12.096266) = 'DE: Germany'
-> Nominatim: (49.023769, 12.096194) = 'DE: Germany'

##### Jesús 56:

##### Matjaž Skrinar:

##### 七福神:

##### Gray Moon Gallery:

##### LFDV1960:

##### PINOY PHOTOGRAPHER:

##### fraganda.photo:

##### thunderbird-72:

##### Massimo Francesconi:

##### Alexander Sand Halvorsen:

##### ForceMajeureMontenegro:

##### Jo 0405:

##### amalthus:

##### Gaz 1984:

##### Bilderschreiber:

##### giosuèbolis:

##### regardphoto04:

##### alestaleiro:

##### Adam Swaine:
-> Nominatim: (51.45767, -0.059244) = 'GB: United Kingdom'
-> Nominatim: (51.458044, -0.062667) = 'GB: United Kingdom'
-> Nominatim: (51.458064, -0.06301) = 'GB: United Kingdom'
-> Nominatim: (51.457697, -0.059137) = 'GB: United Kingdom'
-> Nominatim: (51.458252, -0.063031) = 'GB: United Kingdom'

##### Crystal.Rain:

##### Miguelanxo:

##### acase1968:

##### ValKamch:

##### SeaLord 50+:

##### zimwizdotcom:

##### Luigibalza:

##### Sharon Mollerus:

##### The Gidinski:

##### Rubem Jr:

##### suntrana3:

##### enrico sprea:

##### karsaiag:

##### alcides OTA:

##### Patrice Dardoize:
Matrix: (43.214688, 5.537047) = [43, 5] => 'FR: France'

##### Stratman2:

##### mstraus52:
-> Nominatim: (67.945871, 13.12837) = 'NO: Norway'

##### OMNIBUS DUBITANDUM:

##### Faillace360:

##### CoronaViking (mountain photography):
Matrix: (-44.721481, 168.174375) = [-44, 168] => 'NZ: New Zealand'

##### Ian & Marg:

##### Ivor Jones:
Matrix: (-33.604379, 150.784821) = [-33, 150] => 'AU: Australia'
Matrix: (-33.604736, 150.785229) = [-33, 150] => 'AU: Australia'
Matrix: (-33.604665, 150.784499) = [-33, 150] => 'AU: Australia'

##### grand Yann:

##### marionkaminski:

##### instagram: Alex_Premoli:

##### Gabriel Paladino Ibáñez:
Matrix: (35.003457, 135.778565) = [35, 135] => 'JP: Japan'
Matrix: (35.7022, 139.7456) = [35, 139] => 'JP: Japan'

##### - Ozymandias -:
-> Nominatim: (49.457922, 11.07518) = 'DE: Germany'
-> Nominatim: (49.4579, 11.074997) = 'DE: Germany'
-> Nominatim: (49.457833, 11.075061) = 'DE: Germany'
-> Nominatim: (49.458033, 11.075044) = 'DE: Germany'
-> Nominatim: (49.458052, 11.075716) = 'DE: Germany'
-> Nominatim: (49.458033, 11.075247) = 'DE: Germany'
-> Nominatim: (49.457988, 11.075119) = 'DE: Germany'
-> Nominatim: (49.458086, 11.075363) = 'DE: Germany'
-> Nominatim: (49.457938, 11.075811) = 'DE: Germany'
-> Nominatim: (49.457783, 11.075694) = 'DE: Germany'
-> Nominatim: (49.458641, 11.075022) = 'DE: Germany'
-> Nominatim: (49.459052, 11.075038) = 'DE: Germany'
-> Nominatim: (49.458061, 11.07525) = 'DE: Germany'
-> Nominatim: (49.454911, 11.077172) = 'DE: Germany'
-> Nominatim: (49.457927, 11.075483) = 'DE: Germany'
-> Nominatim: (49.457691, 11.076577) = 'DE: Germany'
-> Nominatim: (49.454333, 11.077013) = 'DE: Germany'
-> Nominatim: (49.45808, 11.076191) = 'DE: Germany'
-> Nominatim: (49.45798, 11.074511) = 'DE: Germany'
-> Nominatim: (49.457391, 11.074152) = 'DE: Germany'
-> Nominatim: (49.457744, 11.076311) = 'DE: Germany'
-> Nominatim: (49.45813, 11.075872) = 'DE: Germany'
-> Nominatim: (49.457669, 11.075702) = 'DE: Germany'
-> Nominatim: (49.457855, 11.074994) = 'DE: Germany'
-> Nominatim: (49.453986, 11.077938) = 'DE: Germany'
-> Nominatim: (49.456116, 11.077047) = 'DE: Germany'
-> Nominatim: (49.457822, 11.076308) = 'DE: Germany'
-> Nominatim: (49.455669, 11.07723) = 'DE: Germany'
-> Nominatim: (49.457983, 11.075144) = 'DE: Germany'
-> Nominatim: (49.457947, 11.076033) = 'DE: Germany'
-> Nominatim: (49.458236, 11.075619) = 'DE: Germany'
