
##### H. P. Filho:

##### Christopher Wallace:
-> Nominatim: (44.932463, -68.643661) = 'US: United States'

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:
Matrix: (38.916138, -6.34631) = [38, -6] => 'ES: Spain'
Matrix: (38.917482, -6.343381) = [38, -6] => 'ES: Spain'

##### Steenjep:
Matrix: (56.166952, 8.953728) = [56, 8] => 'DK: Denmark'
Matrix: (56.159718, 8.955938) = [56, 8] => 'DK: Denmark'

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
Matrix: (22.297921, 114.170222) = [22, 114] => 'CN: China'
Matrix: (22.294734, 114.168891) = [22, 114] => 'CN: China'
Matrix: (22.290168, 114.175114) = [22, 114] => 'CN: China'
Matrix: (22.287428, 114.176616) = [22, 114] => 'CN: China'
-> Nominatim: (43.268561, -79.955703) = 'CA: Canada'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:
Matrix: (-21.344215, 55.479487) = [-21, 55] => 'RE: Reunion'

##### Brit 70013 fan:

##### Fernando Sa Rapita:
-> Nominatim: (63.529589, -19.512761) = 'IS: Iceland'
-> Nominatim: (63.988109, -19.059586) = 'IS: Iceland'

##### Susie_D52:

##### Eugenio GV Costa:

##### Quel.R.R:

##### javiernoval:

##### bobbyblack51:

##### Jason Frels:

##### 7 mil views - Thank you all.:

##### pascalvu1:

##### jklovelacephotography:

##### Beatrix MK:

##### Black Diamond Images:
-> Nominatim: (46.547805, 7.981019) = 'CH: Switzerland'
-> Nominatim: (46.547763, 7.980791) = 'CH: Switzerland'
-> Nominatim: (46.547805, 7.9808) = 'CH: Switzerland'
-> Nominatim: (46.547863, 7.980763) = 'CH: Switzerland'
-> Nominatim: (46.547936, 7.980683) = 'CH: Switzerland'
-> Nominatim: (46.547791, 7.980686) = 'CH: Switzerland'
-> Nominatim: (46.547741, 7.980694) = 'CH: Switzerland'
-> Nominatim: (46.547608, 7.98078) = 'CH: Switzerland'
-> Nominatim: (46.547558, 7.980763) = 'CH: Switzerland'
-> Nominatim: (46.547641, 7.981336) = 'CH: Switzerland'
-> Nominatim: (46.547688, 7.980805) = 'CH: Switzerland'

##### GSB Photography:
Matrix: (35.372359, -111.496016) = [35, -111] => 'US: United States'
