
##### H. P. Filho:
-> Nominatim: (-41.139243, -72.401232) = 'CL: Chile'

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:

##### Steenjep:
Matrix: (56.227816, 8.620909) = [56, 8] => 'DK: Denmark'

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
-> Nominatim: (43.268721, -79.955506) = 'CA: Canada'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:
--> GeoNames: (-20.982327, 55.290069) = 'RE: Réunion'
--> 'RE: Réunion' = 'Reunion' => 'RE: Reunion'

##### Brit 70013 fan:
-> Nominatim: (48.424871, -123.321619) = 'CA: Canada'

##### Fernando Sa Rapita:

##### Susie_D52:

##### Eugenio GV Costa:

##### Quel.R.R:

##### javiernoval:

##### bobbyblack51:

##### Jason Frels:

##### 7 mil views - Thank you all.:

##### pascalvu1:
-> Nominatim: (59.907238, 10.756191) = 'NO: Norway'

##### jklovelacephotography:

##### Beatrix MK:
Matrix: (37.182227, -121.690856) = [37, -121] => 'US: United States'
