
##### H. P. Filho:

##### Christopher Wallace:
-> Nominatim: (44.932251, -68.644069) = 'US: United States'

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:
Matrix: (38.916013, -6.337748) = [38, -6] => 'ES: Spain'

##### Steenjep:
Matrix: (56.137079, 8.992599) = [56, 8] => 'DK: Denmark'

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
Matrix: (22.303827, 114.161349) = [22, 114] => 'CN: China'
Matrix: (22.306954, 114.163827) = [22, 114] => 'CN: China'
Matrix: (22.27761, 114.158924) = [22, 114] => 'CN: China'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:
-> Nominatim: (49.00387, -1.566066) = 'FR: France'
Matrix: (48.999422, -1.564865) = [48, -1] => 'FR: France'
-> Nominatim: (49.014061, -1.563234) = 'FR: France'

##### Brit 70013 fan:

##### Fernando Sa Rapita:
-> Nominatim: (63.990626, -19.08453) = 'IS: Iceland'
-> Nominatim: (63.978386, -19.09925) = 'IS: Iceland'
-> Nominatim: (63.956597, -17.476412) = 'IS: Iceland'

##### Susie_D52:

##### Eugenio GV Costa:

##### Quel.R.R:

##### javiernoval:

##### bobbyblack51:

##### Jason Frels:

##### 7 mil views - Thank you all.:

##### pascalvu1:
Matrix: (69.411505, 17.16743) = [69, 17] => 'NO: Norway'
Matrix: (69.411922, 17.168297) = [69, 17] => 'NO: Norway'
Matrix: (69.239308, 17.443208) = [69, 17] => 'NO: Norway'
Matrix: (69.391677, 17.127508) = [69, 17] => 'NO: Norway'
Matrix: (69.39503, 17.479713) = [69, 17] => 'NO: Norway'
Matrix: (69.355686, 17.123122) = [69, 17] => 'NO: Norway'
Matrix: (69.447038, 17.301577) = [69, 17] => 'NO: Norway'
Matrix: (69.4496, 17.304855) = [69, 17] => 'NO: Norway'
Matrix: (69.449605, 17.304847) = [69, 17] => 'NO: Norway'
Matrix: (69.44955, 17.304686) = [69, 17] => 'NO: Norway'
Matrix: (69.451513, 17.301966) = [69, 17] => 'NO: Norway'

##### jklovelacephotography:

##### Beatrix MK:

##### Black Diamond Images:

##### GSB Photography:

##### giovannicampus:

##### jamesgreig@dr.com:

##### Howard Somerville (10 million views):

##### █ Slices of Light ✴ █▀ ▀ ▀:

##### Miguel - AF:

##### Liam Cheasty:
-> Nominatim: (36.285968, -6.099994) = 'ES: Spain'
-> Nominatim: (36.273661, -6.090688) = 'ES: Spain'

##### karen_ds1101:

##### m01229:

##### xray_jets:

##### pepemartin2006:

##### hó:
-> Nominatim: (65.521988, -19.805245) = 'IS: Iceland'

##### sebastiánaguilar:

##### peter.rath:

##### Francois Le Rumeur:

##### Bernard Spragg:

##### tquist24:

##### panoround hutter:

##### Mani_H.:

##### Rosie Chilton:

##### K@moeiras:
Matrix: (39.446061, -5.32044) = [39, -5] => 'ES: Spain'
Matrix: (41.26556, -6.464962) = [41, -6] => 'ES: Spain'

##### paco zerpa:

##### Joe Dyndale:

##### dimitri.verledens:

##### Mars Ryan Hartdegen:

##### Florian106:

##### xd_travel:

##### Nicolas Hoizey:

##### ByronDelgado:

##### diwan:
-> Nominatim: (55.684787, 12.574361) = 'DK: Denmark'

##### andreybogdanov:

##### Oleg S .:

##### HereIsTom:

##### Michael Thornquist:

##### Gmlskis:

##### victor san:

##### malioli:

##### fam_nordstrom:
-> Nominatim: (59.356607, 18.078733) = 'SE: Sweden'
-> Nominatim: (59.348174, 18.071405) = 'SE: Sweden'

##### Harald Schulz:
-> Nominatim: (50.938386, 6.960055) = 'DE: Germany'

##### VicColon:

##### S LYNN LEE:

##### TIA International Photography:

##### salix.caprea:

##### faun070:

##### Robert.Pittman:

##### benbobjr:
-> Nominatim: (51.736727, -4.307795) = 'GB: United Kingdom'
-> Nominatim: (51.737969, -4.308903) = 'GB: United Kingdom'
-> Nominatim: (51.736433, -4.30665) = 'GB: United Kingdom'
Matrix: (53.117694, -0.526673) = [53, 0] => 'GB: United Kingdom'
Matrix: (53.120533, -0.530392) = [53, 0] => 'GB: United Kingdom'
-> Nominatim: (42.352055, -71.070525) = 'US: United States'
-> Nominatim: (42.350186, -71.076275) = 'US: United States'
-> Nominatim: (42.365297, -71.055514) = 'US: United States'
Matrix: (54.401741, -1.740312) = [54, -1] => 'GB: United Kingdom'
Matrix: (52.628955, 1.292227) = [52, 1] => 'GB: United Kingdom'
Matrix: (52.624705, 1.289252) = [52, 1] => 'GB: United Kingdom'
Matrix: (52.792986, 0.4749) = [52, 0] => 'GB: United Kingdom'
Matrix: (52.792983, 0.469047) = [52, 0] => 'GB: United Kingdom'
Matrix: (52.795627, 0.46993) = [52, 0] => 'GB: United Kingdom'
-> Nominatim: (51.881788, -5.268389) = 'GB: United Kingdom'
Matrix: (53.235169, -0.540798) = [53, 0] => 'GB: United Kingdom'
Matrix: (53.235152, -0.541303) = [53, 0] => 'GB: United Kingdom'
Matrix: (53.235058, -0.541162) = [53, 0] => 'GB: United Kingdom'
Matrix: (53.235136, -0.541095) = [53, 0] => 'GB: United Kingdom'
Matrix: (54.135061, -1.520275) = [54, -1] => 'GB: United Kingdom'
Matrix: (53.234733, -0.539681) = [53, 0] => 'GB: United Kingdom'
Matrix: (53.235147, -0.541292) = [53, 0] => 'GB: United Kingdom'
Matrix: (52.994661, -3.968406) = [52, -3] => 'GB: United Kingdom'

##### seacult:

##### Jеdd:

##### Edouard55:
-> Nominatim: (45.957347, 6.458327) = 'FR: France'
-> Nominatim: (45.957222, 6.458055) = 'FR: France'
