
##### H. P. Filho:

##### Christopher Wallace:
-> Nominatim: (44.939253, -68.648403) = 'US: United States'

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:
Matrix: (38.91618, -6.338016) = [38, -6] => 'ES: Spain'

##### Steenjep:
Matrix: (56.207885, 9.013874) = [56, 9] => 'DK: Denmark'

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
Matrix: (22.28032, 114.148464) = [22, 114] => 'CN: China'
-> Nominatim: (43.266933, -79.936823) = 'CA: Canada'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:
-> Nominatim: (49.000774, -1.562461) = 'FR: France'
-> Nominatim: (49.001477, -1.562461) = 'FR: France'
Matrix: (48.579701, -1.233429) = [48, -1] => 'FR: France'
Matrix: (48.581064, -1.234588) = [48, -1] => 'FR: France'
Matrix: (48.579531, -1.233505) = [48, -1] => 'FR: France'

##### Brit 70013 fan:

##### Fernando Sa Rapita:

##### Susie_D52:

##### Eugenio GV Costa:

##### Quel.R.R:

##### javiernoval:

##### bobbyblack51:

##### Jason Frels:

##### 7 mil views - Thank you all.:

##### pascalvu1:
Matrix: (69.45285, 17.300491) = [69, 17] => 'NO: Norway'
Matrix: (69.455744, 17.296786) = [69, 17] => 'NO: Norway'
Matrix: (69.455566, 17.296736) = [69, 17] => 'NO: Norway'
Matrix: (69.450583, 17.304519) = [69, 17] => 'NO: Norway'
Matrix: (69.458311, 17.292038) = [69, 17] => 'NO: Norway'
Matrix: (69.459369, 17.293388) = [69, 17] => 'NO: Norway'
Matrix: (69.459411, 17.293369) = [69, 17] => 'NO: Norway'
Matrix: (69.460375, 17.295083) = [69, 17] => 'NO: Norway'
Matrix: (69.460583, 17.297544) = [69, 17] => 'NO: Norway'
Matrix: (69.461113, 17.296302) = [69, 17] => 'NO: Norway'
Matrix: (69.460477, 17.298841) = [69, 17] => 'NO: Norway'
Matrix: (69.46105, 17.296247) = [69, 17] => 'NO: Norway'
Matrix: (69.460652, 17.297488) = [69, 17] => 'NO: Norway'
Matrix: (69.460958, 17.296469) = [69, 17] => 'NO: Norway'
Matrix: (69.460441, 17.299158) = [69, 17] => 'NO: Norway'
Matrix: (69.46045, 17.299122) = [69, 17] => 'NO: Norway'

##### jklovelacephotography:

##### Beatrix MK:

##### Black Diamond Images:
-> Nominatim: (46.624019, 8.035388) = 'CH: Switzerland'
-> Nominatim: (46.624008, 8.035413) = 'CH: Switzerland'
-> Nominatim: (46.623389, 8.038343) = 'CH: Switzerland'
-> Nominatim: (46.623877, 8.035869) = 'CH: Switzerland'
-> Nominatim: (46.623847, 8.036044) = 'CH: Switzerland'
-> Nominatim: (46.623944, 8.035886) = 'CH: Switzerland'
-> Nominatim: (46.624022, 8.041313) = 'CH: Switzerland'
-> Nominatim: (46.6246, 8.041766) = 'CH: Switzerland'
-> Nominatim: (46.624752, 8.041633) = 'CH: Switzerland'
-> Nominatim: (46.624794, 8.041508) = 'CH: Switzerland'
