
##### H. P. Filho:

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:
-> Nominatim: (36.681266, -6.139909) = 'ES: Spain'

##### Steenjep:

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
-> Nominatim: (49.726143, -54.179087) = 'CA: Canada'
-> Nominatim: (49.729271, -54.174023) = 'CA: Canada'
-> Nominatim: (49.730381, -54.178272) = 'CA: Canada'
-> Nominatim: (49.728474, -54.17952) = 'CA: Canada'
-> Nominatim: (49.729916, -54.179456) = 'CA: Canada'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:
Matrix: (-21.328166, 55.448909) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.204358, 55.281636) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.204418, 55.282022) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.204327, 55.282098) = [-21, 55] => 'RE: Reunion'

##### Brit 70013 fan:

##### Fernando Sa Rapita:

##### Susie_D52:

##### Eugenio GV Costa:

##### Quel.R.R:

##### javiernoval:

##### bobbyblack51:

##### Jason Frels:

##### 7 mil views - Thank you all.:

##### pascalvu1:

##### jklovelacephotography:

##### Beatrix MK:

##### Black Diamond Images:

##### GSB Photography:

##### giovannicampus:

##### jamesgreig@dr.com:

##### Howard Somerville (10 million views):

##### █ Slices of Light ✴ █▀ ▀ ▀:

##### Miguel - AF:

##### Liam Cheasty:
-> Nominatim: (36.29721, -6.091303) = 'ES: Spain'

##### karen_ds1101:

##### m01229:

##### xray_jets:

##### pepemartin2006:

##### hó:

##### sebastiánaguilar:

##### peter.rath:

##### Francois Le Rumeur:

##### Bernard Spragg:

##### tquist24:

##### panoround hutter:

##### Mani_H.:

##### Rosie Chilton:

##### K@moeiras:

##### paco zerpa:

##### Joe Dyndale:

##### dimitri.verledens:

##### Mars Ryan Hartdegen:

##### Florian106:

##### xd_travel:

##### Nicolas Hoizey:

##### ByronDelgado:

##### diwan:
Matrix: (52.127551, 11.637177) = [52, 11] => 'DE: Germany'

##### andreybogdanov:

##### Oleg S .:

##### HereIsTom:

##### Michael Thornquist:

##### Gmlskis:

##### victor san:

##### malioli:
-> Nominatim: (45.147996, 14.664216) = 'HR: Croatia'

##### fam_nordstrom:
-> Nominatim: (37.876097, -4.784222) = 'ES: Spain'
-> Nominatim: (37.876411, -4.783997) = 'ES: Spain'
-> Nominatim: (37.876656, -4.78374) = 'ES: Spain'
-> Nominatim: (59.283553, 18.039282) = 'SE: Sweden'

##### Harald Schulz:

##### VicColon:

##### S LYNN LEE:

##### TIA International Photography:

##### salix.caprea:

##### faun070:

##### Robert.Pittman:

##### benbobjr:
Matrix: (54.050808, -2.805575) = [54, -2] => 'GB: United Kingdom'
Matrix: (54.050841, -2.806367) = [54, -2] => 'GB: United Kingdom'
Matrix: (53.215269, -0.54972) = [53, 0] => 'GB: United Kingdom'
Matrix: (53.220394, -0.544323) = [53, 0] => 'GB: United Kingdom'
Matrix: (53.214433, -0.548748) = [53, 0] => 'GB: United Kingdom'
Matrix: (53.217661, -0.545523) = [53, 0] => 'GB: United Kingdom'
Matrix: (53.216227, -0.546028) = [53, 0] => 'GB: United Kingdom'
Matrix: (53.214477, -0.548573) = [53, 0] => 'GB: United Kingdom'
-> Nominatim: (51.744866, -0.34242) = 'GB: United Kingdom'
Matrix: (45.433772, 12.317069) = [45, 12] => 'IT: Italy'
Matrix: (45.435088, 12.317902) = [45, 12] => 'IT: Italy'
Matrix: (45.434644, 12.323033) = [45, 12] => 'IT: Italy'
-> Nominatim: (51.798077, -4.742375) = 'GB: United Kingdom'
-> Nominatim: (51.798416, -4.74172) = 'GB: United Kingdom'
-> Nominatim: (51.799252, -4.72777) = 'GB: United Kingdom'
Matrix: (53.228316, -0.543095) = [53, 0] => 'GB: United Kingdom'
Matrix: (53.228158, -0.543212) = [53, 0] => 'GB: United Kingdom'
-> Nominatim: (51.215194, 3.221194) = 'BE: Belgium'
Matrix: (53.235222, -0.54032) = [53, 0] => 'GB: United Kingdom'
Matrix: (53.234338, -0.537914) = [53, 0] => 'GB: United Kingdom'
Matrix: (53.235316, -0.541175) = [53, 0] => 'GB: United Kingdom'
Matrix: (53.234472, -0.538353) = [53, 0] => 'GB: United Kingdom'
Matrix: (53.227463, -0.544103) = [53, 0] => 'GB: United Kingdom'
Matrix: (54.053866, -2.805484) = [54, -2] => 'GB: United Kingdom'
Matrix: (53.169941, 0.062077) = [53, 0] => 'GB: United Kingdom'
Matrix: (53.131011, -2.228114) = [53, -2] => 'GB: United Kingdom'
Matrix: (53.234391, -0.537878) = [53, 0] => 'GB: United Kingdom'
-> Nominatim: (51.213022, 3.229169) = 'BE: Belgium'
Matrix: (40.76188, -73.975131) = [40, -73] => 'US: United States'
Matrix: (53.235208, -0.541314) = [53, 0] => 'GB: United Kingdom'
Matrix: (53.234722, -0.542173) = [53, 0] => 'GB: United Kingdom'
Matrix: (45.431677, 12.328772) = [45, 12] => 'IT: Italy'

##### seacult:

##### Jеdd:

##### Edouard55:

##### Ludo's World:

##### Joao de Mio:

##### perunique :):

##### aroubin - Yay! 5 MILLION views!:

##### mpfau64:

##### mikaelsoderberg:

##### Fernando Forniés Revuelta:

##### InnAtElmwood:

##### Kevin Povenz:

##### Hugo von Schreck:
