
##### H. P. Filho:

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:

##### Steenjep:
'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
--> GeoNames: (28.646125, -17.05902) = 'ES: Spain'
--> GeoNames: (28.568301, -17.064514) = 'ES: Spain'
--> GeoNames: (28.832884, -16.089477) = 'ES: Spain'
--> GeoNames: (29.034799, -16.116943) = 'ES: Spain'
--> GeoNames: (38.530978, -10.063476) = 'PT: Portugal'
'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
--> GeoNames: (41.500349, 3.966064) = 'ES: Spain'

##### michael_jeddah:
