
##### H. P. Filho:

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:
-> Nominatim: (36.680345, -6.139951) = 'ES: Spain'

##### Steenjep:

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
Matrix: (48.649674, -53.115431) = [48, -53] => 'FR: France'
Matrix: (48.650511, -53.115495) = [48, -53] => 'FR: France'
Matrix: (48.651701, -53.118338) = [48, -53] => 'FR: France'
Matrix: (48.651701, -53.12867) = [48, -53] => 'FR: France'
Matrix: (48.647158, -53.117233) = [48, -53] => 'FR: France'
Matrix: (48.648377, -53.113617) = [48, -53] => 'FR: France'
Matrix: (48.649908, -53.113553) = [48, -53] => 'FR: France'
Matrix: (48.649228, -53.11366) = [48, -53] => 'FR: France'
Matrix: (48.6546, -53.119025) = [48, -53] => 'FR: France'
Matrix: (48.654005, -53.120033) = [48, -53] => 'FR: France'
