
##### H. P. Filho:
-> Nominatim: (-34.906064, -56.197367) = 'UY: Uruguay'
-> Nominatim: (-34.908709, -56.208053) = 'UY: Uruguay'

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:

##### Steenjep:

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
Matrix: (48.701391, -53.086152) = [48, -53] => 'FR: France'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:
-> Nominatim: (49.278885, -0.565559) = 'FR: France'

##### Brit 70013 fan:

##### Fernando Sa Rapita:

##### Susie_D52:

##### Eugenio GV Costa:

##### Quel.R.R:

##### javiernoval:

##### bobbyblack51:

##### Jason Frels:

##### 7 mil views - Thank you all.:

##### pascalvu1:
