
##### H. P. Filho:

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:
-> Nominatim: (36.681162, -6.139501) = 'ES: Spain'

##### Steenjep:
Matrix: (56.000672, 8.126814) = [56, 8] => 'DK: Denmark'
Matrix: (56.000888, 8.126149) = [56, 8] => 'DK: Denmark'

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
-> Nominatim: (48.95343, -54.623304) = 'CA: Canada'
-> Nominatim: (49.602255, -54.483261) = 'CA: Canada'
-> Nominatim: (49.556008, -54.476909) = 'CA: Canada'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:

##### Brit 70013 fan:

##### Fernando Sa Rapita:
-> Nominatim: (65.682876, -18.087776) = 'IS: Iceland'
-> Nominatim: (65.660189, -20.278862) = 'IS: Iceland'
-> Nominatim: (65.538533, -19.46937) = 'IS: Iceland'

##### Susie_D52:

##### Eugenio GV Costa:

##### Quel.R.R:

##### javiernoval:

##### bobbyblack51:

##### Jason Frels:

##### 7 mil views - Thank you all.:

##### pascalvu1:

##### jklovelacephotography:

##### Beatrix MK:

##### Black Diamond Images:

##### GSB Photography:

##### giovannicampus:

##### jamesgreig@dr.com:

##### Howard Somerville (10 million views):

##### █ Slices of Light ✴ █▀ ▀ ▀:

##### Miguel - AF:

##### Liam Cheasty:

##### karen_ds1101:

##### m01229:

##### xray_jets:

##### pepemartin2006:

##### hó:

##### sebastiánaguilar:

##### peter.rath:

##### Francois Le Rumeur:

##### Bernard Spragg:

##### tquist24:

##### panoround hutter:

##### Mani_H.:
-> Nominatim: (51.70101, 7.744588) = 'DE: Germany'

##### Rosie Chilton:

##### K@moeiras:

##### paco zerpa:

##### Joe Dyndale:

##### dimitri.verledens:

##### Mars Ryan Hartdegen:

##### Florian106:

##### xd_travel:

##### Nicolas Hoizey:

##### ByronDelgado:

##### diwan:
Matrix: (52.127092, 11.637112) = [52, 11] => 'DE: Germany'

##### andreybogdanov:

##### Oleg S .:

##### HereIsTom:

##### Michael Thornquist:

##### Gmlskis:

##### victor san:

##### malioli:
-> Nominatim: (45.149721, 14.665331) = 'HR: Croatia'

##### fam_nordstrom:
-> Nominatim: (-15.82985, -69.993112) = 'PE: Peru'

##### Harald Schulz:

##### VicColon:

##### S LYNN LEE:

##### TIA International Photography:

##### salix.caprea:

##### faun070:

##### Robert.Pittman:

##### benbobjr:

##### seacult:

##### Jеdd:

##### Edouard55:
-> Nominatim: (45.894166, 6.446111) = 'FR: France'
-> Nominatim: (45.89615, 6.442575) = 'FR: France'

##### Ludo's World:

##### Joao de Mio:

##### perunique :):

##### aroubin - Yay! 5 MILLION views!:

##### mpfau64:

##### mikaelsoderberg:

##### Fernando Forniés Revuelta:

##### InnAtElmwood:

##### Kevin Povenz:

##### Hugo von Schreck:

##### MiroFedurco:

##### Steve W3:

##### MountMan Photo temp. OFF/ON:

##### giorgiorodano46:

##### Atila Yumusakkaya:

##### Gerald (Wayne) Prout:

##### Sacred_Spiral_Photography:

##### marcostetter:

##### Visavis..:

##### mark.paradox:

##### asarstudios:

##### Guildfordian:

##### khoitran1957:

##### NiBe60:

##### MesphotosAmateur.:

##### sculptorli:

##### jeanpaulneveu:

##### Fotos Avulso:

##### gsegelken:

##### Robert C. Abraham:

##### Paul268869:

##### _Veit_:

##### Joe Bob Brim:

##### driver04:

##### Domikawa4:

##### CrËOS Photographie:

##### Brunswick Forge:

##### cyclingshepherd:

##### Robin Shepperson Photography:

##### Ron Fisher:
-> Nominatim: (47.388125, 11.77821) = 'AT: Austria'

##### khrawlings:
-> Nominatim: (41.899886, 12.487588) = 'IT: Italy'

##### Ignacio M. Jiménez:

##### Kart5a:

##### Jens Koschitzki:
Matrix: (45.496319, 10.910377) = [45, 10] => 'IT: Italy'
Matrix: (45.496419, 10.91033) = [45, 10] => 'IT: Italy'
Matrix: (45.496883, 10.910222) = [45, 10] => 'IT: Italy'
Matrix: (45.496977, 10.910213) = [45, 10] => 'IT: Italy'
Matrix: (45.496794, 10.908647) = [45, 10] => 'IT: Italy'
Matrix: (45.496705, 10.906297) = [45, 10] => 'IT: Italy'
Matrix: (45.496541, 10.907216) = [45, 10] => 'IT: Italy'
-> Nominatim: (47.719111, 11.971483) = 'DE: Germany'
-> Nominatim: (47.724636, 11.976652) = 'DE: Germany'

##### Jesús 56:

##### Matjaž Skrinar:

##### 七福神:

##### Gray Moon Gallery:

##### LFDV1960:
