
##### H. P. Filho:

##### Christopher Wallace:
-> Nominatim: (44.932251, -68.644069) = 'US: United States'

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:
Matrix: (38.916013, -6.337748) = [38, -6] => 'ES: Spain'

##### Steenjep:
Matrix: (56.137079, 8.992599) = [56, 8] => 'DK: Denmark'

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
Matrix: (22.303827, 114.161349) = [22, 114] => 'CN: China'
Matrix: (22.306954, 114.163827) = [22, 114] => 'CN: China'
Matrix: (22.27761, 114.158924) = [22, 114] => 'CN: China'
