
##### H. P. Filho:

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:
Nominatim: (36.684363, -6.138718) = 'ES: Spain'

##### Steenjep:
Nominatim: (55.311856, 10.906934) = 'DK: Denmark'

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
Matrix: (47.616535, -52.753247) = [47, -52] => 'FR: France'
Matrix: (47.562482, -52.709838) = [47, -52] => 'FR: France'
Matrix: (47.567267, -52.703218) = [47, -52] => 'FR: France'
Matrix: (47.568874, -52.699184) = [47, -52] => 'FR: France'
Matrix: (47.566746, -52.703261) = [47, -52] => 'FR: France'
Matrix: (47.556849, -52.699806) = [47, -52] => 'FR: France'
Matrix: (47.567477, -52.701652) = [47, -52] => 'FR: France'
Matrix: (47.572877, -52.689839) = [47, -52] => 'FR: France'
Matrix: (47.568346, -52.680237) = [47, -52] => 'FR: France'
Matrix: (47.568874, -52.685644) = [47, -52] => 'FR: France'
Matrix: (47.570119, -52.682093) = [47, -52] => 'FR: France'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:
Nominatim: (49.104703, -1.470236) = 'FR: France'
Nominatim: (49.10674, -1.469185) = 'FR: France'
Nominatim: (49.103038, -1.472457) = 'FR: France'
Nominatim: (49.102027, -1.473927) = 'FR: France'
Nominatim: (49.112717, -1.499558) = 'FR: France'

##### Brit 70013 fan:

##### Fernando Sa Rapita:

##### Susie_D52:

##### Eugenio GV Costa:

##### Quel.R.R:

##### javiernoval:

##### bobbyblack51:

##### Jason Frels:

##### 7 mil views - Thank you all.:

##### pascalvu1:

##### jklovelacephotography:

##### Beatrix MK:

##### Black Diamond Images:
Nominatim: (46.913441, 8.980491) = 'CH: Switzerland'
Nominatim: (46.911456, 8.974596) = 'CH: Switzerland'
Nominatim: (46.912541, 8.970783) = 'CH: Switzerland'
Nominatim: (46.906638, 8.943775) = 'CH: Switzerland'
Nominatim: (46.894347, 8.912267) = 'CH: Switzerland'
Nominatim: (46.888844, 8.9021) = 'CH: Switzerland'
Nominatim: (46.888977, 8.90193) = 'CH: Switzerland'
Nominatim: (46.888875, 8.901744) = 'CH: Switzerland'

##### GSB Photography:

##### giovannicampus:

##### jamesgreig@dr.com:

##### Howard Somerville (10 million views):

##### █ Slices of Light ✴ █▀ ▀ ▀:
Matrix: (25.028177, 102.683133) = [25, 102] => 'CN: China'

##### Miguel - AF:

##### Liam Cheasty:

##### karen_ds1101:

##### m01229:

##### xray_jets:

##### pepemartin2006:

##### hó:

##### sebastiánaguilar:

##### peter.rath:

##### Francois Le Rumeur:

##### Bernard Spragg:

##### tquist24:

##### panoround hutter:

##### Mani_H.:

##### Rosie Chilton:

##### K@moeiras:

##### paco zerpa:

##### Joe Dyndale:

##### dimitri.verledens:

##### Mars Ryan Hartdegen:

##### Florian106:
Nominatim: (48.062441, 11.380888) = 'DE: Germany'

##### xd_travel:

##### Nicolas Hoizey:

##### ByronDelgado:

##### diwan:
Matrix: (52.123793, 11.639457) = [52, 11] => 'DE: Germany'
Matrix: (52.128362, 11.586395) = [52, 11] => 'DE: Germany'

##### andreybogdanov:

##### Oleg S .:

##### HereIsTom:

##### Michael Thornquist:

##### Gmlskis:

##### victor san:

##### malioli:
Nominatim: (45.492111, 15.559301) = 'HR: Croatia'
Nominatim: (45.48386, 15.559086) = 'HR: Croatia'
Nominatim: (45.493051, 15.554226) = 'HR: Croatia'
Nominatim: (45.528561, 14.657832) = 'HR: Croatia'
Nominatim: (45.532259, 14.655836) = 'HR: Croatia'

##### fam_nordstrom:
Nominatim: (-15.618449, -70.323227) = 'PE: Peru'
Nominatim: (-15.620433, -70.327465) = 'PE: Peru'
Nominatim: (-15.621549, -70.3296) = 'PE: Peru'
Nominatim: (-15.625641, -70.332036) = 'PE: Peru'

##### Harald Schulz:
Nominatim: (50.109605, 8.68333) = 'DE: Germany'

##### VicColon:

##### S LYNN LEE:

##### TIA International Photography:

##### salix.caprea:

##### faun070:

##### Robert.Pittman:

##### benbobjr:

##### seacult:

##### Jеdd:

##### Edouard55:

##### Ludo's World:

##### Joao de Mio:

##### perunique :):

##### aroubin - Yay! 5 MILLION views!:

##### mpfau64:
Nominatim: (54.854452, -5.798227) = 'GB: United Kingdom'
Nominatim: (55.06551, -7.420889) = 'IE: Ireland'
Nominatim: (55.133408, -7.455822) = 'IE: Ireland'
Nominatim: (55.133985, -7.455135) = 'IE: Ireland'
Nominatim: (55.134801, -7.453225) = 'IE: Ireland'
Nominatim: (55.133924, -7.452914) = 'IE: Ireland'
Nominatim: (55.185581, -7.580394) = 'IE: Ireland'
Nominatim: (55.196238, -7.616078) = 'IE: Ireland'
Nominatim: (55.196648, -7.553465) = 'IE: Ireland'
Nominatim: (55.189746, -7.594814) = 'IE: Ireland'
