
##### H. P. Filho:

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:

##### Steenjep:

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
Matrix: (43.270797, -79.981401) = [43, -79] => 'US: United States'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:

##### Brit 70013 fan:

##### Fernando Sa Rapita:

##### Susie_D52:

##### Eugenio GV Costa:

##### Quel.R.R:

##### javiernoval:

##### bobbyblack51:

##### Jason Frels:

##### 7 mil views - Thank you all.:

##### pascalvu1:

##### jklovelacephotography:

##### Beatrix MK:

##### Black Diamond Images:
Matrix: (-32.107599, 152.392427) = [-32, 152] => 'AU: Australia'
Matrix: (-32.107509, 152.392427) = [-32, 152] => 'AU: Australia'
Matrix: (-32.10749, 152.392385) = [-32, 152] => 'AU: Australia'
Matrix: (-32.107545, 152.392427) = [-32, 152] => 'AU: Australia'
Matrix: (-32.107527, 152.392342) = [-32, 152] => 'AU: Australia'

##### GSB Photography:

##### giovannicampus:

##### jamesgreig@dr.com:

##### Howard Somerville (10 million views):

##### █ Slices of Light ✴ █▀ ▀ ▀:

##### Miguel - AF:

##### Liam Cheasty:

##### karen_ds1101:

##### m01229:
Matrix: (34.802175, -111.76177) = [34, -111] => 'US: United States'
Matrix: (36.935108, -111.485996) = [36, -111] => 'US: United States'
Matrix: (47.797827, 13.046103) = [47, 13] => 'AT: Austria'
Matrix: (36.895512, -111.489386) = [36, -111] => 'US: United States'
Matrix: (36.903612, -111.482691) = [36, -111] => 'US: United States'
Matrix: (47.802439, 13.041919) = [47, 13] => 'AT: Austria'
Matrix: (37.012062, -111.563222) = [37, -111] => 'US: United States'
Matrix: (47.802511, 13.041973) = [47, 13] => 'AT: Austria'
Matrix: (47.79454, 13.046768) = [47, 13] => 'AT: Austria'

##### xray_jets:

##### pepemartin2006:

##### hó:

##### sebastiánaguilar:

##### peter.rath:

##### Francois Le Rumeur:

##### Bernard Spragg:
Matrix: (-26.642769, 153.084402) = [-26, 153] => 'AU: Australia'
Matrix: (37.807209, -122.41229) = [37, -122] => 'US: United States'
Matrix: (-43.457512, 172.699897) = [-43, 172] => 'NZ: New Zealand'
Matrix: (-43.449349, 172.706849) = [-43, 172] => 'NZ: New Zealand'
Matrix: (21.282427, -157.838918) = [21, -157] => 'US: United States'
Matrix: (-38.619783, 142.920222) = [-38, 142] => 'AU: Australia'
Matrix: (-43.460824, 172.698431) = [-43, 172] => 'NZ: New Zealand'
Matrix: (-44.17327, 170.169859) = [-44, 170] => 'NZ: New Zealand'
Matrix: (-43.39441, 170.177302) = [-43, 170] => 'NZ: New Zealand'

##### tquist24:

##### panoround hutter:

##### Mani_H.:

##### Rosie Chilton:

##### K@moeiras:
Matrix: (40.98107, -5.668091) = [40, -5] => 'ES: Spain'

##### paco zerpa:

##### Joe Dyndale:

##### dimitri.verledens:

##### Mars Ryan Hartdegen:

##### Florian106:

##### xd_travel:

##### Nicolas Hoizey:

##### ByronDelgado:

##### diwan:
Matrix: (52.116676, 11.636635) = [52, 11] => 'DE: Germany'
Matrix: (52.11658, 11.637633) = [52, 11] => 'DE: Germany'
Matrix: (52.136057, 11.650724) = [52, 11] => 'DE: Germany'

##### andreybogdanov:

##### Oleg S .:
Matrix: (37.845494, -119.491338) = [37, -119] => 'US: United States'
Matrix: (22.197388, 113.544538) = [22, 113] => 'CN: China'
Matrix: (47.985326, -89.820528) = [47, -89] => 'US: United States'

##### HereIsTom:

##### Michael Thornquist:

##### Gmlskis:

##### victor san:

##### malioli:

##### fam_nordstrom:
Matrix: (0.368607, 32.559036) = [0, 32] => 'UG: Uganda'
Matrix: (0.369948, 32.558413) = [0, 32] => 'UG: Uganda'
Matrix: (0.370377, 32.558286) = [0, 32] => 'UG: Uganda'
Matrix: (0.371075, 32.557984) = [0, 32] => 'UG: Uganda'
Matrix: (0.371375, 32.557909) = [0, 32] => 'UG: Uganda'
Matrix: (0.373649, 32.556997) = [0, 32] => 'UG: Uganda'
Matrix: (0.374551, 32.556782) = [0, 32] => 'UG: Uganda'
Matrix: (0.377104, 32.557383) = [0, 32] => 'UG: Uganda'
Matrix: (0.377512, 32.557426) = [0, 32] => 'UG: Uganda'
Matrix: (0.407348, 32.540668) = [0, 32] => 'UG: Uganda'
Matrix: (0.379561, 32.557265) = [0, 32] => 'UG: Uganda'
Matrix: (0.673604, 32.528169) = [0, 32] => 'UG: Uganda'
Matrix: (0.674848, 32.527537) = [0, 32] => 'UG: Uganda'
Matrix: (0.711034, 32.528383) = [0, 32] => 'UG: Uganda'
Matrix: (0.714414, 32.528265) = [0, 32] => 'UG: Uganda'
Matrix: (37.879671, -4.782978) = [37, -4] => 'ES: Spain'
Matrix: (37.879434, -4.783214) = [37, -4] => 'ES: Spain'
Matrix: (37.879798, -4.78095) = [37, -4] => 'ES: Spain'

##### Harald Schulz:
Matrix: (51.044361, -114.063202) = [51, -114] => 'CA: Canada'
Matrix: (49.588458, -123.229522) = [49, -123] => 'US: United States'
Matrix: (52.664723, -117.518692) = [52, -117] => 'CA: Canada'
Matrix: (49.934207, -121.463127) = [49, -121] => 'US: United States'
Matrix: (51.284252, -115.977172) = [51, -115] => 'CA: Canada'
Matrix: (47.609432, -122.34724) = [47, -122] => 'US: United States'
Matrix: (65.343931, 13.370361) = [65, 13] => 'NO: Norway'
Matrix: (50.819669, 8.917944) = [50, 8] => 'DE: Germany'
Matrix: (50.822664, 8.919353) = [50, 8] => 'DE: Germany'
Matrix: (50.002541, 8.656297) = [50, 8] => 'DE: Germany'

##### VicColon:

##### S LYNN LEE:
Matrix: (38.328022, -83.223885) = [38, -83] => 'US: United States'
Matrix: (38.326886, -83.225727) = [38, -83] => 'US: United States'
Matrix: (40.803025, -80.238959) = [40, -80] => 'US: United States'

##### TIA International Photography:

##### salix.caprea:

##### faun070:
Matrix: (-35.276984, 149.114622) = [-35, 149] => 'AU: Australia'

##### Robert.Pittman:

##### benbobjr:

##### seacult:

##### Jеdd:

##### Edouard55:

##### Ludo's World:
Matrix: (19.797596, -70.692129) = [19, -70] => 'DO: Dominican Republic'
Matrix: (19.796586, -70.695133) = [19, -70] => 'DO: Dominican Republic'
Matrix: (19.795294, -70.699253) = [19, -70] => 'DO: Dominican Republic'

##### Joao de Mio:

##### perunique :):

##### aroubin - Yay! 5 MILLION views!:

##### mpfau64:

##### mikaelsoderberg:

##### Fernando Forniés Revuelta:
Matrix: (39.857655, -4.031896) = [39, -4] => 'ES: Spain'

##### InnAtElmwood:

##### Kevin Povenz:

##### Hugo von Schreck:

##### MiroFedurco:

##### Steve W3:

##### MountMan Photo temp. OFF/ON:

##### giorgiorodano46:

##### Atila Yumusakkaya:

##### Gerald (Wayne) Prout:
Matrix: (48.493701, -81.359767) = [48, -81] => 'CA: Canada'

##### Sacred_Spiral_Photography:

##### marcostetter:

##### Visavis..:

##### mark.paradox:

##### asarstudios:

##### Guildfordian:

##### khoitran1957:

##### NiBe60:
Matrix: (48.421219, 11.449052) = [48, 11] => 'DE: Germany'

##### MesphotosAmateur.:

##### sculptorli:

##### jeanpaulneveu:

##### Fotos Avulso:

##### gsegelken:

##### Robert C. Abraham:

##### Paul268869:

##### _Veit_:

##### Joe Bob Brim:

##### driver04:

##### Domikawa4:

##### CrËOS Photographie:
Matrix: (48.859672, 2.327344) = [48, 2] => 'FR: France'
Matrix: (48.859791, 2.327063) = [48, 2] => 'FR: France'
Matrix: (48.859855, 2.32725) = [48, 2] => 'FR: France'

##### Brunswick Forge:
Matrix: (37.433635, -79.917619) = [37, -79] => 'US: United States'
Matrix: (-0.782494, 36.314277) = [0, 36] => 'KE: Kenya'
Matrix: (-0.824229, 36.334242) = [0, 36] => 'KE: Kenya'
Matrix: (-0.818677, 36.33026) = [0, 36] => 'KE: Kenya'
Matrix: (-0.777556, 36.390037) = [0, 36] => 'KE: Kenya'

##### cyclingshepherd:

##### Robin Shepperson Photography:

##### Ron Fisher:

##### khrawlings:
Matrix: (52.519888, -1.967062) = [52, -1] => 'GB: United Kingdom'
Matrix: (52.519837, -1.962175) = [52, -1] => 'GB: United Kingdom'

##### Ignacio M. Jiménez:

##### tinokaartovuori:

##### Jens Koschitzki:
Matrix: (48.163694, 11.457269) = [48, 11] => 'DE: Germany'
Matrix: (48.163766, 11.457794) = [48, 11] => 'DE: Germany'
Matrix: (48.163008, 11.458625) = [48, 11] => 'DE: Germany'
Matrix: (48.15563, 11.482183) = [48, 11] => 'DE: Germany'
Matrix: (48.157413, 11.481547) = [48, 11] => 'DE: Germany'
Matrix: (48.157577, 11.48215) = [48, 11] => 'DE: Germany'
Matrix: (48.157666, 11.485308) = [48, 11] => 'DE: Germany'
Matrix: (48.15753, 11.486594) = [48, 11] => 'DE: Germany'
Matrix: (48.157858, 11.486555) = [48, 11] => 'DE: Germany'
Matrix: (48.157994, 11.488477) = [48, 11] => 'DE: Germany'
Matrix: (48.157988, 11.488575) = [48, 11] => 'DE: Germany'
Matrix: (48.158402, 11.498691) = [48, 11] => 'DE: Germany'
Matrix: (48.158466, 11.499488) = [48, 11] => 'DE: Germany'
Matrix: (48.158116, 11.500311) = [48, 11] => 'DE: Germany'
Matrix: (48.158144, 11.500477) = [48, 11] => 'DE: Germany'
Matrix: (48.157947, 11.50093) = [48, 11] => 'DE: Germany'
Matrix: (48.157713, 11.501547) = [48, 11] => 'DE: Germany'

##### Jesús 56:

##### Matjaž Skrinar:

##### 七福神:
Matrix: (35.672088, 139.766478) = [35, 139] => 'JP: Japan'
Matrix: (35.329638, 139.545035) = [35, 139] => 'JP: Japan'
Matrix: (37.523843, 138.916422) = [37, 138] => 'JP: Japan'
Matrix: (35.368239, 139.459301) = [35, 139] => 'JP: Japan'
Matrix: (35.672079, 139.766596) = [35, 139] => 'JP: Japan'
Matrix: (35.433566, 139.649609) = [35, 139] => 'JP: Japan'
Matrix: (35.672402, 139.766854) = [35, 139] => 'JP: Japan'
Matrix: (36.364109, 138.641645) = [36, 138] => 'JP: Japan'
Matrix: (35.702544, 139.60061) = [35, 139] => 'JP: Japan'
Matrix: (35.678624, 139.691376) = [35, 139] => 'JP: Japan'
Matrix: (34.6916, 135.182594) = [34, 135] => 'JP: Japan'
Matrix: (35.669987, 139.767283) = [35, 139] => 'JP: Japan'
Matrix: (36.361033, 138.634243) = [36, 138] => 'JP: Japan'
Matrix: (35.18063, 136.906793) = [35, 136] => 'JP: Japan'
Matrix: (39.600191, 141.349668) = [39, 141] => 'JP: Japan'

##### Gray Moon Gallery:

##### LFDV1960:

##### PINOY PHOTOGRAPHER:
Matrix: (13.157894, 123.734117) = [13, 123] => 'PH: Philippines'
Matrix: (13.15756, 123.732958) = [13, 123] => 'PH: Philippines'
Matrix: (13.158709, 123.734331) = [13, 123] => 'PH: Philippines'
Matrix: (13.160151, 123.735962) = [13, 123] => 'PH: Philippines'
Matrix: (13.160193, 123.73873) = [13, 123] => 'PH: Philippines'
Matrix: (13.160798, 123.73594) = [13, 123] => 'PH: Philippines'
Matrix: (13.160757, 123.737657) = [13, 123] => 'PH: Philippines'
Matrix: (13.160736, 123.73991) = [13, 123] => 'PH: Philippines'
Matrix: (13.161384, 123.735683) = [13, 123] => 'PH: Philippines'
Matrix: (13.161112, 123.735511) = [13, 123] => 'PH: Philippines'
Matrix: (13.160193, 123.739953) = [13, 123] => 'PH: Philippines'
Matrix: (13.162261, 123.736219) = [13, 123] => 'PH: Philippines'
Matrix: (13.161634, 123.735726) = [13, 123] => 'PH: Philippines'
Matrix: (13.161572, 123.735125) = [13, 123] => 'PH: Philippines'
Matrix: (13.161258, 123.735039) = [13, 123] => 'PH: Philippines'
Matrix: (13.161446, 123.734417) = [13, 123] => 'PH: Philippines'
Matrix: (13.16176, 123.735211) = [13, 123] => 'PH: Philippines'
Matrix: (13.161028, 123.734889) = [13, 123] => 'PH: Philippines'
Matrix: (13.162136, 123.734653) = [13, 123] => 'PH: Philippines'
Matrix: (13.162533, 123.734288) = [13, 123] => 'PH: Philippines'
Matrix: (13.162261, 123.734181) = [13, 123] => 'PH: Philippines'
Matrix: (13.163974, 123.734739) = [13, 123] => 'PH: Philippines'
Matrix: (13.157476, 123.734567) = [13, 123] => 'PH: Philippines'
Matrix: (13.166294, 123.734181) = [13, 123] => 'PH: Philippines'
Matrix: (13.166043, 123.734546) = [13, 123] => 'PH: Philippines'
Matrix: (13.166294, 123.734417) = [13, 123] => 'PH: Philippines'
Matrix: (13.166879, 123.734353) = [13, 123] => 'PH: Philippines'
Matrix: (13.166523, 123.733902) = [13, 123] => 'PH: Philippines'
Matrix: (13.166544, 123.734288) = [13, 123] => 'PH: Philippines'
Matrix: (13.166461, 123.734717) = [13, 123] => 'PH: Philippines'
Matrix: (13.166628, 123.734224) = [13, 123] => 'PH: Philippines'
Matrix: (13.166753, 123.734567) = [13, 123] => 'PH: Philippines'
Matrix: (13.166523, 123.734696) = [13, 123] => 'PH: Philippines'
Matrix: (13.166126, 123.734546) = [13, 123] => 'PH: Philippines'
Matrix: (13.16692, 123.734245) = [13, 123] => 'PH: Philippines'
Matrix: (13.166147, 123.734159) = [13, 123] => 'PH: Philippines'
Matrix: (13.165834, 123.734331) = [13, 123] => 'PH: Philippines'
Matrix: (13.166126, 123.734395) = [13, 123] => 'PH: Philippines'
Matrix: (13.166586, 123.732979) = [13, 123] => 'PH: Philippines'
Matrix: (13.165897, 123.731134) = [13, 123] => 'PH: Philippines'
Matrix: (13.160778, 123.73579) = [13, 123] => 'PH: Philippines'
Matrix: (13.158479, 123.733087) = [13, 123] => 'PH: Philippines'
Matrix: (13.162963, 123.734056) = [13, 123] => 'PH: Philippines'
Matrix: (13.133982, 123.690176) = [13, 123] => 'PH: Philippines'
Matrix: (13.135687, 123.730499) = [13, 123] => 'PH: Philippines'
Matrix: (13.142424, 123.733606) = [13, 123] => 'PH: Philippines'
Matrix: (13.128582, 123.735563) = [13, 123] => 'PH: Philippines'
Matrix: (13.12691, 123.734447) = [13, 123] => 'PH: Philippines'
Matrix: (13.126074, 123.740283) = [13, 123] => 'PH: Philippines'
Matrix: (13.127328, 123.739168) = [13, 123] => 'PH: Philippines'
Matrix: (13.126492, 123.745691) = [13, 123] => 'PH: Philippines'
Matrix: (13.126576, 123.74406) = [13, 123] => 'PH: Philippines'
Matrix: (13.132678, 123.743717) = [13, 123] => 'PH: Philippines'
Matrix: (13.154409, 123.727151) = [13, 123] => 'PH: Philippines'
Matrix: (13.137492, 123.743562) = [13, 123] => 'PH: Philippines'
Matrix: (13.13251, 123.714706) = [13, 123] => 'PH: Philippines'
Matrix: (13.125656, 123.704492) = [13, 123] => 'PH: Philippines'
Matrix: (13.129, 123.694707) = [13, 123] => 'PH: Philippines'
Matrix: (13.133346, 123.706809) = [13, 123] => 'PH: Philippines'
Matrix: (13.316514, 123.742506) = [13, 123] => 'PH: Philippines'
Matrix: (13.31593, 123.74167) = [13, 123] => 'PH: Philippines'
Matrix: (13.315324, 123.741906) = [13, 123] => 'PH: Philippines'
Matrix: (13.315491, 123.741927) = [13, 123] => 'PH: Philippines'
Matrix: (13.316577, 123.742163) = [13, 123] => 'PH: Philippines'
Matrix: (13.315637, 123.742356) = [13, 123] => 'PH: Philippines'
Matrix: (13.316117, 123.741713) = [13, 123] => 'PH: Philippines'
Matrix: (13.315491, 123.741734) = [13, 123] => 'PH: Philippines'
Matrix: (13.315637, 123.742077) = [13, 123] => 'PH: Philippines'
Matrix: (13.315595, 123.742056) = [13, 123] => 'PH: Philippines'
Matrix: (13.315804, 123.741884) = [13, 123] => 'PH: Philippines'
Matrix: (13.316577, 123.742592) = [13, 123] => 'PH: Philippines'
Matrix: (13.317496, 123.740725) = [13, 123] => 'PH: Philippines'
Matrix: (13.317329, 123.739395) = [13, 123] => 'PH: Philippines'
Matrix: (13.316556, 123.741434) = [13, 123] => 'PH: Philippines'
Matrix: (13.316723, 123.738344) = [13, 123] => 'PH: Philippines'
Matrix: (13.320481, 123.750467) = [13, 123] => 'PH: Philippines'
Matrix: (13.318226, 123.739781) = [13, 123] => 'PH: Philippines'
Matrix: (13.396829, 123.712423) = [13, 123] => 'PH: Philippines'
Matrix: (13.397163, 123.71459) = [13, 123] => 'PH: Philippines'
Matrix: (13.398186, 123.713839) = [13, 123] => 'PH: Philippines'
Matrix: (13.399438, 123.719203) = [13, 123] => 'PH: Philippines'
Matrix: (13.398645, 123.712788) = [13, 123] => 'PH: Philippines'
Matrix: (13.39829, 123.710127) = [13, 123] => 'PH: Philippines'
Matrix: (13.398645, 123.71268) = [13, 123] => 'PH: Philippines'
Matrix: (13.399, 123.711157) = [13, 123] => 'PH: Philippines'
Matrix: (13.397622, 123.71105) = [13, 123] => 'PH: Philippines'
Matrix: (13.397601, 123.710191) = [13, 123] => 'PH: Philippines'
Matrix: (13.396537, 123.71047) = [13, 123] => 'PH: Philippines'
Matrix: (13.396683, 123.710878) = [13, 123] => 'PH: Philippines'
Matrix: (13.396349, 123.710577) = [13, 123] => 'PH: Philippines'
Matrix: (13.397434, 123.711114) = [13, 123] => 'PH: Philippines'
Matrix: (13.397372, 123.711243) = [13, 123] => 'PH: Philippines'
Matrix: (13.39685, 123.711543) = [13, 123] => 'PH: Philippines'
Matrix: (13.396558, 123.711715) = [13, 123] => 'PH: Philippines'
Matrix: (13.396954, 123.711135) = [13, 123] => 'PH: Philippines'
Matrix: (13.399668, 123.719225) = [13, 123] => 'PH: Philippines'
Matrix: (13.397518, 123.716543) = [13, 123] => 'PH: Philippines'
Matrix: (13.397622, 123.714826) = [13, 123] => 'PH: Philippines'
Matrix: (13.397852, 123.719397) = [13, 123] => 'PH: Philippines'
Matrix: (13.398624, 123.717444) = [13, 123] => 'PH: Philippines'
Matrix: (13.398019, 123.716822) = [13, 123] => 'PH: Philippines'
Matrix: (13.396892, 123.711522) = [13, 123] => 'PH: Philippines'
Matrix: (13.400064, 123.718967) = [13, 123] => 'PH: Philippines'
Matrix: (13.399146, 123.705664) = [13, 123] => 'PH: Philippines'
Matrix: (13.236006, 123.777826) = [13, 123] => 'PH: Philippines'
Matrix: (13.235901, 123.777912) = [13, 123] => 'PH: Philippines'
Matrix: (13.397205, 123.705792) = [13, 123] => 'PH: Philippines'
Matrix: (13.235609, 123.778298) = [13, 123] => 'PH: Philippines'
Matrix: (13.235525, 123.777204) = [13, 123] => 'PH: Philippines'
Matrix: (13.235337, 123.776925) = [13, 123] => 'PH: Philippines'
Matrix: (13.235818, 123.778748) = [13, 123] => 'PH: Philippines'
Matrix: (13.236047, 123.778341) = [13, 123] => 'PH: Philippines'
Matrix: (13.235609, 123.778405) = [13, 123] => 'PH: Philippines'
Matrix: (13.236987, 123.777826) = [13, 123] => 'PH: Philippines'
Matrix: (13.235275, 123.778148) = [13, 123] => 'PH: Philippines'
Matrix: (13.23563, 123.776903) = [13, 123] => 'PH: Philippines'
Matrix: (13.235839, 123.777547) = [13, 123] => 'PH: Philippines'
Matrix: (13.237292, 123.777551) = [13, 123] => 'PH: Philippines'
Matrix: (13.236027, 123.77671) = [13, 123] => 'PH: Philippines'
Matrix: (13.236716, 123.777332) = [13, 123] => 'PH: Philippines'
Matrix: (13.237301, 123.777246) = [13, 123] => 'PH: Philippines'
Matrix: (13.236632, 123.771517) = [13, 123] => 'PH: Philippines'
Matrix: (13.399179, 123.704552) = [13, 123] => 'PH: Philippines'
Matrix: (13.356623, 123.729696) = [13, 123] => 'PH: Philippines'
Matrix: (13.356832, 123.729846) = [13, 123] => 'PH: Philippines'
Matrix: (13.358126, 123.728366) = [13, 123] => 'PH: Philippines'
Matrix: (13.356769, 123.727593) = [13, 123] => 'PH: Philippines'
Matrix: (13.357019, 123.728173) = [13, 123] => 'PH: Philippines'
Matrix: (13.357938, 123.728173) = [13, 123] => 'PH: Philippines'
Matrix: (13.35752, 123.727765) = [13, 123] => 'PH: Philippines'
Matrix: (13.358731, 123.728044) = [13, 123] => 'PH: Philippines'
Matrix: (13.360109, 123.727894) = [13, 123] => 'PH: Philippines'
Matrix: (13.355015, 123.729589) = [13, 123] => 'PH: Philippines'
Matrix: (13.354911, 123.729954) = [13, 123] => 'PH: Philippines'
Matrix: (13.354681, 123.729632) = [13, 123] => 'PH: Philippines'
Matrix: (13.355203, 123.729761) = [13, 123] => 'PH: Philippines'
Matrix: (13.355704, 123.730104) = [13, 123] => 'PH: Philippines'
Matrix: (13.354619, 123.729525) = [13, 123] => 'PH: Philippines'
Matrix: (13.354994, 123.729997) = [13, 123] => 'PH: Philippines'
Matrix: (13.356268, 123.728645) = [13, 123] => 'PH: Philippines'
Matrix: (13.355245, 123.732035) = [13, 123] => 'PH: Philippines'
Matrix: (13.35489, 123.729997) = [13, 123] => 'PH: Philippines'
Matrix: (13.354869, 123.729911) = [13, 123] => 'PH: Philippines'
Matrix: (13.355391, 123.730061) = [13, 123] => 'PH: Philippines'
Matrix: (13.3556, 123.730512) = [13, 123] => 'PH: Philippines'
Matrix: (13.355349, 123.729718) = [13, 123] => 'PH: Philippines'
Matrix: (13.354117, 123.730769) = [13, 123] => 'PH: Philippines'
Matrix: (13.354681, 123.734052) = [13, 123] => 'PH: Philippines'
Matrix: (13.357061, 123.732786) = [13, 123] => 'PH: Philippines'
Matrix: (13.357479, 123.730147) = [13, 123] => 'PH: Philippines'
Matrix: (13.355662, 123.729203) = [13, 123] => 'PH: Philippines'
Matrix: (13.356644, 123.729911) = [13, 123] => 'PH: Philippines'
Matrix: (13.357604, 123.729632) = [13, 123] => 'PH: Philippines'
Matrix: (13.358084, 123.729997) = [13, 123] => 'PH: Philippines'
Matrix: (13.356727, 123.738472) = [13, 123] => 'PH: Philippines'
Matrix: (13.354347, 123.730705) = [13, 123] => 'PH: Philippines'
Matrix: (13.353136, 123.730555) = [13, 123] => 'PH: Philippines'
Matrix: (13.353157, 123.730834) = [13, 123] => 'PH: Philippines'
Matrix: (13.236194, 123.765745) = [13, 123] => 'PH: Philippines'
Matrix: (13.356351, 123.737035) = [13, 123] => 'PH: Philippines'
Matrix: (13.358961, 123.729246) = [13, 123] => 'PH: Philippines'
Matrix: (13.456813, 123.680644) = [13, 123] => 'PH: Philippines'
Matrix: (13.457063, 123.680086) = [13, 123] => 'PH: Philippines'
Matrix: (13.457418, 123.679399) = [13, 123] => 'PH: Philippines'
Matrix: (13.459108, 123.685772) = [13, 123] => 'PH: Philippines'
Matrix: (13.459567, 123.685086) = [13, 123] => 'PH: Philippines'
Matrix: (13.457042, 123.678992) = [13, 123] => 'PH: Philippines'
Matrix: (13.457209, 123.678691) = [13, 123] => 'PH: Philippines'
Matrix: (13.456646, 123.678906) = [13, 123] => 'PH: Philippines'
Matrix: (13.457501, 123.679614) = [13, 123] => 'PH: Philippines'
Matrix: (13.456938, 123.679035) = [13, 123] => 'PH: Philippines'
Matrix: (13.456896, 123.678799) = [13, 123] => 'PH: Philippines'
Matrix: (13.457522, 123.679056) = [13, 123] => 'PH: Philippines'
Matrix: (13.456228, 123.678627) = [13, 123] => 'PH: Philippines'
Matrix: (13.457168, 123.679142) = [13, 123] => 'PH: Philippines'
Matrix: (13.456771, 123.679786) = [13, 123] => 'PH: Philippines'
Matrix: (13.456646, 123.67985) = [13, 123] => 'PH: Philippines'
Matrix: (13.455957, 123.680172) = [13, 123] => 'PH: Philippines'
Matrix: (13.456082, 123.680193) = [13, 123] => 'PH: Philippines'
Matrix: (13.456416, 123.679914) = [13, 123] => 'PH: Philippines'
Matrix: (13.456667, 123.679786) = [13, 123] => 'PH: Philippines'
Matrix: (13.460068, 123.685) = [13, 123] => 'PH: Philippines'
Matrix: (13.455936, 123.679764) = [13, 123] => 'PH: Philippines'
Matrix: (13.456583, 123.680601) = [13, 123] => 'PH: Philippines'
Matrix: (13.457126, 123.679099) = [13, 123] => 'PH: Philippines'
Matrix: (13.4565, 123.679485) = [13, 123] => 'PH: Philippines'
Matrix: (13.456145, 123.678348) = [13, 123] => 'PH: Philippines'
Matrix: (13.45675, 123.679013) = [13, 123] => 'PH: Philippines'
Matrix: (13.456583, 123.680623) = [13, 123] => 'PH: Philippines'
Matrix: (13.456562, 123.681052) = [13, 123] => 'PH: Philippines'
Matrix: (13.456813, 123.680987) = [13, 123] => 'PH: Philippines'
Matrix: (13.458169, 123.680108) = [13, 123] => 'PH: Philippines'
Matrix: (13.460235, 123.68485) = [13, 123] => 'PH: Philippines'
Matrix: (13.456959, 123.680408) = [13, 123] => 'PH: Philippines'
Matrix: (13.455915, 123.680108) = [13, 123] => 'PH: Philippines'
Matrix: (13.45675, 123.679764) = [13, 123] => 'PH: Philippines'
Matrix: (13.460548, 123.684399) = [13, 123] => 'PH: Philippines'
Matrix: (13.455415, 123.679807) = [13, 123] => 'PH: Philippines'
Matrix: (13.456896, 123.679893) = [13, 123] => 'PH: Philippines'
Matrix: (13.45723, 123.679936) = [13, 123] => 'PH: Philippines'
Matrix: (13.4565, 123.679593) = [13, 123] => 'PH: Philippines'
Matrix: (13.456437, 123.679507) = [13, 123] => 'PH: Philippines'
Matrix: (13.457877, 123.680129) = [13, 123] => 'PH: Philippines'
Matrix: (13.456333, 123.679957) = [13, 123] => 'PH: Philippines'
Matrix: (13.457439, 123.680236) = [13, 123] => 'PH: Philippines'
Matrix: (13.457627, 123.680537) = [13, 123] => 'PH: Philippines'
Matrix: (13.461612, 123.684485) = [13, 123] => 'PH: Philippines'
Matrix: (13.461112, 123.683519) = [13, 123] => 'PH: Philippines'
Matrix: (13.460068, 123.684528) = [13, 123] => 'PH: Philippines'
Matrix: (13.456646, 123.679357) = [13, 123] => 'PH: Philippines'
Matrix: (13.456437, 123.679593) = [13, 123] => 'PH: Philippines'
Matrix: (13.456917, 123.679464) = [13, 123] => 'PH: Philippines'
Matrix: (13.457439, 123.678541) = [13, 123] => 'PH: Philippines'
Matrix: (13.457147, 123.678412) = [13, 123] => 'PH: Philippines'
Matrix: (13.457668, 123.678927) = [13, 123] => 'PH: Philippines'
Matrix: (13.458253, 123.676975) = [13, 123] => 'PH: Philippines'
Matrix: (13.45867, 123.677254) = [13, 123] => 'PH: Philippines'
Matrix: (13.4589, 123.678262) = [13, 123] => 'PH: Philippines'
Matrix: (13.459526, 123.676331) = [13, 123] => 'PH: Philippines'
Matrix: (13.461299, 123.684227) = [13, 123] => 'PH: Philippines'
Matrix: (13.459213, 123.678155) = [13, 123] => 'PH: Philippines'
Matrix: (15.120899, 120.599601) = [15, 120] => 'PH: Philippines'
Matrix: (15.121231, 120.599472) = [15, 120] => 'PH: Philippines'
Matrix: (15.121314, 120.599773) = [15, 120] => 'PH: Philippines'
Matrix: (15.1215, 120.599) = [15, 120] => 'PH: Philippines'
Matrix: (15.121997, 120.597413) = [15, 120] => 'PH: Philippines'
Matrix: (15.122639, 120.599215) = [15, 120] => 'PH: Philippines'
Matrix: (15.123365, 120.599301) = [15, 120] => 'PH: Philippines'
Matrix: (8.30884, 124.985785) = [8, 124] => 'PH: Philippines'
Matrix: (8.309477, 124.985335) = [8, 124] => 'PH: Philippines'
Matrix: (8.309625, 124.985507) = [8, 124] => 'PH: Philippines'
Matrix: (8.308967, 124.985678) = [8, 124] => 'PH: Philippines'
Matrix: (8.308734, 124.985807) = [8, 124] => 'PH: Philippines'
Matrix: (8.308075, 124.985592) = [8, 124] => 'PH: Philippines'
Matrix: (8.308946, 124.985678) = [8, 124] => 'PH: Philippines'
Matrix: (8.307778, 124.986408) = [8, 124] => 'PH: Philippines'
Matrix: (8.307375, 124.986236) = [8, 124] => 'PH: Philippines'
Matrix: (8.307821, 124.984906) = [8, 124] => 'PH: Philippines'
Matrix: (8.308521, 124.985914) = [8, 124] => 'PH: Philippines'
Matrix: (8.308139, 124.985936) = [8, 124] => 'PH: Philippines'
Matrix: (8.30833, 124.986086) = [8, 124] => 'PH: Philippines'
Matrix: (8.308118, 124.986536) = [8, 124] => 'PH: Philippines'
Matrix: (8.308054, 124.986365) = [8, 124] => 'PH: Philippines'
Matrix: (8.308054, 124.985635) = [8, 124] => 'PH: Philippines'
Matrix: (8.308288, 124.986365) = [8, 124] => 'PH: Philippines'
Matrix: (8.308033, 124.986472) = [8, 124] => 'PH: Philippines'
Matrix: (8.308755, 124.986279) = [8, 124] => 'PH: Philippines'
Matrix: (8.309498, 124.985914) = [8, 124] => 'PH: Philippines'
Matrix: (8.309265, 124.985936) = [8, 124] => 'PH: Philippines'
Matrix: (8.15157, 125.127573) = [8, 125] => 'PH: Philippines'
Matrix: (8.151782, 125.128603) = [8, 125] => 'PH: Philippines'
Matrix: (8.152462, 125.128818) = [8, 125] => 'PH: Philippines'
Matrix: (8.152419, 125.128088) = [8, 125] => 'PH: Philippines'
Matrix: (8.151442, 125.128389) = [8, 125] => 'PH: Philippines'
Matrix: (8.15123, 125.128518) = [8, 125] => 'PH: Philippines'
Matrix: (8.153354, 125.128732) = [8, 125] => 'PH: Philippines'
Matrix: (8.152164, 125.128861) = [8, 125] => 'PH: Philippines'
Matrix: (8.154798, 125.12959) = [8, 125] => 'PH: Philippines'
Matrix: (8.152249, 125.129118) = [8, 125] => 'PH: Philippines'
Matrix: (8.152802, 125.128732) = [8, 125] => 'PH: Philippines'
Matrix: (8.151187, 125.129719) = [8, 125] => 'PH: Philippines'
Matrix: (8.155903, 125.129161) = [8, 125] => 'PH: Philippines'
Matrix: (8.155096, 125.13002) = [8, 125] => 'PH: Philippines'
Matrix: (8.154968, 125.129548) = [8, 125] => 'PH: Philippines'
Matrix: (8.153014, 125.131522) = [8, 125] => 'PH: Philippines'
Matrix: (8.153141, 125.130363) = [8, 125] => 'PH: Philippines'
Matrix: (8.152377, 125.13002) = [8, 125] => 'PH: Philippines'
Matrix: (8.153056, 125.12929) = [8, 125] => 'PH: Philippines'
Matrix: (8.152547, 125.130835) = [8, 125] => 'PH: Philippines'
Matrix: (8.154331, 125.130535) = [8, 125] => 'PH: Philippines'
Matrix: (8.153694, 125.130578) = [8, 125] => 'PH: Philippines'
Matrix: (8.153906, 125.130148) = [8, 125] => 'PH: Philippines'
Matrix: (8.153566, 125.129719) = [8, 125] => 'PH: Philippines'
Matrix: (8.156412, 125.127702) = [8, 125] => 'PH: Philippines'
Matrix: (8.15552, 125.124741) = [8, 125] => 'PH: Philippines'
Matrix: (8.155265, 125.123067) = [8, 125] => 'PH: Philippines'
Matrix: (8.154203, 125.123969) = [8, 125] => 'PH: Philippines'
Matrix: (8.153864, 125.124269) = [8, 125] => 'PH: Philippines'
Matrix: (8.154161, 125.129676) = [8, 125] => 'PH: Philippines'
Matrix: (8.155138, 125.130449) = [8, 125] => 'PH: Philippines'
Matrix: (8.154926, 125.130535) = [8, 125] => 'PH: Philippines'
Matrix: (8.154875, 125.127685) = [8, 125] => 'PH: Philippines'
Matrix: (8.311175, 124.987953) = [8, 124] => 'PH: Philippines'
Matrix: (8.310496, 124.980743) = [8, 124] => 'PH: Philippines'
Matrix: (14.008762, 120.994113) = [14, 120] => 'PH: Philippines'
Matrix: (13.873979, 120.930255) = [13, 120] => 'PH: Philippines'
Matrix: (13.879645, 120.93283) = [13, 120] => 'PH: Philippines'
Matrix: (13.885978, 120.930427) = [13, 120] => 'PH: Philippines'
Matrix: (14.592487, 120.974441) = [14, 120] => 'PH: Philippines'
Matrix: (13.949661, 120.945602) = [13, 120] => 'PH: Philippines'
Matrix: (13.941264, 121.604644) = [13, 121] => 'PH: Philippines'
Matrix: (14.43847, 121.330192) = [14, 121] => 'PH: Philippines'
Matrix: (14.425835, 121.221015) = [14, 121] => 'PH: Philippines'
Matrix: (13.696159, 121.002319) = [13, 121] => 'PH: Philippines'
Matrix: (13.455873, 121.161621) = [13, 121] => 'PH: Philippines'
Matrix: (7.620619, 122.408569) = [7, 122] => 'PH: Philippines'

##### fraganda.photo:

##### thunderbird-72:

##### Massimo Francesconi:

##### Alexander Sand Halvorsen:
Matrix: (60.191447, 10.221038) = [60, 10] => 'NO: Norway'
Matrix: (60.185408, 10.228875) = [60, 10] => 'NO: Norway'

##### ForceMajeureMontenegro:

##### Jo 0405:

##### amalthus:

##### Gaz 1984:
Matrix: (53.760829, -2.69927) = [53, -2] => 'GB: United Kingdom'

##### Bilderschreiber:
Matrix: (43.467834, 11.043143) = [43, 11] => 'IT: Italy'
Matrix: (43.359301, 11.102787) = [43, 11] => 'IT: Italy'

##### giosuèbolis:

##### regardphoto04:

##### alestaleiro:
--> 'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
--> 'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'

##### Adam Swaine:
Matrix: (51.224302, 0.139925) = [51, 0] => 'GB: United Kingdom'
Matrix: (51.224732, 0.139517) = [51, 0] => 'GB: United Kingdom'
Matrix: (51.224302, 0.138702) = [51, 0] => 'GB: United Kingdom'
Matrix: (51.457984, -0.062323) = [51, 0] => 'GB: United Kingdom'
Matrix: (51.457971, -0.063267) = [51, 0] => 'GB: United Kingdom'
Matrix: (51.457964, -0.063085) = [51, 0] => 'GB: United Kingdom'
Matrix: (51.457904, -0.063364) = [51, 0] => 'GB: United Kingdom'
Matrix: (51.458038, -0.062431) = [51, 0] => 'GB: United Kingdom'
Matrix: (51.22402, 0.138702) = [51, 0] => 'GB: United Kingdom'
Matrix: (51.224652, 0.138702) = [51, 0] => 'GB: United Kingdom'
Matrix: (51.224316, 0.138423) = [51, 0] => 'GB: United Kingdom'
Matrix: (51.224652, 0.13838) = [51, 0] => 'GB: United Kingdom'

##### Crystal.Rain:

##### Miguelanxo:

##### acase1968:
Matrix: (42.187534, -122.690935) = [42, -122] => 'US: United States'

##### ValKamch:

##### SeaLord 50+:

##### zimwizdotcom:

##### Luigibalza:

##### Sharon Mollerus:
Matrix: (44.978072, -93.268937) = [44, -93] => 'US: United States'
Matrix: (44.978108, -93.268898) = [44, -93] => 'US: United States'

##### The Gidinski:
Matrix: (43.719105, -124.099812) = [43, -124] => 'US: United States'
Matrix: (43.657761, -124.190323) = [43, -124] => 'US: United States'
Matrix: (43.662402, -124.198253) = [43, -124] => 'US: United States'
Matrix: (44.719455, -123.222303) = [44, -123] => 'US: United States'
Matrix: (44.734938, -123.222773) = [44, -123] => 'US: United States'
Matrix: (44.733936, -123.222087) = [44, -123] => 'US: United States'
Matrix: (44.735705, -123.22225) = [44, -123] => 'US: United States'
Matrix: (44.741397, -123.223445) = [44, -123] => 'US: United States'
Matrix: (44.720541, -123.230356) = [44, -123] => 'US: United States'
Matrix: (44.735675, -123.222337) = [44, -123] => 'US: United States'
Matrix: (44.7414, -123.223445) = [44, -123] => 'US: United States'

##### Rubem Jr:

##### suntrana3:

##### enrico sprea:

##### karsaiag:

##### alcides OTA:

##### Patrice Dardoize:

##### Stratman2:

##### mstraus52:
Matrix: (67.928375, 13.084169) = [67, 13] => 'NO: Norway'
Matrix: (67.941689, 13.11262) = [67, 13] => 'NO: Norway'
Matrix: (67.941904, 13.115564) = [67, 13] => 'NO: Norway'
Matrix: (67.942104, 13.114927) = [67, 13] => 'NO: Norway'

##### OMNIBUS DUBITANDUM:

##### Faillace360:

##### CoronaViking (mountain photography):
Matrix: (-44.590731, 168.246844) = [-44, 168] => 'NZ: New Zealand'
Matrix: (-44.782345, 168.184836) = [-44, 168] => 'NZ: New Zealand'
Matrix: (-43.630784, 170.13815) = [-43, 170] => 'NZ: New Zealand'

##### Ian & Marg:
Matrix: (-25.54149, 152.715079) = [-25, 152] => 'AU: Australia'
Matrix: (-25.097086, 147.864148) = [-25, 147] => 'AU: Australia'
Matrix: (-25.101734, 147.862233) = [-25, 147] => 'AU: Australia'
Matrix: (-25.102258, 147.862147) = [-25, 147] => 'AU: Australia'

##### Ivor Jones:
Matrix: (-33.292781, 150.971546) = [-33, 150] => 'AU: Australia'
Matrix: (-33.76197, 150.683552) = [-33, 150] => 'AU: Australia'
Matrix: (-33.546268, 151.227858) = [-33, 151] => 'AU: Australia'
Matrix: (-29.704744, 152.943345) = [-29, 152] => 'AU: Australia'
Matrix: (-33.58722, 151.324192) = [-33, 151] => 'AU: Australia'
Matrix: (-34.754553, 149.719362) = [-34, 149] => 'AU: Australia'
Matrix: (-34.755681, 149.719051) = [-34, 149] => 'AU: Australia'
Matrix: (-32.772842, 151.296887) = [-32, 151] => 'AU: Australia'
Matrix: (-33.070748, 151.584677) = [-33, 151] => 'AU: Australia'
Matrix: (-33.731406, 150.311872) = [-33, 150] => 'AU: Australia'
Matrix: (-33.60513, 150.784821) = [-33, 150] => 'AU: Australia'

##### grand Yann:

##### marionkaminski:

##### instagram: Alex_Premoli:

##### Gabriel Paladino Ibáñez:

##### - Ozymandias -:
Matrix: (49.457944, 11.075094) = [49, 11] => 'DE: Germany'
Matrix: (49.458005, 11.075191) = [49, 11] => 'DE: Germany'
Matrix: (49.45793, 11.075152) = [49, 11] => 'DE: Germany'
Matrix: (49.457772, 11.075641) = [49, 11] => 'DE: Germany'
Matrix: (49.45785, 11.075605) = [49, 11] => 'DE: Germany'
Matrix: (49.457986, 11.075522) = [49, 11] => 'DE: Germany'
Matrix: (49.458077, 11.075216) = [49, 11] => 'DE: Germany'
Matrix: (49.458047, 11.075711) = [49, 11] => 'DE: Germany'
Matrix: (49.458033, 11.075036) = [49, 11] => 'DE: Germany'
Matrix: (49.457963, 11.075841) = [49, 11] => 'DE: Germany'
Matrix: (49.457397, 11.076427) = [49, 11] => 'DE: Germany'
Matrix: (49.456836, 11.077327) = [49, 11] => 'DE: Germany'
Matrix: (49.457761, 11.07578) = [49, 11] => 'DE: Germany'
Matrix: (49.457222, 11.073905) = [49, 11] => 'DE: Germany'
Matrix: (49.458025, 11.075125) = [49, 11] => 'DE: Germany'
Matrix: (49.457783, 11.076277) = [49, 11] => 'DE: Germany'
Matrix: (49.457791, 11.075713) = [49, 11] => 'DE: Germany'
Matrix: (49.458155, 11.07615) = [49, 11] => 'DE: Germany'
Matrix: (49.457875, 11.07558) = [49, 11] => 'DE: Germany'
Matrix: (49.457744, 11.076947) = [49, 11] => 'DE: Germany'
Matrix: (49.4577, 11.075294) = [49, 11] => 'DE: Germany'
Matrix: (49.457119, 11.073425) = [49, 11] => 'DE: Germany'
Matrix: (49.45775, 11.075758) = [49, 11] => 'DE: Germany'
Matrix: (49.457413, 11.076241) = [49, 11] => 'DE: Germany'
Matrix: (49.45443, 11.077288) = [49, 11] => 'DE: Germany'
Matrix: (49.457297, 11.077508) = [49, 11] => 'DE: Germany'
Matrix: (49.457741, 11.076872) = [49, 11] => 'DE: Germany'
Matrix: (49.457933, 11.075327) = [49, 11] => 'DE: Germany'
Matrix: (49.457875, 11.075566) = [49, 11] => 'DE: Germany'
Matrix: (49.457411, 11.07433) = [49, 11] => 'DE: Germany'
Matrix: (49.458188, 11.077022) = [49, 11] => 'DE: Germany'
Matrix: (49.45745, 11.074577) = [49, 11] => 'DE: Germany'
Matrix: (48.147111, 11.568936) = [48, 11] => 'DE: Germany'
Matrix: (48.147225, 11.568477) = [48, 11] => 'DE: Germany'
Matrix: (48.147197, 11.568558) = [48, 11] => 'DE: Germany'
Matrix: (48.147175, 11.568619) = [48, 11] => 'DE: Germany'
Matrix: (48.147208, 11.568738) = [48, 11] => 'DE: Germany'
Matrix: (48.147202, 11.568466) = [48, 11] => 'DE: Germany'
Matrix: (48.147152, 11.568702) = [48, 11] => 'DE: Germany'
Matrix: (48.14715, 11.568713) = [48, 11] => 'DE: Germany'
Matrix: (48.147233, 11.568486) = [48, 11] => 'DE: Germany'
Matrix: (49.457758, 11.075741) = [49, 11] => 'DE: Germany'
Matrix: (49.457788, 11.076966) = [49, 11] => 'DE: Germany'
Matrix: (49.456755, 11.072569) = [49, 11] => 'DE: Germany'
Matrix: (49.457366, 11.076091) = [49, 11] => 'DE: Germany'
Matrix: (49.457408, 11.077569) = [49, 11] => 'DE: Germany'
Matrix: (49.457783, 11.075963) = [49, 11] => 'DE: Germany'
Matrix: (49.457691, 11.0758) = [49, 11] => 'DE: Germany'
Matrix: (49.457541, 11.075838) = [49, 11] => 'DE: Germany'
Matrix: (49.457897, 11.075675) = [49, 11] => 'DE: Germany'
Matrix: (49.457986, 11.075177) = [49, 11] => 'DE: Germany'
Matrix: (49.457877, 11.0757) = [49, 11] => 'DE: Germany'
Matrix: (49.457669, 11.075913) = [49, 11] => 'DE: Germany'
Matrix: (49.457866, 11.074455) = [49, 11] => 'DE: Germany'
Matrix: (49.454305, 11.076816) = [49, 11] => 'DE: Germany'
Matrix: (49.458169, 11.076833) = [49, 11] => 'DE: Germany'
Matrix: (49.457605, 11.077175) = [49, 11] => 'DE: Germany'
Matrix: (49.457927, 11.075891) = [49, 11] => 'DE: Germany'
Matrix: (49.457894, 11.075622) = [49, 11] => 'DE: Germany'
Matrix: (49.456144, 11.07195) = [49, 11] => 'DE: Germany'
Matrix: (49.456805, 11.07735) = [49, 11] => 'DE: Germany'
Matrix: (49.455247, 11.072877) = [49, 11] => 'DE: Germany'
Matrix: (48.147233, 11.568483) = [48, 11] => 'DE: Germany'
Matrix: (48.147061, 11.569041) = [48, 11] => 'DE: Germany'
Matrix: (48.147213, 11.568463) = [48, 11] => 'DE: Germany'
Matrix: (49.457925, 11.075238) = [49, 11] => 'DE: Germany'
Matrix: (49.45775, 11.074888) = [49, 11] => 'DE: Germany'
Matrix: (49.457933, 11.076369) = [49, 11] => 'DE: Germany'
Matrix: (49.458397, 11.076716) = [49, 11] => 'DE: Germany'
Matrix: (49.457638, 11.076594) = [49, 11] => 'DE: Germany'
Matrix: (49.457738, 11.075605) = [49, 11] => 'DE: Germany'
Matrix: (49.455572, 11.073088) = [49, 11] => 'DE: Germany'
Matrix: (49.457761, 11.075875) = [49, 11] => 'DE: Germany'
Matrix: (49.457716, 11.076958) = [49, 11] => 'DE: Germany'
Matrix: (49.457738, 11.076597) = [49, 11] => 'DE: Germany'
Matrix: (49.458272, 11.076202) = [49, 11] => 'DE: Germany'
Matrix: (49.457316, 11.074525) = [49, 11] => 'DE: Germany'
Matrix: (49.458011, 11.075175) = [49, 11] => 'DE: Germany'
Matrix: (49.454525, 11.076744) = [49, 11] => 'DE: Germany'
Matrix: (49.457686, 11.076358) = [49, 11] => 'DE: Germany'
Matrix: (49.457886, 11.076747) = [49, 11] => 'DE: Germany'
Matrix: (49.457805, 11.076513) = [49, 11] => 'DE: Germany'
Matrix: (49.453552, 11.077177) = [49, 11] => 'DE: Germany'
Matrix: (49.453777, 11.077644) = [49, 11] => 'DE: Germany'
Matrix: (49.457955, 11.07545) = [49, 11] => 'DE: Germany'
Matrix: (48.147125, 11.568811) = [48, 11] => 'DE: Germany'
Matrix: (48.147077, 11.568972) = [48, 11] => 'DE: Germany'
Matrix: (48.147211, 11.568727) = [48, 11] => 'DE: Germany'
Matrix: (48.147252, 11.5685) = [48, 11] => 'DE: Germany'
Matrix: (48.147219, 11.568477) = [48, 11] => 'DE: Germany'
Matrix: (48.147213, 11.5685) = [48, 11] => 'DE: Germany'
Matrix: (48.147144, 11.568738) = [48, 11] => 'DE: Germany'
Matrix: (49.457347, 11.074213) = [49, 11] => 'DE: Germany'
Matrix: (49.458027, 11.075138) = [49, 11] => 'DE: Germany'
Matrix: (49.457733, 11.076213) = [49, 11] => 'DE: Germany'
Matrix: (49.458238, 11.076325) = [49, 11] => 'DE: Germany'
Matrix: (49.457827, 11.076733) = [49, 11] => 'DE: Germany'
Matrix: (49.45778, 11.076636) = [49, 11] => 'DE: Germany'
Matrix: (49.454405, 11.077275) = [49, 11] => 'DE: Germany'
Matrix: (49.454233, 11.076797) = [49, 11] => 'DE: Germany'
Matrix: (49.457422, 11.074361) = [49, 11] => 'DE: Germany'
Matrix: (49.457747, 11.076291) = [49, 11] => 'DE: Germany'

##### dwightcarr_77:

##### D-Stanley:

##### Steve O'Day:

##### Thanks for 10.3 Million Views:
Matrix: (33.382414, -111.557325) = [33, -111] => 'US: United States'
