
##### H. P. Filho:

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'AX: Åland' = 'Aland Islands' => 'AX: Aland Islands'
'AX: Åland' = 'Aland Islands' => 'AX: Aland Islands'

##### hans pohl:

##### Steenjep:
'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
