
##### H. P. Filho:
-> Nominatim: (-34.908906, -56.209928) = 'UY: Uruguay'
-> Nominatim: (-34.906587, -56.201114) = 'UY: Uruguay'

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:

##### Steenjep:

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:

##### Brit 70013 fan:

##### Fernando Sa Rapita:

##### Susie_D52:

##### Eugenio GV Costa:

##### Quel.R.R:

##### javiernoval:

##### bobbyblack51:

##### Jason Frels:

##### 7 mil views - Thank you all.:

##### pascalvu1:

##### jklovelacephotography:

##### Beatrix MK:

##### Black Diamond Images:

##### GSB Photography:

##### giovannicampus:

##### jamesgreig@dr.com:

##### Howard Somerville (10 million views):

##### █ Slices of Light ✴ █▀ ▀ ▀:

##### Miguel - AF:

##### Liam Cheasty:
-> Nominatim: (36.28999, -6.102544) = 'ES: Spain'

##### karen_ds1101:

##### m01229:

##### xray_jets:

##### pepemartin2006:

##### hó:
-> Nominatim: (64.481336, -20.273265) = 'IS: Iceland'

##### sebastiánaguilar:

##### peter.rath:

##### Francois Le Rumeur:

##### Bernard Spragg:

##### tquist24:

##### panoround hutter:

##### Mani_H.:

##### Rosie Chilton:

##### K@moeiras:

##### paco zerpa:

##### Joe Dyndale:

##### dimitri.verledens:

##### Mars Ryan Hartdegen:

##### Florian106:

##### xd_travel:

##### Nicolas Hoizey:

##### ByronDelgado:

##### diwan:

##### andreybogdanov:

##### Oleg S .:

##### HereIsTom:

##### Michael Thornquist:

##### Gmlskis:

##### victor san:

##### malioli:

##### fam_nordstrom:

##### Harald Schulz:

##### VicColon:

##### S LYNN LEE:

##### TIA International Photography:

##### salix.caprea:

##### faun070:

##### Robert.Pittman:

##### benbobjr:

##### seacult:

##### Jеdd:

##### Edouard55:

##### Ludo's World:

##### Joao de Mio:

##### perunique :):

##### aroubin - Yay! 5 MILLION views!:

##### mpfau64:

##### mikaelsoderberg:

##### Fernando Forniés Revuelta:

##### InnAtElmwood:

##### Kevin Povenz:

##### Hugo von Schreck:

##### MiroFedurco:

##### Steve W3:

##### MountMan Photo temp. OFF/ON:

##### giorgiorodano46:
-> Nominatim: (46.53079, 10.505835) = 'IT: Italy'

##### Atila Yumusakkaya:

##### Gerald (Wayne) Prout:

##### Sacred_Spiral_Photography:

##### marcostetter:

##### Visavis..:

##### mark.paradox:

##### asarstudios:

##### Guildfordian:

##### khoitran1957:

##### NiBe60:

##### MesphotosAmateur.:

##### sculptorli:

##### jeanpaulneveu:

##### Fotos Avulso:

##### gsegelken:

##### Robert C. Abraham:

##### Paul268869:

##### _Veit_:

##### Joe Bob Brim:

##### driver04:

##### Domikawa4:

##### CrËOS Photographie:

##### Brunswick Forge:
Matrix: (37.300667, -79.893275) = [37, -79] => 'US: United States'

##### cyclingshepherd:

##### Robin Shepperson Photography:

##### Ron Fisher:

##### khrawlings:

##### Ignacio M. Jiménez:

##### Kart5a:

##### Jens Koschitzki:
Matrix: (43.55265, 10.309688) = [43, 10] => 'IT: Italy'
Matrix: (43.552986, 10.309819) = [43, 10] => 'IT: Italy'
Matrix: (43.553577, 10.310961) = [43, 10] => 'IT: Italy'
Matrix: (43.553722, 10.311722) = [43, 10] => 'IT: Italy'
Matrix: (43.555099, 10.312236) = [43, 10] => 'IT: Italy'
Matrix: (43.555288, 10.312222) = [43, 10] => 'IT: Italy'
Matrix: (43.553436, 10.310708) = [43, 10] => 'IT: Italy'
Matrix: (43.552877, 10.31333) = [43, 10] => 'IT: Italy'
Matrix: (43.552133, 10.3143) = [43, 10] => 'IT: Italy'
Matrix: (43.54748, 10.310925) = [43, 10] => 'IT: Italy'
Matrix: (43.547533, 10.305077) = [43, 10] => 'IT: Italy'
Matrix: (43.547441, 10.304288) = [43, 10] => 'IT: Italy'
Matrix: (43.546961, 10.302163) = [43, 10] => 'IT: Italy'
Matrix: (43.548041, 10.300069) = [43, 10] => 'IT: Italy'
Matrix: (43.54848, 10.298877) = [43, 10] => 'IT: Italy'

##### Jesús 56:

##### Matjaž Skrinar:

##### 七福神:

##### Gray Moon Gallery:

##### LFDV1960:

##### PINOY PHOTOGRAPHER:

##### fraganda.photo:

##### thunderbird-72:

##### Massimo Francesconi:

##### Alexander Sand Halvorsen:

##### ForceMajeureMontenegro:

##### Jo 0405:

##### amalthus:

##### Gaz 1984:

##### Bilderschreiber:

##### giosuèbolis:

##### regardphoto04:

##### alestaleiro:

##### Adam Swaine:
-> Nominatim: (51.45751, -0.062034) = 'GB: United Kingdom'
-> Nominatim: (51.457864, -0.061894) = 'GB: United Kingdom'

##### Crystal.Rain:

##### Miguelanxo:

##### acase1968:

##### ValKamch:

##### SeaLord 50+:

##### zimwizdotcom:

##### Luigibalza:

##### Sharon Mollerus:
-> Nominatim: (46.792719, -92.096512) = 'US: United States'

##### The Gidinski:
-> Nominatim: (46.178336, -123.979514) = 'US: United States'
-> Nominatim: (46.191102, -123.840198) = 'US: United States'

##### Rubem Jr:

##### suntrana3:

##### enrico sprea:

##### karsaiag:

##### alcides OTA:

##### Patrice Dardoize:

##### Stratman2:

##### mstraus52:

##### OMNIBUS DUBITANDUM:

##### Faillace360:

##### CoronaViking (mountain photography):

##### Ian & Marg:

##### Ivor Jones:

##### grand Yann:

##### marionkaminski:

##### instagram: Alex_Premoli:

##### Gabriel Paladino Ibáñez:

##### - Ozymandias -:
-> Nominatim: (48.140622, 11.578427) = 'DE: Germany'
-> Nominatim: (48.140594, 11.578469) = 'DE: Germany'
-> Nominatim: (48.140588, 11.578477) = 'DE: Germany'
-> Nominatim: (48.140427, 11.578688) = 'DE: Germany'
-> Nominatim: (48.140411, 11.578716) = 'DE: Germany'
-> Nominatim: (48.140622, 11.578425) = 'DE: Germany'
-> Nominatim: (48.140672, 11.578625) = 'DE: Germany'
-> Nominatim: (48.140333, 11.578911) = 'DE: Germany'
-> Nominatim: (48.140691, 11.57888) = 'DE: Germany'
-> Nominatim: (48.142011, 11.578672) = 'DE: Germany'
-> Nominatim: (48.140791, 11.578855) = 'DE: Germany'
-> Nominatim: (48.140913, 11.579016) = 'DE: Germany'
-> Nominatim: (48.14155, 11.578788) = 'DE: Germany'
-> Nominatim: (48.141583, 11.578258) = 'DE: Germany'
-> Nominatim: (48.14163, 11.578311) = 'DE: Germany'
-> Nominatim: (48.1418, 11.578325) = 'DE: Germany'
-> Nominatim: (48.142002, 11.578738) = 'DE: Germany'
-> Nominatim: (48.140569, 11.578227) = 'DE: Germany'

##### dwightcarr_77:

##### D-Stanley:

##### Steve O'Day:

##### Thanks for 10.1 Million Views:

##### enrico377:

##### cnmark:

##### diffendale:
-> Nominatim: (42.910552, 12.337513) = 'IT: Italy'

##### PeterThoeny:

##### CravingEscape:

##### Gérard Cachon:

##### ReNato '59:

##### Fabrizio Lucchese:

##### Mister Oy:

##### wa2wider:

##### Julian Munilla Rio:

##### Atif Hussain Photography:

##### yves62160:

##### kimbar/Thanks for 6.7 million views!:

##### Urban Florida Photographer:
Matrix: (30.438213, -84.282106) = [30, -84] => 'US: United States'

##### Yabba Link:

##### Thad Roan - Bridgepix:

##### I saw_that:

##### Willie Ng:

##### glancingshots.uk:

##### Al Case:

##### mouzhik:

##### Wes Iversen:
