
##### H. P. Filho:

##### Christopher Wallace:
-> Nominatim: (44.932251, -68.644069) = 'US: United States'

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:
Matrix: (38.916013, -6.337748) = [38, -6] => 'ES: Spain'

##### Steenjep:
Matrix: (56.137079, 8.992599) = [56, 8] => 'DK: Denmark'

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
Matrix: (22.303827, 114.161349) = [22, 114] => 'CN: China'
Matrix: (22.306954, 114.163827) = [22, 114] => 'CN: China'
Matrix: (22.27761, 114.158924) = [22, 114] => 'CN: China'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:
-> Nominatim: (49.00387, -1.566066) = 'FR: France'
Matrix: (48.999422, -1.564865) = [48, -1] => 'FR: France'
-> Nominatim: (49.014061, -1.563234) = 'FR: France'

##### Brit 70013 fan:

##### Fernando Sa Rapita:
-> Nominatim: (63.990626, -19.08453) = 'IS: Iceland'
-> Nominatim: (63.978386, -19.09925) = 'IS: Iceland'
-> Nominatim: (63.956597, -17.476412) = 'IS: Iceland'

##### Susie_D52:

##### Eugenio GV Costa:

##### Quel.R.R:

##### javiernoval:

##### bobbyblack51:

##### Jason Frels:

##### 7 mil views - Thank you all.:

##### pascalvu1:
Matrix: (69.411505, 17.16743) = [69, 17] => 'NO: Norway'
Matrix: (69.411922, 17.168297) = [69, 17] => 'NO: Norway'
Matrix: (69.239308, 17.443208) = [69, 17] => 'NO: Norway'
Matrix: (69.391677, 17.127508) = [69, 17] => 'NO: Norway'
Matrix: (69.39503, 17.479713) = [69, 17] => 'NO: Norway'
Matrix: (69.355686, 17.123122) = [69, 17] => 'NO: Norway'
Matrix: (69.447038, 17.301577) = [69, 17] => 'NO: Norway'
Matrix: (69.4496, 17.304855) = [69, 17] => 'NO: Norway'
Matrix: (69.449605, 17.304847) = [69, 17] => 'NO: Norway'
Matrix: (69.44955, 17.304686) = [69, 17] => 'NO: Norway'
Matrix: (69.451513, 17.301966) = [69, 17] => 'NO: Norway'

##### jklovelacephotography:

##### Beatrix MK:

##### Black Diamond Images:

##### GSB Photography:

##### giovannicampus:

##### jamesgreig@dr.com:

##### Howard Somerville (10 million views):

##### █ Slices of Light ✴ █▀ ▀ ▀:

##### Miguel - AF:

##### Liam Cheasty:
-> Nominatim: (36.285968, -6.099994) = 'ES: Spain'
-> Nominatim: (36.273661, -6.090688) = 'ES: Spain'

##### karen_ds1101:

##### m01229:

##### xray_jets:

##### pepemartin2006:

##### hó:
-> Nominatim: (65.521988, -19.805245) = 'IS: Iceland'

##### sebastiánaguilar:

##### peter.rath:

##### Francois Le Rumeur:

##### Bernard Spragg:

##### tquist24:

##### panoround hutter:

##### Mani_H.:

##### Rosie Chilton:

##### K@moeiras:
Matrix: (39.446061, -5.32044) = [39, -5] => 'ES: Spain'
Matrix: (41.26556, -6.464962) = [41, -6] => 'ES: Spain'

##### paco zerpa:

##### Joe Dyndale:

##### dimitri.verledens:

##### Mars Ryan Hartdegen:

##### Florian106:

##### xd_travel:

##### Nicolas Hoizey:

##### ByronDelgado:

##### diwan:
-> Nominatim: (55.684787, 12.574361) = 'DK: Denmark'

##### andreybogdanov:

##### Oleg S .:

##### HereIsTom:

##### Michael Thornquist:

##### Gmlskis:

##### victor san:

##### malioli:

##### fam_nordstrom:
-> Nominatim: (59.356607, 18.078733) = 'SE: Sweden'
-> Nominatim: (59.348174, 18.071405) = 'SE: Sweden'
