
##### H. P. Filho:

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:
-> Nominatim: (36.681266, -6.139909) = 'ES: Spain'

##### Steenjep:

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
-> Nominatim: (49.726143, -54.179087) = 'CA: Canada'
-> Nominatim: (49.729271, -54.174023) = 'CA: Canada'
-> Nominatim: (49.730381, -54.178272) = 'CA: Canada'
-> Nominatim: (49.728474, -54.17952) = 'CA: Canada'
-> Nominatim: (49.729916, -54.179456) = 'CA: Canada'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:
Matrix: (-21.328166, 55.448909) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.204358, 55.281636) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.204418, 55.282022) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.204327, 55.282098) = [-21, 55] => 'RE: Reunion'

##### Brit 70013 fan:

##### Fernando Sa Rapita:

##### Susie_D52:

##### Eugenio GV Costa:

##### Quel.R.R:

##### javiernoval:

##### bobbyblack51:

##### Jason Frels:

##### 7 mil views - Thank you all.:

##### pascalvu1:

##### jklovelacephotography:

##### Beatrix MK:

##### Black Diamond Images:

##### GSB Photography:

##### giovannicampus:

##### jamesgreig@dr.com:

##### Howard Somerville (10 million views):

##### █ Slices of Light ✴ █▀ ▀ ▀:

##### Miguel - AF:

##### Liam Cheasty:
-> Nominatim: (36.29721, -6.091303) = 'ES: Spain'

##### karen_ds1101:

##### m01229:

##### xray_jets:

##### pepemartin2006:

##### hó:

##### sebastiánaguilar:

##### peter.rath:

##### Francois Le Rumeur:

##### Bernard Spragg:

##### tquist24:

##### panoround hutter:

##### Mani_H.:

##### Rosie Chilton:

##### K@moeiras:

##### paco zerpa:

##### Joe Dyndale:

##### dimitri.verledens:

##### Mars Ryan Hartdegen:

##### Florian106:

##### xd_travel:

##### Nicolas Hoizey:

##### ByronDelgado:

##### diwan:
Matrix: (52.127551, 11.637177) = [52, 11] => 'DE: Germany'

##### andreybogdanov:

##### Oleg S .:

##### HereIsTom:

##### Michael Thornquist:

##### Gmlskis:

##### victor san:

##### malioli:
-> Nominatim: (45.147996, 14.664216) = 'HR: Croatia'

##### fam_nordstrom:
-> Nominatim: (37.876097, -4.784222) = 'ES: Spain'
-> Nominatim: (37.876411, -4.783997) = 'ES: Spain'
-> Nominatim: (37.876656, -4.78374) = 'ES: Spain'
-> Nominatim: (59.283553, 18.039282) = 'SE: Sweden'

##### Harald Schulz:

##### VicColon:

##### S LYNN LEE:

##### TIA International Photography:

##### salix.caprea:

##### faun070:

##### Robert.Pittman:

##### benbobjr:
Matrix: (54.050808, -2.805575) = [54, -2] => 'GB: United Kingdom'
Matrix: (54.050841, -2.806367) = [54, -2] => 'GB: United Kingdom'
Matrix: (53.215269, -0.54972) = [53, 0] => 'GB: United Kingdom'
Matrix: (53.220394, -0.544323) = [53, 0] => 'GB: United Kingdom'
Matrix: (53.214433, -0.548748) = [53, 0] => 'GB: United Kingdom'
Matrix: (53.217661, -0.545523) = [53, 0] => 'GB: United Kingdom'
Matrix: (53.216227, -0.546028) = [53, 0] => 'GB: United Kingdom'
Matrix: (53.214477, -0.548573) = [53, 0] => 'GB: United Kingdom'
-> Nominatim: (51.744866, -0.34242) = 'GB: United Kingdom'
Matrix: (45.433772, 12.317069) = [45, 12] => 'IT: Italy'
Matrix: (45.435088, 12.317902) = [45, 12] => 'IT: Italy'
Matrix: (45.434644, 12.323033) = [45, 12] => 'IT: Italy'
-> Nominatim: (51.798077, -4.742375) = 'GB: United Kingdom'
-> Nominatim: (51.798416, -4.74172) = 'GB: United Kingdom'
-> Nominatim: (51.799252, -4.72777) = 'GB: United Kingdom'
Matrix: (53.228316, -0.543095) = [53, 0] => 'GB: United Kingdom'
Matrix: (53.228158, -0.543212) = [53, 0] => 'GB: United Kingdom'
-> Nominatim: (51.215194, 3.221194) = 'BE: Belgium'
Matrix: (53.235222, -0.54032) = [53, 0] => 'GB: United Kingdom'
Matrix: (53.234338, -0.537914) = [53, 0] => 'GB: United Kingdom'
Matrix: (53.235316, -0.541175) = [53, 0] => 'GB: United Kingdom'
Matrix: (53.234472, -0.538353) = [53, 0] => 'GB: United Kingdom'
Matrix: (53.227463, -0.544103) = [53, 0] => 'GB: United Kingdom'
Matrix: (54.053866, -2.805484) = [54, -2] => 'GB: United Kingdom'
Matrix: (53.169941, 0.062077) = [53, 0] => 'GB: United Kingdom'
Matrix: (53.131011, -2.228114) = [53, -2] => 'GB: United Kingdom'
Matrix: (53.234391, -0.537878) = [53, 0] => 'GB: United Kingdom'
-> Nominatim: (51.213022, 3.229169) = 'BE: Belgium'
Matrix: (40.76188, -73.975131) = [40, -73] => 'US: United States'
Matrix: (53.235208, -0.541314) = [53, 0] => 'GB: United Kingdom'
Matrix: (53.234722, -0.542173) = [53, 0] => 'GB: United Kingdom'
Matrix: (45.431677, 12.328772) = [45, 12] => 'IT: Italy'

##### seacult:

##### Jеdd:

##### Edouard55:

##### Ludo's World:

##### Joao de Mio:

##### perunique :):

##### aroubin - Yay! 5 MILLION views!:

##### mpfau64:

##### mikaelsoderberg:

##### Fernando Forniés Revuelta:

##### InnAtElmwood:

##### Kevin Povenz:

##### Hugo von Schreck:

##### MiroFedurco:

##### Steve W3:

##### MountMan Photo temp. OFF/ON:

##### giorgiorodano46:

##### Atila Yumusakkaya:

##### Gerald (Wayne) Prout:

##### Sacred_Spiral_Photography:

##### marcostetter:

##### Visavis..:

##### mark.paradox:

##### asarstudios:

##### Guildfordian:

##### khoitran1957:

##### NiBe60:
Matrix: (43.769962, 11.255332) = [43, 11] => 'IT: Italy'

##### MesphotosAmateur.:

##### sculptorli:

##### jeanpaulneveu:

##### Fotos Avulso:

##### gsegelken:

##### Robert C. Abraham:

##### Paul268869:

##### _Veit_:

##### Joe Bob Brim:

##### driver04:

##### Domikawa4:

##### CrËOS Photographie:

##### Brunswick Forge:

##### cyclingshepherd:

##### Robin Shepperson Photography:

##### Ron Fisher:
-> Nominatim: (50.345517, 7.554729) = 'DE: Germany'

##### khrawlings:

##### Ignacio M. Jiménez:
Matrix: (48.853803, 2.368634) = [48, 2] => 'FR: France'

##### Kart5a:

##### Jens Koschitzki:
-> Nominatim: (47.72443, 11.978472) = 'DE: Germany'
-> Nominatim: (47.724169, 11.977755) = 'DE: Germany'
-> Nominatim: (47.724019, 11.979591) = 'DE: Germany'
-> Nominatim: (47.723869, 11.978533) = 'DE: Germany'
-> Nominatim: (47.722847, 11.978263) = 'DE: Germany'
-> Nominatim: (47.72238, 11.978936) = 'DE: Germany'
-> Nominatim: (47.722247, 11.980502) = 'DE: Germany'
-> Nominatim: (47.720977, 11.980563) = 'DE: Germany'
-> Nominatim: (47.720311, 11.982063) = 'DE: Germany'
-> Nominatim: (47.720222, 11.982313) = 'DE: Germany'

##### Jesús 56:

##### Matjaž Skrinar:

##### 七福神:

##### Gray Moon Gallery:

##### LFDV1960:

##### PINOY PHOTOGRAPHER:

##### fraganda.photo:

##### thunderbird-72:

##### Massimo Francesconi:

##### Alexander Sand Halvorsen:

##### ForceMajeureMontenegro:

##### Jo 0405:

##### amalthus:

##### Gaz 1984:

##### Bilderschreiber:

##### giosuèbolis:

##### regardphoto04:

##### alestaleiro:

##### Adam Swaine:
-> Nominatim: (51.457817, -0.062581) = 'GB: United Kingdom'
-> Nominatim: (51.45761, -0.061583) = 'GB: United Kingdom'

##### Crystal.Rain:

##### Miguelanxo:
Matrix: (43.052822, -9.298092) = [43, -9] => 'ES: Spain'

##### acase1968:

##### ValKamch:

##### SeaLord 50+:

##### zimwizdotcom:

##### Luigibalza:

##### Sharon Mollerus:

##### The Gidinski:

##### Rubem Jr:

##### suntrana3:

##### enrico sprea:

##### karsaiag:

##### alcides OTA:

##### Patrice Dardoize:
-> Nominatim: (45.241402, 6.008391) = 'FR: France'

##### Stratman2:

##### mstraus52:

##### OMNIBUS DUBITANDUM:

##### Faillace360:

##### CoronaViking (mountain photography):

##### Ian & Marg:

##### Ivor Jones:

##### grand Yann:

##### marionkaminski:

##### instagram: Alex_Premoli:

##### Gabriel Paladino Ibáñez:

##### - Ozymandias -:
-> Nominatim: (47.584508, 12.167955) = 'AT: Austria'
-> Nominatim: (47.582863, 12.169791) = 'AT: Austria'
-> Nominatim: (47.582058, 12.169233) = 'AT: Austria'
-> Nominatim: (47.582919, 12.170794) = 'AT: Austria'
-> Nominatim: (47.582136, 12.169577) = 'AT: Austria'
-> Nominatim: (47.58093, 12.169236) = 'AT: Austria'
-> Nominatim: (47.582, 12.16933) = 'AT: Austria'
-> Nominatim: (47.581963, 12.169038) = 'AT: Austria'
-> Nominatim: (47.58238, 12.169669) = 'AT: Austria'

##### dwightcarr_77:

##### D-Stanley:

##### Steve O'Day:

##### Thanks for 10.2 Million Views:

##### enrico377:

##### cnmark:

##### diffendale:

##### PeterThoeny:

##### CravingEscape:

##### Gérard Cachon:

##### ReNato '59:

##### Fabrizio Lucchese:

##### Mister Oy:

##### wa2wider:

##### Julian Munilla Rio:

##### Atif Hussain Photography:

##### yves62160:

##### kimbar/Thanks for 6.7 million views!:
-> Nominatim: (20.91448, -100.743531) = 'MX: Mexico'
-> Nominatim: (20.914477, -100.743531) = 'MX: Mexico'
