
##### H. P. Filho:
-> Nominatim: (-34.906523, -56.200323) = 'UY: Uruguay'
-> Nominatim: (-34.906773, -56.201734) = 'UY: Uruguay'

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:
-> Nominatim: (36.680362, -6.14037) = 'ES: Spain'

##### Steenjep:

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
Matrix: (48.701483, -53.085776) = [48, -53] => 'FR: France'
Matrix: (48.653594, -53.112223) = [48, -53] => 'FR: France'
