
##### H. P. Filho:
-> Nominatim: (-41.316182, -72.982714) = 'CL: Chile'

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:

##### Steenjep:
Matrix: (56.138902, 8.992309) = [56, 8] => 'DK: Denmark'

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
-> Nominatim: (43.268536, -79.955628) = 'CA: Canada'
-> Nominatim: (43.268619, -79.955545) = 'CA: Canada'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:
Matrix: (-21.342437, 55.473221) = [-21, 55] => 'RE: Reunion'
