
##### H. P. Filho:

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:

##### Steenjep:

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
-> Nominatim: (49.571039, -54.40346) = 'CA: Canada'
-> Nominatim: (49.564415, -54.393525) = 'CA: Canada'
-> Nominatim: (49.730173, -54.178369) = 'CA: Canada'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:

##### Brit 70013 fan:

##### Fernando Sa Rapita:
-> Nominatim: (65.538799, -19.47156) = 'IS: Iceland'

##### Susie_D52:

##### Eugenio GV Costa:

##### Quel.R.R:

##### javiernoval:

##### bobbyblack51:

##### Jason Frels:

##### 7 mil views - Thank you all.:

##### pascalvu1:

##### jklovelacephotography:

##### Beatrix MK:

##### Black Diamond Images:
-> Nominatim: (46.705922, 8.59923) = 'CH: Switzerland'
-> Nominatim: (46.70578, 8.599213) = 'CH: Switzerland'
-> Nominatim: (46.705772, 8.599188) = 'CH: Switzerland'
-> Nominatim: (46.705763, 8.599319) = 'CH: Switzerland'
-> Nominatim: (46.705577, 8.599788) = 'CH: Switzerland'
-> Nominatim: (46.705925, 8.599897) = 'CH: Switzerland'
-> Nominatim: (46.705966, 8.599727) = 'CH: Switzerland'
-> Nominatim: (46.706405, 8.599508) = 'CH: Switzerland'

##### GSB Photography:

##### giovannicampus:

##### jamesgreig@dr.com:

##### Howard Somerville (10 million views):

##### █ Slices of Light ✴ █▀ ▀ ▀:

##### Miguel - AF:

##### Liam Cheasty:
-> Nominatim: (36.280416, -6.087759) = 'ES: Spain'

##### karen_ds1101:

##### m01229:

##### xray_jets:

##### pepemartin2006:

##### hó:

##### sebastiánaguilar:

##### peter.rath:

##### Francois Le Rumeur:

##### Bernard Spragg:

##### tquist24:

##### panoround hutter:

##### Mani_H.:

##### Rosie Chilton:

##### K@moeiras:

##### paco zerpa:

##### Joe Dyndale:

##### dimitri.verledens:

##### Mars Ryan Hartdegen:

##### Florian106:

##### xd_travel:
-> Nominatim: (55.674186, 12.598441) = 'DK: Denmark'
-> Nominatim: (55.674488, 12.600329) = 'DK: Denmark'
-> Nominatim: (55.67404, 12.597444) = 'DK: Denmark'
-> Nominatim: (55.673811, 12.600157) = 'DK: Denmark'
-> Nominatim: (55.673683, 12.598399) = 'DK: Denmark'
-> Nominatim: (55.67384, 12.601435) = 'DK: Denmark'
-> Nominatim: (55.673822, 12.597766) = 'DK: Denmark'

##### Nicolas Hoizey:

##### ByronDelgado:

##### diwan:

##### andreybogdanov:

##### Oleg S .:

##### HereIsTom:

##### Michael Thornquist:

##### Gmlskis:

##### victor san:

##### malioli:

##### fam_nordstrom:

##### Harald Schulz:
-> Nominatim: (51.481811, 6.780122) = 'DE: Germany'

##### VicColon:

##### S LYNN LEE:
-> Nominatim: (51.042837, 13.735012) = 'DE: Germany'
-> Nominatim: (51.053426, 13.742339) = 'DE: Germany'
-> Nominatim: (51.053285, 13.742929) = 'DE: Germany'
-> Nominatim: (51.052685, 13.742919) = 'DE: Germany'
