
##### H. P. Filho:

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):
--> GeoNames: (31.63132, -8.01247) = 'MA: Morocco'
--> GeoNames: (31.81541, -7.066999) = 'MA: Morocco'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
--> GeoNames: (60.421135, 19.751918) = 'AX: Åland'
'AX: Åland' = 'Aland Islands' => 'AX: Aland Islands'
--> GeoNames: (60.298694, 19.59916) = 'AX: Åland'
'AX: Åland' = 'Aland Islands' => 'AX: Aland Islands'

##### hans pohl:
--> GeoNames: (33.590024, -7.638931) = 'MA: Morocco'
--> GeoNames: (34.040035, -6.833238) = 'MA: Morocco'
--> GeoNames: (34.039093, -6.826286) = 'MA: Morocco'
--> GeoNames: (34.032567, -6.831865) = 'MA: Morocco'
--> GeoNames: (34.039644, -6.833195) = 'MA: Morocco'
--> GeoNames: (34.039502, -6.833281) = 'MA: Morocco'
--> GeoNames: (34.03968, -6.833281) = 'MA: Morocco'
--> GeoNames: (34.058454, -6.817574) = 'MA: Morocco'
--> GeoNames: (34.040142, -6.805343) = 'MA: Morocco'
--> GeoNames: (34.047569, -6.80725) = 'MA: Morocco'
--> GeoNames: (34.028832, -6.828474) = 'MA: Morocco'
--> GeoNames: (34.026912, -6.828088) = 'MA: Morocco'
--> GeoNames: (34.028797, -6.832895) = 'MA: Morocco'
--> GeoNames: (34.029829, -6.834311) = 'MA: Morocco'
--> GeoNames: (34.030611, -6.834397) = 'MA: Morocco'
--> GeoNames: (34.030825, -6.836585) = 'MA: Morocco'
--> GeoNames: (34.031109, -6.835083) = 'MA: Morocco'
--> GeoNames: (34.031109, -6.835041) = 'MA: Morocco'
--> GeoNames: (34.02677, -6.831049) = 'MA: Morocco'
--> GeoNames: (34.026663, -6.830577) = 'MA: Morocco'
--> GeoNames: (34.026521, -6.830448) = 'MA: Morocco'
--> GeoNames: (34.02677, -6.831435) = 'MA: Morocco'
--> GeoNames: (34.026378, -6.830019) = 'MA: Morocco'
--> GeoNames: (34.026983, -6.831864) = 'MA: Morocco'
--> GeoNames: (34.019069, -6.826822) = 'MA: Morocco'
--> GeoNames: (34.019158, -6.826071) = 'MA: Morocco'
--> GeoNames: (34.018962, -6.826243) = 'MA: Morocco'
--> GeoNames: (34.018802, -6.826479) = 'MA: Morocco'
--> GeoNames: (34.018945, -6.826307) = 'MA: Morocco'
--> GeoNames: (34.018731, -6.826071) = 'MA: Morocco'
--> GeoNames: (34.027029, -6.839289) = 'MA: Morocco'
--> GeoNames: (34.028647, -6.838796) = 'MA: Morocco'
--> GeoNames: (34.028202, -6.839504) = 'MA: Morocco'
--> GeoNames: (34.027971, -6.838817) = 'MA: Morocco'
--> GeoNames: (34.006601, -6.822681) = 'MA: Morocco'
--> GeoNames: (34.007197, -6.820589) = 'MA: Morocco'
--> GeoNames: (34.006548, -6.821812) = 'MA: Morocco'
--> GeoNames: (34.006565, -6.821104) = 'MA: Morocco'
--> GeoNames: (34.006974, -6.821919) = 'MA: Morocco'
--> GeoNames: (33.930937, -6.958036) = 'MA: Morocco'
--> GeoNames: (34.875907, -6.297097) = 'MA: Morocco'
--> GeoNames: (34.879234, -6.297032) = 'MA: Morocco'
--> GeoNames: (33.893444, -5.562676) = 'MA: Morocco'
--> GeoNames: (33.893155, -5.562365) = 'MA: Morocco'
--> GeoNames: (33.893369, -5.562751) = 'MA: Morocco'
--> GeoNames: (33.894082, -5.56082) = 'MA: Morocco'
--> GeoNames: (33.891267, -5.559918) = 'MA: Morocco'
--> GeoNames: (33.889361, -5.557622) = 'MA: Morocco'
--> GeoNames: (33.888774, -5.557751) = 'MA: Morocco'
--> GeoNames: (33.890751, -5.563201) = 'MA: Morocco'
--> GeoNames: (33.606323, -7.624715) = 'MA: Morocco'
--> GeoNames: (33.598891, -7.630348) = 'MA: Morocco'
--> GeoNames: (33.602816, -7.611122) = 'MA: Morocco'
--> GeoNames: (33.588474, -7.62567) = 'MA: Morocco'
--> GeoNames: (33.591727, -7.615156) = 'MA: Morocco'
--> GeoNames: (33.607741, -7.633652) = 'MA: Morocco'
--> GeoNames: (34.03342, -6.819934) = 'MA: Morocco'
--> GeoNames: (34.023205, -6.839375) = 'MA: Morocco'
--> GeoNames: (33.60253, -7.626657) = 'MA: Morocco'
--> GeoNames: (33.889557, -5.559768) = 'MA: Morocco'
--> GeoNames: (34.019781, -6.82914) = 'MA: Morocco'
--> GeoNames: (34.026477, -6.837937) = 'MA: Morocco'
--> GeoNames: (34.024112, -6.839053) = 'MA: Morocco'
--> GeoNames: (34.031292, -6.835792) = 'MA: Morocco'
--> GeoNames: (34.030358, -6.836221) = 'MA: Morocco'
--> GeoNames: (34.029931, -6.835105) = 'MA: Morocco'
--> GeoNames: (34.029549, -6.835652) = 'MA: Morocco'
--> GeoNames: (34.031065, -6.832916) = 'MA: Morocco'
--> GeoNames: (34.022311, -6.834086) = 'MA: Morocco'
--> GeoNames: (34.005935, -6.821072) = 'MA: Morocco'
--> GeoNames: (34.006846, -6.821039) = 'MA: Morocco'
--> GeoNames: (34.006899, -6.820642) = 'MA: Morocco'
--> GeoNames: (34.006615, -6.820524) = 'MA: Morocco'
--> GeoNames: (34.007424, -6.821243) = 'MA: Morocco'
--> GeoNames: (34.007726, -6.820213) = 'MA: Morocco'
--> GeoNames: (34.007344, -6.820954) = 'MA: Morocco'
--> GeoNames: (34.875999, -6.291528) = 'MA: Morocco'
--> GeoNames: (33.890479, -5.559811) = 'MA: Morocco'
--> GeoNames: (33.602221, -7.625895) = 'MA: Morocco'
--> GeoNames: (33.60228, -7.625176) = 'MA: Morocco'
--> GeoNames: (33.602659, -7.622977) = 'MA: Morocco'
--> GeoNames: (33.602749, -7.62272) = 'MA: Morocco'
--> GeoNames: (33.603204, -7.622398) = 'MA: Morocco'
--> GeoNames: (33.603562, -7.622902) = 'MA: Morocco'
--> GeoNames: (33.59152, -7.619512) = 'MA: Morocco'
--> GeoNames: (33.591012, -7.617731) = 'MA: Morocco'
--> GeoNames: (33.890942, -5.560433) = 'MA: Morocco'
--> GeoNames: (34.019158, -6.826136) = 'MA: Morocco'
--> GeoNames: (34.876171, -6.290423) = 'MA: Morocco'
--> GeoNames: (33.894545, -5.559597) = 'MA: Morocco'
--> GeoNames: (34.028486, -6.827723) = 'MA: Morocco'
--> GeoNames: (34.04208, -6.833195) = 'MA: Morocco'
--> GeoNames: (34.029678, -6.835674) = 'MA: Morocco'

##### Steenjep:

##### michael_jeddah:
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'VC: Saint Vincent and the Grenadines' = 'St Vincent and the Grenadines' => 'VC: St Vincent and the Grenadines'
'VC: Saint Vincent and the Grenadines' = 'St Vincent and the Grenadines' => 'VC: St Vincent and the Grenadines'
'VC: Saint Vincent and the Grenadines' = 'St Vincent and the Grenadines' => 'VC: St Vincent and the Grenadines'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CG: Congo-Brazzaville' = 'Congo' => 'CG: Congo'
'CG: Congo-Brazzaville' = 'Congo' => 'CG: Congo'
--> GeoNames: (26.096254, -13.985595) = 'EH: Western Sahara'
'CG: Congo-Brazzaville' = 'Congo' => 'CG: Congo'
'CG: Congo-Brazzaville' = 'Congo' => 'CG: Congo'
'CG: Congo-Brazzaville' = 'Congo' => 'CG: Congo'
'CG: Congo-Brazzaville' = 'Congo' => 'CG: Congo'
'CG: Congo-Brazzaville' = 'Congo' => 'CG: Congo'
'CG: Congo-Brazzaville' = 'Congo' => 'CG: Congo'
--> GeoNames: (-22.370142, 166.305405) = 'NC: New Caledonia'
--> GeoNames: (-21.963297, 166.032188) = 'NC: New Caledonia'
--> GeoNames: (-21.985902, 166.154754) = 'NC: New Caledonia'
--> GeoNames: (-22.277076, 166.440828) = 'NC: New Caledonia'
--> GeoNames: (-22.277771, 166.434948) = 'NC: New Caledonia'
--> GeoNames: (-22.277354, 166.435506) = 'NC: New Caledonia'
--> GeoNames: (-22.277969, 166.43379) = 'NC: New Caledonia'
--> GeoNames: (-22.332868, 166.409075) = 'NC: New Caledonia'
--> GeoNames: (-22.333394, 166.410545) = 'NC: New Caledonia'
--> GeoNames: (-22.332977, 166.4093) = 'NC: New Caledonia'
--> GeoNames: (-22.333374, 166.408635) = 'NC: New Caledonia'
--> GeoNames: (-22.273013, 166.444394) = 'NC: New Caledonia'
--> GeoNames: (-22.270978, 166.442956) = 'NC: New Caledonia'
--> GeoNames: (-22.27069, 166.442238) = 'NC: New Caledonia'
--> GeoNames: (-22.271057, 166.441615) = 'NC: New Caledonia'
--> GeoNames: (-22.272546, 166.441819) = 'NC: New Caledonia'
--> GeoNames: (-22.274353, 166.443622) = 'NC: New Caledonia'
--> GeoNames: (-22.276021, 166.446722) = 'NC: New Caledonia'
--> GeoNames: (-22.275406, 166.442441) = 'NC: New Caledonia'
--> GeoNames: (-22.275326, 166.44139) = 'NC: New Caledonia'
--> GeoNames: (-22.309425, 166.449007) = 'NC: New Caledonia'
--> GeoNames: (-22.309346, 166.447548) = 'NC: New Caledonia'
--> GeoNames: (-22.309872, 166.448332) = 'NC: New Caledonia'
--> GeoNames: (-22.309028, 166.448675) = 'NC: New Caledonia'
--> GeoNames: (-22.305584, 166.447269) = 'NC: New Caledonia'
--> GeoNames: (-22.311252, 166.449265) = 'NC: New Caledonia'
--> GeoNames: (-22.303132, 166.446325) = 'NC: New Caledonia'
--> GeoNames: (-22.306596, 166.446905) = 'NC: New Caledonia'
--> GeoNames: (-22.307857, 166.447355) = 'NC: New Caledonia'
--> GeoNames: (-22.307321, 166.446862) = 'NC: New Caledonia'
--> GeoNames: (-22.306805, 166.447312) = 'NC: New Caledonia'
--> GeoNames: (-22.170205, 166.413499) = 'NC: New Caledonia'
--> GeoNames: (-22.040903, 166.240293) = 'NC: New Caledonia'
--> GeoNames: (-22.019644, 166.225371) = 'NC: New Caledonia'
--> GeoNames: (-21.993288, 166.171611) = 'NC: New Caledonia'
--> GeoNames: (-22.034029, 166.166118) = 'NC: New Caledonia'
--> GeoNames: (-20.697544, 166.518676) = 'NC: New Caledonia'
--> GeoNames: (28.027439, 34.487457) = 'EG: Egypt'
--> GeoNames: (13.542371, 144.93679) = 'GU: Guam'
--> GeoNames: (13.5179, 144.806166) = 'GU: Guam'
--> GeoNames: (13.519517, 144.806209) = 'GU: Guam'
--> GeoNames: (13.517941, 144.805694) = 'GU: Guam'
--> GeoNames: (13.518547, 144.805963) = 'GU: Guam'
--> GeoNames: (13.52057, 144.804117) = 'GU: Guam'
--> GeoNames: (13.525849, 144.804053) = 'GU: Guam'
--> GeoNames: (13.524326, 144.80387) = 'GU: Guam'
--> GeoNames: (13.525327, 144.803946) = 'GU: Guam'
--> GeoNames: (13.523481, 144.806188) = 'GU: Guam'
--> GeoNames: (13.508323, 144.789826) = 'GU: Guam'
--> GeoNames: (13.51313, 144.796324) = 'GU: Guam'
--> GeoNames: (13.520453, 144.805958) = 'GU: Guam'
--> GeoNames: (13.518885, 144.806057) = 'GU: Guam'
--> GeoNames: (13.5182, 144.805969) = 'GU: Guam'
--> GeoNames: (13.518196, 144.805714) = 'GU: Guam'
--> GeoNames: (13.517846, 144.804156) = 'GU: Guam'
--> GeoNames: (13.524117, 144.804482) = 'GU: Guam'
--> GeoNames: (13.527893, 144.814181) = 'GU: Guam'
--> GeoNames: (13.523147, 144.803506) = 'GU: Guam'
--> GeoNames: (13.522604, 144.803549) = 'GU: Guam'
--> GeoNames: (13.521353, 144.805458) = 'GU: Guam'
--> GeoNames: (13.514562, 144.803452) = 'GU: Guam'
--> GeoNames: (13.521378, 144.804179) = 'GU: Guam'
--> GeoNames: (13.523558, 144.803064) = 'GU: Guam'
--> GeoNames: (13.523339, 144.803042) = 'GU: Guam'
--> GeoNames: (13.522521, 144.803248) = 'GU: Guam'
--> GeoNames: (13.521451, 144.805864) = 'GU: Guam'
--> GeoNames: (13.522563, 144.806413) = 'GU: Guam'
--> GeoNames: (13.52152, 144.803581) = 'GU: Guam'
--> GeoNames: (13.491319, 144.800233) = 'GU: Guam'
--> GeoNames: (13.521175, 144.808731) = 'GU: Guam'
--> GeoNames: (13.542204, 144.822463) = 'GU: Guam'

##### haroldmoses:
--> GeoNames: (14.328259, -61.864013) = 'MQ: Martinique'
--> GeoNames: (12.150186, -68.273334) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.145235, -68.273334) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.600386, -70.048999) = 'AW: Aruba'
--> GeoNames: (12.600134, -70.048656) = 'AW: Aruba'
--> GeoNames: (31.80756, -117.213134) = 'MX: Mexico'
--> GeoNames: (-32.370682, 153.424072) = 'AU: Australia'
--> GeoNames: (-32.017391, 153.446044) = 'AU: Australia'
--> GeoNames: (55.46562, -6.859588) = 'IE: Ireland'
--> GeoNames: (65.233704, -24.96643) = 'IS: Iceland'
--> GeoNames: (-14.272784, -170.689601) = 'AS: American Samoa'
--> GeoNames: (-14.284845, -170.672435) = 'AS: American Samoa'
--> GeoNames: (-14.273366, -170.696983) = 'AS: American Samoa'
--> GeoNames: (-22.661581, 167.446274) = 'NC: New Caledonia'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'VC: Saint Vincent and the Grenadines' = 'St Vincent and the Grenadines' => 'VC: St Vincent and the Grenadines'
'VC: Saint Vincent and the Grenadines' = 'St Vincent and the Grenadines' => 'VC: St Vincent and the Grenadines'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
--> GeoNames: (-3.842331, 55.409545) = 'SC: Seychelles'
--> GeoNames: (32.095686, 31.432288) = 'EG: Egypt'
--> GeoNames: (-3.631995, 55.629158) = 'SC: Seychelles'
--> GeoNames: (-20.939156, 55.288561) = 'RE: Réunion'
'RE: Réunion' = 'Reunion' => 'RE: Reunion'
--> GeoNames: (14.601474, -61.072737) = 'MQ: Martinique'
--> GeoNames: (14.440719, -60.88005) = 'MQ: Martinique'
--> GeoNames: (14.441055, -60.879956) = 'MQ: Martinique'
--> GeoNames: (14.441027, -60.879978) = 'MQ: Martinique'
--> GeoNames: (14.441072, -60.87997) = 'MQ: Martinique'
--> GeoNames: (14.45703, -60.891628) = 'MQ: Martinique'
--> GeoNames: (14.457097, -60.891548) = 'MQ: Martinique'
--> GeoNames: (12.589425, -71.413842) = 'CO: Colombia'
--> GeoNames: (12.589552, -71.412637) = 'CO: Colombia'
--> GeoNames: (-8.914542, -140.093856) = 'PF: French Polynesia'
--> GeoNames: (-8.914595, -140.093676) = 'PF: French Polynesia'
--> GeoNames: (-8.91492, -140.093645) = 'PF: French Polynesia'
--> GeoNames: (-8.916325, -140.091659) = 'PF: French Polynesia'
--> GeoNames: (-8.91445, -140.093978) = 'PF: French Polynesia'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
--> GeoNames: (37.619338, -24.375109) = 'PT: Portugal'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
--> GeoNames: (49.949102, -4.565723) = 'GB: United Kingdom'
--> GeoNames: (50.060647, -2.580817) = 'GG: Guernsey'
--> GeoNames: (50.106155, -2.33432) = 'GG: Guernsey'
--> GeoNames: (37.210083, -9.672495) = 'PT: Portugal'
--> GeoNames: (37.190949, -9.667223) = 'PT: Portugal'
--> GeoNames: (50.087106, -2.724609) = 'GB: United Kingdom'
--> GeoNames: (50.09944, -3.131103) = 'GB: United Kingdom'
--> GeoNames: (-15.739388, 44.044189) = 'MG: Madagascar'
--> GeoNames: (-30.095236, -71.781921) = 'CL: Chile'
--> GeoNames: (-24.669739, 112.993919) = 'AU: Australia'
--> GeoNames: (49.425267, -4.724121) = 'GB: United Kingdom'
--> GeoNames: (49.146738, -4.541412) = 'FR: France'
--> GeoNames: (49.694802, -3.732303) = 'GB: United Kingdom'
--> GeoNames: (49.682127, -3.750087) = 'GB: United Kingdom'
--> GeoNames: (49.461747, -4.111131) = 'FR: France'
--> GeoNames: (35.95522, -5.524749) = 'MA: Morocco'
--> GeoNames: (37.159866, -9.607264) = 'PT: Portugal'
--> GeoNames: (33.333344, -9.399662) = 'MA: Morocco'
--> GeoNames: (17.837708, -63.434906) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.516462, -70.038142) = 'AW: Aruba'
--> GeoNames: (12.512796, -70.041382) = 'AW: Aruba'
--> GeoNames: (12.515456, -70.038678) = 'AW: Aruba'
--> GeoNames: (17.965244, -63.71872) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (12.507978, -70.029258) = 'AW: Aruba'
--> GeoNames: (12.508774, -70.02958) = 'AW: Aruba'
--> GeoNames: (12.508407, -70.02972) = 'AW: Aruba'
--> GeoNames: (12.506742, -70.029988) = 'AW: Aruba'
--> GeoNames: (12.51885, -70.038034) = 'AW: Aruba'
--> GeoNames: (12.090017, -68.900928) = 'CW: Curaçao'
--> GeoNames: (12.516609, -70.041875) = 'AW: Aruba'
--> GeoNames: (12.517488, -70.041189) = 'AW: Aruba'
--> GeoNames: (12.517352, -70.042583) = 'AW: Aruba'
--> GeoNames: (12.517447, -70.043013) = 'AW: Aruba'
--> GeoNames: (12.105269, -68.941637) = 'CW: Curaçao'
--> GeoNames: (12.516064, -70.037949) = 'AW: Aruba'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
--> GeoNames: (12.087793, -68.901615) = 'CW: Curaçao'
--> GeoNames: (12.088464, -68.901529) = 'CW: Curaçao'
--> GeoNames: (12.507852, -70.029881) = 'AW: Aruba'
--> GeoNames: (17.783525, -63.320031) = 'BQ: Bonaire, Sint Eustatius, and Saba'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
--> GeoNames: (49.399466, -4.170937) = 'FR: France'
--> GeoNames: (-36.600698, -73.916462) = 'CL: Chile'
--> GeoNames: (-24.549048, -71.146303) = 'CL: Chile'
--> GeoNames: (-21.9118, -70.837898) = 'CL: Chile'
--> GeoNames: (12.531607, -70.05475) = 'AW: Aruba'
--> GeoNames: (12.536466, -70.057368) = 'AW: Aruba'
--> GeoNames: (12.531607, -70.055758) = 'AW: Aruba'
--> GeoNames: (12.518735, -70.037831) = 'AW: Aruba'
--> GeoNames: (12.516797, -70.038485) = 'AW: Aruba'
--> GeoNames: (12.517069, -70.037219) = 'AW: Aruba'
--> GeoNames: (12.517321, -70.036994) = 'AW: Aruba'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
--> GeoNames: (38.252822, -24.454973) = 'PT: Portugal'
--> GeoNames: (-14.271973, -170.70046) = 'AS: American Samoa'
--> GeoNames: (-14.271432, -170.700566) = 'AS: American Samoa'
--> GeoNames: (-14.271516, -170.701274) = 'AS: American Samoa'
--> GeoNames: (-19.973348, -173.583984) = 'TO: Tonga'
--> GeoNames: (55.912272, -7.108154) = 'GB: United Kingdom'
--> GeoNames: (63.045001, -18.896484) = 'IS: Iceland'
'VC: Saint Vincent and the Grenadines' = 'St Vincent and the Grenadines' => 'VC: St Vincent and the Grenadines'
'VC: Saint Vincent and the Grenadines' = 'St Vincent and the Grenadines' => 'VC: St Vincent and the Grenadines'
'VC: Saint Vincent and the Grenadines' = 'St Vincent and the Grenadines' => 'VC: St Vincent and the Grenadines'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
--> GeoNames: (49.963286, -4.362878) = 'GB: United Kingdom'
--> GeoNames: (-8.886258, -140.032081) = 'PF: French Polynesia'
--> GeoNames: (-8.914456, -140.094162) = 'PF: French Polynesia'
--> GeoNames: (-8.955958, -140.097999) = 'PF: French Polynesia'
--> GeoNames: (12.360124, -69.112243) = 'CW: Curaçao'
--> GeoNames: (-8.91422, -140.095467) = 'PF: French Polynesia'
'SH: Saint Helena, Ascension and Tristan da Cunha' = 'Saint Helena' => 'SH: Saint Helena'
'SH: Saint Helena, Ascension and Tristan da Cunha' = 'Saint Helena' => 'SH: Saint Helena'
--> GeoNames: (-36.967449, -12.727661) = 'SH: Saint Helena'
--> GeoNames: (-3.603423, -32.944642) = 'BR: Brazil'
--> GeoNames: (-3.801248, -33.017245) = 'BR: Brazil'
'SH: Saint Helena, Ascension and Tristan da Cunha' = 'Saint Helena' => 'SH: Saint Helena'

##### Lemmo2009:
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
--> GeoNames: (55.448879, 16.480178) = 'SE: Sweden'
--> GeoNames: (58.045547, 20.107727) = 'SE: Sweden'
--> GeoNames: (58.029372, 20.088844) = 'SE: Sweden'
--> GeoNames: (58.031826, 20.090904) = 'SE: Sweden'
--> GeoNames: (55.592315, 16.74179) = 'SE: Sweden'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:
--> GeoNames: (-22.476633, 166.467933) = 'NC: New Caledonia'
--> GeoNames: (-22.265874, 166.471914) = 'NC: New Caledonia'
--> GeoNames: (-22.333086, 166.409482) = 'NC: New Caledonia'
--> GeoNames: (-22.118721, 165.996551) = 'NC: New Caledonia'
--> GeoNames: (-22.455872, 166.366513) = 'NC: New Caledonia'
--> GeoNames: (-22.344995, 166.283569) = 'NC: New Caledonia'
--> GeoNames: (-22.315142, 166.454286) = 'NC: New Caledonia'
--> GeoNames: (-22.311966, 166.447935) = 'NC: New Caledonia'
--> GeoNames: (-22.298308, 166.437849) = 'NC: New Caledonia'
--> GeoNames: (-22.258477, 166.47274) = 'NC: New Caledonia'
--> GeoNames: (52.160454, 2.680664) = 'GB: United Kingdom'
