
##### H. P. Filho:
Matrix: (-9.731221, -35.880146) = [-9, -35] => 'BR: Brazil'
Matrix: (-10.478359, -36.395988) = [-10, -36] => 'BR: Brazil'
Matrix: (-10.480384, -36.395301) = [-10, -36] => 'BR: Brazil'
Matrix: (-9.863165, -35.906581) = [-9, -35] => 'BR: Brazil'
Matrix: (-9.862657, -35.9095) = [-9, -35] => 'BR: Brazil'
Matrix: (-9.777915, -35.841693) = [-9, -35] => 'BR: Brazil'
Matrix: (41.891663, -87.602834) = [41, -87] => 'US: United States'
Matrix: (41.888988, -87.632446) = [41, -87] => 'US: United States'
Matrix: (-27.591142, -48.561029) = [-27, -48] => 'BR: Brazil'
Matrix: (-27.624836, -48.449707) = [-27, -48] => 'BR: Brazil'
Matrix: (-21.956419, -46.446762) = [-21, -46] => 'BR: Brazil'
Matrix: (-6.237063, -35.037031) = [-6, -35] => 'BR: Brazil'
Matrix: (-6.370917, -35.000381) = [-6, -35] => 'BR: Brazil'
Matrix: (-22.816219, -47.209796) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.75505, -47.353134) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.734746, -46.866474) = [-22, -46] => 'BR: Brazil'
Matrix: (-22.712272, -46.633883) = [-22, -46] => 'BR: Brazil'
Matrix: (-22.712698, -46.635289) = [-22, -46] => 'BR: Brazil'
Matrix: (-22.711698, -46.634109) = [-22, -46] => 'BR: Brazil'
Matrix: (-22.82508, -47.033329) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.906933, -47.084419) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.623359, -47.061696) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.903909, -47.060022) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.903949, -47.059979) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.903949, -47.060022) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.903909, -47.059979) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.843115, -47.022686) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.845409, -47.017364) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.84185, -47.010669) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.844539, -47.00037) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.836154, -46.993331) = [-22, -46] => 'BR: Brazil'
Matrix: (-22.752992, -46.999683) = [-22, -46] => 'BR: Brazil'
Matrix: (-22.749588, -47.00037) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.743256, -46.995391) = [-22, -46] => 'BR: Brazil'
Matrix: (-22.735894, -46.992816) = [-22, -46] => 'BR: Brazil'
Matrix: (-22.724257, -46.989383) = [-22, -46] => 'BR: Brazil'
Matrix: (-22.859092, -47.029638) = [-22, -47] => 'BR: Brazil'
Matrix: (30.273533, -97.77155) = [30, -97] => 'US: United States'
Matrix: (29.421058, -98.485736) = [29, -98] => 'US: United States'
Matrix: (29.419413, -98.48387) = [29, -98] => 'US: United States'
Matrix: (29.418946, -98.483591) = [29, -98] => 'US: United States'
Matrix: (29.420095, -98.482335) = [29, -98] => 'US: United States'
Matrix: (29.422175, -98.484481) = [29, -98] => 'US: United States'
Matrix: (30.405286, -97.874859) = [30, -97] => 'US: United States'
Matrix: (30.405396, -97.874579) = [30, -97] => 'US: United States'
Matrix: (30.24118, -97.817673) = [30, -97] => 'US: United States'
Matrix: (-23.087163, -47.190206) = [-23, -47] => 'BR: Brazil'
Matrix: (-29.363784, -50.809911) = [-29, -50] => 'BR: Brazil'
Matrix: (-29.31239, -50.853202) = [-29, -50] => 'BR: Brazil'
Matrix: (-29.312584, -50.852795) = [-29, -50] => 'BR: Brazil'
Matrix: (-29.312298, -50.85242) = [-29, -50] => 'BR: Brazil'
Matrix: (-29.312493, -50.852451) = [-29, -50] => 'BR: Brazil'
Matrix: (-29.311456, -50.856281) = [-29, -50] => 'BR: Brazil'
Matrix: (-29.26873, -50.846958) = [-29, -50] => 'BR: Brazil'
Matrix: (-29.285501, -50.87717) = [-29, -50] => 'BR: Brazil'
Matrix: (-29.379042, -50.866825) = [-29, -50] => 'BR: Brazil'
Matrix: (-29.39302, -50.829514) = [-29, -50] => 'BR: Brazil'
Matrix: (-29.335487, -50.84992) = [-29, -50] => 'BR: Brazil'
Matrix: (-29.335548, -50.850162) = [-29, -50] => 'BR: Brazil'
Matrix: (-29.165428, -50.097142) = [-29, -50] => 'BR: Brazil'
Matrix: (-29.395748, -50.874938) = [-29, -50] => 'BR: Brazil'
Matrix: (-29.378772, -50.873769) = [-29, -50] => 'BR: Brazil'
Matrix: (-29.378781, -50.873672) = [-29, -50] => 'BR: Brazil'
Matrix: (-29.276514, -50.737992) = [-29, -50] => 'BR: Brazil'
Matrix: (-22.889805, -47.077102) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.780118, -47.313995) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.873041, -47.046707) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.873288, -47.048134) = [-22, -47] => 'BR: Brazil'
Matrix: (-23.044992, -46.744684) = [-23, -46] => 'BR: Brazil'
Matrix: (-23.047142, -46.742748) = [-23, -46] => 'BR: Brazil'
Matrix: (-23.047373, -46.743687) = [-23, -46] => 'BR: Brazil'
Matrix: (-23.044373, -46.744987) = [-23, -46] => 'BR: Brazil'
Matrix: (-23.047281, -46.744909) = [-23, -46] => 'BR: Brazil'
Matrix: (-23.04787, -46.741823) = [-23, -46] => 'BR: Brazil'
Matrix: (-23.045226, -46.745675) = [-23, -46] => 'BR: Brazil'
Matrix: (-23.046267, -46.745739) = [-23, -46] => 'BR: Brazil'
Matrix: (-22.845556, -47.064445) = [-22, -47] => 'BR: Brazil'
Matrix: (-23.51642, -46.636148) = [-23, -46] => 'BR: Brazil'
Matrix: (-22.120942, -47.710964) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.891667, -47.0275) = [-22, -47] => 'BR: Brazil'
Matrix: (40.697222, -74.178334) = [40, -74] => 'US: United States'
Matrix: (37.808691, -122.475189) = [37, -122] => 'US: United States'
Matrix: (36.581944, -118.751667) = [36, -118] => 'US: United States'
Matrix: (37.805191, -122.415078) = [37, -122] => 'US: United States'
Matrix: (37.74398, -119.596123) = [37, -119] => 'US: United States'
Matrix: (36.581936, -118.751648) = [36, -118] => 'US: United States'
Matrix: (37.715255, -119.676409) = [37, -119] => 'US: United States'
Matrix: (37.826325, -122.421984) = [37, -122] => 'US: United States'
Matrix: (37.749722, -119.595992) = [37, -119] => 'US: United States'
Matrix: (36.581754, -118.751499) = [36, -118] => 'US: United States'
Matrix: (36.402316, -121.912025) = [36, -121] => 'US: United States'
Matrix: (37.827208, -122.421914) = [37, -122] => 'US: United States'
Matrix: (36.3575, -121.902778) = [36, -121] => 'US: United States'
Matrix: (37.715288, -119.676559) = [37, -119] => 'US: United States'
Matrix: (37.671015, -119.584947) = [37, -119] => 'US: United States'
Matrix: (37.813827, -122.47772) = [37, -122] => 'US: United States'
Matrix: (36.356111, -121.902223) = [36, -121] => 'US: United States'
Matrix: (36.581814, -118.751735) = [36, -118] => 'US: United States'
Matrix: (37.8278, -122.422648) = [37, -122] => 'US: United States'
Matrix: (37.747787, -119.549478) = [37, -119] => 'US: United States'
Matrix: (36.719722, -118.897501) = [36, -118] => 'US: United States'
Matrix: (37.826308, -122.422387) = [37, -122] => 'US: United States'
Matrix: (37.811563, -122.477495) = [37, -122] => 'US: United States'
Matrix: (37.808647, -122.475617) = [37, -122] => 'US: United States'
Matrix: (37.715472, -119.676859) = [37, -119] => 'US: United States'
Matrix: (37.715611, -119.676926) = [37, -119] => 'US: United States'
Matrix: (37.726561, -119.543914) = [37, -119] => 'US: United States'
Matrix: (37.715886, -119.676973) = [37, -119] => 'US: United States'
Matrix: (37.720525, -119.57277) = [37, -119] => 'US: United States'
Matrix: (37.743705, -119.579453) = [37, -119] => 'US: United States'
Matrix: (37.715552, -119.67672) = [37, -119] => 'US: United States'
Matrix: (37.744561, -119.5896) = [37, -119] => 'US: United States'
Matrix: (37.747236, -119.585409) = [37, -119] => 'US: United States'
Matrix: (37.808225, -122.47622) = [37, -122] => 'US: United States'
Matrix: (37.808, -122.47622) = [37, -122] => 'US: United States'
Matrix: (37.826244, -122.422312) = [37, -122] => 'US: United States'
Matrix: (37.826786, -122.423028) = [37, -122] => 'US: United States'
Matrix: (37.414166, -122.077449) = [37, -122] => 'US: United States'
Matrix: (37.418495, -122.087974) = [37, -122] => 'US: United States'
Matrix: (-22.8925, -47.028612) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.870556, -46.025556) = [-22, -46] => 'BR: Brazil'
Matrix: (-22.871112, -46.025556) = [-22, -46] => 'BR: Brazil'
Matrix: (-22.876945, -46.024445) = [-22, -46] => 'BR: Brazil'
Matrix: (-22.876389, -46.024167) = [-22, -46] => 'BR: Brazil'
Matrix: (43.804211, 15.963841) = [43, 15] => 'HR: Croatia'
Matrix: (43.805727, 15.963502) = [43, 15] => 'HR: Croatia'
Matrix: (43.8157, 15.976272) = [43, 15] => 'HR: Croatia'
Matrix: (43.858727, 15.976444) = [43, 15] => 'HR: Croatia'
Matrix: (43.860888, 15.973108) = [43, 15] => 'HR: Croatia'
Matrix: (43.861102, 15.972947) = [43, 15] => 'HR: Croatia'
Matrix: (43.861161, 15.974252) = [43, 15] => 'HR: Croatia'
Matrix: (43.86148, 15.974211) = [43, 15] => 'HR: Croatia'
Matrix: (43.857436, 15.978655) = [43, 15] => 'HR: Croatia'
Matrix: (43.819038, 15.978363) = [43, 15] => 'HR: Croatia'
Matrix: (43.803119, 15.964461) = [43, 15] => 'HR: Croatia'
Matrix: (43.804044, 15.964033) = [43, 15] => 'HR: Croatia'
Matrix: (43.805727, 15.9635) = [43, 15] => 'HR: Croatia'
Matrix: (43.803466, 15.96415) = [43, 15] => 'HR: Croatia'
Matrix: (43.820497, 15.922322) = [43, 15] => 'HR: Croatia'
Matrix: (43.820002, 15.922227) = [43, 15] => 'HR: Croatia'
Matrix: (43.819358, 15.922444) = [43, 15] => 'HR: Croatia'
Matrix: (43.817922, 15.923058) = [43, 15] => 'HR: Croatia'
Matrix: (43.818652, 15.922902) = [43, 15] => 'HR: Croatia'
Matrix: (43.817922, 15.923055) = [43, 15] => 'HR: Croatia'
Matrix: (43.817747, 15.923305) = [43, 15] => 'HR: Croatia'
Matrix: (43.817641, 15.92395) = [43, 15] => 'HR: Croatia'
Matrix: (43.735797, 15.888927) = [43, 15] => 'HR: Croatia'
Matrix: (43.735702, 15.88933) = [43, 15] => 'HR: Croatia'
Matrix: (43.735897, 15.888563) = [43, 15] => 'HR: Croatia'
Matrix: (43.735386, 15.889955) = [43, 15] => 'HR: Croatia'
Matrix: (43.734294, 15.890619) = [43, 15] => 'HR: Croatia'
Matrix: (43.733952, 15.892394) = [43, 15] => 'HR: Croatia'
Matrix: (43.735725, 15.890469) = [43, 15] => 'HR: Croatia'
Matrix: (43.735152, 15.890852) = [43, 15] => 'HR: Croatia'
Matrix: (43.735622, 15.889427) = [43, 15] => 'HR: Croatia'
Matrix: (43.735777, 15.888933) = [43, 15] => 'HR: Croatia'
Matrix: (43.735172, 15.893069) = [43, 15] => 'HR: Croatia'
Matrix: (43.734791, 15.892508) = [43, 15] => 'HR: Croatia'
Matrix: (43.7342, 15.891383) = [43, 15] => 'HR: Croatia'
Matrix: (43.724188, 15.857652) = [43, 15] => 'HR: Croatia'
Matrix: (43.721655, 15.853652) = [43, 15] => 'HR: Croatia'
Matrix: (43.721505, 15.854676) = [43, 15] => 'HR: Croatia'
Matrix: (43.721597, 15.854838) = [43, 15] => 'HR: Croatia'
Matrix: (43.721927, 15.854474) = [43, 15] => 'HR: Croatia'
Matrix: (43.721663, 15.854619) = [43, 15] => 'HR: Croatia'
Matrix: (43.721797, 15.854583) = [43, 15] => 'HR: Croatia'
Matrix: (43.723083, 15.856186) = [43, 15] => 'HR: Croatia'
Matrix: (43.725802, 15.864936) = [43, 15] => 'HR: Croatia'
Matrix: (43.727527, 15.872638) = [43, 15] => 'HR: Croatia'
Matrix: (43.728425, 15.880175) = [43, 15] => 'HR: Croatia'
Matrix: (43.7329, 15.890244) = [43, 15] => 'HR: Croatia'
Matrix: (43.72995, 15.883227) = [43, 15] => 'HR: Croatia'
Matrix: (43.733125, 15.890819) = [43, 15] => 'HR: Croatia'
Matrix: (43.733558, 15.891563) = [43, 15] => 'HR: Croatia'
Matrix: (43.735022, 15.8909) = [43, 15] => 'HR: Croatia'
Matrix: (43.735019, 15.891213) = [43, 15] => 'HR: Croatia'
Matrix: (40.674274, 14.751877) = [40, 14] => 'IT: Italy'
Matrix: (40.627327, 14.486261) = [40, 14] => 'IT: Italy'
Matrix: (40.627952, 14.486938) = [40, 14] => 'IT: Italy'
Matrix: (40.628416, 14.486641) = [40, 14] => 'IT: Italy'
Matrix: (40.628419, 14.486641) = [40, 14] => 'IT: Italy'
Matrix: (40.629602, 14.486372) = [40, 14] => 'IT: Italy'
Matrix: (40.629386, 14.485222) = [40, 14] => 'IT: Italy'
Matrix: (40.628285, 14.488917) = [40, 14] => 'IT: Italy'
Matrix: (40.62782, 14.490258) = [40, 14] => 'IT: Italy'
Matrix: (40.627894, 14.490119) = [40, 14] => 'IT: Italy'
Matrix: (40.627622, 14.490719) = [40, 14] => 'IT: Italy'
Matrix: (40.633602, 14.60148) = [40, 14] => 'IT: Italy'
Matrix: (40.632816, 14.601572) = [40, 14] => 'IT: Italy'
Matrix: (40.632488, 14.601516) = [40, 14] => 'IT: Italy'
Matrix: (40.634313, 14.601816) = [40, 14] => 'IT: Italy'
Matrix: (40.633508, 14.600575) = [40, 14] => 'IT: Italy'
Matrix: (40.637458, 14.601866) = [40, 14] => 'IT: Italy'
Matrix: (40.634219, 14.602594) = [40, 14] => 'IT: Italy'
Matrix: (40.633411, 14.601222) = [40, 14] => 'IT: Italy'
Matrix: (40.627772, 14.485488) = [40, 14] => 'IT: Italy'
Matrix: (40.679319, 14.758125) = [40, 14] => 'IT: Italy'
Matrix: (40.678929, 14.758028) = [40, 14] => 'IT: Italy'
Matrix: (40.678506, 14.757642) = [40, 14] => 'IT: Italy'
Matrix: (40.679181, 14.758147) = [40, 14] => 'IT: Italy'
Matrix: (40.751711, 14.49411) = [40, 14] => 'IT: Italy'
Matrix: (40.750038, 14.495122) = [40, 14] => 'IT: Italy'
Matrix: (40.749175, 14.485023) = [40, 14] => 'IT: Italy'
Matrix: (40.75054, 14.483499) = [40, 14] => 'IT: Italy'
Matrix: (40.752922, 14.488005) = [40, 14] => 'IT: Italy'
Matrix: (40.75067, 14.486342) = [40, 14] => 'IT: Italy'
Matrix: (40.750085, 14.487715) = [40, 14] => 'IT: Italy'
Matrix: (40.753661, 14.477566) = [40, 14] => 'IT: Italy'
Matrix: (40.750313, 14.48675) = [40, 14] => 'IT: Italy'
Matrix: (-51.466627, -73.100967) = [-51, -73] => 'CL: Chile'
Matrix: (-51.450262, -73.110752) = [-51, -73] => 'CL: Chile'
Matrix: (-51.431323, -73.095817) = [-51, -73] => 'CL: Chile'
Matrix: (-51.421376, -73.101536) = [-51, -73] => 'CL: Chile'
Matrix: (-51.417261, -73.10837) = [-51, -73] => 'CL: Chile'
Matrix: (-51.416297, -73.110001) = [-51, -73] => 'CL: Chile'
Matrix: (-51.461012, -73.140449) = [-51, -73] => 'CL: Chile'
Matrix: (-51.458298, -73.144137) = [-51, -73] => 'CL: Chile'
Matrix: (-51.483234, -73.068962) = [-51, -73] => 'CL: Chile'
Matrix: (-51.008894, -73.184008) = [-51, -73] => 'CL: Chile'
Matrix: (-51.008337, -73.179087) = [-51, -73] => 'CL: Chile'
Matrix: (-51.012998, -73.221817) = [-51, -73] => 'CL: Chile'
Matrix: (-51.00009, -73.226537) = [-51, -73] => 'CL: Chile'
Matrix: (-51.014662, -73.210692) = [-51, -73] => 'CL: Chile'
Matrix: (-51.021892, -73.193467) = [-51, -73] => 'CL: Chile'
Matrix: (-51.048923, -73.165734) = [-51, -73] => 'CL: Chile'
Matrix: (-51.056081, -73.158181) = [-51, -73] => 'CL: Chile'
Matrix: (-51.074194, -73.137531) = [-51, -73] => 'CL: Chile'
Matrix: (-51.080988, -73.135299) = [-51, -73] => 'CL: Chile'
Matrix: (-51.116139, -73.118462) = [-51, -73] => 'CL: Chile'
Matrix: (-51.116506, -73.126709) = [-51, -73] => 'CL: Chile'
Matrix: (-51.119739, -73.131675) = [-51, -73] => 'CL: Chile'
Matrix: (-50.322731, -71.653259) = [-50, -71] => 'AR: Argentina'
Matrix: (-52.851531, -70.961873) = [-52, -70] => 'CL: Chile'
Matrix: (-53.169748, -70.907573) = [-53, -70] => 'CL: Chile'
Matrix: (-53.106364, -70.828217) = [-53, -70] => 'CL: Chile'
Matrix: (-52.918545, -70.569984) = [-52, -70] => 'CL: Chile'
Matrix: (-52.918553, -70.570039) = [-52, -70] => 'CL: Chile'
Matrix: (-52.918617, -70.570328) = [-52, -70] => 'CL: Chile'
Matrix: (-52.918973, -70.575448) = [-52, -70] => 'CL: Chile'
Matrix: (-52.917142, -70.571739) = [-52, -70] => 'CL: Chile'
Matrix: (-52.917047, -70.56953) = [-52, -70] => 'CL: Chile'
Matrix: (-51.470904, -73.0941) = [-51, -73] => 'CL: Chile'
Matrix: (-34.895639, -55.038392) = [-34, -55] => 'UY: Uruguay'
Matrix: (-34.910974, -55.043199) = [-34, -55] => 'UY: Uruguay'
Matrix: (-34.911255, -55.043284) = [-34, -55] => 'UY: Uruguay'
Matrix: (-34.91049, -55.04248) = [-34, -55] => 'UY: Uruguay'
Matrix: (-34.908484, -55.044812) = [-34, -55] => 'UY: Uruguay'
Matrix: (-34.908664, -55.044831) = [-34, -55] => 'UY: Uruguay'
Matrix: (-34.908553, -55.044753) = [-34, -55] => 'UY: Uruguay'
Matrix: (-34.842239, -56.956639) = [-34, -56] => 'UY: Uruguay'
Matrix: (-34.90222, -56.214592) = [-34, -56] => 'UY: Uruguay'
Matrix: (-34.906403, -56.199548) = [-34, -56] => 'UY: Uruguay'
Matrix: (-34.908906, -56.209928) = [-34, -56] => 'UY: Uruguay'
Matrix: (-34.906587, -56.201114) = [-34, -56] => 'UY: Uruguay'
Matrix: (-34.909053, -56.209464) = [-34, -56] => 'UY: Uruguay'
Matrix: (-34.90639, -56.201537) = [-34, -56] => 'UY: Uruguay'
Matrix: (-34.906064, -56.197367) = [-34, -56] => 'UY: Uruguay'
Matrix: (-34.908709, -56.208053) = [-34, -56] => 'UY: Uruguay'
Matrix: (-34.906523, -56.200323) = [-34, -56] => 'UY: Uruguay'
Matrix: (-34.906773, -56.201734) = [-34, -56] => 'UY: Uruguay'
Matrix: (-41.316182, -72.982714) = [-41, -72] => 'CL: Chile'
Matrix: (-41.139243, -72.401232) = [-41, -72] => 'CL: Chile'

##### Christopher Wallace:
Matrix: (37.225352, -80.428086) = [37, -80] => 'US: United States'
Matrix: (-27.481328, 153.025281) = [-27, 153] => 'AU: Australia'
Matrix: (55.950893, -3.176486) = [55, -3] => 'GB: United Kingdom'
Matrix: (37.272486, -79.937843) = [37, -79] => 'US: United States'
Matrix: (37.295444, -80.051794) = [37, -80] => 'US: United States'
Matrix: (37.273241, -79.940117) = [37, -79] => 'US: United States'
Matrix: (37.27348, -79.938873) = [37, -79] => 'US: United States'
Matrix: (28.363034, -81.593034) = [28, -81] => 'US: United States'
Matrix: (37.27182, -79.939012) = [37, -79] => 'US: United States'
Matrix: (37.229234, -80.405287) = [37, -80] => 'US: United States'
Matrix: (55.94889, -3.196173) = [55, -3] => 'GB: United Kingdom'
Matrix: (37.271124, -79.939377) = [37, -79] => 'US: United States'
Matrix: (37.216791, -80.402326) = [37, -80] => 'US: United States'
Matrix: (37.294531, -80.05101) = [37, -80] => 'US: United States'
Matrix: (-33.854374, 151.215841) = [-33, 151] => 'AU: Australia'
Matrix: (-33.857822, 151.214307) = [-33, 151] => 'AU: Australia'
Matrix: (-33.868918, 151.217215) = [-33, 151] => 'AU: Australia'
Matrix: (-32.768223, 151.453399) = [-32, 151] => 'AU: Australia'
Matrix: (-32.760716, 151.465759) = [-32, 151] => 'AU: Australia'
Matrix: (-28.069708, 153.437461) = [-28, 153] => 'AU: Australia'
Matrix: (-28.069708, 153.446216) = [-28, 153] => 'AU: Australia'
Matrix: (-33.045507, 151.237792) = [-33, 151] => 'AU: Australia'
Matrix: (-23.296855, 151.740417) = [-23, 151] => 'AU: Australia'
Matrix: (-25.219404, 153.251059) = [-25, 153] => 'AU: Australia'
Matrix: (-36.876565, 174.764456) = [-36, 174] => 'NZ: New Zealand'
Matrix: (-39.300299, 177.1875) = [-39, 177] => 'NZ: New Zealand'
Matrix: (-38.123213, 176.205768) = [-38, 176] => 'NZ: New Zealand'
Matrix: (-38.349599, 176.367924) = [-38, 176] => 'NZ: New Zealand'
Matrix: (-38.191311, 176.335072) = [-38, 176] => 'NZ: New Zealand'
Matrix: (-38.269993, 176.401977) = [-38, 176] => 'NZ: New Zealand'
Matrix: (-36.87042, 174.767589) = [-36, 174] => 'NZ: New Zealand'
Matrix: (-39.48629, 176.920566) = [-39, 176] => 'NZ: New Zealand'
Matrix: (-41.243287, 174.820461) = [-41, 174] => 'NZ: New Zealand'
Matrix: (20.895025, -156.684962) = [20, -156] => 'US: United States'
Matrix: (20.920587, -156.696206) = [20, -156] => 'US: United States'
Matrix: (20.926534, -156.695959) = [20, -156] => 'US: United States'
Matrix: (20.920121, -156.696034) = [20, -156] => 'US: United States'
Matrix: (20.861699, -156.160354) = [20, -156] => 'US: United States'
Matrix: (37.273216, -79.939377) = [37, -79] => 'US: United States'
Matrix: (37.272793, -79.939001) = [37, -79] => 'US: United States'
Matrix: (37.270629, -79.943153) = [37, -79] => 'US: United States'
Matrix: (37.223058, -80.413945) = [37, -80] => 'US: United States'
Matrix: (40.557512, -74.767885) = [40, -74] => 'US: United States'
Matrix: (34.816718, -111.801145) = [34, -111] => 'US: United States'
Matrix: (37.227992, -80.423419) = [37, -80] => 'US: United States'
Matrix: (37.231421, -80.415469) = [37, -80] => 'US: United States'
Matrix: (56.061722, -3.76801) = [56, -3] => 'GB: United Kingdom'
Matrix: (56.895691, -4.952774) = [56, -4] => 'GB: United Kingdom'
Matrix: (57.758952, -4.052925) = [57, -4] => 'GB: United Kingdom'
Matrix: (55.948902, -3.19583) = [55, -3] => 'GB: United Kingdom'
Matrix: (55.948869, -3.199971) = [55, -3] => 'GB: United Kingdom'
Matrix: (57.256441, -4.496154) = [57, -4] => 'GB: United Kingdom'
Matrix: (56.101534, -3.94701) = [56, -3] => 'GB: United Kingdom'
Matrix: (37.051478, -80.440285) = [37, -80] => 'US: United States'
Matrix: (57.124183, -4.696226) = [57, -4] => 'GB: United Kingdom'
Matrix: (37.272212, -79.942488) = [37, -79] => 'US: United States'
Matrix: (40.760853, -74.426139) = [40, -74] => 'US: United States'
Matrix: (37.28413, -80.468147) = [37, -80] => 'US: United States'
Matrix: (37.282273, -80.467171) = [37, -80] => 'US: United States'
Matrix: (37.220085, -80.447741) = [37, -80] => 'US: United States'
Matrix: (37.220119, -80.447366) = [37, -80] => 'US: United States'
Matrix: (56.834853, -5.075168) = [56, -5] => 'GB: United Kingdom'
Matrix: (56.41193, -5.474624) = [56, -5] => 'GB: United Kingdom'
Matrix: (57.879017, -4.012745) = [57, -4] => 'GB: United Kingdom'
Matrix: (36.681799, -80.970654) = [36, -80] => 'US: United States'
Matrix: (37.167742, -80.421402) = [37, -80] => 'US: United States'
Matrix: (42.372471, -71.056684) = [42, -71] => 'US: United States'
Matrix: (37.231362, -80.415533) = [37, -80] => 'US: United States'
Matrix: (37.068254, -80.630657) = [37, -80] => 'US: United States'
Matrix: (37.282175, -80.466581) = [37, -80] => 'US: United States'
Matrix: (40.56768, -74.753487) = [40, -74] => 'US: United States'
Matrix: (37.842889, -79.364032) = [37, -79] => 'US: United States'
Matrix: (37.171029, -80.414493) = [37, -80] => 'US: United States'
Matrix: (37.245451, -80.412669) = [37, -80] => 'US: United States'
Matrix: (56.420521, -5.486394) = [56, -5] => 'GB: United Kingdom'
Matrix: (37.229585, -80.414428) = [37, -80] => 'US: United States'
Matrix: (37.231408, -80.415984) = [37, -80] => 'US: United States'
Matrix: (56.063603, -3.766422) = [56, -3] => 'GB: United Kingdom'
Matrix: (43.543392, -71.274919) = [43, -71] => 'US: United States'
Matrix: (37.322077, -108.415253) = [37, -108] => 'US: United States'
Matrix: (34.236463, -77.955433) = [34, -77] => 'US: United States'
Matrix: (37.272588, -79.942263) = [37, -79] => 'US: United States'
Matrix: (38.314601, -77.470811) = [38, -77] => 'US: United States'
Matrix: (38.243021, -77.531676) = [38, -77] => 'US: United States'
Matrix: (37.280873, -80.46848) = [37, -80] => 'US: United States'
Matrix: (37.226702, -80.421928) = [37, -80] => 'US: United States'
Matrix: (37.228278, -80.422765) = [37, -80] => 'US: United States'
Matrix: (37.161966, -80.420951) = [37, -80] => 'US: United States'
Matrix: (37.290613, -80.462247) = [37, -80] => 'US: United States'
Matrix: (35.889289, -78.676464) = [35, -78] => 'US: United States'
Matrix: (35.889097, -78.676453) = [35, -78] => 'US: United States'
Matrix: (37.243055, -80.412207) = [37, -80] => 'US: United States'
Matrix: (40.51406, -76.11724) = [40, -76] => 'US: United States'
Matrix: (37.265267, -79.970512) = [37, -79] => 'US: United States'
Matrix: (40.557015, -74.767713) = [40, -74] => 'US: United States'
Matrix: (40.686129, -74.362024) = [40, -74] => 'US: United States'
Matrix: (37.25122, -79.932693) = [37, -79] => 'US: United States'
Matrix: (37.27208, -79.9431) = [37, -79] => 'US: United States'
Matrix: (37.237537, -79.846186) = [37, -79] => 'US: United States'
Matrix: (8.972321, -79.568996) = [8, -79] => 'PA: Panama'
Matrix: (40.686089, -74.362742) = [40, -74] => 'US: United States'
Matrix: (40.557259, -74.768625) = [40, -74] => 'US: United States'
Matrix: (40.557606, -74.76752) = [40, -74] => 'US: United States'
Matrix: (37.271427, -79.943668) = [37, -79] => 'US: United States'
Matrix: (40.636227, -74.911876) = [40, -74] => 'US: United States'
Matrix: (40.557137, -74.768067) = [40, -74] => 'US: United States'
Matrix: (37.169122, -80.418816) = [37, -80] => 'US: United States'
Matrix: (37.282073, -80.466141) = [37, -80] => 'US: United States'
Matrix: (37.257966, -79.941362) = [37, -79] => 'US: United States'
Matrix: (37.257761, -79.941383) = [37, -79] => 'US: United States'
Matrix: (37.257027, -79.941512) = [37, -79] => 'US: United States'
Matrix: (37.355195, -79.942166) = [37, -79] => 'US: United States'
Matrix: (37.354944, -79.941802) = [37, -79] => 'US: United States'
Matrix: (37.354419, -79.940954) = [37, -79] => 'US: United States'
Matrix: (36.528053, -105.634188) = [36, -105] => 'US: United States'
Matrix: (34.871602, -111.736793) = [34, -111] => 'US: United States'
Matrix: (34.871778, -111.735012) = [34, -111] => 'US: United States'
Matrix: (34.872728, -111.73336) = [34, -111] => 'US: United States'
Matrix: (37.253632, -80.413838) = [37, -80] => 'US: United States'
Matrix: (37.253833, -80.41357) = [37, -80] => 'US: United States'
Matrix: (37.270962, -79.939409) = [37, -79] => 'US: United States'
Matrix: (37.25777, -79.940493) = [37, -79] => 'US: United States'
Matrix: (37.228342, -80.422593) = [37, -80] => 'US: United States'
Matrix: (37.229089, -80.422024) = [37, -80] => 'US: United States'
Matrix: (37.253893, -80.413613) = [37, -80] => 'US: United States'
Matrix: (40.639012, -74.896137) = [40, -74] => 'US: United States'
Matrix: (40.565948, -74.498312) = [40, -74] => 'US: United States'
Matrix: (37.277536, -79.959686) = [37, -79] => 'US: United States'
Matrix: (37.271969, -80.028072) = [37, -80] => 'US: United States'
Matrix: (37.27039, -79.939548) = [37, -79] => 'US: United States'
Matrix: (35.227225, -80.843174) = [35, -80] => 'US: United States'
Matrix: (35.228369, -80.837316) = [35, -80] => 'US: United States'
Matrix: (35.229249, -80.836833) = [35, -80] => 'US: United States'
Matrix: (37.228081, -80.412722) = [37, -80] => 'US: United States'
Matrix: (37.282282, -80.30081) = [37, -80] => 'US: United States'
Matrix: (36.681876, -80.971201) = [36, -80] => 'US: United States'
Matrix: (36.682212, -80.971351) = [36, -80] => 'US: United States'
Matrix: (37.283076, -79.925365) = [37, -79] => 'US: United States'
Matrix: (37.256711, -79.940847) = [37, -79] => 'US: United States'
Matrix: (37.410297, -78.906308) = [37, -78] => 'US: United States'
Matrix: (37.274859, -80.104933) = [37, -80] => 'US: United States'
Matrix: (37.270535, -79.93986) = [37, -79] => 'US: United States'
Matrix: (40.557104, -74.768003) = [40, -74] => 'US: United States'
Matrix: (37.133686, -80.581755) = [37, -80] => 'US: United States'
Matrix: (37.253799, -80.413613) = [37, -80] => 'US: United States'
Matrix: (37.273224, -79.947338) = [37, -79] => 'US: United States'
Matrix: (35.787279, -78.544574) = [35, -78] => 'US: United States'
Matrix: (35.227663, -80.836136) = [35, -80] => 'US: United States'
Matrix: (56.188206, -4.048418) = [56, -4] => 'GB: United Kingdom'
Matrix: (37.25379, -80.41372) = [37, -80] => 'US: United States'
Matrix: (37.237529, -79.846079) = [37, -79] => 'US: United States'
Matrix: (36.884765, -80.857207) = [36, -80] => 'US: United States'
Matrix: (37.253833, -80.413677) = [37, -80] => 'US: United States'
Matrix: (37.328902, -80.735542) = [37, -80] => 'US: United States'
Matrix: (36.872424, -81.769909) = [36, -81] => 'US: United States'
Matrix: (37.179052, -79.852645) = [37, -79] => 'US: United States'
Matrix: (37.222964, -80.415501) = [37, -80] => 'US: United States'
Matrix: (37.279089, -79.935986) = [37, -79] => 'US: United States'
Matrix: (37.228901, -80.423494) = [37, -80] => 'US: United States'
Matrix: (43.082163, -73.786207) = [43, -73] => 'US: United States'
Matrix: (40.703582, -73.993713) = [40, -73] => 'US: United States'
Matrix: (40.759578, -73.984594) = [40, -73] => 'US: United States'
Matrix: (36.884761, -80.859611) = [36, -80] => 'US: United States'
Matrix: (37.253854, -80.413742) = [37, -80] => 'US: United States'
Matrix: (37.21551, -80.577324) = [37, -80] => 'US: United States'
Matrix: (37.2089, -80.391662) = [37, -80] => 'US: United States'
Matrix: (37.208785, -80.391533) = [37, -80] => 'US: United States'
Matrix: (39.945632, -75.140111) = [39, -75] => 'US: United States'
Matrix: (41.88251, -87.623219) = [41, -87] => 'US: United States'
Matrix: (41.866436, -87.616631) = [41, -87] => 'US: United States'
Matrix: (41.866444, -87.616739) = [41, -87] => 'US: United States'
Matrix: (37.212353, -80.39237) = [37, -80] => 'US: United States'
Matrix: (37.219324, -80.41799) = [37, -80] => 'US: United States'
Matrix: (37.210703, -80.39267) = [37, -80] => 'US: United States'
Matrix: (37.28206, -80.466302) = [37, -80] => 'US: United States'
Matrix: (37.180154, -80.242896) = [37, -80] => 'US: United States'
Matrix: (37.217479, -80.396221) = [37, -80] => 'US: United States'
Matrix: (40.567175, -74.630191) = [40, -74] => 'US: United States'
Matrix: (37.268665, -79.890561) = [37, -79] => 'US: United States'
Matrix: (37.213685, -80.401704) = [37, -80] => 'US: United States'
Matrix: (38.45831, -77.344286) = [38, -77] => 'US: United States'
Matrix: (38.458045, -77.344468) = [38, -77] => 'US: United States'
Matrix: (38.458054, -77.344458) = [38, -77] => 'US: United States'
Matrix: (38.458041, -77.344458) = [38, -77] => 'US: United States'
Matrix: (38.458054, -77.344511) = [38, -77] => 'US: United States'
Matrix: (38.45794, -77.34435) = [38, -77] => 'US: United States'
Matrix: (37.268622, -79.890561) = [37, -79] => 'US: United States'
Matrix: (37.161821, -80.420866) = [37, -80] => 'US: United States'
Matrix: (40.556941, -74.768142) = [40, -74] => 'US: United States'
Matrix: (37.213301, -80.444791) = [37, -80] => 'US: United States'
Matrix: (37.212365, -80.392134) = [37, -80] => 'US: United States'
Matrix: (37.206619, -80.409675) = [37, -80] => 'US: United States'
Matrix: (37.21219, -80.392069) = [37, -80] => 'US: United States'
Matrix: (37.214416, -80.457526) = [37, -80] => 'US: United States'
Matrix: (37.212438, -80.391962) = [37, -80] => 'US: United States'
Matrix: (37.228897, -80.420361) = [37, -80] => 'US: United States'
Matrix: (37.212472, -80.391973) = [37, -80] => 'US: United States'
Matrix: (37.211596, -80.392981) = [37, -80] => 'US: United States'
Matrix: (40.550351, -74.776318) = [40, -74] => 'US: United States'
Matrix: (42.384756, -71.111916) = [42, -71] => 'US: United States'
Matrix: (37.212237, -80.392466) = [37, -80] => 'US: United States'
Matrix: (37.212224, -80.39252) = [37, -80] => 'US: United States'
Matrix: (37.281514, -80.469703) = [37, -80] => 'US: United States'
Matrix: (37.212276, -80.392488) = [37, -80] => 'US: United States'
Matrix: (37.287096, -80.038533) = [37, -80] => 'US: United States'
Matrix: (37.211977, -80.393035) = [37, -80] => 'US: United States'
Matrix: (37.212147, -80.392627) = [37, -80] => 'US: United States'
Matrix: (37.20914, -80.385932) = [37, -80] => 'US: United States'
Matrix: (37.210097, -80.392134) = [37, -80] => 'US: United States'
Matrix: (37.212182, -80.392477) = [37, -80] => 'US: United States'
Matrix: (37.226279, -80.395331) = [37, -80] => 'US: United States'
Matrix: (37.356223, -80.535986) = [37, -80] => 'US: United States'
Matrix: (37.213532, -80.393915) = [37, -80] => 'US: United States'
Matrix: (36.748134, -80.404708) = [36, -80] => 'US: United States'
Matrix: (37.209994, -80.392391) = [37, -80] => 'US: United States'
Matrix: (37.211994, -80.397069) = [37, -80] => 'US: United States'
Matrix: (37.208234, -80.426337) = [37, -80] => 'US: United States'
Matrix: (37.137945, -80.680696) = [37, -80] => 'US: United States'
Matrix: (37.206798, -80.408763) = [37, -80] => 'US: United States'
Matrix: (37.213395, -80.393679) = [37, -80] => 'US: United States'
Matrix: (40.55721, -74.767541) = [40, -74] => 'US: United States'
Matrix: (38.930487, -77.07098) = [38, -77] => 'US: United States'
Matrix: (38.930754, -77.07055) = [38, -77] => 'US: United States'
Matrix: (40.55721, -74.768421) = [40, -74] => 'US: United States'
Matrix: (37.2089, -80.391533) = [37, -80] => 'US: United States'
Matrix: (37.212165, -80.39252) = [37, -80] => 'US: United States'
Matrix: (37.245241, -80.36647) = [37, -80] => 'US: United States'
Matrix: (37.221717, -80.452816) = [37, -80] => 'US: United States'
Matrix: (37.189057, -80.32186) = [37, -80] => 'US: United States'
Matrix: (37.183125, -80.318191) = [37, -80] => 'US: United States'
Matrix: (37.35682, -80.591669) = [37, -80] => 'US: United States'
Matrix: (37.189023, -80.318942) = [37, -80] => 'US: United States'
Matrix: (37.187364, -80.318427) = [37, -80] => 'US: United States'
Matrix: (37.245293, -80.366535) = [37, -80] => 'US: United States'
Matrix: (37.211857, -80.397155) = [37, -80] => 'US: United States'
Matrix: (37.211891, -80.39709) = [37, -80] => 'US: United States'
Matrix: (37.355046, -80.595917) = [37, -80] => 'US: United States'
Matrix: (37.239092, -80.459961) = [37, -80] => 'US: United States'
Matrix: (36.87248, -81.769824) = [36, -81] => 'US: United States'
Matrix: (35.607731, -83.436655) = [35, -83] => 'US: United States'
Matrix: (35.618389, -83.427214) = [35, -83] => 'US: United States'
Matrix: (35.331687, -83.594198) = [35, -83] => 'US: United States'
Matrix: (35.588416, -83.405392) = [35, -83] => 'US: United States'
Matrix: (37.207807, -80.395503) = [37, -80] => 'US: United States'
Matrix: (36.812102, -80.345892) = [36, -80] => 'US: United States'
Matrix: (36.812067, -80.346043) = [36, -80] => 'US: United States'
Matrix: (36.750455, -80.405781) = [36, -80] => 'US: United States'
Matrix: (37.23137, -80.417625) = [37, -80] => 'US: United States'
Matrix: (37.218128, -80.431895) = [37, -80] => 'US: United States'
Matrix: (37.2197, -80.432335) = [37, -80] => 'US: United States'
Matrix: (37.230046, -80.419331) = [37, -80] => 'US: United States'
Matrix: (35.532138, -82.553436) = [35, -82] => 'US: United States'
Matrix: (37.84235, -79.362236) = [37, -79] => 'US: United States'
Matrix: (37.842766, -79.362959) = [37, -79] => 'US: United States'
Matrix: (37.241466, -80.42932) = [37, -80] => 'US: United States'
Matrix: (42.648638, -72.203693) = [42, -72] => 'US: United States'
Matrix: (37.24174, -80.430221) = [37, -80] => 'US: United States'
Matrix: (38.883984, -77.033557) = [38, -77] => 'US: United States'
Matrix: (38.882831, -77.032978) = [38, -77] => 'US: United States'
Matrix: (38.882765, -77.041776) = [38, -77] => 'US: United States'
Matrix: (40.797778, -74.781188) = [40, -74] => 'US: United States'
Matrix: (37.244217, -80.437388) = [37, -80] => 'US: United States'
Matrix: (37.240749, -80.437967) = [37, -80] => 'US: United States'
Matrix: (36.316992, -80.449104) = [36, -80] => 'US: United States'
Matrix: (37.169105, -80.418634) = [37, -80] => 'US: United States'
Matrix: (37.241176, -80.436916) = [37, -80] => 'US: United States'
Matrix: (37.240715, -80.438053) = [37, -80] => 'US: United States'
Matrix: (37.281445, -80.469639) = [37, -80] => 'US: United States'
Matrix: (37.137312, -80.575425) = [37, -80] => 'US: United States'
Matrix: (37.158093, -80.550577) = [37, -80] => 'US: United States'
Matrix: (37.13957, -80.574331) = [37, -80] => 'US: United States'
Matrix: (37.139553, -80.574266) = [37, -80] => 'US: United States'
Matrix: (37.134626, -80.542337) = [37, -80] => 'US: United States'
Matrix: (37.134438, -80.542294) = [37, -80] => 'US: United States'
Matrix: (37.134473, -80.542209) = [37, -80] => 'US: United States'
Matrix: (37.134438, -80.542273) = [37, -80] => 'US: United States'
Matrix: (37.134438, -80.542359) = [37, -80] => 'US: United States'
Matrix: (37.134421, -80.542337) = [37, -80] => 'US: United States'
Matrix: (37.13437, -80.542337) = [37, -80] => 'US: United States'
Matrix: (37.324777, -79.974519) = [37, -79] => 'US: United States'
Matrix: (36.13245, -80.229055) = [36, -80] => 'US: United States'
Matrix: (36.132831, -80.228798) = [36, -80] => 'US: United States'
Matrix: (36.134859, -80.224807) = [36, -80] => 'US: United States'
Matrix: (36.132485, -80.229163) = [36, -80] => 'US: United States'
Matrix: (37.980401, -80.945913) = [37, -80] => 'US: United States'
Matrix: (37.980316, -80.946042) = [37, -80] => 'US: United States'
Matrix: (37.245156, -80.466892) = [37, -80] => 'US: United States'
Matrix: (36.13271, -80.228755) = [36, -80] => 'US: United States'
Matrix: (36.13245, -80.229034) = [36, -80] => 'US: United States'
Matrix: (36.132554, -80.229098) = [36, -80] => 'US: United States'
Matrix: (36.132519, -80.228862) = [36, -80] => 'US: United States'
Matrix: (36.132623, -80.229098) = [36, -80] => 'US: United States'
Matrix: (37.244063, -80.466828) = [37, -80] => 'US: United States'
Matrix: (37.237964, -80.460884) = [37, -80] => 'US: United States'
Matrix: (37.245199, -80.467096) = [37, -80] => 'US: United States'
Matrix: (37.23008, -80.415501) = [37, -80] => 'US: United States'
Matrix: (37.247197, -80.606764) = [37, -80] => 'US: United States'
Matrix: (30.691096, -88.044068) = [30, -88] => 'US: United States'
Matrix: (30.676914, -88.083668) = [30, -88] => 'US: United States'
Matrix: (37.89095, -78.723961) = [37, -78] => 'US: United States'
Matrix: (40.70165, -74.870098) = [40, -74] => 'US: United States'
Matrix: (37.156509, -79.755324) = [37, -79] => 'US: United States'
Matrix: (37.419134, -79.10006) = [37, -79] => 'US: United States'
Matrix: (37.281881, -80.467622) = [37, -80] => 'US: United States'
Matrix: (42.355126, -71.046416) = [42, -71] => 'US: United States'
Matrix: (37.411959, -80.522747) = [37, -80] => 'US: United States'
Matrix: (39.190798, -119.927176) = [39, -119] => 'US: United States'
Matrix: (39.199205, -119.932175) = [39, -119] => 'US: United States'
Matrix: (38.879635, -120.073131) = [38, -120] => 'US: United States'
Matrix: (39.008533, -119.95433) = [39, -119] => 'US: United States'
Matrix: (38.882491, -120.054731) = [38, -120] => 'US: United States'
Matrix: (38.964149, -120.079815) = [38, -120] => 'US: United States'
Matrix: (38.951206, -120.110435) = [38, -120] => 'US: United States'
Matrix: (38.951985, -120.111765) = [38, -120] => 'US: United States'
Matrix: (37.736486, -119.599313) = [37, -119] => 'US: United States'
Matrix: (37.715776, -119.677226) = [37, -119] => 'US: United States'
Matrix: (37.717208, -119.661959) = [37, -119] => 'US: United States'
Matrix: (37.746067, -119.592479) = [37, -119] => 'US: United States'
Matrix: (37.746222, -119.592146) = [37, -119] => 'US: United States'
Matrix: (37.741674, -119.595944) = [37, -119] => 'US: United States'
Matrix: (37.735667, -119.604077) = [37, -119] => 'US: United States'
Matrix: (37.71707, -119.655747) = [37, -119] => 'US: United States'
Matrix: (37.721201, -119.653301) = [37, -119] => 'US: United States'
Matrix: (37.724382, -119.636585) = [37, -119] => 'US: United States'
Matrix: (37.744495, -119.607939) = [37, -119] => 'US: United States'
Matrix: (37.74324, -119.607156) = [37, -119] => 'US: United States'
Matrix: (40.575012, -74.839864) = [40, -74] => 'US: United States'
Matrix: (40.574849, -74.840101) = [40, -74] => 'US: United States'
Matrix: (40.636095, -74.912123) = [40, -74] => 'US: United States'
Matrix: (40.57533, -74.838341) = [40, -74] => 'US: United States'
Matrix: (37.742332, -119.605933) = [37, -119] => 'US: United States'
Matrix: (37.741687, -119.605075) = [37, -119] => 'US: United States'
Matrix: (37.742323, -119.602746) = [37, -119] => 'US: United States'
Matrix: (37.747591, -119.58189) = [37, -119] => 'US: United States'
Matrix: (37.745827, -119.589443) = [37, -119] => 'US: United States'
Matrix: (37.728962, -119.572502) = [37, -119] => 'US: United States'
Matrix: (37.745592, -119.574111) = [37, -119] => 'US: United States'
Matrix: (37.735705, -119.600386) = [37, -119] => 'US: United States'
Matrix: (37.715842, -119.677484) = [37, -119] => 'US: United States'
Matrix: (36.65113, -118.827781) = [36, -118] => 'US: United States'
Matrix: (36.617183, -118.784201) = [36, -118] => 'US: United States'
Matrix: (36.605022, -118.724967) = [36, -118] => 'US: United States'
Matrix: (36.609992, -118.752754) = [36, -118] => 'US: United States'
Matrix: (36.581652, -118.751617) = [36, -118] => 'US: United States'
Matrix: (36.544199, -118.765103) = [36, -118] => 'US: United States'
Matrix: (36.54909, -118.770747) = [36, -118] => 'US: United States'
Matrix: (36.550176, -118.769288) = [36, -118] => 'US: United States'
Matrix: (37.246967, -80.60671) = [37, -80] => 'US: United States'
Matrix: (37.244945, -80.4598) = [37, -80] => 'US: United States'
Matrix: (37.19999, -80.363938) = [37, -80] => 'US: United States'
Matrix: (37.186835, -80.351922) = [37, -80] => 'US: United States'
Matrix: (40.571247, -74.766329) = [40, -74] => 'US: United States'
Matrix: (37.233132, -80.486204) = [37, -80] => 'US: United States'
Matrix: (37.249898, -80.449554) = [37, -80] => 'US: United States'
Matrix: (37.194905, -80.324199) = [37, -80] => 'US: United States'
Matrix: (37.241895, -80.44978) = [37, -80] => 'US: United States'
Matrix: (39.479592, -80.137689) = [39, -80] => 'US: United States'
Matrix: (39.75403, -104.993312) = [39, -104] => 'US: United States'
Matrix: (36.551069, -118.763655) = [36, -118] => 'US: United States'
Matrix: (36.551645, -118.768129) = [36, -118] => 'US: United States'
Matrix: (37.244048, -80.460777) = [37, -80] => 'US: United States'
Matrix: (37.24427, -80.460348) = [37, -80] => 'US: United States'
Matrix: (37.244159, -80.460509) = [37, -80] => 'US: United States'
Matrix: (36.609759, -118.753398) = [36, -118] => 'US: United States'
Matrix: (36.60733, -118.754063) = [36, -118] => 'US: United States'
Matrix: (36.552365, -118.769052) = [36, -118] => 'US: United States'
Matrix: (36.609378, -118.710536) = [36, -118] => 'US: United States'
Matrix: (36.60746, -118.714581) = [36, -118] => 'US: United States'
Matrix: (36.611085, -118.706438) = [36, -118] => 'US: United States'
Matrix: (36.611869, -118.702822) = [36, -118] => 'US: United States'
Matrix: (36.611897, -118.702082) = [36, -118] => 'US: United States'
Matrix: (36.611535, -118.704442) = [36, -118] => 'US: United States'
Matrix: (37.21213, -80.392541) = [37, -80] => 'US: United States'
Matrix: (36.610655, -118.706921) = [36, -118] => 'US: United States'
Matrix: (36.612276, -118.695666) = [36, -118] => 'US: United States'
Matrix: (36.60839, -118.753581) = [36, -118] => 'US: United States'
Matrix: (35.641265, -121.176999) = [35, -121] => 'US: United States'
Matrix: (35.663626, -121.258506) = [35, -121] => 'US: United States'
Matrix: (35.675254, -121.283934) = [35, -121] => 'US: United States'
Matrix: (35.775703, -121.327353) = [35, -121] => 'US: United States'
Matrix: (35.670214, -121.278805) = [35, -121] => 'US: United States'
Matrix: (35.674626, -121.283494) = [35, -121] => 'US: United States'
Matrix: (35.643061, -121.188125) = [35, -121] => 'US: United States'
Matrix: (35.55784, -121.098067) = [35, -121] => 'US: United States'
Matrix: (35.685354, -121.167644) = [35, -121] => 'US: United States'
Matrix: (35.685232, -121.169017) = [35, -121] => 'US: United States'
Matrix: (35.686016, -121.167043) = [35, -121] => 'US: United States'
Matrix: (35.685136, -121.167944) = [35, -121] => 'US: United States'
Matrix: (35.685415, -121.168566) = [35, -121] => 'US: United States'
Matrix: (35.685528, -121.168545) = [35, -121] => 'US: United States'
Matrix: (35.685624, -121.168481) = [35, -121] => 'US: United States'
Matrix: (35.78111, -121.330701) = [35, -121] => 'US: United States'
Matrix: (35.594089, -121.125394) = [35, -121] => 'US: United States'
Matrix: (35.545672, -120.916621) = [35, -120] => 'US: United States'
Matrix: (36.569521, -121.965494) = [36, -121] => 'US: United States'
Matrix: (36.577146, -121.975107) = [36, -121] => 'US: United States'
Matrix: (36.57711, -121.975429) = [36, -121] => 'US: United States'
Matrix: (36.509069, -121.941515) = [36, -121] => 'US: United States'
Matrix: (36.508775, -121.941086) = [36, -121] => 'US: United States'
Matrix: (36.508862, -121.94145) = [36, -121] => 'US: United States'
Matrix: (36.542856, -121.919735) = [36, -121] => 'US: United States'
Matrix: (36.542848, -121.920003) = [36, -121] => 'US: United States'
Matrix: (36.542831, -121.919574) = [36, -121] => 'US: United States'
Matrix: (36.54277, -121.919767) = [36, -121] => 'US: United States'
Matrix: (36.542934, -121.920315) = [36, -121] => 'US: United States'
Matrix: (36.542882, -121.920132) = [36, -121] => 'US: United States'
Matrix: (36.542917, -121.919628) = [36, -121] => 'US: United States'
Matrix: (36.543158, -121.920186) = [36, -121] => 'US: United States'
Matrix: (36.543149, -121.919821) = [36, -121] => 'US: United States'
Matrix: (36.621979, -121.941601) = [36, -121] => 'US: United States'
Matrix: (36.55787, -121.921999) = [36, -121] => 'US: United States'
Matrix: (40.778894, -74.720946) = [40, -74] => 'US: United States'
Matrix: (40.766462, -74.71836) = [40, -74] => 'US: United States'
Matrix: (40.766194, -74.71836) = [40, -74] => 'US: United States'
Matrix: (36.557948, -121.922557) = [36, -121] => 'US: United States'
Matrix: (37.791169, -122.484126) = [37, -122] => 'US: United States'
Matrix: (37.791381, -122.48434) = [37, -122] => 'US: United States'
Matrix: (37.798172, -122.482055) = [37, -122] => 'US: United States'
Matrix: (37.789897, -122.486894) = [37, -122] => 'US: United States'
Matrix: (37.776262, -122.43326) = [37, -122] => 'US: United States'
Matrix: (37.802173, -122.418036) = [37, -122] => 'US: United States'
Matrix: (37.80197, -122.419248) = [37, -122] => 'US: United States'
Matrix: (37.890106, -122.572596) = [37, -122] => 'US: United States'
Matrix: (37.889977, -122.572038) = [37, -122] => 'US: United States'
Matrix: (37.889928, -122.571705) = [37, -122] => 'US: United States'
Matrix: (37.889979, -122.571308) = [37, -122] => 'US: United States'
Matrix: (37.890851, -122.570332) = [37, -122] => 'US: United States'
Matrix: (37.890995, -122.569699) = [37, -122] => 'US: United States'
Matrix: (37.832524, -122.479383) = [37, -122] => 'US: United States'
Matrix: (37.808531, -122.475703) = [37, -122] => 'US: United States'
Matrix: (37.796824, -122.405344) = [37, -122] => 'US: United States'
Matrix: (37.793002, -122.406084) = [37, -122] => 'US: United States'
Matrix: (37.790584, -122.405601) = [37, -122] => 'US: United States'
Matrix: (37.830531, -122.450008) = [37, -122] => 'US: United States'
Matrix: (37.873811, -122.490949) = [37, -122] => 'US: United States'
Matrix: (37.17027, -80.706145) = [37, -80] => 'US: United States'
Matrix: (37.16897, -80.705126) = [37, -80] => 'US: United States'
Matrix: (37.871007, -122.48743) = [37, -122] => 'US: United States'
Matrix: (37.855745, -122.467002) = [37, -122] => 'US: United States'
Matrix: (37.836934, -122.461681) = [37, -122] => 'US: United States'
Matrix: (37.833378, -122.415676) = [37, -122] => 'US: United States'
Matrix: (37.82777, -122.421662) = [37, -122] => 'US: United States'
Matrix: (37.810752, -122.416834) = [37, -122] => 'US: United States'
Matrix: (46.432594, -62.713115) = [46, -62] => 'CA: Canada'
Matrix: (46.431795, -62.713662) = [46, -62] => 'CA: Canada'
Matrix: (46.438723, -62.733188) = [46, -62] => 'CA: Canada'
Matrix: (46.076723, -64.021046) = [46, -64] => 'CA: Canada'
Matrix: (44.27496, -68.322944) = [44, -68] => 'US: United States'
Matrix: (44.352518, -68.222994) = [44, -68] => 'US: United States'
Matrix: (44.230842, -68.339209) = [44, -68] => 'US: United States'
Matrix: (46.43159, -62.714252) = [46, -62] => 'CA: Canada'
Matrix: (46.157928, -60.327408) = [46, -60] => 'CA: Canada'
Matrix: (44.352802, -68.222726) = [44, -68] => 'US: United States'
Matrix: (44.221785, -68.336838) = [44, -68] => 'US: United States'
Matrix: (46.208202, -60.244946) = [46, -60] => 'CA: Canada'
Matrix: (47.546595, -59.133138) = [47, -59] => 'CA: Canada'
Matrix: (47.559825, -59.133138) = [47, -59] => 'CA: Canada'
Matrix: (47.565785, -59.118762) = [47, -59] => 'CA: Canada'
Matrix: (47.568471, -59.121079) = [47, -59] => 'CA: Canada'
Matrix: (47.677224, -59.294221) = [47, -59] => 'CA: Canada'
Matrix: (47.791025, -59.238002) = [47, -59] => 'CA: Canada'
Matrix: (49.596186, -57.921681) = [49, -57] => 'CA: Canada'
Matrix: (49.679057, -57.95861) = [49, -57] => 'CA: Canada'
Matrix: (49.678877, -57.958481) = [49, -57] => 'CA: Canada'
Matrix: (49.590609, -57.916821) = [49, -57] => 'CA: Canada'
Matrix: (49.785138, -57.860097) = [49, -57] => 'CA: Canada'
Matrix: (49.781057, -57.832599) = [49, -57] => 'CA: Canada'
Matrix: (49.762152, -57.792806) = [49, -57] => 'CA: Canada'
Matrix: (49.760784, -57.791519) = [49, -57] => 'CA: Canada'
Matrix: (49.754355, -57.789888) = [49, -57] => 'CA: Canada'
Matrix: (49.75283, -57.789287) = [49, -57] => 'CA: Canada'
Matrix: (49.733023, -57.737617) = [49, -57] => 'CA: Canada'
Matrix: (49.720509, -57.705001) = [49, -57] => 'CA: Canada'
Matrix: (49.715933, -57.67539) = [49, -57] => 'CA: Canada'
Matrix: (49.715959, -57.68629) = [49, -57] => 'CA: Canada'
Matrix: (49.730497, -57.721652) = [49, -57] => 'CA: Canada'
Matrix: (49.732827, -57.745513) = [49, -57] => 'CA: Canada'
Matrix: (49.715373, -57.681269) = [49, -57] => 'CA: Canada'
Matrix: (49.715767, -57.69114) = [49, -57] => 'CA: Canada'
Matrix: (49.716272, -57.693929) = [49, -57] => 'CA: Canada'
Matrix: (49.717244, -57.697148) = [49, -57] => 'CA: Canada'
Matrix: (49.764882, -57.808341) = [49, -57] => 'CA: Canada'
Matrix: (49.780579, -57.840399) = [49, -57] => 'CA: Canada'
Matrix: (49.783331, -57.855162) = [49, -57] => 'CA: Canada'
Matrix: (49.602799, -57.955015) = [49, -57] => 'CA: Canada'
Matrix: (49.602903, -57.955799) = [49, -57] => 'CA: Canada'
Matrix: (49.478476, -57.974338) = [49, -57] => 'CA: Canada'
Matrix: (37.238248, -80.459371) = [37, -80] => 'US: United States'
Matrix: (47.818963, -59.203283) = [47, -59] => 'CA: Canada'
Matrix: (49.679071, -57.958846) = [49, -57] => 'CA: Canada'
Matrix: (37.245105, -80.46701) = [37, -80] => 'US: United States'
Matrix: (45.556739, -63.549299) = [45, -63] => 'CA: Canada'
Matrix: (45.561697, -65.016789) = [45, -65] => 'CA: Canada'
Matrix: (45.549707, -65.014117) = [45, -65] => 'CA: Canada'
Matrix: (45.542524, -65.0246) = [45, -65] => 'CA: Canada'
Matrix: (45.544247, -65.022486) = [45, -65] => 'CA: Canada'
Matrix: (45.542956, -65.024578) = [45, -65] => 'CA: Canada'
Matrix: (45.544699, -65.020587) = [45, -65] => 'CA: Canada'
Matrix: (45.544113, -65.024363) = [45, -65] => 'CA: Canada'
Matrix: (45.594163, -64.949959) = [45, -64] => 'CA: Canada'
Matrix: (45.599778, -64.945764) = [45, -64] => 'CA: Canada'
Matrix: (45.821526, -64.572755) = [45, -64] => 'CA: Canada'
Matrix: (45.821302, -64.57284) = [45, -64] => 'CA: Canada'
Matrix: (45.821728, -64.572604) = [45, -64] => 'CA: Canada'
Matrix: (45.822012, -64.572293) = [45, -64] => 'CA: Canada'
Matrix: (45.819874, -64.575598) = [45, -64] => 'CA: Canada'
Matrix: (45.82015, -64.575458) = [45, -64] => 'CA: Canada'
Matrix: (37.245167, -80.467214) = [37, -80] => 'US: United States'
Matrix: (45.594253, -64.779821) = [45, -64] => 'CA: Canada'
Matrix: (45.594996, -64.780958) = [45, -64] => 'CA: Canada'
Matrix: (45.593968, -64.779886) = [45, -64] => 'CA: Canada'
Matrix: (44.459325, -71.651962) = [44, -71] => 'US: United States'
Matrix: (44.50031, -71.853182) = [44, -71] => 'US: United States'
Matrix: (44.541633, -71.853536) = [44, -71] => 'US: United States'
Matrix: (44.504333, -71.850596) = [44, -71] => 'US: United States'
Matrix: (44.403666, -71.627533) = [44, -71] => 'US: United States'
Matrix: (44.460367, -71.653636) = [44, -71] => 'US: United States'
Matrix: (44.457947, -71.655857) = [44, -71] => 'US: United States'
Matrix: (41.707068, -71.159648) = [41, -71] => 'US: United States'
Matrix: (41.698969, -71.156516) = [41, -71] => 'US: United States'
Matrix: (41.823735, -71.410156) = [41, -71] => 'US: United States'
Matrix: (41.823902, -71.40992) = [41, -71] => 'US: United States'
Matrix: (41.824102, -71.40977) = [41, -71] => 'US: United States'
Matrix: (41.825014, -71.409877) = [41, -71] => 'US: United States'
Matrix: (41.825198, -71.409738) = [41, -71] => 'US: United States'
Matrix: (37.091671, -80.155456) = [37, -80] => 'US: United States'
Matrix: (37.238656, -80.461485) = [37, -80] => 'US: United States'
Matrix: (37.245423, -80.467418) = [37, -80] => 'US: United States'
Matrix: (37.101137, -80.591583) = [37, -80] => 'US: United States'
Matrix: (37.101293, -80.59139) = [37, -80] => 'US: United States'
Matrix: (37.073743, -80.690889) = [37, -80] => 'US: United States'
Matrix: (36.813192, -82.646541) = [36, -82] => 'US: United States'
Matrix: (36.815619, -82.641863) = [36, -82] => 'US: United States'
Matrix: (37.188954, -80.319328) = [37, -80] => 'US: United States'
Matrix: (40.668755, -74.863339) = [40, -74] => 'US: United States'
Matrix: (40.296709, -74.86821) = [40, -74] => 'US: United States'
Matrix: (43.654612, -70.236625) = [43, -70] => 'US: United States'
Matrix: (37.103604, -80.583493) = [37, -80] => 'US: United States'
Matrix: (40.974509, -75.074611) = [40, -75] => 'US: United States'
Matrix: (37.275092, -80.315004) = [37, -80] => 'US: United States'
Matrix: (37.275655, -80.315423) = [37, -80] => 'US: United States'
Matrix: (36.823145, -80.341826) = [36, -80] => 'US: United States'
Matrix: (37.244761, -80.459994) = [37, -80] => 'US: United States'
Matrix: (37.244317, -80.460294) = [37, -80] => 'US: United States'
Matrix: (37.244154, -80.461131) = [37, -80] => 'US: United States'
Matrix: (37.032224, -80.170809) = [37, -80] => 'US: United States'
Matrix: (37.043383, -80.162429) = [37, -80] => 'US: United States'
Matrix: (40.974647, -75.074729) = [40, -75] => 'US: United States'
Matrix: (37.234084, -80.420705) = [37, -80] => 'US: United States'
Matrix: (37.27072, -79.942896) = [37, -79] => 'US: United States'
Matrix: (37.238163, -80.461281) = [37, -80] => 'US: United States'
Matrix: (39.366394, -74.414831) = [39, -74] => 'US: United States'
Matrix: (43.655062, -70.235252) = [43, -70] => 'US: United States'
Matrix: (43.447783, -70.334397) = [43, -70] => 'US: United States'
Matrix: (43.365349, -70.43174) = [43, -70] => 'US: United States'
Matrix: (43.665735, -70.248234) = [43, -70] => 'US: United States'
Matrix: (43.62198, -70.20828) = [43, -70] => 'US: United States'
Matrix: (43.165214, -70.592983) = [43, -70] => 'US: United States'
Matrix: (40.400128, -73.976923) = [40, -73] => 'US: United States'
Matrix: (40.461198, -74.002436) = [40, -74] => 'US: United States'
Matrix: (39.763997, -74.10421) = [39, -74] => 'US: United States'
Matrix: (39.007152, -74.791671) = [39, -74] => 'US: United States'
Matrix: (39.195816, -75.027287) = [39, -75] => 'US: United States'
Matrix: (40.663767, -74.068644) = [40, -74] => 'US: United States'
Matrix: (40.693188, -74.053548) = [40, -74] => 'US: United States'
Matrix: (40.691984, -74.055823) = [40, -74] => 'US: United States'
Matrix: (40.693715, -74.05328) = [40, -74] => 'US: United States'
Matrix: (40.731315, -74.030556) = [40, -74] => 'US: United States'
Matrix: (36.636181, -81.508426) = [36, -81] => 'US: United States'
Matrix: (40.726589, -74.030363) = [40, -74] => 'US: United States'
Matrix: (37.355285, -80.594544) = [37, -80] => 'US: United States'
Matrix: (37.355984, -80.593278) = [37, -80] => 'US: United States'
Matrix: (37.355788, -80.595059) = [37, -80] => 'US: United States'
Matrix: (37.413949, -80.519227) = [37, -80] => 'US: United States'
Matrix: (37.867254, -79.948014) = [37, -79] => 'US: United States'
Matrix: (37.83085, -81.061216) = [37, -81] => 'US: United States'
Matrix: (37.185772, -80.901485) = [37, -80] => 'US: United States'
Matrix: (37.081432, -80.265727) = [37, -80] => 'US: United States'
Matrix: (37.245224, -80.466881) = [37, -80] => 'US: United States'
Matrix: (36.823428, -80.342223) = [36, -80] => 'US: United States'
Matrix: (37.708742, -79.89467) = [37, -79] => 'US: United States'
Matrix: (37.228773, -80.420565) = [37, -80] => 'US: United States'
Matrix: (37.245419, -80.466892) = [37, -80] => 'US: United States'
Matrix: (43.624486, -70.209631) = [43, -70] => 'US: United States'
Matrix: (44.10475, -69.077836) = [44, -69] => 'US: United States'
Matrix: (44.091936, -69.04419) = [44, -69] => 'US: United States'
Matrix: (43.565099, -70.201005) = [43, -70] => 'US: United States'
Matrix: (44.08423, -69.053653) = [44, -69] => 'US: United States'
Matrix: (41.701625, -71.16998) = [41, -71] => 'US: United States'
Matrix: (42.062637, -70.242837) = [42, -70] => 'US: United States'
Matrix: (42.062099, -70.243384) = [42, -70] => 'US: United States'
Matrix: (42.039155, -70.063054) = [42, -70] => 'US: United States'
Matrix: (43.650754, -70.224931) = [43, -70] => 'US: United States'
Matrix: (37.242634, -80.464832) = [37, -80] => 'US: United States'
Matrix: (44.091726, -69.044566) = [44, -69] => 'US: United States'
Matrix: (44.092241, -69.044201) = [44, -69] => 'US: United States'
Matrix: (43.580023, -70.286836) = [43, -70] => 'US: United States'
Matrix: (37.244957, -80.467064) = [37, -80] => 'US: United States'
Matrix: (37.288545, -80.501364) = [37, -80] => 'US: United States'
Matrix: (37.336222, -80.559074) = [37, -80] => 'US: United States'
Matrix: (40.56425, 14.271926) = [40, 14] => 'IT: Italy'
Matrix: (45.491526, 10.607761) = [45, 10] => 'IT: Italy'
Matrix: (41.12223, -75.054237) = [41, -75] => 'US: United States'
Matrix: (41.118153, -75.051094) = [41, -75] => 'US: United States'
Matrix: (41.117142, -75.010324) = [41, -75] => 'US: United States'
Matrix: (37.303605, -80.064325) = [37, -80] => 'US: United States'
Matrix: (37.219596, -80.418323) = [37, -80] => 'US: United States'
Matrix: (37.226985, -80.421584) = [37, -80] => 'US: United States'
Matrix: (36.406429, -82.336027) = [36, -82] => 'US: United States'
Matrix: (36.59488, -82.182412) = [36, -82] => 'US: United States'
Matrix: (37.289045, -80.500817) = [37, -80] => 'US: United States'
Matrix: (40.650048, 14.609262) = [40, 14] => 'IT: Italy'
Matrix: (40.633848, 14.601795) = [40, 14] => 'IT: Italy'
Matrix: (40.634312, 14.602643) = [40, 14] => 'IT: Italy'
Matrix: (40.649767, 14.605529) = [40, 14] => 'IT: Italy'
Matrix: (40.634479, 14.602922) = [40, 14] => 'IT: Italy'
Matrix: (40.634947, 14.603168) = [40, 14] => 'IT: Italy'
Matrix: (40.633327, 14.602675) = [40, 14] => 'IT: Italy'
Matrix: (40.633644, 14.602804) = [40, 14] => 'IT: Italy'
Matrix: (40.615088, 14.566755) = [40, 14] => 'IT: Italy'
Matrix: (40.623739, 14.502264) = [40, 14] => 'IT: Italy'
Matrix: (40.62838, 14.486589) = [40, 14] => 'IT: Italy'
Matrix: (40.629141, 14.486514) = [40, 14] => 'IT: Italy'
Matrix: (40.629736, 14.486299) = [40, 14] => 'IT: Italy'
Matrix: (40.630228, 14.484615) = [40, 14] => 'IT: Italy'
Matrix: (40.629492, 14.486685) = [40, 14] => 'IT: Italy'
Matrix: (40.628234, 14.486879) = [40, 14] => 'IT: Italy'
Matrix: (40.627655, 14.486246) = [40, 14] => 'IT: Italy'
Matrix: (37.22731, -80.421649) = [37, -80] => 'US: United States'
Matrix: (40.628653, 14.486117) = [40, 14] => 'IT: Italy'
Matrix: (40.626581, 14.497039) = [40, 14] => 'IT: Italy'
Matrix: (40.62733, 14.489099) = [40, 14] => 'IT: Italy'
Matrix: (40.627924, 14.486814) = [40, 14] => 'IT: Italy'
Matrix: (40.627912, 14.48719) = [40, 14] => 'IT: Italy'
Matrix: (40.62801, 14.486482) = [40, 14] => 'IT: Italy'
Matrix: (40.627456, 14.485827) = [40, 14] => 'IT: Italy'
Matrix: (40.563331, 14.250254) = [40, 14] => 'IT: Italy'
Matrix: (40.55623, 14.239364) = [40, 14] => 'IT: Italy'
Matrix: (40.556079, 14.239547) = [40, 14] => 'IT: Italy'
Matrix: (40.555977, 14.239815) = [40, 14] => 'IT: Italy'
Matrix: (40.55601, 14.239236) = [40, 14] => 'IT: Italy'
Matrix: (40.557123, 14.198541) = [40, 14] => 'IT: Italy'
Matrix: (40.552877, 14.202167) = [40, 14] => 'IT: Italy'
Matrix: (40.548473, 14.198187) = [40, 14] => 'IT: Italy'
Matrix: (40.544389, 14.198573) = [40, 14] => 'IT: Italy'
Matrix: (40.542673, 14.197114) = [40, 14] => 'IT: Italy'
Matrix: (40.538979, 14.200741) = [40, 14] => 'IT: Italy'
Matrix: (40.536916, 14.198949) = [40, 14] => 'IT: Italy'
Matrix: (40.536411, 14.199753) = [40, 14] => 'IT: Italy'
Matrix: (40.556723, 14.223604) = [40, 14] => 'IT: Italy'
Matrix: (40.561007, 14.205472) = [40, 14] => 'IT: Italy'
Matrix: (40.556042, 14.222209) = [40, 14] => 'IT: Italy'
Matrix: (40.56144, 14.235191) = [40, 14] => 'IT: Italy'
Matrix: (40.536709, 14.195097) = [40, 14] => 'IT: Italy'
Matrix: (40.534085, 14.196095) = [40, 14] => 'IT: Italy'
Matrix: (40.53417, 14.208326) = [40, 14] => 'IT: Italy'
Matrix: (40.541898, 14.234665) = [40, 14] => 'IT: Italy'
Matrix: (40.54126, 14.25594) = [40, 14] => 'IT: Italy'
Matrix: (40.553251, 14.2655) = [40, 14] => 'IT: Italy'
Matrix: (40.543726, 14.259138) = [40, 14] => 'IT: Italy'
Matrix: (40.748799, 14.489014) = [40, 14] => 'IT: Italy'
Matrix: (40.751213, 14.485538) = [40, 14] => 'IT: Italy'
Matrix: (40.751123, 14.484604) = [40, 14] => 'IT: Italy'
Matrix: (40.750546, 14.48351) = [40, 14] => 'IT: Italy'
Matrix: (40.750684, 14.482791) = [40, 14] => 'IT: Italy'
Matrix: (40.750408, 14.484304) = [40, 14] => 'IT: Italy'
Matrix: (40.749977, 14.484615) = [40, 14] => 'IT: Italy'
Matrix: (40.749798, 14.48454) = [40, 14] => 'IT: Italy'
Matrix: (40.749294, 14.484754) = [40, 14] => 'IT: Italy'
Matrix: (40.749124, 14.484883) = [40, 14] => 'IT: Italy'
Matrix: (40.748929, 14.484754) = [40, 14] => 'IT: Italy'
Matrix: (40.748864, 14.483993) = [40, 14] => 'IT: Italy'
Matrix: (40.748815, 14.482426) = [40, 14] => 'IT: Italy'
Matrix: (40.748815, 14.482737) = [40, 14] => 'IT: Italy'
Matrix: (40.748579, 14.482759) = [40, 14] => 'IT: Italy'
Matrix: (40.748425, 14.482265) = [40, 14] => 'IT: Italy'
Matrix: (40.631944, 14.365503) = [40, 14] => 'IT: Italy'
Matrix: (40.629927, 14.378442) = [40, 14] => 'IT: Italy'
Matrix: (40.647749, 14.412066) = [40, 14] => 'IT: Italy'
Matrix: (40.620571, 14.372777) = [40, 14] => 'IT: Italy'
Matrix: (40.632482, 14.341471) = [40, 14] => 'IT: Italy'
Matrix: (40.825182, 14.423364) = [40, 14] => 'IT: Italy'
Matrix: (40.822608, 14.422441) = [40, 14] => 'IT: Italy'
Matrix: (40.818906, 14.427795) = [40, 14] => 'IT: Italy'
Matrix: (40.832253, 14.251391) = [40, 14] => 'IT: Italy'
Matrix: (40.835384, 14.250168) = [40, 14] => 'IT: Italy'
Matrix: (40.83649, 14.248698) = [40, 14] => 'IT: Italy'
Matrix: (40.840134, 14.248473) = [40, 14] => 'IT: Italy'
Matrix: (40.840889, 14.248559) = [40, 14] => 'IT: Italy'
Matrix: (40.847204, 14.251778) = [40, 14] => 'IT: Italy'
Matrix: (40.848324, 14.254857) = [40, 14] => 'IT: Italy'
Matrix: (40.849322, 14.257861) = [40, 14] => 'IT: Italy'
Matrix: (40.848811, 14.256069) = [40, 14] => 'IT: Italy'
Matrix: (40.849695, 14.258) = [40, 14] => 'IT: Italy'
Matrix: (40.850109, 14.257775) = [40, 14] => 'IT: Italy'
Matrix: (40.851643, 14.258751) = [40, 14] => 'IT: Italy'
Matrix: (40.850458, 14.255661) = [40, 14] => 'IT: Italy'
Matrix: (40.849931, 14.253934) = [40, 14] => 'IT: Italy'
Matrix: (40.849793, 14.253441) = [40, 14] => 'IT: Italy'
Matrix: (40.84916, 14.250233) = [40, 14] => 'IT: Italy'
Matrix: (40.838608, 14.249449) = [40, 14] => 'IT: Italy'
Matrix: (40.838406, 14.249449) = [40, 14] => 'IT: Italy'
Matrix: (40.837184, 14.24857) = [40, 14] => 'IT: Italy'
Matrix: (40.8358, 14.24843) = [40, 14] => 'IT: Italy'
Matrix: (40.835808, 14.249407) = [40, 14] => 'IT: Italy'
Matrix: (40.835792, 14.248752) = [40, 14] => 'IT: Italy'
Matrix: (40.836027, 14.24901) = [40, 14] => 'IT: Italy'
Matrix: (40.566615, 14.290037) = [40, 14] => 'IT: Italy'
Matrix: (40.561275, 14.20515) = [40, 14] => 'IT: Italy'
Matrix: (37.23692, -80.462933) = [37, -80] => 'US: United States'
Matrix: (37.495475, -79.775129) = [37, -79] => 'US: United States'
Matrix: (37.495305, -79.774056) = [37, -79] => 'US: United States'
Matrix: (37.23598, -80.464446) = [37, -80] => 'US: United States'
Matrix: (37.49562, -79.774625) = [37, -79] => 'US: United States'
Matrix: (37.495875, -79.774292) = [37, -79] => 'US: United States'
Matrix: (37.36642, -80.575994) = [37, -80] => 'US: United States'
Matrix: (37.365482, -80.576112) = [37, -80] => 'US: United States'
Matrix: (37.358883, -80.588836) = [37, -80] => 'US: United States'
Matrix: (37.360188, -80.58742) = [37, -80] => 'US: United States'
Matrix: (37.353157, -80.599372) = [37, -80] => 'US: United States'
Matrix: (36.639866, -81.734247) = [36, -81] => 'US: United States'
Matrix: (36.639014, -81.733968) = [36, -81] => 'US: United States'
Matrix: (36.639539, -81.733989) = [36, -81] => 'US: United States'
Matrix: (36.639134, -81.733957) = [36, -81] => 'US: United States'
Matrix: (36.644119, -81.7153) = [36, -81] => 'US: United States'
Matrix: (37.987104, -79.494731) = [37, -79] => 'US: United States'
Matrix: (36.750797, -80.405749) = [36, -80] => 'US: United States'
Matrix: (38.129684, -79.282815) = [38, -79] => 'US: United States'
Matrix: (38.155623, -79.201737) = [38, -79] => 'US: United States'
Matrix: (37.986622, -79.498336) = [37, -79] => 'US: United States'
Matrix: (37.29161, -80.609081) = [37, -80] => 'US: United States'
Matrix: (37.934498, -79.45762) = [37, -79] => 'US: United States'
Matrix: (38.397852, -79.913563) = [38, -79] => 'US: United States'
Matrix: (38.396548, -79.914078) = [38, -79] => 'US: United States'
Matrix: (38.397271, -79.914604) = [38, -79] => 'US: United States'
Matrix: (38.122139, -81.127821) = [38, -81] => 'US: United States'
Matrix: (38.147279, -81.214145) = [38, -81] => 'US: United States'
Matrix: (37.238321, -80.462493) = [37, -80] => 'US: United States'
Matrix: (36.613105, -81.479802) = [36, -81] => 'US: United States'
Matrix: (36.629199, -81.479265) = [36, -81] => 'US: United States'
Matrix: (37.236988, -80.493618) = [37, -80] => 'US: United States'
Matrix: (38.397583, -79.913681) = [38, -79] => 'US: United States'
Matrix: (38.352079, -79.886366) = [38, -79] => 'US: United States'
Matrix: (38.352365, -79.88614) = [38, -79] => 'US: United States'
Matrix: (38.404099, -79.869189) = [38, -79] => 'US: United States'
Matrix: (41.084589, -73.873797) = [41, -73] => 'US: United States'
Matrix: (40.631824, -73.219789) = [40, -73] => 'US: United States'
Matrix: (37.554314, -81.112983) = [37, -81] => 'US: United States'
Matrix: (43.664887, -86.493215) = [43, -86] => 'US: United States'
Matrix: (43.652179, -86.539328) = [43, -86] => 'US: United States'
Matrix: (43.651779, -86.53966) = [43, -86] => 'US: United States'
Matrix: (43.954739, -86.462509) = [43, -86] => 'US: United States'
Matrix: (44.033768, -86.508933) = [44, -86] => 'US: United States'
Matrix: (44.033498, -86.508804) = [44, -86] => 'US: United States'
Matrix: (44.058052, -86.514705) = [44, -86] => 'US: United States'
Matrix: (44.05722, -86.514898) = [44, -86] => 'US: United States'
Matrix: (44.057659, -86.514919) = [44, -86] => 'US: United States'
Matrix: (44.056973, -86.513975) = [44, -86] => 'US: United States'
Matrix: (43.05747, -86.25025) = [43, -86] => 'US: United States'
Matrix: (43.226761, -86.341177) = [43, -86] => 'US: United States'
Matrix: (42.772303, -86.211379) = [42, -86] => 'US: United States'
Matrix: (42.401742, -86.285526) = [42, -86] => 'US: United States'
Matrix: (42.401346, -86.284292) = [42, -86] => 'US: United States'
Matrix: (42.115707, -86.489653) = [42, -86] => 'US: United States'
Matrix: (41.425615, -78.731728) = [41, -78] => 'US: United States'
Matrix: (37.104562, -80.672113) = [37, -80] => 'US: United States'
Matrix: (40.557145, -74.767971) = [40, -74] => 'US: United States'
Matrix: (36.014024, -75.668163) = [36, -75] => 'US: United States'
Matrix: (36.020474, -75.66783) = [36, -75] => 'US: United States'
Matrix: (36.020162, -75.668796) = [36, -75] => 'US: United States'
Matrix: (36.020292, -75.668152) = [36, -75] => 'US: United States'
Matrix: (36.376521, -75.831348) = [36, -75] => 'US: United States'
Matrix: (36.376728, -75.831102) = [36, -75] => 'US: United States'
Matrix: (36.374068, -75.83284) = [36, -75] => 'US: United States'
Matrix: (36.373998, -75.833333) = [36, -75] => 'US: United States'
Matrix: (36.374305, -75.832657) = [36, -75] => 'US: United States'
Matrix: (36.374586, -75.832947) = [36, -75] => 'US: United States'
Matrix: (36.376504, -75.83108) = [36, -75] => 'US: United States'
Matrix: (36.012048, -75.667026) = [36, -75] => 'US: United States'
Matrix: (36.056712, -76.60817) = [36, -76] => 'US: United States'
Matrix: (36.05751, -76.608073) = [36, -76] => 'US: United States'
Matrix: (36.057267, -76.609758) = [36, -76] => 'US: United States'
Matrix: (36.056209, -76.609865) = [36, -76] => 'US: United States'
Matrix: (36.055619, -76.610734) = [36, -76] => 'US: United States'
Matrix: (36.056044, -76.609607) = [36, -76] => 'US: United States'
Matrix: (36.056937, -76.608953) = [36, -76] => 'US: United States'
Matrix: (36.05725, -76.608374) = [36, -76] => 'US: United States'
Matrix: (32.079672, -81.089637) = [32, -81] => 'US: United States'
Matrix: (32.079499, -81.084541) = [32, -81] => 'US: United States'
Matrix: (32.079935, -81.086375) = [32, -81] => 'US: United States'
Matrix: (32.07899, -81.085227) = [32, -81] => 'US: United States'
Matrix: (32.078126, -81.085313) = [32, -81] => 'US: United States'
Matrix: (32.081035, -81.08851) = [32, -81] => 'US: United States'
Matrix: (32.081254, -81.089229) = [32, -81] => 'US: United States'
Matrix: (32.081381, -81.089744) = [32, -81] => 'US: United States'
Matrix: (32.082244, -81.092705) = [32, -81] => 'US: United States'
Matrix: (32.082496, -81.093242) = [32, -81] => 'US: United States'
Matrix: (32.022083, -80.845041) = [32, -80] => 'US: United States'
Matrix: (31.979948, -81.069145) = [31, -81] => 'US: United States'
Matrix: (33.30023, -79.760195) = [33, -79] => 'US: United States'
Matrix: (32.375854, -80.436444) = [32, -80] => 'US: United States'
Matrix: (32.411774, -80.477514) = [32, -80] => 'US: United States'
Matrix: (32.411231, -80.473051) = [32, -80] => 'US: United States'
Matrix: (32.410189, -80.46995) = [32, -80] => 'US: United States'
Matrix: (33.193285, -80.004705) = [33, -80] => 'US: United States'
Matrix: (40.480534, -74.268586) = [40, -74] => 'US: United States'
Matrix: (40.136544, -74.027466) = [40, -74] => 'US: United States'
Matrix: (31.133863, -81.393316) = [31, -81] => 'US: United States'
Matrix: (39.54032, -76.084184) = [39, -76] => 'US: United States'
Matrix: (39.283441, -76.605176) = [39, -76] => 'US: United States'
Matrix: (39.283931, -76.606013) = [39, -76] => 'US: United States'
Matrix: (39.285176, -76.606721) = [39, -76] => 'US: United States'
Matrix: (39.285865, -76.608706) = [39, -76] => 'US: United States'
Matrix: (39.285857, -76.611689) = [39, -76] => 'US: United States'
Matrix: (39.263649, -76.57859) = [39, -76] => 'US: United States'
Matrix: (39.263416, -76.579309) = [39, -76] => 'US: United States'
Matrix: (39.263217, -76.579835) = [39, -76] => 'US: United States'
Matrix: (39.26271, -76.579856) = [39, -76] => 'US: United States'
Matrix: (39.262976, -76.579964) = [39, -76] => 'US: United States'
Matrix: (39.26315, -76.580436) = [39, -76] => 'US: United States'
Matrix: (33.560544, -81.723046) = [33, -81] => 'US: United States'
Matrix: (33.559373, -81.722778) = [33, -81] => 'US: United States'
Matrix: (33.559552, -81.7234) = [33, -81] => 'US: United States'
Matrix: (33.560482, -81.722885) = [33, -81] => 'US: United States'
Matrix: (33.561474, -81.722402) = [33, -81] => 'US: United States'
Matrix: (33.557826, -81.715536) = [33, -81] => 'US: United States'
Matrix: (33.55839, -81.715739) = [33, -81] => 'US: United States'
Matrix: (33.549538, -81.71634) = [33, -81] => 'US: United States'
Matrix: (33.549574, -81.715997) = [33, -81] => 'US: United States'
Matrix: (33.551523, -81.712542) = [33, -81] => 'US: United States'
Matrix: (37.003878, -80.684076) = [37, -80] => 'US: United States'
Matrix: (37.236698, -80.462172) = [37, -80] => 'US: United States'
Matrix: (37.236536, -80.462472) = [37, -80] => 'US: United States'
Matrix: (37.237714, -80.461463) = [37, -80] => 'US: United States'
Matrix: (37.235835, -80.46303) = [37, -80] => 'US: United States'
Matrix: (37.227396, -80.42329) = [37, -80] => 'US: United States'
Matrix: (37.237123, -80.461957) = [37, -80] => 'US: United States'
Matrix: (37.102534, -80.67133) = [37, -80] => 'US: United States'
Matrix: (37.102894, -80.67147) = [37, -80] => 'US: United States'
Matrix: (37.367102, -80.575865) = [37, -80] => 'US: United States'
Matrix: (37.232008, -80.493382) = [37, -80] => 'US: United States'
Matrix: (37.231846, -80.493746) = [37, -80] => 'US: United States'
Matrix: (37.237655, -80.46186) = [37, -80] => 'US: United States'
Matrix: (37.236937, -80.462054) = [37, -80] => 'US: United States'
Matrix: (37.237527, -80.462526) = [37, -80] => 'US: United States'
Matrix: (37.494888, -79.773906) = [37, -79] => 'US: United States'
Matrix: (37.977024, -79.502542) = [37, -79] => 'US: United States'
Matrix: (38.057779, -79.411336) = [38, -79] => 'US: United States'
Matrix: (37.495015, -79.774024) = [37, -79] => 'US: United States'
Matrix: (37.517825, -81.129119) = [37, -81] => 'US: United States'
Matrix: (37.500608, -81.142433) = [37, -81] => 'US: United States'
Matrix: (37.937322, -81.09955) = [37, -81] => 'US: United States'
Matrix: (37.939913, -81.096396) = [37, -81] => 'US: United States'
Matrix: (37.758668, -80.904951) = [37, -80] => 'US: United States'
Matrix: (37.481241, -81.076076) = [37, -81] => 'US: United States'
Matrix: (37.979775, -80.946385) = [37, -80] => 'US: United States'
Matrix: (44.413993, -68.296744) = [44, -68] => 'US: United States'
Matrix: (44.435953, -68.307666) = [44, -68] => 'US: United States'
Matrix: (44.414231, -68.296744) = [44, -68] => 'US: United States'
Matrix: (44.436374, -68.308525) = [44, -68] => 'US: United States'
Matrix: (44.414384, -68.296337) = [44, -68] => 'US: United States'
Matrix: (37.232316, -80.49306) = [37, -80] => 'US: United States'
Matrix: (42.659398, -70.615589) = [42, -70] => 'US: United States'
Matrix: (42.661687, -70.681164) = [42, -70] => 'US: United States'
Matrix: (42.5807, -70.66477) = [42, -70] => 'US: United States'
Matrix: (42.527544, -70.866762) = [42, -70] => 'US: United States'
Matrix: (42.640333, -70.591181) = [42, -70] => 'US: United States'
Matrix: (44.200041, -69.055413) = [44, -69] => 'US: United States'
Matrix: (44.932463, -68.643661) = [44, -68] => 'US: United States'
Matrix: (44.931749, -68.643339) = [44, -68] => 'US: United States'
Matrix: (44.932251, -68.644069) = [44, -68] => 'US: United States'
Matrix: (44.939253, -68.648403) = [44, -68] => 'US: United States'
Matrix: (44.862756, -68.72858) = [44, -68] => 'US: United States'
Matrix: (44.782366, -69.383168) = [44, -69] => 'US: United States'

##### Elena Lebedeva (IG: ellebedeva_):
Matrix: (59.6833, 30.45) = [59, 30] => 'RU: Russia'
Matrix: (64.950141, 26.06739) = [64, 26] => 'FI: Finland'
Matrix: (37.877941, -4.778399) = [37, -4] => 'ES: Spain'
Matrix: (47.506221, 19.064819) = [47, 19] => 'HU: Hungary'
Matrix: (59.932739, 30.30672) = [59, 30] => 'RU: Russia'
Matrix: (31.63132, -8.01247) = [31, -8] => 'MA: Morocco'
Matrix: (31.81541, -7.066999) = [31, -7] => 'MA: Morocco'
Matrix: (59.941651, 30.318351) = [59, 30] => 'RU: Russia'
Matrix: (59.933572, 30.275539) = [59, 30] => 'RU: Russia'
Matrix: (59.93814, 30.31722) = [59, 30] => 'RU: Russia'
Matrix: (59.949272, 30.314583) = [59, 30] => 'RU: Russia'
Matrix: (61.658228, 27.958134) = [61, 27] => 'FI: Finland'
Matrix: (60.165273, 29.160169) = [60, 29] => 'RU: Russia'
Matrix: (37.385578, -5.992702) = [37, -5] => 'ES: Spain'
Matrix: (37.023168, -4.560218) = [37, -4] => 'ES: Spain'
Matrix: (37.377731, -5.986317) = [37, -5] => 'ES: Spain'
Matrix: (59.996202, 30.326161) = [59, 30] => 'RU: Russia'
Matrix: (63.250846, 26.302917) = [63, 26] => 'FI: Finland'
Matrix: (63.165314, 26.441482) = [63, 26] => 'FI: Finland'
Matrix: (54.212154, 27.155971) = [54, 27] => 'BY: Belarus'
Matrix: (53.962271, -1.083204) = [53, -1] => 'GB: United Kingdom'
Matrix: (53.944739, -1.082142) = [53, -1] => 'GB: United Kingdom'
Matrix: (53.962113, -1.081992) = [53, -1] => 'GB: United Kingdom'
Matrix: (61.241669, 26.758918) = [61, 26] => 'FI: Finland'
Matrix: (45.927417, 10.873306) = [45, 10] => 'IT: Italy'
Matrix: (59.952212, 30.330398) = [59, 30] => 'RU: Russia'
Matrix: (59.949491, 30.311622) = [59, 30] => 'RU: Russia'
Matrix: (64.100016, 28.150062) = [64, 28] => 'FI: Finland'
Matrix: (64.098112, 28.187999) = [64, 28] => 'FI: Finland'
Matrix: (37.639261, -4.011865) = [37, -4] => 'ES: Spain'
Matrix: (60.128571, 29.956777) = [60, 29] => 'RU: Russia'
Matrix: (39.545564, -3.807621) = [39, -3] => 'ES: Spain'
Matrix: (60.127844, 29.944911) = [60, 29] => 'RU: Russia'
Matrix: (60.134252, 29.934525) = [60, 29] => 'RU: Russia'
Matrix: (60.127759, 29.94579) = [60, 29] => 'RU: Russia'
Matrix: (60.136178, 29.933256) = [60, 29] => 'RU: Russia'
Matrix: (63.165428, 26.445425) = [63, 26] => 'FI: Finland'
Matrix: (60.127757, 29.941818) = [60, 29] => 'RU: Russia'
Matrix: (60.133857, 29.934742) = [60, 29] => 'RU: Russia'
Matrix: (60.130822, 29.937768) = [60, 29] => 'RU: Russia'
Matrix: (60.130171, 29.938111) = [60, 29] => 'RU: Russia'
Matrix: (60.124638, 29.940577) = [60, 29] => 'RU: Russia'
Matrix: (60.117761, 29.9456) = [60, 29] => 'RU: Russia'
Matrix: (60.143665, 29.928562) = [60, 29] => 'RU: Russia'
Matrix: (60.126931, 29.943238) = [60, 29] => 'RU: Russia'
Matrix: (43.879219, 78.553012) = [43, 78] => 'KZ: Kazakhstan'
Matrix: (43.873775, 78.544773) = [43, 78] => 'KZ: Kazakhstan'
Matrix: (43.873775, 78.549579) = [43, 78] => 'KZ: Kazakhstan'
Matrix: (43.87427, 78.539279) = [43, 78] => 'KZ: Kazakhstan'
Matrix: (43.86833, 78.535846) = [43, 78] => 'KZ: Kazakhstan'
Matrix: (44.011155, 79.228288) = [44, 79] => 'KZ: Kazakhstan'
Matrix: (44.025672, 79.269264) = [44, 79] => 'KZ: Kazakhstan'
Matrix: (44.078969, 79.142921) = [44, 79] => 'KZ: Kazakhstan'
Matrix: (60.10103, 29.94503) = [60, 29] => 'RU: Russia'
Matrix: (43.060928, 76.973344) = [43, 76] => 'KZ: Kazakhstan'
Matrix: (59.981912, 30.236101) = [59, 30] => 'RU: Russia'
Matrix: (60.102828, 29.979051) = [60, 29] => 'RU: Russia'
Matrix: (60.132049, 29.936204) = [60, 29] => 'RU: Russia'
Matrix: (60.126897, 29.938478) = [60, 29] => 'RU: Russia'
Matrix: (43.855449, 79.201509) = [43, 79] => 'KZ: Kazakhstan'
Matrix: (43.855697, 79.204256) = [43, 79] => 'KZ: Kazakhstan'
Matrix: (43.85743, 79.207002) = [43, 79] => 'KZ: Kazakhstan'
Matrix: (43.854738, 79.202509) = [43, 79] => 'KZ: Kazakhstan'
Matrix: (60.12589, 29.939462) = [60, 29] => 'RU: Russia'
Matrix: (60.099028, 29.984588) = [60, 29] => 'RU: Russia'
Matrix: (60.125703, 29.941339) = [60, 29] => 'RU: Russia'
Matrix: (60.126956, 29.939227) = [60, 29] => 'RU: Russia'
Matrix: (60.126871, 29.941372) = [60, 29] => 'RU: Russia'
Matrix: (60.126924, 29.941737) = [60, 29] => 'RU: Russia'
Matrix: (60.127079, 29.943537) = [60, 29] => 'RU: Russia'
Matrix: (60.126788, 29.938464) = [60, 29] => 'RU: Russia'
Matrix: (60.128965, 29.937639) = [60, 29] => 'RU: Russia'
Matrix: (60.128688, 29.937682) = [60, 29] => 'RU: Russia'
Matrix: (60.144965, 29.926156) = [60, 29] => 'RU: Russia'
Matrix: (64.089794, 28.194608) = [64, 28] => 'FI: Finland'
Matrix: (64.085387, 28.174362) = [64, 28] => 'FI: Finland'
Matrix: (60.13542, 29.952938) = [60, 29] => 'RU: Russia'
Matrix: (60.136531, 29.960126) = [60, 29] => 'RU: Russia'
Matrix: (60.135163, 29.960706) = [60, 29] => 'RU: Russia'
Matrix: (59.984461, 29.135358) = [59, 29] => 'RU: Russia'
Matrix: (60.978807, 32.960381) = [60, 32] => 'RU: Russia'
Matrix: (61.185769, 32.350025) = [61, 32] => 'RU: Russia'
Matrix: (61.546061, 31.491098) = [61, 31] => 'RU: Russia'
Matrix: (60.126593, 29.959719) = [60, 29] => 'RU: Russia'
Matrix: (60.127031, 29.938326) = [60, 29] => 'RU: Russia'
Matrix: (60.130184, 29.936802) = [60, 29] => 'RU: Russia'
Matrix: (53.470474, 108.701637) = [53, 108] => 'RU: Russia'
Matrix: (53.412396, 108.814247) = [53, 108] => 'RU: Russia'
Matrix: (53.969416, 109.201515) = [53, 109] => 'RU: Russia'
Matrix: (53.934161, 109.180795) = [53, 109] => 'RU: Russia'
Matrix: (53.417717, 108.133575) = [53, 108] => 'RU: Russia'
Matrix: (53.253609, 107.423326) = [53, 107] => 'RU: Russia'
Matrix: (53.135052, 107.122644) = [53, 107] => 'RU: Russia'
Matrix: (61.188627, 32.377677) = [61, 32] => 'RU: Russia'
Matrix: (61.75751, 31.341686) = [61, 31] => 'RU: Russia'
Matrix: (53.203018, 107.341148) = [53, 107] => 'RU: Russia'
Matrix: (53.028138, 106.853852) = [53, 106] => 'RU: Russia'
Matrix: (53.469861, 108.712543) = [53, 108] => 'RU: Russia'
Matrix: (60.125746, 29.939129) = [60, 29] => 'RU: Russia'
Matrix: (43.054746, 76.966705) = [43, 76] => 'KZ: Kazakhstan'
Matrix: (43.209429, 76.977848) = [43, 76] => 'KZ: Kazakhstan'
Matrix: (43.864361, 78.565675) = [43, 78] => 'KZ: Kazakhstan'
Matrix: (60.228274, 29.52971) = [60, 29] => 'RU: Russia'
Matrix: (60.228849, 29.531083) = [60, 29] => 'RU: Russia'
Matrix: (64.089691, 28.194012) = [64, 28] => 'FI: Finland'
Matrix: (64.084468, 28.176518) = [64, 28] => 'FI: Finland'
Matrix: (60.134485, 29.934187) = [60, 29] => 'RU: Russia'
Matrix: (60.133459, 29.934873) = [60, 29] => 'RU: Russia'
Matrix: (60.128121, 29.937939) = [60, 29] => 'RU: Russia'
Matrix: (61.582673, 31.458855) = [61, 31] => 'RU: Russia'
Matrix: (56.417477, 40.439162) = [56, 40] => 'RU: Russia'
Matrix: (57.006982, 41.417708) = [57, 41] => 'RU: Russia'
Matrix: (60.128289, 29.937766) = [60, 29] => 'RU: Russia'
Matrix: (52.95779, 108.221188) = [52, 108] => 'RU: Russia'
Matrix: (53.614048, 108.924313) = [53, 108] => 'RU: Russia'
Matrix: (51.789267, 103.01383) = [51, 103] => 'RU: Russia'
Matrix: (54.432374, 110.425262) = [54, 110] => 'RU: Russia'
Matrix: (62.925372, 34.34516) = [62, 34] => 'RU: Russia'
Matrix: (63.408335, 34.041405) = [63, 34] => 'RU: Russia'
Matrix: (62.923409, 34.346528) = [62, 34] => 'RU: Russia'
Matrix: (62.86783, 34.896778) = [62, 34] => 'RU: Russia'
Matrix: (62.465544, 33.663702) = [62, 33] => 'RU: Russia'
Matrix: (53.26706, 107.271274) = [53, 107] => 'RU: Russia'
Matrix: (53.410145, 107.829517) = [53, 107] => 'RU: Russia'
Matrix: (61.304457, 33.258745) = [61, 33] => 'RU: Russia'
Matrix: (60.132775, 29.935169) = [60, 29] => 'RU: Russia'
Matrix: (56.999036, 41.404895) = [56, 41] => 'RU: Russia'
Matrix: (44.011336, 40.44857) = [44, 40] => 'RU: Russia'
Matrix: (52.048478, 100.004081) = [52, 100] => 'RU: Russia'
Matrix: (62.465291, 33.663557) = [62, 33] => 'RU: Russia'
Matrix: (60.316238, 57.58501) = [60, 57] => 'RU: Russia'
Matrix: (60.543775, 56.930122) = [60, 56] => 'RU: Russia'
Matrix: (60.138, 29.932594) = [60, 29] => 'RU: Russia'
Matrix: (56.847469, 118.150405) = [56, 118] => 'RU: Russia'
Matrix: (56.8516, 118.130493) = [56, 118] => 'RU: Russia'
Matrix: (56.857231, 118.142852) = [56, 118] => 'RU: Russia'
Matrix: (44.01257, 40.43518) = [44, 40] => 'RU: Russia'
Matrix: (50.596023, 99.544372) = [50, 99] => 'MN: Mongolia'
Matrix: (58.723014, 57.633161) = [58, 57] => 'RU: Russia'
Matrix: (53.155074, 106.944329) = [53, 106] => 'RU: Russia'
Matrix: (60.316025, 57.58531) = [60, 57] => 'RU: Russia'
