
##### H. P. Filho:
Nominatim: (-34.587428, -58.39282) = 'AR: Argentina'

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:
Nominatim: (36.683124, -6.138525) = 'ES: Spain'

##### Steenjep:
Nominatim: (55.29087, 10.809259) = 'DK: Denmark'

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:
Nominatim: (46.84323, 8.598905) = 'CH: Switzerland'

##### Joseph Hollick:
Nominatim: (43.294926, -79.873784) = 'CA: Canada'
Nominatim: (43.294145, -79.873924) = 'CA: Canada'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:
Matrix: (-21.230862, 55.46643) = [-21, 55] => 'RE: Reunion'
Nominatim: (49.016925, -1.186029) = 'FR: France'
Nominatim: (49.016932, -1.18619) = 'FR: France'
Nominatim: (49.016657, -1.184667) = 'FR: France'
Nominatim: (49.011422, -1.223194) = 'FR: France'
Nominatim: (49.01202, -1.223183) = 'FR: France'
Matrix: (48.992186, -1.240242) = [48, -1] => 'FR: France'
Matrix: (-21.231162, 55.467567) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.232762, 55.466204) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.233502, 55.465797) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.233792, 55.466194) = [-21, 55] => 'RE: Reunion'

##### Brit 70013 fan:

##### Fernando Sa Rapita:
Nominatim: (64.549905, -21.905989) = 'IS: Iceland'
Nominatim: (64.780444, -14.473903) = 'IS: Iceland'

##### Susie_D52:

##### Eugenio GV Costa:

##### Quel.R.R:

##### javiernoval:

##### bobbyblack51:

##### Jason Frels:

##### 7 mil views - Thank you all.:

##### pascalvu1:

##### jklovelacephotography:

##### Beatrix MK:

##### Black Diamond Images:
Nominatim: (47.116055, 9.256325) = 'CH: Switzerland'
Nominatim: (47.116172, 9.256215) = 'CH: Switzerland'
Nominatim: (47.116977, 9.157597) = 'CH: Switzerland'
Nominatim: (47.108866, 9.081158) = 'CH: Switzerland'
Nominatim: (47.063602, 9.055258) = 'CH: Switzerland'
Nominatim: (47.06353, 9.055269) = 'CH: Switzerland'
Nominatim: (47.063155, 9.054986) = 'CH: Switzerland'

##### GSB Photography:

##### giovannicampus:

##### jamesgreig@dr.com:

##### Howard Somerville (10 million views):

##### █ Slices of Light ✴ █▀ ▀ ▀:
Nominatim: (27.129503, 100.241059) = 'CN: China'

##### Miguel - AF:

##### Liam Cheasty:

##### karen_ds1101:

##### m01229:

##### xray_jets:

##### pepemartin2006:

##### hó:

##### sebastiánaguilar:

##### peter.rath:

##### Francois Le Rumeur:

##### Bernard Spragg:

##### tquist24:

##### panoround hutter:

##### Mani_H.:
Nominatim: (51.697193, 7.729976) = 'DE: Germany'

##### Rosie Chilton:

##### K@moeiras:
Matrix: (39.452969, -0.34802) = [39, 0] => 'ES: Spain'
Nominatim: (36.011769, -5.610159) = 'ES: Spain'

##### paco zerpa:

##### Joe Dyndale:

##### dimitri.verledens:

##### Mars Ryan Hartdegen:

##### Florian106:
Nominatim: (48.06238, 11.380866) = 'DE: Germany'

##### xd_travel:

##### Nicolas Hoizey:

##### ByronDelgado:

##### diwan:

##### andreybogdanov:

##### Oleg S .:

##### HereIsTom:

##### Michael Thornquist:

##### Gmlskis:

##### victor san:

##### malioli:

##### fam_nordstrom:
Nominatim: (36.68613, -6.13662) = 'ES: Spain'

##### Harald Schulz:
Nominatim: (51.29278, 8.604858) = 'DE: Germany'

##### VicColon:

##### S LYNN LEE:

##### TIA International Photography:

##### salix.caprea:

##### faun070:

##### Robert.Pittman:

##### benbobjr:

##### seacult:

##### Jеdd:

##### Edouard55:
Nominatim: (48.564166, 7.761388) = 'FR: France'

##### Ludo's World:

##### Joao de Mio:

##### perunique :):

##### aroubin - Yay! 5 MILLION views!:

##### mpfau64:
Matrix: (55.008658, -5.049033) = [55, -5] => 'GB: United Kingdom'
Matrix: (55.246273, -5.117096) = [55, -5] => 'GB: United Kingdom'
Nominatim: (54.863481, -5.785589) = 'GB: United Kingdom'
Nominatim: (54.855811, -5.803184) = 'GB: United Kingdom'
Nominatim: (54.851932, -5.797476) = 'GB: United Kingdom'

##### mikaelsoderberg:

##### Fernando Forniés Revuelta:

##### InnAtElmwood:

##### Kevin Povenz:

##### Hugo von Schreck:

##### MiroFedurco:

##### Steve W3:

##### MountMan Photo temp. OFF/ON:

##### giorgiorodano46:
Nominatim: (41.89041, 12.474834) = 'IT: Italy'
Matrix: (43.963292, 10.508973) = [43, 10] => 'IT: Italy'

##### Atila Yumusakkaya:
Matrix: (41.242521, 36.267204) = [41, 36] => 'TR: Turkey'
Matrix: (41.29548, 36.331672) = [41, 36] => 'TR: Turkey'
Matrix: (41.287737, 36.334029) = [41, 36] => 'TR: Turkey'
Matrix: (41.289253, 36.334198) = [41, 36] => 'TR: Turkey'

##### Gerald (Wayne) Prout:

##### Sacred_Spiral_Photography:

##### marcostetter:

##### Visavis..:

##### mark.paradox:

##### asarstudios:

##### Guildfordian:

##### khoitran1957:

##### NiBe60:

##### MesphotosAmateur.:

##### sculptorli:

##### jeanpaulneveu:

##### Fotos Avulso:
Nominatim: (37.832511, -8.792631) = 'PT: Portugal'

##### gsegelken:
Matrix: (24.025686, 32.884155) = [24, 32] => 'EG: Egypt'
Matrix: (24.451569, 32.928152) = [24, 32] => 'EG: Egypt'
Matrix: (24.452444, 32.928427) = [24, 32] => 'EG: Egypt'
Matrix: (24.452155, 32.927905) = [24, 32] => 'EG: Egypt'
Matrix: (30.043502, 31.27733) = [30, 31] => 'EG: Egypt'
Matrix: (25.323752, 32.554302) = [25, 32] => 'EG: Egypt'
Matrix: (25.317763, 32.551647) = [25, 32] => 'EG: Egypt'
Matrix: (25.3177, 32.551658) = [25, 32] => 'EG: Egypt'
Matrix: (24.983763, 32.889049) = [24, 32] => 'EG: Egypt'
Matrix: (24.98128, 32.881711) = [24, 32] => 'EG: Egypt'
Matrix: (24.975855, 32.881655) = [24, 32] => 'EG: Egypt'
Matrix: (24.977713, 32.873511) = [24, 32] => 'EG: Egypt'
Matrix: (24.978355, 32.873397) = [24, 32] => 'EG: Egypt'
Matrix: (24.978391, 32.873511) = [24, 32] => 'EG: Egypt'
Matrix: (24.977047, 32.873444) = [24, 32] => 'EG: Egypt'

##### Robert C. Abraham:

##### Paul268869:

##### _Veit_:

##### Joe Bob Brim:

##### driver04:

##### Domikawa4:

##### CrËOS Photographie:
Nominatim: (50.63698, 3.063705) = 'FR: France'

##### Brunswick Forge:

##### cyclingshepherd:

##### Robin Shepperson Photography:

##### Ron Fisher:
Nominatim: (46.660389, 8.670377) = 'CH: Switzerland'

##### khrawlings:
Matrix: (52.536703, -1.982806) = [52, -1] => 'GB: United Kingdom'

##### Ignacio M. Jiménez:

##### Kart5a:

##### Jens Koschitzki:
Matrix: (43.070675, 12.617411) = [43, 12] => 'IT: Italy'
Matrix: (43.070755, 12.617419) = [43, 12] => 'IT: Italy'
Matrix: (43.071022, 12.616775) = [43, 12] => 'IT: Italy'
Matrix: (43.071063, 12.616505) = [43, 12] => 'IT: Italy'
Matrix: (43.071011, 12.615994) = [43, 12] => 'IT: Italy'
Matrix: (43.071088, 12.615047) = [43, 12] => 'IT: Italy'
Matrix: (43.071275, 12.614694) = [43, 12] => 'IT: Italy'
Matrix: (43.071327, 12.614705) = [43, 12] => 'IT: Italy'
Matrix: (43.073947, 12.607372) = [43, 12] => 'IT: Italy'
Matrix: (43.07423, 12.607119) = [43, 12] => 'IT: Italy'
Matrix: (43.074319, 12.606894) = [43, 12] => 'IT: Italy'
Matrix: (43.074502, 12.606463) = [43, 12] => 'IT: Italy'
Matrix: (43.074791, 12.605661) = [43, 12] => 'IT: Italy'
Matrix: (43.074969, 12.605286) = [43, 12] => 'IT: Italy'
Matrix: (43.074622, 12.605936) = [43, 12] => 'IT: Italy'
Matrix: (43.070958, 12.614986) = [43, 12] => 'IT: Italy'
Matrix: (43.071163, 12.618927) = [43, 12] => 'IT: Italy'
Matrix: (43.071002, 12.619061) = [43, 12] => 'IT: Italy'
Matrix: (43.069944, 12.620502) = [43, 12] => 'IT: Italy'

##### Jesús 56:

##### Matjaž Skrinar:

##### 七福神:

##### Gray Moon Gallery:

##### LFDV1960:

##### PINOY PHOTOGRAPHER:

##### fraganda.photo:
Nominatim: (50.178846, 5.028426) = 'BE: Belgium'
Nominatim: (50.178798, 5.028549) = 'BE: Belgium'

##### thunderbird-72:

##### Massimo Francesconi:

##### Alexander Sand Halvorsen:
Matrix: (57.981786, -3.942914) = [57, -3] => 'GB: United Kingdom'
Matrix: (57.981711, -3.942126) = [57, -3] => 'GB: United Kingdom'
Matrix: (57.981719, -3.941962) = [57, -3] => 'GB: United Kingdom'
Matrix: (57.981663, -3.941687) = [57, -3] => 'GB: United Kingdom'
Matrix: (57.981744, -3.941901) = [57, -3] => 'GB: United Kingdom'
Matrix: (58.114691, -3.649648) = [58, -3] => 'GB: United Kingdom'
Matrix: (58.114394, -3.648445) = [58, -3] => 'GB: United Kingdom'
Matrix: (58.114872, -3.65037) = [58, -3] => 'GB: United Kingdom'
Matrix: (58.422733, -3.081842) = [58, -3] => 'GB: United Kingdom'
Matrix: (58.429005, -3.070945) = [58, -3] => 'GB: United Kingdom'
Matrix: (58.441775, -3.09335) = [58, -3] => 'GB: United Kingdom'
Matrix: (58.442472, -3.090834) = [58, -3] => 'GB: United Kingdom'
Matrix: (58.442708, -3.090759) = [58, -3] => 'GB: United Kingdom'
Matrix: (58.442683, -3.090089) = [58, -3] => 'GB: United Kingdom'
Matrix: (58.165919, -4.990992) = [58, -4] => 'GB: United Kingdom'
Matrix: (58.166177, -4.991409) = [58, -4] => 'GB: United Kingdom'
Matrix: (57.896663, -5.153787) = [57, -5] => 'GB: United Kingdom'
Matrix: (57.862491, -5.088328) = [57, -5] => 'GB: United Kingdom'
Matrix: (57.742352, -5.066078) = [57, -5] => 'GB: United Kingdom'
Matrix: (57.732627, -5.690084) = [57, -5] => 'GB: United Kingdom'
Matrix: (57.433183, -5.81492) = [57, -5] => 'GB: United Kingdom'
Matrix: (57.43323, -5.815825) = [57, -5] => 'GB: United Kingdom'

##### ForceMajeureMontenegro:

##### Jo 0405:

##### amalthus:

##### Gaz 1984:

##### Bilderschreiber:

##### giosuèbolis:

##### regardphoto04:

##### alestaleiro:

##### Adam Swaine:
Nominatim: (50.862202, -0.548372) = 'GB: United Kingdom'
Nominatim: (50.863611, -0.550088) = 'GB: United Kingdom'
Nominatim: (50.862527, -0.550003) = 'GB: United Kingdom'

##### Crystal.Rain:

##### Miguelanxo:

##### acase1968:

##### ValKamch:

##### SeaLord 50+:

##### zimwizdotcom:

##### Luigibalza:

##### Sharon Mollerus:

##### The Gidinski:

##### Rubem Jr:

##### suntrana3:

##### enrico sprea:

##### karsaiag:

##### alcides OTA:

##### Patrice Dardoize:

##### Stratman2:

##### mstraus52:

##### OMNIBUS DUBITANDUM:

##### Faillace360:

##### CoronaViking (mountain photography):

##### Ian & Marg:

##### Ivor Jones:

##### grand Yann:

##### marionkaminski:

##### instagram: Alex_Premoli:

##### Gabriel Paladino Ibáñez:

##### - Ozymandias -:
Nominatim: (47.554833, 10.749147) = 'DE: Germany'
Nominatim: (47.554247, 10.738824) = 'DE: Germany'
Nominatim: (47.555016, 10.750311) = 'DE: Germany'
Nominatim: (47.557033, 10.739347) = 'DE: Germany'
Nominatim: (47.554841, 10.749441) = 'DE: Germany'
Nominatim: (47.563738, 10.738305) = 'DE: Germany'
Nominatim: (47.554944, 10.749438) = 'DE: Germany'
Nominatim: (47.555638, 10.74695) = 'DE: Germany'
Nominatim: (49.75148, 6.64375) = 'DE: Germany'
Nominatim: (49.751602, 6.644133) = 'DE: Germany'
Nominatim: (49.75208, 6.643611) = 'DE: Germany'
Nominatim: (47.554952, 10.749424) = 'DE: Germany'
Nominatim: (47.555049, 10.750175) = 'DE: Germany'
Nominatim: (47.557016, 10.748361) = 'DE: Germany'
Nominatim: (47.554369, 10.739072) = 'DE: Germany'
Nominatim: (47.556891, 10.744166) = 'DE: Germany'
Nominatim: (47.554977, 10.749191) = 'DE: Germany'
Nominatim: (47.554833, 10.750322) = 'DE: Germany'
Nominatim: (47.558491, 10.750727) = 'DE: Germany'
Nominatim: (47.55498, 10.749186) = 'DE: Germany'

##### dwightcarr_77:

##### D-Stanley:
Matrix: (41.777347, 140.714583) = [41, 140] => 'JP: Japan'
Matrix: (41.760159, 140.707073) = [41, 140] => 'JP: Japan'
Matrix: (41.759647, 140.703962) = [41, 140] => 'JP: Japan'
Matrix: (41.76232, 140.711997) = [41, 140] => 'JP: Japan'

##### Steve O'Day:

##### Thanks for 10 Million Views:

##### enrico377:

##### cnmark:

##### diffendale:

##### PeterThoeny:
Matrix: (37.578092, -122.333633) = [37, -122] => 'US: United States'

##### CravingEscape:

##### Gérard Cachon:

##### ReNato '59:

##### Fabrizio Lucchese:

##### Mister Oy:

##### wa2wider:

##### Julian Munilla Rio:

##### Atif Hussain Photography:

##### yves62160:
Nominatim: (50.413659, 2.768919) = 'FR: France'

##### kimbar/Thanks for 6.7 million views!:
Matrix: (37.470555, -122.311037) = [37, -122] => 'US: United States'
Matrix: (37.470213, -122.310973) = [37, -122] => 'US: United States'

##### Urban Florida Photographer:
Nominatim: (25.973288, -80.242548) = 'US: United States'
Nominatim: (25.766102, -80.186051) = 'US: United States'
Nominatim: (25.770997, -80.187142) = 'US: United States'
Nominatim: (25.973683, -80.242906) = 'US: United States'
