
##### H. P. Filho:

##### Christopher Wallace:
Matrix: (38.93444, -74.959641) = [38, -74] => 'US: United States'

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:
-> Nominatim: (36.742873, -5.165033) = 'ES: Spain'
-> Nominatim: (36.738213, -5.165312) = 'ES: Spain'

##### Steenjep:
-> Nominatim: (55.511526, 9.62943) = 'DK: Denmark'
Matrix: (56.152266, 8.96921) = [56, 8] => 'DK: Denmark'
Matrix: (56.424476, 8.995388) = [56, 8] => 'DK: Denmark'

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
Matrix: (49.51958, -57.878379) = [49, -57] => 'CA: Canada'
Matrix: (49.47398, -57.984724) = [49, -57] => 'CA: Canada'
Matrix: (49.210434, -57.392663) = [49, -57] => 'CA: Canada'
Matrix: (49.208387, -57.393908) = [49, -57] => 'CA: Canada'
-> Nominatim: (43.266647, -79.958106) = 'CA: Canada'
Matrix: (49.207504, -57.397255) = [49, -57] => 'CA: Canada'
Matrix: (49.229411, -57.394605) = [49, -57] => 'CA: Canada'
Matrix: (49.227239, -57.381763) = [49, -57] => 'CA: Canada'
Matrix: (49.228808, -57.375841) = [49, -57] => 'CA: Canada'
Matrix: (49.214905, -57.40056) = [49, -57] => 'CA: Canada'
Matrix: (49.235197, -57.367258) = [49, -57] => 'CA: Canada'
-> Nominatim: (43.810445, -79.066017) = 'CA: Canada'
-> Nominatim: (43.918097, -79.097828) = 'CA: Canada'
-> Nominatim: (43.57212, -79.54771) = 'CA: Canada'
-> Nominatim: (43.590618, -79.557752) = 'CA: Canada'
-> Nominatim: (43.593221, -79.568502) = 'CA: Canada'
-> Nominatim: (43.689147, -79.633026) = 'CA: Canada'
-> Nominatim: (43.688682, -79.631052) = 'CA: Canada'
-> Nominatim: (43.684554, -79.622726) = 'CA: Canada'
-> Nominatim: (43.268635, -79.95557) = 'CA: Canada'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:
Matrix: (-21.135204, 55.471848) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.18017, 55.287001) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.193354, 55.285037) = [-21, 55] => 'RE: Reunion'
-> Nominatim: (49.001407, -1.574113) = 'FR: France'
-> Nominatim: (48.654721, -2.011957) = 'FR: France'
Matrix: (47.257563, 2.987937) = [47, 2] => 'FR: France'
Matrix: (48.658392, -1.994705) = [48, -1] => 'FR: France'
Matrix: (45.046177, 3.884632) = [45, 3] => 'FR: France'
-> Nominatim: (49.716557, -1.946693) = 'FR: France'
Matrix: (48.726076, 2.359056) = [48, 2] => 'FR: France'
Matrix: (-21.134874, 55.47247) = [-21, 55] => 'RE: Reunion'
-> Nominatim: (49.033021, -1.523033) = 'FR: France'
Matrix: (-21.136936, 55.469799) = [-21, 55] => 'RE: Reunion'
-> Nominatim: (49.033246, -1.523612) = 'FR: France'
-> Nominatim: (49.033556, -1.524181) = 'FR: France'
-> Nominatim: (49.033443, -1.523891) = 'FR: France'

##### Brit 70013 fan:

##### Fernando Sa Rapita:

##### Susie_D52:

##### Eugenio GV Costa:

##### Quel.R.R:

##### javiernoval:

##### bobbyblack51:

##### Jason Frels:
-> Nominatim: (29.230856, -103.304314) = 'US: United States'
-> Nominatim: (29.399524, -103.201918) = 'US: United States'

##### 7 mil views - Thank you all.:

##### pascalvu1:

##### jklovelacephotography:

##### Beatrix MK:
Matrix: (37.178398, -121.689945) = [37, -121] => 'US: United States'
