
##### H. P. Filho:
-> Nominatim: (-34.906064, -56.197367) = 'UY: Uruguay'
-> Nominatim: (-34.908709, -56.208053) = 'UY: Uruguay'

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:

##### Steenjep:

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
Matrix: (48.701391, -53.086152) = [48, -53] => 'FR: France'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:
-> Nominatim: (49.278885, -0.565559) = 'FR: France'

##### Brit 70013 fan:

##### Fernando Sa Rapita:

##### Susie_D52:

##### Eugenio GV Costa:

##### Quel.R.R:

##### javiernoval:

##### bobbyblack51:

##### Jason Frels:

##### 7 mil views - Thank you all.:

##### pascalvu1:

##### jklovelacephotography:

##### Beatrix MK:

##### Black Diamond Images:

##### GSB Photography:

##### giovannicampus:

##### jamesgreig@dr.com:

##### Howard Somerville (10 million views):

##### █ Slices of Light ✴ █▀ ▀ ▀:

##### Miguel - AF:

##### Liam Cheasty:
-> Nominatim: (36.289514, -6.106492) = 'ES: Spain'

##### karen_ds1101:

##### m01229:

##### xray_jets:

##### pepemartin2006:

##### hó:

##### sebastiánaguilar:

##### peter.rath:

##### Francois Le Rumeur:

##### Bernard Spragg:

##### tquist24:

##### panoround hutter:

##### Mani_H.:

##### Rosie Chilton:

##### K@moeiras:
Matrix: (40.960135, -5.667059) = [40, -5] => 'ES: Spain'
Matrix: (39.165982, -0.249994) = [39, 0] => 'ES: Spain'

##### paco zerpa:

##### Joe Dyndale:

##### dimitri.verledens:

##### Mars Ryan Hartdegen:

##### Florian106:
-> Nominatim: (48.150816, 11.570055) = 'DE: Germany'
-> Nominatim: (48.1517, 11.566125) = 'DE: Germany'
-> Nominatim: (48.151047, 11.565591) = 'DE: Germany'
-> Nominatim: (48.150966, 11.565647) = 'DE: Germany'
-> Nominatim: (48.151497, 11.567447) = 'DE: Germany'
-> Nominatim: (48.151255, 11.565644) = 'DE: Germany'
-> Nominatim: (48.152438, 11.568461) = 'DE: Germany'
-> Nominatim: (48.151305, 11.565697) = 'DE: Germany'
-> Nominatim: (48.151552, 11.56753) = 'DE: Germany'
