##### H. P. Filho:

##### Christopher Wallace:

'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'AX: Åland' = 'Aland Islands' => 'AX: Aland Islands'
'AX: Åland' = 'Aland Islands' => 'AX: Aland Islands'
##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:

'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
##### Steenjep:

