
##### H. P. Filho:

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'AX: Åland' = NOT FOUND AT DICTIONARY
'AX: Åland' = NOT FOUND AT DICTIONARY

##### hans pohl:

##### Steenjep:
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CY: Northern Cyprus' = 'Cyprus' => 'CY: Cyprus'
'CY: Northern Cyprus' = 'Cyprus' => 'CY: Cyprus'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CY: Northern Cyprus' = 'Cyprus' => 'CY: Cyprus'
'CY: Northern Cyprus' = 'Cyprus' => 'CY: Cyprus'

##### michael_jeddah:
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'VC: Saint Vincent and the Grenadines' = 'St Vincent and the Grenadines' => 'VC: St Vincent and the Grenadines'
'VC: Saint Vincent and the Grenadines' = 'St Vincent and the Grenadines' => 'VC: St Vincent and the Grenadines'
'VC: Saint Vincent and the Grenadines' = 'St Vincent and the Grenadines' => 'VC: St Vincent and the Grenadines'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'CG: Congo-Brazzaville' = 'Congo' => 'CG: Congo'
'CG: Congo-Brazzaville' = 'Congo' => 'CG: Congo'
'CG: Congo-Brazzaville' = 'Congo' => 'CG: Congo'
'CG: Congo-Brazzaville' = 'Congo' => 'CG: Congo'
'CG: Congo-Brazzaville' = 'Congo' => 'CG: Congo'
'CG: Congo-Brazzaville' = 'Congo' => 'CG: Congo'
'CG: Congo-Brazzaville' = 'Congo' => 'CG: Congo'
'CG: Congo-Brazzaville' = 'Congo' => 'CG: Congo'

##### haroldmoses:
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
'BQ: Bonaire, Sint Eustatius, and Saba' = 'Bonaire' => 'BQ: Bonaire'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'VC: Saint Vincent and the Grenadines' = 'St Vincent and the Grenadines' => 'VC: St Vincent and the Grenadines'
'VC: Saint Vincent and the Grenadines' = 'St Vincent and the Grenadines' => 'VC: St Vincent and the Grenadines'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'RE: Réunion' = 'Reunion' => 'RE: Reunion'
'PF: French Polynesia' = NOT FOUND AT DICTIONARY
'PF: French Polynesia' = NOT FOUND AT DICTIONARY
'PF: French Polynesia' = NOT FOUND AT DICTIONARY
'PF: French Polynesia' = NOT FOUND AT DICTIONARY
'PF: French Polynesia' = NOT FOUND AT DICTIONARY
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'VC: Saint Vincent and the Grenadines' = 'St Vincent and the Grenadines' => 'VC: St Vincent and the Grenadines'
'VC: Saint Vincent and the Grenadines' = 'St Vincent and the Grenadines' => 'VC: St Vincent and the Grenadines'
'VC: Saint Vincent and the Grenadines' = 'St Vincent and the Grenadines' => 'VC: St Vincent and the Grenadines'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'PF: French Polynesia' = NOT FOUND AT DICTIONARY
'PF: French Polynesia' = NOT FOUND AT DICTIONARY
'PF: French Polynesia' = NOT FOUND AT DICTIONARY
'PF: French Polynesia' = NOT FOUND AT DICTIONARY
'SH: Saint Helena, Ascension and Tristan da Cunha' = 'Saint Helena' => 'SH: Saint Helena'
'SH: Saint Helena, Ascension and Tristan da Cunha' = 'Saint Helena' => 'SH: Saint Helena'
'SH: Saint Helena, Ascension and Tristan da Cunha' = 'Saint Helena' => 'SH: Saint Helena'

##### Tor Einar Andersen:

##### Lemmo2009:
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:
