
##### H. P. Filho:

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:

##### Steenjep:
-> Nominatim: (55.908243, 9.40921) = 'DK: Denmark'

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
Matrix: (48.634872, -53.044395) = [48, -53] => 'FR: France'
Matrix: (48.635702, -53.044191) = [48, -53] => 'FR: France'
Matrix: (48.625916, -53.020116) = [48, -53] => 'FR: France'
Matrix: (48.6331, -53.03343) = [48, -53] => 'FR: France'
Matrix: (48.63144, -53.034471) = [48, -53] => 'FR: France'
