
##### H. P. Filho:

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:

##### Steenjep:

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
-> Nominatim: (43.268536, -79.955514) = 'CA: Canada'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:
-> Nominatim: (49.004778, -1.476609) = 'FR: France'

##### Brit 70013 fan:

##### Fernando Sa Rapita:

##### Susie_D52:

##### Eugenio GV Costa:

##### Quel.R.R:

##### javiernoval:

##### bobbyblack51:

##### Jason Frels:

##### 7 mil views - Thank you all.:

##### pascalvu1:

##### jklovelacephotography:

##### Beatrix MK:

##### Black Diamond Images:

##### GSB Photography:
Matrix: (57.207663, -4.589881) = [57, -4] => 'GB: United Kingdom'
Matrix: (55.950263, -3.203512) = [55, -3] => 'GB: United Kingdom'
Matrix: (56.668962, -5.001611) = [56, -5] => 'GB: United Kingdom'
Dictionary: (50.205163, 7.336539) = 'DE: Germany'
Matrix: (56.590025, -4.744205) = [56, -4] => 'GB: United Kingdom'
Dictionary: (50.941062, 6.958132) = 'DE: Germany'
Dictionary: (47.561012, 13.648366) = 'AT: Austria'
Dictionary: (51.508068, -0.076131) = 'GB: United Kingdom'
Dictionary: (51.186942, 0.113832) = 'GB: United Kingdom'
Dictionary: (47.571922, 10.960739) = 'DE: Germany'
Dictionary: (47.058633, 8.310427) = 'CH: Switzerland'
Matrix: (38.723136, -77.515518) = [38, -77] => 'US: United States'
Matrix: (52.092486, 0.125752) = [52, 0] => 'GB: United Kingdom'
Matrix: (39.811264, -77.235796) = [39, -77] => 'US: United States'
Matrix: (38.725178, -77.51378) = [38, -77] => 'US: United States'
Matrix: (32.848054, -117.278527) = [32, -117] => 'US: United States'
Matrix: (30.346111, -87.308199) = [30, -87] => 'US: United States'
Matrix: (35.521206, -111.372925) = [35, -111] => 'US: United States'
Matrix: (35.925035, -111.55436) = [35, -111] => 'US: United States'
Matrix: (38.730987, -77.523651) = [38, -77] => 'US: United States'
Dictionary: (50.083175, 7.765456) = 'DE: Germany'
Matrix: (36.995217, -111.484794) = [36, -111] => 'US: United States'
Dictionary: (45.961591, 7.798147) = 'CH: Switzerland'
Matrix: (36.847242, -76.29316) = [36, -76] => 'US: United States'
Matrix: (38.889504, -77.035242) = [38, -77] => 'US: United States'
Matrix: (38.563049, -78.382633) = [38, -78] => 'US: United States'
Matrix: (52.093027, 0.130087) = [52, 0] => 'GB: United Kingdom'
Matrix: (36.655681, -111.632884) = [36, -111] => 'US: United States'
Dictionary: (46.578738, 8.385808) = 'CH: Switzerland'
Dictionary: (48.129692, 11.582797) = 'DE: Germany'
Matrix: (36.879151, -111.510962) = [36, -111] => 'US: United States'
Matrix: (36.929585, -76.34571) = [36, -76] => 'US: United States'
Matrix: (56.123919, -3.946859) = [56, -3] => 'GB: United Kingdom'
Dictionary: (51.13178, 1.343786) = 'GB: United Kingdom'
Matrix: (52.092618, 0.129325) = [52, 0] => 'GB: United Kingdom'
Dictionary: (46.547616, 7.984839) = 'CH: Switzerland'
Matrix: (43.768064, 11.253046) = [43, 11] => 'IT: Italy'
Matrix: (43.776896, 11.258658) = [43, 11] => 'IT: Italy'
Matrix: (43.77303, 11.256544) = [43, 11] => 'IT: Italy'
Matrix: (43.77317, 11.25693) = [43, 11] => 'IT: Italy'
Dictionary: (44.136738, 9.681884) = 'IT: Italy'
Dictionary: (44.135629, 9.681401) = 'IT: Italy'
Dictionary: (44.098542, 9.734981) = 'IT: Italy'
Dictionary: (44.144304, 9.644857) = 'IT: Italy'
Dictionary: (46.635232, 11.724052) = 'IT: Italy'
Dictionary: (46.647747, 11.711763) = 'IT: Italy'
Dictionary: (46.665735, 11.777847) = 'IT: Italy'
Dictionary: (46.672567, 11.80394) = 'IT: Italy'
Dictionary: (46.675602, 11.813756) = 'IT: Italy'
Dictionary: (46.674982, 11.814239) = 'IT: Italy'
Dictionary: (46.680791, 11.893245) = 'IT: Italy'
Dictionary: (46.667425, 11.907784) = 'IT: Italy'
Dictionary: (46.621736, 11.894373) = 'IT: Italy'
Dictionary: (46.531628, 11.988398) = 'IT: Italy'
Dictionary: (46.520568, 12.034701) = 'IT: Italy'
Dictionary: (46.537689, 12.124924) = 'IT: Italy'
Matrix: (45.491839, 10.608264) = [45, 10] => 'IT: Italy'
Matrix: (45.492027, 10.608285) = [45, 10] => 'IT: Italy'
Matrix: (45.491801, 10.608532) = [45, 10] => 'IT: Italy'
Matrix: (45.492794, 10.609186) = [45, 10] => 'IT: Italy'
Matrix: (43.723543, 10.397399) = [43, 10] => 'IT: Italy'
Matrix: (43.723186, 10.395039) = [43, 10] => 'IT: Italy'
Matrix: (43.723335, 10.394525) = [43, 10] => 'IT: Italy'
Matrix: (43.723474, 10.394032) = [43, 10] => 'IT: Italy'
Matrix: (43.722567, 10.396467) = [43, 10] => 'IT: Italy'
Matrix: (45.432325, 12.327969) = [45, 12] => 'IT: Italy'
Matrix: (45.434596, 12.327451) = [45, 12] => 'IT: Italy'
Matrix: (45.435244, 12.32891) = [45, 12] => 'IT: Italy'
Matrix: (45.431798, 12.329159) = [45, 12] => 'IT: Italy'
Matrix: (45.431625, 12.339084) = [45, 12] => 'IT: Italy'
Matrix: (45.432521, 12.338461) = [45, 12] => 'IT: Italy'
Matrix: (45.433221, 12.340028) = [45, 12] => 'IT: Italy'
Matrix: (45.433838, 12.340908) = [45, 12] => 'IT: Italy'
Matrix: (45.434463, 12.33932) = [45, 12] => 'IT: Italy'
Matrix: (45.434597, 12.339114) = [45, 12] => 'IT: Italy'
Matrix: (45.431849, 12.329083) = [45, 12] => 'IT: Italy'
Matrix: (45.432414, 12.328117) = [45, 12] => 'IT: Italy'
Matrix: (45.441192, 12.322677) = [45, 12] => 'IT: Italy'
Matrix: (45.433376, 12.340281) = [45, 12] => 'IT: Italy'
Dictionary: (47.797596, 13.046404) = 'AT: Austria'
Dictionary: (46.026051, 9.239501) = 'IT: Italy'
Matrix: (38.99603, -77.253361) = [38, -77] => 'US: United States'
Matrix: (39.942908, -75.140285) = [39, -75] => 'US: United States'
Matrix: (37.285717, -107.909105) = [37, -107] => 'US: United States'
Matrix: (37.381588, -107.659033) = [37, -107] => 'US: United States'
Matrix: (37.387863, -107.573181) = [37, -107] => 'US: United States'
Matrix: (37.469375, -107.806811) = [37, -107] => 'US: United States'
Matrix: (37.280526, -107.875638) = [37, -107] => 'US: United States'
Matrix: (36.954444, -110.087492) = [36, -110] => 'US: United States'
Matrix: (36.984712, -110.11335) = [36, -110] => 'US: United States'
Matrix: (36.859304, -75.977282) = [36, -75] => 'US: United States'
Matrix: (39.450642, -77.73223) = [39, -77] => 'US: United States'
Matrix: (39.469512, -77.736028) = [39, -77] => 'US: United States'
Matrix: (37.355797, -107.617886) = [37, -107] => 'US: United States'
Matrix: (38.889087, -77.040542) = [38, -77] => 'US: United States'
Matrix: (38.889337, -77.040799) = [38, -77] => 'US: United States'
Matrix: (38.691489, -109.540311) = [38, -109] => 'US: United States'
Matrix: (38.744034, -109.499927) = [38, -109] => 'US: United States'
Matrix: (39.155181, -77.523093) = [39, -77] => 'US: United States'
Matrix: (38.99647, -77.253674) = [38, -77] => 'US: United States'
Matrix: (39.640917, -77.393832) = [39, -77] => 'US: United States'
Matrix: (39.641264, -77.393553) = [39, -77] => 'US: United States'
Matrix: (37.283144, -107.873028) = [37, -107] => 'US: United States'
Matrix: (37.867324, -79.947574) = [37, -79] => 'US: United States'
Matrix: (39.112014, -77.856395) = [39, -77] => 'US: United States'
Matrix: (38.98158, -77.530195) = [38, -77] => 'US: United States'
Matrix: (38.818979, -77.526011) = [38, -77] => 'US: United States'
Matrix: (39.441114, -105.074872) = [39, -105] => 'US: United States'
Matrix: (37.732863, -105.514326) = [37, -105] => 'US: United States'
Matrix: (37.743639, -105.506912) = [37, -105] => 'US: United States'
Matrix: (38.878547, -104.870048) = [38, -104] => 'US: United States'
Matrix: (38.878355, -104.881045) = [38, -104] => 'US: United States'
Matrix: (38.880343, -104.883298) = [38, -104] => 'US: United States'
Matrix: (39.01314, -77.536708) = [39, -77] => 'US: United States'
Matrix: (35.820266, -75.562548) = [35, -75] => 'US: United States'
Matrix: (36.376817, -75.831209) = [36, -75] => 'US: United States'
Matrix: (36.843524, -75.9718) = [36, -75] => 'US: United States'
Matrix: (36.843172, -75.971649) = [36, -75] => 'US: United States'
Matrix: (36.92582, -76.00817) = [36, -76] => 'US: United States'
Matrix: (40.382112, -75.966907) = [40, -75] => 'US: United States'
Matrix: (52.358461, 4.883058) = [52, 4] => 'NL: Netherlands'
Matrix: (52.372566, 4.90783) = [52, 4] => 'NL: Netherlands'
Matrix: (52.375402, 4.885557) = [52, 4] => 'NL: Netherlands'
Dictionary: (52.334604, 5.072089) = 'NL: Netherlands'
Matrix: (52.962068, 4.772937) = [52, 4] => 'NL: Netherlands'
Matrix: (52.960375, 4.770984) = [52, 4] => 'NL: Netherlands'
Matrix: (52.475984, 4.817451) = [52, 4] => 'NL: Netherlands'
Matrix: (52.473945, 4.817247) = [52, 4] => 'NL: Netherlands'
Matrix: (37.800535, -80.047266) = [37, -80] => 'US: United States'
Matrix: (37.847866, -79.077572) = [37, -79] => 'US: United States'
Matrix: (38.643145, -78.309838) = [38, -78] => 'US: United States'
Matrix: (38.814867, -77.52202) = [38, -77] => 'US: United States'
Matrix: (38.811054, -76.874856) = [38, -76] => 'US: United States'
Matrix: (34.946721, -101.690633) = [34, -101] => 'US: United States'
Matrix: (37.626706, -79.543343) = [37, -79] => 'US: United States'
Matrix: (37.645381, -107.807013) = [37, -107] => 'US: United States'
Matrix: (35.389224, -94.430365) = [35, -94] => 'US: United States'
Matrix: (35.506919, -83.30336) = [35, -83] => 'US: United States'
Matrix: (38.981913, -77.531096) = [38, -77] => 'US: United States'
Matrix: (37.631558, -107.807625) = [37, -107] => 'US: United States'
Matrix: (34.953317, -101.674582) = [34, -101] => 'US: United States'
Matrix: (37.999958, -107.660822) = [37, -107] => 'US: United States'
Matrix: (35.765666, -105.812501) = [35, -105] => 'US: United States'
Matrix: (37.391709, -107.657861) = [37, -107] => 'US: United States'
Matrix: (37.875988, -107.726461) = [37, -107] => 'US: United States'
Matrix: (35.501792, -98.987685) = [35, -98] => 'US: United States'
Matrix: (36.752974, -80.406682) = [36, -80] => 'US: United States'
Matrix: (39.867702, -79.495031) = [39, -79] => 'US: United States'
Matrix: (37.915357, -107.701281) = [37, -107] => 'US: United States'
Matrix: (37.739753, -105.518145) = [37, -105] => 'US: United States'
Matrix: (35.563258, -83.49928) = [35, -83] => 'US: United States'
Matrix: (35.866673, -106.51612) = [35, -106] => 'US: United States'
Matrix: (36.66415, -108.829793) = [36, -108] => 'US: United States'
Matrix: (35.531868, -83.275004) = [35, -83] => 'US: United States'
Matrix: (35.908987, -105.014308) = [35, -105] => 'US: United States'
Matrix: (38.555825, -107.686582) = [38, -107] => 'US: United States'
Matrix: (39.815244, -79.589456) = [39, -79] => 'US: United States'
Matrix: (35.56304, -83.499677) = [35, -83] => 'US: United States'
Matrix: (38.626468, -90.185533) = [38, -90] => 'US: United States'
Matrix: (35.550061, -105.689163) = [35, -105] => 'US: United States'
Matrix: (34.937821, -85.259689) = [34, -85] => 'US: United States'
Matrix: (37.38731, -107.657024) = [37, -107] => 'US: United States'
Matrix: (37.931098, -107.680478) = [37, -107] => 'US: United States'
Matrix: (36.06197, -112.108987) = [36, -112] => 'US: United States'
Matrix: (35.084456, -109.788104) = [35, -109] => 'US: United States'
Matrix: (39.782, -84.109225) = [39, -84] => 'US: United States'
Matrix: (37.743062, -107.709231) = [37, -107] => 'US: United States'
Matrix: (34.853476, -111.789847) = [34, -111] => 'US: United States'
Matrix: (35.783171, -106.273949) = [35, -106] => 'US: United States'
Matrix: (35.562944, -83.499902) = [35, -83] => 'US: United States'
Matrix: (37.67881, -107.792809) = [37, -107] => 'US: United States'
Matrix: (39.399525, -82.544574) = [39, -82] => 'US: United States'
Matrix: (36.105609, -109.355249) = [36, -109] => 'US: United States'
Matrix: (34.8255, -111.802636) = [34, -111] => 'US: United States'
Matrix: (38.550271, -107.686529) = [38, -107] => 'US: United States'
Matrix: (38.879265, -104.879876) = [38, -104] => 'US: United States'
Matrix: (37.774463, -105.514047) = [37, -105] => 'US: United States'
Matrix: (35.011668, -85.343899) = [35, -85] => 'US: United States'

##### giovannicampus:

##### jamesgreig@dr.com:

##### Howard Somerville (10 million views):

##### █ Slices of Light ✴ █▀ ▀ ▀:

##### Miguel - AF:

##### Liam Cheasty:
-> Nominatim: (36.281322, -6.08392) = 'ES: Spain'
-> Nominatim: (36.293755, -6.09285) = 'ES: Spain'
-> Nominatim: (36.273802, -6.090231) = 'ES: Spain'

##### karen_ds1101:

##### m01229:

##### xray_jets:

##### pepemartin2006:

##### hó:

##### sebastiánaguilar:

##### peter.rath:

##### Francois Le Rumeur:

##### Bernard Spragg:

##### tquist24:

##### panoround hutter:

##### Mani_H.:

##### Rosie Chilton:

##### K@moeiras:
-> Nominatim: (36.690785, -6.149148) = 'ES: Spain'
Matrix: (40.956067, -5.721239) = [40, -5] => 'ES: Spain'

##### paco zerpa:

##### Joe Dyndale:

##### dimitri.verledens:

##### Mars Ryan Hartdegen:

##### Florian106:

##### xd_travel:

##### Nicolas Hoizey:

##### ByronDelgado:

##### diwan:
-> Nominatim: (43.736745, 7.422076) = 'MC: Monaco'

##### andreybogdanov:

##### Oleg S .:

##### HereIsTom:

##### Michael Thornquist:

##### Gmlskis:

##### victor san:

##### malioli:

##### fam_nordstrom:

##### Harald Schulz:

##### VicColon:

##### S LYNN LEE:

##### TIA International Photography:

##### salix.caprea:

##### faun070:

##### Robert.Pittman:

##### benbobjr:

##### seacult:

##### Jеdd:

##### Edouard55:

##### Ludo's World:

##### Joao de Mio:

##### perunique :):

##### aroubin - Yay! 5 MILLION views!:

##### mpfau64:

##### mikaelsoderberg:

##### Fernando Forniés Revuelta:

##### InnAtElmwood:

##### Kevin Povenz:

##### Hugo von Schreck:

##### MiroFedurco:

##### Steve W3:

##### MountMan Photo temp. OFF/ON:

##### giorgiorodano46:

##### Atila Yumusakkaya:

##### Gerald (Wayne) Prout:

##### Sacred_Spiral_Photography:

##### marcostetter:

##### Visavis..:

##### mark.paradox:

##### asarstudios:

##### Guildfordian:

##### khoitran1957:

##### NiBe60:

##### MesphotosAmateur.:

##### sculptorli:

##### jeanpaulneveu:

##### Fotos Avulso:

##### gsegelken:

##### Robert C. Abraham:

##### Paul268869:

##### _Veit_:

##### Joe Bob Brim:

##### driver04:

##### Domikawa4:

##### CrËOS Photographie:

##### Brunswick Forge:

##### cyclingshepherd:

##### Robin Shepperson Photography:

##### Ron Fisher:
-> Nominatim: (50.436177, -3.688318) = 'GB: United Kingdom'
