
##### H. P. Filho:

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:

##### Steenjep:
Matrix: (56.145166, 8.991676) = [56, 8] => 'DK: Denmark'

##### michael_jeddah:

##### haroldmoses:
Matrix: (19.725968, -155.068449) = [19, -155] => 'US: United States'

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
Matrix: (22.283884, 114.154214) = [22, 114] => 'CN: China'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:

##### Brit 70013 fan:

##### Fernando Sa Rapita:
-> Nominatim: (65.679688, -18.095621) = 'IS: Iceland'
