GeoNames: (31.63132, -8.01247) => 'MA: Morocco'
GeoNames: (31.81541, -7.066999) => 'MA: Morocco'
GeoNames: (42.318802, 3.294113) => 'ES: Spain'
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
GeoNames: (42.324057, 3.166697) => 'ES: Spain'
'CZ: Czechia' = 'Czech Republic' 
GeoNames: (60.421135, 19.751918) => 'AX: Åland'
GeoNames: (60.298694, 19.59916) => 'AX: Åland'
GeoNames: (33.590024, -7.638931) => 'MA: Morocco'
GeoNames: (34.040035, -6.833238) => 'MA: Morocco'
GeoNames: (34.039093, -6.826286) => 'MA: Morocco'
GeoNames: (34.032567, -6.831865) => 'MA: Morocco'
GeoNames: (34.039644, -6.833195) => 'MA: Morocco'
GeoNames: (34.039502, -6.833281) => 'MA: Morocco'
GeoNames: (34.03968, -6.833281) => 'MA: Morocco'
GeoNames: (34.058454, -6.817574) => 'MA: Morocco'
GeoNames: (34.040142, -6.805343) => 'MA: Morocco'
GeoNames: (34.047569, -6.80725) => 'MA: Morocco'
GeoNames: (34.028832, -6.828474) => 'MA: Morocco'
GeoNames: (34.026912, -6.828088) => 'MA: Morocco'
GeoNames: (34.028797, -6.832895) => 'MA: Morocco'
GeoNames: (34.029829, -6.834311) => 'MA: Morocco'
GeoNames: (34.030611, -6.834397) => 'MA: Morocco'
GeoNames: (34.030825, -6.836585) => 'MA: Morocco'
GeoNames: (34.031109, -6.835083) => 'MA: Morocco'
GeoNames: (34.031109, -6.835041) => 'MA: Morocco'
GeoNames: (34.02677, -6.831049) => 'MA: Morocco'
GeoNames: (34.026663, -6.830577) => 'MA: Morocco'
GeoNames: (34.026521, -6.830448) => 'MA: Morocco'
GeoNames: (34.02677, -6.831435) => 'MA: Morocco'
GeoNames: (34.026378, -6.830019) => 'MA: Morocco'
GeoNames: (34.026983, -6.831864) => 'MA: Morocco'
GeoNames: (34.019069, -6.826822) => 'MA: Morocco'
GeoNames: (34.019158, -6.826071) => 'MA: Morocco'
GeoNames: (34.018962, -6.826243) => 'MA: Morocco'
GeoNames: (34.018802, -6.826479) => 'MA: Morocco'
GeoNames: (34.018945, -6.826307) => 'MA: Morocco'
GeoNames: (34.018731, -6.826071) => 'MA: Morocco'
GeoNames: (34.027029, -6.839289) => 'MA: Morocco'
GeoNames: (34.028647, -6.838796) => 'MA: Morocco'
GeoNames: (34.028202, -6.839504) => 'MA: Morocco'
GeoNames: (34.027971, -6.838817) => 'MA: Morocco'
GeoNames: (34.006601, -6.822681) => 'MA: Morocco'
GeoNames: (34.007197, -6.820589) => 'MA: Morocco'
GeoNames: (34.006548, -6.821812) => 'MA: Morocco'
GeoNames: (34.006565, -6.821104) => 'MA: Morocco'
GeoNames: (34.006974, -6.821919) => 'MA: Morocco'
GeoNames: (33.930937, -6.958036) => 'MA: Morocco'
GeoNames: (34.875907, -6.297097) => 'MA: Morocco'
GeoNames: (34.879234, -6.297032) => 'MA: Morocco'
GeoNames: (33.893444, -5.562676) => 'MA: Morocco'
GeoNames: (33.893155, -5.562365) => 'MA: Morocco'
GeoNames: (33.893369, -5.562751) => 'MA: Morocco'
GeoNames: (33.894082, -5.56082) => 'MA: Morocco'
GeoNames: (33.891267, -5.559918) => 'MA: Morocco'
GeoNames: (33.889361, -5.557622) => 'MA: Morocco'
GeoNames: (33.888774, -5.557751) => 'MA: Morocco'
GeoNames: (33.890751, -5.563201) => 'MA: Morocco'
GeoNames: (33.606323, -7.624715) => 'MA: Morocco'
GeoNames: (33.598891, -7.630348) => 'MA: Morocco'
GeoNames: (33.602816, -7.611122) => 'MA: Morocco'
GeoNames: (33.588474, -7.62567) => 'MA: Morocco'
GeoNames: (33.591727, -7.615156) => 'MA: Morocco'
GeoNames: (33.607741, -7.633652) => 'MA: Morocco'
GeoNames: (34.03342, -6.819934) => 'MA: Morocco'
GeoNames: (34.023205, -6.839375) => 'MA: Morocco'
GeoNames: (33.60253, -7.626657) => 'MA: Morocco'
GeoNames: (33.889557, -5.559768) => 'MA: Morocco'
GeoNames: (34.019781, -6.82914) => 'MA: Morocco'
GeoNames: (34.026477, -6.837937) => 'MA: Morocco'
GeoNames: (34.024112, -6.839053) => 'MA: Morocco'
GeoNames: (34.031292, -6.835792) => 'MA: Morocco'
GeoNames: (34.030358, -6.836221) => 'MA: Morocco'
GeoNames: (34.029931, -6.835105) => 'MA: Morocco'
GeoNames: (34.029549, -6.835652) => 'MA: Morocco'
GeoNames: (34.031065, -6.832916) => 'MA: Morocco'
GeoNames: (34.022311, -6.834086) => 'MA: Morocco'
GeoNames: (34.005935, -6.821072) => 'MA: Morocco'
GeoNames: (34.006846, -6.821039) => 'MA: Morocco'
GeoNames: (34.006899, -6.820642) => 'MA: Morocco'
GeoNames: (34.006615, -6.820524) => 'MA: Morocco'
GeoNames: (34.007424, -6.821243) => 'MA: Morocco'
GeoNames: (34.007726, -6.820213) => 'MA: Morocco'
GeoNames: (34.007344, -6.820954) => 'MA: Morocco'
GeoNames: (34.875999, -6.291528) => 'MA: Morocco'
GeoNames: (33.890479, -5.559811) => 'MA: Morocco'
GeoNames: (33.602221, -7.625895) => 'MA: Morocco'
GeoNames: (33.60228, -7.625176) => 'MA: Morocco'
GeoNames: (33.602659, -7.622977) => 'MA: Morocco'
GeoNames: (33.602749, -7.62272) => 'MA: Morocco'
GeoNames: (33.603204, -7.622398) => 'MA: Morocco'
GeoNames: (33.603562, -7.622902) => 'MA: Morocco'
GeoNames: (33.59152, -7.619512) => 'MA: Morocco'
GeoNames: (33.591012, -7.617731) => 'MA: Morocco'
GeoNames: (33.890942, -5.560433) => 'MA: Morocco'
GeoNames: (34.019158, -6.826136) => 'MA: Morocco'
GeoNames: (34.876171, -6.290423) => 'MA: Morocco'
GeoNames: (33.894545, -5.559597) => 'MA: Morocco'
GeoNames: (34.028486, -6.827723) => 'MA: Morocco'
GeoNames: (34.04208, -6.833195) => 'MA: Morocco'
GeoNames: (34.029678, -6.835674) => 'MA: Morocco'
GeoNames: (35.178456, 33.367323) => 'CY: Cyprus'
GeoNames: (42.113505, 9.532098) => 'FR: France'
GeoNames: (42.342559, 9.032306) => 'FR: France'
GeoNames: (42.320478, 8.976001) => 'FR: France'
GeoNames: (42.295722, 8.886909) => 'FR: France'
GeoNames: (42.273879, 8.872146) => 'FR: France'
GeoNames: (42.271211, 8.859272) => 'FR: France'
GeoNames: (42.271465, 8.846397) => 'FR: France'
GeoNames: (42.265622, 8.826141) => 'FR: France'
GeoNames: (42.254887, 8.818244) => 'FR: France'
GeoNames: (42.252155, 8.762798) => 'FR: France'
GeoNames: (42.249868, 8.742885) => 'FR: France'
GeoNames: (42.26906, 8.692631) => 'FR: France'
GeoNames: (42.262907, 8.709433) => 'FR: France'
GeoNames: (42.264098, 8.702287) => 'FR: France'
GeoNames: (42.267147, 8.704433) => 'FR: France'
GeoNames: (42.266464, 8.694992) => 'FR: France'
GeoNames: (42.266638, 8.693017) => 'FR: France'
GeoNames: (42.26775, 8.691129) => 'FR: France'
GeoNames: (42.266384, 8.691859) => 'FR: France'
GeoNames: (42.25152, 8.69791) => 'FR: France'
GeoNames: (42.265559, 8.691387) => 'FR: France'
GeoNames: (41.713481, 9.406099) => 'FR: France'
GeoNames: (41.719015, 9.402923) => 'FR: France'
GeoNames: (41.715407, 9.402601) => 'FR: France'
GeoNames: (41.68836, 9.321727) => 'FR: France'
GeoNames: (41.69956, 9.347112) => 'FR: France'
GeoNames: (41.700321, 9.34812) => 'FR: France'
GeoNames: (41.715323, 9.401979) => 'FR: France'
GeoNames: (41.716044, 9.40258) => 'FR: France'
GeoNames: (41.591823, 9.284176) => 'FR: France'
GeoNames: (41.625965, 9.288597) => 'FR: France'
GeoNames: (41.592128, 9.282867) => 'FR: France'
GeoNames: (41.593685, 9.282181) => 'FR: France'
GeoNames: (41.59322, 9.281451) => 'FR: France'
GeoNames: (41.592658, 9.281065) => 'FR: France'
GeoNames: (41.715179, 9.403567) => 'FR: France'
GeoNames: (41.71594, 9.403331) => 'FR: France'
GeoNames: (41.716588, 9.401764) => 'FR: France'
GeoNames: (57.743564, 10.64764) => 'DK: Denmark'
GeoNames: (57.743609, 10.65176) => 'DK: Denmark'
GeoNames: (54.788561, 12.080841) => 'DK: Denmark'
GeoNames: (54.696728, 11.973981) => 'DK: Denmark'
GeoNames: (54.767448, 11.868088) => 'DK: Denmark'
GeoNames: (54.69209, 11.964025) => 'DK: Denmark'
GeoNames: (54.704899, 11.958189) => 'DK: Denmark'
GeoNames: (54.674823, 11.732368) => 'DK: Denmark'
'CZ: Czechia' = 'Czech Republic' 
GeoNames: (35.173137, 33.366991) => 'CY: Cyprus'
GeoNames: (35.175557, 33.372108) => 'CY: Cyprus'
'CY: Northern Cyprus' = 'Cyprus' 
'CY: Northern Cyprus' = 'Cyprus' 
GeoNames: (35.175983, 33.361616) => 'CY: Cyprus'
GeoNames: (35.178039, 33.361959) => 'CY: Cyprus'
GeoNames: (35.179578, 33.361358) => 'CY: Cyprus'
'CZ: Czechia' = 'Czech Republic' 
GeoNames: (55.355696, 12.745527) => 'SE: Sweden'
'CZ: Czechia' = 'Czech Republic' 
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'CZ: Czechia' = 'Czech Republic' 
GeoNames: (65.835754, 24.13516) => 'SE: Sweden'
GeoNames: (65.83589, 24.135718) => 'SE: Sweden'
GeoNames: (65.835416, 24.136083) => 'SE: Sweden'
GeoNames: (65.835559, 24.136286) => 'SE: Sweden'
GeoNames: (65.835589, 24.137295) => 'SE: Sweden'
GeoNames: (65.83562, 24.138121) => 'SE: Sweden'
GeoNames: (65.83569, 24.139999) => 'SE: Sweden'
GeoNames: (65.835629, 24.142531) => 'SE: Sweden'
GeoNames: (65.835826, 24.142434) => 'SE: Sweden'
GeoNames: (65.836683, 24.142252) => 'SE: Sweden'
GeoNames: (65.838918, 24.141865) => 'SE: Sweden'
GeoNames: (65.840057, 24.139677) => 'SE: Sweden'
GeoNames: (65.840537, 24.140009) => 'SE: Sweden'
GeoNames: (65.840229, 24.138422) => 'SE: Sweden'
GeoNames: (65.840892, 24.13678) => 'SE: Sweden'
GeoNames: (65.841125, 24.137821) => 'SE: Sweden'
GeoNames: (65.839346, 24.138357) => 'SE: Sweden'
GeoNames: (65.835512, 24.136083) => 'SE: Sweden'
GeoNames: (65.835727, 24.135664) => 'SE: Sweden'
GeoNames: (65.835765, 24.134302) => 'SE: Sweden'
GeoNames: (65.836101, 24.134109) => 'SE: Sweden'
GeoNames: (28.646125, -17.05902) => 'ES: Spain'
GeoNames: (28.568301, -17.064514) => 'ES: Spain'
GeoNames: (28.832884, -16.089477) => 'ES: Spain'
GeoNames: (29.034799, -16.116943) => 'ES: Spain'
GeoNames: (32.287771, -16.526184) => 'PT: Portugal'
GeoNames: (38.530978, -10.063476) => 'PT: Portugal'
GeoNames: (35.247862, 32.726211) => 'CY: Cyprus'
'CY: Northern Cyprus' = 'Cyprus' 
'CY: Northern Cyprus' = 'Cyprus' 
GeoNames: (65.83582, 24.135707) => 'SE: Sweden'
GeoNames: (65.839908, 24.137542) => 'SE: Sweden'
GeoNames: (54.668563, 11.707166) => 'DK: Denmark'
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'VC: Saint Vincent and the Grenadines' = 'St Vincent and the Grenadines' => 'VC: St Vincent and the Grenadines'
'VC: Saint Vincent and the Grenadines' = 'St Vincent and the Grenadines' => 'VC: St Vincent and the Grenadines'
'VC: Saint Vincent and the Grenadines' = 'St Vincent and the Grenadines' => 'VC: St Vincent and the Grenadines'
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'CG: Congo-Brazzaville' = 'Congo' => 'CG: Congo'
'CG: Congo-Brazzaville' = 'Congo' => 'CG: Congo'
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
GeoNames: (26.096254, -13.985595) => 'EH: Western Sahara'
'CG: Congo-Brazzaville' = 'Congo' => 'CG: Congo'
'CG: Congo-Brazzaville' = 'Congo' => 'CG: Congo'
'CG: Congo-Brazzaville' = 'Congo' => 'CG: Congo'
'CG: Congo-Brazzaville' = 'Congo' => 'CG: Congo'
'CG: Congo-Brazzaville' = 'Congo' => 'CG: Congo'
'CG: Congo-Brazzaville' = 'Congo' => 'CG: Congo'
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
GeoNames: (-8.556959, 179.155855) => 'TV: Tuvalu'
GeoNames: (-8.524589, 179.196131) => 'TV: Tuvalu'
GeoNames: (-8.524928, 179.195466) => 'TV: Tuvalu'
GeoNames: (-8.52304, 179.193803) => 'TV: Tuvalu'
GeoNames: (-8.522838, 179.195165) => 'TV: Tuvalu'
GeoNames: (-8.52026, 179.19582) => 'TV: Tuvalu'
GeoNames: (-8.522615, 179.194178) => 'TV: Tuvalu'
GeoNames: (-8.522806, 179.193942) => 'TV: Tuvalu'
GeoNames: (-8.522732, 179.194253) => 'TV: Tuvalu'
GeoNames: (-8.522505, 179.194004) => 'TV: Tuvalu'
GeoNames: (-8.540319, 179.172472) => 'TV: Tuvalu'
GeoNames: (-8.54016, 179.171817) => 'TV: Tuvalu'
GeoNames: (-8.45012, 179.17984) => 'TV: Tuvalu'
GeoNames: (-8.445341, 179.176094) => 'TV: Tuvalu'
GeoNames: (-8.449339, 179.178694) => 'TV: Tuvalu'
GeoNames: (-8.44867, 179.178452) => 'TV: Tuvalu'
GeoNames: (-8.44953, 179.17878) => 'TV: Tuvalu'
GeoNames: (-8.449021, 179.178533) => 'TV: Tuvalu'
GeoNames: (-8.450076, 179.178836) => 'TV: Tuvalu'
GeoNames: (-8.448346, 179.181432) => 'TV: Tuvalu'
GeoNames: (-8.449757, 179.178954) => 'TV: Tuvalu'
GeoNames: (-8.447922, 179.177999) => 'TV: Tuvalu'
GeoNames: (-8.449562, 179.177536) => 'TV: Tuvalu'
GeoNames: (-8.456972, 179.179098) => 'TV: Tuvalu'
GeoNames: (-8.447418, 179.17746) => 'TV: Tuvalu'
GeoNames: (-8.455698, 179.182016) => 'TV: Tuvalu'
GeoNames: (-8.460571, 179.184608) => 'TV: Tuvalu'
GeoNames: (-8.451211, 179.180177) => 'TV: Tuvalu'
GeoNames: (-8.444865, 179.173986) => 'TV: Tuvalu'
GeoNames: (-8.448144, 179.178149) => 'TV: Tuvalu'
GeoNames: (-8.448717, 179.179147) => 'TV: Tuvalu'
GeoNames: (-8.449938, 179.179093) => 'TV: Tuvalu'
GeoNames: (-8.522689, 179.197354) => 'TV: Tuvalu'
GeoNames: (-8.525204, 179.195498) => 'TV: Tuvalu'
GeoNames: (-8.546732, 179.17654) => 'TV: Tuvalu'
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
GeoNames: (13.542371, 144.93679) => 'GU: Guam'
GeoNames: (13.5179, 144.806166) => 'GU: Guam'
GeoNames: (13.519517, 144.806209) => 'GU: Guam'
GeoNames: (13.517941, 144.805694) => 'GU: Guam'
GeoNames: (13.518547, 144.805963) => 'GU: Guam'
GeoNames: (13.52057, 144.804117) => 'GU: Guam'
GeoNames: (13.525849, 144.804053) => 'GU: Guam'
GeoNames: (13.524326, 144.80387) => 'GU: Guam'
GeoNames: (13.525327, 144.803946) => 'GU: Guam'
GeoNames: (13.523481, 144.806188) => 'GU: Guam'
GeoNames: (13.508323, 144.789826) => 'GU: Guam'
GeoNames: (13.51313, 144.796324) => 'GU: Guam'
GeoNames: (13.520453, 144.805958) => 'GU: Guam'
GeoNames: (13.518885, 144.806057) => 'GU: Guam'
GeoNames: (13.5182, 144.805969) => 'GU: Guam'
GeoNames: (13.518196, 144.805714) => 'GU: Guam'
GeoNames: (13.517846, 144.804156) => 'GU: Guam'
GeoNames: (13.524117, 144.804482) => 'GU: Guam'
GeoNames: (13.527893, 144.814181) => 'GU: Guam'
GeoNames: (13.523147, 144.803506) => 'GU: Guam'
GeoNames: (13.522604, 144.803549) => 'GU: Guam'
GeoNames: (13.521353, 144.805458) => 'GU: Guam'
GeoNames: (13.514562, 144.803452) => 'GU: Guam'
GeoNames: (13.521378, 144.804179) => 'GU: Guam'
GeoNames: (13.523558, 144.803064) => 'GU: Guam'
GeoNames: (13.523339, 144.803042) => 'GU: Guam'
GeoNames: (13.522521, 144.803248) => 'GU: Guam'
GeoNames: (13.521451, 144.805864) => 'GU: Guam'
GeoNames: (13.522563, 144.806413) => 'GU: Guam'
GeoNames: (13.52152, 144.803581) => 'GU: Guam'
GeoNames: (13.491319, 144.800233) => 'GU: Guam'
GeoNames: (13.521175, 144.808731) => 'GU: Guam'
GeoNames: (13.542204, 144.822463) => 'GU: Guam'
GeoNames: (31.80756, -117.213134) => 'MX: Mexico'
GeoNames: (40.254376, -9.371337) => 'PT: Portugal'
GeoNames: (40.905209, -9.212036) => 'PT: Portugal'
GeoNames: (65.233704, -24.96643) => 'IS: Iceland'
GeoNames: (-14.272784, -170.689601) => 'AS: American Samoa'
GeoNames: (-14.284845, -170.672435) => 'AS: American Samoa'
GeoNames: (-14.273366, -170.696983) => 'AS: American Samoa'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'VC: Saint Vincent and the Grenadines' = 'St Vincent and the Grenadines' => 'VC: St Vincent and the Grenadines'
'VC: Saint Vincent and the Grenadines' = 'St Vincent and the Grenadines' => 'VC: St Vincent and the Grenadines'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
GeoNames: (-3.842331, 55.409545) => 'SC: Seychelles'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
GeoNames: (37.210083, -9.672495) => 'PT: Portugal'
GeoNames: (37.190949, -9.667223) => 'PT: Portugal'
GeoNames: (50.09944, -3.131103) => 'GB: United Kingdom'
GeoNames: (-15.739388, 44.044189) => 'MG: Madagascar'
GeoNames: (49.694802, -3.732303) => 'GB: United Kingdom'
GeoNames: (49.682127, -3.750087) => 'GB: United Kingdom'
GeoNames: (35.95522, -5.524749) => 'MA: Morocco'
GeoNames: (37.159866, -9.607264) => 'PT: Portugal'
GeoNames: (33.333344, -9.399662) => 'MA: Morocco'
GeoNames: (-36.600698, -73.916462) => 'CL: Chile'
GeoNames: (-24.549048, -71.146303) => 'CL: Chile'
GeoNames: (-21.9118, -70.837898) => 'CL: Chile'
GeoNames: (38.252822, -24.454973) => 'PT: Portugal'
GeoNames: (-14.271973, -170.70046) => 'AS: American Samoa'
GeoNames: (-14.271432, -170.700566) => 'AS: American Samoa'
GeoNames: (-14.271516, -170.701274) => 'AS: American Samoa'
GeoNames: (-19.973348, -173.583984) => 'TO: Tonga'
GeoNames: (55.912272, -7.108154) => 'GB: United Kingdom'
GeoNames: (63.045001, -18.896484) => 'IS: Iceland'
'VC: Saint Vincent and the Grenadines' = 'St Vincent and the Grenadines' => 'VC: St Vincent and the Grenadines'
'VC: Saint Vincent and the Grenadines' = 'St Vincent and the Grenadines' => 'VC: St Vincent and the Grenadines'
'VC: Saint Vincent and the Grenadines' = 'St Vincent and the Grenadines' => 'VC: St Vincent and the Grenadines'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'SH: Saint Helena, Ascension and Tristan da Cunha' = 'Saint Helena' => 'SH: Saint Helena'
'SH: Saint Helena, Ascension and Tristan da Cunha' = 'Saint Helena' => 'SH: Saint Helena'
'SH: Saint Helena, Ascension and Tristan da Cunha' = 'Saint Helena' => 'SH: Saint Helena'
GeoNames: (45.084551, 13.631286) => 'HR: Croatia'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
GeoNames: (35.283532, 33.378181) => 'CY: Cyprus'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
GeoNames: (41.908841, 8.751805) => 'FR: France'
GeoNames: (41.917086, 8.737372) => 'FR: France'
GeoNames: (41.918319, 8.738491) => 'FR: France'
GeoNames: (41.918833, 8.73855) => 'FR: France'
GeoNames: (45.227392, 13.590087) => 'HR: Croatia'
GeoNames: (55.448879, 16.480178) => 'SE: Sweden'
GeoNames: (58.045547, 20.107727) => 'SE: Sweden'
GeoNames: (58.029372, 20.088844) => 'SE: Sweden'
GeoNames: (58.031826, 20.090904) => 'SE: Sweden'
GeoNames: (55.592315, 16.74179) => 'SE: Sweden'
GeoNames: (45.080308, 13.633003) => 'HR: Croatia'
GeoNames: (45.080551, 13.631458) => 'HR: Croatia'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
GeoNames: (-22.118721, 165.996551) => 'NC: New Caledonia'
GeoNames: (51.988263, 1.763305) => 'GB: United Kingdom'
GeoNames: (52.160454, 2.680664) => 'GB: United Kingdom'
GeoNames: (45.465066, 13.511381) => 'HR: Croatia'
GeoNames: (45.465508, 13.508987) => 'HR: Croatia'
GeoNames: (45.440376, 13.524038) => 'HR: Croatia'
GeoNames: (54.699233, 10.829772) => 'DK: Denmark'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
GeoNames: (44.472598, 13.63623) => 'HR: Croatia'
GeoNames: (37.679907, 124.846435) => 'KR: South Korea'
GeoNames: (58.237272, 10.415039) => 'SE: Sweden'
GeoNames: (20.577283, -74.160477) => 'CU: Cuba'
GeoNames: (-50.66339, -68.433837) => 'AR: Argentina'
GeoNames: (25.925936, -79.921417) => 'US: United States'
GeoNames: (50.117055, -1.653442) => 'FR: France'
GeoNames: (-19.743439, 63.344464) => 'MU: Mauritius'
GeoNames: (-19.739642, 63.35824) => 'MU: Mauritius'
GeoNames: (-19.757333, 63.391456) => 'MU: Mauritius'
GeoNames: (-19.760241, 63.403987) => 'MU: Mauritius'
GeoNames: (-19.708697, 63.437461) => 'MU: Mauritius'
GeoNames: (-19.721625, 63.494281) => 'MU: Mauritius'
GeoNames: (-19.693344, 63.498916) => 'MU: Mauritius'
GeoNames: (-19.684293, 63.49514) => 'MU: Mauritius'
GeoNames: (-19.67605, 63.47557) => 'MU: Mauritius'
GeoNames: (-19.671241, 63.447761) => 'MU: Mauritius'
GeoNames: (-19.716818, 63.30054) => 'MU: Mauritius'
GeoNames: (-19.716232, 63.300669) => 'MU: Mauritius'
GeoNames: (-19.716232, 63.301355) => 'MU: Mauritius'
GeoNames: (-19.717888, 63.298931) => 'MU: Mauritius'
'SZ: Eswatini' = 'Swaziland' 
'SZ: Eswatini' = 'Swaziland' 
'SZ: Eswatini' = 'Swaziland' 
'SZ: Eswatini' = 'Swaziland' 
'SZ: Eswatini' = 'Swaziland' 
'SZ: Eswatini' = 'Swaziland' 
'SZ: Eswatini' = 'Swaziland' 
'SZ: Eswatini' = 'Swaziland' 
'SZ: Eswatini' = 'Swaziland' 
'SZ: Eswatini' = 'Swaziland' 
'SZ: Eswatini' = 'Swaziland' 
'SZ: Eswatini' = 'Swaziland' 
'SZ: Eswatini' = 'Swaziland' 
'SZ: Eswatini' = 'Swaziland' 
'SZ: Eswatini' = 'Swaziland' 
'SZ: Eswatini' = 'Swaziland' 
'SZ: Eswatini' = 'Swaziland' 
'SZ: Eswatini' = 'Swaziland' 
'SZ: Eswatini' = 'Swaziland' 
'SZ: Eswatini' = 'Swaziland' 
'SZ: Eswatini' = 'Swaziland' 
'SZ: Eswatini' = 'Swaziland' 
GeoNames: (-19.679035, 63.42432) => 'MU: Mauritius'
GeoNames: (-19.703728, 63.377766) => 'MU: Mauritius'
GeoNames: (-19.716454, 63.300518) => 'MU: Mauritius'
GeoNames: (-19.716616, 63.300132) => 'MU: Mauritius'
GeoNames: (-19.717424, 63.300969) => 'MU: Mauritius'
GeoNames: (-19.684025, 63.4944) => 'MU: Mauritius'
GeoNames: (-19.702941, 63.495788) => 'MU: Mauritius'
GeoNames: (-19.678904, 63.425275) => 'MU: Mauritius'
GeoNames: (-19.679136, 63.424019) => 'MU: Mauritius'
GeoNames: (-19.704557, 63.4418) => 'MU: Mauritius'
GeoNames: (-19.702718, 63.378796) => 'MU: Mauritius'
GeoNames: (-19.691689, 63.493004) => 'MU: Mauritius'
GeoNames: (-19.705426, 63.44614) => 'MU: Mauritius'
GeoNames: (-19.678651, 63.424449) => 'MU: Mauritius'
GeoNames: (-19.678692, 63.424888) => 'MU: Mauritius'
GeoNames: (-19.678429, 63.427056) => 'MU: Mauritius'
GeoNames: (-19.678732, 63.423933) => 'MU: Mauritius'
GeoNames: (-19.675676, 63.427915) => 'MU: Mauritius'
GeoNames: (-19.669686, 63.438239) => 'MU: Mauritius'
GeoNames: (-19.669624, 63.447718) => 'MU: Mauritius'
GeoNames: (-19.667767, 63.456525) => 'MU: Mauritius'
GeoNames: (-19.691334, 63.499155) => 'MU: Mauritius'
GeoNames: (-19.675788, 63.431372) => 'MU: Mauritius'
GeoNames: (-19.672191, 63.44356) => 'MU: Mauritius'
GeoNames: (-19.671645, 63.445787) => 'MU: Mauritius'
GeoNames: (-19.673342, 63.446431) => 'MU: Mauritius'
GeoNames: (-19.675383, 63.434119) => 'MU: Mauritius'
GeoNames: (-19.674414, 63.435749) => 'MU: Mauritius'
GeoNames: (-19.674737, 63.44974) => 'MU: Mauritius'
GeoNames: (-19.681768, 63.421057) => 'MU: Mauritius'
GeoNames: (-19.763472, 63.400125) => 'MU: Mauritius'
GeoNames: (-19.739784, 63.449997) => 'MU: Mauritius'
GeoNames: (-19.715526, 63.440046) => 'MU: Mauritius'
GeoNames: (-19.756687, 63.433685) => 'MU: Mauritius'
GeoNames: (-19.71096, 63.502178) => 'MU: Mauritius'
GeoNames: (-19.720596, 63.494759) => 'MU: Mauritius'
GeoNames: (-19.720313, 63.49699) => 'MU: Mauritius'
GeoNames: (-19.683384, 63.496046) => 'MU: Mauritius'
GeoNames: (-19.717828, 63.301742) => 'MU: Mauritius'
GeoNames: (-19.719242, 63.300347) => 'MU: Mauritius'
GeoNames: (-19.718211, 63.300969) => 'MU: Mauritius'
GeoNames: (-19.719767, 63.299746) => 'MU: Mauritius'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
GeoNames: (-12.814471, 45.279463) => 'YT: Mayotte'
GeoNames: (-12.84342, 45.30401) => 'YT: Mayotte'
GeoNames: (-12.836208, 45.281864) => 'YT: Mayotte'
GeoNames: (-12.805767, 45.267533) => 'YT: Mayotte'
GeoNames: (-12.789366, 45.259851) => 'YT: Mayotte'
GeoNames: (-12.785055, 45.2532) => 'YT: Mayotte'
GeoNames: (-12.775053, 45.247706) => 'YT: Mayotte'
GeoNames: (-12.777606, 45.245818) => 'YT: Mayotte'
GeoNames: (-12.773759, 45.28691) => 'YT: Mayotte'
GeoNames: (-12.774387, 45.285687) => 'YT: Mayotte'
GeoNames: (-12.773236, 45.287854) => 'YT: Mayotte'
GeoNames: (-12.772878, 45.288605) => 'YT: Mayotte'
GeoNames: (-12.772564, 45.289678) => 'YT: Mayotte'
GeoNames: (-12.771351, 45.290922) => 'YT: Mayotte'
GeoNames: (-12.769446, 45.284292) => 'YT: Mayotte'
GeoNames: (-12.805701, 45.281524) => 'YT: Mayotte'
GeoNames: (-12.776974, 45.25998) => 'YT: Mayotte'
GeoNames: (-12.780155, 45.244359) => 'YT: Mayotte'
GeoNames: (-12.77449, 45.251075) => 'YT: Mayotte'
GeoNames: (-12.779031, 45.236334) => 'YT: Mayotte'
GeoNames: (-12.778949, 45.242643) => 'YT: Mayotte'
GeoNames: (-12.796477, 45.231999) => 'YT: Mayotte'
GeoNames: (-12.792969, 45.218868) => 'YT: Mayotte'
GeoNames: (-12.806269, 45.20994) => 'YT: Mayotte'
GeoNames: (-12.791539, 45.220412) => 'YT: Mayotte'
GeoNames: (-12.771617, 45.234574) => 'YT: Mayotte'
GeoNames: (-12.767432, 45.236119) => 'YT: Mayotte'
GeoNames: (-12.780308, 45.235165) => 'YT: Mayotte'
GeoNames: (-12.779868, 45.233888) => 'YT: Mayotte'
GeoNames: (-12.780788, 45.236356) => 'YT: Mayotte'
GeoNames: (-12.780161, 45.233094) => 'YT: Mayotte'
GeoNames: (-12.77974, 45.234746) => 'YT: Mayotte'
GeoNames: (-12.781228, 45.234188) => 'YT: Mayotte'
GeoNames: (-12.780621, 45.233502) => 'YT: Mayotte'
GeoNames: (-12.781082, 45.235047) => 'YT: Mayotte'
GeoNames: (-12.779795, 45.234221) => 'YT: Mayotte'
GeoNames: (-12.779093, 45.233759) => 'YT: Mayotte'
GeoNames: (-12.777754, 45.234296) => 'YT: Mayotte'
GeoNames: (-12.779889, 45.233995) => 'YT: Mayotte'
GeoNames: (-12.77744, 45.23318) => 'YT: Mayotte'
GeoNames: (-12.776624, 45.23348) => 'YT: Mayotte'
GeoNames: (-12.774197, 45.231399) => 'YT: Mayotte'
GeoNames: (-12.77315, 45.231592) => 'YT: Mayotte'
GeoNames: (-12.772418, 45.232193) => 'YT: Mayotte'
GeoNames: (-12.778665, 45.231614) => 'YT: Mayotte'
GeoNames: (-12.778278, 45.231377) => 'YT: Mayotte'
GeoNames: (-12.778362, 45.231463) => 'YT: Mayotte'
GeoNames: (-12.778414, 45.231045) => 'YT: Mayotte'
GeoNames: (-12.778393, 45.231345) => 'YT: Mayotte'
GeoNames: (-12.778299, 45.231249) => 'YT: Mayotte'
GeoNames: (-12.778425, 45.231013) => 'YT: Mayotte'
GeoNames: (-12.778372, 45.231131) => 'YT: Mayotte'
GeoNames: (-12.778362, 45.231109) => 'YT: Mayotte'
GeoNames: (-12.778425, 45.231056) => 'YT: Mayotte'
GeoNames: (-12.778435, 45.23098) => 'YT: Mayotte'
GeoNames: (-12.778571, 45.230766) => 'YT: Mayotte'
GeoNames: (-12.778027, 45.230208) => 'YT: Mayotte'
GeoNames: (-12.778446, 45.231581) => 'YT: Mayotte'
GeoNames: (-12.778456, 45.231624) => 'YT: Mayotte'
GeoNames: (-12.778425, 45.231656) => 'YT: Mayotte'
GeoNames: (-12.78262, 45.233888) => 'YT: Mayotte'
GeoNames: (-12.779911, 45.230219) => 'YT: Mayotte'
GeoNames: (-12.785038, 45.226432) => 'YT: Mayotte'
GeoNames: (-12.784972, 45.224017) => 'YT: Mayotte'
GeoNames: (-12.805729, 45.235089) => 'YT: Mayotte'
GeoNames: (-12.795351, 45.215906) => 'YT: Mayotte'
GeoNames: (-12.790603, 45.216421) => 'YT: Mayotte'
GeoNames: (-12.802549, 45.214318) => 'YT: Mayotte'
GeoNames: (-12.801042, 45.215134) => 'YT: Mayotte'
GeoNames: (-12.809998, 45.206722) => 'YT: Mayotte'
GeoNames: (-12.841841, 45.183934) => 'YT: Mayotte'
GeoNames: (-12.854055, 45.197152) => 'YT: Mayotte'
GeoNames: (-12.851461, 45.196465) => 'YT: Mayotte'
GeoNames: (-12.867064, 45.198386) => 'YT: Mayotte'
GeoNames: (-12.867011, 45.198215) => 'YT: Mayotte'
GeoNames: (-12.897321, 45.197925) => 'YT: Mayotte'
GeoNames: (-12.918054, 45.20273) => 'YT: Mayotte'
GeoNames: (-12.897808, 45.20273) => 'YT: Mayotte'
GeoNames: (-12.940641, 45.167368) => 'YT: Mayotte'
GeoNames: (-12.969583, 45.196893) => 'YT: Mayotte'
GeoNames: (-12.974358, 45.159386) => 'YT: Mayotte'
GeoNames: (-12.992674, 45.134238) => 'YT: Mayotte'
GeoNames: (-12.961725, 45.084081) => 'YT: Mayotte'
GeoNames: (-12.961849, 45.084349) => 'YT: Mayotte'
GeoNames: (-12.962027, 45.08436) => 'YT: Mayotte'
GeoNames: (-12.961902, 45.084725) => 'YT: Mayotte'
GeoNames: (-12.962048, 45.084425) => 'YT: Mayotte'
GeoNames: (-12.961891, 45.084382) => 'YT: Mayotte'
GeoNames: (-12.953949, 45.135439) => 'YT: Mayotte'
GeoNames: (-12.961735, 45.125141) => 'YT: Mayotte'
GeoNames: (-12.961024, 45.126814) => 'YT: Mayotte'
GeoNames: (-12.961545, 45.126149) => 'YT: Mayotte'
GeoNames: (-12.945995, 45.102995) => 'YT: Mayotte'
GeoNames: (-12.935964, 45.148743) => 'YT: Mayotte'
GeoNames: (-12.929934, 45.151403) => 'YT: Mayotte'
GeoNames: (-12.843602, 45.110807) => 'YT: Mayotte'
GeoNames: (-12.850541, 45.097846) => 'YT: Mayotte'
GeoNames: (-12.834146, 45.112953) => 'YT: Mayotte'
GeoNames: (-12.834055, 45.115784) => 'YT: Mayotte'
GeoNames: (-12.785345, 45.140246) => 'YT: Mayotte'
GeoNames: (-12.786684, 45.156983) => 'YT: Mayotte'
GeoNames: (-12.799977, 45.201551) => 'YT: Mayotte'
GeoNames: (-12.799117, 45.203117) => 'YT: Mayotte'
GeoNames: (-12.800373, 45.204791) => 'YT: Mayotte'
GeoNames: (-12.848494, 45.104326) => 'YT: Mayotte'
GeoNames: (-12.758201, 45.255428) => 'YT: Mayotte'
GeoNames: (-12.750689, 45.230883) => 'YT: Mayotte'
GeoNames: (-12.730765, 45.199469) => 'YT: Mayotte'
GeoNames: (-12.730179, 45.194319) => 'YT: Mayotte'
GeoNames: (-12.722811, 45.171917) => 'YT: Mayotte'
GeoNames: (-12.731267, 45.159558) => 'YT: Mayotte'
GeoNames: (-12.734616, 45.153121) => 'YT: Mayotte'
GeoNames: (-12.733193, 45.150889) => 'YT: Mayotte'
GeoNames: (-12.73411, 45.152692) => 'YT: Mayotte'
GeoNames: (-12.728257, 45.149559) => 'YT: Mayotte'
GeoNames: (-12.711495, 45.125656) => 'YT: Mayotte'
GeoNames: (-12.707071, 45.12411) => 'YT: Mayotte'
GeoNames: (-12.696361, 45.12351) => 'YT: Mayotte'
GeoNames: (-12.689076, 45.127544) => 'YT: Mayotte'
GeoNames: (-12.686975, 45.112523) => 'YT: Mayotte'
GeoNames: (-12.68916, 45.110549) => 'YT: Mayotte'
GeoNames: (-12.676675, 45.102995) => 'YT: Mayotte'
GeoNames: (-12.733838, 45.153068) => 'YT: Mayotte'
GeoNames: (-12.674673, 45.090379) => 'YT: Mayotte'
GeoNames: (-12.681867, 45.10085) => 'YT: Mayotte'
GeoNames: (-12.700875, 45.056304) => 'YT: Mayotte'
GeoNames: (-12.748848, 45.228995) => 'YT: Mayotte'
GeoNames: (-12.847197, 45.105227) => 'YT: Mayotte'
GeoNames: (-12.673326, 45.084027) => 'YT: Mayotte'
GeoNames: (-12.652306, 45.035447) => 'YT: Mayotte'
GeoNames: (-12.70121, 45.058878) => 'YT: Mayotte'
GeoNames: (-12.701628, 45.06111) => 'YT: Mayotte'
GeoNames: (-12.709944, 45.124046) => 'YT: Mayotte'
GeoNames: (-12.697107, 45.063256) => 'YT: Mayotte'
GeoNames: (-12.696269, 45.065745) => 'YT: Mayotte'
GeoNames: (-12.700121, 45.064372) => 'YT: Mayotte'
GeoNames: (-12.687059, 45.069006) => 'YT: Mayotte'
GeoNames: (-12.688398, 45.070466) => 'YT: Mayotte'
GeoNames: (-12.689989, 45.069092) => 'YT: Mayotte'
GeoNames: (-12.681532, 45.077332) => 'YT: Mayotte'
GeoNames: (-12.68036, 45.076645) => 'YT: Mayotte'
GeoNames: (-12.68154, 45.080144) => 'YT: Mayotte'
GeoNames: (-12.689578, 45.072269) => 'YT: Mayotte'
GeoNames: (-12.681537, 45.08111) => 'YT: Mayotte'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
GeoNames: (45.084793, 6.712957) => 'IT: Italy'
GeoNames: (45.085566, 6.713086) => 'IT: Italy'
GeoNames: (-20.756113, 56.228027) => 'RE: Réunion'
'RE: Réunion' = 'Reunion' => 'RE: Reunion'
