
##### H. P. Filho:
-> Nominatim: (-41.139243, -72.401232) = 'CL: Chile'

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:

##### Steenjep:
Matrix: (56.227816, 8.620909) = [56, 8] => 'DK: Denmark'

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
-> Nominatim: (43.268721, -79.955506) = 'CA: Canada'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:
--> GeoNames: (-20.982327, 55.290069) = 'RE: Réunion'
--> 'RE: Réunion' = 'Reunion' => 'RE: Reunion'

##### Brit 70013 fan:
-> Nominatim: (48.424871, -123.321619) = 'CA: Canada'

##### Fernando Sa Rapita:

##### Susie_D52:

##### Eugenio GV Costa:

##### Quel.R.R:

##### javiernoval:

##### bobbyblack51:

##### Jason Frels:

##### 7 mil views - Thank you all.:

##### pascalvu1:
-> Nominatim: (59.907238, 10.756191) = 'NO: Norway'

##### jklovelacephotography:

##### Beatrix MK:
Matrix: (37.182227, -121.690856) = [37, -121] => 'US: United States'

##### Black Diamond Images:
-> Nominatim: (46.547613, 7.981561) = 'CH: Switzerland'
-> Nominatim: (46.547244, 7.982091) = 'CH: Switzerland'
-> Nominatim: (46.583388, 7.982897) = 'CH: Switzerland'
-> Nominatim: (46.576686, 7.976894) = 'CH: Switzerland'
-> Nominatim: (46.578663, 7.978608) = 'CH: Switzerland'
-> Nominatim: (46.582747, 7.982344) = 'CH: Switzerland'
-> Nominatim: (46.591386, 7.990052) = 'CH: Switzerland'
-> Nominatim: (46.594836, 7.993172) = 'CH: Switzerland'
-> Nominatim: (46.605197, 8.002397) = 'CH: Switzerland'
-> Nominatim: (46.605472, 8.002625) = 'CH: Switzerland'
-> Nominatim: (46.613808, 8.010055) = 'CH: Switzerland'
-> Nominatim: (46.619819, 8.015419) = 'CH: Switzerland'
-> Nominatim: (46.62085, 8.016286) = 'CH: Switzerland'
-> Nominatim: (46.622313, 8.017602) = 'CH: Switzerland'

##### GSB Photography:

##### giovannicampus:

##### jamesgreig@dr.com:

##### Howard Somerville (10 million views):

##### █ Slices of Light ✴ █▀ ▀ ▀:
-> Nominatim: (1.284067, 103.858175) = 'SG: Singapore'
-> Nominatim: (1.283769, 103.860663) = 'SG: Singapore'
-> Nominatim: (1.355387, 103.989197) = 'SG: Singapore'

##### Miguel - AF:

##### Liam Cheasty:

##### karen_ds1101:

##### m01229:
-> Nominatim: (45.108869, -93.300194) = 'US: United States'
-> Nominatim: (45.092239, -93.307146) = 'US: United States'
-> Nominatim: (45.091421, -93.352379) = 'US: United States'

##### xray_jets:

##### pepemartin2006:

##### hó:

##### sebastiánaguilar:

##### peter.rath:

##### Francois Le Rumeur:

##### Bernard Spragg:
Matrix: (-43.464186, 172.603138) = [-43, 172] => 'NZ: New Zealand'
