
##### H. P. Filho:

##### Christopher Wallace:
-> Nominatim: (44.435953, -68.307666) = 'US: United States'

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:
-> Nominatim: (36.680818, -6.139651) = 'ES: Spain'

##### Steenjep:

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
-> Nominatim: (46.821552, -54.190235) = 'CA: Canada'
-> Nominatim: (46.821427, -54.190707) = 'CA: Canada'
