
##### H. P. Filho:
-> Nominatim: (-34.906403, -56.199548) = 'UY: Uruguay'

##### Christopher Wallace:
-> Nominatim: (44.413993, -68.296744) = 'US: United States'

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:

##### Steenjep:
Matrix: (56.160954, 8.902713) = [56, 8] => 'DK: Denmark'

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:
Matrix: (48.803602, 2.126683) = [48, 2] => 'FR: France'
Matrix: (37.796763, -122.453613) = [37, -122] => 'US: United States'
Matrix: (34.042418, -118.238983) = [34, -118] => 'US: United States'
Matrix: (35.613348, -121.145145) = [35, -121] => 'US: United States'
Matrix: (39.949424, -75.191942) = [39, -75] => 'US: United States'
Matrix: (31.288526, 120.580444) = [31, 120] => 'CN: China'
Matrix: (31.231591, 121.489562) = [31, 121] => 'CN: China'
Matrix: (39.279839, -74.564895) = [39, -74] => 'US: United States'
Matrix: (39.873318, -75.676746) = [39, -75] => 'US: United States'
Dictionary: (-13.165082, -72.545621) = 'PE: Peru'
Dictionary: (-13.515834, -71.978988) = 'PE: Peru'
Dictionary: (-15.749962, -69.908752) = 'PE: Peru'
Matrix: (-12.107473, -77.027034) = [-12, -77] => 'PE: Peru'
Dictionary: (-15.836847, -70.025138) = 'PE: Peru'
Matrix: (40.692978, -74.001157) = [40, -74] => 'US: United States'
Dictionary: (41.901472, 12.447766) = 'VA: Vatican City'
Dictionary: (41.892451, 12.489952) = 'IT: Italy'
Matrix: (40.628182, 14.372691) = [40, 14] => 'IT: Italy'
Matrix: (40.577144, 14.286338) = [40, 14] => 'IT: Italy'
Matrix: (37.852248, 15.297088) = [37, 15] => 'IT: Italy'
Matrix: (38.122633, 13.357572) = [38, 13] => 'IT: Italy'
Matrix: (38.152337, 13.464432) = [38, 13] => 'IT: Italy'
Matrix: (40.845333, 14.263086) = [40, 14] => 'IT: Italy'
Matrix: (40.748505, 14.482254) = [40, 14] => 'IT: Italy'
Matrix: (54.973161, -1.614991) = [54, -1] => 'GB: United Kingdom'
Dictionary: (53.352949, -6.249504) = 'IE: Ireland'
Matrix: (53.280115, -3.83013) = [53, -3] => 'GB: United Kingdom'
Matrix: (53.281321, -3.82616) = [53, -3] => 'GB: United Kingdom'
Matrix: (53.280154, -3.825795) = [53, -3] => 'GB: United Kingdom'
Matrix: (53.309299, -4.630745) = [53, -4] => 'GB: United Kingdom'
Matrix: (54.777544, -1.574735) = [54, -1] => 'GB: United Kingdom'
Matrix: (53.405919, -2.978582) = [53, -2] => 'GB: United Kingdom'
Matrix: (53.349306, -2.998237) = [53, -2] => 'GB: United Kingdom'
Matrix: (53.35448, -2.999782) = [53, -2] => 'GB: United Kingdom'
Matrix: (53.47641, -2.236533) = [53, -2] => 'GB: United Kingdom'
Matrix: (53.957484, -1.080093) = [53, -1] => 'GB: United Kingdom'
Matrix: (53.526309, -0.824317) = [53, 0] => 'GB: United Kingdom'
Matrix: (54.120924, -0.91195) = [54, 0] => 'GB: United Kingdom'
Matrix: (53.226755, -1.611514) = [53, -1] => 'GB: United Kingdom'
Dictionary: (51.829805, -1.352005) = 'GB: United Kingdom'
Dictionary: (51.750075, -1.25519) = 'GB: United Kingdom'
Dictionary: (51.761189, -0.208396) = 'GB: United Kingdom'
Matrix: (52.206823, 0.117545) = [52, 0] => 'GB: United Kingdom'
Dictionary: (51.992216, -0.613687) = 'GB: United Kingdom'
Matrix: (52.639397, -0.458334) = [52, 0] => 'GB: United Kingdom'
Matrix: (53.232386, -0.533695) = [53, 0] => 'GB: United Kingdom'
Dictionary: (51.754112, -1.254093) = 'GB: United Kingdom'
Dictionary: (51.847062, -1.372946) = 'GB: United Kingdom'
Dictionary: (51.179902, -1.804675) = 'GB: United Kingdom'
Dictionary: (51.377738, -2.357983) = 'GB: United Kingdom'
Dictionary: (51.058962, -1.314581) = 'GB: United Kingdom'
Dictionary: (51.07221, -1.790777) = 'GB: United Kingdom'
Dictionary: (50.736205, 0.241956) = 'GB: United Kingdom'
Dictionary: (50.820404, -0.136641) = 'GB: United Kingdom'
Dictionary: (51.246809, 0.084456) = 'GB: United Kingdom'
Matrix: (52.479664, -1.899519) = [52, -1] => 'GB: United Kingdom'
Dictionary: (14.268118, 99.027991) = 'TH: Thailand'
Dictionary: (14.345824, 100.535196) = 'TH: Thailand'
Dictionary: (13.740321, 100.515968) = 'TH: Thailand'
Dictionary: (14.034548, 99.533374) = 'TH: Thailand'
Dictionary: (50.101992, 8.670852) = 'DE: Germany'
Matrix: (52.239743, 21.012037) = [52, 21] => 'PL: Poland'
Matrix: (52.25143, 20.974273) = [52, 20] => 'PL: Poland'
Dictionary: (49.985194, 20.060347) = 'PL: Poland'
Matrix: (50.044441, 19.285125) = [50, 19] => 'PL: Poland'
Matrix: (50.042503, 19.940169) = [50, 19] => 'PL: Poland'
Matrix: (54.362003, 18.638305) = [54, 18] => 'PL: Poland'
Matrix: (54.039171, 19.037075) = [54, 19] => 'PL: Poland'
Matrix: (54.360718, 18.652725) = [54, 18] => 'PL: Poland'
Dictionary: (64.102942, -21.785951) = 'IS: Iceland'
Dictionary: (63.47703, -19.182098) = 'IS: Iceland'
Dictionary: (63.426808, -18.988502) = 'IS: Iceland'
Dictionary: (63.962469, -17.644043) = 'IS: Iceland'
Dictionary: (63.897289, -20.473038) = 'IS: Iceland'
Dictionary: (64.145127, -21.956161) = 'IS: Iceland'
Dictionary: (24.499162, 54.365844) = 'AE: United Arab Emirates'
Dictionary: (24.82189, 55.510478) = 'AE: United Arab Emirates'
Dictionary: (25.266246, 55.313412) = 'AE: United Arab Emirates'
Matrix: (18.047949, -63.091735) = [18, -63] => 'NL: Netherlands'
Matrix: (17.337023, -62.770432) = [17, -62] => 'AG: Antigua and Barbuda'
Dictionary: (17.125042, -61.847534) = 'AG: Antigua and Barbuda'
Matrix: (13.775142, -60.971374) = [13, -60] => 'BB: Barbados'
Dictionary: (13.124156, -59.617325) = 'BB: Barbados'
Matrix: (18.484818, -66.115722) = [18, -66] => 'PR: Puerto Rico'
Matrix: (35.710837, 139.795532) = [35, 139] => 'JP: Japan'
Matrix: (37.020098, 139.905395) = [37, 139] => 'JP: Japan'
Matrix: (36.650792, 138.175048) = [36, 138] => 'JP: Japan'
Matrix: (34.601563, 136.038208) = [34, 136] => 'JP: Japan'
Matrix: (35.043489, 135.516357) = [35, 135] => 'JP: Japan'
Matrix: (35.003003, 135.681152) = [35, 135] => 'JP: Japan'
Matrix: (34.849875, 134.67041) = [34, 134] => 'JP: Japan'
Dictionary: (34.429567, 132.533569) = 'JP: Japan'
Dictionary: (34.379712, 132.445678) = 'JP: Japan'
Matrix: (34.673876, 135.505371) = [34, 135] => 'JP: Japan'
Matrix: (35.647427, -78.640823) = [35, -78] => 'US: United States'
Dictionary: (27.175533, 78.042175) = 'IN: India'
Dictionary: (27.171143, 78.042111) = 'IN: India'
Dictionary: (28.627925, 77.213973) = 'IN: India'
Dictionary: (26.91962, 75.796051) = 'IN: India'
Matrix: (10.490512, -83.531799) = [10, -83] => 'CR: Costa Rica'
Dictionary: (10.466205, -84.716949) = 'CR: Costa Rica'
Dictionary: (10.302083, -84.814281) = 'CR: Costa Rica'
Dictionary: (10.306812, -85.819702) = 'CR: Costa Rica'
Matrix: (9.394701, -84.138965) = [9, -84] => 'CR: Costa Rica'
Matrix: (9.943827, -84.091415) = [9, -84] => 'CR: Costa Rica'
Dictionary: (10.780981, 106.667629) = 'VN: Vietnam'
Dictionary: (20.942971, 107.070007) = 'VN: Vietnam'
Matrix: (55.619813, 37.68362) = [55, 37] => 'RU: Russia'
Matrix: (55.621389, 37.682204) = [55, 37] => 'RU: Russia'
Matrix: (55.77197, 37.759494) = [55, 37] => 'RU: Russia'
Matrix: (56.329323, 36.747722) = [56, 36] => 'RU: Russia'
Matrix: (55.735777, 37.606801) = [55, 37] => 'RU: Russia'
Matrix: (55.732652, 37.784385) = [55, 37] => 'RU: Russia'
Matrix: (55.741543, 37.808074) = [55, 37] => 'RU: Russia'
Matrix: (55.761863, 37.614097) = [55, 37] => 'RU: Russia'
Matrix: (55.756669, 37.622015) = [55, 37] => 'RU: Russia'
Matrix: (55.755323, 37.618067) = [55, 37] => 'RU: Russia'
Matrix: (55.670679, 37.668685) = [55, 37] => 'RU: Russia'
Matrix: (55.756337, 37.61855) = [55, 37] => 'RU: Russia'
Matrix: (55.747372, 37.606716) = [55, 37] => 'RU: Russia'
Matrix: (55.747421, 37.606973) = [55, 37] => 'RU: Russia'
Matrix: (55.74362, 37.596974) = [55, 37] => 'RU: Russia'
Matrix: (55.756285, 37.632014) = [55, 37] => 'RU: Russia'
Matrix: (55.621946, 37.677226) = [55, 37] => 'RU: Russia'
Matrix: (55.752461, 37.619075) = [55, 37] => 'RU: Russia'
Matrix: (55.619208, 37.674307) = [55, 37] => 'RU: Russia'
Matrix: (55.746986, 37.606287) = [55, 37] => 'RU: Russia'
Matrix: (55.752944, 37.618045) = [55, 37] => 'RU: Russia'
Matrix: (55.746551, 37.606201) = [55, 37] => 'RU: Russia'
Matrix: (55.724779, 37.55438) = [55, 37] => 'RU: Russia'
Matrix: (55.725142, 37.553415) = [55, 37] => 'RU: Russia'
Matrix: (55.7542, 37.616629) = [55, 37] => 'RU: Russia'
Matrix: (55.761042, 37.596158) = [55, 37] => 'RU: Russia'
Matrix: (55.756578, 37.622069) = [55, 37] => 'RU: Russia'
Matrix: (55.754389, 37.620213) = [55, 37] => 'RU: Russia'
Matrix: (55.754296, 37.618732) = [55, 37] => 'RU: Russia'
Matrix: (55.684294, 37.628173) = [55, 37] => 'RU: Russia'
Matrix: (55.746938, 37.606372) = [55, 37] => 'RU: Russia'
Dictionary: (38.790472, -9.082506) = 'PT: Portugal'
Dictionary: (38.705458, -9.155377) = 'PT: Portugal'
Dictionary: (38.787551, -9.39015) = 'PT: Portugal'
Dictionary: (38.712213, -9.133431) = 'PT: Portugal'
Dictionary: (37.176337, -3.588643) = 'ES: Spain'
Dictionary: (37.40277, 25.255126) = 'GR: Greece'
Dictionary: (48.142853, 11.590435) = 'DE: Germany'
Dictionary: (50.9349, 6.951636) = 'DE: Germany'
Matrix: (-0.637194, -90.457763) = [0, -90] => 'EC: Ecuador'
Dictionary: (-2.180459, -79.922465) = 'EC: Ecuador'
Matrix: (-0.730939, -90.325427) = [0, -90] => 'EC: Ecuador'
Dictionary: (-0.219407, -78.513405) = 'EC: Ecuador'
Matrix: (39.044786, -74.959716) = [39, -74] => 'US: United States'

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
-> Nominatim: (46.822939, -54.195395) = 'CA: Canada'
-> Nominatim: (46.821713, -54.190771) = 'CA: Canada'
-> Nominatim: (46.822917, -54.190664) = 'CA: Canada'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:
Matrix: (-21.228361, 55.472116) = [-21, 55] => 'RE: Reunion'

##### Brit 70013 fan:

##### Fernando Sa Rapita:
-> Nominatim: (64.655859, -14.286721) = 'IS: Iceland'

##### Susie_D52:

##### Eugenio GV Costa:

##### Quel.R.R:

##### javiernoval:

##### bobbyblack51:

##### Jason Frels:

##### 7 mil views - Thank you all.:

##### pascalvu1:

##### jklovelacephotography:

##### Beatrix MK:
-> Nominatim: (45.645611, -122.494514) = 'US: United States'
Matrix: (38.696371, -121.131445) = [38, -121] => 'US: United States'

##### Black Diamond Images:

##### GSB Photography:

##### giovannicampus:

##### jamesgreig@dr.com:

##### Howard Somerville (10 million views):

##### █ Slices of Light ✴ █▀ ▀ ▀:

##### Miguel - AF:

##### Liam Cheasty:

##### karen_ds1101:

##### m01229:

##### xray_jets:

##### pepemartin2006:

##### hó:

##### sebastiánaguilar:

##### peter.rath:

##### Francois Le Rumeur:

##### Bernard Spragg:

##### tquist24:

##### panoround hutter:

##### Mani_H.:

##### Rosie Chilton:

##### K@moeiras:

##### paco zerpa:

##### Joe Dyndale:

##### dimitri.verledens:

##### Mars Ryan Hartdegen:

##### Florian106:

##### xd_travel:
-> Nominatim: (55.671753, 12.558284) = 'DK: Denmark'
-> Nominatim: (55.683526, 12.592733) = 'DK: Denmark'
-> Nominatim: (55.67943, 12.585664) = 'DK: Denmark'
-> Nominatim: (55.679672, 12.591296) = 'DK: Denmark'

##### Nicolas Hoizey:

##### ByronDelgado:

##### diwan:
Matrix: (52.114052, 11.631786) = [52, 11] => 'DE: Germany'

##### andreybogdanov:

##### Oleg S .:
Matrix: (31.326668, 120.623971) = [31, 120] => 'CN: China'

##### HereIsTom:

##### Michael Thornquist:

##### Gmlskis:

##### victor san:

##### malioli:
-> Nominatim: (45.16517, 14.542336) = 'HR: Croatia'

##### fam_nordstrom:

##### Harald Schulz:

##### VicColon:

##### S LYNN LEE:

##### TIA International Photography:

##### salix.caprea:

##### faun070:

##### Robert.Pittman:

##### benbobjr:

##### seacult:

##### Jеdd:

##### Edouard55:

##### Ludo's World:

##### Joao de Mio:

##### perunique :):

##### aroubin - Yay! 5 MILLION views!:

##### mpfau64:

##### mikaelsoderberg:

##### Fernando Forniés Revuelta:

##### InnAtElmwood:

##### Kevin Povenz:

##### Hugo von Schreck:

##### MiroFedurco:

##### Steve W3:

##### MountMan Photo temp. OFF/ON:

##### giorgiorodano46:

##### Atila Yumusakkaya:

##### Gerald (Wayne) Prout:

##### Sacred_Spiral_Photography:

##### marcostetter:

##### Visavis..:

##### mark.paradox:

##### asarstudios:

##### Guildfordian:

##### khoitran1957:

##### NiBe60:

##### MesphotosAmateur.:

##### sculptorli:

##### jeanpaulneveu:

##### Fotos Avulso:

##### gsegelken:

##### Robert C. Abraham:

##### Paul268869:

##### _Veit_:

##### Joe Bob Brim:

##### driver04:

##### Domikawa4:

##### CrËOS Photographie:

##### Brunswick Forge:

##### cyclingshepherd:

##### Robin Shepperson Photography:

##### Ron Fisher:

##### khrawlings:

##### Ignacio M. Jiménez:

##### Kart5a:

##### Jens Koschitzki:
-> Nominatim: (47.654494, 11.355669) = 'DE: Germany'
-> Nominatim: (47.654161, 11.356319) = 'DE: Germany'
-> Nominatim: (47.657105, 11.36688) = 'DE: Germany'
-> Nominatim: (47.658533, 11.368177) = 'DE: Germany'
-> Nominatim: (47.660222, 11.36963) = 'DE: Germany'
-> Nominatim: (47.503941, 11.281738) = 'DE: Germany'

##### Jesús 56:

##### Matjaž Skrinar:

##### 七福神:

##### Gray Moon Gallery:

##### LFDV1960:

##### PINOY PHOTOGRAPHER:

##### fraganda.photo:

##### thunderbird-72:

##### Massimo Francesconi:

##### Alexander Sand Halvorsen:

##### ForceMajeureMontenegro:

##### Jo 0405:

##### amalthus:

##### Gaz 1984:

##### Bilderschreiber:

##### giosuèbolis:

##### regardphoto04:

##### alestaleiro:

##### Adam Swaine:
-> Nominatim: (51.343105, 0.165224) = 'GB: United Kingdom'
-> Nominatim: (51.366046, 0.189256) = 'GB: United Kingdom'

##### Crystal.Rain:

##### Miguelanxo:

##### acase1968:

##### ValKamch:

##### SeaLord 50+:

##### zimwizdotcom:

##### Luigibalza:

##### Sharon Mollerus:

##### The Gidinski:

##### Rubem Jr:

##### suntrana3:

##### enrico sprea:

##### karsaiag:

##### alcides OTA:

##### Patrice Dardoize:

##### Stratman2:

##### mstraus52:

##### OMNIBUS DUBITANDUM:

##### Faillace360:

##### CoronaViking (mountain photography):

##### Ian & Marg:

##### Ivor Jones:

##### grand Yann:

##### marionkaminski:

##### instagram: Alex_Premoli:

##### Gabriel Paladino Ibáñez:

##### - Ozymandias -:
-> Nominatim: (48.145247, 11.564755) = 'DE: Germany'
-> Nominatim: (48.146994, 11.566416) = 'DE: Germany'
-> Nominatim: (48.145125, 11.56493) = 'DE: Germany'
-> Nominatim: (48.145133, 11.564855) = 'DE: Germany'
-> Nominatim: (48.146708, 11.56593) = 'DE: Germany'
-> Nominatim: (48.145147, 11.565341) = 'DE: Germany'
-> Nominatim: (48.146352, 11.565686) = 'DE: Germany'
-> Nominatim: (48.146819, 11.566413) = 'DE: Germany'
-> Nominatim: (48.140833, 11.578938) = 'DE: Germany'
-> Nominatim: (48.140872, 11.57888) = 'DE: Germany'
-> Nominatim: (48.140683, 11.578983) = 'DE: Germany'
-> Nominatim: (48.140716, 11.579475) = 'DE: Germany'
-> Nominatim: (48.141522, 11.578791) = 'DE: Germany'
-> Nominatim: (48.142033, 11.578883) = 'DE: Germany'
-> Nominatim: (48.141672, 11.578247) = 'DE: Germany'
-> Nominatim: (48.141986, 11.578238) = 'DE: Germany'
-> Nominatim: (48.1413, 11.578708) = 'DE: Germany'
-> Nominatim: (48.14103, 11.579091) = 'DE: Germany'
-> Nominatim: (48.142069, 11.579033) = 'DE: Germany'

##### dwightcarr_77:

##### D-Stanley:

##### Steve O'Day:

##### Thanks for 10.1 Million Views:

##### enrico377:

##### cnmark:

##### diffendale:

##### PeterThoeny:

##### CravingEscape:

##### Gérard Cachon:

##### ReNato '59:

##### Fabrizio Lucchese:

##### Mister Oy:
