-> Nominatim: (-51.687225, -72.591059) = 'CL: Chile'
-> Nominatim: (-51.702337, -72.50775) = 'CL: Chile'
-> Nominatim: (-51.72308, -72.509808) = 'CL: Chile'
-> Nominatim: (-51.574295, -72.785797) = 'CL: Chile'
-> Nominatim: (-51.506498, -72.975482) = 'CL: Chile'
-> Nominatim: (-51.466627, -73.100967) = 'CL: Chile'

##### H. P. Filho:
-> Nominatim: (-51.450262, -73.110752) = 'CL: Chile'
-> Nominatim: (-51.431323, -73.095817) = 'CL: Chile'
-> Nominatim: (-51.421376, -73.101536) = 'CL: Chile'
-> Nominatim: (-51.417261, -73.10837) = 'CL: Chile'
-> Nominatim: (-51.416297, -73.110001) = 'CL: Chile'
-> Nominatim: (-51.461012, -73.140449) = 'CL: Chile'
-> Nominatim: (-51.458298, -73.144137) = 'CL: Chile'
-> Nominatim: (-51.483234, -73.068962) = 'CL: Chile'
-> Nominatim: (-51.093961, -72.985557) = 'CL: Chile'
-> Nominatim: (-51.095302, -72.983551) = 'CL: Chile'
-> Nominatim: (-51.094217, -72.984259) = 'CL: Chile'
-> Nominatim: (-51.094326, -72.984209) = 'CL: Chile'
-> Nominatim: (-51.094301, -72.984223) = 'CL: Chile'
-> Nominatim: (-51.094129, -72.984184) = 'CL: Chile'
-> Nominatim: (-51.095439, -72.983484) = 'CL: Chile'
-> Nominatim: (-51.157731, -72.960398) = 'CL: Chile'
-> Nominatim: (-51.232437, -72.968431) = 'CL: Chile'
-> Nominatim: (-51.008894, -73.184008) = 'CL: Chile'
-> Nominatim: (-50.98872, -73.192323) = 'CL: Chile'
-> Nominatim: (-51.008337, -73.179087) = 'CL: Chile'
-> Nominatim: (-51.012998, -73.221817) = 'CL: Chile'
-> Nominatim: (-51.00009, -73.226537) = 'CL: Chile'
-> Nominatim: (-50.997309, -73.234519) = 'CL: Chile'
-> Nominatim: (-50.995013, -73.230485) = 'CL: Chile'

##### Christopher Wallace:
-> Nominatim: (-50.99901, -73.248596) = 'CL: Chile'
-> Nominatim: (-50.995556, -73.253906) = 'CL: Chile'
-> Nominatim: (-50.996739, -73.251687) = 'CL: Chile'
-> Nominatim: (-51.014662, -73.210692) = 'CL: Chile'
-> Nominatim: (-51.021892, -73.193467) = 'CL: Chile'
-> Nominatim: (-51.048923, -73.165734) = 'CL: Chile'
-> Nominatim: (-51.056081, -73.158181) = 'CL: Chile'

##### Elena Lebedeva (IG: ellebedeva_):
-> Nominatim: (-51.074194, -73.137531) = 'CL: Chile'
-> Nominatim: (-51.080988, -73.135299) = 'CL: Chile'
-> Nominatim: (-51.116139, -73.118462) = 'CL: Chile'
-> Nominatim: (-51.116506, -73.126709) = 'CL: Chile'

##### hans pohl:
-> Nominatim: (-51.119739, -73.131675) = 'CL: Chile'
-> Nominatim: (-51.232412, -72.9684) = 'CL: Chile'
-> Nominatim: (-51.234098, -72.906731) = 'CL: Chile'
-> Nominatim: (-51.249237, -72.887873) = 'CL: Chile'
-> Nominatim: (-51.683978, -72.523848) = 'CL: Chile'
-> Nominatim: (-51.683745, -72.523695) = 'CL: Chile'
-> Nominatim: (-51.638656, -72.536214) = 'CL: Chile'
-> Nominatim: (-51.592864, -72.531956) = 'CL: Chile'
-> Nominatim: (-51.540945, -72.514442) = 'CL: Chile'
-> Nominatim: (-51.259212, -72.342053) = 'CL: Chile'
---> MapBox: (-51.256023, -72.222484) => 'AR: Argentina'
---> MapBox: (-51.284687, -72.180712) => 'AR: Argentina'
---> MapBox: (-51.211873, -72.119664) => 'AR: Argentina'
-> Nominatim: (36.681429, -6.140831) = 'ES: Spain'
---> MapBox: (-51.031067, -70.782539) => 'AR: Santa Cruz'
'AR: Santa Cruz' = 'Argentina' 
---> MapBox: (-51.012725, -70.957984) => 'AR: Argentina'
---> MapBox: (-50.322731, -71.653259) => 'AR: Argentina'
---> MapBox: (-50.318537, -72.259503) => 'AR: Argentina'

##### Steenjep:
---> MapBox: (-50.320607, -72.584416) => 'AR: Argentina'
---> MapBox: (-50.426614, -72.751992) => 'AR: Argentina'
---> MapBox: (-50.469203, -73.031214) => 'AR: Argentina'
---> MapBox: (-50.469664, -73.031612) => 'AR: Argentina'
---> MapBox: (-50.469003, -73.032064) => 'AR: Argentina'
---> MapBox: (-50.468612, -73.032978) => 'AR: Argentina'
---> MapBox: (-50.469225, -73.03312) => 'AR: Argentina'
---> MapBox: (-50.468381, -73.033531) => 'AR: Argentina'
---> MapBox: (-50.465878, -73.033745) => 'AR: Argentina'
---> MapBox: (-50.46585, -73.033837) => 'AR: Argentina'
---> MapBox: (-50.465278, -73.034428) => 'AR: Argentina'
---> MapBox: (-50.46907, -73.031609) => 'AR: Argentina'
Matrix: (56.137958, 8.994305) = [56, 8] => 'DK: Denmark'
Matrix: (56.139954, 9.007329) = [56, 9] => 'DK: Denmark'
---> MapBox: (-50.136084, -73.105387) => 'AR: Argentina'
---> MapBox: (-50.134212, -73.230431) => 'AR: Argentina'
