
##### H. P. Filho:

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:
-> Nominatim: (36.682238, -6.141668) = 'ES: Spain'
-> Nominatim: (36.682419, -6.139597) = 'ES: Spain'
-> Nominatim: (38.463351, -9.192359) = 'PT: Portugal'
-> Nominatim: (38.452269, -9.200727) = 'PT: Portugal'
-> Nominatim: (36.738712, -5.165462) = 'ES: Spain'

##### Steenjep:
Matrix: (56.187639, 8.795628) = [56, 8] => 'DK: Denmark'
Matrix: (56.109994, 9.018702) = [56, 9] => 'DK: Denmark'
Matrix: (56.114447, 8.976552) = [56, 8] => 'DK: Denmark'
Matrix: (56.289084, 8.825905) = [56, 8] => 'DK: Denmark'

##### michael_jeddah:
Matrix: (52.931477, 13.09712) = [52, 13] => 'DE: Germany'
Matrix: (52.930688, 13.096818) = [52, 13] => 'DE: Germany'
Matrix: (52.923069, 13.086755) = [52, 13] => 'DE: Germany'
Matrix: (52.923315, 13.084846) = [52, 13] => 'DE: Germany'
Matrix: (52.922992, 13.083236) = [52, 13] => 'DE: Germany'
Matrix: (52.921931, 13.082808) = [52, 13] => 'DE: Germany'
Matrix: (52.921439, 13.082808) = [52, 13] => 'DE: Germany'
Matrix: (52.918981, 13.082421) = [52, 13] => 'DE: Germany'
Matrix: (52.918076, 13.081862) = [52, 13] => 'DE: Germany'
Matrix: (52.915307, 13.087313) = [52, 13] => 'DE: Germany'
Matrix: (52.915281, 13.089309) = [52, 13] => 'DE: Germany'
Matrix: (52.916769, 13.085104) = [52, 13] => 'DE: Germany'
Matrix: (52.914802, 13.101389) = [52, 13] => 'DE: Germany'
Matrix: (52.915074, 13.105101) = [52, 13] => 'DE: Germany'
Matrix: (52.914919, 13.102978) = [52, 13] => 'DE: Germany'
Matrix: (52.914893, 13.104672) = [52, 13] => 'DE: Germany'
Matrix: (52.914983, 13.101925) = [52, 13] => 'DE: Germany'
Matrix: (52.920818, 13.097013) = [52, 13] => 'DE: Germany'
Matrix: (52.929925, 13.09757) = [52, 13] => 'DE: Germany'
Matrix: (52.930106, 13.096133) = [52, 13] => 'DE: Germany'

##### haroldmoses:
Matrix: (21.272925, -157.850573) = [21, -157] => 'US: United States'
Matrix: (21.277352, -157.870509) = [21, -157] => 'US: United States'

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:
-> Nominatim: (44.699602, 8.037582) = 'IT: Italy'

##### Dmitry Djouce:

##### Joseph Hollick:
-> Nominatim: (49.738695, -54.159668) = 'CA: Canada'
Matrix: (50.113547, -57.663964) = [50, -57] => 'CA: Canada'
Matrix: (48.94506, -57.916857) = [48, -57] => 'CA: Canada'
-> Nominatim: (49.56525, -54.33546) = 'CA: Canada'
-> Nominatim: (49.73054, -54.178422) = 'CA: Canada'
-> Nominatim: (49.572855, -54.301182) = 'CA: Canada'
-> Nominatim: (49.646902, -54.768218) = 'CA: Canada'
-> Nominatim: (49.646027, -54.769796) = 'CA: Canada'
-> Nominatim: (49.646826, -54.764785) = 'CA: Canada'
Matrix: (49.389021, -57.59694) = [49, -57] => 'CA: Canada'
Matrix: (49.390495, -57.60002) = [49, -57] => 'CA: Canada'
Matrix: (49.391354, -57.602305) = [49, -57] => 'CA: Canada'
Matrix: (49.738945, -57.924073) = [49, -57] => 'CA: Canada'
Matrix: (50.114441, -57.665112) = [50, -57] => 'CA: Canada'
Matrix: (50.113093, -57.665852) = [50, -57] => 'CA: Canada'
-> Nominatim: (51.590576, -55.532455) = 'CA: Canada'
-> Nominatim: (51.595761, -55.533152) = 'CA: Canada'
-> Nominatim: (51.593695, -55.534021) = 'CA: Canada'
-> Nominatim: (51.595428, -55.533292) = 'CA: Canada'
-> Nominatim: (51.596294, -55.533474) = 'CA: Canada'
Matrix: (51.503613, -56.480712) = [51, -56] => 'CA: Canada'
-> Nominatim: (51.596514, -55.533367) = 'CA: Canada'
-> Nominatim: (51.504635, -55.542025) = 'CA: Canada'
Matrix: (51.418412, -56.473116) = [51, -56] => 'CA: Canada'
Matrix: (49.057859, -58.179731) = [49, -58] => 'CA: Canada'
Matrix: (49.101823, -58.378193) = [49, -58] => 'CA: Canada'
Matrix: (49.056474, -58.175321) = [49, -58] => 'CA: Canada'
Matrix: (49.113061, -58.411785) = [49, -58] => 'CA: Canada'
Matrix: (49.117014, -58.409188) = [49, -58] => 'CA: Canada'
Matrix: (49.116951, -58.409811) = [49, -58] => 'CA: Canada'
Matrix: (48.94959, -57.960562) = [48, -57] => 'CA: Canada'
Matrix: (48.954226, -57.962998) = [48, -57] => 'CA: Canada'
Matrix: (48.955086, -57.953867) = [48, -57] => 'CA: Canada'
Matrix: (49.061269, -58.351821) = [49, -58] => 'CA: Canada'
Matrix: (48.945074, -57.942141) = [48, -57] => 'CA: Canada'
Matrix: (48.966131, -57.940006) = [48, -57] => 'CA: Canada'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:
Matrix: (-21.135795, 55.475023) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.126138, 55.479444) = [-21, 55] => 'RE: Reunion'
-> Nominatim: (49.197094, -0.932646) = 'FR: France'
-> Nominatim: (49.019408, -1.505963) = 'FR: France'
-> Nominatim: (49.019662, -1.505792) = 'FR: France'
-> Nominatim: (49.019352, -1.50592) = 'FR: France'
-> Nominatim: (49.02128, -1.507315) = 'FR: France'
-> Nominatim: (49.023869, -1.509675) = 'FR: France'
-> Nominatim: (49.025572, -1.50783) = 'FR: France'
-> Nominatim: (49.023813, -1.512165) = 'FR: France'
-> Nominatim: (49.024221, -1.513645) = 'FR: France'
-> Nominatim: (49.02415, -1.514611) = 'FR: France'
-> Nominatim: (49.024671, -1.515405) = 'FR: France'
-> Nominatim: (49.025009, -1.516091) = 'FR: France'
-> Nominatim: (49.025811, -1.516199) = 'FR: France'
-> Nominatim: (49.027935, -1.511993) = 'FR: France'
-> Nominatim: (49.027204, -1.514439) = 'FR: France'
Matrix: (-21.244692, 55.475742) = [-21, 55] => 'RE: Reunion'
-> Nominatim: (49.031002, -1.520061) = 'FR: France'
-> Nominatim: (49.032458, -1.522432) = 'FR: France'
Matrix: (-21.136545, 55.473017) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.162721, 55.468726) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.125747, 55.479401) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.146952, 55.496063) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.125497, 55.478907) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.125537, 55.479176) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.135925, 55.469841) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.136255, 55.469863) = [-21, 55] => 'RE: Reunion'
Matrix: (-20.039825, 57.543243) = [-20, 57] => 'MU: Mauritius'
Matrix: (-20.161303, 57.50095) = [-20, 57] => 'MU: Mauritius'
Matrix: (-20.039865, 57.543307) = [-20, 57] => 'MU: Mauritius'
Matrix: (-20.417923, 57.380733) = [-20, 57] => 'MU: Mauritius'
Matrix: (-20.039492, 57.542384) = [-20, 57] => 'MU: Mauritius'

##### Brit 70013 fan:
Matrix: (49.724368, -123.140387) = [49, -123] => 'CA: Canada'

##### Fernando Sa Rapita:

##### Susie_D52:

##### Eugenio GV Costa:

##### Quel.R.R:

##### javiernoval:

##### bobbyblack51:

##### Jason Frels:
-> Nominatim: (29.251798, -103.297287) = 'US: United States'

##### 7 mil views - Thank you all.:
Matrix: (53.273044, -2.530511) = [53, -2] => 'GB: United Kingdom'

##### pascalvu1:

##### jklovelacephotography:

##### Beatrix MK:

##### Black Diamond Images:
-> Nominatim: (46.71798, 8.575444) = 'CH: Switzerland'
-> Nominatim: (46.739838, 8.391286) = 'CH: Switzerland'
-> Nominatim: (46.722436, 8.560297) = 'CH: Switzerland'
-> Nominatim: (46.734661, 8.529688) = 'CH: Switzerland'
-> Nominatim: (46.740891, 8.499925) = 'CH: Switzerland'
-> Nominatim: (46.74583, 8.482569) = 'CH: Switzerland'
-> Nominatim: (46.730488, 8.439716) = 'CH: Switzerland'
-> Nominatim: (46.73288, 8.431925) = 'CH: Switzerland'
-> Nominatim: (46.738175, 8.3538) = 'CH: Switzerland'
-> Nominatim: (46.732413, 8.414894) = 'CH: Switzerland'
-> Nominatim: (46.738352, 8.357788) = 'CH: Switzerland'
-> Nominatim: (46.738761, 8.116722) = 'CH: Switzerland'
-> Nominatim: (46.735244, 8.023147) = 'CH: Switzerland'
-> Nominatim: (46.733688, 8.023577) = 'CH: Switzerland'
-> Nominatim: (46.733636, 8.023697) = 'CH: Switzerland'
-> Nominatim: (46.734149, 8.02373) = 'CH: Switzerland'
-> Nominatim: (46.734517, 8.023558) = 'CH: Switzerland'
-> Nominatim: (46.734811, 8.024522) = 'CH: Switzerland'
-> Nominatim: (46.734813, 8.024536) = 'CH: Switzerland'
-> Nominatim: (46.735225, 8.024361) = 'CH: Switzerland'
-> Nominatim: (46.73523, 8.024352) = 'CH: Switzerland'
-> Nominatim: (46.73498, 8.023225) = 'CH: Switzerland'
-> Nominatim: (46.735302, 8.023105) = 'CH: Switzerland'
-> Nominatim: (46.735375, 8.0231) = 'CH: Switzerland'
-> Nominatim: (46.735241, 8.024352) = 'CH: Switzerland'
-> Nominatim: (46.735266, 8.024333) = 'CH: Switzerland'
-> Nominatim: (46.708644, 7.962872) = 'CH: Switzerland'
-> Nominatim: (46.708705, 7.963052) = 'CH: Switzerland'
-> Nominatim: (46.708738, 7.962905) = 'CH: Switzerland'
-> Nominatim: (46.689291, 7.856811) = 'CH: Switzerland'
-> Nominatim: (46.689227, 7.856394) = 'CH: Switzerland'
-> Nominatim: (46.689288, 7.856713) = 'CH: Switzerland'
-> Nominatim: (46.691203, 7.895284) = 'CH: Switzerland'
-> Nominatim: (46.692158, 7.894719) = 'CH: Switzerland'
-> Nominatim: (46.673252, 7.882677) = 'CH: Switzerland'
-> Nominatim: (46.545563, 7.902058) = 'CH: Switzerland'
-> Nominatim: (46.545013, 7.902791) = 'CH: Switzerland'
-> Nominatim: (46.544872, 7.902733) = 'CH: Switzerland'
-> Nominatim: (46.544841, 7.902697) = 'CH: Switzerland'
-> Nominatim: (46.545805, 7.902508) = 'CH: Switzerland'
-> Nominatim: (46.544422, 7.902194) = 'CH: Switzerland'

##### GSB Photography:

##### giovannicampus:

##### jamesgreig@dr.com:

##### Howard Somerville (10 million views):

##### █ Slices of Light ✴ █▀ ▀ ▀:
-> Nominatim: (3.119055, 101.675969) = 'MY: Malaysia'
Matrix: (22.317541, 113.933433) = [22, 113] => 'CN: China'
Matrix: (22.314697, 113.932122) = [22, 113] => 'CN: China'
Matrix: (34.189458, -118.603787) = [34, -118] => 'US: United States'

##### Miguel - AF:

##### Liam Cheasty:
-> Nominatim: (36.277588, -6.090914) = 'ES: Spain'
-> Nominatim: (36.322542, -6.088757) = 'ES: Spain'
-> Nominatim: (36.749467, -5.807554) = 'ES: Spain'
-> Nominatim: (36.751968, -5.82128) = 'ES: Spain'
-> Nominatim: (36.605882, -5.500602) = 'ES: Spain'
-> Nominatim: (36.190676, -6.144161) = 'ES: Spain'

##### karen_ds1101:

##### m01229:
-> Nominatim: (48.365927, 10.887578) = 'DE: Germany'
-> Nominatim: (48.075747, 7.358725) = 'FR: France'
-> Nominatim: (46.762027, 7.626784) = 'CH: Switzerland'
-> Nominatim: (47.319737, 8.539572) = 'CH: Switzerland'
-> Nominatim: (46.209898, 6.151323) = 'CH: Switzerland'
-> Nominatim: (48.365186, 10.899423) = 'DE: Germany'
-> Nominatim: (48.13917, 7.26077) = 'FR: France'
-> Nominatim: (48.139127, 7.261039) = 'FR: France'
-> Nominatim: (48.143721, 11.580682) = 'DE: Germany'
-> Nominatim: (48.139005, 7.26076) = 'FR: France'
-> Nominatim: (46.209883, 6.151334) = 'CH: Switzerland'
-> Nominatim: (48.140972, 11.577291) = 'DE: Germany'
-> Nominatim: (48.139306, 7.260706) = 'FR: France'
-> Nominatim: (46.20969, 6.150883) = 'CH: Switzerland'
-> Nominatim: (47.813181, 13.04592) = 'AT: Austria'
-> Nominatim: (47.761431, 13.06373) = 'AT: Austria'
-> Nominatim: (48.3688, 10.897481) = 'DE: Germany'
-> Nominatim: (46.422259, 6.923381) = 'CH: Switzerland'
-> Nominatim: (46.43293, 6.909369) = 'CH: Switzerland'
-> Nominatim: (48.582191, 7.749061) = 'FR: France'
-> Nominatim: (47.761287, 13.063676) = 'AT: Austria'
-> Nominatim: (46.432501, 6.909251) = 'CH: Switzerland'
-> Nominatim: (47.795043, 13.047261) = 'AT: Austria'
-> Nominatim: (48.076213, 7.359336) = 'FR: France'
-> Nominatim: (47.794719, 13.046896) = 'AT: Austria'
-> Nominatim: (46.414323, 6.92808) = 'CH: Switzerland'
-> Nominatim: (47.79487, 13.047272) = 'AT: Austria'
-> Nominatim: (46.434771, 6.909594) = 'CH: Switzerland'
-> Nominatim: (46.429571, 6.911084) = 'CH: Switzerland'
-> Nominatim: (47.79407, 13.047411) = 'AT: Austria'
-> Nominatim: (48.139506, 7.260706) = 'FR: France'
-> Nominatim: (48.365712, 10.886912) = 'DE: Germany'
-> Nominatim: (48.137817, 11.575662) = 'DE: Germany'
-> Nominatim: (47.367008, 8.543231) = 'CH: Switzerland'
-> Nominatim: (47.373518, 8.54145) = 'CH: Switzerland'
-> Nominatim: (47.945453, 12.936561) = 'AT: Austria'
-> Nominatim: (47.761523, 13.063428) = 'AT: Austria'
-> Nominatim: (47.377841, 8.540195) = 'CH: Switzerland'
-> Nominatim: (47.79887, 13.045995) = 'AT: Austria'
-> Nominatim: (47.365838, 8.545591) = 'CH: Switzerland'
-> Nominatim: (47.794337, 13.046735) = 'AT: Austria'
-> Nominatim: (48.137802, 11.575908) = 'DE: Germany'

##### xray_jets:

##### pepemartin2006:

##### hó:
-> Nominatim: (64.144344, -21.947684) = 'IS: Iceland'
-> Nominatim: (64.144366, -21.947967) = 'IS: Iceland'

##### sebastiánaguilar:

##### peter.rath:

##### Francois Le Rumeur:

##### Bernard Spragg:

##### tquist24:

##### panoround hutter:

##### Mani_H.:

##### Rosie Chilton:

##### K@moeiras:
-> Nominatim: (41.147337, -5.83089) = 'ES: Spain'
Matrix: (39.459802, -5.87887) = [39, -5] => 'ES: Spain'
Matrix: (40.961496, -5.668196) = [40, -5] => 'ES: Spain'
Matrix: (40.964728, -5.664119) = [40, -5] => 'ES: Spain'
Matrix: (39.696269, -0.369986) = [39, 0] => 'ES: Spain'
Matrix: (40.956124, -5.720789) = [40, -5] => 'ES: Spain'
-> Nominatim: (41.147091, -5.832036) = 'ES: Spain'
-> Nominatim: (36.690398, -6.149041) = 'ES: Spain'
Matrix: (40.965215, -5.66398) = [40, -5] => 'ES: Spain'
Matrix: (40.959616, -5.66546) = [40, -5] => 'ES: Spain'
-> Nominatim: (43.425902, -2.721548) = 'ES: Spain'
