
##### H. P. Filho:

##### Christopher Wallace:
-> Nominatim: (44.939253, -68.648403) = 'US: United States'

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:
Matrix: (38.91618, -6.338016) = [38, -6] => 'ES: Spain'

##### Steenjep:
Matrix: (56.207885, 9.013874) = [56, 9] => 'DK: Denmark'

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
Matrix: (22.28032, 114.148464) = [22, 114] => 'CN: China'
-> Nominatim: (43.266933, -79.936823) = 'CA: Canada'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:
-> Nominatim: (49.000774, -1.562461) = 'FR: France'
-> Nominatim: (49.001477, -1.562461) = 'FR: France'
Matrix: (48.579701, -1.233429) = [48, -1] => 'FR: France'
Matrix: (48.581064, -1.234588) = [48, -1] => 'FR: France'
Matrix: (48.579531, -1.233505) = [48, -1] => 'FR: France'

##### Brit 70013 fan:

##### Fernando Sa Rapita:

##### Susie_D52:

##### Eugenio GV Costa:

##### Quel.R.R:

##### javiernoval:

##### bobbyblack51:

##### Jason Frels:

##### 7 mil views - Thank you all.:

##### pascalvu1:
Matrix: (69.45285, 17.300491) = [69, 17] => 'NO: Norway'
Matrix: (69.455744, 17.296786) = [69, 17] => 'NO: Norway'
Matrix: (69.455566, 17.296736) = [69, 17] => 'NO: Norway'
Matrix: (69.450583, 17.304519) = [69, 17] => 'NO: Norway'
Matrix: (69.458311, 17.292038) = [69, 17] => 'NO: Norway'
Matrix: (69.459369, 17.293388) = [69, 17] => 'NO: Norway'
Matrix: (69.459411, 17.293369) = [69, 17] => 'NO: Norway'
Matrix: (69.460375, 17.295083) = [69, 17] => 'NO: Norway'
Matrix: (69.460583, 17.297544) = [69, 17] => 'NO: Norway'
Matrix: (69.461113, 17.296302) = [69, 17] => 'NO: Norway'
Matrix: (69.460477, 17.298841) = [69, 17] => 'NO: Norway'
Matrix: (69.46105, 17.296247) = [69, 17] => 'NO: Norway'
Matrix: (69.460652, 17.297488) = [69, 17] => 'NO: Norway'
Matrix: (69.460958, 17.296469) = [69, 17] => 'NO: Norway'
Matrix: (69.460441, 17.299158) = [69, 17] => 'NO: Norway'
Matrix: (69.46045, 17.299122) = [69, 17] => 'NO: Norway'

##### jklovelacephotography:

##### Beatrix MK:

##### Black Diamond Images:
-> Nominatim: (46.624019, 8.035388) = 'CH: Switzerland'
-> Nominatim: (46.624008, 8.035413) = 'CH: Switzerland'
-> Nominatim: (46.623389, 8.038343) = 'CH: Switzerland'
-> Nominatim: (46.623877, 8.035869) = 'CH: Switzerland'
-> Nominatim: (46.623847, 8.036044) = 'CH: Switzerland'
-> Nominatim: (46.623944, 8.035886) = 'CH: Switzerland'
-> Nominatim: (46.624022, 8.041313) = 'CH: Switzerland'
-> Nominatim: (46.6246, 8.041766) = 'CH: Switzerland'
-> Nominatim: (46.624752, 8.041633) = 'CH: Switzerland'
-> Nominatim: (46.624794, 8.041508) = 'CH: Switzerland'

##### GSB Photography:

##### giovannicampus:

##### jamesgreig@dr.com:

##### Howard Somerville (10 million views):

##### █ Slices of Light ✴ █▀ ▀ ▀:

##### Miguel - AF:

##### Liam Cheasty:

##### karen_ds1101:

##### m01229:
-> Nominatim: (49.45417, 11.07336) = 'DE: Germany'
-> Nominatim: (47.799102, 13.046393) = 'AT: Austria'
Matrix: (34.887779, -111.773958) = [34, -111] => 'US: United States'
Matrix: (38.881622, -77.228814) = [38, -77] => 'US: United States'
-> Nominatim: (44.870986, -93.169464) = 'US: United States'
-> Nominatim: (44.782038, -92.907837) = 'US: United States'
Matrix: (38.952144, -77.448342) = [38, -77] => 'US: United States'
Matrix: (38.948988, -77.452042) = [38, -77] => 'US: United States'
Matrix: (38.948888, -77.451487) = [38, -77] => 'US: United States'
Matrix: (38.881338, -77.228731) = [38, -77] => 'US: United States'
Matrix: (39.075733, -77.458206) = [39, -77] => 'US: United States'
-> Nominatim: (44.864952, -93.15467) = 'US: United States'
Matrix: (38.900919, -77.437133) = [38, -77] => 'US: United States'
Matrix: (38.881008, -77.228981) = [38, -77] => 'US: United States'
Matrix: (38.881141, -77.231362) = [38, -77] => 'US: United States'
-> Nominatim: (44.873119, -93.174728) = 'US: United States'
-> Nominatim: (44.875294, -93.180023) = 'US: United States'
Matrix: (38.881725, -77.228775) = [38, -77] => 'US: United States'

##### xray_jets:

##### pepemartin2006:

##### hó:
-> Nominatim: (65.509493, -20.03) = 'IS: Iceland'

##### sebastiánaguilar:

##### peter.rath:

##### Francois Le Rumeur:

##### Bernard Spragg:

##### tquist24:

##### panoround hutter:

##### Mani_H.:

##### Rosie Chilton:

##### K@moeiras:

##### paco zerpa:

##### Joe Dyndale:

##### dimitri.verledens:

##### Mars Ryan Hartdegen:

##### Florian106:

##### xd_travel:

##### Nicolas Hoizey:

##### ByronDelgado:

##### diwan:
-> Nominatim: (55.689377, 12.59602) = 'DK: Denmark'
-> Nominatim: (55.683709, 12.593579) = 'DK: Denmark'

##### andreybogdanov:

##### Oleg S .:

##### HereIsTom:

##### Michael Thornquist:

##### Gmlskis:

##### victor san:

##### malioli:
-> Nominatim: (45.161645, 14.63455) = 'HR: Croatia'

##### fam_nordstrom:

##### Harald Schulz:
-> Nominatim: (50.941977, 6.958327) = 'DE: Germany'
-> Nominatim: (50.929783, 6.963122) = 'DE: Germany'
-> Nominatim: (50.946641, 6.945463) = 'DE: Germany'

##### VicColon:

##### S LYNN LEE:

##### TIA International Photography:

##### salix.caprea:

##### faun070:

##### Robert.Pittman:

##### benbobjr:

##### seacult:

##### Jеdd:

##### Edouard55:

##### Ludo's World:

##### Joao de Mio:

##### perunique :):

##### aroubin - Yay! 5 MILLION views!:

##### mpfau64:

##### mikaelsoderberg:

##### Fernando Forniés Revuelta:

##### InnAtElmwood:

##### Kevin Povenz:

##### Hugo von Schreck:

##### MiroFedurco:

##### Steve W3:

##### MountMan Photo temp. OFF/ON:

##### giorgiorodano46:

##### Atila Yumusakkaya:

##### Gerald (Wayne) Prout:

##### Sacred_Spiral_Photography:

##### marcostetter:

##### Visavis..:

##### mark.paradox:

##### asarstudios:

##### Guildfordian:

##### khoitran1957:

##### NiBe60:
-> Nominatim: (47.41751, 10.386618) = 'DE: Germany'

##### MesphotosAmateur.:

##### sculptorli:

##### jeanpaulneveu:

##### Fotos Avulso:

##### gsegelken:

##### Robert C. Abraham:

##### Paul268869:

##### _Veit_:

##### Joe Bob Brim:

##### driver04:

##### Domikawa4:

##### CrËOS Photographie:
Matrix: (48.860152, 2.3259) = [48, 2] => 'FR: France'
