
##### H. P. Filho:

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:
-> Nominatim: (36.680345, -6.139951) = 'ES: Spain'

##### Steenjep:

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
Matrix: (48.649674, -53.115431) = [48, -53] => 'FR: France'
Matrix: (48.650511, -53.115495) = [48, -53] => 'FR: France'
Matrix: (48.651701, -53.118338) = [48, -53] => 'FR: France'
Matrix: (48.651701, -53.12867) = [48, -53] => 'FR: France'
Matrix: (48.647158, -53.117233) = [48, -53] => 'FR: France'
Matrix: (48.648377, -53.113617) = [48, -53] => 'FR: France'
Matrix: (48.649908, -53.113553) = [48, -53] => 'FR: France'
Matrix: (48.649228, -53.11366) = [48, -53] => 'FR: France'
Matrix: (48.6546, -53.119025) = [48, -53] => 'FR: France'
Matrix: (48.654005, -53.120033) = [48, -53] => 'FR: France'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:
Matrix: (-21.224721, 55.46967) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.224641, 55.468254) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.220931, 55.466676) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.221901, 55.46806) = [-21, 55] => 'RE: Reunion'

##### Brit 70013 fan:
-> Nominatim: (26.066497, -80.105609) = 'US: United States'

##### Fernando Sa Rapita:

##### Susie_D52:

##### Eugenio GV Costa:

##### Quel.R.R:

##### javiernoval:

##### bobbyblack51:

##### Jason Frels:

##### 7 mil views - Thank you all.:
Matrix: (53.083291, -2.526243) = [53, -2] => 'GB: United Kingdom'
Matrix: (53.244131, -2.295882) = [53, -2] => 'GB: United Kingdom'

##### pascalvu1:

##### jklovelacephotography:

##### Beatrix MK:

##### Black Diamond Images:

##### GSB Photography:

##### giovannicampus:

##### jamesgreig@dr.com:

##### Howard Somerville (10 million views):

##### █ Slices of Light ✴ █▀ ▀ ▀:
-> Nominatim: (27.105419, 100.197242) = 'CN: China'

##### Miguel - AF:

##### Liam Cheasty:

##### karen_ds1101:

##### m01229:

##### xray_jets:

##### pepemartin2006:

##### hó:

##### sebastiánaguilar:

##### peter.rath:

##### Francois Le Rumeur:

##### Bernard Spragg:

##### tquist24:

##### panoround hutter:

##### Mani_H.:

##### Rosie Chilton:

##### K@moeiras:

##### paco zerpa:

##### Joe Dyndale:

##### dimitri.verledens:

##### Mars Ryan Hartdegen:

##### Florian106:

##### xd_travel:

##### Nicolas Hoizey:

##### ByronDelgado:

##### diwan:

##### andreybogdanov:

##### Oleg S .:

##### HereIsTom:

##### Michael Thornquist:

##### Gmlskis:

##### victor san:

##### malioli:
-> Nominatim: (45.166123, 14.542164) = 'HR: Croatia'

##### fam_nordstrom:
-> Nominatim: (37.8752, -4.785113) = 'ES: Spain'

##### Harald Schulz:
-> Nominatim: (50.933377, 6.874516) = 'DE: Germany'

##### VicColon:

##### S LYNN LEE:

##### TIA International Photography:

##### salix.caprea:

##### faun070:

##### Robert.Pittman:

##### benbobjr:

##### seacult:

##### Jеdd:

##### Edouard55:
-> Nominatim: (45.890277, 6.453333) = 'FR: France'
-> Nominatim: (45.890797, 6.452197) = 'FR: France'

##### Ludo's World:

##### Joao de Mio:

##### perunique :):

##### aroubin - Yay! 5 MILLION views!:

##### mpfau64:

##### mikaelsoderberg:

##### Fernando Forniés Revuelta:

##### InnAtElmwood:

##### Kevin Povenz:

##### Hugo von Schreck:

##### MiroFedurco:

##### Steve W3:

##### MountMan Photo temp. OFF/ON:

##### giorgiorodano46:
-> Nominatim: (43.233387, 13.361935) = 'IT: Italy'
-> Nominatim: (42.697326, 12.004523) = 'IT: Italy'

##### Atila Yumusakkaya:

##### Gerald (Wayne) Prout:

##### Sacred_Spiral_Photography:

##### marcostetter:
-> Nominatim: (51.3095, 9.351799) = 'DE: Germany'

##### Visavis..:

##### mark.paradox:

##### asarstudios:

##### Guildfordian:

##### khoitran1957:

##### NiBe60:

##### MesphotosAmateur.:

##### sculptorli:

##### jeanpaulneveu:

##### Fotos Avulso:

##### gsegelken:

##### Robert C. Abraham:

##### Paul268869:

##### _Veit_:

##### Joe Bob Brim:

##### driver04:

##### Domikawa4:

##### CrËOS Photographie:
-> Nominatim: (50.625494, 3.131013) = 'FR: France'

##### Brunswick Forge:

##### cyclingshepherd:

##### Robin Shepperson Photography:

##### Ron Fisher:
-> Nominatim: (47.072579, 15.41785) = 'AT: Austria'

##### khrawlings:
-> Nominatim: (41.893058, 12.48488) = 'IT: Italy'

##### Ignacio M. Jiménez:

##### Kart5a:

##### Jens Koschitzki:
Matrix: (45.437822, 10.691519) = [45, 10] => 'IT: Italy'
Matrix: (45.439216, 10.692877) = [45, 10] => 'IT: Italy'
Matrix: (45.439227, 10.69298) = [45, 10] => 'IT: Italy'
Matrix: (45.438838, 10.694297) = [45, 10] => 'IT: Italy'
Matrix: (45.43785, 10.695013) = [45, 10] => 'IT: Italy'
Matrix: (45.437811, 10.694419) = [45, 10] => 'IT: Italy'
Matrix: (45.438513, 10.69418) = [45, 10] => 'IT: Italy'
Matrix: (45.438669, 10.693738) = [45, 10] => 'IT: Italy'
Matrix: (45.439049, 10.691986) = [45, 10] => 'IT: Italy'
Matrix: (45.438888, 10.691872) = [45, 10] => 'IT: Italy'
Matrix: (45.438211, 10.692194) = [45, 10] => 'IT: Italy'
Matrix: (45.437936, 10.691752) = [45, 10] => 'IT: Italy'

##### Jesús 56:

##### Matjaž Skrinar:

##### 七福神:

##### Gray Moon Gallery:

##### LFDV1960:

##### PINOY PHOTOGRAPHER:

##### fraganda.photo:

##### thunderbird-72:

##### Massimo Francesconi:

##### Alexander Sand Halvorsen:

##### ForceMajeureMontenegro:

##### Jo 0405:

##### amalthus:

##### Gaz 1984:

##### Bilderschreiber:

##### giosuèbolis:

##### regardphoto04:

##### alestaleiro:

##### Adam Swaine:
-> Nominatim: (51.45779, -0.062098) = 'GB: United Kingdom'
-> Nominatim: (51.45755, -0.061701) = 'GB: United Kingdom'
-> Nominatim: (51.457723, -0.061594) = 'GB: United Kingdom'
-> Nominatim: (51.45759, -0.061905) = 'GB: United Kingdom'
-> Nominatim: (51.457476, -0.061508) = 'GB: United Kingdom'
-> Nominatim: (51.351575, 0.13029) = 'GB: United Kingdom'

##### Crystal.Rain:

##### Miguelanxo:

##### acase1968:

##### ValKamch:

##### SeaLord 50+:

##### zimwizdotcom:

##### Luigibalza:

##### Sharon Mollerus:

##### The Gidinski:

##### Rubem Jr:

##### suntrana3:

##### enrico sprea:
Matrix: (43.878847, 11.098002) = [43, 11] => 'IT: Italy'

##### karsaiag:

##### alcides OTA:

##### Patrice Dardoize:

##### Stratman2:

##### mstraus52:

##### OMNIBUS DUBITANDUM:

##### Faillace360:

##### CoronaViking (mountain photography):

##### Ian & Marg:

##### Ivor Jones:

##### grand Yann:

##### marionkaminski:

##### instagram: Alex_Premoli:

##### Gabriel Paladino Ibáñez:

##### - Ozymandias -:
-> Nominatim: (48.142127, 11.560972) = 'DE: Germany'
-> Nominatim: (48.135405, 11.569569) = 'DE: Germany'
-> Nominatim: (48.13633, 11.568336) = 'DE: Germany'
-> Nominatim: (48.134158, 11.567852) = 'DE: Germany'
-> Nominatim: (48.138233, 11.571619) = 'DE: Germany'
-> Nominatim: (48.133425, 11.565941) = 'DE: Germany'
-> Nominatim: (48.135516, 11.568913) = 'DE: Germany'
-> Nominatim: (48.135572, 11.569063) = 'DE: Germany'
-> Nominatim: (48.145219, 11.564922) = 'DE: Germany'
-> Nominatim: (48.145222, 11.565141) = 'DE: Germany'
-> Nominatim: (48.145325, 11.565163) = 'DE: Germany'
-> Nominatim: (48.145175, 11.565038) = 'DE: Germany'
-> Nominatim: (48.145161, 11.565) = 'DE: Germany'
-> Nominatim: (48.145077, 11.564872) = 'DE: Germany'
-> Nominatim: (48.145138, 11.565097) = 'DE: Germany'
-> Nominatim: (48.145255, 11.565205) = 'DE: Germany'
-> Nominatim: (48.145233, 11.565019) = 'DE: Germany'

##### dwightcarr_77:

##### D-Stanley:

##### Steve O'Day:

##### Thanks for 10.1 Million Views:

##### enrico377:

##### cnmark:

##### diffendale:

##### PeterThoeny:

##### CravingEscape:

##### Gérard Cachon:

##### ReNato '59:

##### Fabrizio Lucchese:

##### Mister Oy:

##### wa2wider:

##### Julian Munilla Rio:

##### Atif Hussain Photography:

##### yves62160:

##### kimbar/Thanks for 6.7 million views!:
-> Nominatim: (21.017113, -101.254614) = 'MX: Mexico'
-> Nominatim: (21.0171, -101.25357) = 'MX: Mexico'
-> Nominatim: (20.913963, -100.744409) = 'MX: Mexico'
-> Nominatim: (20.913897, -100.744523) = 'MX: Mexico'
