
##### H. P. Filho:
--> GeoNames: (-3.837857, -32.410193) = 'BR: Brazil'
--> GeoNames: (-3.846645, -32.431361) = 'BR: Brazil'
--> GeoNames: (-3.839773, -32.411491) = 'BR: Brazil'
--> GeoNames: (-3.839901, -32.41324) = 'BR: Brazil'
--> GeoNames: (-3.85143, -32.441403) = 'BR: Brazil'
--> GeoNames: (-9.731221, -35.880146) = 'BR: Brazil'
Matrix: (-10.478359, -36.395988) = [-10, -36] => 'BR: Brazil'
Matrix: (-10.480384, -36.395301) = [-10, -36] => 'BR: Brazil'
--> GeoNames: (-9.863165, -35.906581) = 'BR: Brazil'
--> GeoNames: (-9.862657, -35.9095) = 'BR: Brazil'
--> GeoNames: (-9.777915, -35.841693) = 'BR: Brazil'
Matrix: (41.891663, -87.602834) = [41, -87] => 'US: United States'
Matrix: (41.888988, -87.632446) = [41, -87] => 'US: United States'
Matrix: (-27.591142, -48.561029) = [-27, -48] => 'BR: Brazil'
Matrix: (-27.624836, -48.449707) = [-27, -48] => 'BR: Brazil'
Matrix: (-21.956419, -46.446762) = [-21, -46] => 'BR: Brazil'
--> GeoNames: (-6.237063, -35.037031) = 'BR: Brazil'
--> GeoNames: (-6.370917, -35.000381) = 'BR: Brazil'
Matrix: (-22.816219, -47.209796) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.75505, -47.353134) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.734746, -46.866474) = [-22, -46] => 'BR: Brazil'
Matrix: (-22.712272, -46.633883) = [-22, -46] => 'BR: Brazil'
Matrix: (-22.712698, -46.635289) = [-22, -46] => 'BR: Brazil'
Matrix: (-22.711698, -46.634109) = [-22, -46] => 'BR: Brazil'
Matrix: (-22.82508, -47.033329) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.906933, -47.084419) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.623359, -47.061696) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.903909, -47.060022) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.903949, -47.059979) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.903949, -47.060022) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.903909, -47.059979) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.843115, -47.022686) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.845409, -47.017364) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.84185, -47.010669) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.844539, -47.00037) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.836154, -46.993331) = [-22, -46] => 'BR: Brazil'
Matrix: (-22.752992, -46.999683) = [-22, -46] => 'BR: Brazil'
Matrix: (-22.749588, -47.00037) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.743256, -46.995391) = [-22, -46] => 'BR: Brazil'
Matrix: (-22.735894, -46.992816) = [-22, -46] => 'BR: Brazil'
Matrix: (-22.724257, -46.989383) = [-22, -46] => 'BR: Brazil'
Matrix: (-22.859092, -47.029638) = [-22, -47] => 'BR: Brazil'
-> Nominatim: (30.273533, -97.77155) = 'US: United States'
-> Nominatim: (29.421058, -98.485736) = 'US: United States'
-> Nominatim: (29.419413, -98.48387) = 'US: United States'
-> Nominatim: (29.418904, -98.483558) = 'US: United States'
-> Nominatim: (29.420095, -98.482335) = 'US: United States'
-> Nominatim: (29.422175, -98.484481) = 'US: United States'
-> Nominatim: (30.405286, -97.874859) = 'US: United States'
-> Nominatim: (30.405396, -97.874579) = 'US: United States'
-> Nominatim: (30.24118, -97.817673) = 'US: United States'
Matrix: (-23.087163, -47.190206) = [-23, -47] => 'BR: Brazil'
Matrix: (-29.363784, -50.809911) = [-29, -50] => 'BR: Brazil'
Matrix: (-29.31239, -50.853202) = [-29, -50] => 'BR: Brazil'
Matrix: (-29.312584, -50.852795) = [-29, -50] => 'BR: Brazil'
Matrix: (-29.312298, -50.85242) = [-29, -50] => 'BR: Brazil'
Matrix: (-29.312493, -50.852451) = [-29, -50] => 'BR: Brazil'
Matrix: (-29.311456, -50.856281) = [-29, -50] => 'BR: Brazil'
Matrix: (-29.26873, -50.846958) = [-29, -50] => 'BR: Brazil'
Matrix: (-29.285501, -50.87717) = [-29, -50] => 'BR: Brazil'
Matrix: (-29.379042, -50.866825) = [-29, -50] => 'BR: Brazil'
Matrix: (-29.39302, -50.829514) = [-29, -50] => 'BR: Brazil'
Matrix: (-29.335487, -50.84992) = [-29, -50] => 'BR: Brazil'
Matrix: (-29.335548, -50.850162) = [-29, -50] => 'BR: Brazil'
Matrix: (-29.165428, -50.097142) = [-29, -50] => 'BR: Brazil'
Matrix: (-29.395748, -50.874938) = [-29, -50] => 'BR: Brazil'
Matrix: (-29.378772, -50.873769) = [-29, -50] => 'BR: Brazil'
Matrix: (-29.378781, -50.873672) = [-29, -50] => 'BR: Brazil'
Matrix: (-29.276514, -50.737992) = [-29, -50] => 'BR: Brazil'
---> MapBox: (-25.689781, -54.437663) => 'BR: Brazil'
---> MapBox: (-25.684647, -54.442781) => 'AR: Argentina'
---> MapBox: (-25.413644, -54.586837) => 'BR: Paraná'
'BR: Paraná' = 'Brazil' 
---> MapBox: (-25.692285, -54.438983) => 'AR: Argentina'
---> MapBox: (-25.68368, -54.445602) => 'AR: Argentina'
---> MapBox: (-25.407413, -54.588446) => 'BR: Brazil'
---> MapBox: (-25.407798, -54.588972) => 'BR: Brazil'
---> MapBox: (-25.407635, -54.589294) => 'PY: Paraguay'
---> MapBox: (-25.690187, -54.437298) => 'BR: Brazil'
---> MapBox: (-25.691076, -54.436676) => 'BR: Brazil'
---> MapBox: (-25.684995, -54.444304) => 'AR: Argentina'
---> MapBox: (-25.684859, -54.444991) => 'AR: Argentina'
---> MapBox: (-25.688388, -54.439036) => 'BR: Brazil'
--> GeoNames: (-25.388, -54.555101) = 'BR: Brazil'
--> GeoNames: (-25.614237, -54.482778) = 'BR: Brazil'
Matrix: (-22.889805, -47.077102) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.780118, -47.313995) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.873041, -47.046707) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.873288, -47.048134) = [-22, -47] => 'BR: Brazil'
Matrix: (-23.044992, -46.744684) = [-23, -46] => 'BR: Brazil'
Matrix: (-23.047142, -46.742748) = [-23, -46] => 'BR: Brazil'
Matrix: (-23.047373, -46.743687) = [-23, -46] => 'BR: Brazil'
Matrix: (-23.044373, -46.744987) = [-23, -46] => 'BR: Brazil'
Matrix: (-23.047281, -46.744909) = [-23, -46] => 'BR: Brazil'
Matrix: (-23.04787, -46.741823) = [-23, -46] => 'BR: Brazil'
Matrix: (-23.045226, -46.745675) = [-23, -46] => 'BR: Brazil'
Matrix: (-23.046267, -46.745739) = [-23, -46] => 'BR: Brazil'
---> MapBox: (-25.684314, -54.439714) => 'BR: Brazil'
---> MapBox: (-25.698628, -54.431539) => 'AR: Argentina'
---> MapBox: (-25.689712, -54.438412) => 'BR: Brazil'
---> MapBox: (-25.684687, -54.445775) => 'AR: Argentina'
---> MapBox: (-25.6849, -54.446003) => 'AR: Argentina'
---> MapBox: (-25.687325, -54.445234) => 'AR: Argentina'
---> MapBox: (-25.695437, -54.437539) => 'AR: Argentina'
---> MapBox: (-25.695662, -54.437267) => 'AR: Argentina'
---> MapBox: (-25.6955, -54.437384) => 'AR: Argentina'
---> MapBox: (-25.695475, -54.437406) => 'AR: Argentina'
---> MapBox: (-25.683609, -54.445484) => 'AR: Argentina'
---> MapBox: (-25.594714, -54.590523) => 'AR: Argentina'
---> MapBox: (-25.686045, -54.441981) => 'AR: Argentina'
---> MapBox: (-25.68597, -54.441853) => 'AR: Argentina'
---> MapBox: (-25.691031, -54.438045) => 'AR: Argentina'
---> MapBox: (-25.407383, -54.588865) => 'BR: Brazil'
---> MapBox: (-25.413787, -54.597439) => 'PY: Paraguay'
--> GeoNames: (-25.614545, -54.482973) = 'BR: Brazil'
--> GeoNames: (-25.614792, -54.483192) = 'BR: Brazil'
--> GeoNames: (-25.537756, -54.58335) = 'BR: Brazil'
Matrix: (-22.845556, -47.064445) = [-22, -47] => 'BR: Brazil'
Matrix: (-23.51642, -46.636148) = [-23, -46] => 'BR: Brazil'
Matrix: (-22.120942, -47.710964) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.891667, -47.0275) = [-22, -47] => 'BR: Brazil'
Matrix: (40.697222, -74.178334) = [40, -74] => 'US: United States'
Matrix: (37.808691, -122.475189) = [37, -122] => 'US: United States'
Matrix: (36.581944, -118.751667) = [36, -118] => 'US: United States'
Matrix: (37.805191, -122.415078) = [37, -122] => 'US: United States'
Matrix: (37.74398, -119.596123) = [37, -119] => 'US: United States'
Matrix: (36.581936, -118.751648) = [36, -118] => 'US: United States'
Matrix: (37.715255, -119.676409) = [37, -119] => 'US: United States'
Matrix: (37.826325, -122.421984) = [37, -122] => 'US: United States'
Matrix: (37.749722, -119.595992) = [37, -119] => 'US: United States'
Matrix: (36.581754, -118.751499) = [36, -118] => 'US: United States'
Matrix: (36.402316, -121.912025) = [36, -121] => 'US: United States'
Matrix: (37.827208, -122.421914) = [37, -122] => 'US: United States'
Matrix: (36.3575, -121.902778) = [36, -121] => 'US: United States'
Matrix: (37.715288, -119.676559) = [37, -119] => 'US: United States'
Matrix: (37.671015, -119.584947) = [37, -119] => 'US: United States'
Matrix: (37.813827, -122.47772) = [37, -122] => 'US: United States'
Matrix: (36.356111, -121.902223) = [36, -121] => 'US: United States'
Matrix: (36.581814, -118.751735) = [36, -118] => 'US: United States'
Matrix: (37.8278, -122.422648) = [37, -122] => 'US: United States'
Matrix: (37.747787, -119.549478) = [37, -119] => 'US: United States'
Matrix: (36.719722, -118.897501) = [36, -118] => 'US: United States'
Matrix: (37.826308, -122.422387) = [37, -122] => 'US: United States'
Matrix: (37.811563, -122.477495) = [37, -122] => 'US: United States'
Matrix: (37.808647, -122.475617) = [37, -122] => 'US: United States'
Matrix: (37.715472, -119.676859) = [37, -119] => 'US: United States'
Matrix: (37.715611, -119.676926) = [37, -119] => 'US: United States'
Matrix: (37.726561, -119.543914) = [37, -119] => 'US: United States'
Matrix: (37.715886, -119.676973) = [37, -119] => 'US: United States'
Matrix: (37.720525, -119.57277) = [37, -119] => 'US: United States'
Matrix: (37.743705, -119.579453) = [37, -119] => 'US: United States'
Matrix: (37.715552, -119.67672) = [37, -119] => 'US: United States'
Matrix: (37.744561, -119.5896) = [37, -119] => 'US: United States'
Matrix: (37.747236, -119.585409) = [37, -119] => 'US: United States'
Matrix: (37.808225, -122.47622) = [37, -122] => 'US: United States'
Matrix: (37.808, -122.47622) = [37, -122] => 'US: United States'
Matrix: (37.826244, -122.422312) = [37, -122] => 'US: United States'
Matrix: (37.826786, -122.423028) = [37, -122] => 'US: United States'
Matrix: (37.414166, -122.077449) = [37, -122] => 'US: United States'
Matrix: (37.418495, -122.087974) = [37, -122] => 'US: United States'
Matrix: (-22.8925, -47.028612) = [-22, -47] => 'BR: Brazil'
Matrix: (-22.870556, -46.025556) = [-22, -46] => 'BR: Brazil'
Matrix: (-22.871112, -46.025556) = [-22, -46] => 'BR: Brazil'
Matrix: (-22.876945, -46.024445) = [-22, -46] => 'BR: Brazil'
--> GeoNames: (-3.852106, -32.442087) = 'BR: Brazil'
--> GeoNames: (-3.852028, -32.442412) = 'BR: Brazil'
--> GeoNames: (-3.852189, -32.44222) = 'BR: Brazil'
--> GeoNames: (-3.852164, -32.442092) = 'BR: Brazil'
--> GeoNames: (-3.852048, -32.429956) = 'BR: Brazil'
--> GeoNames: (-3.869889, -32.433867) = 'BR: Brazil'
--> GeoNames: (-3.866531, -32.426237) = 'BR: Brazil'
--> GeoNames: (-3.835456, -32.3983) = 'BR: Brazil'
--> GeoNames: (-3.835073, -32.39825) = 'BR: Brazil'
--> GeoNames: (-3.850509, -32.440506) = 'BR: Brazil'
--> GeoNames: (-3.85042, -32.440614) = 'BR: Brazil'
--> GeoNames: (-3.850403, -32.439353) = 'BR: Brazil'
--> GeoNames: (-3.846942, -32.431392) = 'BR: Brazil'
--> GeoNames: (-3.846828, -32.431273) = 'BR: Brazil'
--> GeoNames: (-3.846945, -32.431387) = 'BR: Brazil'
--> GeoNames: (-3.850603, -32.440662) = 'BR: Brazil'
--> GeoNames: (-3.8506, -32.440687) = 'BR: Brazil'
--> GeoNames: (-3.850614, -32.44072) = 'BR: Brazil'
--> GeoNames: (-3.850467, -32.440681) = 'BR: Brazil'
--> GeoNames: (-3.848678, -32.435262) = 'BR: Brazil'
--> GeoNames: (-3.848339, -32.433689) = 'BR: Brazil'
--> GeoNames: (-3.846198, -32.429039) = 'BR: Brazil'
--> GeoNames: (-3.845978, -32.429103) = 'BR: Brazil'
--> GeoNames: (-3.839601, -32.414667) = 'BR: Brazil'
--> GeoNames: (-3.83958, -32.414163) = 'BR: Brazil'
--> GeoNames: (-3.85845, -32.446606) = 'BR: Brazil'
--> GeoNames: (-3.858375, -32.446664) = 'BR: Brazil'
--> GeoNames: (-3.8584, -32.446603) = 'BR: Brazil'
--> GeoNames: (-3.855667, -32.446423) = 'BR: Brazil'
--> GeoNames: (-3.856287, -32.445625) = 'BR: Brazil'
--> GeoNames: (-3.852956, -32.442184) = 'BR: Brazil'
--> GeoNames: (-3.852092, -32.442162) = 'BR: Brazil'
--> GeoNames: (-3.834848, -32.400456) = 'BR: Brazil'
--> GeoNames: (-3.834767, -32.400259) = 'BR: Brazil'
--> GeoNames: (-3.840964, -32.410862) = 'BR: Brazil'
--> GeoNames: (-3.840481, -32.410675) = 'BR: Brazil'
--> GeoNames: (-3.841753, -32.411114) = 'BR: Brazil'
--> GeoNames: (-3.841414, -32.411359) = 'BR: Brazil'
--> GeoNames: (-3.837914, -32.410109) = 'BR: Brazil'
--> GeoNames: (-3.837825, -32.409714) = 'BR: Brazil'
--> GeoNames: (-3.841459, -32.411628) = 'BR: Brazil'
--> GeoNames: (-3.839706, -32.410709) = 'BR: Brazil'
--> GeoNames: (-3.828895, -32.404473) = 'BR: Brazil'
--> GeoNames: (-3.825748, -32.40045) = 'BR: Brazil'
--> GeoNames: (-3.836328, -32.411739) = 'BR: Brazil'
--> GeoNames: (-3.83607, -32.413912) = 'BR: Brazil'
--> GeoNames: (-3.836003, -32.414681) = 'BR: Brazil'
--> GeoNames: (-3.844039, -32.43577) = 'BR: Brazil'
--> GeoNames: (-3.845487, -32.438528) = 'BR: Brazil'
--> GeoNames: (-3.825798, -32.40207) = 'BR: Brazil'
--> GeoNames: (-3.858789, -32.45647) = 'BR: Brazil'
--> GeoNames: (-3.851848, -32.444881) = 'BR: Brazil'
--> GeoNames: (-3.851728, -32.444803) = 'BR: Brazil'
--> GeoNames: (-3.836989, -32.417395) = 'BR: Brazil'
--> GeoNames: (-3.833909, -32.405503) = 'BR: Brazil'
--> GeoNames: (-3.834034, -32.40357) = 'BR: Brazil'
--> GeoNames: (-3.835095, -32.410581) = 'BR: Brazil'
--> GeoNames: (-3.833964, -32.4057) = 'BR: Brazil'
--> GeoNames: (-3.830039, -32.403173) = 'BR: Brazil'
--> GeoNames: (-3.837989, -32.409814) = 'BR: Brazil'
--> GeoNames: (-3.838012, -32.409903) = 'BR: Brazil'
--> GeoNames: (-3.838009, -32.409953) = 'BR: Brazil'
--> GeoNames: (-3.837984, -32.409839) = 'BR: Brazil'
--> GeoNames: (-3.835023, -32.405681) = 'BR: Brazil'
--> GeoNames: (-3.835087, -32.405453) = 'BR: Brazil'
--> GeoNames: (-3.836245, -32.408959) = 'BR: Brazil'
--> GeoNames: (-3.8365, -32.41337) = 'BR: Brazil'
--> GeoNames: (-3.836556, -32.413748) = 'BR: Brazil'
--> GeoNames: (-3.84557, -32.435881) = 'BR: Brazil'
--> GeoNames: (-3.841062, -32.434028) = 'BR: Brazil'
--> GeoNames: (-3.837292, -32.425306) = 'BR: Brazil'
--> GeoNames: (-3.835378, -32.417737) = 'BR: Brazil'
--> GeoNames: (-3.8348, -32.411712) = 'BR: Brazil'
--> GeoNames: (-3.833412, -32.404137) = 'BR: Brazil'
--> GeoNames: (-3.832689, -32.401345) = 'BR: Brazil'
--> GeoNames: (-3.839995, -32.410606) = 'BR: Brazil'
--> GeoNames: (-3.840009, -32.410603) = 'BR: Brazil'
--> GeoNames: (-3.838042, -32.409912) = 'BR: Brazil'
--> GeoNames: (-3.832662, -32.401356) = 'BR: Brazil'
--> GeoNames: (-3.8348, -32.398909) = 'BR: Brazil'
--> GeoNames: (-3.855334, -32.442862) = 'BR: Brazil'
--> GeoNames: (-3.858356, -32.446675) = 'BR: Brazil'
Matrix: (-22.876389, -46.024167) = [-22, -46] => 'BR: Brazil'
-> Nominatim: (45.80585, 15.978659) = 'HR: Croatia'
-> Nominatim: (45.806486, 15.978713) = 'HR: Croatia'
-> Nominatim: (45.812922, 15.978108) = 'HR: Croatia'
-> Nominatim: (45.813135, 15.977425) = 'HR: Croatia'
-> Nominatim: (45.813075, 15.976369) = 'HR: Croatia'
-> Nominatim: (45.813305, 15.973238) = 'HR: Croatia'
-> Nominatim: (45.815933, 15.973613) = 'HR: Croatia'
-> Nominatim: (45.816169, 15.973944) = 'HR: Croatia'
-> Nominatim: (45.815922, 15.975302) = 'HR: Croatia'
-> Nominatim: (45.815625, 15.975558) = 'HR: Croatia'
-> Nominatim: (45.815219, 15.975569) = 'HR: Croatia'
-> Nominatim: (45.814411, 15.978316) = 'HR: Croatia'
-> Nominatim: (45.814258, 15.97915) = 'HR: Croatia'
-> Nominatim: (45.809983, 15.970286) = 'HR: Croatia'
-> Nominatim: (45.810302, 15.969641) = 'HR: Croatia'
-> Nominatim: (45.810033, 15.968886) = 'HR: Croatia'
-> Nominatim: (44.90455, 15.61098) = 'HR: Croatia'
-> Nominatim: (44.899788, 15.611722) = 'HR: Croatia'
-> Nominatim: (44.873119, 15.599286) = 'HR: Croatia'
-> Nominatim: (44.902458, 15.609408) = 'HR: Croatia'
-> Nominatim: (44.902227, 15.609922) = 'HR: Croatia'
-> Nominatim: (44.898097, 15.610891) = 'HR: Croatia'
-> Nominatim: (44.897841, 15.611147) = 'HR: Croatia'
-> Nominatim: (44.898475, 15.611194) = 'HR: Croatia'
-> Nominatim: (44.902744, 15.609902) = 'HR: Croatia'
-> Nominatim: (44.871352, 15.604166) = 'HR: Croatia'
-> Nominatim: (44.895613, 15.60923) = 'HR: Croatia'
-> Nominatim: (44.87048, 15.597472) = 'HR: Croatia'
-> Nominatim: (44.870691, 15.597388) = 'HR: Croatia'
-> Nominatim: (44.873102, 15.599988) = 'HR: Croatia'
-> Nominatim: (44.872833, 15.603175) = 'HR: Croatia'
-> Nominatim: (44.896738, 15.611383) = 'HR: Croatia'
-> Nominatim: (44.904427, 15.611011) = 'HR: Croatia'
-> Nominatim: (44.876258, 15.609027) = 'HR: Croatia'
-> Nominatim: (44.901505, 15.611972) = 'HR: Croatia'
-> Nominatim: (44.894036, 15.604391) = 'HR: Croatia'
-> Nominatim: (44.873486, 15.598963) = 'HR: Croatia'
-> Nominatim: (44.904188, 15.611252) = 'HR: Croatia'
-> Nominatim: (44.898166, 15.611772) = 'HR: Croatia'
-> Nominatim: (44.902366, 15.610483) = 'HR: Croatia'
-> Nominatim: (44.899588, 15.610408) = 'HR: Croatia'
-> Nominatim: (44.902744, 15.61088) = 'HR: Croatia'
-> Nominatim: (44.876841, 15.612527) = 'HR: Croatia'
-> Nominatim: (44.900252, 15.611958) = 'HR: Croatia'
-> Nominatim: (44.873147, 15.599872) = 'HR: Croatia'
-> Nominatim: (44.876655, 15.609116) = 'HR: Croatia'
-> Nominatim: (44.899313, 15.611927) = 'HR: Croatia'
-> Nominatim: (44.878797, 15.608361) = 'HR: Croatia'
-> Nominatim: (44.879319, 15.612944) = 'HR: Croatia'
-> Nominatim: (44.900119, 15.611986) = 'HR: Croatia'
-> Nominatim: (44.88003, 15.614786) = 'HR: Croatia'
-> Nominatim: (44.879452, 15.61523) = 'HR: Croatia'
-> Nominatim: (44.900383, 15.61075) = 'HR: Croatia'
-> Nominatim: (44.904411, 15.610947) = 'HR: Croatia'
-> Nominatim: (44.879763, 15.614483) = 'HR: Croatia'
-> Nominatim: (44.9003, 15.611875) = 'HR: Croatia'
-> Nominatim: (44.111854, 15.228638) = 'HR: Croatia'
-> Nominatim: (44.115482, 15.225645) = 'HR: Croatia'
-> Nominatim: (44.113079, 15.227361) = 'HR: Croatia'
-> Nominatim: (44.114781, 15.222469) = 'HR: Croatia'
-> Nominatim: (44.114797, 15.222448) = 'HR: Croatia'
-> Nominatim: (44.115436, 15.22454) = 'HR: Croatia'
-> Nominatim: (44.114435, 15.22557) = 'HR: Croatia'
-> Nominatim: (44.114597, 15.225409) = 'HR: Croatia'
-> Nominatim: (44.117377, 15.219819) = 'HR: Croatia'
-> Nominatim: (44.116892, 15.220173) = 'HR: Croatia'
-> Nominatim: (44.117292, 15.219841) = 'HR: Croatia'
-> Nominatim: (44.114011, 15.226128) = 'HR: Croatia'
-> Nominatim: (44.115143, 15.226385) = 'HR: Croatia'
-> Nominatim: (44.115143, 15.226407) = 'HR: Croatia'
-> Nominatim: (44.115683, 15.224593) = 'HR: Croatia'
-> Nominatim: (44.114728, 15.222383) = 'HR: Croatia'
-> Nominatim: (44.114889, 15.223585) = 'HR: Croatia'
-> Nominatim: (44.116283, 15.221868) = 'HR: Croatia'
-> Nominatim: (44.114889, 15.222619) = 'HR: Croatia'
-> Nominatim: (44.116407, 15.225988) = 'HR: Croatia'
-> Nominatim: (44.11428, 15.227902) = 'HR: Croatia'
-> Nominatim: (44.117439, 15.219626) = 'HR: Croatia'
-> Nominatim: (44.117077, 15.220077) = 'HR: Croatia'
-> Nominatim: (44.117639, 15.219594) = 'HR: Croatia'
-> Nominatim: (43.804211, 15.963841) = 'HR: Croatia'
-> Nominatim: (43.805727, 15.963502) = 'HR: Croatia'
-> Nominatim: (43.8157, 15.976272) = 'HR: Croatia'
-> Nominatim: (43.858727, 15.976444) = 'HR: Croatia'
-> Nominatim: (43.860888, 15.973108) = 'HR: Croatia'
-> Nominatim: (43.861102, 15.972947) = 'HR: Croatia'
-> Nominatim: (43.861161, 15.974252) = 'HR: Croatia'
-> Nominatim: (43.86148, 15.974211) = 'HR: Croatia'
-> Nominatim: (43.857436, 15.978655) = 'HR: Croatia'
-> Nominatim: (43.819038, 15.978363) = 'HR: Croatia'
-> Nominatim: (43.803119, 15.964461) = 'HR: Croatia'
-> Nominatim: (43.804044, 15.964033) = 'HR: Croatia'
-> Nominatim: (43.805727, 15.9635) = 'HR: Croatia'
-> Nominatim: (43.803466, 15.96415) = 'HR: Croatia'
-> Nominatim: (43.820497, 15.922322) = 'HR: Croatia'
-> Nominatim: (43.820002, 15.922227) = 'HR: Croatia'
-> Nominatim: (43.819358, 15.922444) = 'HR: Croatia'
-> Nominatim: (43.817922, 15.923058) = 'HR: Croatia'
-> Nominatim: (43.818652, 15.922902) = 'HR: Croatia'
-> Nominatim: (43.817922, 15.923055) = 'HR: Croatia'
-> Nominatim: (43.817747, 15.923305) = 'HR: Croatia'
-> Nominatim: (43.817641, 15.92395) = 'HR: Croatia'
-> Nominatim: (43.735797, 15.888927) = 'HR: Croatia'
-> Nominatim: (43.735702, 15.88933) = 'HR: Croatia'
-> Nominatim: (43.735897, 15.888563) = 'HR: Croatia'
-> Nominatim: (43.735386, 15.889955) = 'HR: Croatia'
-> Nominatim: (43.734294, 15.890619) = 'HR: Croatia'
-> Nominatim: (43.733952, 15.892394) = 'HR: Croatia'
-> Nominatim: (43.735725, 15.890469) = 'HR: Croatia'
-> Nominatim: (43.735152, 15.890852) = 'HR: Croatia'
-> Nominatim: (43.735622, 15.889427) = 'HR: Croatia'
-> Nominatim: (43.735777, 15.888933) = 'HR: Croatia'
-> Nominatim: (43.735172, 15.893069) = 'HR: Croatia'
-> Nominatim: (43.734791, 15.892508) = 'HR: Croatia'
-> Nominatim: (43.7342, 15.891383) = 'HR: Croatia'
-> Nominatim: (43.724188, 15.857652) = 'HR: Croatia'
-> Nominatim: (43.721655, 15.853652) = 'HR: Croatia'
-> Nominatim: (43.721505, 15.854676) = 'HR: Croatia'
-> Nominatim: (43.721597, 15.854838) = 'HR: Croatia'
-> Nominatim: (43.721927, 15.854474) = 'HR: Croatia'
-> Nominatim: (43.721663, 15.854619) = 'HR: Croatia'
-> Nominatim: (43.721797, 15.854583) = 'HR: Croatia'
-> Nominatim: (43.723083, 15.856186) = 'HR: Croatia'
-> Nominatim: (43.725802, 15.864936) = 'HR: Croatia'
-> Nominatim: (43.727527, 15.872638) = 'HR: Croatia'
-> Nominatim: (43.728425, 15.880175) = 'HR: Croatia'
-> Nominatim: (43.7329, 15.890244) = 'HR: Croatia'
-> Nominatim: (43.72995, 15.883227) = 'HR: Croatia'
-> Nominatim: (43.733125, 15.890819) = 'HR: Croatia'
-> Nominatim: (43.733558, 15.891563) = 'HR: Croatia'
-> Nominatim: (43.735022, 15.8909) = 'HR: Croatia'
-> Nominatim: (43.735019, 15.891213) = 'HR: Croatia'
-> Nominatim: (43.508102, 16.436305) = 'HR: Croatia'
-> Nominatim: (43.509, 16.440669) = 'HR: Croatia'
-> Nominatim: (43.508905, 16.440597) = 'HR: Croatia'
-> Nominatim: (43.508308, 16.44005) = 'HR: Croatia'
-> Nominatim: (43.508419, 16.440433) = 'HR: Croatia'
-> Nominatim: (43.50853, 16.439777) = 'HR: Croatia'
-> Nominatim: (43.508616, 16.435955) = 'HR: Croatia'
-> Nominatim: (43.511016, 16.437708) = 'HR: Croatia'
-> Nominatim: (43.51083, 16.438438) = 'HR: Croatia'
-> Nominatim: (43.495302, 16.433494) = 'HR: Croatia'
-> Nominatim: (43.504811, 16.43993) = 'HR: Croatia'
-> Nominatim: (42.649005, 18.111638) = 'HR: Croatia'
-> Nominatim: (42.642593, 18.10918) = 'HR: Croatia'
-> Nominatim: (42.648711, 18.112152) = 'HR: Croatia'
-> Nominatim: (42.648708, 18.11213) = 'HR: Croatia'
-> Nominatim: (42.649166, 18.111669) = 'HR: Croatia'
-> Nominatim: (42.648705, 18.1122) = 'HR: Croatia'
-> Nominatim: (42.648705, 18.112144) = 'HR: Croatia'
-> Nominatim: (42.648705, 18.11218) = 'HR: Croatia'
-> Nominatim: (42.648702, 18.112186) = 'HR: Croatia'
-> Nominatim: (42.649247, 18.11145) = 'HR: Croatia'
-> Nominatim: (42.649352, 18.11155) = 'HR: Croatia'
-> Nominatim: (42.641791, 18.106438) = 'HR: Croatia'
-> Nominatim: (42.641606, 18.105082) = 'HR: Croatia'
-> Nominatim: (42.64148, 18.105919) = 'HR: Croatia'
-> Nominatim: (42.640825, 18.104331) = 'HR: Croatia'
-> Nominatim: (42.639991, 18.112025) = 'HR: Croatia'
-> Nominatim: (42.642119, 18.110618) = 'HR: Croatia'
-> Nominatim: (42.643027, 18.108547) = 'HR: Croatia'
-> Nominatim: (42.642855, 18.108322) = 'HR: Croatia'
-> Nominatim: (42.641946, 18.107389) = 'HR: Croatia'
-> Nominatim: (42.642253, 18.107625) = 'HR: Croatia'
-> Nominatim: (42.640888, 18.106241) = 'HR: Croatia'
-> Nominatim: (42.640336, 18.106745) = 'HR: Croatia'
-> Nominatim: (42.640469, 18.106877) = 'HR: Croatia'
-> Nominatim: (42.640705, 18.106508) = 'HR: Croatia'
-> Nominatim: (42.641477, 18.108477) = 'HR: Croatia'
-> Nominatim: (42.624216, 18.119875) = 'HR: Croatia'
-> Nominatim: (42.62543, 18.122761) = 'HR: Croatia'
-> Nominatim: (42.640347, 18.110702) = 'HR: Croatia'
-> Nominatim: (42.640605, 18.11058) = 'HR: Croatia'
-> Nominatim: (42.641519, 18.108113) = 'HR: Croatia'
-> Nominatim: (42.640638, 18.110477) = 'HR: Croatia'
-> Nominatim: (42.641563, 18.107627) = 'HR: Croatia'
-> Nominatim: (42.641533, 18.107347) = 'HR: Croatia'
-> Nominatim: (42.64028, 18.110416) = 'HR: Croatia'
-> Nominatim: (42.639794, 18.110788) = 'HR: Croatia'
-> Nominatim: (42.64158, 18.107358) = 'HR: Croatia'
-> Nominatim: (42.639688, 18.111394) = 'HR: Croatia'
-> Nominatim: (42.640407, 18.110393) = 'HR: Croatia'
-> Nominatim: (42.64032, 18.111219) = 'HR: Croatia'
-> Nominatim: (42.640367, 18.110404) = 'HR: Croatia'
Matrix: (40.674274, 14.751877) = [40, 14] => 'IT: Italy'
Matrix: (40.627327, 14.486261) = [40, 14] => 'IT: Italy'
Matrix: (40.627952, 14.486938) = [40, 14] => 'IT: Italy'
Matrix: (40.628416, 14.486641) = [40, 14] => 'IT: Italy'
Matrix: (40.628419, 14.486641) = [40, 14] => 'IT: Italy'
Matrix: (40.629602, 14.486372) = [40, 14] => 'IT: Italy'
Matrix: (40.629386, 14.485222) = [40, 14] => 'IT: Italy'
Matrix: (40.628285, 14.488917) = [40, 14] => 'IT: Italy'
Matrix: (40.62782, 14.490258) = [40, 14] => 'IT: Italy'
Matrix: (40.627894, 14.490119) = [40, 14] => 'IT: Italy'
Matrix: (40.627622, 14.490719) = [40, 14] => 'IT: Italy'
Matrix: (40.633602, 14.60148) = [40, 14] => 'IT: Italy'
Matrix: (40.632816, 14.601572) = [40, 14] => 'IT: Italy'
Matrix: (40.632488, 14.601516) = [40, 14] => 'IT: Italy'
Matrix: (40.634313, 14.601816) = [40, 14] => 'IT: Italy'
Matrix: (40.633508, 14.600575) = [40, 14] => 'IT: Italy'
Matrix: (40.637458, 14.601866) = [40, 14] => 'IT: Italy'
Matrix: (40.634219, 14.602594) = [40, 14] => 'IT: Italy'
Matrix: (40.633411, 14.601222) = [40, 14] => 'IT: Italy'
Matrix: (40.627772, 14.485488) = [40, 14] => 'IT: Italy'
Matrix: (40.679319, 14.758125) = [40, 14] => 'IT: Italy'
Matrix: (40.678929, 14.758028) = [40, 14] => 'IT: Italy'
Matrix: (40.678506, 14.757642) = [40, 14] => 'IT: Italy'
Matrix: (40.679181, 14.758147) = [40, 14] => 'IT: Italy'
Matrix: (40.751711, 14.49411) = [40, 14] => 'IT: Italy'
Matrix: (40.750038, 14.495122) = [40, 14] => 'IT: Italy'
Matrix: (40.749175, 14.485023) = [40, 14] => 'IT: Italy'
Matrix: (40.75054, 14.483499) = [40, 14] => 'IT: Italy'
Matrix: (40.752922, 14.488005) = [40, 14] => 'IT: Italy'
Matrix: (40.75067, 14.486342) = [40, 14] => 'IT: Italy'
Matrix: (40.750085, 14.487715) = [40, 14] => 'IT: Italy'
Matrix: (40.753661, 14.477566) = [40, 14] => 'IT: Italy'
Matrix: (40.750313, 14.48675) = [40, 14] => 'IT: Italy'
-> Nominatim: (41.884413, 12.488533) = 'IT: Italy'
-> Nominatim: (41.899274, 12.47681) = 'IT: Italy'
-> Nominatim: (41.879875, 12.491797) = 'IT: Italy'
-> Nominatim: (41.900871, 12.483354) = 'IT: Italy'
-> Nominatim: (41.902364, 12.458946) = 'IT: Italy'
-> Nominatim: (41.891311, 12.486994) = 'IT: Italy'
-> Nominatim: (41.891983, 12.486563) = 'IT: Italy'
-> Nominatim: (41.891563, 12.486427) = 'IT: Italy'
-> Nominatim: (41.891502, 12.486594) = 'IT: Italy'
-> Nominatim: (41.891536, 12.485772) = 'IT: Italy'
-> Nominatim: (41.891752, 12.485941) = 'IT: Italy'
-> Nominatim: (41.888111, 12.488172) = 'IT: Italy'
-> Nominatim: (41.888138, 12.488119) = 'IT: Italy'
-> Nominatim: (41.890397, 12.487966) = 'IT: Italy'
-> Nominatim: (41.890797, 12.488502) = 'IT: Italy'
-> Nominatim: (41.891172, 12.48785) = 'IT: Italy'
-> Nominatim: (41.892461, 12.483616) = 'IT: Italy'
-> Nominatim: (41.893233, 12.483336) = 'IT: Italy'
-> Nominatim: (41.889877, 12.490805) = 'IT: Italy'
-> Nominatim: (41.890366, 12.491863) = 'IT: Italy'
-> Nominatim: (41.890666, 12.492361) = 'IT: Italy'
-> Nominatim: (41.890694, 12.491547) = 'IT: Italy'
-> Nominatim: (41.890519, 12.492027) = 'IT: Italy'
-> Nominatim: (41.890483, 12.491697) = 'IT: Italy'
-> Nominatim: (41.890238, 12.49188) = 'IT: Italy'
-> Nominatim: (41.890247, 12.49138) = 'IT: Italy'
-> Nominatim: (41.890402, 12.491133) = 'IT: Italy'
-> Nominatim: (41.87928, 12.491063) = 'IT: Italy'
-> Nominatim: (41.880038, 12.492302) = 'IT: Italy'
-> Nominatim: (41.879922, 12.492652) = 'IT: Italy'
-> Nominatim: (41.879638, 12.493211) = 'IT: Italy'
-> Nominatim: (41.879802, 12.492797) = 'IT: Italy'
-> Nominatim: (41.87958, 12.493666) = 'IT: Italy'
-> Nominatim: (41.879341, 12.493561) = 'IT: Italy'
-> Nominatim: (41.878872, 12.493744) = 'IT: Italy'
-> Nominatim: (41.879211, 12.492052) = 'IT: Italy'
-> Nominatim: (41.893158, 12.489086) = 'IT: Italy'
-> Nominatim: (41.89368, 12.482113) = 'IT: Italy'
-> Nominatim: (41.897336, 12.478663) = 'IT: Italy'
-> Nominatim: (41.898786, 12.476686) = 'IT: Italy'
-> Nominatim: (41.899311, 12.476641) = 'IT: Italy'
-> Nominatim: (41.900813, 12.483269) = 'IT: Italy'
-> Nominatim: (41.901494, 12.483505) = 'IT: Italy'
-> Nominatim: (41.902138, 12.461585) = 'IT: Italy'
-> Nominatim: (41.906333, 12.454397) = 'VA: Vatican City'
-> Nominatim: (41.906612, 12.454451) = 'VA: Vatican City'
-> Nominatim: (41.90662, 12.454107) = 'VA: Vatican City'
-> Nominatim: (41.90669, 12.454054) = 'VA: Vatican City'
-> Nominatim: (41.906636, 12.454129) = 'VA: Vatican City'
-> Nominatim: (41.90662, 12.454333) = 'VA: Vatican City'
-> Nominatim: (41.906628, 12.454118) = 'VA: Vatican City'
-> Nominatim: (41.906636, 12.45415) = 'VA: Vatican City'
-> Nominatim: (41.906692, 12.454065) = 'VA: Vatican City'
-> Nominatim: (41.906684, 12.454065) = 'VA: Vatican City'
-> Nominatim: (41.904041, 12.454258) = 'VA: Vatican City'
-> Nominatim: (41.904145, 12.454247) = 'VA: Vatican City'
-> Nominatim: (41.906628, 12.454183) = 'VA: Vatican City'
-> Nominatim: (41.903714, 12.455695) = 'VA: Vatican City'
-> Nominatim: (41.90373, 12.454279) = 'VA: Vatican City'
-> Nominatim: (41.904608, 12.454193) = 'VA: Vatican City'
-> Nominatim: (41.906341, 12.45503) = 'VA: Vatican City'
-> Nominatim: (41.904856, 12.454226) = 'VA: Vatican City'
-> Nominatim: (41.906494, 12.453772) = 'VA: Vatican City'
-> Nominatim: (41.906365, 12.45458) = 'VA: Vatican City'
-> Nominatim: (41.906357, 12.454301) = 'VA: Vatican City'
-> Nominatim: (41.906596, 12.453861) = 'VA: Vatican City'
-> Nominatim: (-50.943644, -72.792094) = 'CL: Chile'
-> Nominatim: (-50.979594, -72.800506) = 'CL: Chile'
-> Nominatim: (-51.070061, -72.995631) = 'CL: Chile'
-> Nominatim: (-51.095544, -72.983411) = 'CL: Chile'
-> Nominatim: (-51.161234, -72.962753) = 'CL: Chile'
-> Nominatim: (-51.160995, -72.962342) = 'CL: Chile'
-> Nominatim: (-51.687225, -72.591059) = 'CL: Chile'
-> Nominatim: (-51.702337, -72.50775) = 'CL: Chile'
-> Nominatim: (-51.72308, -72.509808) = 'CL: Chile'
-> Nominatim: (-51.574295, -72.785797) = 'CL: Chile'
-> Nominatim: (-51.506498, -72.975482) = 'CL: Chile'
-> Nominatim: (-51.466627, -73.100967) = 'CL: Chile'
-> Nominatim: (-51.450262, -73.110752) = 'CL: Chile'
-> Nominatim: (-51.431323, -73.095817) = 'CL: Chile'
-> Nominatim: (-51.421376, -73.101536) = 'CL: Chile'
-> Nominatim: (-51.417261, -73.10837) = 'CL: Chile'
-> Nominatim: (-51.416297, -73.110001) = 'CL: Chile'
-> Nominatim: (-51.461012, -73.140449) = 'CL: Chile'
-> Nominatim: (-51.458298, -73.144137) = 'CL: Chile'
-> Nominatim: (-51.483234, -73.068962) = 'CL: Chile'
-> Nominatim: (-51.093961, -72.985557) = 'CL: Chile'
-> Nominatim: (-51.095302, -72.983551) = 'CL: Chile'
-> Nominatim: (-51.094217, -72.984259) = 'CL: Chile'
-> Nominatim: (-51.094326, -72.984209) = 'CL: Chile'
-> Nominatim: (-51.094301, -72.984223) = 'CL: Chile'
-> Nominatim: (-51.094129, -72.984184) = 'CL: Chile'
-> Nominatim: (-51.095439, -72.983484) = 'CL: Chile'
-> Nominatim: (-51.157731, -72.960398) = 'CL: Chile'
-> Nominatim: (-51.232437, -72.968431) = 'CL: Chile'
-> Nominatim: (-51.008894, -73.184008) = 'CL: Chile'
-> Nominatim: (-50.98872, -73.192323) = 'CL: Chile'
-> Nominatim: (-51.008337, -73.179087) = 'CL: Chile'
-> Nominatim: (-51.012998, -73.221817) = 'CL: Chile'
-> Nominatim: (-51.00009, -73.226537) = 'CL: Chile'
-> Nominatim: (-50.997309, -73.234519) = 'CL: Chile'
-> Nominatim: (-50.995013, -73.230485) = 'CL: Chile'
-> Nominatim: (-50.99901, -73.248596) = 'CL: Chile'
-> Nominatim: (-50.995556, -73.253906) = 'CL: Chile'
-> Nominatim: (-50.996739, -73.251687) = 'CL: Chile'
-> Nominatim: (-51.014662, -73.210692) = 'CL: Chile'
-> Nominatim: (-51.021892, -73.193467) = 'CL: Chile'
-> Nominatim: (-51.048923, -73.165734) = 'CL: Chile'
-> Nominatim: (-51.056081, -73.158181) = 'CL: Chile'
-> Nominatim: (-51.074194, -73.137531) = 'CL: Chile'
-> Nominatim: (-51.080988, -73.135299) = 'CL: Chile'
-> Nominatim: (-51.116139, -73.118462) = 'CL: Chile'
-> Nominatim: (-51.116506, -73.126709) = 'CL: Chile'
-> Nominatim: (-51.119739, -73.131675) = 'CL: Chile'
-> Nominatim: (-51.232412, -72.9684) = 'CL: Chile'
-> Nominatim: (-51.234098, -72.906731) = 'CL: Chile'
-> Nominatim: (-51.249237, -72.887873) = 'CL: Chile'
-> Nominatim: (-51.683978, -72.523848) = 'CL: Chile'
-> Nominatim: (-51.683745, -72.523695) = 'CL: Chile'
-> Nominatim: (-51.638656, -72.536214) = 'CL: Chile'
-> Nominatim: (-51.592864, -72.531956) = 'CL: Chile'
-> Nominatim: (-51.540945, -72.514442) = 'CL: Chile'
-> Nominatim: (-51.259212, -72.342053) = 'CL: Chile'
---> MapBox: (-51.256023, -72.222484) => 'AR: Argentina'
---> MapBox: (-51.284687, -72.180712) => 'AR: Argentina'
---> MapBox: (-51.211873, -72.119664) => 'AR: Argentina'
---> MapBox: (-51.031067, -70.782539) => 'AR: Santa Cruz'
'AR: Santa Cruz' = 'Argentina' 
---> MapBox: (-51.012725, -70.957984) => 'AR: Argentina'
---> MapBox: (-50.322731, -71.653259) => 'AR: Argentina'
---> MapBox: (-50.318537, -72.259503) => 'AR: Argentina'
---> MapBox: (-50.320607, -72.584416) => 'AR: Argentina'
---> MapBox: (-50.426614, -72.751992) => 'AR: Argentina'
---> MapBox: (-50.469203, -73.031214) => 'AR: Argentina'
---> MapBox: (-50.469664, -73.031612) => 'AR: Argentina'
---> MapBox: (-50.469003, -73.032064) => 'AR: Argentina'
---> MapBox: (-50.468612, -73.032978) => 'AR: Argentina'
---> MapBox: (-50.469225, -73.03312) => 'AR: Argentina'
---> MapBox: (-50.468381, -73.033531) => 'AR: Argentina'
---> MapBox: (-50.465878, -73.033745) => 'AR: Argentina'
---> MapBox: (-50.46585, -73.033837) => 'AR: Argentina'
---> MapBox: (-50.465278, -73.034428) => 'AR: Argentina'
---> MapBox: (-50.46907, -73.031609) => 'AR: Argentina'
---> MapBox: (-50.136084, -73.105387) => 'AR: Argentina'
---> MapBox: (-50.134212, -73.230431) => 'AR: Argentina'
---> MapBox: (-50.135598, -73.231828) => 'AR: Argentina'
---> MapBox: (-50.169228, -73.261925) => 'AR: Argentina'
---> MapBox: (-50.169164, -73.261703) => 'AR: Argentina'
---> MapBox: (-50.223048, -73.317604) => 'AR: Argentina'
---> MapBox: (-50.231285, -73.315887) => 'AR: Argentina'
---> MapBox: (-50.242859, -73.328978) => 'AR: Argentina'
---> MapBox: (-50.242748, -73.329148) => 'AR: Argentina'
---> MapBox: (-50.198124, -73.223265) => 'AR: Argentina'
---> MapBox: (-50.069481, -73.235467) => 'AR: Argentina'
---> MapBox: (-50.442474, -73.050842) => 'AR: Argentina'
---> MapBox: (-50.445043, -73.051614) => 'AR: Argentina'
---> MapBox: (-50.460837, -73.046851) => 'AR: Argentina'
---> MapBox: (-50.452695, -73.035736) => 'AR: Argentina'
---> MapBox: (-50.449962, -73.047237) => 'AR: Argentina'
---> MapBox: (-50.45335, -73.055992) => 'AR: Argentina'
-> Nominatim: (-52.851531, -70.961873) = 'CL: Chile'
-> Nominatim: (-53.169748, -70.907573) = 'CL: Chile'
-> Nominatim: (-53.106364, -70.828217) = 'CL: Chile'
-> Nominatim: (-52.918545, -70.569984) = 'CL: Chile'
-> Nominatim: (-52.918553, -70.570039) = 'CL: Chile'
-> Nominatim: (-52.918617, -70.570328) = 'CL: Chile'
-> Nominatim: (-52.918973, -70.575448) = 'CL: Chile'
-> Nominatim: (-52.917142, -70.571739) = 'CL: Chile'
-> Nominatim: (-52.917047, -70.56953) = 'CL: Chile'
-> Nominatim: (-51.565114, -72.619462) = 'CL: Chile'
-> Nominatim: (-51.565339, -72.618352) = 'CL: Chile'
-> Nominatim: (-51.565339, -72.618942) = 'CL: Chile'
-> Nominatim: (-51.565179, -72.619189) = 'CL: Chile'
-> Nominatim: (-51.580212, -72.814828) = 'CL: Chile'
-> Nominatim: (-51.041089, -72.910089) = 'CL: Chile'
-> Nominatim: (-51.093092, -72.987273) = 'CL: Chile'
-> Nominatim: (-51.470904, -73.0941) = 'CL: Chile'
-> Nominatim: (-51.008517, -72.591378) = 'CL: Chile'
-> Nominatim: (-50.977453, -72.742345) = 'CL: Chile'
-> Nominatim: (-50.943439, -72.791917) = 'CL: Chile'
-> Nominatim: (-51.232498, -72.968278) = 'CL: Chile'
-> Nominatim: (-34.895639, -55.038392) = 'UY: Uruguay'
-> Nominatim: (-34.910974, -55.043199) = 'UY: Uruguay'
-> Nominatim: (-34.911255, -55.043284) = 'UY: Uruguay'
-> Nominatim: (-34.91049, -55.04248) = 'UY: Uruguay'
-> Nominatim: (-34.908484, -55.044812) = 'UY: Uruguay'
-> Nominatim: (-34.908664, -55.044831) = 'UY: Uruguay'
-> Nominatim: (-34.908553, -55.044753) = 'UY: Uruguay'
-> Nominatim: (-34.961776, -54.94607) = 'UY: Uruguay'
-> Nominatim: (-34.95344, -54.970479) = 'UY: Uruguay'
-> Nominatim: (-34.952886, -54.970597) = 'UY: Uruguay'
-> Nominatim: (-34.951233, -54.970779) = 'UY: Uruguay'
-> Nominatim: (-34.951285, -54.969373) = 'UY: Uruguay'
-> Nominatim: (-34.948682, -54.97404) = 'UY: Uruguay'
-> Nominatim: (-34.963839, -54.951162) = 'UY: Uruguay'
-> Nominatim: (-34.957757, -54.937402) = 'UY: Uruguay'
-> Nominatim: (-34.957968, -54.937337) = 'UY: Uruguay'
-> Nominatim: (-34.958001, -54.937573) = 'UY: Uruguay'
-> Nominatim: (-34.47305, -57.851836) = 'UY: Uruguay'
-> Nominatim: (-34.470963, -57.851353) = 'UY: Uruguay'
-> Nominatim: (-34.472475, -57.853714) = 'UY: Uruguay'
-> Nominatim: (-34.472245, -57.853789) = 'UY: Uruguay'
-> Nominatim: (-34.472864, -57.853885) = 'UY: Uruguay'
-> Nominatim: (-34.471209, -57.851075) = 'UY: Uruguay'
-> Nominatim: (-34.471423, -57.851246) = 'UY: Uruguay'
-> Nominatim: (-34.471732, -57.853156) = 'UY: Uruguay'
-> Nominatim: (-34.472272, -57.853145) = 'UY: Uruguay'
-> Nominatim: (-34.472024, -57.852373) = 'UY: Uruguay'
-> Nominatim: (-34.471476, -57.853113) = 'UY: Uruguay'
-> Nominatim: (-34.471591, -57.851933) = 'UY: Uruguay'
-> Nominatim: (-34.471617, -57.851665) = 'UY: Uruguay'
-> Nominatim: (-34.472917, -57.851209) = 'UY: Uruguay'
-> Nominatim: (-34.472737, -57.851117) = 'UY: Uruguay'
-> Nominatim: (-34.469592, -57.850881) = 'UY: Uruguay'
-> Nominatim: (-34.472998, -57.853631) = 'UY: Uruguay'
-> Nominatim: (-34.473023, -57.853842) = 'UY: Uruguay'
-> Nominatim: (-34.496937, -57.89585) = 'UY: Uruguay'
---> MapBox: (-34.625668, -58.320053) => 'AR: Argentina'
---> MapBox: (-34.626153, -58.322703) => 'AR: Argentina'
---> MapBox: (-34.626664, -58.324978) => 'AR: Argentina'
---> MapBox: (-34.629889, -58.3358) => 'AR: Argentina'
---> MapBox: (-34.630859, -58.339401) => 'AR: Argentina'
---> MapBox: (-34.631089, -58.341264) => 'AR: Argentina'
---> MapBox: (-34.595964, -58.365662) => 'AR: Argentina'
---> MapBox: (-34.594233, -58.363387) => 'AR: Argentina'
---> MapBox: (-34.586266, -58.35828) => 'AR: Argentina'
---> MapBox: (-34.576275, -58.367121) => 'AR: Argentina'
---> MapBox: (-34.569517, -58.366413) => 'AR: Argentina'
---> MapBox: (-34.549407, -58.376712) => 'AR: Argentina'
---> MapBox: (-34.435487, -58.49707) => 'AR: Argentina'
---> MapBox: (-34.485334, -58.452072) => 'AR: Argentina'
---> MapBox: (-34.451935, -58.486919) => 'AR: Argentina'
---> MapBox: (-34.401917, -58.521284) => 'AR: Argentina'
---> MapBox: (-34.412149, -58.514728) => 'AR: Argentina'
---> MapBox: (-34.395153, -58.525972) => 'AR: Argentina'
---> MapBox: (-34.388708, -58.532323) => 'AR: Argentina'
---> MapBox: (-34.38375, -58.543052) => 'AR: Argentina'
---> MapBox: (-34.378154, -58.552751) => 'AR: Argentina'
---> MapBox: (-34.381129, -58.559961) => 'AR: Argentina'
---> MapBox: (-34.385733, -58.563652) => 'AR: Argentina'
---> MapBox: (-34.382262, -58.570003) => 'AR: Argentina'
---> MapBox: (-34.382971, -58.576869) => 'AR: Argentina'
---> MapBox: (-34.387929, -58.577384) => 'AR: Argentina'
---> MapBox: (-34.391045, -58.574466) => 'AR: Argentina'
---> MapBox: (-34.395649, -58.572835) => 'AR: Argentina'
---> MapBox: (-34.399544, -58.573093) => 'AR: Argentina'
---> MapBox: (-34.40351, -58.573522) => 'AR: Argentina'
---> MapBox: (-34.407617, -58.57172) => 'AR: Argentina'
---> MapBox: (-34.412857, -58.569746) => 'AR: Argentina'
---> MapBox: (-34.416566, -58.570486) => 'AR: Argentina'
---> MapBox: (-34.415828, -58.575251) => 'AR: Argentina'
---> MapBox: (-34.596052, -58.394329) => 'AR: Buenos Aires'
'AR: Buenos Aires' = 'Argentina' 
---> MapBox: (-34.58862, -58.392195) => 'AR: Buenos Aires'
'AR: Buenos Aires' = 'Argentina' 
---> MapBox: (-34.587414, -58.392602) => 'AR: Buenos Aires'
'AR: Buenos Aires' = 'Argentina' 
---> MapBox: (-34.587317, -58.392945) => 'AR: Buenos Aires'
'AR: Buenos Aires' = 'Argentina' 
---> MapBox: (-34.587184, -58.393374) => 'AR: Buenos Aires'
'AR: Buenos Aires' = 'Argentina' 
---> MapBox: (-34.58775, -58.393771) => 'AR: Buenos Aires'
'AR: Buenos Aires' = 'Argentina' 
---> MapBox: (-34.587988, -58.393964) => 'AR: Buenos Aires'
'AR: Buenos Aires' = 'Argentina' 
---> MapBox: (-34.587909, -58.394232) => 'AR: Buenos Aires'
'AR: Buenos Aires' = 'Argentina' 
---> MapBox: (-34.587944, -58.39478) => 'AR: Buenos Aires'
'AR: Buenos Aires' = 'Argentina' 
---> MapBox: (-34.588129, -58.394522) => 'AR: Buenos Aires'
'AR: Buenos Aires' = 'Argentina' 
-> Nominatim: (-34.842239, -56.956639) = 'UY: Uruguay'
-> Nominatim: (-34.90222, -56.214592) = 'UY: Uruguay'
-> Nominatim: (-34.906403, -56.199548) = 'UY: Uruguay'
-> Nominatim: (-34.908906, -56.209928) = 'UY: Uruguay'
-> Nominatim: (-34.906587, -56.201114) = 'UY: Uruguay'
-> Nominatim: (-34.909053, -56.209464) = 'UY: Uruguay'
-> Nominatim: (-34.90639, -56.201537) = 'UY: Uruguay'
-> Nominatim: (-34.906064, -56.197367) = 'UY: Uruguay'
-> Nominatim: (-34.908709, -56.208053) = 'UY: Uruguay'
-> Nominatim: (-34.906523, -56.200323) = 'UY: Uruguay'
-> Nominatim: (-34.906773, -56.201734) = 'UY: Uruguay'

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:
