
##### H. P. Filho:
-> Nominatim: (-34.906523, -56.200323) = 'UY: Uruguay'
-> Nominatim: (-34.906773, -56.201734) = 'UY: Uruguay'

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:
-> Nominatim: (36.680362, -6.14037) = 'ES: Spain'

##### Steenjep:

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
Matrix: (48.701483, -53.085776) = [48, -53] => 'FR: France'
Matrix: (48.653594, -53.112223) = [48, -53] => 'FR: France'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:
-> Nominatim: (49.279473, -0.564594) = 'FR: France'

##### Brit 70013 fan:

##### Fernando Sa Rapita:
-> Nominatim: (65.683676, -17.547011) = 'IS: Iceland'
-> Nominatim: (65.684222, -17.544106) = 'IS: Iceland'
