
##### hpfilho:

##### chrispricephotography:

##### ellebedeva:

##### 51839301@N00:

##### 8920963@N03:

##### michael_from_berlin:

##### mosesharold:

##### lemmo2009:

##### 22572253@N08:

##### 27109078@N05:

##### andygocher:

##### santelia:

##### nothingpersonal:

##### 31155442@N03:

##### chris_macdonald1983:

##### barbaraelaw:

##### 130828646@N02:

##### 93936890@N02:

##### fvega:

##### susannemichelle:

##### eugeniocosta:

##### quelrr:

##### jnoval:

##### 57727182@N08:

##### jasonfrels:

##### staneastwood:

##### quanito:

##### 189479352@N07:

##### beatrixmvarga:

##### blackdiamondimages:
-> Nominatim: (46.659355, 8.053322) = 'CH: Switzerland'
-> Nominatim: (46.659302, 8.053258) = 'CH: Switzerland'
-> Nominatim: (46.659272, 8.053538) = 'CH: Switzerland'
-> Nominatim: (46.6592, 8.053605) = 'CH: Switzerland'
