
##### H. P. Filho:

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):
--> GeoNames: (31.63132, -8.01247) = 'MA: Morocco'
--> GeoNames: (31.81541, -7.066999) = 'MA: Morocco'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
--> GeoNames: (60.421135, 19.751918) = 'AX: Åland'
'AX: Åland' = 'Aland Islands' => 'AX: Aland Islands'
--> GeoNames: (60.298694, 19.59916) = 'AX: Åland'
'AX: Åland' = 'Aland Islands' => 'AX: Aland Islands'
