GeoNames: (31.63132, -8.01247) => 'MA: Morocco'
GeoNames: (31.81541, -7.066999) => 'MA: Morocco'
GeoNames: (42.318802, 3.294113) => 'ES: Spain'
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
GeoNames: (42.324057, 3.166697) => 'ES: Spain'
'CZ: Czechia' = 'Czech Republic' 
GeoNames: (60.421135, 19.751918) => 'AX: Åland'
GeoNames: (60.298694, 19.59916) => 'AX: Åland'
GeoNames: (33.590024, -7.638931) => 'MA: Morocco'
GeoNames: (34.040035, -6.833238) => 'MA: Morocco'
GeoNames: (34.039093, -6.826286) => 'MA: Morocco'
GeoNames: (34.032567, -6.831865) => 'MA: Morocco'
GeoNames: (34.039644, -6.833195) => 'MA: Morocco'
GeoNames: (34.039502, -6.833281) => 'MA: Morocco'
GeoNames: (34.03968, -6.833281) => 'MA: Morocco'
GeoNames: (34.058454, -6.817574) => 'MA: Morocco'
GeoNames: (34.040142, -6.805343) => 'MA: Morocco'
GeoNames: (34.047569, -6.80725) => 'MA: Morocco'
GeoNames: (34.028832, -6.828474) => 'MA: Morocco'
GeoNames: (34.026912, -6.828088) => 'MA: Morocco'
GeoNames: (34.028797, -6.832895) => 'MA: Morocco'
GeoNames: (34.029829, -6.834311) => 'MA: Morocco'
GeoNames: (34.030611, -6.834397) => 'MA: Morocco'
GeoNames: (34.030825, -6.836585) => 'MA: Morocco'
GeoNames: (34.031109, -6.835083) => 'MA: Morocco'
GeoNames: (34.031109, -6.835041) => 'MA: Morocco'
GeoNames: (34.02677, -6.831049) => 'MA: Morocco'
GeoNames: (34.026663, -6.830577) => 'MA: Morocco'
GeoNames: (34.026521, -6.830448) => 'MA: Morocco'
GeoNames: (34.02677, -6.831435) => 'MA: Morocco'
GeoNames: (34.026378, -6.830019) => 'MA: Morocco'
GeoNames: (34.026983, -6.831864) => 'MA: Morocco'
GeoNames: (34.019069, -6.826822) => 'MA: Morocco'
GeoNames: (34.019158, -6.826071) => 'MA: Morocco'
GeoNames: (34.018962, -6.826243) => 'MA: Morocco'
GeoNames: (34.018802, -6.826479) => 'MA: Morocco'
GeoNames: (34.018945, -6.826307) => 'MA: Morocco'
GeoNames: (34.018731, -6.826071) => 'MA: Morocco'
GeoNames: (34.027029, -6.839289) => 'MA: Morocco'
GeoNames: (34.028647, -6.838796) => 'MA: Morocco'
GeoNames: (34.028202, -6.839504) => 'MA: Morocco'
GeoNames: (34.027971, -6.838817) => 'MA: Morocco'
GeoNames: (34.006601, -6.822681) => 'MA: Morocco'
GeoNames: (34.007197, -6.820589) => 'MA: Morocco'
GeoNames: (34.006548, -6.821812) => 'MA: Morocco'
GeoNames: (34.006565, -6.821104) => 'MA: Morocco'
GeoNames: (34.006974, -6.821919) => 'MA: Morocco'
GeoNames: (33.930937, -6.958036) => 'MA: Morocco'
GeoNames: (34.875907, -6.297097) => 'MA: Morocco'
GeoNames: (34.879234, -6.297032) => 'MA: Morocco'
GeoNames: (33.893444, -5.562676) => 'MA: Morocco'
GeoNames: (33.893155, -5.562365) => 'MA: Morocco'
GeoNames: (33.893369, -5.562751) => 'MA: Morocco'
GeoNames: (33.894082, -5.56082) => 'MA: Morocco'
GeoNames: (33.891267, -5.559918) => 'MA: Morocco'
GeoNames: (33.889361, -5.557622) => 'MA: Morocco'
GeoNames: (33.888774, -5.557751) => 'MA: Morocco'
GeoNames: (33.890751, -5.563201) => 'MA: Morocco'
GeoNames: (33.606323, -7.624715) => 'MA: Morocco'
GeoNames: (33.598891, -7.630348) => 'MA: Morocco'
GeoNames: (33.602816, -7.611122) => 'MA: Morocco'
GeoNames: (33.588474, -7.62567) => 'MA: Morocco'
GeoNames: (33.591727, -7.615156) => 'MA: Morocco'
GeoNames: (33.607741, -7.633652) => 'MA: Morocco'
GeoNames: (34.03342, -6.819934) => 'MA: Morocco'
GeoNames: (34.023205, -6.839375) => 'MA: Morocco'
GeoNames: (33.60253, -7.626657) => 'MA: Morocco'
GeoNames: (33.889557, -5.559768) => 'MA: Morocco'
GeoNames: (34.019781, -6.82914) => 'MA: Morocco'
GeoNames: (34.026477, -6.837937) => 'MA: Morocco'
GeoNames: (34.024112, -6.839053) => 'MA: Morocco'
GeoNames: (34.031292, -6.835792) => 'MA: Morocco'
GeoNames: (34.030358, -6.836221) => 'MA: Morocco'
GeoNames: (34.029931, -6.835105) => 'MA: Morocco'
GeoNames: (34.029549, -6.835652) => 'MA: Morocco'
GeoNames: (34.031065, -6.832916) => 'MA: Morocco'
GeoNames: (34.022311, -6.834086) => 'MA: Morocco'
GeoNames: (34.005935, -6.821072) => 'MA: Morocco'
GeoNames: (34.006846, -6.821039) => 'MA: Morocco'
GeoNames: (34.006899, -6.820642) => 'MA: Morocco'
GeoNames: (34.006615, -6.820524) => 'MA: Morocco'
GeoNames: (34.007424, -6.821243) => 'MA: Morocco'
GeoNames: (34.007726, -6.820213) => 'MA: Morocco'
GeoNames: (34.007344, -6.820954) => 'MA: Morocco'
GeoNames: (34.875999, -6.291528) => 'MA: Morocco'
GeoNames: (33.890479, -5.559811) => 'MA: Morocco'
GeoNames: (33.602221, -7.625895) => 'MA: Morocco'
GeoNames: (33.60228, -7.625176) => 'MA: Morocco'
GeoNames: (33.602659, -7.622977) => 'MA: Morocco'
GeoNames: (33.602749, -7.62272) => 'MA: Morocco'
GeoNames: (33.603204, -7.622398) => 'MA: Morocco'
GeoNames: (33.603562, -7.622902) => 'MA: Morocco'
GeoNames: (33.59152, -7.619512) => 'MA: Morocco'
GeoNames: (33.591012, -7.617731) => 'MA: Morocco'
GeoNames: (33.890942, -5.560433) => 'MA: Morocco'
GeoNames: (34.019158, -6.826136) => 'MA: Morocco'
GeoNames: (34.876171, -6.290423) => 'MA: Morocco'
GeoNames: (33.894545, -5.559597) => 'MA: Morocco'
GeoNames: (34.028486, -6.827723) => 'MA: Morocco'
GeoNames: (34.04208, -6.833195) => 'MA: Morocco'
GeoNames: (34.029678, -6.835674) => 'MA: Morocco'
GeoNames: (35.178456, 33.367323) => 'CY: Cyprus'
GeoNames: (42.113505, 9.532098) => 'FR: France'
GeoNames: (42.342559, 9.032306) => 'FR: France'
GeoNames: (42.320478, 8.976001) => 'FR: France'
GeoNames: (42.295722, 8.886909) => 'FR: France'
GeoNames: (42.273879, 8.872146) => 'FR: France'
GeoNames: (42.271211, 8.859272) => 'FR: France'
GeoNames: (42.271465, 8.846397) => 'FR: France'
GeoNames: (42.265622, 8.826141) => 'FR: France'
GeoNames: (42.254887, 8.818244) => 'FR: France'
GeoNames: (42.252155, 8.762798) => 'FR: France'
GeoNames: (42.249868, 8.742885) => 'FR: France'
GeoNames: (42.26906, 8.692631) => 'FR: France'
GeoNames: (42.262907, 8.709433) => 'FR: France'
GeoNames: (42.264098, 8.702287) => 'FR: France'
GeoNames: (42.267147, 8.704433) => 'FR: France'
GeoNames: (42.266464, 8.694992) => 'FR: France'
GeoNames: (42.266638, 8.693017) => 'FR: France'
GeoNames: (42.26775, 8.691129) => 'FR: France'
GeoNames: (42.266384, 8.691859) => 'FR: France'
GeoNames: (42.25152, 8.69791) => 'FR: France'
GeoNames: (42.265559, 8.691387) => 'FR: France'
GeoNames: (41.713481, 9.406099) => 'FR: France'
GeoNames: (41.719015, 9.402923) => 'FR: France'
GeoNames: (41.715407, 9.402601) => 'FR: France'
GeoNames: (41.68836, 9.321727) => 'FR: France'
GeoNames: (41.69956, 9.347112) => 'FR: France'
GeoNames: (41.700321, 9.34812) => 'FR: France'
GeoNames: (41.715323, 9.401979) => 'FR: France'
GeoNames: (41.716044, 9.40258) => 'FR: France'
GeoNames: (41.591823, 9.284176) => 'FR: France'
GeoNames: (41.625965, 9.288597) => 'FR: France'
GeoNames: (41.592128, 9.282867) => 'FR: France'
GeoNames: (41.593685, 9.282181) => 'FR: France'
GeoNames: (41.59322, 9.281451) => 'FR: France'
GeoNames: (41.592658, 9.281065) => 'FR: France'
GeoNames: (41.715179, 9.403567) => 'FR: France'
GeoNames: (41.71594, 9.403331) => 'FR: France'
GeoNames: (41.716588, 9.401764) => 'FR: France'
GeoNames: (57.743564, 10.64764) => 'DK: Denmark'
GeoNames: (57.743609, 10.65176) => 'DK: Denmark'
GeoNames: (54.788561, 12.080841) => 'DK: Denmark'
GeoNames: (54.696728, 11.973981) => 'DK: Denmark'
GeoNames: (54.767448, 11.868088) => 'DK: Denmark'
GeoNames: (54.69209, 11.964025) => 'DK: Denmark'
GeoNames: (54.704899, 11.958189) => 'DK: Denmark'
GeoNames: (54.674823, 11.732368) => 'DK: Denmark'
'CZ: Czechia' = 'Czech Republic' 
GeoNames: (35.173137, 33.366991) => 'CY: Cyprus'
GeoNames: (35.175557, 33.372108) => 'CY: Cyprus'
'CY: Northern Cyprus' = 'Cyprus' 
'CY: Northern Cyprus' = 'Cyprus' 
GeoNames: (35.175983, 33.361616) => 'CY: Cyprus'
GeoNames: (35.178039, 33.361959) => 'CY: Cyprus'
GeoNames: (35.179578, 33.361358) => 'CY: Cyprus'
'CZ: Czechia' = 'Czech Republic' 
GeoNames: (55.355696, 12.745527) => 'SE: Sweden'
'CZ: Czechia' = 'Czech Republic' 
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'CZ: Czechia' = 'Czech Republic' 
GeoNames: (65.835754, 24.13516) => 'SE: Sweden'
GeoNames: (65.83589, 24.135718) => 'SE: Sweden'
GeoNames: (65.835416, 24.136083) => 'SE: Sweden'
GeoNames: (65.835559, 24.136286) => 'SE: Sweden'
GeoNames: (65.835589, 24.137295) => 'SE: Sweden'
GeoNames: (65.83562, 24.138121) => 'SE: Sweden'
GeoNames: (65.83569, 24.139999) => 'SE: Sweden'
GeoNames: (65.835629, 24.142531) => 'SE: Sweden'
GeoNames: (65.835826, 24.142434) => 'SE: Sweden'
GeoNames: (65.836683, 24.142252) => 'SE: Sweden'
GeoNames: (65.838918, 24.141865) => 'SE: Sweden'
GeoNames: (65.840057, 24.139677) => 'SE: Sweden'
GeoNames: (65.840537, 24.140009) => 'SE: Sweden'
GeoNames: (65.840229, 24.138422) => 'SE: Sweden'
GeoNames: (65.840892, 24.13678) => 'SE: Sweden'
GeoNames: (65.841125, 24.137821) => 'SE: Sweden'
GeoNames: (65.839346, 24.138357) => 'SE: Sweden'
GeoNames: (65.835512, 24.136083) => 'SE: Sweden'
GeoNames: (65.835727, 24.135664) => 'SE: Sweden'
GeoNames: (65.835765, 24.134302) => 'SE: Sweden'
GeoNames: (65.836101, 24.134109) => 'SE: Sweden'
GeoNames: (28.646125, -17.05902) => 'ES: Spain'
GeoNames: (28.568301, -17.064514) => 'ES: Spain'
GeoNames: (28.832884, -16.089477) => 'ES: Spain'
GeoNames: (29.034799, -16.116943) => 'ES: Spain'
GeoNames: (32.287771, -16.526184) => 'PT: Portugal'
GeoNames: (38.530978, -10.063476) => 'PT: Portugal'
GeoNames: (35.247862, 32.726211) => 'CY: Cyprus'
'CY: Northern Cyprus' = 'Cyprus' 
'CY: Northern Cyprus' = 'Cyprus' 
GeoNames: (65.83582, 24.135707) => 'SE: Sweden'
GeoNames: (65.839908, 24.137542) => 'SE: Sweden'
GeoNames: (54.668563, 11.707166) => 'DK: Denmark'
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'VC: Saint Vincent and the Grenadines' = 'St Vincent and the Grenadines' => 'VC: St Vincent and the Grenadines'
'VC: Saint Vincent and the Grenadines' = 'St Vincent and the Grenadines' => 'VC: St Vincent and the Grenadines'
'VC: Saint Vincent and the Grenadines' = 'St Vincent and the Grenadines' => 'VC: St Vincent and the Grenadines'
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'CZ: Czechia' = 'Czech Republic' 
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'MK: North Macedonia' = 'Macedonia' => 'MK: Macedonia'
'CG: Congo-Brazzaville' = 'Congo' => 'CG: Congo'
'CG: Congo-Brazzaville' = 'Congo' => 'CG: Congo'
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
GeoNames: (26.096254, -13.985595) => 'EH: Western Sahara'
'CG: Congo-Brazzaville' = 'Congo' => 'CG: Congo'
'CG: Congo-Brazzaville' = 'Congo' => 'CG: Congo'
'CG: Congo-Brazzaville' = 'Congo' => 'CG: Congo'
'CG: Congo-Brazzaville' = 'Congo' => 'CG: Congo'
'CG: Congo-Brazzaville' = 'Congo' => 'CG: Congo'
'CG: Congo-Brazzaville' = 'Congo' => 'CG: Congo'
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
GeoNames: (-8.556959, 179.155855) => 'TV: Tuvalu'
GeoNames: (-8.524589, 179.196131) => 'TV: Tuvalu'
GeoNames: (-8.524928, 179.195466) => 'TV: Tuvalu'
GeoNames: (-8.52304, 179.193803) => 'TV: Tuvalu'
GeoNames: (-8.522838, 179.195165) => 'TV: Tuvalu'
GeoNames: (-8.52026, 179.19582) => 'TV: Tuvalu'
GeoNames: (-8.522615, 179.194178) => 'TV: Tuvalu'
GeoNames: (-8.522806, 179.193942) => 'TV: Tuvalu'
GeoNames: (-8.522732, 179.194253) => 'TV: Tuvalu'
GeoNames: (-8.522505, 179.194004) => 'TV: Tuvalu'
GeoNames: (-8.540319, 179.172472) => 'TV: Tuvalu'
GeoNames: (-8.54016, 179.171817) => 'TV: Tuvalu'
GeoNames: (-8.45012, 179.17984) => 'TV: Tuvalu'
GeoNames: (-8.445341, 179.176094) => 'TV: Tuvalu'
GeoNames: (-8.449339, 179.178694) => 'TV: Tuvalu'
GeoNames: (-8.44867, 179.178452) => 'TV: Tuvalu'
GeoNames: (-8.44953, 179.17878) => 'TV: Tuvalu'
GeoNames: (-8.449021, 179.178533) => 'TV: Tuvalu'
GeoNames: (-8.450076, 179.178836) => 'TV: Tuvalu'
GeoNames: (-8.448346, 179.181432) => 'TV: Tuvalu'
GeoNames: (-8.449757, 179.178954) => 'TV: Tuvalu'
GeoNames: (-8.447922, 179.177999) => 'TV: Tuvalu'
GeoNames: (-8.449562, 179.177536) => 'TV: Tuvalu'
GeoNames: (-8.456972, 179.179098) => 'TV: Tuvalu'
GeoNames: (-8.447418, 179.17746) => 'TV: Tuvalu'
GeoNames: (-8.455698, 179.182016) => 'TV: Tuvalu'
GeoNames: (-8.460571, 179.184608) => 'TV: Tuvalu'
GeoNames: (-8.451211, 179.180177) => 'TV: Tuvalu'
GeoNames: (-8.444865, 179.173986) => 'TV: Tuvalu'
GeoNames: (-8.448144, 179.178149) => 'TV: Tuvalu'
GeoNames: (-8.448717, 179.179147) => 'TV: Tuvalu'
GeoNames: (-8.449938, 179.179093) => 'TV: Tuvalu'
GeoNames: (-8.522689, 179.197354) => 'TV: Tuvalu'
GeoNames: (-8.525204, 179.195498) => 'TV: Tuvalu'
GeoNames: (-8.546732, 179.17654) => 'TV: Tuvalu'
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
'CD: Democratic Republic of the Congo' = 'Democratic Republic of Congo' 
GeoNames: (13.542371, 144.93679) => 'GU: Guam'
GeoNames: (13.5179, 144.806166) => 'GU: Guam'
GeoNames: (13.519517, 144.806209) => 'GU: Guam'
GeoNames: (13.517941, 144.805694) => 'GU: Guam'
GeoNames: (13.518547, 144.805963) => 'GU: Guam'
GeoNames: (13.52057, 144.804117) => 'GU: Guam'
GeoNames: (13.525849, 144.804053) => 'GU: Guam'
GeoNames: (13.524326, 144.80387) => 'GU: Guam'
GeoNames: (13.525327, 144.803946) => 'GU: Guam'
GeoNames: (13.523481, 144.806188) => 'GU: Guam'
GeoNames: (13.508323, 144.789826) => 'GU: Guam'
GeoNames: (13.51313, 144.796324) => 'GU: Guam'
GeoNames: (13.520453, 144.805958) => 'GU: Guam'
GeoNames: (13.518885, 144.806057) => 'GU: Guam'
GeoNames: (13.5182, 144.805969) => 'GU: Guam'
GeoNames: (13.518196, 144.805714) => 'GU: Guam'
GeoNames: (13.517846, 144.804156) => 'GU: Guam'
GeoNames: (13.524117, 144.804482) => 'GU: Guam'
GeoNames: (13.527893, 144.814181) => 'GU: Guam'
GeoNames: (13.523147, 144.803506) => 'GU: Guam'
GeoNames: (13.522604, 144.803549) => 'GU: Guam'
GeoNames: (13.521353, 144.805458) => 'GU: Guam'
GeoNames: (13.514562, 144.803452) => 'GU: Guam'
GeoNames: (13.521378, 144.804179) => 'GU: Guam'
GeoNames: (13.523558, 144.803064) => 'GU: Guam'
GeoNames: (13.523339, 144.803042) => 'GU: Guam'
GeoNames: (13.522521, 144.803248) => 'GU: Guam'
GeoNames: (13.521451, 144.805864) => 'GU: Guam'
GeoNames: (13.522563, 144.806413) => 'GU: Guam'
GeoNames: (13.52152, 144.803581) => 'GU: Guam'
GeoNames: (13.491319, 144.800233) => 'GU: Guam'
GeoNames: (13.521175, 144.808731) => 'GU: Guam'
GeoNames: (13.542204, 144.822463) => 'GU: Guam'
GeoNames: (31.80756, -117.213134) => 'MX: Mexico'
GeoNames: (40.254376, -9.371337) => 'PT: Portugal'
GeoNames: (40.905209, -9.212036) => 'PT: Portugal'
GeoNames: (65.233704, -24.96643) => 'IS: Iceland'
GeoNames: (-14.272784, -170.689601) => 'AS: American Samoa'
GeoNames: (-14.284845, -170.672435) => 'AS: American Samoa'
GeoNames: (-14.273366, -170.696983) => 'AS: American Samoa'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'VC: Saint Vincent and the Grenadines' = 'St Vincent and the Grenadines' => 'VC: St Vincent and the Grenadines'
'VC: Saint Vincent and the Grenadines' = 'St Vincent and the Grenadines' => 'VC: St Vincent and the Grenadines'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
GeoNames: (-3.842331, 55.409545) => 'SC: Seychelles'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
GeoNames: (37.210083, -9.672495) => 'PT: Portugal'
GeoNames: (37.190949, -9.667223) => 'PT: Portugal'
GeoNames: (50.09944, -3.131103) => 'GB: United Kingdom'
GeoNames: (-15.739388, 44.044189) => 'MG: Madagascar'
GeoNames: (49.694802, -3.732303) => 'GB: United Kingdom'
GeoNames: (49.682127, -3.750087) => 'GB: United Kingdom'
GeoNames: (35.95522, -5.524749) => 'MA: Morocco'
GeoNames: (37.159866, -9.607264) => 'PT: Portugal'
GeoNames: (33.333344, -9.399662) => 'MA: Morocco'
GeoNames: (-36.600698, -73.916462) => 'CL: Chile'
GeoNames: (-24.549048, -71.146303) => 'CL: Chile'
GeoNames: (-21.9118, -70.837898) => 'CL: Chile'
GeoNames: (38.252822, -24.454973) => 'PT: Portugal'
GeoNames: (-14.271973, -170.70046) => 'AS: American Samoa'
GeoNames: (-14.271432, -170.700566) => 'AS: American Samoa'
GeoNames: (-14.271516, -170.701274) => 'AS: American Samoa'
GeoNames: (-19.973348, -173.583984) => 'TO: Tonga'
GeoNames: (55.912272, -7.108154) => 'GB: United Kingdom'
GeoNames: (63.045001, -18.896484) => 'IS: Iceland'
'VC: Saint Vincent and the Grenadines' = 'St Vincent and the Grenadines' => 'VC: St Vincent and the Grenadines'
'VC: Saint Vincent and the Grenadines' = 'St Vincent and the Grenadines' => 'VC: St Vincent and the Grenadines'
'VC: Saint Vincent and the Grenadines' = 'St Vincent and the Grenadines' => 'VC: St Vincent and the Grenadines'
'LC: Saint Lucia' = 'St Lucia' => 'LC: St Lucia'
'SH: Saint Helena, Ascension and Tristan da Cunha' = 'Saint Helena' => 'SH: Saint Helena'
'SH: Saint Helena, Ascension and Tristan da Cunha' = 'Saint Helena' => 'SH: Saint Helena'
'SH: Saint Helena, Ascension and Tristan da Cunha' = 'Saint Helena' => 'SH: Saint Helena'
GeoNames: (45.084551, 13.631286) => 'HR: Croatia'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
GeoNames: (35.283532, 33.378181) => 'CY: Cyprus'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
GeoNames: (41.908841, 8.751805) => 'FR: France'
GeoNames: (41.917086, 8.737372) => 'FR: France'
GeoNames: (41.918319, 8.738491) => 'FR: France'
GeoNames: (41.918833, 8.73855) => 'FR: France'
GeoNames: (45.227392, 13.590087) => 'HR: Croatia'
GeoNames: (55.448879, 16.480178) => 'SE: Sweden'
GeoNames: (58.045547, 20.107727) => 'SE: Sweden'
GeoNames: (58.029372, 20.088844) => 'SE: Sweden'
GeoNames: (58.031826, 20.090904) => 'SE: Sweden'
GeoNames: (55.592315, 16.74179) => 'SE: Sweden'
GeoNames: (45.080308, 13.633003) => 'HR: Croatia'
GeoNames: (45.080551, 13.631458) => 'HR: Croatia'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
GeoNames: (-22.118721, 165.996551) => 'NC: New Caledonia'
GeoNames: (51.988263, 1.763305) => 'GB: United Kingdom'
GeoNames: (52.160454, 2.680664) => 'GB: United Kingdom'
GeoNames: (45.465066, 13.511381) => 'HR: Croatia'
GeoNames: (45.465508, 13.508987) => 'HR: Croatia'
GeoNames: (45.440376, 13.524038) => 'HR: Croatia'
GeoNames: (54.699233, 10.829772) => 'DK: Denmark'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
GeoNames: (44.472598, 13.63623) => 'HR: Croatia'
GeoNames: (37.679907, 124.846435) => 'KR: South Korea'
GeoNames: (58.237272, 10.415039) => 'SE: Sweden'
GeoNames: (20.577283, -74.160477) => 'CU: Cuba'
GeoNames: (-50.66339, -68.433837) => 'AR: Argentina'
GeoNames: (25.925936, -79.921417) => 'US: United States'
GeoNames: (50.117055, -1.653442) => 'FR: France'
GeoNames: (-19.743439, 63.344464) => 'MU: Mauritius'
GeoNames: (-19.739642, 63.35824) => 'MU: Mauritius'
GeoNames: (-19.757333, 63.391456) => 'MU: Mauritius'
GeoNames: (-19.760241, 63.403987) => 'MU: Mauritius'
GeoNames: (-19.708697, 63.437461) => 'MU: Mauritius'
GeoNames: (-19.721625, 63.494281) => 'MU: Mauritius'
GeoNames: (-19.693344, 63.498916) => 'MU: Mauritius'
GeoNames: (-19.684293, 63.49514) => 'MU: Mauritius'
GeoNames: (-19.67605, 63.47557) => 'MU: Mauritius'
GeoNames: (-19.671241, 63.447761) => 'MU: Mauritius'
GeoNames: (-19.716818, 63.30054) => 'MU: Mauritius'
GeoNames: (-19.716232, 63.300669) => 'MU: Mauritius'
GeoNames: (-19.716232, 63.301355) => 'MU: Mauritius'
GeoNames: (-19.717888, 63.298931) => 'MU: Mauritius'
'SZ: Eswatini' = 'Swaziland' 
'SZ: Eswatini' = 'Swaziland' 
'SZ: Eswatini' = 'Swaziland' 
'SZ: Eswatini' = 'Swaziland' 
'SZ: Eswatini' = 'Swaziland' 
'SZ: Eswatini' = 'Swaziland' 
'SZ: Eswatini' = 'Swaziland' 
'SZ: Eswatini' = 'Swaziland' 
'SZ: Eswatini' = 'Swaziland' 
'SZ: Eswatini' = 'Swaziland' 
'SZ: Eswatini' = 'Swaziland' 
'SZ: Eswatini' = 'Swaziland' 
'SZ: Eswatini' = 'Swaziland' 
'SZ: Eswatini' = 'Swaziland' 
'SZ: Eswatini' = 'Swaziland' 
'SZ: Eswatini' = 'Swaziland' 
'SZ: Eswatini' = 'Swaziland' 
'SZ: Eswatini' = 'Swaziland' 
'SZ: Eswatini' = 'Swaziland' 
'SZ: Eswatini' = 'Swaziland' 
'SZ: Eswatini' = 'Swaziland' 
'SZ: Eswatini' = 'Swaziland' 
GeoNames: (-19.679035, 63.42432) => 'MU: Mauritius'
GeoNames: (-19.703728, 63.377766) => 'MU: Mauritius'
GeoNames: (-19.716454, 63.300518) => 'MU: Mauritius'
GeoNames: (-19.716616, 63.300132) => 'MU: Mauritius'
GeoNames: (-19.717424, 63.300969) => 'MU: Mauritius'
GeoNames: (-19.684025, 63.4944) => 'MU: Mauritius'
GeoNames: (-19.702941, 63.495788) => 'MU: Mauritius'
GeoNames: (-19.678904, 63.425275) => 'MU: Mauritius'
GeoNames: (-19.679136, 63.424019) => 'MU: Mauritius'
GeoNames: (-19.704557, 63.4418) => 'MU: Mauritius'
GeoNames: (-19.702718, 63.378796) => 'MU: Mauritius'
GeoNames: (-19.691689, 63.493004) => 'MU: Mauritius'
GeoNames: (-19.705426, 63.44614) => 'MU: Mauritius'
GeoNames: (-19.678651, 63.424449) => 'MU: Mauritius'
GeoNames: (-19.678692, 63.424888) => 'MU: Mauritius'
GeoNames: (-19.678429, 63.427056) => 'MU: Mauritius'
GeoNames: (-19.678732, 63.423933) => 'MU: Mauritius'
GeoNames: (-19.675676, 63.427915) => 'MU: Mauritius'
GeoNames: (-19.669686, 63.438239) => 'MU: Mauritius'
GeoNames: (-19.669624, 63.447718) => 'MU: Mauritius'
GeoNames: (-19.667767, 63.456525) => 'MU: Mauritius'
GeoNames: (-19.691334, 63.499155) => 'MU: Mauritius'
GeoNames: (-19.675788, 63.431372) => 'MU: Mauritius'
GeoNames: (-19.672191, 63.44356) => 'MU: Mauritius'
GeoNames: (-19.671645, 63.445787) => 'MU: Mauritius'
GeoNames: (-19.673342, 63.446431) => 'MU: Mauritius'
GeoNames: (-19.675383, 63.434119) => 'MU: Mauritius'
GeoNames: (-19.674414, 63.435749) => 'MU: Mauritius'
GeoNames: (-19.674737, 63.44974) => 'MU: Mauritius'
GeoNames: (-19.681768, 63.421057) => 'MU: Mauritius'
GeoNames: (-19.763472, 63.400125) => 'MU: Mauritius'
GeoNames: (-19.739784, 63.449997) => 'MU: Mauritius'
GeoNames: (-19.715526, 63.440046) => 'MU: Mauritius'
GeoNames: (-19.756687, 63.433685) => 'MU: Mauritius'
GeoNames: (-19.71096, 63.502178) => 'MU: Mauritius'
GeoNames: (-19.720596, 63.494759) => 'MU: Mauritius'
GeoNames: (-19.720313, 63.49699) => 'MU: Mauritius'
GeoNames: (-19.683384, 63.496046) => 'MU: Mauritius'
GeoNames: (-19.717828, 63.301742) => 'MU: Mauritius'
GeoNames: (-19.719242, 63.300347) => 'MU: Mauritius'
GeoNames: (-19.718211, 63.300969) => 'MU: Mauritius'
GeoNames: (-19.719767, 63.299746) => 'MU: Mauritius'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
GeoNames: (-12.814471, 45.279463) => 'YT: Mayotte'
GeoNames: (-12.84342, 45.30401) => 'YT: Mayotte'
GeoNames: (-12.836208, 45.281864) => 'YT: Mayotte'
GeoNames: (-12.805767, 45.267533) => 'YT: Mayotte'
GeoNames: (-12.789366, 45.259851) => 'YT: Mayotte'
GeoNames: (-12.785055, 45.2532) => 'YT: Mayotte'
GeoNames: (-12.775053, 45.247706) => 'YT: Mayotte'
GeoNames: (-12.777606, 45.245818) => 'YT: Mayotte'
GeoNames: (-12.773759, 45.28691) => 'YT: Mayotte'
GeoNames: (-12.774387, 45.285687) => 'YT: Mayotte'
GeoNames: (-12.773236, 45.287854) => 'YT: Mayotte'
GeoNames: (-12.772878, 45.288605) => 'YT: Mayotte'
GeoNames: (-12.772564, 45.289678) => 'YT: Mayotte'
GeoNames: (-12.771351, 45.290922) => 'YT: Mayotte'
GeoNames: (-12.769446, 45.284292) => 'YT: Mayotte'
GeoNames: (-12.805701, 45.281524) => 'YT: Mayotte'
GeoNames: (-12.776974, 45.25998) => 'YT: Mayotte'
GeoNames: (-12.780155, 45.244359) => 'YT: Mayotte'
GeoNames: (-12.77449, 45.251075) => 'YT: Mayotte'
GeoNames: (-12.779031, 45.236334) => 'YT: Mayotte'
GeoNames: (-12.778949, 45.242643) => 'YT: Mayotte'
GeoNames: (-12.796477, 45.231999) => 'YT: Mayotte'
GeoNames: (-12.792969, 45.218868) => 'YT: Mayotte'
GeoNames: (-12.806269, 45.20994) => 'YT: Mayotte'
GeoNames: (-12.791539, 45.220412) => 'YT: Mayotte'
GeoNames: (-12.771617, 45.234574) => 'YT: Mayotte'
GeoNames: (-12.767432, 45.236119) => 'YT: Mayotte'
GeoNames: (-12.780308, 45.235165) => 'YT: Mayotte'
GeoNames: (-12.779868, 45.233888) => 'YT: Mayotte'
GeoNames: (-12.780788, 45.236356) => 'YT: Mayotte'
GeoNames: (-12.780161, 45.233094) => 'YT: Mayotte'
GeoNames: (-12.77974, 45.234746) => 'YT: Mayotte'
GeoNames: (-12.781228, 45.234188) => 'YT: Mayotte'
GeoNames: (-12.780621, 45.233502) => 'YT: Mayotte'
GeoNames: (-12.781082, 45.235047) => 'YT: Mayotte'
GeoNames: (-12.779795, 45.234221) => 'YT: Mayotte'
GeoNames: (-12.779093, 45.233759) => 'YT: Mayotte'
GeoNames: (-12.777754, 45.234296) => 'YT: Mayotte'
GeoNames: (-12.779889, 45.233995) => 'YT: Mayotte'
GeoNames: (-12.77744, 45.23318) => 'YT: Mayotte'
GeoNames: (-12.776624, 45.23348) => 'YT: Mayotte'
GeoNames: (-12.774197, 45.231399) => 'YT: Mayotte'
GeoNames: (-12.77315, 45.231592) => 'YT: Mayotte'
GeoNames: (-12.772418, 45.232193) => 'YT: Mayotte'
GeoNames: (-12.778665, 45.231614) => 'YT: Mayotte'
GeoNames: (-12.778278, 45.231377) => 'YT: Mayotte'
GeoNames: (-12.778362, 45.231463) => 'YT: Mayotte'
GeoNames: (-12.778414, 45.231045) => 'YT: Mayotte'
GeoNames: (-12.778393, 45.231345) => 'YT: Mayotte'
GeoNames: (-12.778299, 45.231249) => 'YT: Mayotte'
GeoNames: (-12.778425, 45.231013) => 'YT: Mayotte'
GeoNames: (-12.778372, 45.231131) => 'YT: Mayotte'
GeoNames: (-12.778362, 45.231109) => 'YT: Mayotte'
GeoNames: (-12.778425, 45.231056) => 'YT: Mayotte'
GeoNames: (-12.778435, 45.23098) => 'YT: Mayotte'
GeoNames: (-12.778571, 45.230766) => 'YT: Mayotte'
GeoNames: (-12.778027, 45.230208) => 'YT: Mayotte'
GeoNames: (-12.778446, 45.231581) => 'YT: Mayotte'
GeoNames: (-12.778456, 45.231624) => 'YT: Mayotte'
GeoNames: (-12.778425, 45.231656) => 'YT: Mayotte'
GeoNames: (-12.78262, 45.233888) => 'YT: Mayotte'
GeoNames: (-12.779911, 45.230219) => 'YT: Mayotte'
GeoNames: (-12.785038, 45.226432) => 'YT: Mayotte'
GeoNames: (-12.784972, 45.224017) => 'YT: Mayotte'
GeoNames: (-12.805729, 45.235089) => 'YT: Mayotte'
GeoNames: (-12.795351, 45.215906) => 'YT: Mayotte'
GeoNames: (-12.790603, 45.216421) => 'YT: Mayotte'
GeoNames: (-12.802549, 45.214318) => 'YT: Mayotte'
GeoNames: (-12.801042, 45.215134) => 'YT: Mayotte'
GeoNames: (-12.809998, 45.206722) => 'YT: Mayotte'
GeoNames: (-12.841841, 45.183934) => 'YT: Mayotte'
GeoNames: (-12.854055, 45.197152) => 'YT: Mayotte'
GeoNames: (-12.851461, 45.196465) => 'YT: Mayotte'
GeoNames: (-12.867064, 45.198386) => 'YT: Mayotte'
GeoNames: (-12.867011, 45.198215) => 'YT: Mayotte'
GeoNames: (-12.897321, 45.197925) => 'YT: Mayotte'
GeoNames: (-12.918054, 45.20273) => 'YT: Mayotte'
GeoNames: (-12.897808, 45.20273) => 'YT: Mayotte'
GeoNames: (-12.940641, 45.167368) => 'YT: Mayotte'
GeoNames: (-12.969583, 45.196893) => 'YT: Mayotte'
GeoNames: (-12.974358, 45.159386) => 'YT: Mayotte'
GeoNames: (-12.992674, 45.134238) => 'YT: Mayotte'
GeoNames: (-12.961725, 45.084081) => 'YT: Mayotte'
GeoNames: (-12.961849, 45.084349) => 'YT: Mayotte'
GeoNames: (-12.962027, 45.08436) => 'YT: Mayotte'
GeoNames: (-12.961902, 45.084725) => 'YT: Mayotte'
GeoNames: (-12.962048, 45.084425) => 'YT: Mayotte'
GeoNames: (-12.961891, 45.084382) => 'YT: Mayotte'
GeoNames: (-12.953949, 45.135439) => 'YT: Mayotte'
GeoNames: (-12.961735, 45.125141) => 'YT: Mayotte'
GeoNames: (-12.961024, 45.126814) => 'YT: Mayotte'
GeoNames: (-12.961545, 45.126149) => 'YT: Mayotte'
GeoNames: (-12.945995, 45.102995) => 'YT: Mayotte'
GeoNames: (-12.935964, 45.148743) => 'YT: Mayotte'
GeoNames: (-12.929934, 45.151403) => 'YT: Mayotte'
GeoNames: (-12.843602, 45.110807) => 'YT: Mayotte'
GeoNames: (-12.850541, 45.097846) => 'YT: Mayotte'
GeoNames: (-12.834146, 45.112953) => 'YT: Mayotte'
GeoNames: (-12.834055, 45.115784) => 'YT: Mayotte'
GeoNames: (-12.785345, 45.140246) => 'YT: Mayotte'
GeoNames: (-12.786684, 45.156983) => 'YT: Mayotte'
GeoNames: (-12.799977, 45.201551) => 'YT: Mayotte'
GeoNames: (-12.799117, 45.203117) => 'YT: Mayotte'
GeoNames: (-12.800373, 45.204791) => 'YT: Mayotte'
GeoNames: (-12.848494, 45.104326) => 'YT: Mayotte'
GeoNames: (-12.758201, 45.255428) => 'YT: Mayotte'
GeoNames: (-12.750689, 45.230883) => 'YT: Mayotte'
GeoNames: (-12.730765, 45.199469) => 'YT: Mayotte'
GeoNames: (-12.730179, 45.194319) => 'YT: Mayotte'
GeoNames: (-12.722811, 45.171917) => 'YT: Mayotte'
GeoNames: (-12.731267, 45.159558) => 'YT: Mayotte'
GeoNames: (-12.734616, 45.153121) => 'YT: Mayotte'
GeoNames: (-12.733193, 45.150889) => 'YT: Mayotte'
GeoNames: (-12.73411, 45.152692) => 'YT: Mayotte'
GeoNames: (-12.728257, 45.149559) => 'YT: Mayotte'
GeoNames: (-12.711495, 45.125656) => 'YT: Mayotte'
GeoNames: (-12.707071, 45.12411) => 'YT: Mayotte'
GeoNames: (-12.696361, 45.12351) => 'YT: Mayotte'
GeoNames: (-12.689076, 45.127544) => 'YT: Mayotte'
GeoNames: (-12.686975, 45.112523) => 'YT: Mayotte'
GeoNames: (-12.68916, 45.110549) => 'YT: Mayotte'
GeoNames: (-12.676675, 45.102995) => 'YT: Mayotte'
GeoNames: (-12.733838, 45.153068) => 'YT: Mayotte'
GeoNames: (-12.674673, 45.090379) => 'YT: Mayotte'
GeoNames: (-12.681867, 45.10085) => 'YT: Mayotte'
GeoNames: (-12.700875, 45.056304) => 'YT: Mayotte'
GeoNames: (-12.748848, 45.228995) => 'YT: Mayotte'
GeoNames: (-12.847197, 45.105227) => 'YT: Mayotte'
GeoNames: (-12.673326, 45.084027) => 'YT: Mayotte'
GeoNames: (-12.652306, 45.035447) => 'YT: Mayotte'
GeoNames: (-12.70121, 45.058878) => 'YT: Mayotte'
GeoNames: (-12.701628, 45.06111) => 'YT: Mayotte'
GeoNames: (-12.709944, 45.124046) => 'YT: Mayotte'
GeoNames: (-12.697107, 45.063256) => 'YT: Mayotte'
GeoNames: (-12.696269, 45.065745) => 'YT: Mayotte'
GeoNames: (-12.700121, 45.064372) => 'YT: Mayotte'
GeoNames: (-12.687059, 45.069006) => 'YT: Mayotte'
GeoNames: (-12.688398, 45.070466) => 'YT: Mayotte'
GeoNames: (-12.689989, 45.069092) => 'YT: Mayotte'
GeoNames: (-12.681532, 45.077332) => 'YT: Mayotte'
GeoNames: (-12.68036, 45.076645) => 'YT: Mayotte'
GeoNames: (-12.68154, 45.080144) => 'YT: Mayotte'
GeoNames: (-12.689578, 45.072269) => 'YT: Mayotte'
GeoNames: (-12.681537, 45.08111) => 'YT: Mayotte'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
GeoNames: (45.084793, 6.712957) => 'IT: Italy'
GeoNames: (45.085566, 6.713086) => 'IT: Italy'
GeoNames: (-20.756113, 56.228027) => 'RE: Réunion'
'RE: Réunion' = 'Reunion' => 'RE: Reunion'
GeoNames: (56.526169, 6.904907) => 'DK: Denmark'
GeoNames: (17.401752, -88.071212) => 'BZ: Belize'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
GeoNames: (6.315435, 99.908843) => 'MY: Malaysia'
GeoNames: (31.65642, -8.01892) => 'MA: Morocco'
GeoNames: (31.617681, -4.400756) => 'MA: Morocco'
GeoNames: (33.577738, -7.606464) => 'MA: Morocco'
GeoNames: (33.580181, -7.605076) => 'MA: Morocco'
GeoNames: (33.579225, -7.606478) => 'MA: Morocco'
GeoNames: (33.578195, -7.604676) => 'MA: Morocco'
GeoNames: (33.578075, -7.605756) => 'MA: Morocco'
GeoNames: (33.582866, -7.615303) => 'MA: Morocco'
GeoNames: (33.58778, -7.609898) => 'MA: Morocco'
GeoNames: (33.595044, -7.611845) => 'MA: Morocco'
GeoNames: (33.60458, -7.621867) => 'MA: Morocco'
GeoNames: (33.599958, -7.615989) => 'MA: Morocco'
GeoNames: (33.598141, -7.614837) => 'MA: Morocco'
GeoNames: (33.587725, -7.617559) => 'MA: Morocco'
GeoNames: (33.590159, -7.61813) => 'MA: Morocco'
GeoNames: (33.591002, -7.618045) => 'MA: Morocco'
GeoNames: (33.590901, -7.617529) => 'MA: Morocco'
GeoNames: (33.592125, -7.61852) => 'MA: Morocco'
GeoNames: (33.592376, -7.623044) => 'MA: Morocco'
GeoNames: (33.5915, -7.624503) => 'MA: Morocco'
GeoNames: (33.590594, -7.62292) => 'MA: Morocco'
GeoNames: (33.590561, -7.623537) => 'MA: Morocco'
GeoNames: (33.594086, -7.58115) => 'MA: Morocco'
GeoNames: (33.594583, -7.581823) => 'MA: Morocco'
GeoNames: (33.5941, -7.581437) => 'MA: Morocco'
GeoNames: (33.572769, -7.607912) => 'MA: Morocco'
GeoNames: (33.572825, -7.606612) => 'MA: Morocco'
GeoNames: (33.573382, -7.605212) => 'MA: Morocco'
GeoNames: (33.58965, -7.590771) => 'MA: Morocco'
GeoNames: (33.592519, -7.622628) => 'MA: Morocco'
GeoNames: (33.605807, -7.630403) => 'MA: Morocco'
GeoNames: (33.605396, -7.630071) => 'MA: Morocco'
GeoNames: (33.605369, -7.631079) => 'MA: Morocco'
GeoNames: (33.608657, -7.632828) => 'MA: Morocco'
GeoNames: (33.606611, -7.630918) => 'MA: Morocco'
GeoNames: (33.606584, -7.632431) => 'MA: Morocco'
GeoNames: (34.015563, -6.837934) => 'MA: Morocco'
GeoNames: (34.026027, -6.834984) => 'MA: Morocco'
GeoNames: (34.026893, -6.837961) => 'MA: Morocco'
GeoNames: (34.027986, -6.83898) => 'MA: Morocco'
GeoNames: (34.028169, -6.839564) => 'MA: Morocco'
GeoNames: (34.028658, -6.839514) => 'MA: Morocco'
GeoNames: (34.028655, -6.839514) => 'MA: Morocco'
GeoNames: (34.0288, -6.839789) => 'MA: Morocco'
GeoNames: (34.030538, -6.836234) => 'MA: Morocco'
GeoNames: (34.031469, -6.836303) => 'MA: Morocco'
GeoNames: (34.031987, -6.835772) => 'MA: Morocco'
GeoNames: (34.03323, -6.83542) => 'MA: Morocco'
GeoNames: (34.030778, -6.836395) => 'MA: Morocco'
GeoNames: (34.030183, -6.83588) => 'MA: Morocco'
GeoNames: (34.030743, -6.835407) => 'MA: Morocco'
GeoNames: (34.030569, -6.835067) => 'MA: Morocco'
GeoNames: (34.030494, -6.834807) => 'MA: Morocco'
GeoNames: (34.030022, -6.835654) => 'MA: Morocco'
GeoNames: (34.028222, -6.834464) => 'MA: Morocco'
GeoNames: (34.014299, -6.815347) => 'MA: Morocco'
GeoNames: (34.013321, -6.816827) => 'MA: Morocco'
GeoNames: (34.013643, -6.820087) => 'MA: Morocco'
GeoNames: (34.01495, -6.833356) => 'MA: Morocco'
GeoNames: (34.015153, -6.832706) => 'MA: Morocco'
GeoNames: (34.016991, -6.835464) => 'MA: Morocco'
GeoNames: (34.008661, -6.821913) => 'MA: Morocco'
GeoNames: (34.007053, -6.823541) => 'MA: Morocco'
GeoNames: (34.007755, -6.823498) => 'MA: Morocco'
GeoNames: (34.006636, -6.822614) => 'MA: Morocco'
GeoNames: (34.007071, -6.820784) => 'MA: Morocco'
GeoNames: (34.006421, -6.82219) => 'MA: Morocco'
GeoNames: (34.006386, -6.821621) => 'MA: Morocco'
GeoNames: (34.006821, -6.82323) => 'MA: Morocco'
GeoNames: (34.023638, -6.823037) => 'MA: Morocco'
GeoNames: (34.02282, -6.822179) => 'MA: Morocco'
GeoNames: (34.022589, -6.821996) => 'MA: Morocco'
GeoNames: (34.035041, -6.822289) => 'MA: Morocco'
GeoNames: (34.039947, -6.827214) => 'MA: Morocco'
GeoNames: (34.041441, -6.829695) => 'MA: Morocco'
GeoNames: (34.039765, -6.837963) => 'MA: Morocco'
GeoNames: (34.042627, -6.832117) => 'MA: Morocco'
GeoNames: (30.919658, -6.899378) => 'MA: Morocco'
GeoNames: (30.920025, -6.899416) => 'MA: Morocco'
GeoNames: (30.920089, -6.899147) => 'MA: Morocco'
GeoNames: (30.920459, -6.899233) => 'MA: Morocco'
GeoNames: (30.919477, -6.897239) => 'MA: Morocco'
GeoNames: (30.919283, -6.897675) => 'MA: Morocco'
GeoNames: (30.919355, -6.897853) => 'MA: Morocco'
GeoNames: (30.919222, -6.897828) => 'MA: Morocco'
GeoNames: (31.045404, -7.129227) => 'MA: Morocco'
GeoNames: (31.045709, -7.129217) => 'MA: Morocco'
GeoNames: (31.046361, -7.128917) => 'MA: Morocco'
GeoNames: (31.047345, -7.129882) => 'MA: Morocco'
GeoNames: (31.047115, -7.129935) => 'MA: Morocco'
GeoNames: (31.046194, -7.127822) => 'MA: Morocco'
GeoNames: (31.046056, -7.128197) => 'MA: Morocco'
GeoNames: (31.047501, -7.129496) => 'MA: Morocco'
GeoNames: (31.047841, -7.129238) => 'MA: Morocco'
GeoNames: (31.047814, -7.129281) => 'MA: Morocco'
GeoNames: (31.046955, -7.127417) => 'MA: Morocco'
GeoNames: (31.045709, -7.127908) => 'MA: Morocco'
GeoNames: (31.046065, -7.128648) => 'MA: Morocco'
GeoNames: (31.046626, -7.128938) => 'MA: Morocco'
GeoNames: (31.046185, -7.12912) => 'MA: Morocco'
GeoNames: (31.045284, -7.129292) => 'MA: Morocco'
GeoNames: (31.044916, -7.129324) => 'MA: Morocco'
GeoNames: (30.308522, -5.825418) => 'MA: Morocco'
GeoNames: (30.318618, -5.819372) => 'MA: Morocco'
GeoNames: (30.319277, -5.828169) => 'MA: Morocco'
GeoNames: (30.325471, -5.824951) => 'MA: Morocco'
GeoNames: (30.323469, -5.8252) => 'MA: Morocco'
GeoNames: (31.323233, -7.376959) => 'MA: Morocco'
GeoNames: (31.288102, -7.160576) => 'MA: Morocco'
GeoNames: (31.175907, -7.128852) => 'MA: Morocco'
GeoNames: (30.714141, -6.573039) => 'MA: Morocco'
GeoNames: (30.679536, -6.424412) => 'MA: Morocco'
GeoNames: (31.630313, -8.018673) => 'MA: Morocco'
GeoNames: (31.630729, -8.017277) => 'MA: Morocco'
GeoNames: (31.627997, -7.990767) => 'MA: Morocco'
GeoNames: (31.627991, -7.990687) => 'MA: Morocco'
GeoNames: (31.627913, -7.9906) => 'MA: Morocco'
GeoNames: (31.627838, -7.990584) => 'MA: Morocco'
GeoNames: (31.628011, -7.990675) => 'MA: Morocco'
GeoNames: (47.716835, 17.067346) => 'HU: Hungary'
GeoNames: (47.719983, 17.064256) => 'HU: Hungary'
GeoNames: (-29.047278, 167.984519) => 'NF: Norfolk Island'
GeoNames: (-29.047372, 167.984497) => 'NF: Norfolk Island'
GeoNames: (-29.047278, 167.984561) => 'NF: Norfolk Island'
GeoNames: (-29.049388, 167.982598) => 'NF: Norfolk Island'
GeoNames: (-29.044314, 167.981128) => 'NF: Norfolk Island'
GeoNames: (-29.040356, 167.994754) => 'NF: Norfolk Island'
GeoNames: (-29.001928, 167.946571) => 'NF: Norfolk Island'
GeoNames: (-29.054856, 167.963876) => 'NF: Norfolk Island'
GeoNames: (-29.054875, 167.963855) => 'NF: Norfolk Island'
GeoNames: (-29.054837, 167.963833) => 'NF: Norfolk Island'
GeoNames: (-29.054875, 167.963833) => 'NF: Norfolk Island'
GeoNames: (-29.052211, 167.966709) => 'NF: Norfolk Island'
GeoNames: (-29.001797, 167.943406) => 'NF: Norfolk Island'
GeoNames: (-29.001797, 167.943534) => 'NF: Norfolk Island'
GeoNames: (-29.001872, 167.943706) => 'NF: Norfolk Island'
GeoNames: (-29.001834, 167.943449) => 'NF: Norfolk Island'
GeoNames: (-29.001947, 167.946925) => 'NF: Norfolk Island'
GeoNames: (-29.000558, 167.946066) => 'NF: Norfolk Island'
GeoNames: (-29.001872, 167.942075) => 'NF: Norfolk Island'
GeoNames: (-29.001271, 167.943363) => 'NF: Norfolk Island'
GeoNames: (-29.001722, 167.94332) => 'NF: Norfolk Island'
GeoNames: (-29.001759, 167.943363) => 'NF: Norfolk Island'
GeoNames: (-29.001722, 167.943491) => 'NF: Norfolk Island'
GeoNames: (-29.001609, 167.94332) => 'NF: Norfolk Island'
GeoNames: (-29.001722, 167.943363) => 'NF: Norfolk Island'
GeoNames: (-29.001684, 167.943363) => 'NF: Norfolk Island'
GeoNames: (-29.035497, 167.94332) => 'NF: Norfolk Island'
GeoNames: (-29.035469, 167.943309) => 'NF: Norfolk Island'
GeoNames: (-29.034052, 167.951774) => 'NF: Norfolk Island'
GeoNames: (-29.033527, 167.952353) => 'NF: Norfolk Island'
GeoNames: (-29.032232, 167.947686) => 'NF: Norfolk Island'
GeoNames: (-29.033227, 167.951581) => 'NF: Norfolk Island'
GeoNames: (-29.034362, 167.955164) => 'NF: Norfolk Island'
GeoNames: (-29.034212, 167.955497) => 'NF: Norfolk Island'
GeoNames: (-29.036031, 167.955315) => 'NF: Norfolk Island'
GeoNames: (-29.036069, 167.955282) => 'NF: Norfolk Island'
GeoNames: (-29.034784, 167.954199) => 'NF: Norfolk Island'
GeoNames: (-29.036294, 167.95525) => 'NF: Norfolk Island'
GeoNames: (-29.032364, 167.945573) => 'NF: Norfolk Island'
GeoNames: (-29.031838, 167.946496) => 'NF: Norfolk Island'
GeoNames: (-29.03197, 167.946281) => 'NF: Norfolk Island'
GeoNames: (-29.03182, 167.946925) => 'NF: Norfolk Island'
GeoNames: (-29.032026, 167.947075) => 'NF: Norfolk Island'
GeoNames: (-29.041556, 167.965335) => 'NF: Norfolk Island'
GeoNames: (-29.034709, 167.951667) => 'NF: Norfolk Island'
GeoNames: (-29.036247, 167.955722) => 'NF: Norfolk Island'
GeoNames: (-29.03423, 167.927892) => 'NF: Norfolk Island'
GeoNames: (-29.034202, 167.927913) => 'NF: Norfolk Island'
GeoNames: (-29.034334, 167.927591) => 'NF: Norfolk Island'
GeoNames: (-29.03424, 167.927924) => 'NF: Norfolk Island'
GeoNames: (-29.034221, 167.927902) => 'NF: Norfolk Island'
GeoNames: (-29.034221, 167.927913) => 'NF: Norfolk Island'
GeoNames: (-29.034155, 167.928171) => 'NF: Norfolk Island'
GeoNames: (-29.034249, 167.928042) => 'NF: Norfolk Island'
GeoNames: (-29.057782, 167.955207) => 'NF: Norfolk Island'
GeoNames: (-29.05767, 167.955336) => 'NF: Norfolk Island'
GeoNames: (-29.05767, 167.955358) => 'NF: Norfolk Island'
GeoNames: (-29.057689, 167.955336) => 'NF: Norfolk Island'
GeoNames: (-29.057923, 167.95583) => 'NF: Norfolk Island'
GeoNames: (-29.058692, 167.958426) => 'NF: Norfolk Island'
GeoNames: (-29.057914, 167.954521) => 'NF: Norfolk Island'
GeoNames: (-29.059827, 167.960615) => 'NF: Norfolk Island'
GeoNames: (-29.054875, 167.964048) => 'NF: Norfolk Island'
GeoNames: (-29.059489, 167.961945) => 'NF: Norfolk Island'
GeoNames: (-29.014051, 167.925016) => 'NF: Norfolk Island'
GeoNames: (-29.01392, 167.924973) => 'NF: Norfolk Island'
GeoNames: (-29.013769, 167.925124) => 'NF: Norfolk Island'
GeoNames: (-29.013788, 167.925081) => 'NF: Norfolk Island'
GeoNames: (-29.01392, 167.925081) => 'NF: Norfolk Island'
GeoNames: (-29.013882, 167.925167) => 'NF: Norfolk Island'
GeoNames: (-29.05962, 167.94244) => 'NF: Norfolk Island'
GeoNames: (-29.059602, 167.942397) => 'NF: Norfolk Island'
GeoNames: (-29.0218, 167.97335) => 'NF: Norfolk Island'
GeoNames: (-29.021829, 167.973285) => 'NF: Norfolk Island'
GeoNames: (-29.021847, 167.975367) => 'NF: Norfolk Island'
GeoNames: (-29.021041, 167.974144) => 'NF: Norfolk Island'
GeoNames: (-29.021904, 167.973414) => 'NF: Norfolk Island'
GeoNames: (-29.021866, 167.971719) => 'NF: Norfolk Island'
GeoNames: (-29.021528, 167.971032) => 'NF: Norfolk Island'
GeoNames: (-29.021116, 167.973865) => 'NF: Norfolk Island'
GeoNames: (-29.021866, 167.973393) => 'NF: Norfolk Island'
GeoNames: (-29.02181, 167.973371) => 'NF: Norfolk Island'
GeoNames: (-29.021847, 167.973414) => 'NF: Norfolk Island'
GeoNames: (-29.021829, 167.973414) => 'NF: Norfolk Island'
GeoNames: (-29.021866, 167.973414) => 'NF: Norfolk Island'
GeoNames: (-29.02181, 167.973393) => 'NF: Norfolk Island'
GeoNames: (-29.021791, 167.973414) => 'NF: Norfolk Island'
GeoNames: (-29.021791, 167.973436) => 'NF: Norfolk Island'
GeoNames: (-29.022054, 167.97262) => 'NF: Norfolk Island'
GeoNames: (-29.056779, 167.969509) => 'NF: Norfolk Island'
GeoNames: (-29.060042, 167.96099) => 'NF: Norfolk Island'
GeoNames: (-29.060038, 167.960996) => 'NF: Norfolk Island'
GeoNames: (-29.05661, 167.935563) => 'NF: Norfolk Island'
GeoNames: (-29.059006, 167.940825) => 'NF: Norfolk Island'
GeoNames: (-29.01588, 167.936882) => 'NF: Norfolk Island'
GeoNames: (-29.0406, 167.939972) => 'NF: Norfolk Island'
GeoNames: (-29.015956, 167.937108) => 'NF: Norfolk Island'
GeoNames: (-29.030624, 167.974428) => 'NF: Norfolk Island'
GeoNames: (-29.015956, 167.937151) => 'NF: Norfolk Island'
GeoNames: (-29.062002, 167.961924) => 'NF: Norfolk Island'
GeoNames: (-29.061965, 167.962138) => 'NF: Norfolk Island'
GeoNames: (-29.06189, 167.962224) => 'NF: Norfolk Island'
GeoNames: (-29.061815, 167.962181) => 'NF: Norfolk Island'
GeoNames: (-29.055813, 167.956817) => 'NF: Norfolk Island'
GeoNames: (-29.057313, 167.954456) => 'NF: Norfolk Island'
GeoNames: (-29.057613, 167.954413) => 'NF: Norfolk Island'
GeoNames: (-29.057689, 167.954757) => 'NF: Norfolk Island'
GeoNames: (-29.057515, 167.954805) => 'NF: Norfolk Island'
GeoNames: (-29.057506, 167.954859) => 'NF: Norfolk Island'
GeoNames: (-29.057299, 167.955878) => 'NF: Norfolk Island'
GeoNames: (-29.057923, 167.954875) => 'NF: Norfolk Island'
GeoNames: (-29.057923, 167.954832) => 'NF: Norfolk Island'
GeoNames: (-29.05729, 167.955899) => 'NF: Norfolk Island'
GeoNames: (-29.057266, 167.955883) => 'NF: Norfolk Island'
GeoNames: (-29.057248, 167.955862) => 'NF: Norfolk Island'
GeoNames: (-29.057618, 167.954944) => 'NF: Norfolk Island'
GeoNames: (-29.057618, 167.954966) => 'NF: Norfolk Island'
GeoNames: (-29.057637, 167.95547) => 'NF: Norfolk Island'
GeoNames: (-29.010476, 167.928696) => 'NF: Norfolk Island'
GeoNames: (-29.033546, 167.928299) => 'NF: Norfolk Island'
GeoNames: (-29.044427, 167.92787) => 'NF: Norfolk Island'
GeoNames: (-29.044905, 167.92153) => 'NF: Norfolk Island'
GeoNames: (-29.044942, 167.921637) => 'NF: Norfolk Island'
GeoNames: (-29.007253, 167.932693) => 'NF: Norfolk Island'
GeoNames: (-29.038864, 167.920264) => 'NF: Norfolk Island'
GeoNames: (-29.058542, 167.968007) => 'NF: Norfolk Island'
GeoNames: (-29.055522, 167.962514) => 'NF: Norfolk Island'
GeoNames: (-29.055503, 167.961527) => 'NF: Norfolk Island'
GeoNames: (-29.055878, 167.963393) => 'NF: Norfolk Island'
GeoNames: (-29.055503, 167.961655) => 'NF: Norfolk Island'
GeoNames: (-29.055691, 167.963887) => 'NF: Norfolk Island'
GeoNames: (-29.054922, 167.96393) => 'NF: Norfolk Island'
GeoNames: (-29.05721, 167.955561) => 'NF: Norfolk Island'
GeoNames: (-29.03545, 167.943116) => 'NF: Norfolk Island'
GeoNames: (-29.009285, 167.922699) => 'NF: Norfolk Island'
GeoNames: (-29.00951, 167.922656) => 'NF: Norfolk Island'
GeoNames: (-29.00966, 167.922999) => 'NF: Norfolk Island'
GeoNames: (-29.009524, 167.922704) => 'NF: Norfolk Island'
GeoNames: (-29.00936, 167.922656) => 'NF: Norfolk Island'
GeoNames: (-29.009744, 167.922924) => 'NF: Norfolk Island'
GeoNames: (-29.009838, 167.922881) => 'NF: Norfolk Island'
GeoNames: (-29.058523, 167.941421) => 'NF: Norfolk Island'
GeoNames: (-29.060563, 167.935021) => 'NF: Norfolk Island'
GeoNames: (-29.058448, 167.941957) => 'NF: Norfolk Island'
GeoNames: (-29.059316, 167.940364) => 'NF: Norfolk Island'
GeoNames: (-29.059306, 167.940267) => 'NF: Norfolk Island'
GeoNames: (-29.058448, 167.939704) => 'NF: Norfolk Island'
GeoNames: (-29.056816, 167.938588) => 'NF: Norfolk Island'
GeoNames: (-29.028879, 167.969385) => 'NF: Norfolk Island'
GeoNames: (-29.028729, 167.968838) => 'NF: Norfolk Island'
GeoNames: (-29.058111, 167.955969) => 'NF: Norfolk Island'
GeoNames: (-29.057618, 167.955932) => 'NF: Norfolk Island'
GeoNames: (-29.057585, 167.955948) => 'NF: Norfolk Island'
GeoNames: (-29.058129, 167.956012) => 'NF: Norfolk Island'
GeoNames: (-29.057585, 167.956248) => 'NF: Norfolk Island'
GeoNames: (-29.057623, 167.956248) => 'NF: Norfolk Island'
GeoNames: (-29.057604, 167.956269) => 'NF: Norfolk Island'
GeoNames: (-29.057792, 167.956999) => 'NF: Norfolk Island'
GeoNames: (-29.057792, 167.956334) => 'NF: Norfolk Island'
GeoNames: (-29.057773, 167.956935) => 'NF: Norfolk Island'
GeoNames: (-29.057735, 167.956999) => 'NF: Norfolk Island'
GeoNames: (-29.057923, 167.95775) => 'NF: Norfolk Island'
GeoNames: (-29.057848, 167.956849) => 'NF: Norfolk Island'
GeoNames: (-29.057904, 167.957235) => 'NF: Norfolk Island'
GeoNames: (-29.058073, 167.9576) => 'NF: Norfolk Island'
GeoNames: (-29.05796, 167.957686) => 'NF: Norfolk Island'
GeoNames: (-29.058036, 167.957385) => 'NF: Norfolk Island'
GeoNames: (-29.058167, 167.9576) => 'NF: Norfolk Island'
GeoNames: (-29.058204, 167.957814) => 'NF: Norfolk Island'
GeoNames: (-29.057717, 167.956162) => 'NF: Norfolk Island'
GeoNames: (-29.057529, 167.956291) => 'NF: Norfolk Island'
GeoNames: (-29.057942, 167.957836) => 'NF: Norfolk Island'
GeoNames: (-29.057923, 167.957493) => 'NF: Norfolk Island'
GeoNames: (-29.057698, 167.956548) => 'NF: Norfolk Island'
GeoNames: (-29.058186, 167.95775) => 'NF: Norfolk Island'
GeoNames: (-29.058167, 167.95775) => 'NF: Norfolk Island'
GeoNames: (-29.057998, 167.957857) => 'NF: Norfolk Island'
GeoNames: (-29.056535, 167.956248) => 'NF: Norfolk Island'
GeoNames: (-29.055991, 167.958265) => 'NF: Norfolk Island'
GeoNames: (-29.056029, 167.958244) => 'NF: Norfolk Island'
GeoNames: (-29.05601, 167.958308) => 'NF: Norfolk Island'
GeoNames: (-29.056029, 167.958265) => 'NF: Norfolk Island'
GeoNames: (-29.055916, 167.958394) => 'NF: Norfolk Island'
GeoNames: (-29.05586, 167.956849) => 'NF: Norfolk Island'
GeoNames: (-29.055878, 167.956849) => 'NF: Norfolk Island'
GeoNames: (-29.055635, 167.957428) => 'NF: Norfolk Island'
GeoNames: (-29.055503, 167.957428) => 'NF: Norfolk Island'
GeoNames: (-29.055761, 167.957251) => 'NF: Norfolk Island'
GeoNames: (-29.055677, 167.95738) => 'NF: Norfolk Island'
GeoNames: (-29.05541, 167.957643) => 'NF: Norfolk Island'
GeoNames: (-29.055705, 167.95768) => 'NF: Norfolk Island'
GeoNames: (-29.055503, 167.958308) => 'NF: Norfolk Island'
GeoNames: (-29.055541, 167.958265) => 'NF: Norfolk Island'
GeoNames: (-29.055541, 167.958244) => 'NF: Norfolk Island'
GeoNames: (-29.05556, 167.958244) => 'NF: Norfolk Island'
GeoNames: (-29.055503, 167.958265) => 'NF: Norfolk Island'
GeoNames: (-29.055522, 167.958608) => 'NF: Norfolk Island'
GeoNames: (-29.055841, 167.960239) => 'NF: Norfolk Island'
GeoNames: (-29.055822, 167.959016) => 'NF: Norfolk Island'
GeoNames: (-29.055803, 167.959016) => 'NF: Norfolk Island'
GeoNames: (-29.055972, 167.960282) => 'NF: Norfolk Island'
GeoNames: (-29.05601, 167.960604) => 'NF: Norfolk Island'
GeoNames: (-29.055953, 167.960582) => 'NF: Norfolk Island'
GeoNames: (-29.055766, 167.960861) => 'NF: Norfolk Island'
GeoNames: (-29.055728, 167.960625) => 'NF: Norfolk Island'
GeoNames: (-29.055766, 167.960926) => 'NF: Norfolk Island'
GeoNames: (-29.056254, 167.96069) => 'NF: Norfolk Island'
GeoNames: (-29.056197, 167.960497) => 'NF: Norfolk Island'
GeoNames: (-29.056193, 167.96062) => 'NF: Norfolk Island'
GeoNames: (-29.056296, 167.962401) => 'NF: Norfolk Island'
GeoNames: (-29.056179, 167.960153) => 'NF: Norfolk Island'
GeoNames: (-29.056291, 167.959746) => 'NF: Norfolk Island'
GeoNames: (-29.055953, 167.959445) => 'NF: Norfolk Island'
GeoNames: (-29.055916, 167.958265) => 'NF: Norfolk Island'
GeoNames: (-29.055991, 167.961248) => 'NF: Norfolk Island'
GeoNames: (-29.055972, 167.961355) => 'NF: Norfolk Island'
GeoNames: (-29.055991, 167.961376) => 'NF: Norfolk Island'
GeoNames: (-29.055991, 167.961784) => 'NF: Norfolk Island'
GeoNames: (-29.056104, 167.961763) => 'NF: Norfolk Island'
GeoNames: (-29.056066, 167.961806) => 'NF: Norfolk Island'
GeoNames: (-29.056563, 167.965164) => 'NF: Norfolk Island'
GeoNames: (-29.056619, 167.965486) => 'NF: Norfolk Island'
GeoNames: (-29.056676, 167.96864) => 'NF: Norfolk Island'
GeoNames: (-29.056694, 167.969176) => 'NF: Norfolk Island'
GeoNames: (-29.056657, 167.971215) => 'NF: Norfolk Island'
GeoNames: (-29.056619, 167.97115) => 'NF: Norfolk Island'
GeoNames: (-29.056732, 167.971065) => 'NF: Norfolk Island'
GeoNames: (-29.056479, 167.971311) => 'NF: Norfolk Island'
GeoNames: (-29.056038, 167.971376) => 'NF: Norfolk Island'
GeoNames: (-29.056038, 167.973124) => 'NF: Norfolk Island'
GeoNames: (-29.055944, 167.973039) => 'NF: Norfolk Island'
GeoNames: (-29.055963, 167.973103) => 'NF: Norfolk Island'
GeoNames: (-29.055982, 167.973103) => 'NF: Norfolk Island'
GeoNames: (-29.055953, 167.973082) => 'NF: Norfolk Island'
GeoNames: (-29.057689, 167.968704) => 'NF: Norfolk Island'
GeoNames: (-29.057463, 167.968898) => 'NF: Norfolk Island'
GeoNames: (-29.058082, 167.968511) => 'NF: Norfolk Island'
GeoNames: (-29.057782, 167.968661) => 'NF: Norfolk Island'
GeoNames: (-29.05752, 167.968898) => 'NF: Norfolk Island'
GeoNames: (-29.055438, 167.956452) => 'NF: Norfolk Island'
GeoNames: (-29.050026, 167.95274) => 'NF: Norfolk Island'
GeoNames: (-29.049998, 167.95274) => 'NF: Norfolk Island'
GeoNames: (-29.04981, 167.952954) => 'NF: Norfolk Island'
GeoNames: (-29.050148, 167.95274) => 'NF: Norfolk Island'
GeoNames: (-29.050017, 167.952697) => 'NF: Norfolk Island'
GeoNames: (-29.049998, 167.952718) => 'NF: Norfolk Island'
GeoNames: (-29.04996, 167.952654) => 'NF: Norfolk Island'
GeoNames: (-29.0554, 167.956474) => 'NF: Norfolk Island'
GeoNames: (-29.05585, 167.956967) => 'NF: Norfolk Island'
GeoNames: (-29.058392, 167.95672) => 'NF: Norfolk Island'
GeoNames: (-29.058392, 167.956892) => 'NF: Norfolk Island'
GeoNames: (-29.058523, 167.957171) => 'NF: Norfolk Island'
GeoNames: (-29.05918, 167.957686) => 'NF: Norfolk Island'
GeoNames: (-29.058617, 167.957621) => 'NF: Norfolk Island'
GeoNames: (-29.059292, 167.957535) => 'NF: Norfolk Island'
GeoNames: (-29.058748, 167.95805) => 'NF: Norfolk Island'
GeoNames: (-29.058692, 167.958415) => 'NF: Norfolk Island'
GeoNames: (-29.058711, 167.958008) => 'NF: Norfolk Island'
GeoNames: (-29.058636, 167.958329) => 'NF: Norfolk Island'
GeoNames: (-29.058692, 167.958179) => 'NF: Norfolk Island'
GeoNames: (-29.058673, 167.958072) => 'NF: Norfolk Island'
GeoNames: (-29.058711, 167.958093) => 'NF: Norfolk Island'
GeoNames: (-29.059367, 167.957922) => 'NF: Norfolk Island'
GeoNames: (-29.014257, 167.952332) => 'NF: Norfolk Island'
GeoNames: (-29.015083, 167.951817) => 'NF: Norfolk Island'
GeoNames: (-29.017166, 167.956774) => 'NF: Norfolk Island'
GeoNames: (-29.015665, 167.956173) => 'NF: Norfolk Island'
GeoNames: (-29.043808, 167.981622) => 'NF: Norfolk Island'
GeoNames: (-29.030394, 167.945895) => 'NF: Norfolk Island'
GeoNames: (-29.030469, 167.946066) => 'NF: Norfolk Island'
GeoNames: (-29.028968, 167.945895) => 'NF: Norfolk Island'
GeoNames: (-29.029418, 167.945895) => 'NF: Norfolk Island'
GeoNames: (-29.030394, 167.945981) => 'NF: Norfolk Island'
GeoNames: (-29.030619, 167.946152) => 'NF: Norfolk Island'
GeoNames: (-29.030544, 167.946195) => 'NF: Norfolk Island'
GeoNames: (24.976099, 53.448486) => 'AE: United Arab Emirates'
GeoNames: (43.425774, 29.046478) => 'BG: Bulgaria'
GeoNames: (51.957807, 2.592773) => 'GB: United Kingdom'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
GeoNames: (45.082642, 13.629698) => 'HR: Croatia'
