
##### H. P. Filho:
-> Nominatim: (-41.316182, -72.982714) = 'CL: Chile'

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:

##### Steenjep:
Matrix: (56.138902, 8.992309) = [56, 8] => 'DK: Denmark'

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
-> Nominatim: (43.268536, -79.955628) = 'CA: Canada'
-> Nominatim: (43.268619, -79.955545) = 'CA: Canada'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:
Matrix: (-21.342437, 55.473221) = [-21, 55] => 'RE: Reunion'

##### Brit 70013 fan:

##### Fernando Sa Rapita:
-> Nominatim: (63.52902, -19.499929) = 'IS: Iceland'
-> Nominatim: (63.522912, -19.56618) = 'IS: Iceland'

##### Susie_D52:

##### Eugenio GV Costa:

##### Quel.R.R:

##### javiernoval:

##### bobbyblack51:

##### Jason Frels:
-> Nominatim: (30.614812, -98.069103) = 'US: United States'

##### 7 mil views - Thank you all.:

##### pascalvu1:

##### jklovelacephotography:

##### Beatrix MK:

##### Black Diamond Images:
-> Nominatim: (46.574597, 7.974705) = 'CH: Switzerland'
-> Nominatim: (46.574694, 7.974497) = 'CH: Switzerland'

##### GSB Photography:

##### giovannicampus:

##### jamesgreig@dr.com:

##### Howard Somerville (10 million views):

##### █ Slices of Light ✴ █▀ ▀ ▀:

##### Miguel - AF:

##### Liam Cheasty:
-> Nominatim: (36.284408, -6.08865) = 'ES: Spain'

##### karen_ds1101:

##### m01229:

##### xray_jets:

##### pepemartin2006:

##### hó:

##### sebastiánaguilar:

##### peter.rath:

##### Francois Le Rumeur:

##### Bernard Spragg:

##### tquist24:

##### panoround hutter:

##### Mani_H.:

##### Rosie Chilton:

##### K@moeiras:
Matrix: (41.266202, -6.46522) = [41, -6] => 'ES: Spain'
Matrix: (40.85065, -6.711393) = [40, -6] => 'ES: Spain'

##### paco zerpa:

##### Joe Dyndale:

##### dimitri.verledens:

##### Mars Ryan Hartdegen:

##### Florian106:

##### xd_travel:

##### Nicolas Hoizey:

##### ByronDelgado:

##### diwan:
-> Nominatim: (55.680045, 12.585812) = 'DK: Denmark'
-> Nominatim: (55.674323, 12.577101) = 'DK: Denmark'
