
##### H. P. Filho:

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:
-> Nominatim: (36.681266, -6.139909) = 'ES: Spain'

##### Steenjep:

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
-> Nominatim: (49.726143, -54.179087) = 'CA: Canada'
-> Nominatim: (49.729271, -54.174023) = 'CA: Canada'
-> Nominatim: (49.730381, -54.178272) = 'CA: Canada'
-> Nominatim: (49.728474, -54.17952) = 'CA: Canada'
-> Nominatim: (49.729916, -54.179456) = 'CA: Canada'
