
##### H. P. Filho:

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:
Nominatim: (36.682229, -6.137827) = 'ES: Spain'

##### Steenjep:

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
Nominatim: (43.235776, -80.106761) = 'CA: Canada'
Nominatim: (43.259526, -80.076087) = 'CA: Canada'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:
Nominatim: (49.016953, -1.186255) = 'FR: France'
Nominatim: (49.117941, -1.073355) = 'FR: France'
Nominatim: (49.117106, -1.077915) = 'FR: France'
Matrix: (-21.242102, 55.465496) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.243492, 55.464649) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.232642, 55.466451) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.232222, 55.467674) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.229842, 55.46746) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.229732, 55.467449) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.229312, 55.466816) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.229122, 55.466129) = [-21, 55] => 'RE: Reunion'
