
##### H. P. Filho:
-> Nominatim: (-34.909053, -56.209464) = 'UY: Uruguay'
-> Nominatim: (-34.906364, -56.201464) = 'UY: Uruguay'
-> Nominatim: (-34.906378, -56.201481) = 'UY: Uruguay'
-> Nominatim: (-34.906409, -56.201473) = 'UY: Uruguay'

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:

##### Steenjep:

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
Matrix: (48.369956, -53.357559) = [48, -53] => 'FR: France'
Matrix: (48.371489, -53.359941) = [48, -53] => 'FR: France'
Matrix: (48.331604, -53.406386) = [48, -53] => 'FR: France'
Matrix: (48.331504, -53.406332) = [48, -53] => 'FR: France'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:

##### Brit 70013 fan:

##### Fernando Sa Rapita:
-> Nominatim: (64.249136, -15.208053) = 'IS: Iceland'

##### Susie_D52:

##### Eugenio GV Costa:

##### Quel.R.R:

##### javiernoval:

##### bobbyblack51:

##### Jason Frels:

##### 7 mil views - Thank you all.:

##### pascalvu1:
