
##### H. P. Filho:
-> Nominatim: (-34.906523, -56.200323) = 'UY: Uruguay'
-> Nominatim: (-34.906773, -56.201734) = 'UY: Uruguay'

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:
-> Nominatim: (36.680362, -6.14037) = 'ES: Spain'

##### Steenjep:

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
Matrix: (48.701483, -53.085776) = [48, -53] => 'FR: France'
Matrix: (48.653594, -53.112223) = [48, -53] => 'FR: France'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:
-> Nominatim: (49.279473, -0.564594) = 'FR: France'

##### Brit 70013 fan:

##### Fernando Sa Rapita:
-> Nominatim: (65.683676, -17.547011) = 'IS: Iceland'
-> Nominatim: (65.684222, -17.544106) = 'IS: Iceland'

##### Susie_D52:

##### Eugenio GV Costa:

##### Quel.R.R:

##### javiernoval:

##### bobbyblack51:

##### Jason Frels:

##### 7 mil views - Thank you all.:

##### pascalvu1:

##### jklovelacephotography:

##### Beatrix MK:

##### Black Diamond Images:

##### GSB Photography:

##### giovannicampus:

##### jamesgreig@dr.com:

##### Howard Somerville (10 million views):

##### █ Slices of Light ✴ █▀ ▀ ▀:

##### Miguel - AF:

##### Liam Cheasty:

##### karen_ds1101:

##### m01229:

##### xray_jets:

##### pepemartin2006:

##### hó:

##### sebastiánaguilar:

##### peter.rath:

##### Francois Le Rumeur:

##### Bernard Spragg:

##### tquist24:

##### panoround hutter:

##### Mani_H.:

##### Rosie Chilton:

##### K@moeiras:

##### paco zerpa:

##### Joe Dyndale:

##### dimitri.verledens:

##### Mars Ryan Hartdegen:

##### Florian106:

##### xd_travel:

##### Nicolas Hoizey:
Matrix: (48.701008, 2.450769) = [48, 2] => 'FR: France'

##### ByronDelgado:

##### diwan:

##### andreybogdanov:

##### Oleg S .:

##### HereIsTom:

##### Michael Thornquist:

##### Gmlskis:

##### victor san:

##### malioli:

##### fam_nordstrom:

##### Harald Schulz:

##### VicColon:

##### S LYNN LEE:

##### TIA International Photography:

##### salix.caprea:

##### faun070:

##### Robert.Pittman:

##### benbobjr:

##### seacult:

##### Jеdd:

##### Edouard55:
-> Nominatim: (45.88988, 6.455225) = 'FR: France'

##### Ludo's World:

##### Joao de Mio:

##### perunique :):

##### aroubin - Yay! 5 MILLION views!:

##### mpfau64:

##### mikaelsoderberg:

##### Fernando Forniés Revuelta:

##### InnAtElmwood:

##### Kevin Povenz:
-> Nominatim: (42.95593, -85.632324) = 'US: United States'

##### Hugo von Schreck:

##### MiroFedurco:

##### Steve W3:

##### MountMan Photo temp. OFF/ON:

##### giorgiorodano46:

##### Atila Yumusakkaya:

##### Gerald (Wayne) Prout:

##### Sacred_Spiral_Photography:

##### marcostetter:

##### Visavis..:

##### mark.paradox:

##### asarstudios:

##### Guildfordian:

##### khoitran1957:

##### NiBe60:

##### MesphotosAmateur.:

##### sculptorli:

##### jeanpaulneveu:

##### Fotos Avulso:

##### gsegelken:

##### Robert C. Abraham:

##### Paul268869:

##### _Veit_:

##### Joe Bob Brim:

##### driver04:

##### Domikawa4:

##### CrËOS Photographie:

##### Brunswick Forge:

##### cyclingshepherd:

##### Robin Shepperson Photography:
Matrix: (53.960352, 10.880155) = [53, 10] => 'DE: Germany'

##### Ron Fisher:
-> Nominatim: (47.485732, 14.994361) = 'AT: Austria'

##### khrawlings:

##### Ignacio M. Jiménez:

##### Kart5a:

##### Jens Koschitzki:
Matrix: (43.715791, 10.40173) = [43, 10] => 'IT: Italy'
Matrix: (43.716125, 10.401955) = [43, 10] => 'IT: Italy'
Matrix: (43.71635, 10.402202) = [43, 10] => 'IT: Italy'
Matrix: (43.716438, 10.402422) = [43, 10] => 'IT: Italy'
Matrix: (43.716955, 10.402566) = [43, 10] => 'IT: Italy'
Matrix: (43.717436, 10.402461) = [43, 10] => 'IT: Italy'
Matrix: (43.718147, 10.402161) = [43, 10] => 'IT: Italy'
Matrix: (43.718236, 10.40213) = [43, 10] => 'IT: Italy'
Matrix: (43.718705, 10.402191) = [43, 10] => 'IT: Italy'
Matrix: (43.720655, 10.40218) = [43, 10] => 'IT: Italy'
Matrix: (43.722002, 10.402086) = [43, 10] => 'IT: Italy'
Matrix: (43.723444, 10.397455) = [43, 10] => 'IT: Italy'
Matrix: (43.723686, 10.395783) = [43, 10] => 'IT: Italy'
Matrix: (45.495697, 10.9084) = [45, 10] => 'IT: Italy'

##### Jesús 56:

##### Matjaž Skrinar:

##### 七福神:

##### Gray Moon Gallery:

##### LFDV1960:

##### PINOY PHOTOGRAPHER:

##### fraganda.photo:

##### thunderbird-72:

##### Massimo Francesconi:

##### Alexander Sand Halvorsen:

##### ForceMajeureMontenegro:

##### Jo 0405:

##### amalthus:

##### Gaz 1984:

##### Bilderschreiber:

##### giosuèbolis:

##### regardphoto04:

##### alestaleiro:

##### Adam Swaine:
-> Nominatim: (51.457824, -0.06213) = 'GB: United Kingdom'
-> Nominatim: (51.457469, -0.061905) = 'GB: United Kingdom'
-> Nominatim: (51.45753, -0.061969) = 'GB: United Kingdom'
