
##### H. P. Filho:

##### Christopher Wallace:
-> Nominatim: (42.659398, -70.615589) = 'US: United States'
-> Nominatim: (42.661687, -70.681164) = 'US: United States'
-> Nominatim: (42.5807, -70.66477) = 'US: United States'
-> Nominatim: (42.527544, -70.866762) = 'US: United States'
-> Nominatim: (42.640333, -70.591181) = 'US: United States'

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:
-> Nominatim: (36.737955, -5.165419) = 'ES: Spain'
-> Nominatim: (36.737792, -5.16573) = 'ES: Spain'
-> Nominatim: (36.73737, -5.165945) = 'ES: Spain'
-> Nominatim: (36.737895, -5.166481) = 'ES: Spain'
-> Nominatim: (36.739038, -5.166739) = 'ES: Spain'
-> Nominatim: (36.739047, -5.166481) = 'ES: Spain'
-> Nominatim: (36.739365, -5.166202) = 'ES: Spain'
-> Nominatim: (36.737903, -5.164818) = 'ES: Spain'
-> Nominatim: (36.741033, -5.16646) = 'ES: Spain'
-> Nominatim: (36.739941, -5.168906) = 'ES: Spain'
-> Nominatim: (36.740981, -5.167114) = 'ES: Spain'
