
##### H. P. Filho:

##### Christopher Wallace:
-> Nominatim: (44.932463, -68.643661) = 'US: United States'

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:
Matrix: (38.916138, -6.34631) = [38, -6] => 'ES: Spain'
Matrix: (38.917482, -6.343381) = [38, -6] => 'ES: Spain'

##### Steenjep:
Matrix: (56.166952, 8.953728) = [56, 8] => 'DK: Denmark'
Matrix: (56.159718, 8.955938) = [56, 8] => 'DK: Denmark'

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
Matrix: (22.297921, 114.170222) = [22, 114] => 'CN: China'
Matrix: (22.294734, 114.168891) = [22, 114] => 'CN: China'
Matrix: (22.290168, 114.175114) = [22, 114] => 'CN: China'
Matrix: (22.287428, 114.176616) = [22, 114] => 'CN: China'
-> Nominatim: (43.268561, -79.955703) = 'CA: Canada'
