
##### H. P. Filho:

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:

##### Steenjep:
-> Nominatim: (55.908243, 9.40921) = 'DK: Denmark'

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
Matrix: (48.634872, -53.044395) = [48, -53] => 'FR: France'
Matrix: (48.635702, -53.044191) = [48, -53] => 'FR: France'
Matrix: (48.625916, -53.020116) = [48, -53] => 'FR: France'
Matrix: (48.6331, -53.03343) = [48, -53] => 'FR: France'
Matrix: (48.63144, -53.034471) = [48, -53] => 'FR: France'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:
-> Nominatim: (49.013385, -1.470998) = 'FR: France'
-> Nominatim: (49.013449, -1.470215) = 'FR: France'
Matrix: (-21.226641, 55.469809) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.226971, 55.469788) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.226081, 55.470196) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.226251, 55.470507) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.225671, 55.470099) = [-21, 55] => 'RE: Reunion'
--> GeoNames: (-20.968823, 55.328339) = 'RE: Réunion'
'RE: Réunion' = 'Reunion' => 'RE: Reunion'

##### Brit 70013 fan:

##### Fernando Sa Rapita:
-> Nominatim: (64.146169, -21.931845) = 'IS: Iceland'
-> Nominatim: (65.685447, -17.538857) = 'IS: Iceland'
-> Nominatim: (65.74506, -18.080524) = 'IS: Iceland'

##### Susie_D52:

##### Eugenio GV Costa:

##### Quel.R.R:

##### javiernoval:

##### bobbyblack51:

##### Jason Frels:

##### 7 mil views - Thank you all.:

##### pascalvu1:

##### jklovelacephotography:

##### Beatrix MK:

##### Black Diamond Images:

##### GSB Photography:

##### giovannicampus:

##### jamesgreig@dr.com:

##### Howard Somerville (10 million views):

##### █ Slices of Light ✴ █▀ ▀ ▀:

##### Miguel - AF:

##### Liam Cheasty:
-> Nominatim: (36.293408, -6.090906) = 'ES: Spain'

##### karen_ds1101:

##### m01229:

##### xray_jets:

##### pepemartin2006:

##### hó:

##### sebastiánaguilar:

##### peter.rath:

##### Francois Le Rumeur:

##### Bernard Spragg:

##### tquist24:

##### panoround hutter:

##### Mani_H.:

##### Rosie Chilton:

##### K@moeiras:

##### paco zerpa:

##### Joe Dyndale:

##### dimitri.verledens:

##### Mars Ryan Hartdegen:

##### Florian106:

##### xd_travel:

##### Nicolas Hoizey:

##### ByronDelgado:

##### diwan:
Matrix: (52.113999, 11.631015) = [52, 11] => 'DE: Germany'

##### andreybogdanov:

##### Oleg S .:

##### HereIsTom:

##### Michael Thornquist:

##### Gmlskis:

##### victor san:

##### malioli:

##### fam_nordstrom:
-> Nominatim: (-15.826485, -70.015878) = 'PE: Peru'

##### Harald Schulz:
-> Nominatim: (50.927811, 6.968416) = 'DE: Germany'

##### VicColon:

##### S LYNN LEE:

##### TIA International Photography:

##### salix.caprea:

##### faun070:

##### Robert.Pittman:

##### benbobjr:

##### seacult:

##### Jеdd:

##### Edouard55:

##### Ludo's World:

##### Joao de Mio:

##### perunique :):

##### aroubin - Yay! 5 MILLION views!:

##### mpfau64:

##### mikaelsoderberg:

##### Fernando Forniés Revuelta:

##### InnAtElmwood:

##### Kevin Povenz:

##### Hugo von Schreck:

##### MiroFedurco:

##### Steve W3:

##### MountMan Photo temp. OFF/ON:

##### giorgiorodano46:

##### Atila Yumusakkaya:

##### Gerald (Wayne) Prout:

##### Sacred_Spiral_Photography:

##### marcostetter:

##### Visavis..:

##### mark.paradox:

##### asarstudios:

##### Guildfordian:

##### khoitran1957:

##### NiBe60:

##### MesphotosAmateur.:

##### sculptorli:

##### jeanpaulneveu:

##### Fotos Avulso:

##### gsegelken:

##### Robert C. Abraham:

##### Paul268869:

##### _Veit_:

##### Joe Bob Brim:

##### driver04:

##### Domikawa4:

##### CrËOS Photographie:
-> Nominatim: (50.625886, 3.131486) = 'FR: France'

##### Brunswick Forge:

##### cyclingshepherd:

##### Robin Shepperson Photography:

##### Ron Fisher:
-> Nominatim: (46.89041, 15.268665) = 'AT: Austria'
-> Nominatim: (46.718404, 15.262035) = 'AT: Austria'

##### khrawlings:
-> Nominatim: (41.933486, 12.458197) = 'IT: Italy'

##### Ignacio M. Jiménez:

##### Kart5a:

##### Jens Koschitzki:
Matrix: (45.548119, 10.719444) = [45, 10] => 'IT: Italy'
Matrix: (45.547519, 10.71878) = [45, 10] => 'IT: Italy'
Matrix: (45.547144, 10.719086) = [45, 10] => 'IT: Italy'
Matrix: (45.547172, 10.719338) = [45, 10] => 'IT: Italy'
Matrix: (45.547702, 10.720986) = [45, 10] => 'IT: Italy'
Matrix: (45.547163, 10.721355) = [45, 10] => 'IT: Italy'
Matrix: (45.547105, 10.721455) = [45, 10] => 'IT: Italy'
Matrix: (45.546911, 10.72173) = [45, 10] => 'IT: Italy'
Matrix: (45.546627, 10.721419) = [45, 10] => 'IT: Italy'
Matrix: (45.546647, 10.72045) = [45, 10] => 'IT: Italy'
Matrix: (45.546302, 10.719586) = [45, 10] => 'IT: Italy'
Matrix: (45.546255, 10.719477) = [45, 10] => 'IT: Italy'

##### Jesús 56:

##### Matjaž Skrinar:

##### 七福神:

##### Gray Moon Gallery:

##### LFDV1960:

##### PINOY PHOTOGRAPHER:

##### fraganda.photo:

##### thunderbird-72:

##### Massimo Francesconi:

##### Alexander Sand Halvorsen:

##### ForceMajeureMontenegro:

##### Jo 0405:

##### amalthus:

##### Gaz 1984:

##### Bilderschreiber:

##### giosuèbolis:

##### regardphoto04:

##### alestaleiro:

##### Adam Swaine:
-> Nominatim: (51.355596, 0.126514) = 'GB: United Kingdom'
-> Nominatim: (51.457837, -0.062474) = 'GB: United Kingdom'
-> Nominatim: (51.458011, -0.0633) = 'GB: United Kingdom'

##### Crystal.Rain:

##### Miguelanxo:

##### acase1968:

##### ValKamch:

##### SeaLord 50+:

##### zimwizdotcom:

##### Luigibalza:

##### Sharon Mollerus:

##### The Gidinski:

##### Rubem Jr:

##### suntrana3:

##### enrico sprea:

##### karsaiag:

##### alcides OTA:

##### Patrice Dardoize:

##### Stratman2:

##### mstraus52:

##### OMNIBUS DUBITANDUM:

##### Faillace360:

##### CoronaViking (mountain photography):

##### Ian & Marg:

##### Ivor Jones:

##### grand Yann:

##### marionkaminski:

##### instagram: Alex_Premoli:

##### Gabriel Paladino Ibáñez:

##### - Ozymandias -:

##### dwightcarr_77:

##### D-Stanley:

##### Steve O'Day:

##### Thanks for 10.1 Million Views:

##### enrico377:

##### cnmark:

##### diffendale:
Matrix: (40.639808, 15.806202) = [40, 15] => 'IT: Italy'

##### PeterThoeny:

##### CravingEscape:

##### Gérard Cachon:

##### ReNato '59:

##### Fabrizio Lucchese:

##### Mister Oy:

##### wa2wider:

##### Julian Munilla Rio:

##### Atif Hussain Photography:

##### yves62160:

##### kimbar/Thanks for 6.7 million views!:
-> Nominatim: (20.913966, -100.74357) = 'MX: Mexico'
-> Nominatim: (20.915036, -100.745545) = 'MX: Mexico'

##### Urban Florida Photographer:
-> Nominatim: (26.729908, -80.049484) = 'US: United States'
-> Nominatim: (25.765463, -80.187278) = 'US: United States'
-> Nominatim: (25.764277, -80.189889) = 'US: United States'

##### Yabba Link:

##### Thad Roan - Bridgepix:

##### I saw_that:

##### Willie Ng:

##### glancingshots.uk:

##### Al Case:

##### mouzhik:

##### Wes Iversen:

##### ceri1965:

##### sarahstierch:
Matrix: (38.300174, -122.4851) = [38, -122] => 'US: United States'
Matrix: (38.300152, -122.485223) = [38, -122] => 'US: United States'
Matrix: (38.300147, -122.485223) = [38, -122] => 'US: United States'
Matrix: (38.300338, -122.485298) = [38, -122] => 'US: United States'
Matrix: (38.30023, -122.485231) = [38, -122] => 'US: United States'
Matrix: (38.300297, -122.485223) = [38, -122] => 'US: United States'
Matrix: (38.300238, -122.485289) = [38, -122] => 'US: United States'
Matrix: (38.300174, -122.485206) = [38, -122] => 'US: United States'
Matrix: (38.300161, -122.485245) = [38, -122] => 'US: United States'
Matrix: (38.300161, -122.485214) = [38, -122] => 'US: United States'
Matrix: (38.300322, -122.485345) = [38, -122] => 'US: United States'
Matrix: (38.300519, -122.485223) = [38, -122] => 'US: United States'
Matrix: (38.300455, -122.485192) = [38, -122] => 'US: United States'
Matrix: (38.30023, -122.485289) = [38, -122] => 'US: United States'
Matrix: (38.30028, -122.485314) = [38, -122] => 'US: United States'
Matrix: (38.300294, -122.485262) = [38, -122] => 'US: United States'
-> Nominatim: (60.165, 10.256177) = 'NO: Norway'
-> Nominatim: (59.924813, 10.70152) = 'NO: Norway'
-> Nominatim: (50.056197, 8.591561) = 'DE: Germany'
-> Nominatim: (49.286374, -0.539714) = 'FR: France'
Matrix: (-21.222041, 55.467385) = [-21, 55] => 'RE: Reunion'
-> Nominatim: (55.691743, 12.61783) = 'DK: Denmark'
Matrix: (53.922975, -3.044448) = [53, -3] => 'GB: United Kingdom'
Matrix: (53.922355, -3.045648) = [53, -3] => 'GB: United Kingdom'
Matrix: (53.925936, -3.032123) = [53, -3] => 'GB: United Kingdom'
Matrix: (53.926111, -3.032648) = [53, -3] => 'GB: United Kingdom'
