
##### H. P. Filho:

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:

##### Steenjep:
Matrix: (56.161086, 8.902605) = [56, 8] => 'DK: Denmark'

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:
-> Nominatim: (49.206985, -0.687621) = 'FR: France'
-> Nominatim: (49.206978, -0.687342) = 'FR: France'
-> Nominatim: (49.263911, -0.574775) = 'FR: France'
