
##### H. P. Filho:

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:

##### Steenjep:

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:

##### Brit 70013 fan:

##### Fernando Sa Rapita:

##### Susie_D52:

##### Eugenio GV Costa:

##### Quel.R.R:

##### javiernoval:

##### bobbyblack51:

##### Jason Frels:

##### 7 mil views - Thank you all.:

##### pascalvu1:

##### jklovelacephotography:

##### Beatrix MK:

##### Black Diamond Images:
-> Nominatim: (46.706477, 8.599244) = 'CH: Switzerland'
-> Nominatim: (46.709184, 8.59693) = 'CH: Switzerland'
-> Nominatim: (46.725922, 8.552136) = 'CH: Switzerland'
-> Nominatim: (46.746872, 8.467058) = 'CH: Switzerland'
-> Nominatim: (46.739883, 8.456966) = 'CH: Switzerland'
-> Nominatim: (46.740008, 8.457647) = 'CH: Switzerland'
-> Nominatim: (46.740008, 8.457658) = 'CH: Switzerland'
-> Nominatim: (46.740005, 8.457658) = 'CH: Switzerland'
-> Nominatim: (46.739936, 8.457558) = 'CH: Switzerland'
-> Nominatim: (46.73993, 8.457522) = 'CH: Switzerland'

##### GSB Photography:

##### giovannicampus:

##### jamesgreig@dr.com:

##### Howard Somerville (10 million views):

##### █ Slices of Light ✴ █▀ ▀ ▀:

##### Miguel - AF:

##### Liam Cheasty:
-> Nominatim: (36.285882, -6.09435) = 'ES: Spain'

##### karen_ds1101:

##### m01229:

##### xray_jets:

##### pepemartin2006:

##### hó:

##### sebastiánaguilar:

##### peter.rath:

##### Francois Le Rumeur:

##### Bernard Spragg:

##### tquist24:

##### panoround hutter:

##### Mani_H.:

##### Rosie Chilton:

##### K@moeiras:

##### paco zerpa:

##### Joe Dyndale:

##### dimitri.verledens:

##### Mars Ryan Hartdegen:

##### Florian106:

##### xd_travel:

##### Nicolas Hoizey:

##### ByronDelgado:

##### diwan:

##### andreybogdanov:

##### Oleg S .:
Dictionary: (44.25897, -72.585296) = 'US: United States'
Matrix: (39.738115, -75.550038) = [39, -75] => 'US: United States'
Matrix: (35.662055, 139.760062) = [35, 139] => 'JP: Japan'
Matrix: (35.68062, 139.753582) = [35, 139] => 'JP: Japan'
Matrix: (35.676716, 139.764053) = [35, 139] => 'JP: Japan'
Dictionary: (25.057028, 121.508703) = 'TW: Taiwan'
Matrix: (35.671155, 139.765115) = [35, 139] => 'JP: Japan'
Matrix: (30.319914, -81.659789) = [30, -81] => 'US: United States'
Matrix: (40.026628, -75.225963) = [40, -75] => 'US: United States'
Matrix: (35.714043, 139.797163) = [35, 139] => 'JP: Japan'
Dictionary: (59.325439, 18.063776) = 'SE: Sweden'
Dictionary: (59.327235, 18.072144) = 'SE: Sweden'
Matrix: (35.663764, 139.767733) = [35, 139] => 'JP: Japan'
Matrix: (38.8763, -77.072932) = [38, -77] => 'US: United States'
Matrix: (33.194023, -117.384774) = [33, -117] => 'US: United States'
Matrix: (35.725262, 139.771263) = [35, 139] => 'JP: Japan'
Matrix: (40.158213, -76.307923) = [40, -76] => 'US: United States'
Dictionary: (59.325658, 18.061609) = 'SE: Sweden'
Matrix: (39.967911, -75.172533) = [39, -75] => 'US: United States'
Matrix: (48.858108, 2.35823) = [48, 2] => 'FR: France'
Matrix: (18.466766, -66.114188) = [18, -66] => 'PR: Puerto Rico'
Dictionary: (59.327673, 18.054485) = 'SE: Sweden'
Dictionary: (41.117803, 1.25802) = 'ES: Spain'
Dictionary: (48.137282, 11.575448) = 'DE: Germany'
Matrix: (40.745598, -74.008326) = [40, -74] => 'US: United States'
Matrix: (49.296555, -123.135108) = [49, -123] => 'CA: Canada'
Matrix: (38.88208, -77.071666) = [38, -77] => 'US: United States'
Matrix: (49.290328, -123.117406) = [49, -123] => 'CA: Canada'
Dictionary: (25.3842, -80.606517) = 'US: United States'
Dictionary: (48.354195, 11.780776) = 'DE: Germany'
Matrix: (22.191487, 113.545428) = [22, 113] => 'CN: China'
Matrix: (52.516168, 13.378901) = [52, 13] => 'DE: Germany'
Matrix: (18.469514, -66.122889) = [18, -66] => 'PR: Puerto Rico'
Matrix: (38.934276, -74.944245) = [38, -74] => 'US: United States'
Dictionary: (35.895786, 14.510471) = 'MT: Malta'
Dictionary: (50.088352, 14.424619) = 'CZ: Czech Republic'
Matrix: (22.184186, 113.546533) = [22, 113] => 'CN: China'
Dictionary: (25.433818, -80.761699) = 'US: United States'
Matrix: (39.93702, -75.158329) = [39, -75] => 'US: United States'
Dictionary: (24.803876, -80.850019) = 'US: United States'
Matrix: (17.962159, -66.863393) = [17, -66] => 'PR: Puerto Rico'
Dictionary: (35.8822, 14.501738) = 'MT: Malta'
Matrix: (38.931572, -74.913368) = [38, -74] => 'US: United States'
Matrix: (31.242526, 121.485958) = [31, 121] => 'CN: China'
Matrix: (39.944489, -75.141699) = [39, -75] => 'US: United States'
Dictionary: (35.887111, 14.520943) = 'MT: Malta'
Matrix: (35.203129, -106.596393) = [35, -106] => 'US: United States'
Dictionary: (45.515519, -122.673254) = 'US: United States'
Matrix: (40.434404, 116.564083) = [40, 116] => 'CN: China'
Matrix: (35.20888, -106.604976) = [35, -106] => 'US: United States'
Dictionary: (28.658573, 77.242662) = 'IN: India'
Dictionary: (28.593452, 77.250409) = 'IN: India'
Dictionary: (44.980919, -93.254141) = 'US: United States'
Matrix: (39.94745, -75.144166) = [39, -75] => 'US: United States'
Dictionary: (51.051713, 13.740452) = 'DE: Germany'
Dictionary: (28.656116, 77.236633) = 'IN: India'
Dictionary: (41.005593, 28.97629) = 'TR: Turkey'
Matrix: (40.157032, -76.307001) = [40, -76] => 'US: United States'
Matrix: (45.723199, 5.07431) = [45, 5] => 'FR: France'
Dictionary: (35.896316, 14.51325) = 'MT: Malta'
Matrix: (37.807325, -122.475607) = [37, -122] => 'US: United States'
Matrix: (40.863614, -75.739145) = [40, -75] => 'US: United States'
Dictionary: (45.887797, -123.967323) = 'US: United States'
Matrix: (18.0126, -66.613036) = [18, -66] => 'PR: Puerto Rico'
Matrix: (31.324084, 120.615516) = [31, 120] => 'CN: China'
Matrix: (49.293169, -123.131203) = [49, -123] => 'CA: Canada'
Matrix: (39.96546, -75.180623) = [39, -75] => 'US: United States'
Dictionary: (41.118539, 1.258149) = 'ES: Spain'
Matrix: (39.913176, 116.391177) = [39, 116] => 'CN: China'
Matrix: (40.001221, -75.188734) = [40, -75] => 'US: United States'
Matrix: (39.94898, -75.170323) = [39, -75] => 'US: United States'
Matrix: (39.898312, 116.39328) = [39, 116] => 'CN: China'
Dictionary: (25.073257, 121.515494) = 'TW: Taiwan'
Matrix: (38.930829, -74.916973) = [38, -74] => 'US: United States'
Dictionary: (38.691748, -9.215962) = 'PT: Portugal'
Matrix: (52.51622, 13.401689) = [52, 13] => 'DE: Germany'
Matrix: (40.014928, -75.22459) = [40, -75] => 'US: United States'
Matrix: (40.712353, -74.01383) = [40, -74] => 'US: United States'
Dictionary: (28.59332, 77.248907) = 'IN: India'
Matrix: (39.909926, 116.404672) = [39, 116] => 'CN: China'
Matrix: (22.293321, 114.171787) = [22, 114] => 'CN: China'
Dictionary: (48.06102, -123.897979) = 'US: United States'
Matrix: (39.948733, -75.168639) = [39, -75] => 'US: United States'
Matrix: (34.022921, -116.155745) = [34, -116] => 'US: United States'
Matrix: (39.963767, -75.178327) = [39, -75] => 'US: United States'
Matrix: (39.872939, -75.672798) = [39, -75] => 'US: United States'
Matrix: (38.897646, -77.029867) = [38, -77] => 'US: United States'
Dictionary: (35.899201, 14.510664) = 'MT: Malta'
Dictionary: (25.034788, 121.521685) = 'TW: Taiwan'
Matrix: (32.824932, -106.278476) = [32, -106] => 'US: United States'
Matrix: (39.889455, -75.257334) = [39, -75] => 'US: United States'
Matrix: (39.962878, -75.17734) = [39, -75] => 'US: United States'
Dictionary: (50.088676, 14.39814) = 'CZ: Czech Republic'
Dictionary: (49.999595, 8.273445) = 'DE: Germany'
Matrix: (31.326128, 120.624185) = [31, 120] => 'CN: China'
Dictionary: (47.611038, -122.337162) = 'US: United States'
Dictionary: (25.768648, -80.131187) = 'US: United States'
Matrix: (63.709664, -149.135456) = [63, -149] => 'US: United States'
Dictionary: (50.001243, 8.276674) = 'DE: Germany'
Matrix: (39.942811, -75.183906) = [39, -75] => 'US: United States'
Matrix: (18.46988, -66.123887) = [18, -66] => 'PR: Puerto Rico'
Dictionary: (44.981321, -93.270159) = 'US: United States'
Matrix: (40.712695, -74.013047) = [40, -74] => 'US: United States'
Matrix: (52.387819, 4.889903) = [52, 4] => 'NL: Netherlands'
Matrix: (40.863111, -75.740003) = [40, -75] => 'US: United States'
Dictionary: (48.138384, 11.573774) = 'DE: Germany'
Dictionary: (25.015112, 121.531984) = 'TW: Taiwan'
Matrix: (52.368315, 4.897638) = [52, 4] => 'NL: Netherlands'
Matrix: (37.93621, -119.233589) = [37, -119] => 'US: United States'
Dictionary: (35.897646, 14.51222) = 'MT: Malta'
Dictionary: (41.005763, 28.976708) = 'TR: Turkey'
Matrix: (18.465352, -66.116763) = [18, -66] => 'PR: Puerto Rico'
Matrix: (40.75996, -73.980474) = [40, -73] => 'US: United States'
Dictionary: (35.335923, 25.325889) = 'GR: Greece'
Matrix: (31.325459, 120.626031) = [31, 120] => 'CN: China'
Matrix: (61.459934, -149.362564) = [61, -149] => 'US: United States'
Matrix: (38.933725, -74.944224) = [38, -74] => 'US: United States'
Matrix: (37.794558, -122.39602) = [37, -122] => 'US: United States'
Matrix: (37.804714, -122.477109) = [37, -122] => 'US: United States'
Dictionary: (25.899505, -80.120791) = 'US: United States'
Matrix: (52.36671, 4.901264) = [52, 4] => 'NL: Netherlands'
Matrix: (32.829259, -106.272296) = [32, -106] => 'US: United States'
Dictionary: (24.847344, -80.743331) = 'US: United States'
Dictionary: (47.629594, -122.360186) = 'US: United States'
Matrix: (39.920252, 116.390168) = [39, 116] => 'CN: China'
Matrix: (40.708946, -73.991675) = [40, -73] => 'US: United States'
Matrix: (31.24403, 121.486515) = [31, 121] => 'CN: China'
Matrix: (52.368367, 4.896308) = [52, 4] => 'NL: Netherlands'
Dictionary: (43.343376, -70.472702) = 'US: United States'
Matrix: (52.517637, 13.398245) = [52, 13] => 'DE: Germany'
Matrix: (41.50848, -81.695559) = [41, -81] => 'US: United States'
Dictionary: (51.50748, -0.127737) = 'GB: United Kingdom'
Matrix: (33.19388, -117.384667) = [33, -117] => 'US: United States'
Matrix: (39.56772, -78.977537) = [39, -78] => 'US: United States'
Matrix: (37.810512, -119.486317) = [37, -119] => 'US: United States'
Matrix: (52.51639, 13.377635) = [52, 13] => 'DE: Germany'
Dictionary: (50.086748, 14.410049) = 'CZ: Czech Republic'
Dictionary: (50.52123, 7.000329) = 'DE: Germany'
Matrix: (52.520399, 13.376283) = [52, 13] => 'DE: Germany'
Dictionary: (38.797359, -9.390274) = 'PT: Portugal'
Dictionary: (64.420442, -14.890079) = 'IS: Iceland'
Matrix: (38.967083, -74.952936) = [38, -74] => 'US: United States'
Dictionary: (42.389154, -72.525858) = 'US: United States'
Dictionary: (50.084945, 14.413526) = 'CZ: Czech Republic'
Dictionary: (63.545417, -18.455314) = 'IS: Iceland'
Matrix: (39.950723, -75.131142) = [39, -75] => 'US: United States'
Matrix: (36.436544, -114.518394) = [36, -114] => 'US: United States'
Dictionary: (64.785901, -14.492511) = 'IS: Iceland'
Dictionary: (59.331208, 18.072606) = 'SE: Sweden'
Matrix: (34.011163, -116.169519) = [34, -116] => 'US: United States'
Matrix: (39.929862, 116.38195) = [39, 116] => 'CN: China'
Matrix: (62.908979, -150.673027) = [62, -150] => 'US: United States'
Dictionary: (59.320491, 18.064742) = 'SE: Sweden'
Dictionary: (35.905493, 14.50766) = 'MT: Malta'
Matrix: (40.432477, 116.564083) = [40, 116] => 'CN: China'
Dictionary: (37.579284, 126.990848) = 'KR: South Korea'
Dictionary: (50.001126, 8.275322) = 'DE: Germany'
Matrix: (22.187961, 113.544816) = [22, 113] => 'CN: China'
Dictionary: (38.713476, -9.139316) = 'PT: Portugal'
Dictionary: (63.528071, -19.514465) = 'IS: Iceland'
Matrix: (41.030784, -75.682357) = [41, -75] => 'US: United States'
Matrix: (22.28166, 114.157186) = [22, 114] => 'CN: China'
Matrix: (45.762762, 4.826881) = [45, 4] => 'FR: France'
Matrix: (40.414517, -3.691384) = [40, -3] => 'ES: Spain'
Matrix: (40.711939, -73.993563) = [40, -73] => 'US: United States'
Matrix: (60.534171, -149.544825) = [60, -149] => 'US: United States'
Matrix: (40.119434, -75.430068) = [40, -75] => 'US: United States'
Matrix: (41.230637, -74.891674) = [41, -74] => 'US: United States'
Dictionary: (47.970329, -123.496112) = 'US: United States'
Dictionary: (41.018764, 28.970432) = 'TR: Turkey'
Matrix: (39.992344, 116.392357) = [39, 116] => 'CN: China'
Matrix: (39.265237, -75.464959) = [39, -75] => 'US: United States'
Matrix: (37.825853, -119.469451) = [37, -119] => 'US: United States'
Matrix: (22.271663, 114.149558) = [22, 114] => 'CN: China'
Matrix: (34.872869, -107.883553) = [34, -107] => 'US: United States'
Dictionary: (64.656705, -14.282484) = 'IS: Iceland'
Dictionary: (49.997705, 8.273552) = 'DE: Germany'
Dictionary: (45.588155, -122.763719) = 'US: United States'
Dictionary: (50.938067, 6.969494) = 'DE: Germany'
Dictionary: (47.928133, -124.641051) = 'US: United States'
Dictionary: (41.00841, 28.977942) = 'TR: Turkey'
Matrix: (31.228775, 121.487288) = [31, 121] => 'CN: China'
Matrix: (39.777309, -75.558085) = [39, -75] => 'US: United States'
Matrix: (38.650528, -109.384346) = [38, -109] => 'US: United States'
Matrix: (39.965872, -75.18352) = [39, -75] => 'US: United States'
Dictionary: (45.588095, -122.755479) = 'US: United States'
Matrix: (37.86884, -122.317399) = [37, -122] => 'US: United States'
Dictionary: (51.057068, 13.739047) = 'DE: Germany'
Matrix: (40.381793, -75.978441) = [40, -75] => 'US: United States'
Dictionary: (37.565721, 126.975796) = 'KR: South Korea'
Matrix: (62.318105, -150.234711) = [62, -150] => 'US: United States'
Matrix: (39.966694, -75.180258) = [39, -75] => 'US: United States'
Dictionary: (64.326449, -20.121889) = 'IS: Iceland'
Dictionary: (46.809657, -71.222412) = 'CA: Canada'
Matrix: (60.102799, -149.444682) = [60, -149] => 'US: United States'
Dictionary: (35.918858, 14.489743) = 'MT: Malta'
Matrix: (44.866028, -66.999135) = [44, -66] => 'CA: Canada'
Dictionary: (51.225901, 6.771891) = 'DE: Germany'
Matrix: (48.858192, 2.336804) = [48, 2] => 'FR: France'
Dictionary: (37.581648, 126.992769) = 'KR: South Korea'
Dictionary: (45.918378, -123.977966) = 'US: United States'
Dictionary: (47.606423, -122.341947) = 'US: United States'
Matrix: (40.414941, -3.706233) = [40, -3] => 'ES: Spain'
Dictionary: (46.797767, -121.718752) = 'US: United States'
Matrix: (37.791947, -122.413315) = [37, -122] => 'US: United States'
Matrix: (38.536316, -109.6033) = [38, -109] => 'US: United States'
Dictionary: (28.655721, 77.242169) = 'IN: India'
Matrix: (41.881184, -87.627704) = [41, -87] => 'US: United States'
Matrix: (61.633373, -149.11786) = [61, -149] => 'US: United States'
Dictionary: (46.811897, -71.215245) = 'CA: Canada'
Matrix: (45.767567, 4.833083) = [45, 4] => 'FR: France'
Matrix: (29.379856, 110.478644) = [29, 110] => 'CN: China'
Dictionary: (47.888837, -124.625988) = 'US: United States'
Matrix: (22.281511, 114.156843) = [22, 114] => 'CN: China'
Matrix: (29.384437, 110.489952) = [29, 110] => 'CN: China'
Matrix: (40.642305, -73.965593) = [40, -73] => 'US: United States'
Dictionary: (45.576651, -122.116191) = 'US: United States'
Matrix: (62.826309, -150.655517) = [62, -150] => 'US: United States'
Matrix: (36.109865, -115.173346) = [36, -115] => 'US: United States'
Matrix: (39.261233, -75.46277) = [39, -75] => 'US: United States'
Matrix: (39.872149, -75.674235) = [39, -75] => 'US: United States'
Dictionary: (50.079781, 14.414062) = 'CZ: Czech Republic'
Dictionary: (64.320071, -15.413131) = 'IS: Iceland'
Matrix: (37.799238, -122.397651) = [37, -122] => 'US: United States'
Dictionary: (38.793061, -9.388793) = 'PT: Portugal'
Matrix: (39.948363, -75.176235) = [39, -75] => 'US: United States'
Dictionary: (64.145424, -21.940233) = 'IS: Iceland'
Matrix: (45.760547, 4.833565) = [45, 4] => 'FR: France'
Dictionary: (21.036151, -86.778935) = 'MX: Mexico'
Matrix: (22.292431, 114.165759) = [22, 114] => 'CN: China'
Matrix: (59.78025, -149.529762) = [59, -149] => 'US: United States'
Dictionary: (63.788097, -20.296897) = 'IS: Iceland'
Dictionary: (45.539894, -122.244669) = 'US: United States'
Dictionary: (51.05199, 13.741503) = 'DE: Germany'
Matrix: (44.867427, -66.991195) = [44, -66] => 'CA: Canada'
Matrix: (44.861633, -66.990723) = [44, -66] => 'CA: Canada'
Matrix: (33.995429, -116.060686) = [33, -116] => 'US: United States'
Dictionary: (38.713224, -9.133565) = 'PT: Portugal'
Dictionary: (37.578239, 126.976997) = 'KR: South Korea'
Dictionary: (44.293936, -68.255438) = 'US: United States'
Matrix: (29.382754, 110.491175) = [29, 110] => 'CN: China'
Dictionary: (41.138184, -8.612884) = 'PT: Portugal'
Dictionary: (44.54326, -67.08003) = 'US: United States'
Dictionary: (64.05048, -16.182088) = 'IS: Iceland'
Matrix: (45.762388, 4.821957) = [45, 4] => 'FR: France'
Matrix: (39.952171, -75.156226) = [39, -75] => 'US: United States'
Matrix: (18.312994, -65.770704) = [18, -65] => 'VG: British Virgin Islands'
Matrix: (45.762568, 4.827589) = [45, 4] => 'FR: France'
Dictionary: (1.288252, 103.860476) = 'SG: Singapore'
Matrix: (44.896619, -66.963558) = [44, -66] => 'CA: Canada'
Matrix: (49.298514, -123.118114) = [49, -123] => 'CA: Canada'
Dictionary: (45.326564, -121.708259) = 'US: United States'
Dictionary: (50.942664, 6.968765) = 'DE: Germany'
Dictionary: (46.796475, -121.731133) = 'US: United States'
Dictionary: (38.698121, -9.206027) = 'PT: Portugal'
Dictionary: (63.977768, -20.592498) = 'IS: Iceland'
Matrix: (40.71254, -73.993992) = [40, -73] => 'US: United States'
Matrix: (38.470474, -109.739685) = [38, -109] => 'US: United States'
Matrix: (33.366359, -79.283888) = [33, -79] => 'US: United States'
Matrix: (39.949671, -75.169293) = [39, -75] => 'US: United States'
Dictionary: (48.092355, 16.269657) = 'AT: Austria'
Dictionary: (48.064314, -123.57336) = 'US: United States'
Matrix: (35.330689, -106.555559) = [35, -106] => 'US: United States'
Matrix: (37.792778, -122.404164) = [37, -122] => 'US: United States'
Dictionary: (45.893891, -123.964662) = 'US: United States'
Matrix: (40.465209, -74.005826) = [40, -74] => 'US: United States'
Matrix: (62.254759, -150.08073) = [62, -150] => 'US: United States'
Dictionary: (45.930259, -123.981056) = 'US: United States'
Matrix: (45.762283, 4.828727) = [45, 4] => 'FR: France'
Matrix: (31.245204, 121.485614) = [31, 121] => 'CN: China'
Matrix: (39.887693, -75.178735) = [39, -75] => 'US: United States'
Matrix: (40.60118, -110.967922) = [40, -110] => 'US: United States'
Matrix: (44.831617, -66.929183) = [44, -66] => 'CA: Canada'
Matrix: (39.277978, -75.477404) = [39, -75] => 'US: United States'
Dictionary: (48.138986, 11.567358) = 'DE: Germany'
Matrix: (38.695793, -109.401941) = [38, -109] => 'US: United States'
Dictionary: (48.208602, 16.372139) = 'AT: Austria'
Matrix: (60.824916, -148.983192) = [60, -148] => 'US: United States'
Dictionary: (63.402533, -19.131274) = 'IS: Iceland'
Matrix: (39.887397, -75.177555) = [39, -75] => 'US: United States'
Matrix: (39.946159, -75.180913) = [39, -75] => 'US: United States'
Matrix: (39.929385, -75.16645) = [39, -75] => 'US: United States'
Matrix: (33.556344, -79.031224) = [33, -79] => 'US: United States'
Matrix: (22.270789, 114.149515) = [22, 114] => 'CN: China'
Matrix: (38.691271, -109.539871) = [38, -109] => 'US: United States'
Matrix: (40.418756, -3.691642) = [40, -3] => 'ES: Spain'
Matrix: (60.833702, -149.029884) = [60, -149] => 'US: United States'
Dictionary: (59.935397, 30.324175) = 'RU: Russia'
Dictionary: (48.055652, -123.582715) = 'US: United States'
Matrix: (36.116938, -115.17781) = [36, -115] => 'US: United States'
Matrix: (48.857797, 2.339229) = [48, 2] => 'FR: France'
Dictionary: (44.500056, -67.101316) = 'US: United States'
Matrix: (38.764858, -109.322032) = [38, -109] => 'US: United States'
Matrix: (48.861962, 2.288374) = [48, 2] => 'FR: France'
Matrix: (40.380878, -75.979127) = [40, -75] => 'US: United States'
Matrix: (37.80897, -119.485244) = [37, -119] => 'US: United States'
Dictionary: (1.284166, 103.843309) = 'SG: Singapore'
Dictionary: (44.352731, -68.224561) = 'US: United States'
Dictionary: (1.285292, 103.853588) = 'SG: Singapore'
Dictionary: (41.117916, 1.253439) = 'ES: Spain'
Matrix: (39.872907, -75.679256) = [39, -75] => 'US: United States'
Dictionary: (28.658056, 77.242598) = 'IN: India'
Matrix: (29.375144, 110.470104) = [29, 110] => 'CN: China'
Matrix: (48.853576, 2.34837) = [48, 2] => 'FR: France'
Matrix: (38.379715, -109.888279) = [38, -109] => 'US: United States'
Matrix: (62.596165, -150.242972) = [62, -150] => 'US: United States'
Dictionary: (48.436433, -122.37967) = 'US: United States'
Dictionary: (48.085418, 16.280064) = 'AT: Austria'
Dictionary: (42.91234, -122.147669) = 'US: United States'
Matrix: (38.74364, -109.562058) = [38, -109] => 'US: United States'
Matrix: (40.381303, -75.962734) = [40, -75] => 'US: United States'
Dictionary: (47.711638, -124.416046) = 'US: United States'
Matrix: (52.370476, 4.897992) = [52, 4] => 'NL: Netherlands'
Matrix: (39.944949, -75.132236) = [39, -75] => 'US: United States'
Matrix: (38.785468, -109.596519) = [38, -109] => 'US: United States'
Dictionary: (29.424301, -98.493901) = 'US: United States'
Matrix: (39.887479, -75.179228) = [39, -75] => 'US: United States'
Matrix: (59.920183, -149.452171) = [59, -149] => 'US: United States'
Dictionary: (1.286965, 103.86054) = 'SG: Singapore'
Dictionary: (50.091298, 14.406101) = 'CZ: Czech Republic'
Matrix: (41.562545, -93.279933) = [41, -93] => 'US: United States'
Matrix: (40.41379, -3.681771) = [40, -3] => 'ES: Spain'
Matrix: (40.381891, -75.968227) = [40, -75] => 'US: United States'
Matrix: (36.362174, -121.905198) = [36, -121] => 'US: United States'
Matrix: (39.889224, -75.261669) = [39, -75] => 'US: United States'
Matrix: (34.025063, -116.148319) = [34, -116] => 'US: United States'
Dictionary: (41.143008, -8.61151) = 'PT: Portugal'
Matrix: (40.545765, -111.043796) = [40, -111] => 'US: United States'
Matrix: (40.71167, -74.01044) = [40, -74] => 'US: United States'
Dictionary: (64.634615, -14.46556) = 'IS: Iceland'
Matrix: (48.863514, 2.297365) = [48, 2] => 'FR: France'
Matrix: (39.663394, -74.851655) = [39, -74] => 'US: United States'
Dictionary: (45.588035, -122.758569) = 'US: United States'
Matrix: (33.652905, -79.164047) = [33, -79] => 'US: United States'
Dictionary: (63.420694, -19.003407) = 'IS: Iceland'
Dictionary: (47.032109, -117.279653) = 'US: United States'
Dictionary: (59.936547, 30.302352) = 'RU: Russia'
Matrix: (63.375717, -148.958988) = [63, -148] => 'US: United States'
Dictionary: (47.611399, -122.349511) = 'US: United States'
Matrix: (26.454821, -82.116494) = [26, -82] => 'US: United States'
Dictionary: (1.281388, 103.863308) = 'SG: Singapore'
Matrix: (48.855679, 2.287538) = [48, 2] => 'FR: France'
Dictionary: (47.037666, -117.254676) = 'US: United States'
Matrix: (48.112961, -1.680285) = [48, -1] => 'FR: France'
Matrix: (40.577911, -111.040148) = [40, -111] => 'US: United States'
Dictionary: (46.775832, -121.746325) = 'US: United States'
Matrix: (40.760195, -73.97998) = [40, -73] => 'US: United States'
Dictionary: (64.04186, -16.181831) = 'IS: Iceland'
Matrix: (34.031749, -116.143662) = [34, -116] => 'US: United States'
Dictionary: (41.137893, -8.614182) = 'PT: Portugal'
Matrix: (22.219707, -159.498374) = [22, -159] => 'US: United States'
Dictionary: (44.986109, -93.263583) = 'US: United States'
Dictionary: (44.942688, -110.636959) = 'US: United States'
Matrix: (48.86415, 2.337867) = [48, 2] => 'FR: France'
Dictionary: (42.946795, -122.056946) = 'US: United States'
Matrix: (39.778512, -75.561368) = [39, -75] => 'US: United States'
Dictionary: (44.323786, -68.252692) = 'US: United States'
Matrix: (39.965674, -75.180183) = [39, -75] => 'US: United States'
Matrix: (33.997564, -116.060128) = [33, -116] => 'US: United States'
Dictionary: (35.884756, 14.403376) = 'MT: Malta'
Matrix: (37.829107, -119.467906) = [37, -119] => 'US: United States'
Dictionary: (44.912425, -110.260334) = 'US: United States'
Dictionary: (59.859632, 17.634086) = 'SE: Sweden'
Dictionary: (44.728915, -110.703799) = 'US: United States'
Dictionary: (38.691623, -9.215962) = 'PT: Portugal'
Matrix: (59.700234, -149.531478) = [59, -149] => 'US: United States'
Matrix: (33.696047, -118.045091) = [33, -118] => 'US: United States'
Matrix: (35.667364, -106.407179) = [35, -106] => 'US: United States'
Matrix: (38.550179, -109.648017) = [38, -109] => 'US: United States'
Dictionary: (50.086466, 14.402271) = 'CZ: Czech Republic'
Matrix: (40.714785, -73.994657) = [40, -73] => 'US: United States'
Matrix: (40.700796, -73.996889) = [40, -73] => 'US: United States'
Dictionary: (48.212963, 16.369918) = 'AT: Austria'
Dictionary: (46.768851, -121.729974) = 'US: United States'
Matrix: (38.305025, -109.8671) = [38, -109] => 'US: United States'
Matrix: (52.365963, 4.90886) = [52, 4] => 'NL: Netherlands'
Dictionary: (44.92765, -110.732488) = 'US: United States'
Dictionary: (59.32516, 18.07252) = 'SE: Sweden'
Dictionary: (45.928251, -123.978513) = 'US: United States'
Dictionary: (50.087347, 14.420639) = 'CZ: Czech Republic'
Dictionary: (40.205304, -8.431223) = 'PT: Portugal'
Dictionary: (44.870469, -110.197248) = 'US: United States'
Matrix: (60.664096, -149.481053) = [60, -149] => 'US: United States'
Dictionary: (49.75979, 6.644068) = 'DE: Germany'
Matrix: (41.560586, -93.28032) = [41, -93] => 'US: United States'
Matrix: (40.418732, -3.696309) = [40, -3] => 'ES: Spain'
Matrix: (39.872972, -75.678248) = [39, -75] => 'US: United States'
Dictionary: (45.049027, -110.76004) = 'US: United States'
Matrix: (52.520164, 13.407783) = [52, 13] => 'DE: Germany'
Dictionary: (44.324293, -68.251254) = 'US: United States'
Matrix: (52.368577, 4.896136) = [52, 4] => 'NL: Netherlands'
Matrix: (39.945616, -75.180795) = [39, -75] => 'US: United States'
Matrix: (37.943588, -119.028968) = [37, -119] => 'US: United States'
Dictionary: (43.658092, -79.381638) = 'CA: Canada'
Dictionary: (46.791833, -117.147216) = 'US: United States'
Dictionary: (44.71777, -110.723476) = 'US: United States'
Dictionary: (50.088689, 14.410843) = 'CZ: Czech Republic'
Matrix: (22.207788, -159.475607) = [22, -159] => 'US: United States'
Dictionary: (44.726171, -110.704454) = 'US: United States'
Matrix: (52.369913, 4.888122) = [52, 4] => 'NL: Netherlands'
Matrix: (40.06367, -75.729038) = [40, -75] => 'US: United States'
Dictionary: (41.007171, 28.97806) = 'TR: Turkey'
Matrix: (22.28576, 114.158645) = [22, 114] => 'CN: China'
Matrix: (38.770714, -109.323363) = [38, -109] => 'US: United States'
Matrix: (40.417139, -3.684883) = [40, -3] => 'ES: Spain'
Dictionary: (63.614674, -20.005438) = 'IS: Iceland'
Matrix: (39.881025, -75.265252) = [39, -75] => 'US: United States'
Dictionary: (46.810568, -71.204162) = 'CA: Canada'
Matrix: (34.001567, -118.807675) = [34, -118] => 'US: United States'
Matrix: (41.698631, -77.459192) = [41, -77] => 'US: United States'
Dictionary: (37.576479, 126.976675) = 'KR: South Korea'
Dictionary: (64.243998, -14.972562) = 'IS: Iceland'
Matrix: (33.52408, -79.088644) = [33, -79] => 'US: United States'
Matrix: (39.967944, -75.184582) = [39, -75] => 'US: United States'
Matrix: (35.197343, -106.594977) = [35, -106] => 'US: United States'
Dictionary: (46.016038, -121.303396) = 'US: United States'
Dictionary: (41.447921, -8.290708) = 'PT: Portugal'
Matrix: (41.321976, -76.278162) = [41, -76] => 'US: United States'
Dictionary: (50.081406, 14.410704) = 'CZ: Czech Republic'
Dictionary: (46.678652, -117.194766) = 'US: United States'
Matrix: (40.615385, -110.962944) = [40, -110] => 'US: United States'
Matrix: (48.861199, 2.29052) = [48, 2] => 'FR: France'
Matrix: (60.929764, -149.342308) = [60, -149] => 'US: United States'
Dictionary: (44.946029, -110.617486) = 'US: United States'
Dictionary: (59.320902, 18.062564) = 'SE: Sweden'
Dictionary: (44.98142, -93.250054) = 'US: United States'
Matrix: (38.685677, -109.534227) = [38, -109] => 'US: United States'
Matrix: (39.948832, -75.153887) = [39, -75] => 'US: United States'
Dictionary: (44.72335, -110.703692) = 'US: United States'
Dictionary: (35.892787, 14.517209) = 'MT: Malta'
Matrix: (39.88738, -75.178563) = [39, -75] => 'US: United States'
Matrix: (39.900617, -74.537472) = [39, -74] => 'US: United States'
Matrix: (22.211285, -159.598431) = [22, -159] => 'US: United States'
Dictionary: (41.443691, -8.293679) = 'PT: Portugal'
Dictionary: (44.461873, -110.829949) = 'US: United States'
Matrix: (27.046169, -82.400743) = [27, -82] => 'US: United States'
Dictionary: (44.981055, -93.253111) = 'US: United States'
Matrix: (33.510055, -79.069526) = [33, -79] => 'US: United States'
Dictionary: (57.046461, 9.923508) = 'DK: Denmark'
Matrix: (44.864561, -66.978428) = [44, -66] => 'CA: Canada'
Dictionary: (26.572906, -81.824605) = 'US: United States'
Matrix: (22.271067, 114.150384) = [22, 114] => 'CN: China'
Dictionary: (50.089639, 14.41713) = 'CZ: Czech Republic'
Matrix: (36.157913, -121.672403) = [36, -121] => 'US: United States'
Matrix: (39.886277, -75.262506) = [39, -75] => 'US: United States'
Matrix: (39.933622, -75.159047) = [39, -75] => 'US: United States'
Dictionary: (21.045624, -86.783709) = 'MX: Mexico'
Matrix: (39.895003, 116.391423) = [39, 116] => 'CN: China'
Dictionary: (40.206287, -8.432564) = 'PT: Portugal'
Dictionary: (45.587314, -122.760221) = 'US: United States'
Matrix: (39.460583, -74.413511) = [39, -74] => 'US: United States'
Matrix: (40.333451, -75.640139) = [40, -75] => 'US: United States'
Dictionary: (1.283876, 103.843578) = 'SG: Singapore'
Matrix: (39.944719, -75.180945) = [39, -75] => 'US: United States'
Matrix: (44.862074, -66.977548) = [44, -66] => 'CA: Canada'
Matrix: (40.934524, -112.173843) = [40, -112] => 'US: United States'
Dictionary: (44.708133, -110.502719) = 'US: United States'
Dictionary: (41.012806, 28.982995) = 'TR: Turkey'
Matrix: (38.388108, -109.863699) = [38, -109] => 'US: United States'
Dictionary: (64.150261, -21.934654) = 'IS: Iceland'
Matrix: (39.955206, -75.179454) = [39, -75] => 'US: United States'
Dictionary: (24.55975, -81.807932) = 'US: United States'
Dictionary: (44.917713, -110.415601) = 'US: United States'
Dictionary: (44.339688, -68.253164) = 'US: United States'
Matrix: (39.872042, -75.677647) = [39, -75] => 'US: United States'
Matrix: (40.705774, -74.034161) = [40, -74] => 'US: United States'
Dictionary: (1.291803, 103.847118) = 'SG: Singapore'
Matrix: (32.827456, -106.275644) = [32, -106] => 'US: United States'
Matrix: (39.946981, -75.193991) = [39, -75] => 'US: United States'
Matrix: (48.86127, 2.334423) = [48, 2] => 'FR: France'
Matrix: (40.580715, -74.739046) = [40, -74] => 'US: United States'
Matrix: (29.661746, -81.209049) = [29, -81] => 'US: United States'
Matrix: (29.406123, -81.126426) = [29, -81] => 'US: United States'
Dictionary: (64.535176, -14.57139) = 'IS: Iceland'
Dictionary: (46.812866, -71.210922) = 'CA: Canada'
Matrix: (22.19107, 113.542124) = [22, 113] => 'CN: China'
Dictionary: (43.909974, -121.357362) = 'US: United States'
Dictionary: (46.788233, -121.733622) = 'US: United States'
Matrix: (48.867537, 2.328414) = [48, 2] => 'FR: France'
Matrix: (40.416551, -3.714559) = [40, -3] => 'ES: Spain'
Matrix: (48.853025, 2.348542) = [48, 2] => 'FR: France'
Matrix: (59.859729, -149.564952) = [59, -149] => 'US: United States'
Matrix: (39.888286, -75.262913) = [39, -75] => 'US: United States'
Matrix: (33.989487, -116.155958) = [33, -116] => 'US: United States'
Matrix: (48.636311, -1.511617) = [48, -1] => 'FR: France'
Dictionary: (59.93658, 30.309605) = 'RU: Russia'
Matrix: (40.778372, -106.886694) = [40, -106] => 'US: United States'
Dictionary: (29.424749, -98.49359) = 'US: United States'
Matrix: (38.786405, -109.5986) = [38, -109] => 'US: United States'
Matrix: (40.605147, -111.587169) = [40, -111] => 'US: United States'
Matrix: (38.441657, -76.113817) = [38, -76] => 'US: United States'
Matrix: (39.903539, -74.536635) = [39, -74] => 'US: United States'
Dictionary: (38.7874, -9.390692) = 'PT: Portugal'
Dictionary: (50.08732, 14.40682) = 'CZ: Czech Republic'
Dictionary: (44.613597, -110.854368) = 'US: United States'
Dictionary: (43.789188, -102.033076) = 'US: United States'
Matrix: (41.060003, -112.254095) = [41, -112] => 'US: United States'
Dictionary: (28.607082, 77.245216) = 'IN: India'
Matrix: (39.946858, -75.186502) = [39, -75] => 'US: United States'
Matrix: (29.383745, 110.489029) = [29, 110] => 'CN: China'
Matrix: (28.682013, -80.786826) = [28, -80] => 'US: United States'
Matrix: (33.924898, -115.929408) = [33, -115] => 'US: United States'
Matrix: (22.283983, 114.150395) = [22, 114] => 'CN: China'
Dictionary: (48.653941, -2.024166) = 'FR: France'
Dictionary: (45.929542, 6.828517) = 'FR: France'
Matrix: (39.894139, -75.177973) = [39, -75] => 'US: United States'
Dictionary: (48.209081, 16.369317) = 'AT: Austria'
Matrix: (40.865213, -75.735089) = [40, -75] => 'US: United States'
Dictionary: (44.86923, -110.164825) = 'US: United States'
Matrix: (40.554863, -106.675904) = [40, -106] => 'US: United States'
Matrix: (40.011904, -75.38726) = [40, -75] => 'US: United States'
Matrix: (39.919693, 116.392003) = [39, 116] => 'CN: China'
Dictionary: (46.414754, 6.927384) = 'CH: Switzerland'
Matrix: (40.382823, -106.620587) = [40, -106] => 'US: United States'
Dictionary: (43.829395, -103.526262) = 'US: United States'
Matrix: (52.369468, 4.89045) = [52, 4] => 'NL: Netherlands'
Matrix: (29.892801, -81.311477) = [29, -81] => 'US: United States'
Matrix: (39.954375, -75.165882) = [39, -75] => 'US: United States'
Dictionary: (63.533059, -19.507834) = 'IS: Iceland'
Matrix: (38.745448, -109.563388) = [38, -109] => 'US: United States'
Dictionary: (1.284777, 103.858673) = 'SG: Singapore'
Matrix: (39.94666, -75.131678) = [39, -75] => 'US: United States'
Dictionary: (43.88334, -102.238597) = 'US: United States'
Matrix: (22.196305, -159.629974) = [22, -159] => 'US: United States'
Dictionary: (28.614815, 77.20877) = 'IN: India'
Dictionary: (21.040427, -86.781692) = 'MX: Mexico'
Matrix: (29.882774, -81.289869) = [29, -81] => 'US: United States'
Dictionary: (46.780784, -121.779563) = 'US: United States'
Matrix: (40.753881, -74.002221) = [40, -74] => 'US: United States'
Dictionary: (51.053022, 13.733704) = 'DE: Germany'
Matrix: (37.938105, -119.142694) = [37, -119] => 'US: United States'
Matrix: (39.955091, -75.171021) = [39, -75] => 'US: United States'
Dictionary: (50.087065, 14.420907) = 'CZ: Czech Republic'
Matrix: (48.858545, 2.33747) = [48, 2] => 'FR: France'
Dictionary: (25.942339, -81.469888) = 'US: United States'
Dictionary: (43.839355, -103.535424) = 'US: United States'
Matrix: (48.330149, -4.771853) = [48, -4] => 'FR: France'
Matrix: (40.553542, -106.688082) = [40, -106] => 'US: United States'
Dictionary: (64.150439, -21.933281) = 'IS: Iceland'
Dictionary: (48.21164, 16.364575) = 'AT: Austria'
Matrix: (39.952566, -75.163607) = [39, -75] => 'US: United States'
Dictionary: (45.370418, -123.969125) = 'US: United States'
Matrix: (35.665036, -106.407029) = [35, -106] => 'US: United States'
Matrix: (31.229105, 121.487277) = [31, 121] => 'CN: China'
Matrix: (38.795921, -75.093033) = [38, -75] => 'US: United States'
Matrix: (41.560747, -93.275041) = [41, -93] => 'US: United States'
Matrix: (47.415899, 0.985239) = [47, 0] => 'FR: France'
Matrix: (39.934815, -75.158801) = [39, -75] => 'US: United States'
Dictionary: (64.327212, -20.12103) = 'IS: Iceland'
Dictionary: (26.478083, -80.14316) = 'US: United States'
Matrix: (21.884936, -159.493546) = [21, -159] => 'US: United States'
Dictionary: (45.900103, 6.125832) = 'FR: France'
Dictionary: (44.972935, -110.70425) = 'US: United States'
Dictionary: (48.57672, -3.827308) = 'FR: France'
Dictionary: (45.508016, -73.553327) = 'CA: Canada'
Matrix: (39.94467, -75.180312) = [39, -75] => 'US: United States'
Dictionary: (47.943127, -124.651544) = 'US: United States'
Dictionary: (26.486649, -80.159511) = 'US: United States'
Matrix: (40.356486, -106.766166) = [40, -106] => 'US: United States'
Dictionary: (29.362222, -98.479728) = 'US: United States'
Matrix: (40.618382, -111.133575) = [40, -111] => 'US: United States'
Dictionary: (38.697752, -9.205749) = 'PT: Portugal'
Dictionary: (41.008596, 28.979862) = 'TR: Turkey'
Matrix: (39.952977, -75.151537) = [39, -75] => 'US: United States'
Dictionary: (43.762152, -101.924972) = 'US: United States'
Matrix: (39.992837, 116.384096) = [39, 116] => 'CN: China'
Matrix: (40.42003, -3.688756) = [40, -3] => 'ES: Spain'
Dictionary: (26.478111, -80.142989) = 'US: United States'
Matrix: (41.323458, -76.283397) = [41, -76] => 'US: United States'
Matrix: (48.384109, -4.497399) = [48, -4] => 'FR: France'
Matrix: (40.021107, -76.133837) = [40, -76] => 'US: United States'
Dictionary: (26.479638, -80.141916) = 'US: United States'
Matrix: (37.42613, -122.166681) = [37, -122] => 'US: United States'
Dictionary: (35.835515, 129.226716) = 'KR: South Korea'
Dictionary: (44.917409, -110.419399) = 'US: United States'
Dictionary: (47.849929, -89.933084) = 'US: United States'
Dictionary: (38.711877, -9.129971) = 'PT: Portugal'
Dictionary: (50.087684, 14.407635) = 'CZ: Czech Republic'
Dictionary: (45.506948, -73.548424) = 'CA: Canada'
Matrix: (38.730552, -109.337782) = [38, -109] => 'US: United States'
Dictionary: (41.142596, -8.611929) = 'PT: Portugal'
Matrix: (40.276644, -76.238765) = [40, -76] => 'US: United States'
Dictionary: (44.875457, -110.155963) = 'US: United States'
Matrix: (38.912824, -104.627791) = [38, -104] => 'US: United States'
Matrix: (39.948281, -75.147224) = [39, -75] => 'US: United States'
Dictionary: (47.036102, -117.288987) = 'US: United States'
Matrix: (38.442682, -76.092081) = [38, -76] => 'US: United States'
Dictionary: (1.287051, 103.854671) = 'SG: Singapore'
Matrix: (39.876867, -75.271056) = [39, -75] => 'US: United States'
Dictionary: (47.489412, -90.980561) = 'US: United States'
Dictionary: (48.575599, -3.825087) = 'FR: France'
Dictionary: (52.091656, 5.119467) = 'NL: Netherlands'
Dictionary: (25.742345, -80.168867) = 'US: United States'
Matrix: (29.379725, 110.490038) = [29, 110] => 'CN: China'
Matrix: (40.665795, -106.32049) = [40, -106] => 'US: United States'
Matrix: (39.952911, -75.134081) = [39, -75] => 'US: United States'
Matrix: (38.932473, -74.957367) = [38, -74] => 'US: United States'
Dictionary: (45.217825, -123.978867) = 'US: United States'
Dictionary: (25.061459, 121.511417) = 'TW: Taiwan'
Dictionary: (46.812242, -71.207606) = 'CA: Canada'
Matrix: (40.415284, -3.707338) = [40, -3] => 'ES: Spain'
Matrix: (60.189244, -149.621257) = [60, -149] => 'US: United States'
Dictionary: (44.914431, -110.115022) = 'US: United States'
Dictionary: (59.324936, 18.070696) = 'SE: Sweden'
Dictionary: (26.580774, -81.993895) = 'US: United States'
Dictionary: (47.198103, -91.37358) = 'US: United States'
Matrix: (48.473077, -4.203214) = [48, -4] => 'FR: France'
Matrix: (28.187203, 112.975856) = [28, 112] => 'CN: China'
Matrix: (35.110588, -106.659092) = [35, -106] => 'US: United States'
Dictionary: (26.004955, -81.262865) = 'US: United States'
Matrix: (22.197497, 113.540858) = [22, 113] => 'CN: China'
Matrix: (39.890632, -75.258353) = [39, -75] => 'US: United States'
Matrix: (32.816529, -106.270065) = [32, -106] => 'US: United States'
Matrix: (40.117694, -75.433115) = [40, -75] => 'US: United States'
Dictionary: (28.602797, 77.23144) = 'IN: India'
Matrix: (38.878672, -104.877183) = [38, -104] => 'US: United States'
Matrix: (40.967237, -73.885996) = [40, -73] => 'US: United States'
Dictionary: (51.962408, 7.628223) = 'DE: Germany'
Dictionary: (46.797944, -121.724395) = 'US: United States'
Matrix: (40.379505, -106.623837) = [40, -106] => 'US: United States'
Matrix: (48.840133, 2.3363) = [48, 2] => 'FR: France'
Dictionary: (43.648621, -103.363237) = 'US: United States'
Dictionary: (47.342188, -91.207079) = 'US: United States'
Matrix: (52.373961, 4.899398) = [52, 4] => 'NL: Netherlands'
Matrix: (60.29617, -149.352006) = [60, -149] => 'US: United States'
Dictionary: (37.567057, 127.008916) = 'KR: South Korea'
Dictionary: (28.592293, 77.246106) = 'IN: India'
Dictionary: (42.391293, -72.527124) = 'US: United States'
Dictionary: (36.446029, 28.22261) = 'GR: Greece'
Dictionary: (25.949217, -81.748065) = 'US: United States'
Dictionary: (43.690963, -103.458766) = 'US: United States'
Matrix: (32.771615, -79.930075) = [32, -79] => 'US: United States'
Dictionary: (35.898636, 14.513175) = 'MT: Malta'
Matrix: (39.939084, -75.155357) = [39, -75] => 'US: United States'
Matrix: (41.699288, -77.456628) = [41, -77] => 'US: United States'
Matrix: (40.749305, -73.991943) = [40, -73] => 'US: United States'
Matrix: (44.949461, -66.943559) = [44, -66] => 'CA: Canada'
Matrix: (63.595348, -149.609541) = [63, -149] => 'US: United States'
Matrix: (39.923173, 116.390511) = [39, 116] => 'CN: China'
Dictionary: (41.005649, 28.976536) = 'TR: Turkey'
Matrix: (39.971751, -75.195879) = [39, -75] => 'US: United States'
Matrix: (28.654224, -80.777213) = [28, -80] => 'US: United States'
Dictionary: (44.908413, -110.732488) = 'US: United States'
Dictionary: (1.28157, 103.862525) = 'SG: Singapore'
Matrix: (39.88799, -75.264394) = [39, -75] => 'US: United States'
Matrix: (40.067332, -106.2273) = [40, -106] => 'US: United States'
Matrix: (39.961809, -75.174186) = [39, -75] => 'US: United States'
Dictionary: (44.315995, 9.174635) = 'IT: Italy'
Matrix: (39.947269, -75.156505) = [39, -75] => 'US: United States'
Dictionary: (25.760628, -81.017904) = 'US: United States'
Matrix: (39.967253, -75.187768) = [39, -75] => 'US: United States'
Dictionary: (59.583544, 18.726539) = 'SE: Sweden'
Dictionary: (37.57465, 126.976772) = 'KR: South Korea'
Dictionary: (48.453257, -2.043392) = 'FR: France'
Matrix: (21.874542, -159.437413) = [21, -159] => 'US: United States'
Matrix: (40.60509, -111.59131) = [40, -111] => 'US: United States'
Matrix: (39.28713, -74.582147) = [39, -74] => 'US: United States'
Matrix: (40.424343, -3.717498) = [40, -3] => 'ES: Spain'
Dictionary: (43.812853, -102.160491) = 'US: United States'
Matrix: (38.684638, -109.53279) = [38, -109] => 'US: United States'
Dictionary: (50.086535, 14.419845) = 'CZ: Czech Republic'
Matrix: (35.039554, 135.72838) = [35, 135] => 'JP: Japan'
Dictionary: (44.955687, -110.496711) = 'US: United States'
Matrix: (41.882749, -87.623337) = [41, -87] => 'US: United States'
Matrix: (33.792255, -79.039163) = [33, -79] => 'US: United States'
Dictionary: (26.489433, -80.159693) = 'US: United States'
Matrix: (40.755717, -74.005494) = [40, -74] => 'US: United States'
Dictionary: (47.904893, -124.634399) = 'US: United States'
Dictionary: (1.287309, 103.852976) = 'SG: Singapore'
Dictionary: (49.756914, 6.641149) = 'DE: Germany'
Dictionary: (25.746269, -80.18114) = 'US: United States'
Dictionary: (21.036892, -86.780254) = 'MX: Mexico'
Matrix: (35.666239, -106.407501) = [35, -106] => 'US: United States'
Matrix: (39.890262, -75.260832) = [39, -75] => 'US: United States'
Matrix: (34.995462, 135.783065) = [34, 135] => 'JP: Japan'
Matrix: (39.65515, -76.173706) = [39, -76] => 'US: United States'
Matrix: (40.674421, -106.312937) = [40, -106] => 'US: United States'
Matrix: (41.884499, -87.627736) = [41, -87] => 'US: United States'
Matrix: (22.193544, 113.539677) = [22, 113] => 'CN: China'
Matrix: (40.418054, -3.699764) = [40, -3] => 'ES: Spain'
Dictionary: (44.629229, -110.863058) = 'US: United States'
Matrix: (33.816201, -106.861181) = [33, -106] => 'US: United States'
Matrix: (47.469384, -0.558704) = [47, 0] => 'FR: France'
Matrix: (26.428182, -82.081882) = [26, -82] => 'US: United States'
Dictionary: (63.402552, -19.044456) = 'IS: Iceland'
Dictionary: (46.438241, 6.906527) = 'CH: Switzerland'
Matrix: (39.946002, -75.131936) = [39, -75] => 'US: United States'
Dictionary: (26.47887, -80.143729) = 'US: United States'
Dictionary: (43.366038, -70.43174) = 'US: United States'
Matrix: (34.013538, -116.168811) = [34, -116] => 'US: United States'
Matrix: (30.700275, -81.426265) = [30, -81] => 'US: United States'
Matrix: (40.418331, -3.71223) = [40, -3] => 'ES: Spain'
Dictionary: (26.477718, -80.142914) = 'US: United States'
Dictionary: (46.798399, -121.722657) = 'US: United States'
Dictionary: (45.466579, -123.842943) = 'US: United States'
Matrix: (22.279794, 114.18595) = [22, 114] => 'CN: China'
Dictionary: (44.884215, -110.147209) = 'US: United States'
Matrix: (39.953758, -75.166075) = [39, -75] => 'US: United States'
Dictionary: (46.760245, -121.628093) = 'US: United States'
Matrix: (33.504723, -79.070749) = [33, -79] => 'US: United States'
Matrix: (40.75115, -74.002693) = [40, -74] => 'US: United States'
Dictionary: (48.004258, -89.597539) = 'US: United States'
Matrix: (49.29694, -123.13233) = [49, -123] => 'CA: Canada'
Matrix: (29.40846, -81.120826) = [29, -81] => 'US: United States'
Matrix: (39.947762, -75.151355) = [39, -75] => 'US: United States'
Matrix: (36.48904, -114.530947) = [36, -114] => 'US: United States'
Matrix: (39.288375, -74.583735) = [39, -74] => 'US: United States'
Dictionary: (46.201183, 6.148535) = 'CH: Switzerland'
Matrix: (26.465309, -82.135677) = [26, -82] => 'US: United States'
Dictionary: (43.703188, -121.236362) = 'US: United States'
Dictionary: (41.899242, 12.472969) = 'IT: Italy'
Dictionary: (45.083278, -110.782356) = 'US: United States'
Matrix: (39.94532, -75.178456) = [39, -75] => 'US: United States'
Dictionary: (48.049255, -90.418338) = 'US: United States'
Dictionary: (44.501035, -67.101573) = 'US: United States'
Matrix: (18.470186, -66.120668) = [18, -66] => 'PR: Puerto Rico'
Matrix: (39.464443, -74.448037) = [39, -74] => 'US: United States'
Matrix: (37.723054, -119.534533) = [37, -119] => 'US: United States'
Matrix: (41.889099, -87.615516) = [41, -87] => 'US: United States'
Dictionary: (25.949632, -81.260118) = 'US: United States'
Matrix: (39.934354, -75.158929) = [39, -75] => 'US: United States'
Dictionary: (44.550226, -110.806077) = 'US: United States'
Matrix: (35.011422, 135.793612) = [35, 135] => 'JP: Japan'
Dictionary: (26.478515, -80.141884) = 'US: United States'
Matrix: (22.101664, -159.677309) = [22, -159] => 'US: United States'
Matrix: (40.711914, -74.011759) = [40, -74] => 'US: United States'
Dictionary: (41.443434, -8.293293) = 'PT: Portugal'
Matrix: (27.246283, -82.309999) = [27, -82] => 'US: United States'
Matrix: (31.326668, 120.623971) = [31, 120] => 'CN: China'
Matrix: (39.018891, -104.272152) = [39, -104] => 'US: United States'
-> Nominatim: (43.64828, -103.362421) = 'US: United States'

##### HereIsTom:

##### Michael Thornquist:

##### Gmlskis:

##### victor san:

##### malioli:

##### fam_nordstrom:

##### Harald Schulz:
-> Nominatim: (51.29275, 8.605219) = 'DE: Germany'

##### VicColon:

##### S LYNN LEE:

##### TIA International Photography:

##### salix.caprea:

##### faun070:

##### Robert.Pittman:

##### benbobjr:

##### seacult:

##### Jеdd:

##### Edouard55:

##### Ludo's World:

##### Joao de Mio:

##### perunique :):

##### aroubin - Yay! 5 MILLION views!:

##### mpfau64:

##### mikaelsoderberg:

##### Fernando Forniés Revuelta:

##### InnAtElmwood:

##### Kevin Povenz:

##### Hugo von Schreck:

##### MiroFedurco:

##### Steve W3:

##### MountMan Photo temp. OFF/ON:

##### giorgiorodano46:

##### Atila Yumusakkaya:

##### Gerald (Wayne) Prout:

##### Sacred_Spiral_Photography:

##### marcostetter:

##### Visavis..:

##### mark.paradox:

##### asarstudios:

##### Guildfordian:

##### khoitran1957:

##### NiBe60:

##### MesphotosAmateur.:

##### sculptorli:

##### jeanpaulneveu:

##### Fotos Avulso:

##### gsegelken:

##### Robert C. Abraham:

##### Paul268869:

##### _Veit_:

##### Joe Bob Brim:

##### driver04:

##### Domikawa4:

##### CrËOS Photographie:

##### Brunswick Forge:

##### cyclingshepherd:

##### Robin Shepperson Photography:

##### Ron Fisher:

##### khrawlings:

##### Ignacio M. Jiménez:

##### Kart5a:

##### Jens Koschitzki:

##### Jesús 56:

##### Matjaž Skrinar:

##### 七福神:

##### Gray Moon Gallery:

##### LFDV1960:

##### PINOY PHOTOGRAPHER:

##### fraganda.photo:

##### thunderbird-72:

##### Massimo Francesconi:

##### Alexander Sand Halvorsen:

##### ForceMajeureMontenegro:

##### Jo 0405:

##### amalthus:

##### Gaz 1984:

##### Bilderschreiber:

##### giosuèbolis:

##### regardphoto04:

##### alestaleiro:

##### Adam Swaine:
-> Nominatim: (51.457984, -0.062527) = 'GB: United Kingdom'
-> Nominatim: (51.457536, -0.062055) = 'GB: United Kingdom'
-> Nominatim: (51.45765, -0.062195) = 'GB: United Kingdom'
-> Nominatim: (51.457637, -0.061969) = 'GB: United Kingdom'

##### Crystal.Rain:

##### Miguelanxo:

##### acase1968:

##### ValKamch:

##### SeaLord 50+:

##### zimwizdotcom:

##### Luigibalza:

##### Sharon Mollerus:

##### The Gidinski:

##### Rubem Jr:

##### suntrana3:

##### enrico sprea:

##### karsaiag:

##### alcides OTA:

##### Patrice Dardoize:

##### Stratman2:

##### mstraus52:

##### OMNIBUS DUBITANDUM:

##### Faillace360:

##### CoronaViking (mountain photography):
Matrix: (-44.576559, 168.259802) = [-44, 168] => 'NZ: New Zealand'

##### Ian & Marg:
Matrix: (-26.461537, 152.678655) = [-26, 152] => 'AU: Australia'

##### Ivor Jones:

##### grand Yann:

##### marionkaminski:

##### instagram: Alex_Premoli:

##### Gabriel Paladino Ibáñez:

##### - Ozymandias -:
-> Nominatim: (47.582155, 12.169111) = 'AT: Austria'
-> Nominatim: (47.582169, 12.169205) = 'AT: Austria'
-> Nominatim: (47.581038, 12.168705) = 'AT: Austria'
-> Nominatim: (47.582141, 12.16915) = 'AT: Austria'
-> Nominatim: (47.582136, 12.169155) = 'AT: Austria'
-> Nominatim: (47.582119, 12.169202) = 'AT: Austria'
-> Nominatim: (47.582163, 12.169147) = 'AT: Austria'
-> Nominatim: (47.582155, 12.169194) = 'AT: Austria'
-> Nominatim: (47.582152, 12.16915) = 'AT: Austria'
-> Nominatim: (47.582136, 12.169205) = 'AT: Austria'
-> Nominatim: (47.58045, 12.167291) = 'AT: Austria'
-> Nominatim: (47.581963, 12.16925) = 'AT: Austria'
-> Nominatim: (47.58203, 12.168925) = 'AT: Austria'
-> Nominatim: (47.581738, 12.169005) = 'AT: Austria'
-> Nominatim: (47.583986, 12.168055) = 'AT: Austria'
-> Nominatim: (47.582808, 12.166947) = 'AT: Austria'
-> Nominatim: (47.581536, 12.169288) = 'AT: Austria'
-> Nominatim: (47.581797, 12.170533) = 'AT: Austria'
-> Nominatim: (47.582216, 12.168433) = 'AT: Austria'

##### dwightcarr_77:

##### D-Stanley:

##### Steve O'Day:

##### Thanks for 10.2 Million Views:

##### enrico377:

##### cnmark:

##### diffendale:

##### PeterThoeny:
-> Nominatim: (44.037848, 144.935182) = 'JP: Japan'

##### CravingEscape:

##### Gérard Cachon:

##### ReNato '59:

##### Fabrizio Lucchese:

##### Mister Oy:

##### wa2wider:

##### Julian Munilla Rio:

##### Atif Hussain Photography:

##### yves62160:

##### kimbar/Thanks for 6.7 million views!:

##### Urban Florida Photographer:
-> Nominatim: (25.767172, -80.190262) = 'US: United States'
-> Nominatim: (25.766852, -80.186425) = 'US: United States'
-> Nominatim: (25.765797, -80.188545) = 'US: United States'

##### Yabba Link:

##### Thad Roan - Bridgepix:

##### I saw_that:
