
##### H. P. Filho:
-> Nominatim: (-41.139243, -72.401232) = 'CL: Chile'

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:

##### Steenjep:
Matrix: (56.227816, 8.620909) = [56, 8] => 'DK: Denmark'

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
-> Nominatim: (43.268721, -79.955506) = 'CA: Canada'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:
--> GeoNames: (-20.982327, 55.290069) = 'RE: Réunion'
--> 'RE: Réunion' = 'Reunion' => 'RE: Reunion'

##### Brit 70013 fan:
-> Nominatim: (48.424871, -123.321619) = 'CA: Canada'

##### Fernando Sa Rapita:

##### Susie_D52:

##### Eugenio GV Costa:

##### Quel.R.R:

##### javiernoval:

##### bobbyblack51:

##### Jason Frels:

##### 7 mil views - Thank you all.:

##### pascalvu1:
-> Nominatim: (59.907238, 10.756191) = 'NO: Norway'

##### jklovelacephotography:

##### Beatrix MK:
Matrix: (37.182227, -121.690856) = [37, -121] => 'US: United States'

##### Black Diamond Images:
-> Nominatim: (46.547613, 7.981561) = 'CH: Switzerland'
-> Nominatim: (46.547244, 7.982091) = 'CH: Switzerland'
-> Nominatim: (46.583388, 7.982897) = 'CH: Switzerland'
-> Nominatim: (46.576686, 7.976894) = 'CH: Switzerland'
-> Nominatim: (46.578663, 7.978608) = 'CH: Switzerland'
-> Nominatim: (46.582747, 7.982344) = 'CH: Switzerland'
-> Nominatim: (46.591386, 7.990052) = 'CH: Switzerland'
-> Nominatim: (46.594836, 7.993172) = 'CH: Switzerland'
-> Nominatim: (46.605197, 8.002397) = 'CH: Switzerland'
-> Nominatim: (46.605472, 8.002625) = 'CH: Switzerland'
-> Nominatim: (46.613808, 8.010055) = 'CH: Switzerland'
-> Nominatim: (46.619819, 8.015419) = 'CH: Switzerland'
-> Nominatim: (46.62085, 8.016286) = 'CH: Switzerland'
-> Nominatim: (46.622313, 8.017602) = 'CH: Switzerland'

##### GSB Photography:

##### giovannicampus:

##### jamesgreig@dr.com:

##### Howard Somerville (10 million views):

##### █ Slices of Light ✴ █▀ ▀ ▀:
-> Nominatim: (1.284067, 103.858175) = 'SG: Singapore'
-> Nominatim: (1.283769, 103.860663) = 'SG: Singapore'
-> Nominatim: (1.355387, 103.989197) = 'SG: Singapore'

##### Miguel - AF:

##### Liam Cheasty:

##### karen_ds1101:

##### m01229:
-> Nominatim: (45.108869, -93.300194) = 'US: United States'
-> Nominatim: (45.092239, -93.307146) = 'US: United States'
-> Nominatim: (45.091421, -93.352379) = 'US: United States'

##### xray_jets:

##### pepemartin2006:

##### hó:

##### sebastiánaguilar:

##### peter.rath:

##### Francois Le Rumeur:

##### Bernard Spragg:
Matrix: (-43.464186, 172.603138) = [-43, 172] => 'NZ: New Zealand'

##### tquist24:

##### panoround hutter:

##### Mani_H.:

##### Rosie Chilton:

##### K@moeiras:

##### paco zerpa:
Matrix: (29.044211, -13.681998) = [29, -13] => 'MA: Morocco'

##### Joe Dyndale:

##### dimitri.verledens:

##### Mars Ryan Hartdegen:

##### Florian106:

##### xd_travel:

##### Nicolas Hoizey:

##### ByronDelgado:

##### diwan:

##### andreybogdanov:

##### Oleg S .:

##### HereIsTom:

##### Michael Thornquist:

##### Gmlskis:

##### victor san:

##### malioli:

##### fam_nordstrom:
-> Nominatim: (37.87995, -4.780446) = 'ES: Spain'
-> Nominatim: (59.347479, 18.073723) = 'SE: Sweden'
-> Nominatim: (59.34261, 18.083229) = 'SE: Sweden'
-> Nominatim: (59.345203, 18.074495) = 'SE: Sweden'
-> Nominatim: (59.335131, 18.126659) = 'SE: Sweden'

##### Harald Schulz:

##### VicColon:

##### S LYNN LEE:

##### TIA International Photography:

##### salix.caprea:

##### faun070:

##### Robert.Pittman:

##### benbobjr:

##### seacult:

##### Jеdd:

##### Edouard55:
-> Nominatim: (45.956111, 6.466388) = 'FR: France'
-> Nominatim: (45.956383, 6.46658) = 'FR: France'
-> Nominatim: (45.956388, 6.464444) = 'FR: France'
-> Nominatim: (45.95653, 6.464477) = 'FR: France'

##### Ludo's World:

##### Joao de Mio:

##### perunique :):

##### aroubin - Yay! 5 MILLION views!:
Matrix: (17.361086, 78.474383) = [17, 78] => 'IN: India'

##### mpfau64:

##### mikaelsoderberg:

##### Fernando Forniés Revuelta:

##### InnAtElmwood:

##### Kevin Povenz:

##### Hugo von Schreck:

##### MiroFedurco:

##### Steve W3:

##### MountMan Photo temp. OFF/ON:

##### giorgiorodano46:

##### Atila Yumusakkaya:
-> Nominatim: (41.014949, 28.97689) = 'TR: Turkey'
-> Nominatim: (41.017173, 28.97176) = 'TR: Turkey'

##### Gerald (Wayne) Prout:

##### Sacred_Spiral_Photography:

##### marcostetter:

##### Visavis..:

##### mark.paradox:

##### asarstudios:

##### Guildfordian:

##### khoitran1957:
-> Nominatim: (20.348389, 105.597839) = 'VN: Vietnam'

##### NiBe60:

##### MesphotosAmateur.:

##### sculptorli:

##### jeanpaulneveu:

##### Fotos Avulso:

##### gsegelken:

##### Robert C. Abraham:

##### Paul268869:

##### _Veit_:

##### Joe Bob Brim:

##### driver04:

##### Domikawa4:

##### CrËOS Photographie:

##### Brunswick Forge:

##### cyclingshepherd:

##### Robin Shepperson Photography:
-> Nominatim: (52.201741, 14.01216) = 'DE: Germany'

##### Ron Fisher:

##### khrawlings:
-> Nominatim: (41.890019, 12.490447) = 'IT: Italy'

##### Ignacio M. Jiménez:

##### tinokaartovuori:

##### Jens Koschitzki:
-> Nominatim: (47.588788, 12.987466) = 'DE: Germany'
-> Nominatim: (47.589727, 12.98668) = 'DE: Germany'
-> Nominatim: (47.589888, 12.986466) = 'DE: Germany'
-> Nominatim: (47.589894, 12.986422) = 'DE: Germany'
-> Nominatim: (47.589938, 12.986363) = 'DE: Germany'
-> Nominatim: (47.59008, 12.98575) = 'DE: Germany'
-> Nominatim: (47.587238, 12.986675) = 'DE: Germany'
-> Nominatim: (47.587275, 12.986738) = 'DE: Germany'
-> Nominatim: (47.589091, 12.987058) = 'DE: Germany'
-> Nominatim: (47.587852, 12.990013) = 'DE: Germany'
-> Nominatim: (47.586688, 12.990047) = 'DE: Germany'
-> Nominatim: (47.587908, 12.988763) = 'DE: Germany'
-> Nominatim: (47.585308, 12.987372) = 'DE: Germany'
-> Nominatim: (47.580686, 12.990927) = 'DE: Germany'
-> Nominatim: (47.578488, 12.992194) = 'DE: Germany'
-> Nominatim: (47.561358, 12.981069) = 'DE: Germany'

##### Jesús 56:

##### Matjaž Skrinar:

##### 七福神:

##### Gray Moon Gallery:

##### LFDV1960:

##### PINOY PHOTOGRAPHER:

##### fraganda.photo:

##### thunderbird-72:

##### Massimo Francesconi:

##### Alexander Sand Halvorsen:

##### ForceMajeureMontenegro:
-> Nominatim: (42.441838, 19.261874) = 'ME: Montenegro'
-> Nominatim: (42.443322, 19.26877) = 'ME: Montenegro'

##### Jo 0405:

##### amalthus:

##### Gaz 1984:
Matrix: (53.754758, -2.70178) = [53, -2] => 'GB: United Kingdom'
Matrix: (53.754124, -2.702091) = [53, -2] => 'GB: United Kingdom'
Matrix: (53.752399, -2.698122) = [53, -2] => 'GB: United Kingdom'
Matrix: (53.76086, -2.700246) = [53, -2] => 'GB: United Kingdom'

##### Bilderschreiber:

##### giosuèbolis:

##### regardphoto04:

##### alestaleiro:

##### Adam Swaine:
-> Nominatim: (51.297993, 0.134325) = 'GB: United Kingdom'
-> Nominatim: (51.29759, 0.134325) = 'GB: United Kingdom'
-> Nominatim: (51.297617, 0.134925) = 'GB: United Kingdom'
-> Nominatim: (51.222206, 0.142092) = 'GB: United Kingdom'
-> Nominatim: (51.222045, 0.142199) = 'GB: United Kingdom'

##### Crystal.Rain:

##### Miguelanxo:

##### acase1968:

##### ValKamch:

##### SeaLord 50+:

##### zimwizdotcom:

##### Luigibalza:

##### Sharon Mollerus:

##### The Gidinski:

##### Rubem Jr:

##### suntrana3:

##### enrico sprea:

##### karsaiag:

##### alcides OTA:

##### Patrice Dardoize:

##### Stratman2:

##### mstraus52:
-> Nominatim: (68.033723, 13.348171) = 'NO: Norway'

##### OMNIBUS DUBITANDUM:

##### Faillace360:

##### CoronaViking (mountain photography):
Matrix: (-44.746023, 168.030905) = [-44, 168] => 'NZ: New Zealand'

##### Ian & Marg:

##### Ivor Jones:

##### grand Yann:

##### marionkaminski:

##### instagram: Alex_Premoli:

##### Gabriel Paladino Ibáñez:
Matrix: (35.706144, 139.753867) = [35, 139] => 'JP: Japan'
