
##### H. P. Filho:

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:

##### Steenjep:
Matrix: (56.136212, 8.972096) = [56, 8] => 'DK: Denmark'

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
Matrix: (47.521533, -52.622795) = [47, -52] => 'FR: France'
Matrix: (47.466099, -52.711994) = [47, -52] => 'FR: France'
Matrix: (47.300478, -52.788448) = [47, -52] => 'FR: France'
Matrix: (47.317261, -52.812899) = [47, -52] => 'FR: France'
Matrix: (47.318054, -52.812942) = [47, -52] => 'FR: France'
