
##### H. P. Filho:

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:

##### Steenjep:
Matrix: (56.13779, 8.994133) = [56, 8] => 'DK: Denmark'

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:
Dictionary: (49.708135, 0.199213) = 'FR: France'
Matrix: (48.240479, 2.331571) = [48, 2] => 'FR: France'
Matrix: (48.803602, 2.126683) = [48, 2] => 'FR: France'
Matrix: (37.796763, -122.453613) = [37, -122] => 'US: United States'
Matrix: (34.042418, -118.238983) = [34, -118] => 'US: United States'
Matrix: (35.613348, -121.145145) = [35, -121] => 'US: United States'
Matrix: (39.949424, -75.191942) = [39, -75] => 'US: United States'
Matrix: (31.288526, 120.580444) = [31, 120] => 'CN: China'
Matrix: (31.231591, 121.489562) = [31, 121] => 'CN: China'
Matrix: (39.279839, -74.564895) = [39, -74] => 'US: United States'
Matrix: (39.873318, -75.676746) = [39, -75] => 'US: United States'
Dictionary: (-13.165082, -72.545621) = 'PE: Peru'
Dictionary: (-13.515834, -71.978988) = 'PE: Peru'
Dictionary: (-15.749962, -69.908752) = 'PE: Peru'
Matrix: (-12.107473, -77.027034) = [-12, -77] => 'PE: Peru'
Dictionary: (-15.836847, -70.025138) = 'PE: Peru'
Matrix: (40.692978, -74.001157) = [40, -74] => 'US: United States'
Dictionary: (41.901472, 12.447766) = 'VA: Vatican City'
Dictionary: (41.892451, 12.489952) = 'IT: Italy'
Matrix: (40.628182, 14.372691) = [40, 14] => 'IT: Italy'
Matrix: (40.577144, 14.286338) = [40, 14] => 'IT: Italy'
Matrix: (37.852248, 15.297088) = [37, 15] => 'IT: Italy'
Matrix: (38.122633, 13.357572) = [38, 13] => 'IT: Italy'
Matrix: (38.152337, 13.464432) = [38, 13] => 'IT: Italy'
Matrix: (40.845333, 14.263086) = [40, 14] => 'IT: Italy'
Matrix: (40.748505, 14.482254) = [40, 14] => 'IT: Italy'
Matrix: (54.973161, -1.614991) = [54, -1] => 'GB: United Kingdom'
Dictionary: (53.352949, -6.249504) = 'IE: Ireland'
Matrix: (53.280115, -3.83013) = [53, -3] => 'GB: United Kingdom'
Matrix: (53.281321, -3.82616) = [53, -3] => 'GB: United Kingdom'
Matrix: (53.280154, -3.825795) = [53, -3] => 'GB: United Kingdom'
Matrix: (53.309299, -4.630745) = [53, -4] => 'GB: United Kingdom'
Matrix: (54.777544, -1.574735) = [54, -1] => 'GB: United Kingdom'
Matrix: (53.405919, -2.978582) = [53, -2] => 'GB: United Kingdom'
Matrix: (53.349306, -2.998237) = [53, -2] => 'GB: United Kingdom'
Matrix: (53.35448, -2.999782) = [53, -2] => 'GB: United Kingdom'
Matrix: (53.47641, -2.236533) = [53, -2] => 'GB: United Kingdom'
Matrix: (53.957484, -1.080093) = [53, -1] => 'GB: United Kingdom'
Matrix: (53.526309, -0.824317) = [53, 0] => 'GB: United Kingdom'
Matrix: (54.120924, -0.91195) = [54, 0] => 'GB: United Kingdom'
Matrix: (53.226755, -1.611514) = [53, -1] => 'GB: United Kingdom'
Dictionary: (51.829805, -1.352005) = 'GB: United Kingdom'
Dictionary: (51.750075, -1.25519) = 'GB: United Kingdom'
Dictionary: (51.761189, -0.208396) = 'GB: United Kingdom'
Matrix: (52.206823, 0.117545) = [52, 0] => 'GB: United Kingdom'
Dictionary: (51.992216, -0.613687) = 'GB: United Kingdom'
Matrix: (52.639397, -0.458334) = [52, 0] => 'GB: United Kingdom'
Matrix: (53.232386, -0.533695) = [53, 0] => 'GB: United Kingdom'
Dictionary: (51.754112, -1.254093) = 'GB: United Kingdom'
Dictionary: (51.847062, -1.372946) = 'GB: United Kingdom'
Dictionary: (51.179902, -1.804675) = 'GB: United Kingdom'
Dictionary: (51.377738, -2.357983) = 'GB: United Kingdom'
Dictionary: (51.058962, -1.314581) = 'GB: United Kingdom'
Dictionary: (51.07221, -1.790777) = 'GB: United Kingdom'
Dictionary: (50.736205, 0.241956) = 'GB: United Kingdom'
Dictionary: (50.820404, -0.136641) = 'GB: United Kingdom'
Dictionary: (51.246809, 0.084456) = 'GB: United Kingdom'
Matrix: (52.479664, -1.899519) = [52, -1] => 'GB: United Kingdom'
Dictionary: (14.268118, 99.027991) = 'TH: Thailand'
Dictionary: (14.345824, 100.535196) = 'TH: Thailand'
Dictionary: (13.740321, 100.515968) = 'TH: Thailand'
Dictionary: (14.034548, 99.533374) = 'TH: Thailand'
Dictionary: (50.101992, 8.670852) = 'DE: Germany'
Matrix: (52.239743, 21.012037) = [52, 21] => 'PL: Poland'
Matrix: (52.25143, 20.974273) = [52, 20] => 'PL: Poland'
Dictionary: (49.985194, 20.060347) = 'PL: Poland'
Matrix: (50.044441, 19.285125) = [50, 19] => 'PL: Poland'
Matrix: (50.042503, 19.940169) = [50, 19] => 'PL: Poland'
Matrix: (54.362003, 18.638305) = [54, 18] => 'PL: Poland'
Matrix: (54.039171, 19.037075) = [54, 19] => 'PL: Poland'
Matrix: (54.360718, 18.652725) = [54, 18] => 'PL: Poland'
Dictionary: (64.102942, -21.785951) = 'IS: Iceland'
Dictionary: (63.47703, -19.182098) = 'IS: Iceland'
Dictionary: (63.426808, -18.988502) = 'IS: Iceland'
Dictionary: (63.962469, -17.644043) = 'IS: Iceland'
Dictionary: (63.897289, -20.473038) = 'IS: Iceland'
Dictionary: (64.145127, -21.956161) = 'IS: Iceland'
Dictionary: (24.499162, 54.365844) = 'AE: United Arab Emirates'
Dictionary: (24.82189, 55.510478) = 'AE: United Arab Emirates'
Dictionary: (25.266246, 55.313412) = 'AE: United Arab Emirates'
Matrix: (18.047949, -63.091735) = [18, -63] => 'NL: Netherlands'
Matrix: (17.337023, -62.770432) = [17, -62] => 'AG: Antigua and Barbuda'
Dictionary: (17.125042, -61.847534) = 'AG: Antigua and Barbuda'
Matrix: (13.775142, -60.971374) = [13, -60] => 'BB: Barbados'
Dictionary: (13.124156, -59.617325) = 'BB: Barbados'
Matrix: (18.484818, -66.115722) = [18, -66] => 'PR: Puerto Rico'
Matrix: (35.710837, 139.795532) = [35, 139] => 'JP: Japan'
Matrix: (37.020098, 139.905395) = [37, 139] => 'JP: Japan'
Matrix: (36.650792, 138.175048) = [36, 138] => 'JP: Japan'
Matrix: (34.601563, 136.038208) = [34, 136] => 'JP: Japan'
Matrix: (35.043489, 135.516357) = [35, 135] => 'JP: Japan'
Matrix: (35.003003, 135.681152) = [35, 135] => 'JP: Japan'
Matrix: (34.849875, 134.67041) = [34, 134] => 'JP: Japan'
Dictionary: (34.429567, 132.533569) = 'JP: Japan'
Dictionary: (34.379712, 132.445678) = 'JP: Japan'
Matrix: (34.673876, 135.505371) = [34, 135] => 'JP: Japan'
Matrix: (35.647427, -78.640823) = [35, -78] => 'US: United States'
Dictionary: (27.175533, 78.042175) = 'IN: India'
Dictionary: (27.171143, 78.042111) = 'IN: India'
Dictionary: (28.627925, 77.213973) = 'IN: India'
Dictionary: (26.91962, 75.796051) = 'IN: India'
Matrix: (10.490512, -83.531799) = [10, -83] => 'CR: Costa Rica'
Dictionary: (10.466205, -84.716949) = 'CR: Costa Rica'
Dictionary: (10.302083, -84.814281) = 'CR: Costa Rica'
Dictionary: (10.306812, -85.819702) = 'CR: Costa Rica'
Matrix: (9.394701, -84.138965) = [9, -84] => 'CR: Costa Rica'
Matrix: (9.943827, -84.091415) = [9, -84] => 'CR: Costa Rica'
Dictionary: (10.780981, 106.667629) = 'VN: Vietnam'
Dictionary: (20.942971, 107.070007) = 'VN: Vietnam'
Matrix: (55.619813, 37.68362) = [55, 37] => 'RU: Russia'
Matrix: (55.621389, 37.682204) = [55, 37] => 'RU: Russia'
Matrix: (55.77197, 37.759494) = [55, 37] => 'RU: Russia'
Matrix: (56.329323, 36.747722) = [56, 36] => 'RU: Russia'
Matrix: (55.735777, 37.606801) = [55, 37] => 'RU: Russia'
Matrix: (55.732652, 37.784385) = [55, 37] => 'RU: Russia'
Matrix: (55.741543, 37.808074) = [55, 37] => 'RU: Russia'
Matrix: (55.761863, 37.614097) = [55, 37] => 'RU: Russia'
Matrix: (55.756669, 37.622015) = [55, 37] => 'RU: Russia'
Matrix: (55.755323, 37.618067) = [55, 37] => 'RU: Russia'
Matrix: (55.670679, 37.668685) = [55, 37] => 'RU: Russia'
Matrix: (55.756337, 37.61855) = [55, 37] => 'RU: Russia'
Matrix: (55.747372, 37.606716) = [55, 37] => 'RU: Russia'
Matrix: (55.747421, 37.606973) = [55, 37] => 'RU: Russia'
Matrix: (55.74362, 37.596974) = [55, 37] => 'RU: Russia'
Matrix: (55.756285, 37.632014) = [55, 37] => 'RU: Russia'
Matrix: (55.621946, 37.677226) = [55, 37] => 'RU: Russia'
Matrix: (55.752461, 37.619075) = [55, 37] => 'RU: Russia'
Matrix: (55.619208, 37.674307) = [55, 37] => 'RU: Russia'
Matrix: (55.746986, 37.606287) = [55, 37] => 'RU: Russia'
Matrix: (55.752944, 37.618045) = [55, 37] => 'RU: Russia'
Matrix: (55.746551, 37.606201) = [55, 37] => 'RU: Russia'
Matrix: (55.724779, 37.55438) = [55, 37] => 'RU: Russia'
Matrix: (55.725142, 37.553415) = [55, 37] => 'RU: Russia'
Matrix: (55.7542, 37.616629) = [55, 37] => 'RU: Russia'
Matrix: (55.761042, 37.596158) = [55, 37] => 'RU: Russia'
Matrix: (55.756578, 37.622069) = [55, 37] => 'RU: Russia'
Matrix: (55.754389, 37.620213) = [55, 37] => 'RU: Russia'
Matrix: (55.754296, 37.618732) = [55, 37] => 'RU: Russia'
Matrix: (55.684294, 37.628173) = [55, 37] => 'RU: Russia'
Matrix: (55.746938, 37.606372) = [55, 37] => 'RU: Russia'
Dictionary: (38.790472, -9.082506) = 'PT: Portugal'
Dictionary: (38.705458, -9.155377) = 'PT: Portugal'
Dictionary: (38.787551, -9.39015) = 'PT: Portugal'
Dictionary: (38.712213, -9.133431) = 'PT: Portugal'
Dictionary: (37.176337, -3.588643) = 'ES: Spain'
Dictionary: (37.40277, 25.255126) = 'GR: Greece'
Dictionary: (48.142853, 11.590435) = 'DE: Germany'
Dictionary: (50.9349, 6.951636) = 'DE: Germany'
Matrix: (-0.637194, -90.457763) = [0, -90] => 'EC: Ecuador'
Dictionary: (-2.180459, -79.922465) = 'EC: Ecuador'
Matrix: (-0.730939, -90.325427) = [0, -90] => 'EC: Ecuador'
Dictionary: (-0.219407, -78.513405) = 'EC: Ecuador'
Matrix: (39.044786, -74.959716) = [39, -74] => 'US: United States'

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
-> Nominatim: (49.730367, -54.17986) = 'CA: Canada'
-> Nominatim: (49.731615, -54.176942) = 'CA: Canada'
-> Nominatim: (49.731074, -54.177553) = 'CA: Canada'
-> Nominatim: (49.730956, -54.168434) = 'CA: Canada'
-> Nominatim: (49.730361, -54.178106) = 'CA: Canada'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:

##### Brit 70013 fan:

##### Fernando Sa Rapita:

##### Susie_D52:

##### Eugenio GV Costa:

##### Quel.R.R:

##### javiernoval:

##### bobbyblack51:

##### Jason Frels:

##### 7 mil views - Thank you all.:

##### pascalvu1:

##### jklovelacephotography:

##### Beatrix MK:

##### Black Diamond Images:
-> Nominatim: (46.706586, 8.599577) = 'CH: Switzerland'
-> Nominatim: (46.706658, 8.599638) = 'CH: Switzerland'

##### GSB Photography:

##### giovannicampus:

##### jamesgreig@dr.com:

##### Howard Somerville (10 million views):

##### █ Slices of Light ✴ █▀ ▀ ▀:

##### Miguel - AF:

##### Liam Cheasty:

##### karen_ds1101:

##### m01229:

##### xray_jets:

##### pepemartin2006:

##### hó:

##### sebastiánaguilar:

##### peter.rath:

##### Francois Le Rumeur:

##### Bernard Spragg:

##### tquist24:

##### panoround hutter:

##### Mani_H.:

##### Rosie Chilton:

##### K@moeiras:

##### paco zerpa:

##### Joe Dyndale:

##### dimitri.verledens:

##### Mars Ryan Hartdegen:

##### Florian106:

##### xd_travel:

##### Nicolas Hoizey:

##### ByronDelgado:

##### diwan:

##### andreybogdanov:

##### Oleg S .:

##### HereIsTom:

##### Michael Thornquist:

##### Gmlskis:

##### victor san:

##### malioli:
-> Nominatim: (45.147239, 14.67576) = 'HR: Croatia'

##### fam_nordstrom:
-> Nominatim: (-15.861598, -69.920295) = 'PE: Peru'
-> Nominatim: (-15.857129, -69.933062) = 'PE: Peru'
-> Nominatim: (-15.858006, -69.941839) = 'PE: Peru'

##### Harald Schulz:

##### VicColon:

##### S LYNN LEE:

##### TIA International Photography:

##### salix.caprea:

##### faun070:

##### Robert.Pittman:

##### benbobjr:

##### seacult:

##### Jеdd:

##### Edouard55:
-> Nominatim: (45.923602, 6.415313) = 'FR: France'
-> Nominatim: (45.918019, 6.4225) = 'FR: France'
-> Nominatim: (45.896816, 6.418786) = 'FR: France'

##### Ludo's World:

##### Joao de Mio:

##### perunique :):

##### aroubin - Yay! 5 MILLION views!:

##### mpfau64:

##### mikaelsoderberg:

##### Fernando Forniés Revuelta:

##### InnAtElmwood:

##### Kevin Povenz:

##### Hugo von Schreck:

##### MiroFedurco:

##### Steve W3:

##### MountMan Photo temp. OFF/ON:

##### giorgiorodano46:

##### Atila Yumusakkaya:

##### Gerald (Wayne) Prout:

##### Sacred_Spiral_Photography:

##### marcostetter:

##### Visavis..:

##### mark.paradox:

##### asarstudios:

##### Guildfordian:

##### khoitran1957:

##### NiBe60:

##### MesphotosAmateur.:

##### sculptorli:

##### jeanpaulneveu:

##### Fotos Avulso:

##### gsegelken:

##### Robert C. Abraham:

##### Paul268869:

##### _Veit_:

##### Joe Bob Brim:

##### driver04:

##### Domikawa4:

##### CrËOS Photographie:
-> Nominatim: (50.619413, 3.128661) = 'FR: France'

##### Brunswick Forge:

##### cyclingshepherd:

##### Robin Shepperson Photography:

##### Ron Fisher:
-> Nominatim: (49.964302, 6.701872) = 'DE: Germany'
-> Nominatim: (49.960637, 6.701754) = 'DE: Germany'

##### khrawlings:
-> Nominatim: (41.901734, 12.466413) = 'IT: Italy'

##### Ignacio M. Jiménez:
Matrix: (38.579642, -0.062949) = [38, 0] => 'ES: Spain'

##### Kart5a:

##### Jens Koschitzki:
-> Nominatim: (47.720988, 11.982875) = 'DE: Germany'
-> Nominatim: (47.720758, 11.983283) = 'DE: Germany'
-> Nominatim: (47.720252, 11.983177) = 'DE: Germany'
-> Nominatim: (47.720483, 11.984586) = 'DE: Germany'
-> Nominatim: (47.720652, 11.985055) = 'DE: Germany'
-> Nominatim: (47.720744, 11.985594) = 'DE: Germany'
-> Nominatim: (47.720888, 11.986094) = 'DE: Germany'
-> Nominatim: (47.721072, 11.987636) = 'DE: Germany'
-> Nominatim: (47.720702, 11.986894) = 'DE: Germany'

##### Jesús 56:

##### Matjaž Skrinar:

##### 七福神:

##### Gray Moon Gallery:

##### LFDV1960:

##### PINOY PHOTOGRAPHER:

##### fraganda.photo:

##### thunderbird-72:

##### Massimo Francesconi:

##### Alexander Sand Halvorsen:

##### ForceMajeureMontenegro:

##### Jo 0405:

##### amalthus:

##### Gaz 1984:

##### Bilderschreiber:

##### giosuèbolis:

##### regardphoto04:

##### alestaleiro:

##### Adam Swaine:
-> Nominatim: (51.457884, -0.062549) = 'GB: United Kingdom'

##### Crystal.Rain:

##### Miguelanxo:

##### acase1968:

##### ValKamch:

##### SeaLord 50+:

##### zimwizdotcom:

##### Luigibalza:

##### Sharon Mollerus:

##### The Gidinski:

##### Rubem Jr:

##### suntrana3:

##### enrico sprea:
Matrix: (43.073056, 12.607274) = [43, 12] => 'IT: Italy'
Dictionary: (46.495315, 11.338818) = 'IT: Italy'
Dictionary: (46.071062, 11.113782) = 'IT: Italy'
Dictionary: (46.529757, 11.329805) = 'IT: Italy'
Dictionary: (46.554898, 11.469391) = 'IT: Italy'
Dictionary: (44.047709, 9.836732) = 'IT: Italy'
Matrix: (52.514642, 13.378788) = [52, 13] => 'DE: Germany'
Dictionary: (45.731998, 9.295685) = 'IT: Italy'
Matrix: (45.720744, 10.100138) = [45, 10] => 'IT: Italy'
Dictionary: (50.350501, 30.897863) = 'UA: Ukraine'
Matrix: (52.50359, 13.444362) = [52, 13] => 'DE: Germany'
Dictionary: (46.528666, 10.453281) = 'IT: Italy'
Matrix: (38.040072, 14.019255) = [38, 14] => 'IT: Italy'
Dictionary: (46.289949, 9.415053) = 'IT: Italy'
Dictionary: (45.475827, 9.177562) = 'IT: Italy'
Matrix: (56.66812, -4.990648) = [56, -4] => 'GB: United Kingdom'
Matrix: (57.166201, -4.63566) = [57, -4] => 'GB: United Kingdom'
Matrix: (55.949288, -3.206034) = [55, -3] => 'GB: United Kingdom'
Matrix: (45.434619, 12.339191) = [45, 12] => 'IT: Italy'
Matrix: (38.118266, 13.364474) = [38, 13] => 'IT: Italy'
Matrix: (38.112668, 13.372821) = [38, 13] => 'IT: Italy'
Matrix: (38.114013, 13.355979) = [38, 13] => 'IT: Italy'
Dictionary: (50.450723, 30.59635) = 'UA: Ukraine'
Matrix: (55.948592, -3.195499) = [55, -3] => 'GB: United Kingdom'
Matrix: (38.080721, 13.292847) = [38, 13] => 'IT: Italy'
Matrix: (37.289867, 13.592541) = [37, 13] => 'IT: Italy'
Matrix: (37.05964, 15.29319) = [37, 15] => 'IT: Italy'
Dictionary: (51.513835, -0.100044) = 'GB: United Kingdom'
Matrix: (37.734942, 15.030848) = [37, 15] => 'IT: Italy'
Matrix: (37.851355, 15.284214) = [37, 15] => 'IT: Italy'
Matrix: (38.192553, 15.554605) = [38, 15] => 'IT: Italy'
Dictionary: (46.011035, 9.288455) = 'IT: Italy'
Dictionary: (41.145231, -8.611027) = 'PT: Portugal'
Dictionary: (25.269431, 55.296907) = 'AE: United Arab Emirates'
Matrix: (55.755734, 37.617874) = [55, 37] => 'RU: Russia'
Dictionary: (50.941329, 6.956777) = 'DE: Germany'
Dictionary: (45.794535, 9.2693) = 'IT: Italy'
Dictionary: (45.912238, 9.230209) = 'IT: Italy'
Dictionary: (45.910193, 9.245336) = 'IT: Italy'
Dictionary: (40.165301, 44.402425) = 'AM: Armenia'
Dictionary: (39.879161, 44.575876) = 'AM: Armenia'
Dictionary: (41.097909, 44.653791) = 'AM: Armenia'
Dictionary: (46.150992, 9.304261) = 'IT: Italy'
Dictionary: (45.914353, 9.236418) = 'IT: Italy'
Dictionary: (46.307024, 8.220026) = 'IT: Italy'
Dictionary: (46.053127, 10.038149) = 'IT: Italy'
Dictionary: (45.471262, 9.201305) = 'IT: Italy'
Dictionary: (31.72879, 36.463404) = 'JO: Jordan'
Dictionary: (30.322393, 35.452411) = 'JO: Jordan'
Dictionary: (30.322315, 35.455103) = 'JO: Jordan'
Dictionary: (30.324053, 35.448281) = 'JO: Jordan'
Dictionary: (25.148945, 55.630541) = 'AE: United Arab Emirates'
Dictionary: (30.322491, 35.452122) = 'JO: Jordan'
Dictionary: (30.323376, 35.457241) = 'JO: Jordan'
Dictionary: (30.324046, 35.449055) = 'JO: Jordan'
Dictionary: (30.322745, 35.452836) = 'JO: Jordan'
Dictionary: (29.526702, 35.00093) = 'JO: Jordan'
Matrix: (45.602346, 12.889694) = [45, 12] => 'IT: Italy'
Matrix: (44.494701, 11.342661) = [44, 11] => 'IT: Italy'
Dictionary: (25.196607, 55.279782) = 'AE: United Arab Emirates'
Dictionary: (25.270867, 55.298882) = 'AE: United Arab Emirates'
Dictionary: (25.195181, 55.279756) = 'AE: United Arab Emirates'
Dictionary: (25.200739, 55.269398) = 'AE: United Arab Emirates'
Dictionary: (41.066575, 44.665081) = 'AM: Armenia'
Dictionary: (40.565244, 45.010783) = 'AM: Armenia'
Dictionary: (40.72947, 44.996522) = 'AM: Armenia'
Dictionary: (39.830788, 45.137554) = 'AM: Armenia'
Dictionary: (40.161879, 44.290934) = 'AM: Armenia'
Dictionary: (40.314963, 44.371625) = 'AM: Armenia'
Dictionary: (40.17408, 44.636063) = 'AM: Armenia'
Dictionary: (45.781157, 14.205129) = 'SI: Slovenia'
Dictionary: (46.309728, 16.332488) = 'HR: Croatia'
Dictionary: (46.311187, 16.331941) = 'HR: Croatia'
Matrix: (55.754202, 37.619827) = [55, 37] => 'RU: Russia'
Dictionary: (47.487451, 19.043823) = 'HU: Hungary'
Dictionary: (51.502361, -0.145107) = 'GB: United Kingdom'
Dictionary: (51.507924, -0.127351) = 'GB: United Kingdom'
Dictionary: (51.506048, -0.168904) = 'GB: United Kingdom'
Matrix: (55.75389, 37.62268) = [55, 37] => 'RU: Russia'
Dictionary: (29.478757, 35.387821) = 'JO: Jordan'
Dictionary: (29.634725, 35.510569) = 'JO: Jordan'
Dictionary: (29.6196, 35.493736) = 'JO: Jordan'
Matrix: (37.290827, 13.586204) = [37, 13] => 'IT: Italy'
Dictionary: (48.204962, 16.368395) = 'AT: Austria'
Dictionary: (49.455185, 11.075774) = 'DE: Germany'
Dictionary: (40.140577, 44.818339) = 'AM: Armenia'
Dictionary: (40.299695, 44.365196) = 'AM: Armenia'
Dictionary: (40.31513, 44.371536) = 'AM: Armenia'
Dictionary: (45.808464, 9.271552) = 'IT: Italy'
Dictionary: (40.374544, 45.181478) = 'AM: Armenia'
Matrix: (24.103713, 32.893667) = [24, 32] => 'EG: Egypt'
Matrix: (30.029713, 31.259837) = [30, 31] => 'EG: Egypt'
Matrix: (30.045989, 31.240997) = [30, 31] => 'EG: Egypt'
Dictionary: (45.722109, 9.318112) = 'IT: Italy'
Dictionary: (46.480674, 11.304869) = 'IT: Italy'
Matrix: (36.049707, -112.084965) = [36, -112] => 'US: United States'
Matrix: (25.705293, 32.641571) = [25, 32] => 'EG: Egypt'
Dictionary: (25.223185, 55.287644) = 'AE: United Arab Emirates'
Dictionary: (59.935717, 30.324282) = 'RU: Russia'
Dictionary: (45.799946, 9.355051) = 'IT: Italy'
Dictionary: (45.735863, 9.318573) = 'IT: Italy'
Dictionary: (46.282059, 8.181295) = 'IT: Italy'
Matrix: (55.948767, -3.201123) = [55, -3] => 'GB: United Kingdom'
Dictionary: (51.505928, -0.165824) = 'GB: United Kingdom'
Dictionary: (46.254823, 9.592308) = 'IT: Italy'
Dictionary: (46.071403, 11.127015) = 'IT: Italy'
Dictionary: (25.208544, 55.147933) = 'AE: United Arab Emirates'
Dictionary: (45.911119, 9.22388) = 'IT: Italy'
Dictionary: (45.46422, 9.189827) = 'IT: Italy'
Dictionary: (46.441409, 11.69545) = 'IT: Italy'
Matrix: (24.978287, 32.873421) = [24, 32] => 'EG: Egypt'
Matrix: (29.869578, 31.216245) = [29, 31] => 'EG: Egypt'
Dictionary: (25.26267, 55.317707) = 'AE: United Arab Emirates'
Matrix: (52.514448, 13.379201) = [52, 13] => 'DE: Germany'
Dictionary: (45.904393, 9.246754) = 'IT: Italy'
Dictionary: (45.946424, 9.042638) = 'IT: Italy'
Dictionary: (50.08678, 14.420531) = 'CZ: Czech Republic'
Dictionary: (44.884633, 15.60404) = 'HR: Croatia'
Dictionary: (29.645258, 35.469017) = 'JO: Jordan'
Dictionary: (47.050969, 8.306887) = 'CH: Switzerland'
Dictionary: (41.097905, 44.654263) = 'AM: Armenia'
Dictionary: (41.371257, 2.171795) = 'ES: Spain'
Dictionary: (46.259704, 8.332872) = 'IT: Italy'
Dictionary: (40.374197, 45.181338) = 'AM: Armenia'
Dictionary: (46.4161, 10.527809) = 'IT: Italy'
Matrix: (41.942527, 15.982103) = [41, 15] => 'IT: Italy'
Dictionary: (45.734741, 9.313688) = 'IT: Italy'
Matrix: (45.434035, 12.337989) = [45, 12] => 'IT: Italy'
Dictionary: (51.501573, -0.119701) = 'GB: United Kingdom'
Matrix: (37.04548, 15.276135) = [37, 15] => 'IT: Italy'
Matrix: (45.999171, 12.289699) = [45, 12] => 'IT: Italy'
Dictionary: (45.831173, 9.371016) = 'IT: Italy'
Dictionary: (59.939146, 30.317662) = 'RU: Russia'
Dictionary: (59.940219, 30.31542) = 'RU: Russia'
Matrix: (55.758928, 37.619365) = [55, 37] => 'RU: Russia'
Matrix: (55.756344, 37.615513) = [55, 37] => 'RU: Russia'
Dictionary: (44.204412, 8.416718) = 'IT: Italy'
Dictionary: (46.219147, 9.470858) = 'IT: Italy'
Matrix: (55.953107, -3.171604) = [55, -3] => 'GB: United Kingdom'
Dictionary: (46.00886, 9.492333) = 'IT: Italy'
Dictionary: (44.389791, 8.972557) = 'IT: Italy'
Matrix: (43.353535, 12.578582) = [43, 12] => 'IT: Italy'
Matrix: (43.071144, 12.615167) = [43, 12] => 'IT: Italy'
Dictionary: (45.376718, 9.317637) = 'IT: Italy'
Matrix: (45.948293, 12.654962) = [45, 12] => 'IT: Italy'
Dictionary: (45.655502, 9.175814) = 'IT: Italy'
Dictionary: (50.942097, 6.968664) = 'DE: Germany'
Matrix: (45.40781, 11.872949) = [45, 11] => 'IT: Italy'
Dictionary: (40.184488, 44.544994) = 'AM: Armenia'
Dictionary: (45.526415, 9.214444) = 'IT: Italy'
Dictionary: (46.012525, 9.357379) = 'IT: Italy'
Dictionary: (45.911712, 9.233754) = 'IT: Italy'
Dictionary: (44.036389, 9.84744) = 'IT: Italy'
Matrix: (37.058966, 15.290576) = [37, 15] => 'IT: Italy'
Dictionary: (45.849425, 9.342436) = 'IT: Italy'
Dictionary: (30.330991, 35.438362) = 'JO: Jordan'
Matrix: (45.487644, 12.4194) = [45, 12] => 'IT: Italy'
Matrix: (40.822561, 14.422285) = [40, 14] => 'IT: Italy'
Matrix: (30.029057, 31.259489) = [30, 31] => 'EG: Egypt'
Matrix: (43.111201, 12.389649) = [43, 12] => 'IT: Italy'
Dictionary: (51.508251, -0.127941) = 'GB: United Kingdom'
Matrix: (45.407245, 11.875083) = [45, 11] => 'IT: Italy'
Dictionary: (45.734028, 9.307125) = 'IT: Italy'
Dictionary: (51.501637, -0.140437) = 'GB: United Kingdom'
Matrix: (43.352886, 12.576088) = [43, 12] => 'IT: Italy'
Dictionary: (49.45539, 11.074847) = 'DE: Germany'
Matrix: (55.754281, 37.558178) = [55, 37] => 'RU: Russia'
Dictionary: (42.970578, 13.878886) = 'IT: Italy'
Dictionary: (40.140061, 44.818618) = 'AM: Armenia'
Dictionary: (45.107989, 6.943608) = 'IT: Italy'
Dictionary: (46.089606, 9.315526) = 'IT: Italy'
Matrix: (55.758886, 37.619107) = [55, 37] => 'RU: Russia'
Matrix: (45.410619, 11.879342) = [45, 11] => 'IT: Italy'
Matrix: (45.852952, 12.539391) = [45, 12] => 'IT: Italy'
Matrix: (55.95461, -3.192512) = [55, -3] => 'GB: United Kingdom'
Dictionary: (45.733167, 9.312726) = 'IT: Italy'
Matrix: (36.047758, -112.089324) = [36, -112] => 'US: United States'
Dictionary: (27.999638, 34.433862) = 'EG: Egypt'
Dictionary: (25.197632, 55.233977) = 'AE: United Arab Emirates'
Dictionary: (50.938688, 6.956981) = 'DE: Germany'
Dictionary: (45.957556, 9.370256) = 'IT: Italy'
Matrix: (55.824438, 37.391013) = [55, 37] => 'RU: Russia'
Dictionary: (39.882884, 44.58608) = 'AM: Armenia'
Matrix: (52.518819, 13.400949) = [52, 13] => 'DE: Germany'
Matrix: (36.058475, -112.08472) = [36, -112] => 'US: United States'
Dictionary: (46.010516, 9.286547) = 'IT: Italy'
Matrix: (36.114004, -115.17325) = [36, -115] => 'US: United States'
Matrix: (37.383328, 14.374796) = [37, 14] => 'IT: Italy'
Matrix: (45.94746, 12.65545) = [45, 12] => 'IT: Italy'
Matrix: (56.668134, -4.990788) = [56, -4] => 'GB: United Kingdom'
Dictionary: (46.289734, 9.414539) = 'IT: Italy'
Dictionary: (46.251938, 9.592694) = 'IT: Italy'
Matrix: (37.941287, 12.832924) = [37, 12] => 'IT: Italy'
Matrix: (45.781332, 11.196896) = [45, 11] => 'IT: Italy'
Matrix: (45.434312, 12.338774) = [45, 12] => 'IT: Italy'
Dictionary: (42.955097, 12.003345) = 'IT: Italy'
Dictionary: (42.969177, 13.87832) = 'IT: Italy'
Matrix: (53.190238, 13.163816) = [53, 13] => 'DE: Germany'
Dictionary: (25.226791, 55.28869) = 'AE: United Arab Emirates'
Dictionary: (30.330805, 35.413913) = 'JO: Jordan'
Dictionary: (44.643757, 7.489961) = 'IT: Italy'
Dictionary: (40.192076, 44.515312) = 'AM: Armenia'
Matrix: (55.82444, 37.387187) = [55, 37] => 'RU: Russia'
Dictionary: (46.425644, 10.180635) = 'IT: Italy'
Dictionary: (45.745005, 9.311223) = 'IT: Italy'
Dictionary: (45.965116, 9.202659) = 'IT: Italy'
Dictionary: (45.83059, 9.38006) = 'IT: Italy'
Dictionary: (44.145424, 9.654238) = 'IT: Italy'
Matrix: (25.712118, 32.655594) = [25, 32] => 'EG: Egypt'
Dictionary: (25.14864, 55.630753) = 'AE: United Arab Emirates'
Dictionary: (45.518392, 9.107408) = 'IT: Italy'
Dictionary: (45.519114, 9.110155) = 'IT: Italy'
Dictionary: (45.519685, 9.108266) = 'IT: Italy'
Dictionary: (45.519866, 9.109554) = 'IT: Italy'
Dictionary: (44.886434, 15.606894) = 'HR: Croatia'
Matrix: (44.493134, 11.344349) = [44, 11] => 'IT: Italy'
Dictionary: (46.28305, 9.66623) = 'IT: Italy'
Dictionary: (46.602568, 12.475168) = 'IT: Italy'
Dictionary: (40.388356, 44.227266) = 'AM: Armenia'
Dictionary: (45.727584, 9.311127) = 'IT: Italy'
Matrix: (53.190649, 13.16441) = [53, 13] => 'DE: Germany'
Matrix: (45.397749, 11.876145) = [45, 11] => 'IT: Italy'
Dictionary: (46.090016, 9.315204) = 'IT: Italy'
Matrix: (37.28271, 13.590474) = [37, 13] => 'IT: Italy'
Matrix: (37.291693, 13.5813) = [37, 13] => 'IT: Italy'
Matrix: (37.061217, 15.293977) = [37, 15] => 'IT: Italy'
Dictionary: (44.926142, 9.973729) = 'IT: Italy'
Dictionary: (31.954097, 35.934273) = 'JO: Jordan'
Dictionary: (46.548383, 12.446072) = 'IT: Italy'
Dictionary: (48.204366, 16.369028) = 'AT: Austria'
Dictionary: (51.511733, -0.131278) = 'GB: United Kingdom'
Dictionary: (30.446396, -5.948161) = 'MA: Morocco'
Dictionary: (31.358741, -7.777504) = 'MA: Morocco'
Dictionary: (31.206912, -4.015631) = 'MA: Morocco'
Dictionary: (31.530858, -5.549404) = 'MA: Morocco'
Dictionary: (30.984448, -8.228276) = 'MA: Morocco'
Dictionary: (30.984816, -8.228588) = 'MA: Morocco'
Dictionary: (31.047028, -7.127841) = 'MA: Morocco'
Dictionary: (31.21052, -4.014628) = 'MA: Morocco'
Dictionary: (31.631216, -7.988526) = 'MA: Morocco'
Dictionary: (31.617538, -7.99017) = 'MA: Morocco'
Dictionary: (30.47295, -8.878082) = 'MA: Morocco'
Dictionary: (31.632375, -7.989864) = 'MA: Morocco'
Dictionary: (31.629485, -7.988998) = 'MA: Morocco'
Dictionary: (31.358534, -7.777647) = 'MA: Morocco'
Dictionary: (31.209141, -4.014721) = 'MA: Morocco'
Dictionary: (31.631486, -7.988946) = 'MA: Morocco'
Dictionary: (30.860624, -8.37685) = 'MA: Morocco'
Dictionary: (30.448808, -5.951354) = 'MA: Morocco'
Dictionary: (30.416141, -5.892582) = 'MA: Morocco'
Dictionary: (30.5251, -6.919066) = 'MA: Morocco'
Dictionary: (30.696641, -6.464461) = 'MA: Morocco'
Dictionary: (31.204326, -4.011554) = 'MA: Morocco'
Dictionary: (31.632318, -7.990687) = 'MA: Morocco'
Dictionary: (31.217549, -4.014139) = 'MA: Morocco'
Dictionary: (45.830851, 9.292765) = 'IT: Italy'
Dictionary: (45.071762, 7.685087) = 'IT: Italy'
Dictionary: (45.068976, 7.692745) = 'IT: Italy'
Dictionary: (44.303166, 9.20973) = 'IT: Italy'
Matrix: (45.398494, 11.87513) = [45, 11] => 'IT: Italy'
Dictionary: (45.885429, 8.536681) = 'IT: Italy'
Matrix: (57.164122, -4.639239) = [57, -4] => 'GB: United Kingdom'
Matrix: (55.828703, 37.389606) = [55, 37] => 'RU: Russia'
Dictionary: (44.205348, 8.414513) = 'IT: Italy'
Matrix: (45.7225, 10.095053) = [45, 10] => 'IT: Italy'
Dictionary: (30.469196, -8.883284) = 'MA: Morocco'
Dictionary: (31.632212, -7.991655) = 'MA: Morocco'
Dictionary: (31.213659, -4.014329) = 'MA: Morocco'
Dictionary: (31.360774, -7.946638) = 'MA: Morocco'
Dictionary: (31.361642, -7.945384) = 'MA: Morocco'
Dictionary: (31.524425, -5.529722) = 'MA: Morocco'
Dictionary: (31.54464, -4.667169) = 'MA: Morocco'
Dictionary: (31.515931, -5.01606) = 'MA: Morocco'
Dictionary: (31.559509, -4.711719) = 'MA: Morocco'
Dictionary: (31.204954, -4.010856) = 'MA: Morocco'
Dictionary: (30.926422, -6.990037) = 'MA: Morocco'
Dictionary: (30.52446, -7.905958) = 'MA: Morocco'
Dictionary: (31.047264, -7.128788) = 'MA: Morocco'
Dictionary: (31.587202, -5.591583) = 'MA: Morocco'
Dictionary: (31.583181, -5.592083) = 'MA: Morocco'
Dictionary: (31.047702, -7.129832) = 'MA: Morocco'
Dictionary: (31.205187, -4.013185) = 'MA: Morocco'
Dictionary: (31.631958, -7.990334) = 'MA: Morocco'
Dictionary: (30.687363, -6.28468) = 'MA: Morocco'
Dictionary: (30.984522, -8.228192) = 'MA: Morocco'
Dictionary: (30.523355, -7.906754) = 'MA: Morocco'
Dictionary: (30.523984, -7.906775) = 'MA: Morocco'
Matrix: (45.447878, 11.000039) = [45, 11] => 'IT: Italy'
Dictionary: (45.853695, 9.191649) = 'IT: Italy'
Matrix: (43.073038, 12.607379) = [43, 12] => 'IT: Italy'
Dictionary: (45.764331, 8.556115) = 'IT: Italy'
Dictionary: (51.509477, -0.171579) = 'GB: United Kingdom'
Dictionary: (59.939722, 30.314399) = 'RU: Russia'
Dictionary: (45.730511, 9.293572) = 'IT: Italy'
Dictionary: (45.724923, 9.29542) = 'IT: Italy'
Matrix: (45.234363, 11.463074) = [45, 11] => 'IT: Italy'
Dictionary: (39.685446, 45.233019) = 'AM: Armenia'
Dictionary: (59.94071, 30.312448) = 'RU: Russia'
Dictionary: (44.769478, 7.675409) = 'IT: Italy'
Dictionary: (46.540784, 11.324586) = 'IT: Italy'
Dictionary: (45.520617, 9.108309) = 'IT: Italy'
Dictionary: (31.10785, -6.382702) = 'MA: Morocco'
Dictionary: (45.828302, 9.333786) = 'IT: Italy'
Matrix: (37.059154, 15.292915) = [37, 15] => 'IT: Italy'
Matrix: (55.759176, 37.61914) = [55, 37] => 'RU: Russia'
Dictionary: (45.464017, 9.190117) = 'IT: Italy'
Matrix: (45.781932, 11.199617) = [45, 11] => 'IT: Italy'
Dictionary: (46.635253, 11.358801) = 'IT: Italy'
Dictionary: (42.956442, 12.00267) = 'IT: Italy'
Matrix: (38.113882, 13.355791) = [38, 13] => 'IT: Italy'
Dictionary: (25.267232, 55.305905) = 'AE: United Arab Emirates'
Dictionary: (25.271398, 55.302321) = 'AE: United Arab Emirates'
Dictionary: (40.173668, 44.636584) = 'AM: Armenia'
Matrix: (56.48458, -4.740087) = [56, -4] => 'GB: United Kingdom'
Matrix: (45.40453, 11.879247) = [45, 11] => 'IT: Italy'
Dictionary: (40.387483, 44.22848) = 'AM: Armenia'
Matrix: (45.296313, 11.602292) = [45, 11] => 'IT: Italy'
Matrix: (37.28985, 13.592686) = [37, 13] => 'IT: Italy'
Dictionary: (42.993313, 12.670894) = 'IT: Italy'
Dictionary: (45.71878, 9.311513) = 'IT: Italy'
Dictionary: (44.698513, 8.034575) = 'IT: Italy'
Dictionary: (42.351544, 13.397708) = 'IT: Italy'
Dictionary: (45.734688, 9.313691) = 'IT: Italy'
Dictionary: (45.734702, 9.313766) = 'IT: Italy'
Dictionary: (39.878344, 44.576005) = 'AM: Armenia'
Dictionary: (45.519788, 9.100091) = 'IT: Italy'
Dictionary: (45.823305, 9.343458) = 'IT: Italy'
Dictionary: (45.726105, 9.294272) = 'IT: Italy'
Dictionary: (46.716444, 11.6575) = 'IT: Italy'
Dictionary: (46.143536, 9.381694) = 'IT: Italy'
Matrix: (25.248013, 32.592658) = [25, 32] => 'EG: Egypt'
Matrix: (30.049058, 31.261091) = [30, 31] => 'EG: Egypt'
Matrix: (29.977705, 31.132594) = [29, 31] => 'EG: Egypt'
Matrix: (29.869516, 31.215452) = [29, 31] => 'EG: Egypt'
Matrix: (38.112511, 13.373772) = [38, 13] => 'IT: Italy'
Dictionary: (45.864111, 9.359502) = 'IT: Italy'
Dictionary: (45.866305, 9.340788) = 'IT: Italy'
Dictionary: (45.733355, 9.307233) = 'IT: Italy'
Dictionary: (40.167049, 44.309533) = 'AM: Armenia'
Dictionary: (45.750558, 9.306188) = 'IT: Italy'
Dictionary: (40.729919, 44.997275) = 'AM: Armenia'
Matrix: (43.722566, 10.39563) = [43, 10] => 'IT: Italy'
Dictionary: (44.411113, 8.932186) = 'IT: Italy'
Dictionary: (45.7638, 9.365063) = 'IT: Italy'
Dictionary: (51.505911, -0.168228) = 'GB: United Kingdom'
Dictionary: (44.413002, 8.929405) = 'IT: Italy'
Dictionary: (46.143988, 9.383219) = 'IT: Italy'
Dictionary: (45.070608, 7.686911) = 'IT: Italy'
Matrix: (37.502811, 15.08705) = [37, 15] => 'IT: Italy'
Matrix: (37.289836, 13.592952) = [37, 13] => 'IT: Italy'
Dictionary: (36.530015, 28.009361) = 'TR: Turkey'
Dictionary: (36.444495, 28.237029) = 'GR: Greece'
Dictionary: (36.619299, 27.837606) = 'GR: Greece'
Dictionary: (36.091697, 28.085788) = 'GR: Greece'
Dictionary: (36.618902, 27.837725) = 'GR: Greece'
Dictionary: (36.509083, 28.096847) = 'TR: Turkey'
Dictionary: (36.335541, 27.92105) = 'GR: Greece'
Dictionary: (36.441075, 28.224509) = 'GR: Greece'
Dictionary: (36.091566, 28.088394) = 'GR: Greece'
Dictionary: (36.230627, 28.136813) = 'GR: Greece'
Matrix: (45.69218, 10.096136) = [45, 10] => 'IT: Italy'
Matrix: (45.694811, 10.091955) = [45, 10] => 'IT: Italy'
Dictionary: (36.482036, 28.135986) = 'GR: Greece'
Dictionary: (36.440458, 28.228158) = 'GR: Greece'
Dictionary: (36.445008, 28.227305) = 'GR: Greece'
Dictionary: (36.441344, 28.227233) = 'GR: Greece'
Dictionary: (36.000819, 27.916141) = 'GR: Greece'
Dictionary: (36.450376, 28.228045) = 'GR: Greece'
Dictionary: (31.206377, -4.015848) = 'MA: Morocco'
Dictionary: (30.919875, -6.899325) = 'MA: Morocco'
Dictionary: (30.926455, -6.990042) = 'MA: Morocco'
Matrix: (43.840575, 10.506211) = [43, 10] => 'IT: Italy'
Matrix: (44.835658, 11.620069) = [44, 11] => 'IT: Italy'
Dictionary: (44.411311, 8.932855) = 'IT: Italy'
Dictionary: (44.407619, 8.933002) = 'IT: Italy'
Dictionary: (46.090652, 9.315033) = 'IT: Italy'
Dictionary: (45.70758, 9.318016) = 'IT: Italy'
Dictionary: (46.568758, 12.496883) = 'IT: Italy'
Dictionary: (46.569183, 12.496894) = 'IT: Italy'
Dictionary: (46.79563, 11.937611) = 'IT: Italy'
Dictionary: (46.639824, 11.566618) = 'IT: Italy'
Matrix: (55.756178, 37.615782) = [55, 37] => 'RU: Russia'
Dictionary: (44.925869, 9.972163) = 'IT: Italy'
Dictionary: (46.598886, 12.482641) = 'IT: Italy'
Matrix: (38.115341, 13.361847) = [38, 13] => 'IT: Italy'
Matrix: (52.50365, 13.443425) = [52, 13] => 'DE: Germany'
Dictionary: (40.191586, 44.515516) = 'AM: Armenia'
Dictionary: (27.999944, 34.435416) = 'EG: Egypt'
Dictionary: (46.254133, 8.331725) = 'IT: Italy'
Dictionary: (45.86413, 9.360266) = 'IT: Italy'
Matrix: (43.846127, 10.50428) = [43, 10] => 'IT: Italy'
Matrix: (45.447852, 11.000791) = [45, 11] => 'IT: Italy'
Matrix: (45.441905, 10.9933) = [45, 10] => 'IT: Italy'
Dictionary: (48.206085, 16.370712) = 'AT: Austria'
Dictionary: (41.093497, 44.711597) = 'AM: Armenia'
Matrix: (43.942608, 12.774655) = [43, 12] => 'IT: Italy'
Matrix: (40.557199, 14.225836) = [40, 14] => 'IT: Italy'
Matrix: (40.761486, 14.035283) = [40, 14] => 'IT: Italy'
Matrix: (40.732177, 13.966055) = [40, 13] => 'IT: Italy'
Matrix: (40.824727, 14.120105) = [40, 14] => 'IT: Italy'
Matrix: (40.760513, 14.032494) = [40, 14] => 'IT: Italy'
Matrix: (40.731641, 13.964283) = [40, 13] => 'IT: Italy'
Matrix: (40.555866, 14.240458) = [40, 14] => 'IT: Italy'
Matrix: (40.731586, 13.963175) = [40, 13] => 'IT: Italy'
Matrix: (40.731522, 13.964122) = [40, 13] => 'IT: Italy'
Matrix: (40.556997, 14.226361) = [40, 14] => 'IT: Italy'
Matrix: (40.824008, 14.118913) = [40, 14] => 'IT: Italy'
Matrix: (40.730991, 13.964116) = [40, 13] => 'IT: Italy'
Matrix: (40.760841, 14.033408) = [40, 14] => 'IT: Italy'
Matrix: (40.751411, 13.907475) = [40, 13] => 'IT: Italy'
Matrix: (40.731438, 13.959763) = [40, 13] => 'IT: Italy'
Matrix: (40.742313, 13.946077) = [40, 13] => 'IT: Italy'
Matrix: (40.731272, 13.966283) = [40, 13] => 'IT: Italy'
Matrix: (40.732116, 13.966119) = [40, 13] => 'IT: Italy'
Matrix: (40.823938, 14.118641) = [40, 14] => 'IT: Italy'
Matrix: (40.760602, 14.032488) = [40, 14] => 'IT: Italy'
Matrix: (40.7659, 14.026161) = [40, 14] => 'IT: Italy'
Matrix: (40.761341, 14.034497) = [40, 14] => 'IT: Italy'
Matrix: (40.731575, 13.964005) = [40, 13] => 'IT: Italy'
Matrix: (40.731438, 13.960047) = [40, 13] => 'IT: Italy'
Matrix: (40.761202, 14.034263) = [40, 14] => 'IT: Italy'
Matrix: (40.733405, 13.956563) = [40, 13] => 'IT: Italy'
Matrix: (40.824169, 14.119766) = [40, 14] => 'IT: Italy'
Matrix: (40.81173, 14.097175) = [40, 14] => 'IT: Italy'
Dictionary: (45.856347, 9.390488) = 'IT: Italy'
Dictionary: (45.608677, 7.744386) = 'IT: Italy'
Dictionary: (40.387724, 44.228591) = 'AM: Armenia'
Dictionary: (44.205744, 8.413494) = 'IT: Italy'
Matrix: (45.433752, 12.338005) = [45, 12] => 'IT: Italy'
Matrix: (45.434397, 12.338655) = [45, 12] => 'IT: Italy'
Matrix: (45.433405, 12.3401) = [45, 12] => 'IT: Italy'
Matrix: (45.428425, 12.324536) = [45, 12] => 'IT: Italy'
Matrix: (45.433511, 12.340044) = [45, 12] => 'IT: Italy'
Matrix: (45.427536, 12.331725) = [45, 12] => 'IT: Italy'
Matrix: (45.433683, 12.33998) = [45, 12] => 'IT: Italy'
Matrix: (45.434055, 12.344397) = [45, 12] => 'IT: Italy'
Dictionary: (45.81638, 9.324463) = 'IT: Italy'
Dictionary: (45.824444, 9.336833) = 'IT: Italy'
Dictionary: (45.857141, 9.321383) = 'IT: Italy'
Dictionary: (45.858097, 9.322563) = 'IT: Italy'
Dictionary: (46.601663, 12.480288) = 'IT: Italy'
Dictionary: (45.852, 9.300586) = 'IT: Italy'
Dictionary: (45.803416, 9.286044) = 'IT: Italy'
Dictionary: (28.018649, 47.70813) = 'SA: Saudi Arabia'
Dictionary: (45.857783, 9.328536) = 'IT: Italy'
Dictionary: (35.997972, 27.75065) = 'GR: Greece'
Dictionary: (44.876675, 15.608997) = 'HR: Croatia'
Dictionary: (45.8584, 9.468711) = 'IT: Italy'
Matrix: (45.407516, 11.873094) = [45, 11] => 'IT: Italy'
Dictionary: (46.732969, 12.282644) = 'IT: Italy'
Dictionary: (46.596302, 12.499266) = 'IT: Italy'
Dictionary: (46.605247, 12.479733) = 'IT: Italy'
Matrix: (44.492002, 11.343591) = [44, 11] => 'IT: Italy'
Matrix: (40.82403, 14.119427) = [40, 14] => 'IT: Italy'
Dictionary: (45.857952, 9.470355) = 'IT: Italy'
Matrix: (44.502555, 11.336863) = [44, 11] => 'IT: Italy'
Dictionary: (45.519977, 9.100756) = 'IT: Italy'
Dictionary: (45.938958, 9.0528) = 'IT: Italy'
Matrix: (45.447772, 11.002802) = [45, 11] => 'IT: Italy'
Matrix: (45.535927, 11.546833) = [45, 11] => 'IT: Italy'
Dictionary: (47.36593, 9.659552) = 'AT: Austria'
Dictionary: (47.713025, 9.826411) = 'DE: Germany'
Matrix: (51.023594, 11.251716) = [51, 11] => 'DE: Germany'
Matrix: (51.019508, 11.248213) = [51, 11] => 'DE: Germany'
Matrix: (51.023419, 11.252102) = [51, 11] => 'DE: Germany'
Matrix: (51.021547, 11.250075) = [51, 11] => 'DE: Germany'
Dictionary: (51.340313, 12.375722) = 'DE: Germany'
Dictionary: (45.734733, 9.313716) = 'IT: Italy'
Matrix: (51.02195, 11.251169) = [51, 11] => 'DE: Germany'
Dictionary: (51.337266, 12.373155) = 'DE: Germany'
Dictionary: (47.909683, 10.066911) = 'DE: Germany'
Dictionary: (36.511844, 28.026122) = 'TR: Turkey'
Dictionary: (36.445283, 28.224402) = 'GR: Greece'
Dictionary: (36.091497, 28.088363) = 'GR: Greece'
Dictionary: (36.445422, 28.224161) = 'GR: Greece'
Dictionary: (36.09115, 28.088158) = 'GR: Greece'
Dictionary: (36.443686, 28.227419) = 'GR: Greece'
Dictionary: (45.029722, 7.062161) = 'IT: Italy'
Dictionary: (45.037194, 7.066466) = 'IT: Italy'
Dictionary: (45.037291, 7.066366) = 'IT: Italy'
Dictionary: (45.037769, 7.069105) = 'IT: Italy'
Dictionary: (44.940877, 6.756419) = 'IT: Italy'
Dictionary: (44.929624, 6.760455) = 'IT: Italy'
Dictionary: (45.615013, 7.74225) = 'IT: Italy'
Dictionary: (45.816386, 9.324463) = 'IT: Italy'
Matrix: (45.296238, 11.602277) = [45, 11] => 'IT: Italy'
Matrix: (45.398802, 11.877063) = [45, 11] => 'IT: Italy'
Matrix: (37.733911, 15.000291) = [37, 15] => 'IT: Italy'
Dictionary: (45.81638, 9.324458) = 'IT: Italy'
Matrix: (40.565044, 8.160266) = [40, 8] => 'IT: Italy'
Matrix: (39.875633, 8.439636) = [39, 8] => 'IT: Italy'
Matrix: (39.928966, 8.52848) = [39, 8] => 'IT: Italy'
Matrix: (39.879402, 8.43925) = [39, 8] => 'IT: Italy'
Matrix: (40.924222, 9.521888) = [40, 9] => 'IT: Italy'
Matrix: (40.924177, 9.522286) = [40, 9] => 'IT: Italy'
Matrix: (40.565275, 8.160594) = [40, 8] => 'IT: Italy'
Matrix: (40.565058, 8.160297) = [40, 8] => 'IT: Italy'
Matrix: (40.889722, 8.745911) = [40, 8] => 'IT: Italy'
Matrix: (39.920638, 8.451963) = [39, 8] => 'IT: Italy'
Matrix: (40.563586, 8.307338) = [40, 8] => 'IT: Italy'
Matrix: (39.881383, 8.438841) = [39, 8] => 'IT: Italy'
Matrix: (40.565069, 8.259316) = [40, 8] => 'IT: Italy'
Matrix: (40.559461, 8.169966) = [40, 8] => 'IT: Italy'
Matrix: (39.882261, 8.438713) = [39, 8] => 'IT: Italy'
Matrix: (40.561138, 8.312583) = [40, 8] => 'IT: Italy'
Matrix: (52.516036, 13.371875) = [52, 13] => 'DE: Germany'
Dictionary: (46.138811, 12.218316) = 'IT: Italy'
Dictionary: (46.052941, 9.346327) = 'IT: Italy'
Dictionary: (45.911672, 9.226133) = 'IT: Italy'
Dictionary: (45.830802, 9.292813) = 'IT: Italy'
Dictionary: (46.050772, 9.35695) = 'IT: Italy'
Matrix: (43.722516, 10.395919) = [43, 10] => 'IT: Italy'
Matrix: (45.442391, 12.053025) = [45, 12] => 'IT: Italy'
Dictionary: (46.258483, 8.333708) = 'IT: Italy'
Matrix: (44.494252, 11.342638) = [44, 11] => 'IT: Italy'
Dictionary: (45.860016, 9.329163) = 'IT: Italy'
Dictionary: (45.857313, 9.325316) = 'IT: Italy'
Dictionary: (45.854227, 9.322049) = 'IT: Italy'
Dictionary: (47.487455, 19.04453) = 'HU: Hungary'
Dictionary: (46.60528, 12.479716) = 'IT: Italy'
Dictionary: (45.723883, 9.36363) = 'IT: Italy'
Dictionary: (46.528788, 12.006961) = 'IT: Italy'
Dictionary: (46.529144, 12.006425) = 'IT: Italy'
Dictionary: (46.601977, 12.479294) = 'IT: Italy'
Dictionary: (46.579727, 12.527819) = 'IT: Italy'
Dictionary: (46.626069, 12.625405) = 'IT: Italy'
Dictionary: (46.056108, 9.36453) = 'IT: Italy'
Matrix: (55.754455, 37.558269) = [55, 37] => 'RU: Russia'
Dictionary: (45.732788, 9.301283) = 'IT: Italy'
Matrix: (41.574361, 32.958984) = [41, 32] => 'TR: Turkey'
Matrix: (37.698966, 15.0526) = [37, 15] => 'IT: Italy'
Dictionary: (46.532405, 10.442944) = 'IT: Italy'
Dictionary: (46.52913, 10.454288) = 'IT: Italy'
Dictionary: (46.05438, 9.345247) = 'IT: Italy'
Dictionary: (46.047188, 9.368552) = 'IT: Italy'
Dictionary: (36.443116, 28.22298) = 'GR: Greece'
Dictionary: (46.143536, 9.381627) = 'IT: Italy'
Dictionary: (30.525, -6.918881) = 'MA: Morocco'
Dictionary: (35.890502, 27.772436) = 'GR: Greece'
Dictionary: (40.614277, 44.335433) = 'AM: Armenia'
Matrix: (39.2162, 9.116791) = [39, 9] => 'IT: Italy'
Dictionary: (31.617302, -7.98847) = 'MA: Morocco'
Dictionary: (30.472802, -8.871826) = 'MA: Morocco'
Dictionary: (36.617594, 27.838475) = 'GR: Greece'
Matrix: (39.660472, 9.132169) = [39, 9] => 'IT: Italy'
Matrix: (52.51895, 13.401633) = [52, 13] => 'DE: Germany'
Dictionary: (45.849344, 9.342136) = 'IT: Italy'
Matrix: (39.218669, 9.116697) = [39, 9] => 'IT: Italy'
Matrix: (39.215602, 9.116083) = [39, 9] => 'IT: Italy'
Dictionary: (41.237533, 9.189755) = 'IT: Italy'
Matrix: (39.747597, 9.107252) = [39, 9] => 'IT: Italy'
Matrix: (39.647572, 9.128888) = [39, 9] => 'IT: Italy'
Matrix: (39.216319, 9.116786) = [39, 9] => 'IT: Italy'
Dictionary: (44.930627, 6.760797) = 'IT: Italy'
Dictionary: (31.622194, -7.981223) = 'MA: Morocco'
Dictionary: (43.657211, 6.922427) = 'FR: France'
Dictionary: (43.657336, 6.922233) = 'FR: France'
Dictionary: (43.581194, 7.125827) = 'FR: France'
Dictionary: (45.705466, 9.340613) = 'IT: Italy'
Dictionary: (46.1375, 12.217297) = 'IT: Italy'
Dictionary: (45.822766, 9.067566) = 'IT: Italy'
Matrix: (29.86948, 31.216491) = [29, 31] => 'EG: Egypt'
Dictionary: (31.768369, 35.725266) = 'JO: Jordan'
Dictionary: (40.729986, 44.997063) = 'AM: Armenia'
Dictionary: (46.716, 11.657675) = 'IT: Italy'
Dictionary: (25.196108, 55.277355) = 'AE: United Arab Emirates'
Matrix: (55.743172, 37.609619) = [55, 37] => 'RU: Russia'
Dictionary: (46.538141, 10.099352) = 'IT: Italy'
Dictionary: (45.832791, 9.371725) = 'IT: Italy'
Dictionary: (45.707441, 9.328283) = 'IT: Italy'
Matrix: (37.736294, 15.001438) = [37, 15] => 'IT: Italy'
Matrix: (23.970377, 32.866038) = [23, 32] => 'EG: Egypt'
Dictionary: (42.967627, 13.879019) = 'IT: Italy'
Dictionary: (45.671997, 9.374288) = 'IT: Italy'
Dictionary: (46.715697, 11.655841) = 'IT: Italy'
Dictionary: (46.273358, 11.090327) = 'IT: Italy'
Dictionary: (44.851066, 9.86735) = 'IT: Italy'
Dictionary: (45.85778, 9.328561) = 'IT: Italy'
Dictionary: (45.830244, 9.374088) = 'IT: Italy'
Dictionary: (40.736819, 44.199886) = 'AM: Armenia'
Dictionary: (46.605261, 12.479744) = 'IT: Italy'
Dictionary: (43.791283, 6.399172) = 'FR: France'
Dictionary: (25.268797, 55.296483) = 'AE: United Arab Emirates'
Matrix: (50.061547, 19.936111) = [50, 19] => 'PL: Poland'
Matrix: (50.061713, 19.933961) = [50, 19] => 'PL: Poland'
Matrix: (50.039147, 19.16713) = [50, 19] => 'PL: Poland'
Matrix: (50.038991, 19.166491) = [50, 19] => 'PL: Poland'
Matrix: (50.027094, 19.204155) = [50, 19] => 'PL: Poland'
Matrix: (50.025986, 19.202319) = [50, 19] => 'PL: Poland'
Matrix: (50.061083, 19.937927) = [50, 19] => 'PL: Poland'
Matrix: (50.056852, 19.938205) = [50, 19] => 'PL: Poland'
Matrix: (50.06258, 19.939633) = [50, 19] => 'PL: Poland'
Matrix: (50.054363, 19.935508) = [50, 19] => 'PL: Poland'
Matrix: (50.026344, 19.204863) = [50, 19] => 'PL: Poland'
Matrix: (50.026144, 19.204133) = [50, 19] => 'PL: Poland'
Matrix: (50.034547, 19.180744) = [50, 19] => 'PL: Poland'
Matrix: (50.034519, 19.182955) = [50, 19] => 'PL: Poland'
Dictionary: (46.26365, 10.255522) = 'IT: Italy'
Dictionary: (46.460675, 10.343461) = 'IT: Italy'
Dictionary: (46.463377, 10.343513) = 'IT: Italy'
Dictionary: (46.460588, 10.339711) = 'IT: Italy'
Dictionary: (46.547672, 12.448905) = 'IT: Italy'
Dictionary: (46.548125, 12.446783) = 'IT: Italy'
Matrix: (45.649863, 11.786144) = [45, 11] => 'IT: Italy'
Dictionary: (46.612827, 12.636586) = 'IT: Italy'
Dictionary: (46.54608, 12.445144) = 'IT: Italy'
Dictionary: (45.832916, 9.287275) = 'IT: Italy'
Dictionary: (46.274313, 11.090316) = 'IT: Italy'
Dictionary: (46.273669, 11.090458) = 'IT: Italy'
Dictionary: (45.831888, 9.288955) = 'IT: Italy'
Dictionary: (44.405166, 8.918366) = 'IT: Italy'
Dictionary: (44.26192, 8.644866) = 'IT: Italy'
Dictionary: (41.381738, 2.171586) = 'ES: Spain'
Dictionary: (41.381958, 2.172169) = 'ES: Spain'
Dictionary: (43.557054, 4.802377) = 'FR: France'
Matrix: (43.344891, 5.326386) = [43, 5] => 'FR: France'
Dictionary: (41.3812, 2.179622) = 'ES: Spain'
Dictionary: (41.38003, 2.177613) = 'ES: Spain'
Matrix: (30.145275, 31.43536) = [30, 31] => 'EG: Egypt'
Matrix: (55.948277, -3.199175) = [55, -3] => 'GB: United Kingdom'
Matrix: (45.848986, 10.868788) = [45, 10] => 'IT: Italy'
Matrix: (45.868986, 10.87625) = [45, 10] => 'IT: Italy'
Matrix: (45.885833, 10.839213) = [45, 10] => 'IT: Italy'
Matrix: (45.848997, 10.868808) = [45, 10] => 'IT: Italy'
Dictionary: (45.866941, 9.322572) = 'IT: Italy'
Dictionary: (45.841827, 9.312877) = 'IT: Italy'
Dictionary: (45.861063, 9.318111) = 'IT: Italy'
Dictionary: (45.857183, 9.323716) = 'IT: Italy'
Dictionary: (45.862977, 9.320027) = 'IT: Italy'
Dictionary: (46.095783, 9.413069) = 'IT: Italy'
Dictionary: (46.094908, 9.415008) = 'IT: Italy'
Dictionary: (46.143972, 9.383255) = 'IT: Italy'
Matrix: (55.951552, -3.188384) = [55, -3] => 'GB: United Kingdom'
Matrix: (45.410566, 11.879541) = [45, 11] => 'IT: Italy'
Dictionary: (44.346227, 8.69763) = 'IT: Italy'
Dictionary: (44.193099, 8.422138) = 'IT: Italy'
Matrix: (39.216261, 9.11668) = [39, 9] => 'IT: Italy'
Dictionary: (41.238222, 9.189402) = 'IT: Italy'
Dictionary: (46.604236, 12.48325) = 'IT: Italy'
Matrix: (45.650822, 11.785055) = [45, 11] => 'IT: Italy'
Dictionary: (31.206516, -4.015473) = 'MA: Morocco'
Dictionary: (31.530836, -5.548814) = 'MA: Morocco'
Dictionary: (31.208299, -4.015587) = 'MA: Morocco'
Dictionary: (30.919944, -6.899514) = 'MA: Morocco'
Dictionary: (31.209527, -4.015006) = 'MA: Morocco'
Dictionary: (31.214225, -4.014173) = 'MA: Morocco'
Dictionary: (30.919902, -6.899295) = 'MA: Morocco'
Dictionary: (31.217047, -4.014181) = 'MA: Morocco'
Dictionary: (31.598036, -7.967578) = 'MA: Morocco'
Matrix: (45.436722, 12.336483) = [45, 12] => 'IT: Italy'
Matrix: (45.433719, 12.339972) = [45, 12] => 'IT: Italy'
Dictionary: (45.824411, 9.333644) = 'IT: Italy'
Dictionary: (45.800238, 9.355269) = 'IT: Italy'
Dictionary: (45.463738, 9.190433) = 'IT: Italy'
Dictionary: (48.581547, 7.750069) = 'FR: France'
Dictionary: (44.698933, 8.034547) = 'IT: Italy'
Matrix: (45.453791, 12.429336) = [45, 12] => 'IT: Italy'
Matrix: (50.056947, 19.938297) = [50, 19] => 'PL: Poland'
Matrix: (43.84275, 10.502691) = [43, 10] => 'IT: Italy'
Matrix: (44.494075, 11.34648) = [44, 11] => 'IT: Italy'
Dictionary: (45.83278, 9.372225) = 'IT: Italy'
Matrix: (44.494158, 11.346477) = [44, 11] => 'IT: Italy'
Dictionary: (44.146522, 9.627733) = 'IT: Italy'
Matrix: (45.749525, 11.652847) = [45, 11] => 'IT: Italy'
Dictionary: (46.43203, 6.909113) = 'CH: Switzerland'
Dictionary: (45.730329, 9.312511) = 'IT: Italy'
Dictionary: (45.730434, 9.312415) = 'IT: Italy'
Dictionary: (40.177791, 44.512481) = 'AM: Armenia'
Matrix: (44.783605, 10.885458) = [44, 10] => 'IT: Italy'
Matrix: (45.886102, 10.842125) = [45, 10] => 'IT: Italy'
Matrix: (39.218786, 9.116588) = [39, 9] => 'IT: Italy'
Matrix: (44.78283, 10.885758) = [44, 10] => 'IT: Italy'
Matrix: (52.519072, 13.400688) = [52, 13] => 'DE: Germany'
Dictionary: (46.507811, 12.050425) = 'IT: Italy'
Matrix: (55.949547, -3.192439) = [55, -3] => 'GB: United Kingdom'
Dictionary: (45.912947, 9.233875) = 'IT: Italy'
Matrix: (43.843711, 10.507005) = [43, 10] => 'IT: Italy'
Matrix: (50.061223, 19.937782) = [50, 19] => 'PL: Poland'
Matrix: (38.081363, 13.292133) = [38, 13] => 'IT: Italy'
Dictionary: (45.739188, 7.325291) = 'IT: Italy'
Dictionary: (46.006586, 11.506202) = 'IT: Italy'
Dictionary: (47.365866, 9.659605) = 'AT: Austria'
Dictionary: (46.144016, 9.382916) = 'IT: Italy'
Dictionary: (45.845844, 6.931927) = 'IT: Italy'
Matrix: (51.022844, 11.247158) = [51, 11] => 'DE: Germany'
Dictionary: (48.514513, 10.081197) = 'DE: Germany'
Dictionary: (45.859197, 9.121647) = 'IT: Italy'
Matrix: (45.810652, 11.395332) = [45, 11] => 'IT: Italy'
Matrix: (45.858052, 11.878369) = [45, 11] => 'IT: Italy'
Matrix: (40.12215, 9.678069) = [40, 9] => 'IT: Italy'
Matrix: (40.103088, 9.669811) = [40, 9] => 'IT: Italy'
Matrix: (40.107952, 9.689977) = [40, 9] => 'IT: Italy'
Matrix: (40.088102, 9.665172) = [40, 9] => 'IT: Italy'
Matrix: (40.043691, 9.700613) = [40, 9] => 'IT: Italy'
Matrix: (40.034213, 9.706036) = [40, 9] => 'IT: Italy'
Matrix: (40.156491, 9.642455) = [40, 9] => 'IT: Italy'
Matrix: (40.193963, 9.60853) = [40, 9] => 'IT: Italy'
Matrix: (40.228158, 9.624733) = [40, 9] => 'IT: Italy'
Matrix: (40.081572, 9.733319) = [40, 9] => 'IT: Italy'
Matrix: (40.034288, 9.706083) = [40, 9] => 'IT: Italy'
Matrix: (40.224961, 9.626108) = [40, 9] => 'IT: Italy'
Matrix: (40.043697, 9.700613) = [40, 9] => 'IT: Italy'
Matrix: (40.208475, 9.61843) = [40, 9] => 'IT: Italy'
Matrix: (40.027244, 9.714472) = [40, 9] => 'IT: Italy'
Matrix: (40.10213, 9.693741) = [40, 9] => 'IT: Italy'
Matrix: (40.179838, 9.634047) = [40, 9] => 'IT: Italy'
Matrix: (40.087508, 9.663619) = [40, 9] => 'IT: Italy'
Matrix: (40.113305, 9.688522) = [40, 9] => 'IT: Italy'
Matrix: (40.194852, 9.608158) = [40, 9] => 'IT: Italy'
Dictionary: (45.734058, 9.307276) = 'IT: Italy'
Matrix: (45.690805, 10.668227) = [45, 10] => 'IT: Italy'
Dictionary: (46.570983, 12.722636) = 'IT: Italy'
Matrix: (40.090461, 9.667352) = [40, 9] => 'IT: Italy'
Dictionary: (45.746288, 9.241027) = 'IT: Italy'
Dictionary: (43.579991, 7.053491) = 'FR: France'
Dictionary: (45.726497, 9.371413) = 'IT: Italy'
Matrix: (45.548444, 11.545461) = [45, 11] => 'IT: Italy'
Dictionary: (51.515166, -0.133064) = 'GB: United Kingdom'
Dictionary: (44.22675, 8.417598) = 'IT: Italy'
Matrix: (45.949219, 12.656958) = [45, 12] => 'IT: Italy'
Dictionary: (31.621911, -7.981775) = 'MA: Morocco'
Matrix: (45.363819, 11.736233) = [45, 11] => 'IT: Italy'
Dictionary: (44.170877, 9.606655) = 'IT: Italy'
Dictionary: (51.506266, -0.117814) = 'GB: United Kingdom'
Dictionary: (46.45278, 10.578755) = 'IT: Italy'
Matrix: (39.453394, -0.348317) = [39, 0] => 'ES: Spain'
Dictionary: (29.634591, 35.511408) = 'JO: Jordan'
Dictionary: (47.034819, 12.095486) = 'IT: Italy'
Dictionary: (45.8227, 9.355888) = 'IT: Italy'
Dictionary: (45.797094, 9.352708) = 'IT: Italy'
Dictionary: (46.527638, 12.007583) = 'IT: Italy'
Dictionary: (44.904363, 8.368338) = 'IT: Italy'
Dictionary: (45.732961, 9.307394) = 'IT: Italy'
Dictionary: (45.890463, 9.296888) = 'IT: Italy'
Dictionary: (45.844305, 9.325197) = 'IT: Italy'
Dictionary: (44.205738, 8.415127) = 'IT: Italy'
Matrix: (40.697841, 13.892266) = [40, 13] => 'IT: Italy'
Dictionary: (45.8459, 6.931927) = 'IT: Italy'
Matrix: (50.064866, 19.941386) = [50, 19] => 'PL: Poland'
Dictionary: (45.713291, 9.371858) = 'IT: Italy'
Dictionary: (45.831925, 9.286977) = 'IT: Italy'
Dictionary: (45.847933, 9.317891) = 'IT: Italy'
Dictionary: (45.83185, 9.285841) = 'IT: Italy'
Dictionary: (45.847433, 9.324044) = 'IT: Italy'
Dictionary: (46.336419, 9.444605) = 'IT: Italy'
Dictionary: (45.870561, 9.387469) = 'IT: Italy'
Dictionary: (46.031622, 10.32555) = 'IT: Italy'
Dictionary: (45.831552, 9.29075) = 'IT: Italy'
Dictionary: (43.580972, 7.128841) = 'FR: France'
Dictionary: (46.635438, 11.358838) = 'IT: Italy'
Dictionary: (45.852122, 9.300616) = 'IT: Italy'
Dictionary: (45.838605, 9.158886) = 'IT: Italy'
Dictionary: (45.735894, 9.318475) = 'IT: Italy'
Dictionary: (46.331919, 9.4378) = 'IT: Italy'
Dictionary: (45.866755, 9.322877) = 'IT: Italy'
Dictionary: (31.207463, -4.015978) = 'MA: Morocco'
Dictionary: (45.729202, 9.295083) = 'IT: Italy'
Matrix: (45.363863, 11.73528) = [45, 11] => 'IT: Italy'
Dictionary: (40.388036, 44.228041) = 'AM: Armenia'
Dictionary: (45.485569, 9.190463) = 'IT: Italy'
Dictionary: (51.314261, 12.4096) = 'DE: Germany'
Dictionary: (45.793072, 9.277922) = 'IT: Italy'
Dictionary: (45.724088, 9.374061) = 'IT: Italy'
Matrix: (45.783827, 11.185694) = [45, 11] => 'IT: Italy'
Dictionary: (46.452497, 10.578355) = 'IT: Italy'
Dictionary: (42.353683, 13.40125) = 'IT: Italy'
Matrix: (44.646016, 10.925958) = [44, 10] => 'IT: Italy'
Dictionary: (42.995566, 13.871347) = 'IT: Italy'
Matrix: (40.540919, 14.254519) = [40, 14] => 'IT: Italy'
Dictionary: (45.724763, 9.292272) = 'IT: Italy'
Dictionary: (46.090133, 9.311302) = 'IT: Italy'
Dictionary: (44.048938, 9.833097) = 'IT: Italy'
Dictionary: (45.840919, 9.177611) = 'IT: Italy'
Dictionary: (45.83793, 6.939116) = 'IT: Italy'
Matrix: (55.755052, 37.619263) = [55, 37] => 'RU: Russia'
Dictionary: (41.093602, 44.711488) = 'AM: Armenia'
Matrix: (45.241866, 11.749936) = [45, 11] => 'IT: Italy'
Matrix: (40.540377, 14.250419) = [40, 14] => 'IT: Italy'
Dictionary: (40.380494, 44.397069) = 'AM: Armenia'
Matrix: (45.601994, 12.889786) = [45, 12] => 'IT: Italy'
Dictionary: (46.019983, 9.476286) = 'IT: Italy'
Matrix: (45.62065, 12.904636) = [45, 12] => 'IT: Italy'
Dictionary: (44.167941, 9.612516) = 'IT: Italy'
Dictionary: (45.068675, 7.68623) = 'IT: Italy'
Dictionary: (45.702755, 9.283275) = 'IT: Italy'
Dictionary: (36.001058, 27.916061) = 'GR: Greece'
Dictionary: (45.8378, 9.182725) = 'IT: Italy'
Matrix: (37.736297, 14.999672) = [37, 14] => 'IT: Italy'
Dictionary: (46.462302, 10.345269) = 'IT: Italy'
Matrix: (40.087224, 9.667099) = [40, 9] => 'IT: Italy'
Matrix: (44.784908, 10.88638) = [44, 10] => 'IT: Italy'
Matrix: (45.239933, 11.755741) = [45, 11] => 'IT: Italy'
Dictionary: (42.965283, 13.879719) = 'IT: Italy'
Dictionary: (45.840294, 9.164966) = 'IT: Italy'
Dictionary: (45.895091, 9.332377) = 'IT: Italy'
Dictionary: (45.886333, 9.385283) = 'IT: Italy'
Matrix: (38.805005, 15.214122) = [38, 15] => 'IT: Italy'
Matrix: (38.562672, 14.850205) = [38, 14] => 'IT: Italy'
Matrix: (38.406436, 14.96373) = [38, 14] => 'IT: Italy'
Matrix: (38.572133, 14.85613) = [38, 14] => 'IT: Italy'
Matrix: (38.4911, 14.962349) = [38, 14] => 'IT: Italy'
Matrix: (38.806869, 15.215166) = [38, 15] => 'IT: Italy'
Matrix: (38.556691, 14.845069) = [38, 14] => 'IT: Italy'
Matrix: (38.491047, 14.962427) = [38, 14] => 'IT: Italy'
Matrix: (38.493544, 14.910733) = [38, 14] => 'IT: Italy'
Matrix: (38.492066, 14.961105) = [38, 14] => 'IT: Italy'
Matrix: (38.487716, 14.979672) = [38, 14] => 'IT: Italy'
Matrix: (38.406711, 14.959127) = [38, 14] => 'IT: Italy'
Matrix: (38.80503, 15.214097) = [38, 15] => 'IT: Italy'
Dictionary: (45.73408, 9.307258) = 'IT: Italy'
Matrix: (38.537022, 14.87095) = [38, 14] => 'IT: Italy'
Matrix: (45.445619, 10.997127) = [45, 10] => 'IT: Italy'
Matrix: (45.443147, 11.006452) = [45, 11] => 'IT: Italy'
Matrix: (45.44275, 10.979022) = [45, 10] => 'IT: Italy'
Matrix: (45.442688, 10.979563) = [45, 10] => 'IT: Italy'
Matrix: (45.448297, 11.002255) = [45, 11] => 'IT: Italy'
Matrix: (45.441911, 10.993833) = [45, 10] => 'IT: Italy'
Matrix: (38.80498, 15.214136) = [38, 15] => 'IT: Italy'
Matrix: (38.729469, 15.168208) = [38, 15] => 'IT: Italy'
Matrix: (38.790916, 15.239705) = [38, 15] => 'IT: Italy'
Dictionary: (45.73455, 9.317355) = 'IT: Italy'
Dictionary: (45.829469, 6.950058) = 'IT: Italy'
Dictionary: (46.256347, 9.659147) = 'IT: Italy'
Dictionary: (45.885811, 9.383811) = 'IT: Italy'
Dictionary: (46.005886, 9.29618) = 'IT: Italy'
Dictionary: (35.977983, 27.902013) = 'GR: Greece'
Dictionary: (45.845811, 6.931955) = 'IT: Italy'
Dictionary: (46.332838, 9.4384) = 'IT: Italy'
Dictionary: (46.006875, 9.295272) = 'IT: Italy'
Dictionary: (45.831866, 9.289047) = 'IT: Italy'
Matrix: (44.783502, 10.885488) = [44, 10] => 'IT: Italy'
Dictionary: (46.570811, 12.722508) = 'IT: Italy'
Dictionary: (46.569627, 12.722025) = 'IT: Italy'
Matrix: (45.407383, 11.875258) = [45, 11] => 'IT: Italy'
Dictionary: (45.857244, 9.32543) = 'IT: Italy'
Matrix: (40.216783, 17.924469) = [40, 17] => 'IT: Italy'
Matrix: (40.177486, 18.030605) = [40, 18] => 'IT: Italy'
Matrix: (40.217936, 17.92668) = [40, 17] => 'IT: Italy'
Matrix: (40.216938, 17.924938) = [40, 17] => 'IT: Italy'
Matrix: (40.354844, 18.172783) = [40, 18] => 'IT: Italy'
Matrix: (40.054877, 17.978386) = [40, 17] => 'IT: Italy'
Matrix: (40.216794, 17.924497) = [40, 17] => 'IT: Italy'
Matrix: (40.202447, 17.919986) = [40, 17] => 'IT: Italy'
Matrix: (40.05455, 17.974458) = [40, 17] => 'IT: Italy'
Matrix: (40.211883, 17.921597) = [40, 17] => 'IT: Italy'
Matrix: (40.056486, 17.974713) = [40, 17] => 'IT: Italy'
Matrix: (40.217083, 17.925211) = [40, 17] => 'IT: Italy'
Matrix: (40.216841, 17.925027) = [40, 17] => 'IT: Italy'
Matrix: (40.21313, 17.919022) = [40, 17] => 'IT: Italy'
Dictionary: (45.89948, 9.283544) = 'IT: Italy'
Dictionary: (45.767355, 9.425336) = 'IT: Italy'
Dictionary: (45.883097, 9.284161) = 'IT: Italy'
Dictionary: (45.694805, 9.454652) = 'IT: Italy'
Dictionary: (45.831477, 9.29085) = 'IT: Italy'
Dictionary: (45.681738, 9.452822) = 'IT: Italy'
Dictionary: (45.842186, 9.16145) = 'IT: Italy'
Matrix: (45.440136, 10.98878) = [45, 10] => 'IT: Italy'
Dictionary: (45.841377, 9.177016) = 'IT: Italy'
Dictionary: (45.768658, 9.425691) = 'IT: Italy'
Dictionary: (45.879394, 9.279605) = 'IT: Italy'
Dictionary: (46.089961, 9.313077) = 'IT: Italy'
Dictionary: (45.853138, 9.191425) = 'IT: Italy'
Dictionary: (45.797969, 9.353763) = 'IT: Italy'
Dictionary: (45.769941, 9.383408) = 'IT: Italy'
Dictionary: (45.889616, 9.389452) = 'IT: Italy'
Dictionary: (45.886188, 9.387755) = 'IT: Italy'
Dictionary: (45.868486, 9.311283) = 'IT: Italy'
Dictionary: (45.89198, 9.390522) = 'IT: Italy'
Dictionary: (45.767886, 9.285033) = 'IT: Italy'
Dictionary: (45.773833, 9.432891) = 'IT: Italy'
Dictionary: (45.835294, 9.455711) = 'IT: Italy'
Dictionary: (45.929213, 9.330591) = 'IT: Italy'
Matrix: (50.061688, 19.933802) = [50, 19] => 'PL: Poland'
Matrix: (55.751191, 37.596555) = [55, 37] => 'RU: Russia'
Dictionary: (45.730475, 9.314319) = 'IT: Italy'
Matrix: (50.061686, 19.933627) = [50, 19] => 'PL: Poland'
Matrix: (45.443033, 10.997433) = [45, 10] => 'IT: Italy'
Matrix: (40.823911, 14.118716) = [40, 14] => 'IT: Italy'
Matrix: (40.0688, 9.610447) = [40, 9] => 'IT: Italy'
Matrix: (40.087708, 9.668036) = [40, 9] => 'IT: Italy'
Dictionary: (45.847922, 9.318172) = 'IT: Italy'
Dictionary: (45.898488, 9.448975) = 'IT: Italy'
Dictionary: (45.831605, 9.308002) = 'IT: Italy'
Dictionary: (45.832527, 9.30768) = 'IT: Italy'
Dictionary: (45.842011, 9.312461) = 'IT: Italy'
Matrix: (44.476438, 11.010247) = [44, 11] => 'IT: Italy'
Dictionary: (46.669505, 11.16515) = 'IT: Italy'
Dictionary: (45.827238, 9.279983) = 'IT: Italy'
Dictionary: (46.06028, 9.335208) = 'IT: Italy'
Matrix: (45.228983, 11.656602) = [45, 11] => 'IT: Italy'
Dictionary: (46.602022, 12.478622) = 'IT: Italy'
Dictionary: (45.774058, 9.431474) = 'IT: Italy'
Dictionary: (46.044927, 8.714236) = 'IT: Italy'
Dictionary: (45.702536, 9.663008) = 'IT: Italy'
Dictionary: (45.701369, 9.662833) = 'IT: Italy'
Dictionary: (46.601755, 12.480641) = 'IT: Italy'
Dictionary: (46.637861, 11.563675) = 'IT: Italy'
Dictionary: (45.711875, 9.451194) = 'IT: Italy'
Matrix: (45.401561, 11.880583) = [45, 11] => 'IT: Italy'
Matrix: (40.574858, 14.343263) = [40, 14] => 'IT: Italy'
Matrix: (40.537219, 14.216458) = [40, 14] => 'IT: Italy'
Matrix: (40.67043, 14.471702) = [40, 14] => 'IT: Italy'
Matrix: (40.647158, 14.499986) = [40, 14] => 'IT: Italy'
Matrix: (40.555863, 14.220983) = [40, 14] => 'IT: Italy'
Matrix: (40.627586, 14.487072) = [40, 14] => 'IT: Italy'
Matrix: (40.646638, 14.498741) = [40, 14] => 'IT: Italy'
Matrix: (40.555319, 14.219244) = [40, 14] => 'IT: Italy'
Matrix: (40.667758, 14.481622) = [40, 14] => 'IT: Italy'
Matrix: (40.856991, 14.260894) = [40, 14] => 'IT: Italy'
Matrix: (40.613233, 14.352744) = [40, 14] => 'IT: Italy'
Dictionary: (45.74168, 9.449325) = 'IT: Italy'
Dictionary: (45.898233, 9.2844) = 'IT: Italy'
Dictionary: (42.524705, 14.153152) = 'IT: Italy'
Dictionary: (45.797163, 9.352733) = 'IT: Italy'
Dictionary: (42.77258, 13.669436) = 'IT: Italy'
Dictionary: (42.854419, 13.575444) = 'IT: Italy'
Matrix: (45.448863, 11.000027) = [45, 11] => 'IT: Italy'
Matrix: (45.441794, 11.004552) = [45, 11] => 'IT: Italy'
Dictionary: (45.792049, 9.269986) = 'IT: Italy'
Dictionary: (45.772241, 9.27268) = 'IT: Italy'
Matrix: (40.852466, 14.259205) = [40, 14] => 'IT: Italy'
Dictionary: (45.738313, 9.447955) = 'IT: Italy'
Dictionary: (45.77223, 9.2813) = 'IT: Italy'
Dictionary: (45.677375, 9.463672) = 'IT: Italy'
Dictionary: (42.853466, 13.578955) = 'IT: Italy'
Matrix: (40.627052, 14.479097) = [40, 14] => 'IT: Italy'
Dictionary: (46.154511, 8.76738) = 'CH: Switzerland'
Dictionary: (44.766883, 9.392344) = 'IT: Italy'
Matrix: (40.627816, 14.373036) = [40, 14] => 'IT: Italy'
Matrix: (38.672391, 34.885391) = [38, 34] => 'TR: Turkey'
Matrix: (38.648894, 34.8142) = [38, 34] => 'TR: Turkey'
Dictionary: (41.008513, 28.980011) = 'TR: Turkey'
Matrix: (38.67123, 34.88998) = [38, 34] => 'TR: Turkey'
Matrix: (38.632094, 34.804155) = [38, 34] => 'TR: Turkey'
Matrix: (37.922869, 29.125069) = [37, 29] => 'TR: Turkey'
Dictionary: (41.005238, 28.976602) = 'TR: Turkey'
Matrix: (37.924238, 29.123444) = [37, 29] => 'TR: Turkey'
Matrix: (38.650111, 34.818161) = [38, 34] => 'TR: Turkey'
Matrix: (41.079127, 29.061969) = [41, 29] => 'TR: Turkey'
Dictionary: (37.7124, 28.723208) = 'TR: Turkey'
Matrix: (38.655238, 34.812574) = [38, 34] => 'TR: Turkey'
Dictionary: (41.020041, 28.974041) = 'TR: Turkey'
Matrix: (38.660855, 34.819816) = [38, 34] => 'TR: Turkey'
Matrix: (38.711822, 34.909244) = [38, 34] => 'TR: Turkey'
Matrix: (38.672619, 34.885566) = [38, 34] => 'TR: Turkey'
Matrix: (41.044683, 29.02215) = [41, 29] => 'TR: Turkey'
Dictionary: (41.005247, 28.976933) = 'TR: Turkey'
Matrix: (45.443719, 10.996738) = [45, 10] => 'IT: Italy'
Dictionary: (45.941983, 9.544666) = 'IT: Italy'
Matrix: (43.843061, 10.50275) = [43, 10] => 'IT: Italy'
Dictionary: (45.968433, 9.425677) = 'IT: Italy'
Dictionary: (45.886388, 9.387611) = 'IT: Italy'
Matrix: (37.969908, 12.04358) = [37, 12] => 'IT: Italy'
Matrix: (37.95668, 12.04988) = [37, 12] => 'IT: Italy'
Matrix: (37.954063, 12.081194) = [37, 12] => 'IT: Italy'
Matrix: (37.929291, 12.323383) = [37, 12] => 'IT: Italy'
Matrix: (37.980797, 12.052758) = [37, 12] => 'IT: Italy'
Dictionary: (42.467791, 14.22138) = 'IT: Italy'
Dictionary: (45.929866, 9.526541) = 'IT: Italy'
Dictionary: (45.73413, 9.306691) = 'IT: Italy'
Dictionary: (45.791608, 9.264019) = 'IT: Italy'
Dictionary: (45.702994, 9.458033) = 'IT: Italy'
Matrix: (37.968811, 12.072158) = [37, 12] => 'IT: Italy'
Matrix: (37.998719, 12.326313) = [37, 12] => 'IT: Italy'
Matrix: (45.440736, 11.010363) = [45, 11] => 'IT: Italy'
Matrix: (45.874672, 11.519958) = [45, 11] => 'IT: Italy'
Matrix: (43.878847, 11.098002) = [43, 11] => 'IT: Italy'

##### karsaiag:

##### alcides OTA:

##### Patrice Dardoize:

##### Stratman2:

##### mstraus52:

##### OMNIBUS DUBITANDUM:

##### Faillace360:

##### CoronaViking (mountain photography):

##### Ian & Marg:

##### Ivor Jones:

##### grand Yann:

##### marionkaminski:

##### instagram: Alex_Premoli:

##### Gabriel Paladino Ibáñez:

##### - Ozymandias -:
-> Nominatim: (47.581844, 12.168083) = 'AT: Austria'
-> Nominatim: (47.583116, 12.168949) = 'AT: Austria'
-> Nominatim: (47.581516, 12.168899) = 'AT: Austria'
-> Nominatim: (47.581963, 12.169247) = 'AT: Austria'
-> Nominatim: (47.580872, 12.170119) = 'AT: Austria'
-> Nominatim: (47.582733, 12.169966) = 'AT: Austria'
-> Nominatim: (47.583994, 12.168155) = 'AT: Austria'
-> Nominatim: (47.581719, 12.169258) = 'AT: Austria'

##### dwightcarr_77:

##### D-Stanley:

##### Steve O'Day:

##### Thanks for 10.2 Million Views:

##### enrico377:
-> Nominatim: (36.856136, 10.328521) = 'TN: Tunisia'
