
##### H. P. Filho:

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:

##### Steenjep:
Matrix: (56.159992, 8.904333) = [56, 8] => 'DK: Denmark'
Matrix: (56.160685, 8.903163) = [56, 8] => 'DK: Denmark'
Matrix: (56.161044, 8.903024) = [56, 8] => 'DK: Denmark'

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
Matrix: (48.395231, -53.334513) = [48, -53] => 'FR: France'
Matrix: (48.483134, -53.054952) = [48, -53] => 'FR: France'
Matrix: (48.479222, -53.071871) = [48, -53] => 'FR: France'
Matrix: (48.664238, -53.069028) = [48, -53] => 'FR: France'
Matrix: (48.662934, -53.070101) = [48, -53] => 'FR: France'
Matrix: (48.662481, -53.072204) = [48, -53] => 'FR: France'
Matrix: (48.661574, -53.070788) = [48, -53] => 'FR: France'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:
