
##### H. P. Filho:

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:
Nominatim: (36.684363, -6.138718) = 'ES: Spain'

##### Steenjep:
Nominatim: (55.311856, 10.906934) = 'DK: Denmark'

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
Matrix: (47.616535, -52.753247) = [47, -52] => 'FR: France'
Matrix: (47.562482, -52.709838) = [47, -52] => 'FR: France'
Matrix: (47.567267, -52.703218) = [47, -52] => 'FR: France'
Matrix: (47.568874, -52.699184) = [47, -52] => 'FR: France'
Matrix: (47.566746, -52.703261) = [47, -52] => 'FR: France'
Matrix: (47.556849, -52.699806) = [47, -52] => 'FR: France'
Matrix: (47.567477, -52.701652) = [47, -52] => 'FR: France'
Matrix: (47.572877, -52.689839) = [47, -52] => 'FR: France'
Matrix: (47.568346, -52.680237) = [47, -52] => 'FR: France'
Matrix: (47.568874, -52.685644) = [47, -52] => 'FR: France'
Matrix: (47.570119, -52.682093) = [47, -52] => 'FR: France'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:
Nominatim: (49.104703, -1.470236) = 'FR: France'
Nominatim: (49.10674, -1.469185) = 'FR: France'
Nominatim: (49.103038, -1.472457) = 'FR: France'
Nominatim: (49.102027, -1.473927) = 'FR: France'
Nominatim: (49.112717, -1.499558) = 'FR: France'

##### Brit 70013 fan:

##### Fernando Sa Rapita:

##### Susie_D52:

##### Eugenio GV Costa:

##### Quel.R.R:

##### javiernoval:

##### bobbyblack51:

##### Jason Frels:

##### 7 mil views - Thank you all.:

##### pascalvu1:

##### jklovelacephotography:

##### Beatrix MK:

##### Black Diamond Images:
Nominatim: (46.913441, 8.980491) = 'CH: Switzerland'
Nominatim: (46.911456, 8.974596) = 'CH: Switzerland'
Nominatim: (46.912541, 8.970783) = 'CH: Switzerland'
Nominatim: (46.906638, 8.943775) = 'CH: Switzerland'
Nominatim: (46.894347, 8.912267) = 'CH: Switzerland'
Nominatim: (46.888844, 8.9021) = 'CH: Switzerland'
Nominatim: (46.888977, 8.90193) = 'CH: Switzerland'
Nominatim: (46.888875, 8.901744) = 'CH: Switzerland'

##### GSB Photography:

##### giovannicampus:

##### jamesgreig@dr.com:

##### Howard Somerville (10 million views):

##### █ Slices of Light ✴ █▀ ▀ ▀:
Matrix: (25.028177, 102.683133) = [25, 102] => 'CN: China'

##### Miguel - AF:

##### Liam Cheasty:

##### karen_ds1101:

##### m01229:

##### xray_jets:

##### pepemartin2006:

##### hó:

##### sebastiánaguilar:

##### peter.rath:

##### Francois Le Rumeur:

##### Bernard Spragg:

##### tquist24:

##### panoround hutter:

##### Mani_H.:

##### Rosie Chilton:

##### K@moeiras:

##### paco zerpa:

##### Joe Dyndale:

##### dimitri.verledens:

##### Mars Ryan Hartdegen:

##### Florian106:
Nominatim: (48.062441, 11.380888) = 'DE: Germany'

##### xd_travel:

##### Nicolas Hoizey:

##### ByronDelgado:

##### diwan:
Matrix: (52.123793, 11.639457) = [52, 11] => 'DE: Germany'
Matrix: (52.128362, 11.586395) = [52, 11] => 'DE: Germany'

##### andreybogdanov:

##### Oleg S .:

##### HereIsTom:

##### Michael Thornquist:

##### Gmlskis:

##### victor san:

##### malioli:
Nominatim: (45.492111, 15.559301) = 'HR: Croatia'
Nominatim: (45.48386, 15.559086) = 'HR: Croatia'
Nominatim: (45.493051, 15.554226) = 'HR: Croatia'
Nominatim: (45.528561, 14.657832) = 'HR: Croatia'
Nominatim: (45.532259, 14.655836) = 'HR: Croatia'

##### fam_nordstrom:
Nominatim: (-15.618449, -70.323227) = 'PE: Peru'
Nominatim: (-15.620433, -70.327465) = 'PE: Peru'
Nominatim: (-15.621549, -70.3296) = 'PE: Peru'
Nominatim: (-15.625641, -70.332036) = 'PE: Peru'

##### Harald Schulz:
Nominatim: (50.109605, 8.68333) = 'DE: Germany'

##### VicColon:

##### S LYNN LEE:

##### TIA International Photography:

##### salix.caprea:

##### faun070:

##### Robert.Pittman:

##### benbobjr:

##### seacult:

##### Jеdd:

##### Edouard55:

##### Ludo's World:

##### Joao de Mio:

##### perunique :):

##### aroubin - Yay! 5 MILLION views!:

##### mpfau64:
Nominatim: (54.854452, -5.798227) = 'GB: United Kingdom'
Nominatim: (55.06551, -7.420889) = 'IE: Ireland'
Nominatim: (55.133408, -7.455822) = 'IE: Ireland'
Nominatim: (55.133985, -7.455135) = 'IE: Ireland'
Nominatim: (55.134801, -7.453225) = 'IE: Ireland'
Nominatim: (55.133924, -7.452914) = 'IE: Ireland'
Nominatim: (55.185581, -7.580394) = 'IE: Ireland'
Nominatim: (55.196238, -7.616078) = 'IE: Ireland'
Nominatim: (55.196648, -7.553465) = 'IE: Ireland'
Nominatim: (55.189746, -7.594814) = 'IE: Ireland'

##### mikaelsoderberg:

##### Fernando Forniés Revuelta:

##### InnAtElmwood:

##### Kevin Povenz:

##### Hugo von Schreck:

##### MiroFedurco:

##### Steve W3:

##### MountMan Photo temp. OFF/ON:

##### giorgiorodano46:
Matrix: (43.724157, 10.395167) = [43, 10] => 'IT: Italy'

##### Atila Yumusakkaya:
Matrix: (41.287016, 36.332591) = [41, 36] => 'TR: Turkey'
Matrix: (41.307008, 36.331105) = [41, 36] => 'TR: Turkey'
Matrix: (41.294755, 36.332095) = [41, 36] => 'TR: Turkey'

##### Gerald (Wayne) Prout:

##### Sacred_Spiral_Photography:

##### marcostetter:

##### Visavis..:

##### mark.paradox:

##### asarstudios:

##### Guildfordian:

##### khoitran1957:

##### NiBe60:
Matrix: (43.233252, 10.610582) = [43, 10] => 'IT: Italy'

##### MesphotosAmateur.:

##### sculptorli:

##### jeanpaulneveu:

##### Fotos Avulso:

##### gsegelken:

##### Robert C. Abraham:

##### Paul268869:

##### _Veit_:

##### Joe Bob Brim:

##### driver04:

##### Domikawa4:

##### CrËOS Photographie:
Nominatim: (50.637219, 3.05503) = 'FR: France'

##### Brunswick Forge:

##### cyclingshepherd:

##### Robin Shepperson Photography:

##### Ron Fisher:
Nominatim: (46.637138, 8.593098) = 'CH: Switzerland'

##### khrawlings:
Matrix: (52.468316, -2.206142) = [52, -2] => 'GB: United Kingdom'

##### Ignacio M. Jiménez:

##### Kart5a:

##### Jens Koschitzki:
Matrix: (43.07125, 12.61888) = [43, 12] => 'IT: Italy'
Matrix: (43.071272, 12.617663) = [43, 12] => 'IT: Italy'
Matrix: (43.072444, 12.617091) = [43, 12] => 'IT: Italy'
Matrix: (43.072455, 12.617072) = [43, 12] => 'IT: Italy'
Matrix: (43.073266, 12.6146) = [43, 12] => 'IT: Italy'
Matrix: (43.073669, 12.613963) = [43, 12] => 'IT: Italy'
Matrix: (43.074191, 12.61368) = [43, 12] => 'IT: Italy'
Matrix: (43.074297, 12.613622) = [43, 12] => 'IT: Italy'
Matrix: (43.073161, 12.615288) = [43, 12] => 'IT: Italy'
Matrix: (43.073261, 12.615058) = [43, 12] => 'IT: Italy'
Matrix: (43.073341, 12.615288) = [43, 12] => 'IT: Italy'
Matrix: (43.073297, 12.615061) = [43, 12] => 'IT: Italy'
Matrix: (43.064663, 12.621161) = [43, 12] => 'IT: Italy'
Matrix: (43.074191, 12.613902) = [43, 12] => 'IT: Italy'
Matrix: (43.07428, 12.613886) = [43, 12] => 'IT: Italy'
Matrix: (43.073127, 12.615369) = [43, 12] => 'IT: Italy'
Matrix: (43.073077, 12.61548) = [43, 12] => 'IT: Italy'
Matrix: (43.071938, 12.617538) = [43, 12] => 'IT: Italy'
Matrix: (43.071672, 12.617586) = [43, 12] => 'IT: Italy'
Matrix: (43.071402, 12.617658) = [43, 12] => 'IT: Italy'
Matrix: (43.071052, 12.617069) = [43, 12] => 'IT: Italy'
Matrix: (43.071058, 12.616597) = [43, 12] => 'IT: Italy'
Matrix: (43.070986, 12.616041) = [43, 12] => 'IT: Italy'
Matrix: (43.071063, 12.61543) = [43, 12] => 'IT: Italy'
Matrix: (43.070594, 12.615675) = [43, 12] => 'IT: Italy'
Matrix: (43.071725, 12.617547) = [43, 12] => 'IT: Italy'
Matrix: (43.07428, 12.613888) = [43, 12] => 'IT: Italy'
Matrix: (43.068877, 12.623622) = [43, 12] => 'IT: Italy'

##### Jesús 56:

##### Matjaž Skrinar:

##### 七福神:

##### Gray Moon Gallery:

##### LFDV1960:

##### PINOY PHOTOGRAPHER:

##### fraganda.photo:
Nominatim: (50.178811, 5.028512) = 'BE: Belgium'
Matrix: (37.697755, 15.004497) = [37, 15] => 'IT: Italy'
Matrix: (37.698124, 15.004787) = [37, 15] => 'IT: Italy'
Matrix: (37.700598, 15.005094) = [37, 15] => 'IT: Italy'
Matrix: (37.718889, 15.002539) = [37, 15] => 'IT: Italy'
Matrix: (37.893117, 15.089078) = [37, 15] => 'IT: Italy'
Nominatim: (51.0566, 3.728039) = 'BE: Belgium'
Nominatim: (51.056615, 3.728058) = 'BE: Belgium'
Nominatim: (51.056671, 3.727331) = 'BE: Belgium'
Nominatim: (51.07091, 5.222447) = 'BE: Belgium'
Nominatim: (51.070723, 5.22267) = 'BE: Belgium'
Nominatim: (50.932525, 5.339939) = 'BE: Belgium'
Nominatim: (50.932586, 5.339922) = 'BE: Belgium'
Nominatim: (51.605006, 3.832221) = 'NL: Netherlands'

##### thunderbird-72:

##### Massimo Francesconi:

##### Alexander Sand Halvorsen:

##### ForceMajeureMontenegro:

##### Jo 0405:

##### amalthus:

##### Gaz 1984:

##### Bilderschreiber:

##### giosuèbolis:

##### regardphoto04:

##### alestaleiro:

##### Adam Swaine:
Nominatim: (50.860035, -0.548458) = 'GB: United Kingdom'

##### Crystal.Rain:

##### Miguelanxo:

##### acase1968:

##### ValKamch:

##### SeaLord 50+:

##### zimwizdotcom:

##### Luigibalza:

##### Sharon Mollerus:

##### The Gidinski:

##### Rubem Jr:

##### suntrana3:

##### enrico sprea:

##### karsaiag:

##### alcides OTA:

##### Patrice Dardoize:

##### Stratman2:

##### mstraus52:

##### OMNIBUS DUBITANDUM:

##### Faillace360:

##### CoronaViking (mountain photography):
Matrix: (-44.708278, 168.174452) = [-44, 168] => 'NZ: New Zealand'
Matrix: (-44.722951, 168.173605) = [-44, 168] => 'NZ: New Zealand'

##### Ian & Marg:

##### Ivor Jones:

##### grand Yann:

##### marionkaminski:

##### instagram: Alex_Premoli:

##### Gabriel Paladino Ibáñez:
Nominatim: (-34.434876, -57.103285) = 'UY: Uruguay'

##### - Ozymandias -:
Nominatim: (48.14648, 11.564994) = 'DE: Germany'
Nominatim: (48.14675, 11.566469) = 'DE: Germany'
Nominatim: (48.137219, 11.587983) = 'DE: Germany'
Nominatim: (48.138202, 11.585469) = 'DE: Germany'
Nominatim: (48.143125, 11.574627) = 'DE: Germany'
Nominatim: (48.140108, 11.568452) = 'DE: Germany'
Nominatim: (48.135561, 11.597994) = 'DE: Germany'
Nominatim: (48.13795, 11.586038) = 'DE: Germany'
Nominatim: (48.140222, 11.568219) = 'DE: Germany'
Nominatim: (48.130583, 11.59293) = 'DE: Germany'
Nominatim: (48.146858, 11.565838) = 'DE: Germany'
Nominatim: (48.146769, 11.565908) = 'DE: Germany'
Nominatim: (48.146825, 11.566233) = 'DE: Germany'
Nominatim: (48.146499, 11.565791) = 'DE: Germany'
Nominatim: (48.146833, 11.56618) = 'DE: Germany'
Nominatim: (48.1468, 11.565941) = 'DE: Germany'
Nominatim: (48.146833, 11.565911) = 'DE: Germany'
Nominatim: (48.146366, 11.565861) = 'DE: Germany'
Nominatim: (48.146363, 11.565705) = 'DE: Germany'
Nominatim: (48.146366, 11.565205) = 'DE: Germany'
Nominatim: (48.140072, 11.568361) = 'DE: Germany'
Nominatim: (48.144402, 11.568583) = 'DE: Germany'
Nominatim: (48.138113, 11.585833) = 'DE: Germany'
Nominatim: (48.136536, 11.593266) = 'DE: Germany'
Nominatim: (48.132211, 11.584902) = 'DE: Germany'
Nominatim: (48.136536, 11.587516) = 'DE: Germany'
Nominatim: (48.143008, 11.575841) = 'DE: Germany'
Nominatim: (48.137972, 11.586025) = 'DE: Germany'
Nominatim: (48.136619, 11.592511) = 'DE: Germany'
Nominatim: (48.136594, 11.593133) = 'DE: Germany'

##### dwightcarr_77:

##### D-Stanley:
Matrix: (41.762896, 140.711483) = [41, 140] => 'JP: Japan'
Matrix: (41.76312, 140.713231) = [41, 140] => 'JP: Japan'
Matrix: (41.766641, 140.715098) = [41, 140] => 'JP: Japan'
Matrix: (41.767345, 140.716568) = [41, 140] => 'JP: Japan'

##### Steve O'Day:

##### Thanks for 10 Million Views:

##### enrico377:

##### cnmark:

##### diffendale:
Nominatim: (41.903119, 12.466624) = 'IT: Italy'
Nominatim: (41.903122, 12.46663) = 'IT: Italy'
Nominatim: (41.903113, 12.466633) = 'IT: Italy'
Nominatim: (41.901508, 12.468711) = 'IT: Italy'
Nominatim: (41.901458, 12.4665) = 'IT: Italy'
Nominatim: (41.9022, 12.466472) = 'IT: Italy'
Nominatim: (41.902727, 12.466058) = 'IT: Italy'
Nominatim: (41.902775, 12.466411) = 'IT: Italy'
Nominatim: (41.902958, 12.466622) = 'IT: Italy'
Nominatim: (41.903052, 12.466286) = 'IT: Italy'
Nominatim: (41.723663, 12.911652) = 'IT: Italy'
Matrix: (41.690913, 13.258111) = [41, 13] => 'IT: Italy'

##### PeterThoeny:
Matrix: (37.340434, -121.95542) = [37, -121] => 'US: United States'

##### CravingEscape:

##### Gérard Cachon:

##### ReNato '59:

##### Fabrizio Lucchese:

##### Mister Oy:

##### wa2wider:

##### Julian Munilla Rio:

##### Atif Hussain Photography:

##### yves62160:
Nominatim: (50.415566, 2.766934) = 'FR: France'
Nominatim: (50.425574, 2.77776) = 'FR: France'
