
##### H. P. Filho:

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:
-> Nominatim: (36.680345, -6.139951) = 'ES: Spain'

##### Steenjep:

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
Matrix: (48.649674, -53.115431) = [48, -53] => 'FR: France'
Matrix: (48.650511, -53.115495) = [48, -53] => 'FR: France'
Matrix: (48.651701, -53.118338) = [48, -53] => 'FR: France'
Matrix: (48.651701, -53.12867) = [48, -53] => 'FR: France'
Matrix: (48.647158, -53.117233) = [48, -53] => 'FR: France'
Matrix: (48.648377, -53.113617) = [48, -53] => 'FR: France'
Matrix: (48.649908, -53.113553) = [48, -53] => 'FR: France'
Matrix: (48.649228, -53.11366) = [48, -53] => 'FR: France'
Matrix: (48.6546, -53.119025) = [48, -53] => 'FR: France'
Matrix: (48.654005, -53.120033) = [48, -53] => 'FR: France'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:
Matrix: (-21.224721, 55.46967) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.224641, 55.468254) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.220931, 55.466676) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.221901, 55.46806) = [-21, 55] => 'RE: Reunion'

##### Brit 70013 fan:
-> Nominatim: (26.066497, -80.105609) = 'US: United States'

##### Fernando Sa Rapita:

##### Susie_D52:

##### Eugenio GV Costa:

##### Quel.R.R:

##### javiernoval:

##### bobbyblack51:

##### Jason Frels:

##### 7 mil views - Thank you all.:
Matrix: (53.083291, -2.526243) = [53, -2] => 'GB: United Kingdom'
Matrix: (53.244131, -2.295882) = [53, -2] => 'GB: United Kingdom'

##### pascalvu1:

##### jklovelacephotography:

##### Beatrix MK:

##### Black Diamond Images:

##### GSB Photography:

##### giovannicampus:

##### jamesgreig@dr.com:

##### Howard Somerville (10 million views):

##### █ Slices of Light ✴ █▀ ▀ ▀:
-> Nominatim: (27.105419, 100.197242) = 'CN: China'

##### Miguel - AF:

##### Liam Cheasty:

##### karen_ds1101:

##### m01229:

##### xray_jets:

##### pepemartin2006:

##### hó:

##### sebastiánaguilar:

##### peter.rath:

##### Francois Le Rumeur:

##### Bernard Spragg:

##### tquist24:

##### panoround hutter:

##### Mani_H.:

##### Rosie Chilton:

##### K@moeiras:

##### paco zerpa:

##### Joe Dyndale:

##### dimitri.verledens:

##### Mars Ryan Hartdegen:

##### Florian106:

##### xd_travel:

##### Nicolas Hoizey:

##### ByronDelgado:

##### diwan:

##### andreybogdanov:

##### Oleg S .:

##### HereIsTom:

##### Michael Thornquist:

##### Gmlskis:

##### victor san:

##### malioli:
-> Nominatim: (45.166123, 14.542164) = 'HR: Croatia'

##### fam_nordstrom:
-> Nominatim: (37.8752, -4.785113) = 'ES: Spain'

##### Harald Schulz:
-> Nominatim: (50.933377, 6.874516) = 'DE: Germany'

##### VicColon:

##### S LYNN LEE:

##### TIA International Photography:

##### salix.caprea:

##### faun070:

##### Robert.Pittman:

##### benbobjr:

##### seacult:

##### Jеdd:

##### Edouard55:
-> Nominatim: (45.890277, 6.453333) = 'FR: France'
-> Nominatim: (45.890797, 6.452197) = 'FR: France'

##### Ludo's World:

##### Joao de Mio:

##### perunique :):

##### aroubin - Yay! 5 MILLION views!:

##### mpfau64:

##### mikaelsoderberg:

##### Fernando Forniés Revuelta:

##### InnAtElmwood:

##### Kevin Povenz:

##### Hugo von Schreck:

##### MiroFedurco:

##### Steve W3:

##### MountMan Photo temp. OFF/ON:

##### giorgiorodano46:
-> Nominatim: (43.233387, 13.361935) = 'IT: Italy'
-> Nominatim: (42.697326, 12.004523) = 'IT: Italy'

##### Atila Yumusakkaya:

##### Gerald (Wayne) Prout:

##### Sacred_Spiral_Photography:

##### marcostetter:
-> Nominatim: (51.3095, 9.351799) = 'DE: Germany'

##### Visavis..:

##### mark.paradox:

##### asarstudios:

##### Guildfordian:

##### khoitran1957:

##### NiBe60:
