
##### H. P. Filho:

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:

##### Steenjep:

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
-> Nominatim: (46.823042, -54.188722) = 'CA: Canada'
Matrix: (47.248838, -53.961582) = [47, -53] => 'FR: France'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:

##### Brit 70013 fan:

##### Fernando Sa Rapita:

##### Susie_D52:

##### Eugenio GV Costa:

##### Quel.R.R:

##### javiernoval:

##### bobbyblack51:

##### Jason Frels:

##### 7 mil views - Thank you all.:

##### pascalvu1:
Matrix: (48.832909, 2.475322) = [48, 2] => 'FR: France'

##### jklovelacephotography:

##### Beatrix MK:

##### Black Diamond Images:
-> Nominatim: (46.768791, 8.671769) = 'CH: Switzerland'
-> Nominatim: (46.769255, 8.671794) = 'CH: Switzerland'
-> Nominatim: (46.769108, 8.671944) = 'CH: Switzerland'
-> Nominatim: (46.769155, 8.671642) = 'CH: Switzerland'
-> Nominatim: (46.768591, 8.671661) = 'CH: Switzerland'
