
##### Steenjep:
'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
--> GeoNames: (57.374592, 9.708867) = 'DK: Denmark'
--> GeoNames: (57.372341, 9.705026) = 'DK: Denmark'
--> GeoNames: (57.210778, 9.508838) = 'DK: Denmark'
--> GeoNames: (55.508561, 9.658012) = 'DK: Denmark'
--> GeoNames: (55.519204, 9.678955) = 'DK: Denmark'
--> GeoNames: (55.533488, 9.742984) = 'DK: Denmark'
--> GeoNames: (57.720847, 10.593867) = 'DK: Denmark'
--> GeoNames: (57.207849, 9.541625) = 'DK: Denmark'
--> GeoNames: (57.695066, 10.520954) = 'DK: Denmark'
--> GeoNames: (57.64788, 10.408515) = 'DK: Denmark'
--> GeoNames: (55.011205, 11.907677) = 'DK: Denmark'
--> GeoNames: (55.01075, 11.909179) = 'DK: Denmark'
--> GeoNames: (54.892624, 12.043547) = 'DK: Denmark'
--> GeoNames: (54.892627, 12.043976) = 'DK: Denmark'
--> GeoNames: (54.986479, 12.280826) = 'DK: Denmark'
--> GeoNames: (54.978697, 12.5457) = 'DK: Denmark'
--> GeoNames: (54.977416, 12.54776) = 'DK: Denmark'
--> GeoNames: (54.767448, 11.868088) = 'DK: Denmark'
--> GeoNames: (55.740303, 9.124832) = 'DK: Denmark'
--> GeoNames: (55.580673, 8.835754) = 'DK: Denmark'
--> GeoNames: (55.321331, 8.706665) = 'DK: Denmark'
--> GeoNames: (42.937574, -0.858993) = 'FR: France'
--> GeoNames: (42.670319, -1.965179) = 'ES: Spain'
--> GeoNames: (42.006448, -4.042968) = 'ES: Spain'
--> GeoNames: (28.079056, -16.73545) = 'ES: Spain'
--> GeoNames: (28.061329, -16.728454) = 'ES: Spain'
--> GeoNames: (28.067066, -16.726577) = 'ES: Spain'
--> GeoNames: (28.062338, -16.728605) = 'ES: Spain'
--> GeoNames: (28.061736, -16.727993) = 'ES: Spain'
--> GeoNames: (28.408322, -16.566106) = 'ES: Spain'
--> GeoNames: (28.408487, -16.565033) = 'ES: Spain'
--> GeoNames: (28.409029, -16.564732) = 'ES: Spain'
--> GeoNames: (28.409109, -16.563874) = 'ES: Spain'
--> GeoNames: (28.408534, -16.564528) = 'ES: Spain'
--> GeoNames: (28.409331, -16.564217) = 'ES: Spain'
--> GeoNames: (28.409478, -16.5644) = 'ES: Spain'
--> GeoNames: (28.055772, -16.725182) = 'ES: Spain'
--> GeoNames: (28.056131, -16.726427) = 'ES: Spain'
--> GeoNames: (28.061519, -16.731426) = 'ES: Spain'
--> GeoNames: (28.223122, -16.630833) = 'ES: Spain'
--> GeoNames: (28.223845, -16.631133) = 'ES: Spain'
--> GeoNames: (28.22298, -16.631079) = 'ES: Spain'
--> GeoNames: (28.388531, -16.519103) = 'ES: Spain'
--> GeoNames: (28.372654, -16.765844) = 'ES: Spain'
--> GeoNames: (28.372677, -16.765501) = 'ES: Spain'
--> GeoNames: (28.372106, -16.765995) = 'ES: Spain'
--> GeoNames: (28.37195, -16.766585) = 'ES: Spain'
--> GeoNames: (28.371927, -16.766799) = 'ES: Spain'
--> GeoNames: (28.371176, -16.767336) = 'ES: Spain'
--> GeoNames: (28.305967, -16.840517) = 'ES: Spain'
--> GeoNames: (28.240883, -16.838124) = 'ES: Spain'
--> GeoNames: (28.077215, -16.731566) = 'ES: Spain'
--> GeoNames: (28.046388, -16.717479) = 'ES: Spain'
--> GeoNames: (28.05259, -16.798095) = 'ES: Spain'
--> GeoNames: (28.055014, -16.831054) = 'ES: Spain'
--> GeoNames: (28.056832, -16.84616) = 'ES: Spain'
--> GeoNames: (28.059862, -16.865386) = 'ES: Spain'
--> GeoNames: (28.062891, -16.910705) = 'ES: Spain'
--> GeoNames: (28.069556, -16.964263) = 'ES: Spain'
--> GeoNames: (28.078644, -17.053527) = 'ES: Spain'
--> GeoNames: (28.125094, -17.25789) = 'ES: Spain'
--> GeoNames: (28.124791, -17.257976) = 'ES: Spain'
--> GeoNames: (28.126229, -17.257375) = 'ES: Spain'
--> GeoNames: (28.124564, -17.257032) = 'ES: Spain'
--> GeoNames: (28.122558, -17.256431) = 'ES: Spain'
--> GeoNames: (28.090722, -17.111485) = 'ES: Spain'
--> GeoNames: (28.081976, -17.08168) = 'ES: Spain'
--> GeoNames: (28.062049, -16.728776) = 'ES: Spain'
--> GeoNames: (28.132095, -16.41426) = 'ES: Spain'
--> GeoNames: (55.461874, 9.618637) = 'DK: Denmark'
--> GeoNames: (56.313109, 10.16201) = 'DK: Denmark'
--> GeoNames: (53.618502, 7.153773) = 'DE: Germany'
--> GeoNames: (55.739699, 9.133758) = 'DK: Denmark'
--> GeoNames: (55.741897, 9.103288) = 'DK: Denmark'
--> GeoNames: (55.749772, 9.082603) = 'DK: Denmark'
--> GeoNames: (55.754071, 9.073162) = 'DK: Denmark'
--> GeoNames: (55.512693, 9.234008) = 'DK: Denmark'
--> GeoNames: (55.076794, 9.552612) = 'DK: Denmark'
--> GeoNames: (50.092393, 15.402832) = 'CZ: Czechia'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
--> GeoNames: (47.168943, 19.00978) = 'HU: Hungary'
--> GeoNames: (36.375862, 25.483109) = 'GR: Greece'
--> GeoNames: (36.375668, 25.483045) = 'GR: Greece'
--> GeoNames: (36.374329, 25.484225) = 'GR: Greece'
--> GeoNames: (36.376216, 25.485502) = 'GR: Greece'
--> GeoNames: (36.376834, 25.484912) = 'GR: Greece'
--> GeoNames: (36.375538, 25.483238) = 'GR: Greece'
--> GeoNames: (36.375707, 25.483152) = 'GR: Greece'
--> GeoNames: (36.375521, 25.484966) = 'GR: Greece'
--> GeoNames: (36.375651, 25.483131) = 'GR: Greece'
--> GeoNames: (36.373616, 25.481929) = 'GR: Greece'
--> GeoNames: (36.373582, 25.483549) = 'GR: Greece'
--> GeoNames: (36.441861, 25.426311) = 'GR: Greece'
--> GeoNames: (36.461511, 25.37537) = 'GR: Greece'
--> GeoNames: (36.461502, 25.375113) = 'GR: Greece'
--> GeoNames: (36.461019, 25.374984) = 'GR: Greece'
--> GeoNames: (36.461123, 25.374813) = 'GR: Greece'
--> GeoNames: (36.37591, 25.483142) = 'GR: Greece'
--> GeoNames: (36.433083, 25.423243) = 'GR: Greece'
--> GeoNames: (36.433169, 25.422942) = 'GR: Greece'
--> GeoNames: (36.426872, 25.428789) = 'GR: Greece'
--> GeoNames: (36.426544, 25.4288) = 'GR: Greece'
--> GeoNames: (36.376065, 25.48121) = 'GR: Greece'
--> GeoNames: (36.375664, 25.483077) = 'GR: Greece'
--> GeoNames: (36.377266, 25.479676) = 'GR: Greece'
--> GeoNames: (36.376735, 25.479183) = 'GR: Greece'
--> GeoNames: (36.376808, 25.478303) = 'GR: Greece'
--> GeoNames: (36.376951, 25.478003) = 'GR: Greece'
--> GeoNames: (36.37718, 25.478528) = 'GR: Greece'
--> GeoNames: (36.375404, 25.480266) = 'GR: Greece'
--> GeoNames: (36.375884, 25.48135) = 'GR: Greece'
--> GeoNames: (36.375651, 25.483077) = 'GR: Greece'
'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
'CY: Northern Cyprus' = 'Cyprus' => 'TY: Northern Cyprus'
--> GeoNames: (35.179578, 33.361358) = 'CY: Cyprus'
--> GeoNames: (43.695679, 26.416625) = 'BG: Bulgaria'
--> GeoNames: (55.220015, 9.268169) = 'DK: Denmark'
--> GeoNames: (55.222463, 9.267139) = 'DK: Denmark'
--> GeoNames: (55.21977, 9.273662) = 'DK: Denmark'
--> GeoNames: (55.222708, 9.274005) = 'DK: Denmark'
--> GeoNames: (55.219819, 9.27555) = 'DK: Denmark'
--> GeoNames: (55.220064, 9.270915) = 'DK: Denmark'
--> GeoNames: (55.222806, 9.270057) = 'DK: Denmark'
--> GeoNames: (55.610141, 12.974778) = 'SE: Sweden'
--> GeoNames: (55.611132, 12.975475) = 'SE: Sweden'
--> GeoNames: (55.61062, 12.975754) = 'SE: Sweden'
--> GeoNames: (55.610877, 12.973158) = 'SE: Sweden'
--> GeoNames: (55.61085, 12.974381) = 'SE: Sweden'
--> GeoNames: (55.610999, 12.974681) = 'SE: Sweden'
--> GeoNames: (57.151, 9.330997) = 'DK: Denmark'
--> GeoNames: (55.676217, 12.57147) = 'DK: Denmark'
--> GeoNames: (55.681374, 12.575333) = 'DK: Denmark'
--> GeoNames: (55.678754, 12.579281) = 'DK: Denmark'
--> GeoNames: (55.677741, 12.580096) = 'DK: Denmark'
--> GeoNames: (55.664715, 12.559626) = 'DK: Denmark'
--> GeoNames: (55.678794, 12.566127) = 'DK: Denmark'
--> GeoNames: (55.657446, 12.588529) = 'DK: Denmark'
--> GeoNames: (55.674353, 12.566127) = 'DK: Denmark'
--> GeoNames: (55.673228, 12.560076) = 'DK: Denmark'
--> GeoNames: (55.658124, 12.589623) = 'DK: Denmark'
--> GeoNames: (57.093831, 9.787445) = 'DK: Denmark'
--> GeoNames: (48.773274, 11.048126) = 'DE: Germany'
--> GeoNames: (48.789449, 10.933799) = 'DE: Germany'
--> GeoNames: (47.408573, 12.381591) = 'AT: Austria'
--> GeoNames: (46.488938, 13.160247) = 'IT: Italy'
--> GeoNames: (46.40851, 13.227539) = 'IT: Italy'
--> GeoNames: (55.811048, 9.350566) = 'DK: Denmark'
--> GeoNames: (55.811036, 9.350609) = 'DK: Denmark'
--> GeoNames: (55.810687, 9.354515) = 'DK: Denmark'
--> GeoNames: (55.810699, 9.354472) = 'DK: Denmark'
--> GeoNames: (55.810614, 9.354557) = 'DK: Denmark'
--> GeoNames: (55.81053, 9.353098) = 'DK: Denmark'
--> GeoNames: (55.809384, 9.353785) = 'DK: Denmark'
--> GeoNames: (55.809553, 9.35503) = 'DK: Denmark'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
'CZ: Czechia' = 'Czech Republic' => 'CZ: Czech Republic'
--> GeoNames: (28.646125, -17.05902) = 'ES: Spain'
--> GeoNames: (28.568301, -17.064514) = 'ES: Spain'
--> GeoNames: (28.832884, -16.089477) = 'ES: Spain'
--> GeoNames: (29.034799, -16.116943) = 'ES: Spain'
