
##### H. P. Filho:
-> Nominatim: (-34.906523, -56.200323) = 'UY: Uruguay'
-> Nominatim: (-34.906773, -56.201734) = 'UY: Uruguay'

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:
-> Nominatim: (36.680362, -6.14037) = 'ES: Spain'

##### Steenjep:

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
Matrix: (48.701483, -53.085776) = [48, -53] => 'FR: France'
Matrix: (48.653594, -53.112223) = [48, -53] => 'FR: France'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:
-> Nominatim: (49.279473, -0.564594) = 'FR: France'

##### Brit 70013 fan:

##### Fernando Sa Rapita:
-> Nominatim: (65.683676, -17.547011) = 'IS: Iceland'
-> Nominatim: (65.684222, -17.544106) = 'IS: Iceland'

##### Susie_D52:

##### Eugenio GV Costa:

##### Quel.R.R:

##### javiernoval:

##### bobbyblack51:

##### Jason Frels:

##### 7 mil views - Thank you all.:

##### pascalvu1:

##### jklovelacephotography:

##### Beatrix MK:

##### Black Diamond Images:

##### GSB Photography:

##### giovannicampus:

##### jamesgreig@dr.com:

##### Howard Somerville (10 million views):

##### █ Slices of Light ✴ █▀ ▀ ▀:

##### Miguel - AF:

##### Liam Cheasty:

##### karen_ds1101:

##### m01229:

##### xray_jets:

##### pepemartin2006:

##### hó:

##### sebastiánaguilar:

##### peter.rath:

##### Francois Le Rumeur:

##### Bernard Spragg:

##### tquist24:

##### panoround hutter:

##### Mani_H.:

##### Rosie Chilton:

##### K@moeiras:

##### paco zerpa:

##### Joe Dyndale:

##### dimitri.verledens:

##### Mars Ryan Hartdegen:

##### Florian106:

##### xd_travel:

##### Nicolas Hoizey:
Matrix: (48.701008, 2.450769) = [48, 2] => 'FR: France'

##### ByronDelgado:

##### diwan:

##### andreybogdanov:

##### Oleg S .:

##### HereIsTom:

##### Michael Thornquist:

##### Gmlskis:

##### victor san:

##### malioli:

##### fam_nordstrom:

##### Harald Schulz:

##### VicColon:

##### S LYNN LEE:

##### TIA International Photography:

##### salix.caprea:

##### faun070:

##### Robert.Pittman:

##### benbobjr:

##### seacult:

##### Jеdd:

##### Edouard55:
-> Nominatim: (45.88988, 6.455225) = 'FR: France'

##### Ludo's World:

##### Joao de Mio:

##### perunique :):

##### aroubin - Yay! 5 MILLION views!:

##### mpfau64:

##### mikaelsoderberg:

##### Fernando Forniés Revuelta:

##### InnAtElmwood:

##### Kevin Povenz:
-> Nominatim: (42.95593, -85.632324) = 'US: United States'

##### Hugo von Schreck:

##### MiroFedurco:

##### Steve W3:

##### MountMan Photo temp. OFF/ON:

##### giorgiorodano46:

##### Atila Yumusakkaya:

##### Gerald (Wayne) Prout:

##### Sacred_Spiral_Photography:

##### marcostetter:

##### Visavis..:

##### mark.paradox:

##### asarstudios:

##### Guildfordian:

##### khoitran1957:

##### NiBe60:

##### MesphotosAmateur.:

##### sculptorli:

##### jeanpaulneveu:

##### Fotos Avulso:

##### gsegelken:

##### Robert C. Abraham:

##### Paul268869:

##### _Veit_:

##### Joe Bob Brim:

##### driver04:

##### Domikawa4:

##### CrËOS Photographie:

##### Brunswick Forge:

##### cyclingshepherd:

##### Robin Shepperson Photography:
Matrix: (53.960352, 10.880155) = [53, 10] => 'DE: Germany'

##### Ron Fisher:
-> Nominatim: (47.485732, 14.994361) = 'AT: Austria'

##### khrawlings:

##### Ignacio M. Jiménez:

##### Kart5a:

##### Jens Koschitzki:
Matrix: (43.715791, 10.40173) = [43, 10] => 'IT: Italy'
Matrix: (43.716125, 10.401955) = [43, 10] => 'IT: Italy'
Matrix: (43.71635, 10.402202) = [43, 10] => 'IT: Italy'
Matrix: (43.716438, 10.402422) = [43, 10] => 'IT: Italy'
Matrix: (43.716955, 10.402566) = [43, 10] => 'IT: Italy'
Matrix: (43.717436, 10.402461) = [43, 10] => 'IT: Italy'
Matrix: (43.718147, 10.402161) = [43, 10] => 'IT: Italy'
Matrix: (43.718236, 10.40213) = [43, 10] => 'IT: Italy'
Matrix: (43.718705, 10.402191) = [43, 10] => 'IT: Italy'
Matrix: (43.720655, 10.40218) = [43, 10] => 'IT: Italy'
Matrix: (43.722002, 10.402086) = [43, 10] => 'IT: Italy'
Matrix: (43.723444, 10.397455) = [43, 10] => 'IT: Italy'
Matrix: (43.723686, 10.395783) = [43, 10] => 'IT: Italy'
Matrix: (45.495697, 10.9084) = [45, 10] => 'IT: Italy'

##### Jesús 56:

##### Matjaž Skrinar:

##### 七福神:

##### Gray Moon Gallery:

##### LFDV1960:

##### PINOY PHOTOGRAPHER:

##### fraganda.photo:

##### thunderbird-72:

##### Massimo Francesconi:

##### Alexander Sand Halvorsen:

##### ForceMajeureMontenegro:

##### Jo 0405:

##### amalthus:

##### Gaz 1984:

##### Bilderschreiber:

##### giosuèbolis:

##### regardphoto04:

##### alestaleiro:

##### Adam Swaine:
-> Nominatim: (51.457824, -0.06213) = 'GB: United Kingdom'
-> Nominatim: (51.457469, -0.061905) = 'GB: United Kingdom'
-> Nominatim: (51.45753, -0.061969) = 'GB: United Kingdom'

##### Crystal.Rain:

##### Miguelanxo:

##### acase1968:

##### ValKamch:

##### SeaLord 50+:

##### zimwizdotcom:

##### Luigibalza:

##### Sharon Mollerus:

##### The Gidinski:

##### Rubem Jr:
-> Nominatim: (19.431161, -99.133309) = 'MX: Mexico'
-> Nominatim: (19.43575, -99.131387) = 'MX: Mexico'

##### suntrana3:

##### enrico sprea:

##### karsaiag:

##### alcides OTA:

##### Patrice Dardoize:

##### Stratman2:

##### mstraus52:

##### OMNIBUS DUBITANDUM:

##### Faillace360:

##### CoronaViking (mountain photography):
Matrix: (-43.937473, 169.840408) = [-43, 169] => 'NZ: New Zealand'

##### Ian & Marg:

##### Ivor Jones:

##### grand Yann:

##### marionkaminski:

##### instagram: Alex_Premoli:

##### Gabriel Paladino Ibáñez:

##### - Ozymandias -:
-> Nominatim: (48.140908, 11.578397) = 'DE: Germany'
-> Nominatim: (48.140027, 11.578647) = 'DE: Germany'
-> Nominatim: (48.140922, 11.578858) = 'DE: Germany'
-> Nominatim: (48.141119, 11.578533) = 'DE: Germany'
-> Nominatim: (48.139855, 11.578097) = 'DE: Germany'
-> Nominatim: (48.140111, 11.577938) = 'DE: Germany'
-> Nominatim: (48.140361, 11.577824) = 'DE: Germany'
-> Nominatim: (48.139858, 11.578286) = 'DE: Germany'
-> Nominatim: (48.140333, 11.5776) = 'DE: Germany'
-> Nominatim: (48.140361, 11.578194) = 'DE: Germany'

##### dwightcarr_77:

##### D-Stanley:

##### Steve O'Day:

##### Thanks for 10.1 Million Views:

##### enrico377:

##### cnmark:

##### diffendale:

##### PeterThoeny:

##### CravingEscape:

##### Gérard Cachon:

##### ReNato '59:

##### Fabrizio Lucchese:

##### Mister Oy:

##### wa2wider:

##### Julian Munilla Rio:

##### Atif Hussain Photography:

##### yves62160:

##### kimbar/Thanks for 6.7 million views!:

##### Urban Florida Photographer:
Matrix: (30.438147, -84.282478) = [30, -84] => 'US: United States'
Matrix: (30.438944, -84.281892) = [30, -84] => 'US: United States'

##### Yabba Link:

##### Thad Roan - Bridgepix:

##### I saw_that:

##### Willie Ng:

##### glancingshots.uk:

##### Al Case:

##### mouzhik:

##### Wes Iversen:

##### ceri1965:

##### sarahstierch:
Matrix: (14.514146, 120.981266) = [14, 120] => 'PH: Philippines'
Matrix: (14.534411, 120.979661) = [14, 120] => 'PH: Philippines'
Matrix: (14.534515, 120.978974) = [14, 120] => 'PH: Philippines'
Matrix: (-9.49769, 147.17553) = [-9, 147] => 'PG: Papua New Guinea'
-> Nominatim: (36.680362, -6.14037) = 'ES: Spain'
-> Nominatim: (49.278885, -0.565559) = 'FR: France'
-> Nominatim: (48.231476, 16.414303) = 'AT: Austria'
-> Nominatim: (48.093961, 16.593046) = 'AT: Austria'
Matrix: (35.71409, 139.796933) = [35, 139] => 'JP: Japan'
Matrix: (28.605029, -13.827173) = [28, -13] => 'MA: Morocco'
-> Nominatim: (28.10136, -15.414537) = 'ES: Spain'
-> Nominatim: (28.679528, -14.010465) = 'ES: Spain'
-> Nominatim: (-54.809694, -68.308085) = 'AR: Argentina'
Matrix: (27.907361, -15.498576) = [27, -15] => 'ES: Spain'
-> Nominatim: (-34.434876, -57.103285) = 'UY: Uruguay'
-> Nominatim: (-34.448891, -57.152627) = 'UY: Uruguay'
Matrix: (35.702106, 139.745017) = [35, 139] => 'JP: Japan'
Matrix: (28.325334, -13.922848) = [28, -13] => 'MA: Morocco'
Matrix: (34.668257, 135.500165) = [34, 135] => 'JP: Japan'
Matrix: (35.710167, 139.81144) = [35, 139] => 'JP: Japan'
-> Nominatim: (-50.4635, -73.048149) = 'AR: Argentina'
Matrix: (35.646076, 139.647377) = [35, 139] => 'JP: Japan'
-> Nominatim: (-34.790025, -54.53767) = 'UY: Uruguay'
-> Nominatim: (-34.790862, -54.538917) = 'UY: Uruguay'
Matrix: (28.324583, -13.925889) = [28, -13] => 'MA: Morocco'
Matrix: (35.693517, 139.705121) = [35, 139] => 'JP: Japan'
Matrix: (35.712144, 139.772112) = [35, 139] => 'JP: Japan'
Matrix: (34.967157, 135.772391) = [34, 135] => 'JP: Japan'
-> Nominatim: (-34.780218, -55.753855) = 'UY: Uruguay'
-> Nominatim: (-34.961565, -54.947669) = 'UY: Uruguay'
-> Nominatim: (-34.910815, -55.00863) = 'UY: Uruguay'
Matrix: (34.668739, 135.502292) = [34, 135] => 'JP: Japan'
Matrix: (35.311386, 139.535819) = [35, 139] => 'JP: Japan'
-> Nominatim: (-34.044667, -53.537642) = 'UY: Uruguay'
-> Nominatim: (-13.380966, -72.584803) = 'PE: Peru'
-> Nominatim: (-34.431832, -57.097964) = 'UY: Uruguay'
Matrix: (35.702029, 139.767884) = [35, 139] => 'JP: Japan'
Matrix: (35.681352, 139.767208) = [35, 139] => 'JP: Japan'
Matrix: (35.710114, 139.770748) = [35, 139] => 'JP: Japan'
Matrix: (35.705549, 139.748153) = [35, 139] => 'JP: Japan'
Matrix: (28.689062, -13.931382) = [28, -13] => 'MA: Morocco'
Matrix: (35.316867, 139.535712) = [35, 139] => 'JP: Japan'
-> Nominatim: (-34.906523, -56.200323) = 'UY: Uruguay'
Matrix: (35.691666, 139.696944) = [35, 139] => 'JP: Japan'
-> Nominatim: (-34.906773, -56.201734) = 'UY: Uruguay'
-> Nominatim: (-34.432965, -57.135515) = 'UY: Uruguay'
-> Nominatim: (-54.801575, -68.639144) = 'CL: Chile'
Matrix: (36.823602, 139.716428) = [36, 139] => 'JP: Japan'
-> Nominatim: (28.107351, -15.562798) = 'ES: Spain'
-> Nominatim: (-50.450727, -73.043975) = 'AR: Argentina'
Matrix: (35.659484, 139.70026) = [35, 139] => 'JP: Japan'
Matrix: (35.712371, 139.798665) = [35, 139] => 'JP: Japan'
Matrix: (35.694153, 139.704701) = [35, 139] => 'JP: Japan'
Matrix: (34.141505, -119.194194) = [34, -119] => 'US: United States'
