
##### hpfilho:

##### chrispricephotography:

##### ellebedeva:

##### 51839301@N00:

##### 8920963@N03:

##### michael_from_berlin:

##### mosesharold:

##### lemmo2009:

##### 22572253@N08:

##### 27109078@N05:

##### andygocher:

##### santelia:

##### nothingpersonal:

##### 31155442@N03:

##### chris_macdonald1983:

##### barbaraelaw:

##### 130828646@N02:
-> Nominatim: (48.993537, -1.579413) = 'FR: France'
Matrix: (47.447753, 1.343454) = [47, 1] => 'FR: France'

##### 93936890@N02:
-> Nominatim: (9.21849, -79.921829) = 'PA: Panama'
