
##### H. P. Filho:

##### Christopher Wallace:
Matrix: (38.93444, -74.959641) = [38, -74] => 'US: United States'

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:
-> Nominatim: (36.742873, -5.165033) = 'ES: Spain'
-> Nominatim: (36.738213, -5.165312) = 'ES: Spain'

##### Steenjep:
-> Nominatim: (55.511526, 9.62943) = 'DK: Denmark'
Matrix: (56.152266, 8.96921) = [56, 8] => 'DK: Denmark'
Matrix: (56.424476, 8.995388) = [56, 8] => 'DK: Denmark'

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
Matrix: (49.51958, -57.878379) = [49, -57] => 'CA: Canada'
Matrix: (49.47398, -57.984724) = [49, -57] => 'CA: Canada'
Matrix: (49.210434, -57.392663) = [49, -57] => 'CA: Canada'
Matrix: (49.208387, -57.393908) = [49, -57] => 'CA: Canada'
-> Nominatim: (43.266647, -79.958106) = 'CA: Canada'
Matrix: (49.207504, -57.397255) = [49, -57] => 'CA: Canada'
Matrix: (49.229411, -57.394605) = [49, -57] => 'CA: Canada'
Matrix: (49.227239, -57.381763) = [49, -57] => 'CA: Canada'
Matrix: (49.228808, -57.375841) = [49, -57] => 'CA: Canada'
Matrix: (49.214905, -57.40056) = [49, -57] => 'CA: Canada'
Matrix: (49.235197, -57.367258) = [49, -57] => 'CA: Canada'
-> Nominatim: (43.810445, -79.066017) = 'CA: Canada'
-> Nominatim: (43.918097, -79.097828) = 'CA: Canada'
-> Nominatim: (43.57212, -79.54771) = 'CA: Canada'
-> Nominatim: (43.590618, -79.557752) = 'CA: Canada'
-> Nominatim: (43.593221, -79.568502) = 'CA: Canada'
-> Nominatim: (43.689147, -79.633026) = 'CA: Canada'
-> Nominatim: (43.688682, -79.631052) = 'CA: Canada'
-> Nominatim: (43.684554, -79.622726) = 'CA: Canada'
-> Nominatim: (43.268635, -79.95557) = 'CA: Canada'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:
Matrix: (-21.135204, 55.471848) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.18017, 55.287001) = [-21, 55] => 'RE: Reunion'
Matrix: (-21.193354, 55.285037) = [-21, 55] => 'RE: Reunion'
-> Nominatim: (49.001407, -1.574113) = 'FR: France'
-> Nominatim: (48.654721, -2.011957) = 'FR: France'
Matrix: (47.257563, 2.987937) = [47, 2] => 'FR: France'
Matrix: (48.658392, -1.994705) = [48, -1] => 'FR: France'
Matrix: (45.046177, 3.884632) = [45, 3] => 'FR: France'
-> Nominatim: (49.716557, -1.946693) = 'FR: France'
Matrix: (48.726076, 2.359056) = [48, 2] => 'FR: France'
Matrix: (-21.134874, 55.47247) = [-21, 55] => 'RE: Reunion'
-> Nominatim: (49.033021, -1.523033) = 'FR: France'
Matrix: (-21.136936, 55.469799) = [-21, 55] => 'RE: Reunion'
-> Nominatim: (49.033246, -1.523612) = 'FR: France'
-> Nominatim: (49.033556, -1.524181) = 'FR: France'
-> Nominatim: (49.033443, -1.523891) = 'FR: France'

##### Brit 70013 fan:

##### Fernando Sa Rapita:

##### Susie_D52:

##### Eugenio GV Costa:

##### Quel.R.R:

##### javiernoval:

##### bobbyblack51:

##### Jason Frels:
-> Nominatim: (29.230856, -103.304314) = 'US: United States'
-> Nominatim: (29.399524, -103.201918) = 'US: United States'

##### 7 mil views - Thank you all.:

##### pascalvu1:

##### jklovelacephotography:

##### Beatrix MK:
Matrix: (37.178398, -121.689945) = [37, -121] => 'US: United States'

##### Black Diamond Images:
-> Nominatim: (46.54443, 7.902202) = 'CH: Switzerland'
-> Nominatim: (46.544761, 7.902933) = 'CH: Switzerland'
-> Nominatim: (46.544747, 7.90293) = 'CH: Switzerland'
-> Nominatim: (46.545024, 7.902805) = 'CH: Switzerland'
-> Nominatim: (46.545302, 7.902744) = 'CH: Switzerland'
-> Nominatim: (46.545763, 7.902355) = 'CH: Switzerland'
-> Nominatim: (46.549908, 7.90142) = 'CH: Switzerland'
-> Nominatim: (46.562652, 7.905936) = 'CH: Switzerland'
-> Nominatim: (46.584705, 7.91398) = 'CH: Switzerland'
-> Nominatim: (46.591231, 7.909414) = 'CH: Switzerland'
-> Nominatim: (46.6245, 8.03413) = 'CH: Switzerland'
-> Nominatim: (46.624488, 8.034027) = 'CH: Switzerland'
-> Nominatim: (46.624436, 8.034288) = 'CH: Switzerland'
-> Nominatim: (46.624533, 8.033311) = 'CH: Switzerland'
-> Nominatim: (46.624277, 8.033424) = 'CH: Switzerland'
-> Nominatim: (46.624408, 8.03393) = 'CH: Switzerland'

##### GSB Photography:

##### giovannicampus:

##### jamesgreig@dr.com:

##### Howard Somerville (10 million views):

##### █ Slices of Light ✴ █▀ ▀ ▀:
Matrix: (34.189472, -118.603812) = [34, -118] => 'US: United States'
Matrix: (33.941141, -118.410714) = [33, -118] => 'US: United States'
-> Nominatim: (3.117758, 101.677286) = 'MY: Malaysia'

##### Miguel - AF:

##### Liam Cheasty:
-> Nominatim: (36.294581, -6.093428) = 'ES: Spain'
-> Nominatim: (36.293749, -6.092873) = 'ES: Spain'
-> Nominatim: (36.276558, -6.080939) = 'ES: Spain'

##### karen_ds1101:

##### m01229:

##### xray_jets:

##### pepemartin2006:

##### hó:

##### sebastiánaguilar:

##### peter.rath:

##### Francois Le Rumeur:

##### Bernard Spragg:

##### tquist24:

##### panoround hutter:

##### Mani_H.:
-> Nominatim: (51.665528, 7.701094) = 'DE: Germany'

##### Rosie Chilton:

##### K@moeiras:
-> Nominatim: (36.68065, -6.140962) = 'ES: Spain'
Matrix: (42.242834, -8.725549) = [42, -8] => 'ES: Spain'
Matrix: (40.96489, -5.664291) = [40, -5] => 'ES: Spain'
Matrix: (42.226129, -8.901889) = [42, -8] => 'ES: Spain'
Matrix: (39.312107, -0.320204) = [39, 0] => 'ES: Spain'
Matrix: (41.048275, -6.799155) = [41, -6] => 'ES: Spain'
Matrix: (40.94908, -5.660092) = [40, -5] => 'ES: Spain'
Matrix: (39.588325, -0.307595) = [39, 0] => 'ES: Spain'

##### paco zerpa:

##### Joe Dyndale:

##### dimitri.verledens:

##### Mars Ryan Hartdegen:

##### Florian106:
-> Nominatim: (48.109116, 11.578622) = 'DE: Germany'
-> Nominatim: (48.057888, 11.3777) = 'DE: Germany'
-> Nominatim: (48.057877, 11.3778) = 'DE: Germany'

##### xd_travel:
-> Nominatim: (55.67901, 12.594628) = 'DK: Denmark'
-> Nominatim: (55.679822, 12.596899) = 'DK: Denmark'
-> Nominatim: (55.651417, 12.558555) = 'DK: Denmark'
-> Nominatim: (55.653039, 12.559156) = 'DK: Denmark'
-> Nominatim: (55.676652, 12.590484) = 'DK: Denmark'

##### Nicolas Hoizey:

##### ByronDelgado:

##### diwan:
-> Nominatim: (43.701002, 7.280653) = 'FR: France'
-> Nominatim: (43.693359, 7.255441) = 'FR: France'
-> Nominatim: (43.696583, 7.270572) = 'FR: France'
-> Nominatim: (43.698156, 7.28465) = 'FR: France'

##### andreybogdanov:

##### Oleg S .:

##### HereIsTom:

##### Michael Thornquist:

##### Gmlskis:
Matrix: (38.934511, -119.908453) = [38, -119] => 'US: United States'
Matrix: (38.934905, -119.909178) = [38, -119] => 'US: United States'
Matrix: (38.914461, -119.904231) = [38, -119] => 'US: United States'
Matrix: (38.914791, -119.904592) = [38, -119] => 'US: United States'
Matrix: (38.931822, -119.902098) = [38, -119] => 'US: United States'
Matrix: (38.928547, -119.904667) = [38, -119] => 'US: United States'
Matrix: (38.932819, -119.909178) = [38, -119] => 'US: United States'
Matrix: (38.928722, -119.90632) = [38, -119] => 'US: United States'
Matrix: (38.931147, -119.936731) = [38, -119] => 'US: United States'
Matrix: (38.914644, -119.904495) = [38, -119] => 'US: United States'

##### victor san:

##### malioli:
-> Nominatim: (45.483258, 15.558271) = 'HR: Croatia'
-> Nominatim: (45.48237, 15.552134) = 'HR: Croatia'
-> Nominatim: (45.126442, 14.525685) = 'HR: Croatia'

##### fam_nordstrom:
-> Nominatim: (37.879569, -4.780328) = 'ES: Spain'
-> Nominatim: (59.321421, 18.072532) = 'SE: Sweden'
-> Nominatim: (-15.816369, -69.972083) = 'PE: Peru'
-> Nominatim: (37.87896, -4.779566) = 'ES: Spain'
-> Nominatim: (37.87951, -4.779909) = 'ES: Spain'
-> Nominatim: (59.321728, 18.083475) = 'SE: Sweden'
-> Nominatim: (59.324782, 18.061824) = 'SE: Sweden'
-> Nominatim: (59.321389, 18.057404) = 'SE: Sweden'

##### Harald Schulz:
-> Nominatim: (51.29275, 8.6052) = 'DE: Germany'
-> Nominatim: (50.948169, 6.944511) = 'DE: Germany'
-> Nominatim: (51.481066, 6.780772) = 'DE: Germany'
-> Nominatim: (50.933388, 6.87443) = 'DE: Germany'

##### VicColon:

##### S LYNN LEE:

##### TIA International Photography:

##### salix.caprea:

##### faun070:

##### Robert.Pittman:

##### benbobjr:

##### seacult:

##### Jеdd:

##### Edouard55:
-> Nominatim: (45.968158, 6.449744) = 'FR: France'
-> Nominatim: (45.967222, 6.450277) = 'FR: France'
-> Nominatim: (45.967769, 6.450708) = 'FR: France'

##### Ludo's World:

##### Joao de Mio:

##### perunique :):

##### aroubin - Yay! 5 MILLION views!:

##### mpfau64:
-> Nominatim: (54.551595, -5.601857) = 'GB: United Kingdom'

##### mikaelsoderberg:

##### Fernando Forniés Revuelta:

##### InnAtElmwood:

##### Kevin Povenz:
-> Nominatim: (45.316066, -85.258843) = 'US: United States'

##### Hugo von Schreck:

##### MiroFedurco:

##### Steve W3:

##### MountMan Photo temp. OFF/ON:

##### giorgiorodano46:
-> Nominatim: (46.547579, 10.617683) = 'IT: Italy'
-> Nominatim: (46.490593, 10.609095) = 'IT: Italy'
-> Nominatim: (46.501347, 10.628449) = 'IT: Italy'
Matrix: (43.843472, 10.502219) = [43, 10] => 'IT: Italy'
Matrix: (43.846212, 10.504805) = [43, 10] => 'IT: Italy'
Matrix: (43.84105, 10.504655) = [43, 10] => 'IT: Italy'
-> Nominatim: (41.902053, 12.454782) = 'VA: Vatican City'

##### Atila Yumusakkaya:

##### Gerald (Wayne) Prout:

##### Sacred_Spiral_Photography:

##### marcostetter:

##### Visavis..:

##### mark.paradox:

##### asarstudios:

##### Guildfordian:

##### khoitran1957:

##### NiBe60:

##### MesphotosAmateur.:

##### sculptorli:

##### jeanpaulneveu:

##### Fotos Avulso:

##### gsegelken:

##### Robert C. Abraham:

##### Paul268869:

##### _Veit_:

##### Joe Bob Brim:

##### driver04:

##### Domikawa4:

##### CrËOS Photographie:
-> Nominatim: (50.622227, 3.128933) = 'FR: France'
