
##### H. P. Filho:

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:

##### Steenjep:

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
-> Nominatim: (46.823042, -54.188722) = 'CA: Canada'
Matrix: (47.248838, -53.961582) = [47, -53] => 'FR: France'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:

##### Brit 70013 fan:

##### Fernando Sa Rapita:

##### Susie_D52:

##### Eugenio GV Costa:

##### Quel.R.R:

##### javiernoval:

##### bobbyblack51:

##### Jason Frels:

##### 7 mil views - Thank you all.:

##### pascalvu1:
Matrix: (48.832909, 2.475322) = [48, 2] => 'FR: France'

##### jklovelacephotography:

##### Beatrix MK:

##### Black Diamond Images:
-> Nominatim: (46.768791, 8.671769) = 'CH: Switzerland'
-> Nominatim: (46.769255, 8.671794) = 'CH: Switzerland'
-> Nominatim: (46.769108, 8.671944) = 'CH: Switzerland'
-> Nominatim: (46.769155, 8.671642) = 'CH: Switzerland'
-> Nominatim: (46.768591, 8.671661) = 'CH: Switzerland'

##### GSB Photography:

##### giovannicampus:

##### jamesgreig@dr.com:

##### Howard Somerville (10 million views):

##### █ Slices of Light ✴ █▀ ▀ ▀:

##### Miguel - AF:

##### Liam Cheasty:
-> Nominatim: (36.278972, -6.09483) = 'ES: Spain'

##### karen_ds1101:

##### m01229:

##### xray_jets:

##### pepemartin2006:

##### hó:
-> Nominatim: (64.455255, -20.121231) = 'IS: Iceland'

##### sebastiánaguilar:

##### peter.rath:

##### Francois Le Rumeur:

##### Bernard Spragg:

##### tquist24:

##### panoround hutter:

##### Mani_H.:

##### Rosie Chilton:

##### K@moeiras:
Matrix: (39.452891, -5.327652) = [39, -5] => 'ES: Spain'
Matrix: (40.959527, -5.6659) = [40, -5] => 'ES: Spain'

##### paco zerpa:

##### Joe Dyndale:

##### dimitri.verledens:

##### Mars Ryan Hartdegen:

##### Florian106:

##### xd_travel:

##### Nicolas Hoizey:

##### ByronDelgado:

##### diwan:
Matrix: (52.121525, 11.631965) = [52, 11] => 'DE: Germany'

##### andreybogdanov:

##### Oleg S .:

##### HereIsTom:

##### Michael Thornquist:

##### Gmlskis:

##### victor san:

##### malioli:

##### fam_nordstrom:

##### Harald Schulz:

##### VicColon:

##### S LYNN LEE:

##### TIA International Photography:

##### salix.caprea:

##### faun070:

##### Robert.Pittman:

##### benbobjr:

##### seacult:

##### Jеdd:

##### Edouard55:

##### Ludo's World:

##### Joao de Mio:

##### perunique :):

##### aroubin - Yay! 5 MILLION views!:

##### mpfau64:

##### mikaelsoderberg:

##### Fernando Forniés Revuelta:

##### InnAtElmwood:

##### Kevin Povenz:

##### Hugo von Schreck:

##### MiroFedurco:

##### Steve W3:

##### MountMan Photo temp. OFF/ON:

##### giorgiorodano46:
-> Nominatim: (41.897238, 12.416265) = 'IT: Italy'

##### Atila Yumusakkaya:

##### Gerald (Wayne) Prout:

##### Sacred_Spiral_Photography:

##### marcostetter:

##### Visavis..:

##### mark.paradox:

##### asarstudios:

##### Guildfordian:

##### khoitran1957:

##### NiBe60:

##### MesphotosAmateur.:

##### sculptorli:

##### jeanpaulneveu:

##### Fotos Avulso:

##### gsegelken:

##### Robert C. Abraham:

##### Paul268869:

##### _Veit_:

##### Joe Bob Brim:

##### driver04:

##### Domikawa4:

##### CrËOS Photographie:

##### Brunswick Forge:

##### cyclingshepherd:

##### Robin Shepperson Photography:

##### Ron Fisher:
-> Nominatim: (47.124627, 13.778374) = 'AT: Austria'
-> Nominatim: (47.130734, 13.808331) = 'AT: Austria'
-> Nominatim: (47.09435, 13.818899) = 'AT: Austria'
-> Nominatim: (47.083656, 13.812569) = 'AT: Austria'

##### khrawlings:

##### Ignacio M. Jiménez:

##### Kart5a:

##### Jens Koschitzki:
Matrix: (43.553413, 10.306619) = [43, 10] => 'IT: Italy'
Matrix: (43.553663, 10.306755) = [43, 10] => 'IT: Italy'
Matrix: (43.554233, 10.30713) = [43, 10] => 'IT: Italy'
Matrix: (43.551897, 10.308219) = [43, 10] => 'IT: Italy'
Matrix: (43.549502, 10.304652) = [43, 10] => 'IT: Italy'
Matrix: (43.547775, 10.305711) = [43, 10] => 'IT: Italy'
Matrix: (43.810152, 10.485797) = [43, 10] => 'IT: Italy'

##### Jesús 56:

##### Matjaž Skrinar:

##### 七福神:

##### Gray Moon Gallery:

##### LFDV1960:

##### PINOY PHOTOGRAPHER:

##### fraganda.photo:

##### thunderbird-72:

##### Massimo Francesconi:

##### Alexander Sand Halvorsen:

##### ForceMajeureMontenegro:

##### Jo 0405:

##### amalthus:

##### Gaz 1984:

##### Bilderschreiber:

##### giosuèbolis:

##### regardphoto04:

##### alestaleiro:

##### Adam Swaine:
-> Nominatim: (51.457744, -0.061798) = 'GB: United Kingdom'
-> Nominatim: (51.457623, -0.06168) = 'GB: United Kingdom'
-> Nominatim: (51.365778, 0.179128) = 'GB: United Kingdom'
-> Nominatim: (51.357364, 0.164966) = 'GB: United Kingdom'

##### Crystal.Rain:

##### Miguelanxo:

##### acase1968:

##### ValKamch:

##### SeaLord 50+:

##### zimwizdotcom:

##### Luigibalza:

##### Sharon Mollerus:

##### The Gidinski:
-> Nominatim: (45.864733, -123.964117) = 'US: United States'
-> Nominatim: (45.685616, -123.923956) = 'US: United States'

##### Rubem Jr:

##### suntrana3:

##### enrico sprea:

##### karsaiag:

##### alcides OTA:

##### Patrice Dardoize:

##### Stratman2:

##### mstraus52:

##### OMNIBUS DUBITANDUM:

##### Faillace360:

##### CoronaViking (mountain photography):

##### Ian & Marg:

##### Ivor Jones:

##### grand Yann:

##### marionkaminski:

##### instagram: Alex_Premoli:

##### Gabriel Paladino Ibáñez:

##### - Ozymandias -:
-> Nominatim: (48.140705, 11.578302) = 'DE: Germany'
-> Nominatim: (48.140619, 11.57843) = 'DE: Germany'
-> Nominatim: (48.1396, 11.578241) = 'DE: Germany'
-> Nominatim: (48.140252, 11.578555) = 'DE: Germany'
-> Nominatim: (48.14098, 11.578866) = 'DE: Germany'
-> Nominatim: (48.140738, 11.579022) = 'DE: Germany'
-> Nominatim: (48.140916, 11.578727) = 'DE: Germany'
-> Nominatim: (48.140761, 11.577902) = 'DE: Germany'
-> Nominatim: (48.140941, 11.578455) = 'DE: Germany'
-> Nominatim: (48.140497, 11.578072) = 'DE: Germany'
-> Nominatim: (48.14035, 11.5776) = 'DE: Germany'
-> Nominatim: (48.140611, 11.578641) = 'DE: Germany'

##### dwightcarr_77:

##### D-Stanley:

##### Steve O'Day:

##### Thanks for 10.1 Million Views:

##### enrico377:

##### cnmark:

##### diffendale:

##### PeterThoeny:

##### CravingEscape:

##### Gérard Cachon:

##### ReNato '59:

##### Fabrizio Lucchese:

##### Mister Oy:

##### wa2wider:

##### Julian Munilla Rio:

##### Atif Hussain Photography:

##### yves62160:

##### kimbar/Thanks for 6.7 million views!:
-> Nominatim: (21.043711, -101.258409) = 'MX: Mexico'

##### Urban Florida Photographer:

##### Yabba Link:

##### Thad Roan - Bridgepix:

##### I saw_that:
-> Nominatim: (63.780969, -68.545718) = 'CA: Canada'

##### Willie Ng:

##### glancingshots.uk:

##### Al Case:

##### mouzhik:

##### Wes Iversen:
-> Nominatim: (42.305105, -88.244384) = 'US: United States'

##### ceri1965:

##### sarahstierch:
Matrix: (38.282547, -122.459695) = [38, -122] => 'US: United States'
