
##### H. P. Filho:

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:
Nominatim: (36.684363, -6.138718) = 'ES: Spain'

##### Steenjep:
Nominatim: (55.311856, 10.906934) = 'DK: Denmark'

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
Matrix: (47.616535, -52.753247) = [47, -52] => 'FR: France'
Matrix: (47.562482, -52.709838) = [47, -52] => 'FR: France'
Matrix: (47.567267, -52.703218) = [47, -52] => 'FR: France'
Matrix: (47.568874, -52.699184) = [47, -52] => 'FR: France'
Matrix: (47.566746, -52.703261) = [47, -52] => 'FR: France'
Matrix: (47.556849, -52.699806) = [47, -52] => 'FR: France'
Matrix: (47.567477, -52.701652) = [47, -52] => 'FR: France'
Matrix: (47.572877, -52.689839) = [47, -52] => 'FR: France'
Matrix: (47.568346, -52.680237) = [47, -52] => 'FR: France'
Matrix: (47.568874, -52.685644) = [47, -52] => 'FR: France'
Matrix: (47.570119, -52.682093) = [47, -52] => 'FR: France'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:
Nominatim: (49.104703, -1.470236) = 'FR: France'
Nominatim: (49.10674, -1.469185) = 'FR: France'
Nominatim: (49.103038, -1.472457) = 'FR: France'
Nominatim: (49.102027, -1.473927) = 'FR: France'
Nominatim: (49.112717, -1.499558) = 'FR: France'

##### Brit 70013 fan:

##### Fernando Sa Rapita:

##### Susie_D52:

##### Eugenio GV Costa:

##### Quel.R.R:

##### javiernoval:

##### bobbyblack51:

##### Jason Frels:

##### 7 mil views - Thank you all.:

##### pascalvu1:

##### jklovelacephotography:

##### Beatrix MK:

##### Black Diamond Images:
Nominatim: (46.913441, 8.980491) = 'CH: Switzerland'
Nominatim: (46.911456, 8.974596) = 'CH: Switzerland'
Nominatim: (46.912541, 8.970783) = 'CH: Switzerland'
Nominatim: (46.906638, 8.943775) = 'CH: Switzerland'
Nominatim: (46.894347, 8.912267) = 'CH: Switzerland'
Nominatim: (46.888844, 8.9021) = 'CH: Switzerland'
Nominatim: (46.888977, 8.90193) = 'CH: Switzerland'
Nominatim: (46.888875, 8.901744) = 'CH: Switzerland'

##### GSB Photography:

##### giovannicampus:

##### jamesgreig@dr.com:

##### Howard Somerville (10 million views):

##### █ Slices of Light ✴ █▀ ▀ ▀:
Matrix: (25.028177, 102.683133) = [25, 102] => 'CN: China'
