
##### H. P. Filho:

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:
Nominatim: (36.683623, -6.138621) = 'ES: Spain'

##### Steenjep:

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
Nominatim: (48.947258, -54.568136) = 'CA: Canada'
Nominatim: (48.946215, -54.578447) = 'CA: Canada'
Nominatim: (48.952888, -54.622274) = 'CA: Canada'
Nominatim: (48.951218, -54.618637) = 'CA: Canada'
Nominatim: (48.9515, -54.61912) = 'CA: Canada'
Nominatim: (49.556196, -54.476351) = 'CA: Canada'
Nominatim: (49.665121, -54.222035) = 'CA: Canada'
Nominatim: (49.676105, -54.200749) = 'CA: Canada'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:
Nominatim: (49.112373, -1.499354) = 'FR: France'
Nominatim: (49.047256, -1.447963) = 'FR: France'
Nominatim: (49.068109, -1.49001) = 'FR: France'
Nominatim: (49.068467, -1.489913) = 'FR: France'

##### Brit 70013 fan:

##### Fernando Sa Rapita:

##### Susie_D52:

##### Eugenio GV Costa:

##### Quel.R.R:

##### javiernoval:

##### bobbyblack51:

##### Jason Frels:

##### 7 mil views - Thank you all.:

##### pascalvu1:

##### jklovelacephotography:

##### Beatrix MK:

##### Black Diamond Images:
Nominatim: (46.888733, 8.90213) = 'CH: Switzerland'
Nominatim: (46.888838, 8.902058) = 'CH: Switzerland'
Nominatim: (46.889441, 8.902152) = 'CH: Switzerland'
Nominatim: (46.889388, 8.902258) = 'CH: Switzerland'
Nominatim: (46.889811, 8.902255) = 'CH: Switzerland'
