-> Nominatim: (-51.687225, -72.591059) = 'CL: Chile'
-> Nominatim: (-51.702337, -72.50775) = 'CL: Chile'
-> Nominatim: (-51.72308, -72.509808) = 'CL: Chile'
-> Nominatim: (-51.574295, -72.785797) = 'CL: Chile'
-> Nominatim: (-51.506498, -72.975482) = 'CL: Chile'
-> Nominatim: (-51.466627, -73.100967) = 'CL: Chile'

##### H. P. Filho:
-> Nominatim: (-51.450262, -73.110752) = 'CL: Chile'
-> Nominatim: (-51.431323, -73.095817) = 'CL: Chile'
-> Nominatim: (-51.421376, -73.101536) = 'CL: Chile'
-> Nominatim: (-51.417261, -73.10837) = 'CL: Chile'
-> Nominatim: (-51.416297, -73.110001) = 'CL: Chile'
-> Nominatim: (-51.461012, -73.140449) = 'CL: Chile'
-> Nominatim: (-51.458298, -73.144137) = 'CL: Chile'
-> Nominatim: (-51.483234, -73.068962) = 'CL: Chile'
-> Nominatim: (-51.093961, -72.985557) = 'CL: Chile'
-> Nominatim: (-51.095302, -72.983551) = 'CL: Chile'
-> Nominatim: (-51.094217, -72.984259) = 'CL: Chile'
-> Nominatim: (-51.094326, -72.984209) = 'CL: Chile'
-> Nominatim: (-51.094301, -72.984223) = 'CL: Chile'
-> Nominatim: (-51.094129, -72.984184) = 'CL: Chile'
-> Nominatim: (-51.095439, -72.983484) = 'CL: Chile'
-> Nominatim: (-51.157731, -72.960398) = 'CL: Chile'
-> Nominatim: (-51.232437, -72.968431) = 'CL: Chile'
-> Nominatim: (-51.008894, -73.184008) = 'CL: Chile'
-> Nominatim: (-50.98872, -73.192323) = 'CL: Chile'
-> Nominatim: (-51.008337, -73.179087) = 'CL: Chile'
-> Nominatim: (-51.012998, -73.221817) = 'CL: Chile'
-> Nominatim: (-51.00009, -73.226537) = 'CL: Chile'
-> Nominatim: (-50.997309, -73.234519) = 'CL: Chile'
-> Nominatim: (-50.995013, -73.230485) = 'CL: Chile'

##### Christopher Wallace:
-> Nominatim: (-50.99901, -73.248596) = 'CL: Chile'
-> Nominatim: (-50.995556, -73.253906) = 'CL: Chile'
-> Nominatim: (-50.996739, -73.251687) = 'CL: Chile'
-> Nominatim: (-51.014662, -73.210692) = 'CL: Chile'
-> Nominatim: (-51.021892, -73.193467) = 'CL: Chile'
-> Nominatim: (-51.048923, -73.165734) = 'CL: Chile'
-> Nominatim: (-51.056081, -73.158181) = 'CL: Chile'

##### Elena Lebedeva (IG: ellebedeva_):
-> Nominatim: (-51.074194, -73.137531) = 'CL: Chile'
-> Nominatim: (-51.080988, -73.135299) = 'CL: Chile'
-> Nominatim: (-51.116139, -73.118462) = 'CL: Chile'
-> Nominatim: (-51.116506, -73.126709) = 'CL: Chile'

##### hans pohl:
-> Nominatim: (-51.119739, -73.131675) = 'CL: Chile'
-> Nominatim: (-51.232412, -72.9684) = 'CL: Chile'
-> Nominatim: (-51.234098, -72.906731) = 'CL: Chile'
-> Nominatim: (-51.249237, -72.887873) = 'CL: Chile'
-> Nominatim: (-51.683978, -72.523848) = 'CL: Chile'
-> Nominatim: (-51.683745, -72.523695) = 'CL: Chile'
-> Nominatim: (-51.638656, -72.536214) = 'CL: Chile'
-> Nominatim: (-51.592864, -72.531956) = 'CL: Chile'
-> Nominatim: (-51.540945, -72.514442) = 'CL: Chile'
-> Nominatim: (-51.259212, -72.342053) = 'CL: Chile'
---> MapBox: (-51.256023, -72.222484) => 'AR: Argentina'
---> MapBox: (-51.284687, -72.180712) => 'AR: Argentina'
---> MapBox: (-51.211873, -72.119664) => 'AR: Argentina'
-> Nominatim: (36.681429, -6.140831) = 'ES: Spain'
---> MapBox: (-51.031067, -70.782539) => 'AR: Santa Cruz'
'AR: Santa Cruz' = 'Argentina' 
---> MapBox: (-51.012725, -70.957984) => 'AR: Argentina'
---> MapBox: (-50.322731, -71.653259) => 'AR: Argentina'
---> MapBox: (-50.318537, -72.259503) => 'AR: Argentina'

##### Steenjep:
---> MapBox: (-50.320607, -72.584416) => 'AR: Argentina'
---> MapBox: (-50.426614, -72.751992) => 'AR: Argentina'
---> MapBox: (-50.469203, -73.031214) => 'AR: Argentina'
---> MapBox: (-50.469664, -73.031612) => 'AR: Argentina'
---> MapBox: (-50.469003, -73.032064) => 'AR: Argentina'
---> MapBox: (-50.468612, -73.032978) => 'AR: Argentina'
---> MapBox: (-50.469225, -73.03312) => 'AR: Argentina'
---> MapBox: (-50.468381, -73.033531) => 'AR: Argentina'
---> MapBox: (-50.465878, -73.033745) => 'AR: Argentina'
---> MapBox: (-50.46585, -73.033837) => 'AR: Argentina'
---> MapBox: (-50.465278, -73.034428) => 'AR: Argentina'
---> MapBox: (-50.46907, -73.031609) => 'AR: Argentina'
Matrix: (56.137958, 8.994305) = [56, 8] => 'DK: Denmark'
Matrix: (56.139954, 9.007329) = [56, 9] => 'DK: Denmark'
---> MapBox: (-50.136084, -73.105387) => 'AR: Argentina'
---> MapBox: (-50.134212, -73.230431) => 'AR: Argentina'
---> MapBox: (-50.135598, -73.231828) => 'AR: Argentina'
---> MapBox: (-50.169228, -73.261925) => 'AR: Argentina'
---> MapBox: (-50.169164, -73.261703) => 'AR: Argentina'

##### michael_jeddah:
---> MapBox: (-50.223048, -73.317604) => 'AR: Argentina'
---> MapBox: (-50.231285, -73.315887) => 'AR: Argentina'
---> MapBox: (-50.242859, -73.328978) => 'AR: Argentina'
---> MapBox: (-50.242748, -73.329148) => 'AR: Argentina'
---> MapBox: (-50.198124, -73.223265) => 'AR: Argentina'
---> MapBox: (-50.069481, -73.235467) => 'AR: Argentina'
---> MapBox: (-50.442474, -73.050842) => 'AR: Argentina'
---> MapBox: (-50.445043, -73.051614) => 'AR: Argentina'
---> MapBox: (-50.460837, -73.046851) => 'AR: Argentina'
---> MapBox: (-50.452695, -73.035736) => 'AR: Argentina'
---> MapBox: (-50.449962, -73.047237) => 'AR: Argentina'
---> MapBox: (-50.45335, -73.055992) => 'AR: Argentina'
-> Nominatim: (-52.851531, -70.961873) = 'CL: Chile'
-> Nominatim: (-53.169748, -70.907573) = 'CL: Chile'

##### haroldmoses:
-> Nominatim: (-53.106364, -70.828217) = 'CL: Chile'
-> Nominatim: (-52.918545, -70.569984) = 'CL: Chile'
-> Nominatim: (-52.918553, -70.570039) = 'CL: Chile'
-> Nominatim: (-52.918617, -70.570328) = 'CL: Chile'

##### Lemmo2009:
-> Nominatim: (-52.918973, -70.575448) = 'CL: Chile'
-> Nominatim: (-52.917142, -70.571739) = 'CL: Chile'
-> Nominatim: (-52.917047, -70.56953) = 'CL: Chile'
-> Nominatim: (-51.565114, -72.619462) = 'CL: Chile'
-> Nominatim: (-51.565339, -72.618352) = 'CL: Chile'

##### Northern Tony:
-> Nominatim: (-51.565339, -72.618942) = 'CL: Chile'
-> Nominatim: (-51.565179, -72.619189) = 'CL: Chile'
-> Nominatim: (-51.580212, -72.814828) = 'CL: Chile'
-> Nominatim: (-51.041089, -72.910089) = 'CL: Chile'

##### normafincher:
-> Nominatim: (-51.093092, -72.987273) = 'CL: Chile'
-> Nominatim: (-51.470904, -73.0941) = 'CL: Chile'
-> Nominatim: (-51.008517, -72.591378) = 'CL: Chile'
-> Nominatim: (-50.977453, -72.742345) = 'CL: Chile'

##### Andy.Gocher:
-> Nominatim: (-50.943439, -72.791917) = 'CL: Chile'
-> Nominatim: (-51.232498, -72.968278) = 'CL: Chile'
-> Nominatim: (-34.895639, -55.038392) = 'UY: Uruguay'
-> Nominatim: (-34.910974, -55.043199) = 'UY: Uruguay'

##### alfsan:
-> Nominatim: (-34.911255, -55.043284) = 'UY: Uruguay'
-> Nominatim: (-34.91049, -55.04248) = 'UY: Uruguay'
-> Nominatim: (-34.908484, -55.044812) = 'UY: Uruguay'
-> Nominatim: (-34.908664, -55.044831) = 'UY: Uruguay'

##### Dmitry Djouce:
-> Nominatim: (-34.908553, -55.044753) = 'UY: Uruguay'
-> Nominatim: (-34.961776, -54.94607) = 'UY: Uruguay'
-> Nominatim: (-34.95344, -54.970479) = 'UY: Uruguay'
-> Nominatim: (-34.952886, -54.970597) = 'UY: Uruguay'

##### Joseph Hollick:
-> Nominatim: (-34.951233, -54.970779) = 'UY: Uruguay'
-> Nominatim: (-34.951285, -54.969373) = 'UY: Uruguay'
-> Nominatim: (-34.948682, -54.97404) = 'UY: Uruguay'
-> Nominatim: (-34.963839, -54.951162) = 'UY: Uruguay'
-> Nominatim: (-34.957757, -54.937402) = 'UY: Uruguay'
-> Nominatim: (-34.957968, -54.937337) = 'UY: Uruguay'
-> Nominatim: (-34.958001, -54.937573) = 'UY: Uruguay'
-> Nominatim: (-34.47305, -57.851836) = 'UY: Uruguay'
-> Nominatim: (-34.470963, -57.851353) = 'UY: Uruguay'
-> Nominatim: (-34.472475, -57.853714) = 'UY: Uruguay'
-> Nominatim: (-34.472245, -57.853789) = 'UY: Uruguay'
-> Nominatim: (-34.472864, -57.853885) = 'UY: Uruguay'
-> Nominatim: (-34.471209, -57.851075) = 'UY: Uruguay'
--> GeoNames: (43.268572, -79.955848) = 'CA: Canada'
-> Nominatim: (-34.471423, -57.851246) = 'UY: Uruguay'
--> GeoNames: (49.720178, -54.162554) = 'CA: Canada'
--> GeoNames: (-34.471732, -57.853156) = 'UY: Uruguay'
-> Nominatim: (-34.472272, -57.853145) = 'UY: Uruguay'
-> Nominatim: (-34.472024, -57.852373) = 'UY: Uruguay'
-> Nominatim: (-34.471476, -57.853113) = 'UY: Uruguay'
--> GeoNames: (49.703237, -54.063259) = 'CA: Canada'
-> Nominatim: (-34.471591, -57.851933) = 'UY: Uruguay'
-> Nominatim: (-34.471617, -57.851665) = 'UY: Uruguay'
-> Nominatim: (-34.472917, -57.851209) = 'UY: Uruguay'
-> Nominatim: (-34.472737, -57.851117) = 'UY: Uruguay'
-> Nominatim: (-34.469592, -57.850881) = 'UY: Uruguay'
-> Nominatim: (-34.472998, -57.853631) = 'UY: Uruguay'
-> Nominatim: (-34.473023, -57.853842) = 'UY: Uruguay'
-> Nominatim: (-34.496937, -57.89585) = 'UY: Uruguay'

##### CJphoto83:
---> MapBox: (-34.625668, -58.320053) => 'AR: Argentina'
---> MapBox: (-34.626153, -58.322703) => 'AR: Argentina'
---> MapBox: (-34.626664, -58.324978) => 'AR: Argentina'

##### ManxieB- sorry, struggling!:
---> MapBox: (-34.629889, -58.3358) => 'AR: Argentina'
---> MapBox: (-34.630859, -58.339401) => 'AR: Argentina'
---> MapBox: (-34.631089, -58.341264) => 'AR: Argentina'
---> MapBox: (-34.595964, -58.365662) => 'AR: Argentina'
---> MapBox: (-34.594233, -58.363387) => 'AR: Argentina'

##### philippeguillot21:
---> MapBox: (-34.586266, -58.35828) => 'AR: Argentina'
---> MapBox: (-34.576275, -58.367121) => 'AR: Argentina'
---> MapBox: (-34.569517, -58.366413) => 'AR: Argentina'
---> MapBox: (-34.549407, -58.376712) => 'AR: Argentina'
---> MapBox: (-34.435487, -58.49707) => 'AR: Argentina'
---> MapBox: (-34.485334, -58.452072) => 'AR: Argentina'
---> MapBox: (-34.451935, -58.486919) => 'AR: Argentina'
---> MapBox: (-34.401917, -58.521284) => 'AR: Argentina'
---> MapBox: (-34.412149, -58.514728) => 'AR: Argentina'
---> MapBox: (-34.395153, -58.525972) => 'AR: Argentina'
---> MapBox: (-34.388708, -58.532323) => 'AR: Argentina'
---> MapBox: (-34.38375, -58.543052) => 'AR: Argentina'
---> MapBox: (-34.378154, -58.552751) => 'AR: Argentina'
---> MapBox: (-34.381129, -58.559961) => 'AR: Argentina'
--> GeoNames: (49.004448, -1.475665) = 'FR: France'
Matrix: (-20.010169, 57.578744) = [-20, 57] => 'MU: Mauritius'
---> MapBox: (-34.385733, -58.563652) => 'AR: Argentina'
---> MapBox: (-34.382262, -58.570003) => 'AR: Argentina'
---> MapBox: (-34.382971, -58.576869) => 'AR: Argentina'
---> MapBox: (-34.387929, -58.577384) => 'AR: Argentina'

##### Brit 70013 fan:
---> MapBox: (-34.391045, -58.574466) => 'AR: Argentina'
---> MapBox: (-34.395649, -58.572835) => 'AR: Argentina'
---> MapBox: (-34.399544, -58.573093) => 'AR: Argentina'
---> MapBox: (-34.40351, -58.573522) => 'AR: Argentina'

##### Fernando Sa Rapita:
---> MapBox: (-34.407617, -58.57172) => 'AR: Argentina'
---> MapBox: (-34.412857, -58.569746) => 'AR: Argentina'
---> MapBox: (-34.416566, -58.570486) => 'AR: Argentina'
---> MapBox: (-34.415828, -58.575251) => 'AR: Argentina'
---> MapBox: (-34.596052, -58.394329) => 'AR: Buenos Aires'
'AR: Buenos Aires' = 'Argentina' 
---> MapBox: (-34.58862, -58.392195) => 'AR: Buenos Aires'
'AR: Buenos Aires' = 'Argentina' 
---> MapBox: (-34.587414, -58.392602) => 'AR: Buenos Aires'
'AR: Buenos Aires' = 'Argentina' 
---> MapBox: (-34.587317, -58.392945) => 'AR: Buenos Aires'
'AR: Buenos Aires' = 'Argentina' 
---> MapBox: (-34.587184, -58.393374) => 'AR: Buenos Aires'
'AR: Buenos Aires' = 'Argentina' 
---> MapBox: (-34.58775, -58.393771) => 'AR: Buenos Aires'
'AR: Buenos Aires' = 'Argentina' 
---> MapBox: (-34.587988, -58.393964) => 'AR: Buenos Aires'
'AR: Buenos Aires' = 'Argentina' 
---> MapBox: (-34.587909, -58.394232) => 'AR: Buenos Aires'
'AR: Buenos Aires' = 'Argentina' 
---> MapBox: (-34.587944, -58.39478) => 'AR: Buenos Aires'
'AR: Buenos Aires' = 'Argentina' 
