
##### H. P. Filho:

##### Christopher Wallace:
-> Nominatim: (44.939253, -68.648403) = 'US: United States'

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:
Matrix: (38.91618, -6.338016) = [38, -6] => 'ES: Spain'

##### Steenjep:
Matrix: (56.207885, 9.013874) = [56, 9] => 'DK: Denmark'

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
Matrix: (22.28032, 114.148464) = [22, 114] => 'CN: China'
-> Nominatim: (43.266933, -79.936823) = 'CA: Canada'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:
-> Nominatim: (49.000774, -1.562461) = 'FR: France'
-> Nominatim: (49.001477, -1.562461) = 'FR: France'
Matrix: (48.579701, -1.233429) = [48, -1] => 'FR: France'
Matrix: (48.581064, -1.234588) = [48, -1] => 'FR: France'
Matrix: (48.579531, -1.233505) = [48, -1] => 'FR: France'
