
##### H. P. Filho:
Nominatim: (-34.587428, -58.39282) = 'AR: Argentina'

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:
Nominatim: (36.683124, -6.138525) = 'ES: Spain'

##### Steenjep:
Nominatim: (55.29087, 10.809259) = 'DK: Denmark'

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:
Nominatim: (46.84323, 8.598905) = 'CH: Switzerland'

##### Joseph Hollick:
Nominatim: (43.294926, -79.873784) = 'CA: Canada'
Nominatim: (43.294145, -79.873924) = 'CA: Canada'
