
##### H. P. Filho:

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:
Nominatim: (36.684363, -6.138718) = 'ES: Spain'

##### Steenjep:
Nominatim: (55.311856, 10.906934) = 'DK: Denmark'

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
Matrix: (47.616535, -52.753247) = [47, -52] => 'FR: France'
Matrix: (47.562482, -52.709838) = [47, -52] => 'FR: France'
Matrix: (47.567267, -52.703218) = [47, -52] => 'FR: France'
Matrix: (47.568874, -52.699184) = [47, -52] => 'FR: France'
Matrix: (47.566746, -52.703261) = [47, -52] => 'FR: France'
Matrix: (47.556849, -52.699806) = [47, -52] => 'FR: France'
Matrix: (47.567477, -52.701652) = [47, -52] => 'FR: France'
Matrix: (47.572877, -52.689839) = [47, -52] => 'FR: France'
Matrix: (47.568346, -52.680237) = [47, -52] => 'FR: France'
Matrix: (47.568874, -52.685644) = [47, -52] => 'FR: France'
Matrix: (47.570119, -52.682093) = [47, -52] => 'FR: France'
