
##### H. P. Filho:

##### Christopher Wallace:

##### Elena Lebedeva (IG: ellebedeva_):

##### hans pohl:
-> Nominatim: (36.681162, -6.139501) = 'ES: Spain'

##### Steenjep:
Matrix: (56.000672, 8.126814) = [56, 8] => 'DK: Denmark'
Matrix: (56.000888, 8.126149) = [56, 8] => 'DK: Denmark'

##### michael_jeddah:

##### haroldmoses:

##### Lemmo2009:

##### Northern Tony:

##### normafincher:

##### Andy.Gocher:

##### alfsan:

##### Dmitry Djouce:

##### Joseph Hollick:
-> Nominatim: (48.95343, -54.623304) = 'CA: Canada'
-> Nominatim: (49.602255, -54.483261) = 'CA: Canada'
-> Nominatim: (49.556008, -54.476909) = 'CA: Canada'

##### CJphoto83:

##### ManxieB- sorry, struggling!:

##### philippeguillot21:

##### Brit 70013 fan:

##### Fernando Sa Rapita:
-> Nominatim: (65.682876, -18.087776) = 'IS: Iceland'
-> Nominatim: (65.660189, -20.278862) = 'IS: Iceland'
-> Nominatim: (65.538533, -19.46937) = 'IS: Iceland'
