.nav-button {
  top: 0;
  margin-top: 60px;
  padding: 10px 12px 8px 10px;
  position: fixed;
  color: lightgrey;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  border-radius: 0 15px 15px 0;
  cursor:pointer;
  z-index: 1;
  transition: 0.5s;
}

.nav-button-black {
  top: 0;
  margin-top: 60px;
  padding: 10px 12px 8px 10px;
  position: fixed;
  color: lightgrey;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 1);
  border-radius: 0 15px 15px 0;
  cursor:pointer;
  z-index: 1;
  transition: 0.5s;
}

.selector {
  position: fixed;
  bottom: 0;
  width: 280px;
  z-index: 1;
  margin: auto auto 30px -140px;
  background: white;
  padding: 5px 15px 5px 10px;
  border-style: solid;
  border-width: 1px;
  border-color: lightgrey;
  border-radius: 15px 15px 15px 15px;
  font-family: arial;
  text-align: center;
  cursor: default;
  transition: 0.5s;
}

.attribution {
  bottom: 0;
  right: 0;
  width: 260px;
  font-family: arial;
  font-size: 10px;
  text-align: left;
  color: black;
  background-color: rgb(255,255,255);
  background-color: rgba(255,255,255, 0.5);
  position: fixed;
  margin-right: 0px;
  margin-bottom: 20px;
  padding: 5px;
}

.overlay {
  height: 100%;
  width: 0%;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: scroll;
  transition: 0.5s;
  cursor: normal;
}

.overlay-content {
  position: relative;
  width: 100%;
  text-align: left;
}

.overlay::-webkit-scrollbar {
  display: none;
}

.country-avatar {
  display: grid;
  grid-area: country-avatar;
  width: 80px;
  height: 80px;
  padding-right: 20px;
}

.country-name {
  display: grid;
  grid-area: country-name;
  width: 200px;
  font-family: arial;
  font-weight: bold;
  font-size: 21px;
  color: lightgrey;
  padding-left: 3px;
}

.n-members {
  display: grid;
  grid-area: n-members;
  width: 200px;
  font-family: arial;
  font-size: 16px;
  color: lightgrey;
  text-align: left;
  padding-left: 3px;
}

.n-markers {
  display: grid;
  grid-area: n-markers;
  width: 70px;
  font-family: arial;
  font-size: 14px;
  color: lightgrey;
  text-align: left;
  padding-top: 7px;
  cursor: pointer;
}

.n-photos {
  display: grid;
  grid-area: n-photos;
  width: 70px;
  font-family: arial;
  font-size: 14px;
  color: lightgrey;
  text-align: left;
  padding-top: 7px;
}

.members-avatar {
  display: grid;
  grid-area: members-avatar;
  width: 20px;
  text-align: left;
}

.members {
  display: grid;
  grid-area: members;
  width: 120px;
}

.places {
  display: grid;
  grid-area: places;
  width: 40px;
  text-align: right;
}

.photos {
  display: grid;
  grid-area: photos;
  width: 50px;
  text-align: right;
}

.place-icon {
  display: grid;
  grid-area: place-icon;
  width: 20px;
  text-align: right;
}

.photo-icon {
  display: grid;
  grid-area: photo-icon;
  width: 20px;
  text-align: right;
}

p.member {
  font-family: arial;
  font-size: 16px;
  line-height: 0;
  color: lightgrey;
  cursor: pointer;
}

p.member:hover {
  color: white;
}

p.item {
  font-family: arial;
  font-size: 16px;
  line-height: 0;
  color: lightgrey;
  cursor: default;
}

img.tiny-icon {
  width: 16px;
  height: 16px;
  margin-top: 7px;
}

a:link {
  color: inherit;
  text-decoration: none;
}

a:visited {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: inherit;
  text-decoration: underline;
  cursor: pointer;
}

a.country:link {
  color: inherit;
  text-decoration: none;
}

a.country:visited {
  color: inherit;
  text-decoration: none;
}

a.country:hover {
  color: inherit;
  text-decoration: none;
  cursor: default;
}

.country-container {
  display: grid;
  top: 0;
  grid-area: country-container;
  grid-template-areas:
  'country-avatar country-name country-name country-name country-name'
  'country-avatar n-members n-members n-members n-members'
  'country-avatar place-icon n-markers photo-icon n-photos';
  justify-content: left;
  padding: 25px 50px 25px 50px;
  cursor: default;
  position: sticky;
  width: 300px;
}

.country-container-black {
  display: grid;
  top: 0;
  grid-area: country-container;
  grid-template-areas:
  'country-avatar country-name country-name country-name country-name'
  'country-avatar n-members n-members n-members n-members'
  'country-avatar place-icon n-markers photo-icon n-photos';
  justify-content: left;
  padding: 25px 50px 25px 50px;
  cursor: default;
  position: sticky;
  width: 300px;
  background-color: black;
}

.members-container {
  display: grid;
  grid-area: members-container;
  grid-template-areas:
  'members-avatar members places place-icon photos photo-icon';
  justify-content: left;
  grid-column-gap: 6px;
  padding: 25px 50px 25px 50px;
  width: 300px;
}

.main-container {
  display: grid;
  grid-template-areas:
  'country-container'
  'members-container';
  width: 100%;
  padding: 25px 0 25px 0;
}
